;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：プロローグ
;//file名	：0010
;//登場人物	：黒い革ジャケットの男Ａ/Ｂ/Ｃ・カメラを持った女・アナウンス
;//登場人物	：感染者Ａ・感染者Ｂ・感染者Ｃ・感染者Ｄ・金髪の感染者・白衣の男
;//登場人物	：少女
;//服装		：私服・朋美は入院着
;//日付		：2010年５月某日
;//時間		：夜
;//場所		：感染者隔離施設
;//予想容量	：２５kb
;//備考		：初プレイ時の、三人称視点プロローグパート
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0010_TOP
;{SceneSet Beginning}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP01 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]


[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//m:どこかでシーンモード成立しちゃってるのでとりあえずオフに
;//[eval exp="f.fromSceneList = 0"]

;//m:TWがちょっと多いので調整するかも

;//#_ブラックアウト

[black_toplayer][trans_c cross time=500][hide_chara_int]
[se buf=1 storage="seA052" loop=true]
;//SE：複数人の走る足音 LOOP
[wait_c time=1500]

[se buf=0 storage="seC056"]
;//SE：追加SE・アラート

;//ともみン"ン"！
[evcg storage="mob_N009a"][trans_c cross time=300]
[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=128][trans_c cross time=0]
[chara_int_ layer=1][trans_c cross time=1000]
[evcg storage="mob_N009a"][trans_c cross time=300]
[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=128][trans_c cross time=0]
[chara_int_ layer=1][trans_c cross time=1000]
[evcg storage="mob_N009a"][trans_c cross time=300]
[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=128][trans_c cross time=0]
[chara_int_ layer=1][trans_c cross time=1000]
[evcg storage="mob_N009a"][trans_c cross time=300]
[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=128][trans_c cross time=0]
[chara_int_ layer=1][trans_c cross time=1000]

;//■イベントＣＧ　mob_N001 施設内警告灯のUP
[evcg storage="bgev01b"][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=150][trans_c cross time=300]
[chara_int_ layer=1][trans_c cross time=1000]
[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=150][trans_c cross time=300]
[chara_int_ layer=1][trans_c cross time=1000]
[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=150][trans_c cross time=300]
[chara_int_ layer=1][trans_c cross time=1000]
[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=150][trans_c cross time=300]
[chara_int_ layer=1][trans_c cross time=1000]

[evcg storage="bgev01e"][trans_c cross time=1000]
[evcg storage="bgev01f"][trans_c cross time=500]
[evcg storage="bgev01e"][trans_c cross time=1000]
[evcg storage="bgev01f"][trans_c cross time=500]
[evcg storage="bgev01e"][trans_c cross time=1000]
[evcg storage="bgev01f"][trans_c cross time=500]
[evcg storage="bgev01e"][trans_c cross time=1000]
;[evcg storage="bgev01f"][trans_c cross time=500]

[black_toplayer][trans_c cross time=500][hide_chara_int]
[evcg storage="mob_N009a"][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=128][trans_c cross time=300]

[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=128][trans_c cross time=0]
[chara_int_ layer=1][trans_c cross time=1000]
[evcg storage="mob_N009b"][trans_c cross time=300]
[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=128][trans_c cross time=0]
[chara_int_ layer=1][trans_c cross time=1000]
[evcg storage="mob_N009b"][trans_c cross time=300]
[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=128][trans_c cross time=0]
[chara_int_ layer=1][trans_c cross time=1000]
[evcg storage="mob_N009b"][trans_c cross time=300]
[backlay_c][image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=128][trans_c cross time=0]
[chara_int_ layer=1][trans_c cross time=1000]

[black_toplayer][trans_c cross time=2000][hide_chara_int]

[bgm storage="BGM13"]
;//bgm13.ogg
;//[wait_c time=2000]
;//m:これがせいいっぱいか
[wait_c time=1000]

;//■イベントＣＧ 逃げる4人
[evcg storage="bgev02a"][trans_c cross time=500]
;<ImageShake2 0,600,0,2,0,10,OFF>
;//[wait_c time=2000]
;//m:これがせいいっぱいか
[wait_c time=1000]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*1|
[fc]
[vo_mob s="ana0001"]
[ns]アナウンス[nse]
「非常警報。非常警報。[r]
　緊急対策特例第１３条発令。緊急対策特例第１３条発令。[r]
　本研究所における最終安全装置の作動が決定されました」[pcms]

*2|
[fc]
[vo_mob s="ana0002"]
[ns]アナウンス[nse]
「全ての研究所職員は現在の作業を放棄し、[r]
　速やかに施設より退避して下さい」[pcms]

*3|
[fc]
[vo_mob s="ana0003"]
[ns]アナウンス[nse]
「繰り返します。[r]
　全ての研究所職員は現在の作業を放棄し、[r]
　速やかに施設より退避して下さい」[pcms]

*4|
[fc]
[vo_mob s="ana0004"]
[ns]アナウンス[nse]
「最終安全装置起動シークエンス開始。[r]
　装置起動まで、あと、１４分５５秒」[pcms]

*5|
[fc]
[vo_mob s="camera0001"]
[ns]カメラを持った女[nse]
「いったい何が起こっているの！？」[pcms]

*6|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「とにかく逃げるんだ！　先を急ぐぞ！」[pcms]

;<ImageShake2 0,600,0,2,0,10,OFF>

*7|
[fc]
清潔に磨き上げられた白い廊下を、４人の男女が[r]
足をもつれさせながら移動していく。[pcms]

*8|
[fc]
叫び声を上げた男は、肩口に深い傷を負っていて、[r]
その上着から滴り落ちた赤い液体が足下に模様を描いていた。[pcms]

*9|
[fc]
病院を思わせる白く長い廊下は、非常用のランプが不吉に明滅し、[r]
今が緊急事態だということを知らせている。[pcms]

*10|
[fc]
[vo_mob s="ana0005"]
[ns]アナウンス[nse]
「繰り返します。[r]
　全ての研究所職員は現在の作業を放棄し、[r]
　速やかに施設より退避して下さい」[pcms]

*11|
[fc]
[vo_mob s="ana0006"]
[ns]アナウンス[nse]
「最終安全装置起動シークエンス開始。[r]
　装置起動まで、あと、１４分２５秒」[pcms]

*12|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「駄目だ！　その子を置いて行こう！[r]
　１５分なんて間に合うわけがない！」[pcms]

;<ImageShake2 0,600,0,2,0,10,OFF>

*13|
[fc]
足を怪我しているわけでもない四人が移動に苦労しているのは、[r]
連れだって歩いているひとりの少女が原因だった。[pcms]

*14|
[fc]
しっかりと歩いてはいるが、非常事態だということを[r]
理解していないように引っ張られるままに進んでいる。[pcms]

*15|
[fc]
自分から走るということをしない少女に、[r]
男が苛立ちの声をあげていた。[pcms]

*16|
[fc]
[vo_mob s="camera0002"]
[ns]カメラを持った女[nse]
「そんなこと出来るはずがないでしょう！[r]
　この子は大切なニュースソースなのよ！」[pcms]

*17|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「そんなこと言っている場合か！[r]
　そのカメラで収めたので十分だろうが！」[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//<SoundRun 3,Stop,ON,2000>
;<ImageShake2 0,1,0,2,0,10,ON>

;//■イベントＣＧ　mob_N009a.BMP 朋美　佐藤貼り付け
[evcg storage="mob_N009c"][trans_c cross time=300]

*18|
[fc]
[ns]少女[nse]
「…………」[pcms]

;//♂Ｄ：上記の少女は姦染３のトモミ。どこかの無言ボイスを挿入。

*19|
[fc]
怪我をした男に手を引かれている少女は、[r]
自分のことで周りが揉めていることも[r]
理解していないように見える。[pcms]

*20|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「だからって、ここに置いていくことはできない。[r]
　言い争っている暇があるなら先を急ごう」[pcms]

*21|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「ちっ、俺は反対したからな！　ちゃんと覚えておけよっ！」[pcms]

*22|
[fc]
立ち止まっていた、ほんの数秒を取り返そうとするように、[r]
声を荒げた男と女性が先を急いでいった。[pcms]

*23|
[fc]
傷が痛むのか、少女の手を引いた男は、[r]
時折、苦痛に顔をゆがめながらその後をついて行く。[pcms]

*24|
[fc]
[vo_mob s="ana0007"]
[ns]アナウンス[nse]
「繰り返します。[r]
　全ての研究所職員は現在の作業を放棄し、[r]
　速やかに施設より退避して下さい」[pcms]

*25|
[fc]
[vo_mob s="ana0008"]
[ns]アナウンス[nse]
「最終安全装置起動シークエンス開始。[r]
　装置起動まで、あと、１４分１０秒」[pcms]

*26|
[fc]
[vo_mob s="camera0003"]
[ns]カメラを持った女[nse]
「もう、急かさないでよ！[r]
　苛々して冷静に考えられないじゃない！」[pcms]

*27|
[fc]
カメラを持った女性は、この研究所で行われていた、[r]
様々な実験の撮影に成功していた。[pcms]

*28|
[fc]
根絶されたと発表されたウイルスを密かに培養し、[r]
生きた人間を実験道具にしている場所がある……。[pcms]

*29|
[fc]
そんな噂の実態を暴くために、内部協力者の助けを得て[r]
この建物に侵入したのがほんの数分前のこと。[pcms]

*30|
[fc]
過激な活動で知られる人権保護団体に所属する男ふたりと、[r]
彼らの活動を支援する形で報道の仕事を得ている女性。[pcms]

*31|
[fc]
彼らは、公には存在しないとされた研究施設が実在する、[r]
確かな証拠と情報を手にして、逃げ出している最中だった。[pcms]

*32|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「落ち着け、十分に間に合う。[r]
　余計なことを考えずに歩けば外に出られるはずだ」[pcms]

*33|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「外に出たら警備の兵隊がお出迎えなんてのも、[r]
　ゴメンだけどな」[pcms]

*34|
[fc]
４年前、米軍が持ち込んだウイルスの漏洩に端を発した、[r]
東北アウトブレイク事件。[pcms]

*35|
[fc]
あの悲劇の後、凶暴化したウイルス感染者は、[r]
一人残らず狩り出され、葬られた。[pcms]

*36|
[fc]
それと同時に、元凶のウイルスもこの世から根絶されたと、[r]
政府は発表している。[pcms]

*37|
[fc]
しかし、ネットや活動家の間では、[r]
隔離された東北の山奥にウイルス研究所が作られているという[r]
都市伝説が、まことしやかに囁かれていた。[pcms]

*38|
[fc]
しかし、実際に足を運んでみると、そこを警備していたのは、[r]
米軍が採用しているアサルトライフルを装備した兵士たち。[pcms]

*39|
[fc]
まるで防疫処理を担当するチームのように、[r]
全員がガスマスクを装着している様子は、[r]
安いホラームービーを思わせる光景だ。[pcms]

*40|
[fc]
そして、この警報……三人が敷地内に潜入したときには、[r]
すでに赤いランプが明滅し、非常警報が流れている有様だった。[pcms]

*41|
[fc]
男の被害が銃弾一発で済んだことも、この警報のおかげだと[r]
言えるのかも知れない。[pcms]

*42|
[fc]
もしかしたら、例の内通者に騙されるか利用されるか[r]
したのかもしれないが、今となっては考えるだけ無駄である。[pcms]

*43|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「職員が感染者に襲われていた。当然ワクチンは[r]
　接種しているだろうが、危険なことに変わりはない」[pcms]

*44|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「その子も感染者じゃないのか？　本当に大丈夫かよ」[pcms]

*45|
[fc]
[vo_mob s="camera0004"]
[ns]カメラを持った女[nse]
「この子は普通に会話していたわ、[r]
　感染者にそんな思考は残っていない。[r]
　とにかく急いで」[pcms]

*46|
[fc]
四人は警報が鳴り響く白い廊下を、[r]
来た道を戻るように進んでいく。[pcms]

*47|
[fc]
職員が避難する経路とは違うらしく、誰に出会うこともない。[r]
不法侵入者であることを考えれば、むしろ安全と言える。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;//■感染者達　佐藤貼り付け
[evcg storage="mob_N015a"][trans_c cross time=500]
;	[image storage="mob_N015a_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_N015a"][trans_c cross time=0]

[move layer=0 path="(-1024,0,255)" time=2000][wm]
[move layer=0 path="(-440,0,255)" time=1500][wm]

;//<ImageScroll 0,ON,2,0>

*48|
[fc]
[ns]白いシャツの男[nse]
「……あ゛あ……は、はは゛ァ……。[r]
　に、にに、にげ、ら、れん、そ゛ぉ……」[pcms]

*49|
[fc]
[ns]眼鏡が割れた感染者[nse]
「ま゛て゛ァァァ～……。[r]
　は゛ら、へっ゛た゛ァ……」[pcms]

*50|
[fc]
[vo_mob s="camera0005"]
[ns]カメラを持った女[nse]
「きゃああああっ！」[pcms]

*51|
[fc]
先行して廊下を進んでいた女性が、[r]
横の廊下から飛び出してきた何かに押し倒された。[pcms]

*52|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「哲子っ！」[pcms]

*53|
[fc]
入院着を着た中年の男と、白衣の若い男だ。[r]
口からよだれを垂らして女に襲いかかるその姿は、[r]
紛れもない……感染者のそれだった。[pcms]

*54|
[fc]
[vo_mob s="camera0006"]
[ns]カメラを持った女[nse]
「いやぁぁっ！　助けてぇぇぇっ！」[pcms]

*55|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「くっ！」[pcms]

*56|
[fc]
廊下の脇から次々に感染者が現れる。[pcms]

*57|
[fc]
女性ジャーナリストの名前を叫んだ男は、[r]
感染者に殴りかかって助けようとするが、[r]
怪我をしている男は、すぐにその脇をすり抜けていく。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//■感染者達　佐藤貼り付け
[evcg storage="mob_N014b"][trans_c cross time=300]
;[evcg storage="mob_N014b"][trans_c cross time=0]

[move layer=0 path="(0,20,255)" time=100][wm]
[move layer=0 path="(0,-20,255)" time=100][wm]
[move layer=0 path="(0,10,255)" time=100][wm]
[move layer=0 path="(0,-10,255)" time=100][wm]
[move layer=0 path="(0,5,255)" time=100][wm]
[move layer=0 path="(0,-5,255)" time=100][wm]
[move layer=0 path="(0,0,255)" time=100][wm]

*58|
[fc]
[ns]白衣の男[nse]
「……あ゛～～。い゛……い゛がらし、と゛もみ～～[r]
　……うぼ、ぼぼっ……やら゛せ゛いい゛～～やらせ゛ろおっ！」[pcms]

;	[image storage="mob_N014b_s" layer=base page=fore visible=false left=0 top=0]

;//◆３の小冊子の男です

*59|
[fc]
[vo_mob s="camera0007"]
[ns]カメラを持った女[nse]
「誰かぁぁぁぁぁぁっ！」[pcms]

*60|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「くそっ、離せお前らっ！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//■感染者達　佐藤貼り付け
[evcg赤フラ storage="mob_N014a_L" x=-800 y=0 z=200]
;[evcg storage="mob_N014a" x=-800 y=0 z=200][trans_c cross time=0]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*61|
[fc]
[ns]白衣の男[nse]
「ひっ……ひゃっ……ひゃははっははあっああぁッ！[r]
　いっ、い゛た゛だき゛ま……ああぁあっす゛ァァァ！」[pcms]

;	[image storage="mob_N014a_s" layer=base page=fore visible=false left=0 top=0]


*62|
[fc]
少女を連れた男が振り返ると、女性も助けに入った男も、[r]
人だかりの中に消えてしまっていた。[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*63|
[fc]
抗ウイルス剤……ワクチンがどれ程の効果を上げるのか、[r]
それに期待するしかない。[pcms]

*64|
[fc]
銃創から滴る血で廊下を汚しながら、[r]
男は出口へと逃げ去っていった。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

[black_toplayer][trans_c cross time=500][hide_chara_int]

;//------------------------------------------------------------
*MEMORIES_START

;//◆ここからエロシーンです

;//bgm11.ogg
[bgm storage="BGM11"]

;//■イベントＣＧ　mob_H001
[evcg storage="mob_H001a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*65|
[fc]
[ns]感染者Ａ[nse]
「い゛……い゛ざしぶりの～……うぶっ……、[r]
　お゛……お゛んなあ゛……！！」[pcms]

;[move layer=base path="(0,-10,255)" time=150][wm]
;[move layer=base path="(0,0,255)" time=150][wm]

[se buf=0 storage="seB074"]
;//服がやぶける音

*66|
[fc]
[vo_mob s="camera0008"]
[ns]カメラを持った女[nse]
「やめてっ！　離してっ！　いやああっ！」[pcms]

;//#_白フラ
[白フラ]

*67|
[fc]
押し倒された女性は、のし掛かってきた男に[r]
服を引きちぎられる。[pcms]

[se buf=0 storage="seB072"]
;//服がやぶける音

*68|
[fc]
まるで紙のように容易く服を引きちぎる[ruby text="りょりょく"][ch text="膂力"]は、[r]
普通の人間のものではない。[pcms]

*69|
[fc]
さらに現れた数名の感染者が、彼女の露わになた肉体へ群がった。[r]
その太ももや腕に手をやり、思うさまにまさぐってゆく。[pcms]

*70|
[fc]
女性を引き倒した白衣の男が、はだけた彼女の、[r]
白く柔らかな乳房を背中越しに鷲掴みにすると、[r]
その力で遠慮呵責なく揉みしだき、握りつぶす。[pcms]

*71|
[fc]
[vo_mob s="camera0009"]
[ns]カメラを持った女[nse]
「ひぐううっ！　痛ぁっ！　痛いぃぃぃっ！！」[pcms]

*72|
[fc]
[ns]感染者Ａ[nse]
「お゛……お゛んなだ～～お゛おっぱい……、[r]
　あばばば……きんもぢ゛ええ～～」[pcms]

*73|
[fc]
蠢く男の指で乱暴に歪められた乳房は、鬱血して[r]
指の痕が残るほどに変色していた。[pcms]

*74|
[fc]
[vo_mob s="camera0010"]
[ns]カメラを持った女[nse]
「うぐぁ……っ！　た、助けてっ！　助けてぇっ！」[pcms]

[se buf=0 storage="seB074"]
;//服がやぶける音

*75|
[fc]
[ns]感染者Ａ[nse]
「が……がまん……できね゛え゛え゛～！[r]
　お゛お゛れの……女だ～～っ！」[pcms]

*76|
[fc]
[vo_mob s="camera0011"]
[ns]カメラを持った女[nse]
「離してっ！　お願い触らないで……んぎいいいっ！」[pcms]

*77|
[fc]
服を破りとった中年の感染者は、そのまま下着をズリ下ろすと[r]
自らのそそり立ったペニスを女性にあてがっていく。[pcms]

*78|
[fc]
[vo_mob s="camera0012"]
[ns]カメラを持った女[nse]
「ひぃいっ……！　あっ……くぅっ……ふぐっ……！　うぅぅっ！[r]
　ぐっ……うんっ！　くぎっ……あぁっ！　くぁあぁぁ……っ！」[pcms]

*79|
[fc]
[ns]感染者Ａ[nse]
「お゛んな゛の……かんしょくだ～～っ！[r]
　ぐひぃぃっ！　だまんね゛～っ！」[pcms]

*80|
[fc]
ペニスの先端に女性の秘肉を感じて、[r]
感染者の顔が、だらしなく弛んだ。[pcms]

*81|
[fc]
感染者の凶暴な肉塊が、喜悦の声と共に、[r]
何の準備もされていない、乾いた女性に押しつけられ、[r]
その閉じた肉色の入り口を、こじ開け始めた。[pcms]

*82|
[fc]
[vo_mob s="camera0013"]
[ns]カメラを持った女[nse]
「あぐうううぅぅっ！　む、無理よっ……！  無理っ！　[r]
　は、入らなっ……！　っあぎいいいぃぃっ！？」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="mob_H001b"][trans_c cross time=300]

*83|
[fc]
圧迫されてへこみながら、必死に抵抗を続ける女性のそこに、[r]
赤黒い亀頭が、みちみちと音をたてて埋没してゆく。[pcms]

*84|
[fc]
[vo_mob s="camera0014"]
[ns]カメラを持った女[nse]
「ぐっ……あぐっ……、ふぐぅ……うぅっいぎぃぃいぃ……！[r]
　んくっ……ぁああぁっ！　ぐっ……くうぅうぅぅぅ～っ！！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE

*85|
[fc]
開放された獰猛な性衝動に突き動かされた感染者は、[r]
自分のペニスが折れそうになるほど強く腰を押し込んだ。[pcms]

*86|
[fc]
[vo_mob s="camera0015"]
[ns]カメラを持った女[nse]
「い゛ぎゃあぁぁあぁぁぁぁぁぁぁあっ！！！」[pcms]

*87|
[fc]
断末魔にも似た絶叫と共に、赤黒く硬い肉の塊が、[r]
女性の秘所を貫いて、一気にその最奥部まで潜り込んでゆく。[pcms]

*88|
[fc]
[vo_mob s="camera0016"]
[ns]カメラを持った女[nse]
「あがっ……！？　かっ……！　お゛……あ゛ぁっ……！」[pcms]

*89|
[fc]
はらわたを抉られるのにも似た痛みと、[r]
体内に打ち込まれた異物の感触。[pcms]

*90|
[fc]
女性は全身を打ったその荒々しい衝撃に、半ば白目を剥きながら、[r]
開かれた口から舌を突き出し、体をガクガクと震わせた。[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*91|
[fc]
[ns]感染者Ａ[nse]
「し゛めつ゛ける゛ぅ～～っ！　こ゛……こ゛れた゛ぁ～っ！」[pcms]

[evcg storage="mob_H001c"][trans_c cross time=300]

*92|
[fc]
[vo_mob s="camera0017"]
[ns]カメラを持った女[nse]
「ひぎぃいぃ！？　あ゛っ！　イ、イダァッ！　イダイッ！[r]
　い、いやぁっ！　い゛やあぁあ゛ぁぁぁぁぁ～っ！！」[pcms]

*93|
[fc]
女性への侵犯を果たした感染者は、歓喜の声をあげると、[r]
両手で女性の腰をつかみ、彼女を串刺しにした肉槍を、[r]
猛烈な勢いで突き動かし始めた。[pcms]

*94|
[fc]
[vo_mob s="camera0018"]
[ns]カメラを持った女[nse]
「あっがぁあ！　いぎいっ！　ひぐっ！　ぐうぅぁあ！[r]
　あぐうぅっ！！　うんっ！　ぐぅっ！　ふぐぅあ゛ぁっ！[r]
　あおぉお゛っ！　うぎぎいゃぁ！！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE

*95|
[fc]
何の準備もできていない身体を、[r]
中年感染者のごついペニスが出入りする。[pcms]

*96|
[fc]
しかし、女性は痛みよりも精神的な嫌悪感を露わに、[r]
身体をねじって逃げだそうとしていた。[pcms]

*97|
[fc]
[vo_mob s="camera0019"]
[ns]カメラを持った女[nse]
「あぐぅっ！　は、離してぇっ！　ケダモノぉぉぉぉっ！」[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*98|
[fc]
悲鳴を上げた女性が瞬時に凍り付く。[pcms]

*99|
[fc]
彼女がその視線の先に見たものは、[r]
通路の奥からやってくる大量の感染者だった。[pcms]

*100|
[fc]
[vo_mob s="camera0020"]
[ns]カメラを持った女[nse]
「ひいっ！　なんで、こんなっ、む、無理、無理よぉぉぉぉっ！」[pcms]

*101|
[fc]
体重を預けてくる中年感染者の下から抜け出そうと、[r]
身体を捻りながら必死で藻掻きつづける。[pcms]

*102|
[fc]
例え抗ウイルス剤を接種されていたとしても、[r]
あれほどの人数を相手にしていたら、狂い死んでしまう。[pcms]

*103|
[fc]
[ns]感染者Ａ[nse]
「ご、ご……お゛るあっ！[r]
　おと゛なしく……せ゛んがいっ！」[pcms]

*104|
[fc]
[vo_mob s="camera0021"]
[ns]カメラを持った女[nse]
「んぐああっ！」[pcms]

*105|
[fc]
押さえつけるように女性にのし掛かっていた男が、[r]
破壊的なまでに力のこもった腰の動きを叩き付けた。[pcms]

*106|
[fc]
[vo_mob s="camera0022"]
[ns]カメラを持った女[nse]
「うぎゃあぁあっ！？　あっ！　おごおぉっ！　イダアァァッ！[r]
　あぐっ！　おごぉ！　ご、ごわれるぅ！　あ゛あ゛ぁ！」[pcms]

[evcg storage="mob_H001b"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE

*107|
[fc]
[vo_mob s="camera0023"]
[ns]カメラを持った女[nse]
「あぎゃあっ！！　あおぉおぅっ！　ぐぎいゃぁあああぁぁぁっ！[r]
　ぎひぃ！　ひぎいいいぃぃ！　んぎぃい！　いぎゃああぁっ！[r]
　あごぉおおっ！　おぎぃいひぃぎぎゃあぁあぁ！！」[pcms]

*108|
[fc]
ローションなど望むべくもない状況で、[r]
なんの滑りもない膣内を、感染者のペニスが抉っていく。[pcms]

*109|
[fc]
[ns]感染者Ａ[nse]
「お゛……お゛……き゛もち゛いい……、[r]
　ご、ごいつ……さ゛けふ゛と……き゛もちよくなるんかな……」[pcms]

*110|
[fc]
殴るように膣奥を叩かれると、反射的に身体が震えて萎縮した。[r]
そして、中年男のペニスを握りつぶすように刺激してしまう。[pcms]

*111|
[fc]
[vo_mob s="camera0024"]
[ns]カメラを持った女[nse]
「ごぶぅ！　ぶふぇえっ！　あぐおぉおぉっ！　おあぁあああっ！[r]
　あがいいいぃぃ！　ひぎぎぃっ、ひいいぃ！　うおぎゃあぁっ！[r]
　があぁっ！　んおぉっ！　はおぅ！　うおあぁぁ！」[pcms]

*112|
[fc]
鎮静剤を投与されつづけ、抑え込まれていた性欲が[r]
吹き出すように、女性へと叩きつけられていく。[pcms]

*113|
[fc]
[vo_mob s="camera0025"]
[ns]カメラを持った女[nse]
「た゛、た゛す゛け゛て゛ぇ……！　あ゛はっ！　うあぁ！[r]
　ご、殺さ゛れる……！」[pcms]

*114|
[fc]
[ns]感染者Ａ[nse]
「こ゛……こ゛ろすもんかぁ……、[r]
　お゛まえは、た゛っぷり……やって、やるぅ」[pcms]

*115|
[fc]
もの凄い力で、身体ごと打ち付けるように[r]
腰を動かしていく。[pcms]

*116|
[fc]
ペニスの先端から根本まで、一気に貫いては引きずり出し、[r]
女性の膣内を破壊してしまう勢いだ。[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*117|
[fc]
[vo_mob s="camera0026"]
[ns]カメラを持った女[nse]
「ぐぎゃあぁああぁっ！！　いいいっ！　痛いっ！！[r]
　あ゛あぁぁっ！　だめぇっ！　やめでぇぇぇっ！！[r]
　そんなしだら、はみ出るっ！　私の中身、はみでちゃうぅっ！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE

*118|
[fc]
[ns]感染者Ａ[nse]
「あ゛～あ゛……お゛んなが……ないてる……、[r]
　ひ、ひさ゛しぶりだなぁ……ぐひぃ……」[pcms]

*119|
[fc]
男の腰を動かす勢いは止まらずに、[r]
むしろ段々と酷く荒くなっていく。[pcms]

*120|
[fc]
興奮と共に、かろうじて残っていた鎮静剤の効果が[r]
完全に吹き飛んでいるようだった。[pcms]

*121|
[fc]
[ns]感染者Ａ[nse]
「お゛らぁっ！　も゛っど……ひ゛くびく……せ゛んか！」[pcms]

*122|
[fc]
[vo_mob s="camera0027"]
[ns]カメラを持った女[nse]
「あっぎゃあううっ！！　ぐがあぁっ！　は、はげしずぎっ……！[r]
　え、えぐれる……！　うがっ！　ぐぶうぅぅっ！　お、おぐっ、[r]
　奥の肉っ……！　えぐられるぅぅっ！！」[pcms]

*123|
[fc]
中年男は気持ちよさそうにしながら、[r]
女性の膣奥にペニスを突き立てていく。[pcms]

*124|
[fc]
似たような体格の二人なのに、まるで大男に犯されている[r]
少女のような忍びない光景だった。[pcms]

*125|
[fc]
破壊的な腰の動きとおぞましさに耐えきれず、[r]
女性は嘔吐と震えに襲われる。[pcms]

*126|
[fc]
[vo_mob s="camera0028"]
[ns]カメラを持った女[nse]
「うぶぅうっ！？　ぶふぐぅうぅぅっ！　おぐうっうぅおっ……！[r]
　ぐっ……おぁあぁぁっ！！　げぇっ！　うおぉおっ！　あえっ！[r]
　はっ、ぎ、気持ぢ悪いっ……！　や、やめで……！」[pcms]

*127|
[fc]
[ns]感染者Ａ[nse]
「む゛……む゛すめも……お゛かして……やった゛ぞ゛……、[r]
　あ゛、あ゛れは……ぎもち゛よかったなぁ～～」[pcms]

*128|
[fc]
猫に弄ばれる鼠のように、女性は胸を握りつぶされ、[r]
執拗に膣を抉られて弄ばれつづけていた。[pcms]

*129|
[fc]
愛液の分泌はわずかなのか、男の潤滑液と見分けがつかない。[pcms]

*130|
[fc]
ますます堅さと太さを増した感染者の凶暴な肉の傘が、[r]
女性の膣肉を削り取るように、容赦なく動き続ける。[pcms]

*131|
[fc]
[vo_mob s="camera0029"]
[ns]カメラを持った女[nse]
「あっひぁあっ！　たすけてぇ…こんなの…！　ごんなのイヤぁ！[r]
　ぐふぅうぅっ！」[pcms]

*132|
[fc]
[ns]感染者Ａ[nse]
「き゛もち゛ええ゛～……た゛……た゛まら゛ん～」[pcms]

*133|
[fc]
もう女性は、感染者に犯されているという嫌悪感も薄れ、[r]
目の前の暴力と性衝動を受け止めるだけで、[r]
精一杯になっている。[pcms]

*134|
[fc]
昨日までの平和な一日が脳裏をよぎり、[r]
その度に痛みと苦しみで現実に引き戻されていた。[pcms]

*135|
[fc]
[ns]感染者Ａ[nse]
「あ゛……あ゛～……で、でるう゛～」[pcms]

[evcg storage="mob_H001d"][trans_c cross time=300]

*136|
[fc]
[vo_mob s="camera0030"]
[ns]カメラを持った女[nse]
「ひぃっ！？　そ、そんなっ！」[pcms]

*137|
[fc]
感染者の言葉で、薄れていた嫌悪感がよみがえる。[pcms]

*138|
[fc]
女性の本能とでも言うべきか、望まぬ子種を受け取ることへの[r]
おぞましさは暴力にも勝っていた。[pcms]

*139|
[fc]
しかもその種子は、[r]
怪物を生み出す、忌まわしいウイルスに汚されているのだ。[pcms]

*140|
[fc]
[ns]感染者Ａ[nse]
「お゛お゛お゛……で、でるぞ、に゛んしん、た゛～」[pcms]

*141|
[fc]
一方、いよいよ激しく腰を動かしはじめた感染者は、[r]
食いしばった口から涎をしたたらせながら、[r]
その獣欲の高みへと、獰猛に上り詰めてゆく。[pcms]

[evcg storage="mob_H001b"][trans_c cross time=300]

*142|
[fc]
[vo_mob s="camera0031"]
[ns]カメラを持った女[nse]
「はぎぃ！？　いああああああぁ！！　あぐううぅぎぎぃぃいっ！[r]
　えあっうぅぅうっ！　ぐううぅっ！　んぎいぃあああっうぅっ！[r]
　だぁ……、誰か！　だずげでぇっ！！　お願いぃいいっ！！」[pcms]

*143|
[fc]
[ns]感染者Ａ[nse]
「うほ゛お゛おお゛お゛お～～」[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*144|
[fc]
[vo_mob s="camera0032"]
[ns]カメラを持った女[nse]
「やめてぇぇぇぇぇぇぇぇぇっ！」[pcms]

*145|
[fc]
[ns]感染者Ａ[nse]
「でる゛ぅ～～ぐぼお゛お゛おっ！」[pcms]


;//#_射精フラッシュ
[se buf=0 storage="se_sex01"]
;//SE：追加分

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H001e"]
;[射精フラB]

;//◆ＳＥ　射精音
;<SoundLoop 2,OFF><SoundLoad 2,se_sex01"]
;//SE：追加分

*146|
[fc]
感染者のおぞましい嬌声と共に、[r]
膣の最奥部にねじ込まれた肉塊から、[r]
白濁した汚液が凄まじい勢いで噴出した。[pcms]

*147|
[fc]
[vo_mob s="camera0033"]
[ns]カメラを持った女[nse]
「う゛あ゛あ゛ああああああああああああああぁああぁぁっ！？」[pcms]

[se buf=0 storage="se_sex02"]
;//SE：追加分

*148|
[fc]
放たれた精液の白い奔流は、その勢いのまま直接、子宮に流れ込み、[r]
あっという間に中を濁りで溢れさせた。[pcms]

*149|
[fc]
[vo_mob s="camera0034"]
[ns]カメラを持った女[nse]
「あっぐぅ！　うわあああああああああああああぁぁぁぁぁっ！！[r]
　出てるうぅぅっ！！　出てるぅうあああああああああぁぁっ！！[r]
　わ、私の膣内にっ！　精液、出てるううううぅっ！！」[pcms]

*150|
[fc]
それでも、感染者の射精は一度では収まらない。[pcms]

*151|
[fc]
[vo_mob s="camera0035"]
[ns]カメラを持った女[nse]
「ひっぐぁあおおおおおおぁあぁあああああああぁぁぁぁぁっ！！[r]
　あがわわぁあぁあああああぁぁああああああああっ！！[r]
　っがはぁあああああっ！　うんぁぁああああ！！」[pcms]

*152|
[fc]
肉棒が何度も、何度も、女性の膣内でビクビクと動き、[r]
その度に、先端から濃厚な精液を大量にほとばしらせる。[pcms]

*153|
[fc]
[vo_mob s="camera0036"]
[ns]カメラを持った女[nse]
「くああああぁっ！　熱っ！？　ぐぅうあぁぁあああああぁぁっ！[r]
　ま、まだ、まだ出てるうぅぅっ！　あくぅうぅぅぅっ！！[r]
　も、もうやあああぁ！　止めて！止めてぇええっ！！」[pcms]

*154|
[fc]
収まらない射精に、身をひくつかせる男の下で、[r]
無防備な胎内を欲望の液体に犯されて、女性が身体をピンと[r]
突っ張らせている。[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*155|
[fc]
[vo_mob s="camera0037"]
[ns]カメラを持った女[nse]
「はぁあっ……！　はぁっ……！　はぁっ……！　……はんっ！[r]
　くぅっ……かはっ……、ひ……はぁ……、あぁっ……、[r]
　はあぁぁっ……！　あふっ……はふうぅっ……くふぅぅん…」[pcms]

[se buf=0 storage="se_sex02"]
;//SE：追加分

*156|
[fc]
[vo_mob s="camera0038"]
[ns]カメラを持った女[nse]
「うっ……ううっ……こんな……ああぁっ……お、奥に……、[r]
　わ、私の、一番深いところにっ……んんっ……い、いっぱい、[r]
　……いっぱい……注ぎ…込まれてるっ……！」[pcms]

*157|
[fc]
満足した中年男が、勢いよく女性の膣からペニスを引き抜くと、[r]
貝が潮を吹くように白い液体が膣口から飛び出した。[pcms]

*158|
[fc]
あまりに大量の精液を身体に受け、[r]
胎内に溜めることができずに噴き出したのかも知れない。[pcms]

*159|
[fc]
[ns]感染者Ａ[nse]
「お゛おお゛……でと゛る、でと゛る……、[r]
　子種が……たっぷり……でと゛るぅ……」[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*160|
[fc]
[vo_mob s="camera0039"]
[ns]カメラを持った女[nse]
「あぁあっ……！　ひぁあっ……！　はぁっ！　はぁっ……、[r]
　あふぅっ……うぅ……、ひはぁ……はぁ……、はぁうぅっ……！[r]
　んくっ……ん……くふぅっ、はぁっ……、ふはぁ……」[pcms]

[se buf=0 storage="se_sex02"]
;//SE：追加分
[evcg storage="mob_H001f"][trans_c cross time=300]

*161|
[fc]
男は嬉しそうに、膣内から噴き流れる精液をながめていた。[pcms]

*162|
[fc]
おびただしい量の射精を行って、[r]
なお怒張したままの、感染者の肉幹。[pcms]

*163|
[fc]
放った精液の粘度が異常に高いのか、[r]
膣内から亀頭の先まで白い糸を引いて繋がっているそれが、[r]
なかなか切れ落ちない。[pcms]

*164|
[fc]
肩で荒く息をしながら、女性は呆然とその様子を見つめていた。[pcms]

*165|
[fc]
[vo_mob s="camera0040"]
[ns]カメラを持った女[nse]
「も……もう……やめ……て……」[pcms]

*166|
[fc]
[ns]感染者Ａ[nse]
「うほ゛ぅ！　まだ゛まだ゛……た゛っぷり、できるぞ～」[pcms]

*167|
[fc]
[vo_mob s="camera0041"]
[ns]カメラを持った女[nse]
「ひぃいやぁぁぁぁ……！？」[pcms]

*168|
[fc]
女性の悲痛な叫びもむなしく、男は二回戦目とばかりに[r]
天を向いてそそり立っているペニスを、突き刺していった。[pcms]

[evcg storage="mob_H001b"][trans_c cross time=300]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*169|
[fc]
[vo_mob s="camera0042"]
[ns]カメラを持った女[nse]
「んぎぃいぐひぃぎぎゃぁあぁ！！　あぎゃあっ！！　ぎぃがっ！[r]
　ぎいぅぃおぅっ！　あぎいゃぁがああぁぁぁっ！　ぐがぁっ！[r]
　ぐひぃ！　がひいぃぃ！　んぎぃい！　あぎゃああぁっ！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE

*170|
[fc]
皮肉にも感染者の精液で滑りやすくなったそこは、[r]
先ほどよりも男のペニスを楽に受け入れていた。[pcms]

*171|
[fc]
だがその分、膣奥に打ち付けられる衝撃は強くなって、[r]
子宮を殴られるような痛みが増してしまう。[pcms]

*172|
[fc]
[vo_mob s="camera0043"]
[ns]カメラを持った女[nse]
「ひぎゃあぁあっ！　ぐがあっ！　うごおぉっ！　んぎぃああっ！[r]
　お、お゛まんご、ごわれるっ！　んき゛ぐいぁぁっ！」[pcms]

*173|
[fc]
女性の身体を抉っているペニスは益々凶悪さを増して、[r]
太さと固さを維持したまま、大きくエラを張っていた。[pcms]

*174|
[fc]
[vo_mob s="camera0044"]
[ns]カメラを持った女[nse]
「お゛があぁあっ！　ぐぃひぎいっ！　ぶぐうぅぁあ！[r]
　あごぉうぅっ！！　ぐぅっ！　ぎぐぅあぁっ！[r]
　あお゛ぉお゛っ！　がぎぎいゃぁ！！」[pcms]

*175|
[fc]
[ns]感染者Ｂ[nse]
「がは゛は……は゛はっ、お゛れも……まぜろ゛ぉっ！」[pcms]

*176|
[fc]
そこに、入院着ではないＹシャツの男が下半身を剥き出しにして、[r]
女性の顔にまたがってくる。[pcms]

*177|
[fc]
股間からぶら下げているそれは、腹に密着するほど怒張しており、[r]
浮き出た青筋の鼓動が目に見えるようだ。[pcms]

*178|
[fc]
[ns]感染者Ａ[nse]
「き゛んもち゛ええ……な゛んか゛い……でも゛できるぞぉ！」[pcms]

*179|
[fc]
[vo_mob s="camera0045"]
[ns]カメラを持った女[nse]
「も゛、もう゛ゆ゛るして゛ぇ……！　ぐが゛はっ！　うあぁ！[r]
　むり゛……！　ぜっだいに、む゛りぃぃぃぃっ！」[pcms]

*180|
[fc]
先に女性を犯していた男は、割り込んできた男を[r]
気にすることもなく、荒々しく腰を振っていた。[pcms]

*181|
[fc]
女性は新しく現れた男に恐怖を覚えながら、[r]
噛みしめた口から悲鳴を漏らしている。[pcms]

*182|
[fc]
[ns]感染者Ｂ[nse]
「ほら゛ぁ……お゛んなは……お゛とな゛しく……、[r]
　お゛とこ゛の……ち゛んち゛ん……しゃぶれぇっ！」[pcms]

[evcg storage="mob_H001h"][trans_c cross time=300]

*183|
[fc]
[vo_mob s="camera0046"]
[ns]カメラを持った女[nse]
「い゛やっ、んぐお゛うっ！　ぶぐえっ！　ぐがあぁぃっ！[r]
　ぐががぁっ！　お゛うっ！　ん゛ぐぇぇっ！　おぶぅぉぉっ！[r]
　がぶうぁぁぇっ！　ぶゃがんぐ゛おぁぁぁっ！」[pcms]

[evcg storage="mob_H001g"][trans_c cross time=300]

*184|
[fc]
男の長く太い物が、女性の喉奥にまで突き込まれていく。[r]
口に入る前の長さから考えると、亀頭の辺りは[r]
喉の相当奥にまで侵入しているだろう。[pcms]

*185|
[fc]
[ns]感染者Ｂ[nse]
「うぼぼ……な゛まいき゛そうな……お゛んなを……、[r]
　お゛か゛すのは……た゛まんね゛ぇ……」[pcms]

*186|
[fc]
[vo_mob s="camera0047"]
[ns]カメラを持った女[nse]
「ぐぶうっ、んぐっ、んごおおおっ！　ぐうぇぁぉっ！[r]
　がぐお゛うっ！　き゛ぐううえっ！　げぼぉぉぅっ！」[pcms]

*187|
[fc]
女性が空気を求めて必死に暴れるが、[r]
男はその頭を押さえつけて離さない。[pcms]

*188|
[fc]
むしろ、もっと奥に突っ込みたがっているように、[r]
高速でピストンし始めた。[pcms]

*189|
[fc]
[vo_mob s="camera0048"]
[ns]カメラを持った女[nse]
「ぎぐぇぇっ！　ぐごぼっ！　がぎいぃぃぃあぉっ！[r]
　げぐごぼぁっ！　ん゛ごぶぅっ！　がけ゛ぇぁぶぁ！[r]
　がぐぁぉっ！　んぐげぇっ！　ぐいぁぉげぇっ！」[pcms]

*190|
[fc]
女性は堪えられない涙を流しながら、[r]
ただ空気を求めてえづきを繰り返していた。[pcms]

*191|
[fc]
あるいは、坑ウイルス剤がなければ楽になれたのかもしれない。[r]
楽に死ねるならその道を選択したくなるような状況だった。[pcms]

*192|
[fc]
これから、後数十人の感染者の相手をしなければならないのだ。[r]
全てが終わった後、生きていられるとはとても思えない。[pcms]

*193|
[fc]
[ns]感染者Ａ[nse]
「お゛らぁっ！　こ゛っち゛もわす゛れんなあ゛っ！」[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>
[evcg storage="mob_H001h"][trans_c cross time=300]

*194|
[fc]
[vo_mob s="camera0049"]
[ns]カメラを持った女[nse]
「がぐぁぉっ！　ぎぐっ、がごぉぁっ！　ぶぐうぇぁぉっ！[r]
　がぐお゛うっ！　んぐううえっ！　げぼぉぉぅっ！」[pcms]

*195|
[fc]
酸素を求めて[ruby text="おこり"]瘧を起こしている女性の膣奥に、[r]
中年の感染者が容赦なくペニスをぶち込んでいく。[pcms]

*196|
[fc]
ただでさえ酸欠状態であるそこに、[r]
息が止まるほどの衝撃を受けた女性は、[r]
痛みを感じられる自分の身体を呪わずにはいられなかった。[pcms]

*197|
[fc]
[ns]感染者Ａ[nse]
「お゛おっ……いく゛なって゛き゛た～……、[r]
　もっと゛……かわ゛いがって゛……やる゛からな……」[pcms]

*198|
[fc]
[vo_mob s="camera0050"]
[ns]カメラを持った女[nse]
「ぐばぁっ！　た゛、た゛すけ゛でぇぇぁっ！　ぶぎぃっ！[r]
　し゛んじゃうぅぅぁぉっ！　ぐんがぁっ！　ふごぉぁんぉっ！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE

*199|
[fc]
[ns]感染者Ｂ[nse]
「き゛んも゛ち゛ええ……せ゛った゛いに……、[r]
　は゛な゛ざねえぞ……」[pcms]

*200|
[fc]
女性は生死の境で必死に頭を振り、[r]
手を突っ張って感染者から離れようと藻掻いていた。[pcms]

*201|
[fc]
その間も、容赦なく弄んでくる感染者に犯されながら、[r]
生き延びるために、全身の力を使って抵抗していく。[pcms]

*202|
[fc]
[vo_mob s="camera0051"]
[ns]カメラを持った女[nse]
「んぐごぼぁっ！　が゛ごぇぶぅっ！　ぐけ゛ぉぁぶぁ！[r]
　がぐぁぉっ！　んぐげぇっ！　ぐいぁぉげぇっ！[r]
　こ゛ぐぁうっ！　ぶぐぇぇっ！　ぐぁぇぉっ！」[pcms]

*203|
[fc]
[ns]感染者Ａ[nse]
「た゛ま゛らねぇっ……また゛……いく゛そ゛ぉ……」[pcms]

*204|
[fc]
[ns]感染者Ｂ[nse]
「お゛……お゛れも゛……け゛んか゛いだぁ……」[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*205|
[fc]
[vo_mob s="camera0052"]
[ns]カメラを持った女[nse]
「こ゛ぉぐぁぇっ！　むげぇぐぉうっ！　き゛ごがぁぃぼっ！[r]
　んか゛げあぉっ！　がぐぁぉっ！　ぎぶぐうぇぁぉっ！[r]
　がぐお゛うっ！　んげううえっ！　ぐばぁぉぅっ！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE;//◆演出メモ　サンプリング

*206|
[fc]
喉の奥に物を突き込んでいる感染者は、[r]
亀頭を一番奥に突っ込んだまま身体を震わせ始める。[pcms]

*207|
[fc]
二度目の射精となる男も、最後の最後まで快感を得ようと[r]
無茶苦茶に腰を振り続けていた。[pcms]

*208|
[fc]
[ns]感染者Ｄ[nse]
「う゛お……ぐう゛う゛……も゛う……か゛ああ゛あ゛あっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：追加分

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H001j"]
;[射精フラB]

*209|
[fc]
一気にふくらんだ陰茎から、ウイルスの混じった汚液が[r]
輸精管を通り、口の中で盛大に吹き上がる。[pcms]



*210|
[fc]
[vo_mob s="camera0053"]
[ns]カメラを持った女[nse]
「げぉぶぉっ、んぐえぁぇっ、むごぉぶごぉぅぅぇっ！[r]
　んぐお゛うっ！　ぶぐえっ！　ぐががぁっ！　お゛うっ！[r]
　ん゛ぐぇぇっ！　おぶぅぉぉっ！　がぶうぁぁぇっ！」[pcms]

*211|
[fc]
ただでさえ窒息寸前だった女性の喉奥に、[r]
忌まわしい幹が突き刺さり、大量の精液が吐き出されていた。[pcms]

*212|
[fc]
[vo_mob s="camera0053"]
[ns]カメラを持った女[nse]
「ぬぅぐぅぅっ、んがぁぎぃぐっ、げがぐっ、んごぶうっ！[r]
　ぐぶうっ、んぐっ、んごおおおっ！　んぐうええっ！[r]
　んく゛うっ！　ぶく゛あぁっ！　げぼぉぉぅっ！」[pcms]

*213|
[fc]
身体をがくがくと震わせ、必死にその精液を飲み下し、[r]
遠くなりそうな意識を、なんとか繋ぎ止めていた。[pcms]

*214|
[fc]
ここで気を失ったら殺されてしまう。[r]
それだけを考えて、感染者の性欲を一身に受け止めた。[pcms]

;//[evcg storage="mob_H001k"][trans_c cross time=300]

*215|
[fc]
[vo_mob s="camera0055"]
[ns]カメラを持った女[nse]
「がぁぐぶぁぁうっ！　ぐぃぎぉぉおっ！　むぐうぇぁぉっ！[r]
　がぐお゛うっ！　む゛ううえ゛っ！　げぼぉぉぅっ！」[pcms]

*216|
[fc]
逆流した精液が鼻から噴き出し、[r]
白目を剥いた状態で必死に呼吸を行う。[pcms]

*217|
[fc]
精液が唇から顎に伝わって流れ落ち、[r]
後から後から逆流の雫がこぼれていた。[pcms]

*218|
[fc]
[ns]感染者Ａ[nse]
「あ゛あ……ああ゛あ゛……ああ゛ああっ！」[pcms]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="mob_H001j"]
;[射精フラB]


*219|
[fc]
膣にペニスを突っ込んでいた感染者は、自分の腰使いの荒さと、[r]
女性の藻掻きによって、精液を宙に放ってしまう。[pcms]

*220|
[fc]
[ns]感染者Ａ[nse]
「お゛れの……こ゛た゛ねがぁぁぁっ！」[pcms]

*221|
[fc]
ここぞというタイミングで膣からペニスを飛び出させ、[r]
白濁の飛沫を撒き散らしながら、ぶるんと震わせていた[r]
感染者は怒りの声をあげていた。[pcms]

*222|
[fc]
[vo_mob s="camera0056"]
[ns]カメラを持った女[nse]
「んぐおっ……がぐおぉっ……んげううえっ……ぐばぁぉぅ……」[pcms]

*223|
[fc]
感染者の精液から子宮を守ることができた女性は、[r]
あやふやな意識の中で微かな安堵を覚える。[pcms]

*224|
[fc]
辺りはむせ返るほどの精臭におおわれ、[r]
女性の身体は白い液体で染まっていた。[pcms]

*225|
[fc]
[ns]感染者Ｄ[nse]
「お゛……お゛まえ゛……と゛けよ゛ぉっ……！」[pcms]

[se buf=0 storage="seB010"]
;//打撃
[quake_bg xy m]

*226|
[fc]
[ns]感染者Ｂ[nse]
「あ゛～～……？」[pcms]

[evcg storage="mob_H001k"][trans_c cross time=300]

[quake_bg xy m]

*227|
[fc]
女性にまたがって精を吐き出した感染者は、[r]
周りの感染者に突き飛ばされると、惨めに床を転がる。[pcms]

*228|
[fc]
妙な体勢で転んだためか、肩の辺りが[r]
不自然な角度で曲がっていた。[pcms]

*229|
[fc]
[ns]感染者Ｂ[nse]
「は゛ら……へった゛ぁ……」[pcms]

*230|
[fc]
突き飛ばされた男は、女性に興味が無くなったのか、[r]
そのままふらふらと、どこかへ行ってしまう。[pcms]

;[射精フラA]
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="mob_H001l"]
;[射精フラB]

*231|
[fc]
[vo_mob s="camera0057"]
[ns]カメラを持った女[nse]
「んぐっ、ぐう、げえっぐけ゛ぉぁぶぁ！[r]
　がぐぁぉっ！　んぐげぇっ！　がぼぁぁぁぁぁっ！！」[pcms]

*232|
[fc]
感染者のペニスが喉から抜けた女性は、目玉が飛び出しそうな[r]
嘔吐感を堪えきれずに、胃の中の物を全て吐き出していた。[pcms]

*233|
[fc]
視界が涙で霞み、精液の混じった吐瀉物が床を飛び跳ねて、[r]
撒き散らされる。[pcms]

*234|
[fc]
[ns]感染者Ａ[nse]
「なか゛だし゛……な゛かた゛た゛だぁっ……！」[pcms]

*235|
[fc]
二度目の射精を失敗してしまった男は、[r]
無限の精力でペニスを固くしたまま、女性に襲いかかり始めた。[pcms]

*236|
[fc]
その、いきり勃ったものは少しの衰えも見せずに、[r]
呼吸をするようにヒクついている。[pcms]

*237|
[fc]
[vo_mob s="camera0058"]
[ns]カメラを持った女[nse]
「むごぅぇっ！　げぼぐぁっ！　ぐえええええっ……」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE

*238|
[fc]
もう、胃液しか出てこない嘔吐に震えている女性にかまわず、[r]
中年の感染者は三度、力強い挿入で犯し始めた。[pcms]

*239|
[fc]
[vo_mob s="camera0059"]
[ns]カメラを持った女[nse]
「がぐぶうっ……お願い……許して……んげぇぐがぁぁっ……、[r]
　このままじゃ……ぶごぉっ……死んじゃう……ぶげぇおっ！」[pcms]

*240|
[fc]
精液と吐瀉物で汚れた女性が、哀願の声を上げた。[pcms]

*241|
[fc]
しかし、その声は……陵辱者たちの性欲を[r]
かき立てることすらなく、ただ廊下へとむなしく消えていく。[pcms]

*242|
[fc]
[ns]感染者Ａ[nse]
「んお゛お゛お……なか゛だし゛ぃっ……！」[pcms]

*243|
[fc]
[vo_mob s="camera0060"]
[ns]カメラを持った女[nse]
「あ゛あああああっ……」[pcms]

*244|
[fc]
あまりの摩擦と、準備ができていない身体のせいで、[r]
女性の陰唇は赤く腫れ上がっていた。[pcms]

*245|
[fc]
レイプとすら呼べない、ただの暴力を受け続けて、[r]
女性の身体と心が摩耗しきっている。[pcms]

[evcg storage="mob_H001i"][trans_c cross time=300]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE

*246|
[fc]
[ns]感染者Ｄ[nse]
「お゛……お゛れのは゛んた゛～っ！」[pcms]

*247|
[fc]
別の感染者が、先ほどの感染者と同じように、[r]
女性の口にペニスをねじ込んでいく。[pcms]

*248|
[fc]
[vo_mob s="camera0061"]
[ns]カメラを持った女[nse]
「んがぁぐうっ……ぐぶうぅっづっ……げふぐぅっ……」[pcms]

*249|
[fc]
そして、特別な刺激を得るように、喉元を目がけて[r]
犯し始めていた。[pcms]

*250|
[fc]
[vo_mob s="camera0062"]
[ns]カメラを持った女[nse]
「んぐおぉぶぉっ、がぐえぁぇっ、ごぉぶごぉぅぅえっ！[r]
　ぐがあぇぇっ！　むぶぅぉぉっ！　がぶうぁぁぇっ！」[pcms]

*251|
[fc]
終わらない饗宴。[pcms]

*252|
[fc]
[ns]感染者Ａ[nse]
「なか゛た゛した゛ぁ～！　こ゛ども、は゛らめ゛～ぇっ！」[pcms]

*253|
[fc]
繰り返される陵辱。[pcms]

*254|
[fc]
[ns]感染者Ｄ[nse]
「お゛んなた゛～～っ！　き゛もち゛いい～～！」[pcms]

*255|
[fc]
そんな永遠の陵辱の果て……、[r]
いつしか、オモチャにされていた女性に変化が現れていた。[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*256|
[fc]
嫌悪と苦痛と悲鳴が占めていた女性の心に、[r]
なにか温かいものが満ち始める。[pcms]

;//[evcg storage="mob_H001l"][trans_c cross time=300]

*257|
[fc]
[vo_mob s="camera0063"]
[ns]カメラを持った女[nse]
「げぐう゛ぇっ……ぶぐう゛うっ……ん゛がく゛ううっ……」[pcms]

*258|
[fc]
それは女性自身にも説明の付かない現象だった。[pcms]

*259|
[fc]
あれほど自分を苦しめていた苦痛が、どこかに遠ざかっていく。[pcms]

*260|
[fc]
[ns]感染者Ａ[nse]
「お゛お゛おっ……え゛えそ゛お゛おおっ！[r]
　やっと゛……そのき゛に……なって゛き゛たぁ！」[pcms]

*261|
[fc]
吐き気を催す感染者の声も気にならない。[r]
熱に浮かされているように、ふわふわと視界が揺れた。[pcms]

*262|
[fc]
全てが遠く儚くなっていく。[pcms]

*263|
[fc]
[ns]感染者Ｄ[nse]
「ち゛んほ゛……う゛まいか゛ぁ～……、[r]
　い゛く゛らでも……た゛へ゛させ゛て……や゛る゛ぅぅ～」[pcms]

*264|
[fc]
そして……。[pcms]

*265|
[fc]
哲子という名の女性ジャーナリストは、[r]
この世界から、その姿を消してしまった。[pcms]

;//◆ここから感染者になります（目が赤い？）
;//めも：赤目差分が1枚なのでラストまでアヘ顔でひっぱります
;//[evcg storage="mob_H001k"][trans_c cross time=300]

*266|
[fc]
[vo_mob s="camera0064"]
[ns]カメラを持った女[nse]
「あは……あはは……ぶぁっ、はっはっはぁぁぁっ！」[pcms]

*267|
[fc]
[ns]感染者Ｄ[nse]
「お゛お゛お……いいそ゛……もっと゛……、[r]
　しゃふ゛れ゛ぇ……」[pcms]

*268|
[fc]
[vo_mob s="camera0065"]
[ns]カメラを持った女[nse]
「んち゛ゅ……ん゛っ……え゛むっ……んっるっ……、[r]
　ぶじゅじゅっ……ぬ゛るじゅっ……ん゛ぢゅうっ……、[r]
　んぐっ……ぶむぅっ……んろ゛ろぉぉ……」[pcms]

*269|
[fc]
先ほどまであれほど嫌がっていた女性が、[r]
積極的に男の物に舌を這わせ始めていた。[pcms]

*270|
[fc]
むしろ喜んでいるようにさえ見える。[pcms]

*271|
[fc]
[ns]感染者Ａ[nse]
「く゛おお゛お゛おお……し゛めつ゛ける゛ぅう……」[pcms]

*272|
[fc]
膣奥をペニスで殴って、筋肉のケイレンが起こす締め付けを[r]
愉しんでいた感染者も、背筋を反り返らせて[r]
喜びの声を上げていた。[pcms]

[evcg storage="mob_H001i"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE

*273|
[fc]
[ns]感染者Ｄ[nse]
「ほ゛れ……も゛っと……く゛わえ゛ろぉ……！」[pcms]

*274|
[fc]
[vo_mob s="camera0066"]
[ns]カメラを持った女[nse]
「むちゅうっ……じゅぼぼっ……んるぅっ……ぢゅぽっ……、[r]
　んん゛っ……く゛むぅっ……んっるっ……ん゛ぢゅうっ……、[r]
　む゛るじゅっ……んふ゛ぢゅうっ……」[pcms]

*275|
[fc]
[ns]感染者Ａ[nse]
「こ゛……こ゛れは……た゛ま゛らん……」[pcms]

*276|
[fc]
必死に腰を振っている感染者が、恍惚の声を上げる。[r]
先ほど女性を蹂躙していたときよりも、気持ちが良さそうだ。[pcms]

*277|
[fc]
[vo_mob s="camera0067"]
[ns]カメラを持った女[nse]
「んぶぅぅ！　チンコいっぱあぁぁぁい！[r]
　あっぶぅぅぅ、んじゅっ、んぶじゅっ、もっとぉぉぉっ！[r]
　んひぃぃっ、あひぃぃあぁぁっ！」[pcms]

*278|
[fc]
女性は明らかに人間ではないなにかに、変化していた。[r]
まるで、周囲に群がる男達と同じような存在に……。[pcms]

*279|
[fc]
そして、その身体は人間として生きていたときよりも、[r]
具合が良くなるものなのか……男たちが喜びの声を上げていく。[pcms]

*280|
[fc]
それがこの女性だけに見られる特徴なのか、[r]
誰にでも現れるものなのか、断言はできない。[pcms]

*281|
[fc]
しかし……男として死ぬなら、女性ばかりの感染者の群れ……、[r]
女子校や女性専用車両に乗り込んで死ぬのも、[r]
悪くないことのように錯覚させられた。[pcms]

*282|
[fc]
[vo_mob s="camera0068"]
[ns]カメラを持った女[nse]
「んぁああぁぁぁぁああっ！　おチンコだぁいすきいいいいっ！[r]
　ほじほじぃぃぃぁぁっ、ほじってぇぇぇっ！　んあああっ！[r]
　えぐってぇぇっ、ほしぃぃのぉぉぉぉっ！」[pcms]

*283|
[fc]
[ns]感染者Ｄ[nse]
「う゛お゛おお……て゛るそ゛ぉ……！」[pcms]

*284|
[fc]
[ns]感染者Ａ[nse]
「な゛かた゛し……は゛ら、は゛ん゛んに……、[r]
　して゛やる゛ぅぅぅっ！！」[pcms]

*285|
[fc]
[vo_mob s="camera0069"]
[ns]カメラを持った女[nse]
「ほしいのぉぉおおぉっ、せーえき、いっぱいかけてぇぇぇぇっ！[r]
　あつぅいの、いっぱぁぁぁぃっ！　ぐちょぐちょにしてぇぇっ！」[pcms]

*286|
[fc]
二人の感染者の動きが激しくなっていく。[pcms]

*287|
[fc]
そこだけ別の生き物になったように腰を動かして、[r]
汚い尻を振っていく。[pcms]

*288|
[fc]
そして、女性もその絶頂をサポートするように、[r]
口と身体を動かしていた。[pcms]

*289|
[fc]
[vo_mob s="camera0070"]
[ns]カメラを持った女[nse]
「ん゛じゅっ……ん゛ぶうっ……じゅぼぼぼおっ……、[r]
　ぶち゛ゅっ……ん゛ぶっ……え゛むっ……んっるっ……、[r]
　ぐじゅじゅっ……ん゛るじゅっ……ち゛ゅうっ……」[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>
;//◆演出メモ　サンプリング終了

*290|
[fc]
[ns]感染者Ｄ[nse]
「く゛うう……ふふ゛う……う゛ううっ！」[pcms]

*291|
[fc]
[ns]感染者Ａ[nse]
「て゛る゛うううう……！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：追加分

;//#_射精フラッシュ
[se buf=0 storage="se_sex01"]
;//SE：追加分

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H001j"]
;[射精フラB]

[se buf=0 storage="se_sex02"]
;//SE：追加分

*292|
[fc]
感染者二人が同時に絶頂の声を上げると、[r]
女性は喉奥と膣に大量の精を受け止め、目を爛々と輝かせた。[pcms]

*293|
[fc]
性欲を限界まで引き上げられた人間が、[r]
目の前に餌をぶら下げられているかのように。[pcms]

[evcg storage="mob_H001m"][trans_c cross time=1000]

*294|
[fc]
[vo_mob s="camera0071"]
[ns]カメラを持った女[nse]
「あはは……うふふふ……ひははははははははっ！」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*295|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「離せこのっ！　哲子っ！　大丈夫かっ！」[pcms]

*296|
[fc]
[vo_mob s="camera0072"]
[ns]カメラを持った女[nse]
「あはっ……こんなところにいたぁ……」[pcms]

*297|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「なっ……哲子！？　んぐううっ」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//mine:こっから先、BGV無し。使えるのないから

;mm 逆移植時　mob_H002マスク位置なんとかしないといけない。どうしよう。

;//■イベントＣＧ　mob_H002 x座標0^-341 金髪のベスポジは-300
[evcg storage="mob_H002a"][trans_c cross time=300]
;	[image storage="mob_H002a_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_H002a"][trans_c cross time=0]

*298|
[fc]
[vo_mob s="camera0073"]
[ns]カメラを持った女[nse]
「うふふふふ……かんじさせてね……」[pcms]

*299|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「んむうううううううううううっ！」[pcms]

*300|
[fc]
散々感染者に中だしされて、[r]
腫れ上がった陰唇を男の顔に擦りつける。[pcms]

*301|
[fc]
顔面騎乗位の格好で、口から鼻から刺激を得ようとするように、[r]
膣を男の顔面の上で滑らせていた。[pcms]

*302|
[fc]
当然、感染者の体液が男の身体に付着する。[pcms]

*303|
[fc]
悲鳴のような声を上げながら、男はこの場を逃れようと、[r]
かつての仲間を押し退けようとした。[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

[move layer=0 path="(-275,0,255)" time=500][wm]
[eval exp="f.msk_x = -275, f.msk_y = 0"]

*304|
[fc]
[vo_mob s="raira0001"]
[ns]金髪の感染者[nse]
「たのしいこと……しようよぉ……おちんぽと……、[r]
　おまんこを……こすりあわせて……びくびくしよぉ……」[pcms]

*305|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「んぐおおおおおおおおっ！」[pcms]

*306|
[fc]
巨乳とも言える金髪の美少女が、人権保護団体の男を組み伏せ、[r]
その服をはぎ取っていく。[pcms]

*307|
[fc]
辺りにいる感染者は男ばかりだが、[r]
女性も少なからず存在していた。[pcms]

*308|
[fc]
そんな女性たちが、この男の周りに群がって、[r]
その身体を拘束していく。[pcms]

*309|
[fc]
なんでもない平和な日常なら、こんな北欧系の美少女に[r]
迫られるのも悪くないが、今は非常事態である。[pcms]

*310|
[fc]
美しいストレートの金髪に、幼さの残る整った顔立ち。[r]
入院着が、はちき切れそうな巨乳でさえも、[r]
ただ不気味なだけだ。[pcms]

[move layer=0 path="(0,0,255)" time=500][wm]
[eval exp="f.msk_x = 0, f.msk_y = 0"]

*311|
[fc]
[vo_mob s="camera0074"]
[ns]カメラを持った女[nse]
「あはん……あばれちゃだめぇ……わたしを……、[r]
　もっとめちゃくちゃに……んふうっ……、[r]
　なめまわしてぇ……」[pcms]

*312|
[fc]
女性は更にきつく、怪力と言ってもいい力で、[r]
男の顔面を股間で圧迫する。[pcms]

*313|
[fc]
[vo_mob s="raira0002"]
[ns]金髪の感染者[nse]
「あはぁ……おおきくなってきたぁ……おちんぽ……、[r]
　せーえきだしたがってるぅ……わたしに……、[r]
　いっぱぁい……ちょうだぁぃ……」[pcms]

*314|
[fc]
男の服をはぎ取っていた感染者の少女が、[r]
嬉しそうな声を上げた。[pcms]

*315|
[fc]
そう、男は確かに勃起している。[r]
本人の自覚や意思とは無関係に……。[pcms]

[move layer=0 path="(-275,0,255)" time=500][wm]
[eval exp="f.msk_x = -275, f.msk_y = 0"]

*316|
[fc]
[vo_mob s="raira0003"]
[ns]金髪の感染者[nse]
「しても……いいよね？　あなたも……したいでしょぉ……？[r]
　こんなにおおきく……んふあぁ……がまん……、[r]
　ふぅぁ……できないよぉ……」[pcms]

*317|
[fc]
まだ鎮静剤の効果が残っているのか、[r]
しおらしいその口調とは裏腹に、[r]
行動は一気に行われる。[pcms]

*318|
[fc]
あどけない股間の割れ目を自分でまさぐると、[r]
黒く太い男のペニスにあてがっていった。[pcms]

*319|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「んぐううううううううううっ！」[pcms]

*320|
[fc]
やわらかいゴムのような割れ目が、[r]
男のペニスの大きさだけ広がって飲み込んでいく。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]




;//■イベントＣＧ　mob_H002 x座標0^341 金髪のベスポジは300
;//#_白フラ
[evcg白フラ storage="mob_H002b" x=-275 y=0 time=300]
;	[image storage="mob_H002b_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_H002b" x=-275 y=0][trans_c cross time=0]





*321|
[fc]
[vo_mob s="raira0004"]
[ns]金髪の感染者[nse]
「んんうあはぁっ……きもちいいよぉ……、[r]
　とろけちゃぁぁっぅぅっ……おかし……ひぃっ……、[r]
　おかしくなっちゃれぅ……」[pcms]

*322|
[fc]
男の物がきつくやわらかい、[r]
特徴的ななにかに包み込まれていた。[pcms]

*323|
[fc]
童貞ではない男が、その感触の意味を知るのは[r]
簡単なことだ。[pcms]

*324|
[fc]
つまり……自分は、感染者と性的な接触をしてしまったのだと。[pcms]

*325|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「んごおおおおおおおおっ！」[pcms]

*326|
[fc]
[vo_mob s="raira0005"]
[ns]金髪の感染者[nse]
「いやがってたのにぃ……ほんと……おとこってぶたみたい……、[r]
　からだばっかり……あぁっぁふぁ……おおきくて……、[r]
　くふぁっ……だいすきぃぃなのぉぉぉぉっ」[pcms]

*327|
[fc]
ペニスを股間に迎え入れた感染者は、男が経験したことが[r]
ないほどの締め付けで、快感をぶつけてきた。[pcms]

*328|
[fc]
男と密着したいのか、自分のお尻を男の腰の上にのせて、[r]
ぐいぐいと押し込んでいる。[pcms]

*329|
[fc]
[vo_mob s="camera0075"]
[ns]カメラを持った女[nse]
「もっとすってぇ……おまんこなめてぇ……あふぁふぁふぁ……、[r]
　わたしのことぉ……すきなんでしょ……もっとぉ……」[pcms]

*330|
[fc]
[vo_mob s="raira0006"]
[ns]金髪の感染者[nse]
「きたないちんぽぉ……こっちもぉ……わすれちゃぁ……、[r]
　いやぁぁん……」[pcms]

*331|
[fc]
金髪の少女が巨乳を揺らしながら、男を罵っていく。[pcms]

*332|
[fc]
その顔は恍惚としているが、久しぶりのセックスという以上に、[r]
元々持っていた性癖が顔を覗かせているのかもしれない。[pcms]

*333|
[fc]
[vo_mob s="raira0007"]
[ns]金髪の感染者[nse]
「ぶたのくせにぃ……おちんちんは……おっきくてぇ……、[r]
　いやらしいことしかぁ……んふぁぁっ……、[r]
　かんがえてないんでしょぉぉぉ……」[pcms]

*334|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「んぐうぅ……どけぇ……どいてくれぇ……」[pcms]

*335|
[fc]
[vo_mob s="camera0076"]
[ns]カメラを持った女[nse]
「あうん……やすんじゃ……だめぇ……、[r]
　こんなのじゃぁ……まんぞく……、[r]
　んふぅっ……できなぁいぃ……」[pcms]

*336|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「ぐううっ……」[pcms]

*337|
[fc]
女性は男に自分の匂いを染みこませるように、[r]
執拗な動きで股間を擦りつけている。[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*338|
[fc]
[vo_mob s="raira0008"]
[ns]金髪の感染者[nse]
「おぉちんちぃん……おとこのおちぃんちん……、[r]
　あああっ……もっとぉ、いっぱいほしいよぉ……、[r]
　うしろにもぉ……いっぱぁぃ……」[pcms]

*339|
[fc]
感染者の少女は、騎乗位でまたがったまま、[r]
腰の動きだけでピストンを繰り返していた。[pcms]

*340|
[fc]
出入りする幅は少ないが、身体の奥の奥を[r]
男の物で引っ掻くようなセックスだ。[pcms]

*341|
[fc]
[vo_mob s="raira0009"]
[ns]金髪の感染者[nse]
「きたなぁいぶたのぉ……おちんちん……、[r]
　しぼりとってぇ……あげるからぁ……、[r]
　きいろいせーえきぃ……びゅびゅってぇ……」[pcms]

*342|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「んぐううっ……くうううっ……」[pcms]

*343|
[fc]
男の声は、もはや涙声になっていた。[pcms]

*344|
[fc]
こんな状況だというのに、自分はあり得ないほど[r]
感じてしまっている。[pcms]

*345|
[fc]
普段のセックスの数倍……いや、比べることもできないほどに、[r]
心の奥から昂ぶったものが沸き上がるのを感じていた。[pcms]

*346|
[fc]
[vo_mob s="camera0077"]
[ns]カメラを持った女[nse]
「あん……ああん……いっちゃうのぉ……、[r]
　わたしぃ……おかしいのぉ……、[r]
　かんじてぇ……くるっちゃぅぅうっ！」[pcms]

*347|
[fc]
男の顔に勝手に股間を擦りつけていた女性が、[r]
身体を震わせ始めていた。[pcms]

*348|
[fc]
先ほどから、ずっと身体を重ねていた女性だったが、[r]
イクのは初めてかもしれない。[pcms]

*349|
[fc]
[vo_mob s="raira0010"]
[ns]金髪の感染者[nse]
「あぁあん……ずるいぃ……わたしもぉ……んはぁっ……、[r]
　いかせてぇ……いっぱぁい……しきゅうにぃ……、[r]
　だしてぇ……いっぱぁぃ……」[pcms]

*350|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「ふぐぅ……ううううっ……」[pcms]

*351|
[fc]
男は必死に射精を堪えながら嗚咽を上げていた。[pcms]

*352|
[fc]
なまじ意識がある分、酷い拷問を受けているようなものだ。[pcms]

*353|
[fc]
普通のセックスに数倍する快感を堪えながら、[r]
おぞましいウイルスに身体をむしばまれていく……。[pcms]

*354|
[fc]
身も心も徹底的に陵辱される、[r]
最悪のセックスだった。[pcms]

*355|
[fc]
[vo_mob s="camera0078"]
[ns]カメラを持った女[nse]
「おねがぁい……ぺろぺろしてぇ……いっちゃうのぉ……、[r]
　あいしてるでしょぉ……わたしのことぉ……、[r]
　おかしたいでしょぉ……」[pcms]

*356|
[fc]
[vo_mob s="raira0011"]
[ns]金髪の感染者[nse]
「びくびくしてるぅ……いきそうになってるぅ……、[r]
　んふぁっ……わたしもぉ……だめになりそぉ……」[pcms]

*357|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「ふむぅっ、んんううっ、んぐううううっ！」[pcms]

*358|
[fc]
[vo_mob s="camera0079"]
[ns]カメラを持った女[nse]
「ああん……ひううっ……いくううっ……いぐううぅ……、[r]
　あふぅぁ……はぁあぁっ……くひいぃっ……」[pcms]

*359|
[fc]
[vo_mob s="raira0012"]
[ns]金髪の感染者[nse]
「あっ……わたしも……ああああっ……くううううっ！[r]
　が、がまん……くああああっ……むりぃぃぃぃっ！」[pcms]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="mob_H002c" layer=0 x=-275 y=0]
;[射精フラB]

;[evcg storage="mob_H002c" x=-275 y=0][trans_c cross time=0]
;	[image storage="mob_H002c_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_H002c" x=-275 y=0][trans_c cross time=0]


*360|
[fc]
男は誘惑に打ち勝つことができずに、[r]
金髪の少女の中に大量の精液を噴き上げていた。[pcms]

*361|
[fc]
この世のものとも思えない快楽……、[r]
命と引き換えにした最高の味……。[pcms]

*362|
[fc]
男は嗚咽を上げながら、それでも助かりたいと願っていた。[pcms]

*363|
[fc]
神にでもなんにでも、すがりたいと……。[pcms]

*364|
[fc]
[vo_mob s="camera0080"]
[ns]カメラを持った女[nse]
「まだまだ……ぜんぜんたりないわぁ……、[r]
　さっきのひとはぁ……もっとしてくれたよぉ……」[pcms]

*365|
[fc]
[vo_mob s="raira0013"]
[ns]金髪の感染者[nse]
「もっと……せーえき……いっぱいちょうだい……、[r]
　おなかいっぱぁい……はちきれるくらぁい……」[pcms]

*366|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「ふぐぅ……」[pcms]

*367|
[fc]
男の泣き声が全く耳に入らない様子の二人は、[r]
すぐに続きを始めに掛かる。[pcms]

*368|
[fc]
男のペニスも逞しくそそり立つばかりで、[r]
一向に衰える気配を見せない。[pcms]

*369|
[fc]
たった今出したばかりだというのに、[r]
むしろ勢いが増したようにすら感じる。[pcms]

*370|
[fc]
[vo_mob s="camera0081"]
[ns]カメラを持った女[nse]
「ああん……もっと……かんで……めちゃくちゃにしてぇ……、[r]
　ちぎってぇ……くちゃくちゃしてぇ……」[pcms]

*371|
[fc]
[vo_mob s="raira0014"]
[ns]金髪の感染者[nse]
「おくのほうを……ぐりぐりしてぇ……んふぅっ……、[r]
　つきやぶってほしいのぉ……かたぁい……、[r]
　おちんちんでぇ……ぐりぐりぃ……」[pcms]

*372|
[fc]
男にまたがった二人の女性は、相手のことなどお構いなしに、[r]
自分の欲求を満たすためだけの動きを再開していた。[pcms]

*373|
[fc]
より強い刺激を求める二人は、更に激しく腰を打ち付ける。[pcms]

*374|
[fc]
金髪の少女の膣は、信じられないほどに吸い付き、締め上げて[r]
男を喜ばせるが、射精は我慢しなければいけない。[pcms]

*375|
[fc]
感染者とセックスをしてはいけないという、[r]
本能が男にそうさせている。[pcms]

*376|
[fc]
しかし、顔にまたがっている女性は、[r]
もっと直接的な危険を孕んでいた。[pcms]

*377|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「んぐっ、ぶぐっ、ぶふうっ、んぐあああっ！」[pcms]

*378|
[fc]
もの凄い力で腰を落とされているために、[r]
男は満足に呼吸もさせてもらえない。[pcms]

*379|
[fc]
体の震えが止まらず、唇が青くなって、[r]
チアノーゼの反応が出始めていた。[pcms]

*380|
[fc]
[vo_mob s="raira0015"]
[ns]金髪の感染者[nse]
「ああん……ぐりぐりぃ……きもちいいのぉ……、[r]
　かさのぶぶんがぁ……ひっかいてるぅ……」[pcms]

[move layer=0 path="(0,0,255)" time=500][wm]
[eval exp="f.msk_x = 0, f.msk_y = 0"]

*381|
[fc]
[vo_mob s="camera0082"]
[ns]カメラを持った女[nse]
「もっと……かんじさせてぇ……がぶってかみついてぇ……、[r]
　おかしく……なっちゃうぅ……あたまがぁ……、[r]
　ん゛ああ゛あぁぁぁっ……」[pcms]

*382|
[fc]
女性の膣内から流れ込んでくる液体が鼻の穴をふさぎ、[r]
呼吸機能を失わせている。[pcms]

*383|
[fc]
ときおり生じる隙間に、口だけでなんとか息継ぎをし、[r]
命を長らえている状態だった。[pcms]

*384|
[fc]
しかし、意識は遠のかない。[pcms]

*385|
[fc]
ペニスから伝わる圧倒的な快感も、呼吸困難による苦しさも、[r]
すべてがリアルに感じられた。[pcms]

*386|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「ぐぼっ……んぐぶっ……」[pcms]

*387|
[fc]
[vo_mob s="raira0016"]
[ns]金髪の感染者[nse]
「ぶたのくせにぃ……あぁあんっ……りっぱなのは……、[r]
　おちんちんだけのくせにぃ……こんなに……、[r]
　くううわああっ……かんじるなんてぇ……」[pcms]

*388|
[fc]
[vo_mob s="camera0083"]
[ns]カメラを持った女[nse]
「ああっ……でちゃうぅ……くううううっ……、[r]
　でちゃう……あああああっ……、[r]
　がまんできなぃぃぃ……」[pcms]

*389|
[fc]
女性が、まるで男のような喘ぎ声を上げ始める。[pcms]

*390|
[fc]
射精をするわけでもない女性が、出そうだと、[r]
[ruby text="うわごと"][ch text="譫言"]のように繰り返していた。[pcms]

*391|
[fc]
しかし、男は考えることよりも呼吸をしなければならない。[r]
そうしなければ……死んでしまう。[pcms]

*392|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「ぐはっ……んむううっ……」[pcms]

*393|
[fc]
[vo_mob s="raira0017"]
[ns]金髪の感染者[nse]
「おちんちんかたぁい……なまいきだよぉ……このぉ……、[r]
　ん゛んん゛んんっ……ちぎっちゃうぅっ……」[pcms]

*394|
[fc]
呼吸を制限されることで固く勃起しているのか、[r]
ウイルスの症状が出ているのか……。[pcms]

*395|
[fc]
どちらにしても、男には生き地獄に他ならなかった。[pcms]

*396|
[fc]
[vo_mob s="camera0084"]
[ns]カメラを持った女[nse]
「はうっ……うううっ……でるぅぅっ……、[r]
　ぶびゅってぇっ……でちゃうぅっ……、[r]
　ぜんぶぅ……ああああっ……」[pcms]

;//#_白フラ
[evcg白フラ storage="mob_H002d" layer=0]

;[evcg storage="mob_H002d" layer=1][trans_c cross time=0]
;	[image storage="mob_H002d_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_H002d"][trans_c cross time=0]



;//seD011.ogg(LOOP)
[se buf=0 storage="seD011" loop=true]

*397|
[fc]
女性が腰をひくつかせた次の瞬間、[r]
男の口に生温かい液体が注ぎ込まれていた。[pcms]

*398|
[fc]
鼻は利かなくなっているが、それでもわかる。[r]
人間の尿だ。[pcms]

*399|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「ごぼぼぼっ！　ぐぼあっ！　んごっ、ぼぼぼぼっ！」[pcms]

*400|
[fc]
男は必死になって首を振るが、[r]
女性の両腿でしっかりと押さえられて、身動きが取れない。[pcms]

*401|
[fc]
鼻が利かなくなってしまったからには、[r]
口で呼吸をするしかないのに、そこは今、尿で満たされていた。[pcms]

*402|
[fc]
[vo_mob s="camera0085"]
[ns]カメラを持った女[nse]
「はあああぁ……きもちいいぃ……」[pcms]

*403|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「んがっ……んぼっ……ご……」[pcms]

*404|
[fc]
男の身体が[ruby text="けいれん"][ch text="痙攣"]を起こして、[r]
気味の悪いダンスを踊る。[pcms]

*405|
[fc]
酸素を求めた身体が、口の中を満たしている尿を吸い込み、[r]
肺を排泄物でいっぱいにしていた。[pcms]

*406|
[fc]
しかし、後から後から注ぎ込まれる女性の尿は、[r]
男の処理能力を遙かに上回っている。[pcms]

*407|
[fc]
[ns]黒い革ジャケットの男Ｂ[nse]
「…………」[pcms]

;//■イベントＣＧ　mob_H002 x座標0^341 金髪のベスポジは300
[evcg storage="mob_H002e" layer=0][trans_c cross time=300]
;	[image storage="mob_H002e_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_H002e"][trans_c cross time=0]

*408|
[fc]
ダンスを踊る男の動きが、次第に緩慢になっていった。[pcms]

*409|
[fc]
こんな状況だというのに、藻掻くことさえ止めようとしている。[pcms]

*410|
[fc]
呼吸する方法を全て奪われ、体内の酸素を使い切り、そして……。[pcms]

*411|
[fc]
必死にばたつかせていた手足の動きが震えに変わると、[r]
男はそのまま停止した。[pcms]

*412|
[fc]
目は白目をむき、身体は一切の動きを見せない。[pcms]

*413|
[fc]
そう……男は、女性の尿で溺死していた。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//BGMフェードアウト
;<SoundFade 0,3000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*kaisou_end

;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene15 = 1"]

;//--------------------------

;不要？[wait_c time=1000]

;//★forest01c 森１・夜
[bg storage="forest01c"][trans_c rl time=300]
;<ImageShake2 0,200,0,2,0,10,OFF>

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*414|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「はぁっ、はぁっ……もうすぐだから、頑張るんだ……」[pcms]

*415|
[fc]
[ns]朋美[nse]
「…………」[pcms]

;//bgm13.ogg
[bgm storage="BGM13"]

*416|
[fc]
隔離施設から逃げ延びた男は、少女の手を引きながら[r]
仲間の近くまでたどり着いていた。[pcms]

*417|
[fc]
感染者に襲われた二人が、[r]
建物の中から出てくる気配はない。[pcms]

*418|
[fc]
失血に気が遠くなりそうになるのを堪えて、[r]
男は走り続けた。[pcms]

*419|
[fc]
[ns]黒い革ジャケットの男Ｃ[nse]
「おーい！　こっちだっ！　早く来いっ！」[pcms]

*420|
[fc]
低く声を抑えながらも、事情がわからない仲間の男は[r]
酷く興奮している様子だった。[pcms]

*421|
[fc]
施設からの警報や、もしかしたら発砲音が[r]
聞こえたのかもしれない。[pcms]

*422|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「はぁっ、はぁっ、おいっ！　早く逃げるんだ！」[pcms]

*423|
[fc]
[ns]黒い革ジャケットの男Ｃ[nse]
「どうした！　何があった！？」[pcms]

*424|
[fc]
一刻も早くこの場を離れたい男は、[r]
待機していた仲間への説明を省略する。[pcms]

*425|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「いいから、早く車に乗れ！」[pcms]

*426|
[fc]
[ns]黒い革ジャケットの男Ｃ[nse]
「待てよ！　この子は何だ？　他の奴はどうした！？」[pcms]

*427|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「死んだ、恐らく」[pcms]

*428|
[fc]
[ns]黒い革ジャケットの男Ｃ[nse]
「恐らく？　見捨てて逃げてきたのかよ！」[pcms]

*429|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「施設の中は解放された感染者であふれかえっている、[r]
　助けることは……できなかった」[pcms]

*430|
[fc]
[ns]黒い革ジャケットの男Ｃ[nse]
「後で詳しい話を聞かせてもらうぞ！」[pcms]

*431|
[fc]
怪我をしている男が白いワゴンの運転席に乗り込み、[r]
もうひとりの男が少女を後部座席に乗せた。[pcms]

*432|
[fc]
どうやら、待機していた男は車の運転ができないらしい。[pcms]

*433|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「早く！　急いでくれっ！」[pcms]

*434|
[fc]
[ns]黒い革ジャケットの男Ｃ[nse]
「お前……撃たれたのか！？」[pcms]

*435|
[fc]
[ns]黒い革ジャケットの男Ａ[nse]
「そうだ、説明は後でするから早く乗るんだ！」[pcms]

*436|
[fc]
施設のアナウンスが、今どれ位の時間をカウントしているのか[r]
わからないが、余裕など微塵もないはずだ。[pcms]

*437|
[fc]
居残っていた男が助手席に乗ったことを確認すると、[r]
運転席の男がアクセルを踏み込む。[pcms]

*438|
[fc]
繰り返し放送されていた安全装置の意味はわからないが、[r]
おおよその想像は付いた。[pcms]

*439|
[fc]
そして、どれくらい施設から離れることができたのか、[r]
安堵した声で助手席の男が後ろを見る。[pcms]

*440|
[fc]
[ns]黒い革ジャケットの男Ｃ[nse]
「これだけ離れれば安心……」[pcms]

;//BGM即時停止
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundLoop 0,ON><SoundRun 0,Stop>

;//#_白フラ
[白フラ]

;//◆画面が真っ白に
;//#_ホワイトアウト
[white_toplayer][trans_c wipe time=300][hide_chara_int_w]

;//◆ＳＥ　遅れて爆発音
;//seB058.ogg
[se buf=0 storage="seB058"]

*441|
[fc]
男はそれ以上話をすることができなかった。[pcms]

*442|
[fc]
視覚と聴覚が圧倒的な外部刺激に制圧され、[r]
完全に麻痺してしまう。[pcms]

;//seB062.ogg
[se buf=1 storage="seB062"]

*443|
[fc]
どれほどの爆薬を使用しているのか、[r]
想像も付かないほどの爆発だった。[pcms]

*444|
[fc]
運転席の男はハンドルにしがみつき、[r]
車のボディが爆発の衝撃を緩和してくれることを祈る。[pcms]

;//seB075.ogg
[se buf=0 storage="seB075"]

*445|
[fc]
飛んできた破片であちこちのガラスが割れ、[r]
爆風で車が横転した。[pcms]

*446|
[fc]
断続的な爆発を起こす音を聞きながら、[r]
男は安全装置がなんであるのか、[r]
嫌と言うほど理解する。[pcms]

;//seB062.ogg
[se buf=1 storage="seB062"]

*447|
[fc]
横転した車が更に転がり、殺人的な爆風に晒された。[pcms]

*448|
[fc]
自分が今、上を向いているのか下を向いているのか……、[r]
そんなことさえもわからない。[pcms]

*449|
[fc]
男は幸運を祈ることさえできず、[r]
ただ、ハンドルにしがみついていた。[pcms]

;//seB061.ogg(LOOP)
[se buf=0 storage="seB061" loop=true]

;//◆背景　爆発エフェクトから夜の森などに
;//★forest02c 森２・夜
[evcg storage="bgev01d"][trans_c bt time=500]
[quake_bg xy m]

*450|
[fc]
……広大な敷地で炎がくすぶっている。[pcms]

*451|
[fc]
金網に仕切られた謎の隔離施設は、[r]
跡形もなく爆散し、炎さえその姿を消していた。[pcms]

*452|
[fc]
爆発の衝撃は広範囲に及び、そこになにかがあった痕跡を[r]
全て消し去る程の猛烈な威力だ。[pcms]

*453|
[fc]
ただ火球が唸りを上げただけではないだろう。[pcms]

*454|
[fc]
この施設が建設される段階で、安全装置が十分に機能するよう[r]
設計されていたはずだ。[pcms]

*455|
[fc]
建物の隅々まで吹き飛ぶよう、あらゆる痕跡、[r]
証拠を残さぬよう、熱と衝撃が全てを包み込むよう……。[pcms]

*456|
[fc]
こうして、公式には存在していなかった巨大な施設は[r]
一夜にして燃え尽き、その後の処理も滞りなく行われた。[pcms]

*457|
[fc]
元から、そこには何もなかったかのように。[pcms]

*458|
[fc]
巨大なキノコ雲だけを残して……。[pcms]

;//フラグ0010通過成立
[eval exp="sf.g_0010 = 1"]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//BGMフェードアウト
;<SoundFade 0,3000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;[stopquake]
;//#_ブラックアウト
[zapfade]

;//プロローグスキップしてる場合は0190へ
[if exp="f.l_pass_prologue==1"][jump storage="0190.ks" target=*0190_TOP][endif]

[jump storage="0110.ks" target=*0110_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

