;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：プロローグ
;//
;//file名	：0030
;//登場人物	：オズ・船長・甲板長・船員Ａ・船員Ｂ・船員Ｃ・船員Ｄ・船医・男性客・女性客
;//服装		：私服
;//日付		：8月17日
;//時間		：早朝～深夜
;//場所		：越智本家の港・夜
;//予想容量	：10kb
;//備考		：三回目以降プレイ時の、三人称視点プロローグパート
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0030_TOP
;{SceneSet 積荷}

;//bgm08.ogg
[bgm storage="BGM08"]

;//■イベントＣＧ　mob_N002 海上を行く補給船（シルエット）と水平線上の島のシルエット（差分で島はON/OFF）
[evcg storage="mob_N002a"][trans_c cross time=1000]

;//seE004.ogg(LOOP)
[se buf=1 storage="seE004" loop=true]

;//◆ＳＥ　中型船のエンジン音や駆動音など

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*533|
[fc]
[ns]甲板長[nse]
「ほら、二人で船室にお連れしろ。[r]
　大人しくしてるとは思うが……気をつけろよ」[pcms]

*534|
[fc]
[ns]船員Ａ[nse]
「わかってますって。[r]
　いつものお客さんと同じでしょ」[pcms]

*535|
[fc]
[ns]船員Ｂ[nse]
「病人が出る度にこれじゃ、向こうさんも仕事にならんですね」[pcms]

*536|
[fc]
日本近海に浮かぶ、外界から隔絶された太平洋のとある孤島。[pcms]

*537|
[fc]
その小島から、瀬渡内の片隅に佇む大神島まで、[r]
一般客の利用できない定期船が存在していた。[pcms]

*538|
[fc]
観光資源もなく、漁師でさえ滅多に近づかないその小島に[r]
用のある客もおらず、一般客が利用できないことで[r]
問題が起きたことはない。[pcms]

*539|
[fc]
ただ……こうして、確実に運行していることだけは確かだった。[pcms]

*540|
[fc]
[ns]船員Ａ[nse]
「ほら、段差があるから気をつけてくださいよ？」[pcms]

*541|
[fc]
[ns]船員Ｂ[nse]
「聞きました？　お客さんも、そこの床には気をつけて」[pcms]

*542|
[fc]
大神島から出航した定期船は、食料や生活必需品、[r]
個人的な荷物から何かの資材まで、小島で全ての積み荷を降ろすと、[r]
代わりに二人の客を預かって出港していた。[pcms]

*543|
[fc]
二人は白いレインコートのようなものに身を包み、[r]
手袋から長靴まで素肌を晒さないような姿になっている。[pcms]

*544|
[fc]
頭には大きな帽子をかぶり、顔の半分以上を覆う[r]
大きなマスクまで装着していた。[pcms]

*545|
[fc]
二人の船員は、一人ずつ客の側にピタリと横に付くと、[r]
何があってもいいように気を配っている。[pcms]

*546|
[fc]
[ns]甲板長[nse]
「そこの部屋だ、丁重にな」[pcms]

*547|
[fc]
[ns]船員Ａ[nse]
「わかってます、さあ入ってくださいよ」[pcms]

*548|
[fc]
男性客が[ruby text="おぼつか"][ch text="覚束"]ない足取りで部屋の中に入っていくと、[r]
それを追うように女性客もドアをくぐった。[pcms]

*549|
[fc]
[ns]船員Ｂ[nse]
「おっと……ずいぶんヨタヨタしてますな」[pcms]

*550|
[fc]
[ns]船員Ａ[nse]
「今度のお客さんは、だいぶ参ってる様子で」[pcms]

*551|
[fc]
[ns]甲板長[nse]
「転んで怪我でもされたら台無しなんだ、[r]
　しっかり面倒見るんだぞ」[pcms]

*552|
[fc]
[ns]船員Ｂ[nse]
「わかってますよ。[r]
　病人に怪我でもされちゃお手上げだ」[pcms]

*553|
[fc]
二人の客は質素な作りの客室に案内されると、[r]
お互いを見つめ合うような格好で椅子に座り込んだ。[pcms]

*554|
[fc]
どんな経緯のある二人なのかはわからないが、[r]
赤の他人とは思えない。[pcms]

*555|
[fc]
[ns]船員Ａ[nse]
「これだけ大人しけりゃ安心ですね」[pcms]

*556|
[fc]
[ns]甲板長[nse]
「ああ……だが、油断はするなよ」[pcms]

*557|
[fc]
この定期船が出ている小島に、観光客は立ち寄らない。[pcms]

*558|
[fc]
島には政府の作った研究施設があるだけで、[r]
他には何もないからだ。[pcms]

*559|
[fc]
あんな孤島でどんな胸くそ悪い研究をしているのか知らないが、[r]
知りたくもないと甲板長は思っている。[pcms]

*560|
[fc]
人里離れる理由もわからなくはない。[pcms]

*561|
[fc]
それだけ危険な研究をしているということだろうし、[r]
それは付近の住民に迷惑を掛けないという、言わば配慮だ。[pcms]

*562|
[fc]
だが……この仕事について、一切の詮索をしないという[r]
決まりになっている理由は何なのか。[pcms]

*563|
[fc]
裏を返せば、詮索をされたら困るということではないのか。[pcms]

*564|
[fc]
こそこそと人様の目から逃れて行う研究……[r]
船員はみな、薄気味悪さばかりを感じている。[pcms]

*565|
[fc]
だが、自分たちのやることは普通の仕事と何も変わりがなかった。[pcms]

*566|
[fc]
大神島から例の小島まで、月に数回の往復をして、[r]
様々な物資を運んでいるだけだ。[pcms]

*567|
[fc]
三ヶ月に一度、人員の交代や増員があるらしく、[r]
様々な人間を運ぶが、それもただの客と変わりがない。[pcms]

*568|
[fc]
たまに、具合が悪くなったらしい人間を島から運ぶこともあるが、[r]
イレギュラーというほどのことでもなかった。[pcms]

*569|
[fc]
今回、運んでいるような客と比べたら、の話だが。[pcms]

*570|
[fc]
船員の二人は、いつもの具合が悪くなった客だと思っているが、[r]
甲板長は詳しい話を聞いている。[pcms]

*571|
[fc]
ヤバイ客という意味では、群を抜いた存在かも知れない。[pcms]

*572|
[fc]
だが悔しいことに、とんでもない大金に化けてくれる、[r]
ＶＩＰであるということに間違いはなかった。[pcms]

*573|
[fc]
[ns]甲板長[nse]
「前みたいに海に飛び込まれたら大事だ、[r]
　しっかり見ておいてくれよ」[pcms]

*574|
[fc]
[ns]船員Ａ[nse]
「わかってますって」[pcms]

*575|
[fc]
[ns]甲板長[nse]
「時間になったら食事を運んで、先生に見てもらうんだぞ」[pcms]

*576|
[fc]
[ns]船員Ｂ[nse]
「俺、医者の先生は苦手なんだよなぁ」[pcms]

*577|
[fc]
[ns]甲板長[nse]
「グズグズ言うな、しっかりと仕事をしろよ」[pcms]

*578|
[fc]
甲板長は問題が無さそうだと判断すると、[r]
二人の船員にその場を任せ、部屋を出て行った。[pcms]

;//seフェード停止
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//<SoundLoop 3,OFF><SoundRun 3,Stop,ON,2000>

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//■イベントＣＧ　mob_N002　島の差分OFF

*579|
[fc]
政府の研究施設がある小島を出港してから６時間ほど。[r]
まだ暗く静かな海の真ん中で、その絶叫が闇を[ruby text="つんざ"]劈いた。[pcms]

;//bgm13.ogg
[bgm storage="BGM13"]

*580|
[fc]
仮眠をとっている者、仕事をしている者、[r]
手持ちぶさたにしている者、全てに緊張が走る。[pcms]

*581|
[fc]
声が聞こえてきたのは客室の方。[r]
そこには船員二名と客がいるはずだが……。[pcms]

;//seA052.ogg
[se buf=0 storage="seA052"]

;//■イベントＣＧ　mob_N002 海上を行く補給船
;//[evcg storage="mob_N002a"][trans_c cross time=300]
[bg storage="ship01a"][trans_c cross time=1000]

*582|
[fc]
船の操縦に必要な者以外が、異変を確かめに[r]
客室へと集まってくる。[pcms]

;//seA023.ogg
[se buf=0 storage="seA023"]

*583|
[fc]
[ns]甲板長[nse]
「どうした！　なにがあった！」[pcms]

*584|
[fc]
客室の前には、船医とベテランの船員二名が集まっている。[r]
ちょうど扉を開けて、中を確かめるところのようだった。[pcms]

*585|
[fc]
ベテランの船員は甲板長の姿を確かめると、[r]
覚悟を決めたように客室の扉を開け放つ。[pcms]

*586|
[fc]
寝ぼけてベッドから落ちたような声ではなかった。[r]
明らかに、断末魔か……それに類する絶叫だ。[pcms]

;//#_レッドアウト
[red_toplayer][trans_c cross time=500][hide_chara_int_r]

;//seD004.ogg
[se buf=0 storage="seD004"]

*587|
[fc]
ベテランの船員が扉を開けると、[r]
むわっとした血の匂いが部屋から溢れ出てきた。[pcms]

*588|
[fc]
多少の出血で、こんな血の温かさと匂いを感じることはない。[pcms]

*589|
[fc]
そして、嗅覚の次に飛び込んできたものは……[r]
真っ赤に染め上げられ、変わり果てた客室の姿だった。[pcms]

*590|
[fc]
壁のあちこちに血が飛び散り、ベッドから椅子から机から、[r]
飛び散った血が滴り落ちている。[pcms]

;//■イベントＣＧ　mob_N002 海上を行く補給船
;//[evcg storage="mob_N002a"][trans_c cross time=300]
[bg storage="ship01a"][trans_c cross time=1000]

*591|
[fc]
[ns]船員Ｂ[nse]
「か……かはっ……」[pcms]

*592|
[fc]
客の世話に付けた船員のひとりが、助けを求める目で[r]
部屋に飛び込んできた人間を見つめていた。[pcms]

*593|
[fc]
客の男は船員にしがみつき、その首に歯を立てるように[r]
噛みついている。[pcms]

*594|
[fc]
破れたホースから水が飛び出るように、赤い血糊が[r]
部屋のあちこちに飛び散っていた。[pcms]

*595|
[fc]
[ns]甲板長[nse]
「引きはがせっ！」[pcms]

*596|
[fc]
誰の何をという説明は必要もなく、[r]
ベテランの船員二名は命令を理解する。[pcms]

*597|
[fc]
一人は客の後ろから身体を引き起こすように羽交い締めにして、[r]
仲間の身体から客を引きはがしていく。[pcms]

*598|
[fc]
もう一人は船員の身体を支えるようにしながら、[r]
客の腹を蹴って助け出そうとしていた。[pcms]

;//#_赤フラ
[赤フラ]

;//seD014.ogg
[se buf=0 storage="seD014"]

*599|
[fc]
血しぶきがその場に居合わせた全員に降りかかる。[pcms]

*600|
[fc]
だが、そんなことに構っていられる状況ではなかった。[pcms]

*601|
[fc]
[ns]甲板長[nse]
「船医！　客に薬だ！」[pcms]

*602|
[fc]
[ns]船医[nse]
「よ、よし……き、聞いていた奴だな」[pcms]

*603|
[fc]
船医はこの事態を予測していたのか、[r]
震える手で注射器の用意を始める。[pcms]

*604|
[fc]
[ns]船員Ｃ[nse]
「こ、こら、暴れるな！」[pcms]

*605|
[fc]
[ns]船員Ｄ[nse]
「おい、大丈夫か！　しっかりしろ！」[pcms]

*606|
[fc]
あれほどヨタヨタと歩いていた、半病人同然の客が、[r]
屈強なベテラン水夫の羽交い締めを振り解こうとしている。[pcms]

*607|
[fc]
[ns]男性客[nse]
「は゛ら゛へた……に……く゛……」[pcms]

*608|
[fc]
酒に酔ったような男性客の言葉に、船員たちが戦慄する。[pcms]

*609|
[fc]
実際に知っているわけではなかったが、[r]
知識として、これがなんなのか頭の中に思い浮かんでしまう。[pcms]

*610|
[fc]
人間をこんな風に変えてしまう事件が、東北で……。[pcms]

*611|
[fc]
[ns]船員Ｄ[nse]
「か、甲板長……こ、これ……」[pcms]

*612|
[fc]
[ns]甲板長[nse]
「うぐっ……」[pcms]

*613|
[fc]
ベテランの船員が見つめる先……怪我を負った船員の首筋に、[r]
象牙のような何かがびっしりと埋まっていた。[pcms]

*614|
[fc]
甲板長が男性客の方に目をやると、[r]
嫌な想像が現実だったと理解してしまう。[pcms]

*615|
[fc]
男性客の口には……歯が残っていなかった。[pcms]

*616|
[fc]
凄まじい力で噛みついたまま、屈強な男二人が無理に[r]
身体を引きはがした結果、船員の首に[r]
歯が残ってしまったのだろう。[pcms]

*617|
[fc]
[ns]甲板長[nse]
「船医！　まだかっ！」[pcms]

*618|
[fc]
生臭い血煙の舞う室内で、暴れる男性客に船医が注射器を[r]
射し込んでいる。[pcms]

*619|
[fc]
[ns]甲板長[nse]
「負傷者は医務室だ、急げ！」[pcms]

*620|
[fc]
[ns]船員Ｄ[nse]
「し……しかし……」[pcms]

*621|
[fc]
部屋中を染め上げるほど出血した人間に、[r]
何ができるというのか。[pcms]

*622|
[fc]
すでにショック死している可能性が高い。[pcms]

*623|
[fc]
[ns]甲板長[nse]
「いいから連れ出すんだ！」[pcms]

*624|
[fc]
船員は後ろから脇を抱えるようにして[r]
引きずりながら、仲間の身体を医務室に運んでいく。[pcms]

*625|
[fc]
まるで何かの遊びのように、[r]
その通り道には赤い線が引かれていた。[pcms]

*626|
[fc]
[ns]甲板長[nse]
「そっちの様子はどうだ？」[pcms]

*627|
[fc]
[ns]船医[nse]
「わからん……動きが緩慢になってきたが……」[pcms]

*628|
[fc]
[ns]甲板長[nse]
「その辺に放っておけ」[pcms]

;//seB014.ogg
[se buf=0 storage="seB014"]

*629|
[fc]
ベテランの船員にそう命令すると、男性客が[r]
ベッドの方に投げ捨てられる。[pcms]

*630|
[fc]
怪力の持ち主かも知れないが、体重は至って軽い。[pcms]

*631|
[fc]
男性客が捨てられた辺りを見ると、昼食らしき残飯が散乱し、[r]
その隣で、もうひとりの船員が死んでいた。[pcms]

*632|
[fc]
血塗れではあるが、上半身に大きな怪我は見あたらない。[pcms]

*633|
[fc]
甲板長が視線を移していくと、死んだ船員は[r]
股間の辺りから出血し……男性器の辺りが[ruby text="えぐ"]抉られていた。[pcms]

*634|
[fc]
その痛々しい光景に寒気を覚えて眉をひそめる。[pcms]

*635|
[fc]
男ならば、誰もがおぞましさを覚える姿のはずだ。[pcms]

*636|
[fc]
そして、甲板長は部屋の隅でうずくまっている[r]
レインコートの女性客を見つけた。[pcms]

*637|
[fc]
血に濡れたレインコートに、帽子の[ruby text="つば"]鍔で顔は見えないが、[r]
保護する必要はないだろう。[pcms]

*638|
[fc]
どうせ男性客と同じ穴の[ruby text="むじな"]狢。[r]
仲間なのだから。[pcms]

*639|
[fc]
部屋を後にしようと思った甲板長は、[r]
その姿にどこか違和感を覚えて首を捻る。[pcms]

*640|
[fc]
女性客は口紅など差していなかったはずだが、[r]
その唇がいやに赤い。[pcms]

*641|
[fc]
だが、その唇から赤い筋のような滴がこぼれるのを見て、[r]
甲板長はそれが口紅ではないことを理解した。[pcms]

*642|
[fc]
部下だった、船員の血だ。[pcms]

*643|
[fc]
しかもあの濡れ方は、返り血を浴びて付いた濡れ方じゃない。[r]
男性客のように、噛みついたときに付いた血だ。[pcms]

*644|
[fc]
しかし、死んでいる船員が怪我をしている場所は……。[pcms]

*645|
[fc]
女性客が首をかしげるようにして、[r]
帽子の鍔から甲板長を見上げてくる。[pcms]

*646|
[fc]
そして、女性客は血で染まった真っ赤な唇を、[r]
ニタリと笑わせた。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//■イベントＣＧ　mob_N002 海上を行く補給船
[evcg storage="mob_N002a"][trans_c cross time=300]

;//bgm15.ogg
[bgm storage="BGM15"]

*647|
[fc]
[ns]甲板長[nse]
「船長、拙いことになりました」[pcms]

*648|
[fc]
[ns]船長[nse]
「面倒になったが……全員、ワクチンは打っているんだろうな？」[pcms]

*649|
[fc]
[ns]甲板長[nse]
「はい、その点は問題ありません」[pcms]

*650|
[fc]
混乱から立ち直ったばかりとは言え、[r]
法治国家で人が二人死んだのだ。[pcms]

*651|
[fc]
遺族から連絡が行き、警察が動くようなことになったら[r]
隠しおおせないかも知れない。[pcms]

*652|
[fc]
[ns]船長[nse]
「医務室に運ばれた方はどうなった？」[pcms]

*653|
[fc]
[ns]甲板長[nse]
「死にました。今、医務室は血の海です……」[pcms]

*654|
[fc]
[ns]船長[nse]
「そうか……他の連中はどうしている？」[pcms]

*655|
[fc]
[ns]甲板長[nse]
「かなり動揺していますが、取りあえず[r]
　シャワーを浴びさせています……コホッ」[pcms]

*656|
[fc]
甲板長は、喉の調子を整えるように咳払いをすると、[r]
声を潜めて船長の指示を扇いだ。[pcms]

*657|
[fc]
二人の死体をどうするか……大人しく警察に引き渡すとは[r]
とうてい思えない。[pcms]

*658|
[fc]
だが、どうする……海にでも捨てるのか。[pcms]

*659|
[fc]
[ns]船長[nse]
「死体は転落事故ということで、海に捨てることもできるが……。[r]
　島の連中に処分してもらうことは、できるかもな」[pcms]

*660|
[fc]
[ns]甲板長[nse]
「大丈夫ですかね……」[pcms]

*661|
[fc]
甲板長としては嫌な予感しかしない。[pcms]

*662|
[fc]
危険を承知で多額の報酬に釣られたのだから、[r]
こちらのことは、こちらで始末した方がいいと思ってしまう。[pcms]

*663|
[fc]
[ns]船長[nse]
「冗談だ、ミスがあったと知れたら報酬も減らされるだろう。[r]
　二人は転落事故ということで処理してくれ」[pcms]

*664|
[fc]
[ns]甲板長[nse]
「連中には金をつかませて口止めしておきます」[pcms]

*665|
[fc]
[ns]船長[nse]
「ああ、それから客と客室……それに医務室か。[r]
　入念に洗わなければな」[pcms]

*666|
[fc]
今日の深夜になれば大神島に到着する。[pcms]

*667|
[fc]
それまでにやらなくてはいけないことが、[r]
二人には山積みだった。[pcms]

*667a|
[fc]
[ruby text="おか"]陸のルールと海のルールは違うのだから……。[pcms]

*668|
[fc]
そんなことを思っているわけでもないだろうが、[r]
客のことを警察に突き出すつもりは、[r]
毛頭無いようだった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//bg17c 越智家 裏手の港・夜
[bg storage="BG17c"][trans_c cross time=1000]

;//◆ＳＥ　クレーンの音など

*669|
[fc]
[ns]船員Ｃ[nse]
「オラーイ、オラーイ、オラーイ……」[pcms]

*670|
[fc]
港に着いた船は、空っぽになっているコンテナを下ろして、[r]
次の荷物を仕込まなくてはいけない。[pcms]

*671|
[fc]
これが終われば休暇がもらえるとわかっている船員たちは、[r]
疲れた身体にムチを打って、最後の一仕事に精を出していた。[pcms]

*672|
[fc]
船内でどんな噂話になっているのか知れないが、[r]
船員たちに特別な動揺は見られない。[pcms]

*673|
[fc]
いつも通りの仕事を淡々とこなしている姿に、[r]
船長は深く満足していた。[pcms]

*674|
[fc]
船員の補充も考えなければいけないだろうが、[r]
当面はこの人数でやりくりをすることになるだろう。[pcms]

*675|
[fc]
事情を説明できないのが心苦しいところだが、[r]
妙な[ruby text="おそ"]畏れや混乱のない部下たちは頼もしい限りだった。[pcms]

*676|
[fc]
タラップから降りてくる船長を、[r]
胡散臭い雰囲気の男たちが迎える。[pcms]

*677|
[fc]
明らかに堅気ではないが、[r]
田舎ヤクザのチンピラとも違うだろう。[pcms]

*677a|
[fc]
[ruby text="まと"]纏っている危険な雰囲気が、お遊びではないことを[r]
如実に物語っている。[pcms]

*678|
[fc]
この真夏に上着を着込んで、その下に何を隠しているのか[r]
詮索するまでもない。[pcms]

*679|
[fc]
船長は後ろを振り返ると、四人の船員に[r]
連れられて来る客を見てから、男たちのボスに視線を合わせた。[pcms]

*680|
[fc]
確か、オズとか呼ばれていた男だ。[pcms]

*681|
[fc]
向こうも無駄なやりとりをするつもりはないらしく、[r]
部下に合図を送ると、無言で客を引き取る。[pcms]

*682|
[fc]
部下たちは、そのまま二人の客を引き連れて、[r]
港湾施設の奥へと消えていった。[pcms]

[ChrSetEx layer=5 chbase="oz1_su"][ChrSetParts layer=5 chface="F1_oz01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*683|
[fc]
[ns]オズ[nse]
「何か問題は？」[pcms]

*684|
[fc]
[ns]船長[nse]
「もらっていた指示通りに動いた。[r]
　施設にいた協力者も手際よくやってくれたよ。[r]
　何も問題はない」[pcms]

[chara_int][trans_c cross time=150]

;//◆タラップで転ぶ音

;//seB099.ogg
[se buf=0 storage="seB099"]

*685|
[fc]
[ns]甲板長[nse]
「うわっ！」[pcms]

*686|
[fc]
すぐ近くで響いた大きな音に、話をしていた二人が振り返る。[pcms]

*687|
[fc]
そこには、気まずそうにしながら助け起こされている甲板長と、[r]
手を取る船医の姿があった。[pcms]

*688|
[fc]
滑りやすいのはわかるが、船の上で転んだら死ぬことだってある。[r]
らしくない姿だと思いながらも、船長は忘れることにした。[pcms]

[ChrSetEx layer=5 chbase="oz1_su"][ChrSetParts layer=5 chface="F1_oz01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*689|
[fc]
[ns]オズ[nse]
「問題はない？　さて、どうかな」[pcms]

*690|
[fc]
[ns]船長[nse]
「誰だって転ぶことくらいはある」[pcms]

*691|
[fc]
[ns]船医[nse]
「それでは船長、お先に失礼しますよ……コホッ、コホッ」[pcms]

*692|
[fc]
[ns]船長[nse]
「どうした？　医者が風邪か？」[pcms]

*693|
[fc]
[ns]船医[nse]
「誰だって転ぶのと同じで、医者だって風邪くらい引きます」[pcms]

*694|
[fc]
船長は甲板長と船医が立ち去るのを確認すると、[r]
相手の側に寄っていった。[pcms]

*695|
[fc]
荷物は渡したのだ。[r]
後は報酬だ。[pcms]

*696|
[fc]
船長の眼差しの意味を読み取ったオズは、[r]
わずかに目を細めて、背後の港湾施設へ顎をしゃくった。[pcms]

[ChrSetEx layer=5 chbase="oz1_su"][ChrSetParts layer=5 chface="F1_oz02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*697|
[fc]
[ns]オズ[nse]
「最上階へ行け。手渡しで済ませる。」[pcms]

*698|
[fc]
船長はオズを[ruby text="いちべつ"][ch text="一瞥"]すると、[r]
無言でその隣を通り過ぎていく。[pcms]

*699|
[fc]
お互い、用が済んでしまえば交わす言葉もない。[r]
オズは煙草に火を点けると、紫煙と共に考えをくゆらせた。[pcms]

[ChrSetEx layer=5 chbase="oz1_su"][ChrSetParts layer=5 chface="F1_oz01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*700|
[fc]
[ns]オズ[nse]
「…………」[pcms]

*701|
[fc]
金を払ってしまえば、それまでの関係だと思いながらも、[r]
オズは船長のことを考えてしまう。[pcms]

*702|
[fc]
堅気の人間が手を出すには、少しばかり荷が重かったはずだ。[pcms]

*703|
[fc]
金のためにできることは人によって違うだろうが、[r]
今回のこれは特別だ。[pcms]

*704|
[fc]
研究所に荷物を運んでいるのとは、危険の次元が違う。[r]
最悪、消されることだってあったかも知れないのだ。[pcms]

*705|
[fc]
だが、そこまで考えて、オズは自嘲気味に唇をゆがめた。[r]
そう言う自分はどうなのだろうかと。[pcms]

*706|
[fc]
切り捨てられるなら、それは自分も同じだ。[r]
だが、こうして金のために危険を犯しているではないか。[pcms]

*707|
[fc]
もちろん、そうならないように立ち回る自信はあるが、[r]
それは船長にしても同じなのかも知れない。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*708|
[fc]
[ns]オズ[nse]
「…………」[pcms]

*709|
[fc]
らしくもない、無為なことを考えたと思いながら、[r]
珍しく弛んでいる気を引き締め直す。[pcms]

*710|
[fc]
まだ仕事は終わっていないのだ。[pcms]

[chara_int][trans_c cross time=150]

*711|
[fc]
オズは夜の海に煙草を捨てると、その場を立ち去った。[pcms]

;//seA041.ogg
[se buf=0 storage="seA041"]

;//フラグ0030通過成立
[eval exp="sf.g_0030 = 1"]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundLoop 2,OFF><SoundRun 2,Stop,ON,2000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//<SoundLoop 3,OFF><SoundRun 3,Stop,ON,2000>
;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>
;//<SoundLoop 1,ON><SoundRun 1,Stop,ON,2000>

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//#_ブラックアウト
[zapfade]

;//プロローグスキップしてる場合は0190へ
[if exp="f.l_pass_prologue==1"][jump storage="0190.ks" target=*0190_TOP][endif]

[jump storage="0110.ks" target=*0110_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

