;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『プロローグD』
;//file名	：0040
;//登場人物	：出渕 宏武（宗一郎の父親）、部下の若手記者
;//服装		：
;//日付		：7月6日
;//時間		：21時以降
;//場所		：渋谷駅前（夜）→バー(夜)
;//予想容量	：全体を通して10K前後
;//備考		：宏武の一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0040_TOP
;{SceneSet 渋谷にて}

;//★渋谷駅前（夜）
;//♂Ｄ：感染３の背景データ使用
[black_toplayer][trans_c cross time=500][hide_chara_int]
[se buf=1 storage="seG008" loop=true]
;//街の喧騒
;不要？[wait_c time=1000]
[bg storage="shibuya_city01c"][trans_c cross time=1000]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*712|
[fc]
[ns]宏武[nse]
「ここは、いつでも賑やかだな」[pcms]

*713|
[fc]
若者が集う街、渋谷。[pcms]

*714|
[fc]
……もちろん、若者だけじゃない。[pcms]

*715|
[fc]
『オヤジ』なんて呼ばれる俺みたいなのだって、[r]
この街で食うための仕事をしているわけだ。[pcms]

*716|
[fc]
そして、そのど真ん中。[r]
駅を出てすぐ。[pcms]

*717|
[fc]
Ｑ－ＦＲＯＮＴの前で、俺はふと足を止め、[r]
大きなスクリーンに映し出される男の口元に、[r]
疲れて霞む目を向けた。[pcms]

*718|
[fc]
[ns]ニュースキャスター[nse]
「今日で１０回目となる東京高裁での[r]
　『[ruby text="エ　ピ　デ　ミ　ッ　ク"][ch text="東北感染災害"]』訴訟で――」[pcms]

*719|
[fc]
[ns]ニュースキャスター[nse]
「感染被害遺族の弁護団は事件からもう４年が[r]
　過ぎているというのに、遺体さえも――」[pcms]

*720|
[fc]
[ns]ニュースキャスター[nse]
「すでに十回目を迎える、この訴訟ですが、[r]
　和解に至るには、長い時間が必要の様です」[pcms]

*721|
[fc]
[ns]宏武[nse]
「長い時間……か……」[pcms]

*722|
[fc]
ニュースのキャスターが交代し、[r]
話題は明日の天気へと変わる。[pcms]

*723|
[fc]
それを合図に、俺は地面へと目を向け、ため息をついた。[pcms]

*724|
[fc]
[ns]宏武[nse]
「……ふん」[pcms]

*725|
[fc]
いくら時間をかけても、真相まではたどり着けないだろう。[r]
“全て”を知っている人間は、とうの昔に雲隠れだからな。[pcms]

*726|
[fc]
[ns]宏武[nse]
「俺だって、そうか……」[pcms]

*727|
[fc]
これ以上考えても無駄だと、[r]
自分に何度言い聞かせた事か。[pcms]

*728|
[fc]
だけど、そうそう諦められるものじゃない。[pcms]

*729|
[fc]
とはいえ――[r]
それだけを追い続けられるほど、俺は若くもない。[pcms]

*730|
[fc]
この時期になると、いつもこうだ。[r]
詰め切ることが出来なかった、あの時のことを思い出し、[r]
心の奥に、虚しさが広がっていく。[pcms]

*731|
[fc]
ふと、腕を締め付ける時計に目をやると、[r]
時間は九時を指し示していた。[pcms]

*732|
[fc]
俺はもう、若者じゃない。[r]
この街で遊ぶには、体力が追いつかない。[pcms]

*733|
[fc]
もっとも、気持ちは別だ。[r]
なにより、立場上仕方ない事もある――[pcms]

*734|
[fc]
[ns]斉藤[nse]
「[ruby text="いずぶち"][ch text="出渕"]さん、そろそろ行きましょうよ」[pcms]

*735|
[fc]
[ns]宏武[nse]
「……ああ」[pcms]

[se buf=0 storage="seC011"]
;//車停車しだす音

*736|
[fc]
人混みの中、疲れて惚けた頭の中に、[r]
聞き覚えのある声が鈍く響き渡り、[r]
現実から逃れようとする俺の心を引き戻した。[pcms]

*737|
[fc]
今日は、[ruby text="コイツ"][ch text="斉藤"]に四年前の事を話す約束をしていたんだ。[pcms]

*738|
[fc]
斉藤は、駅前のロータリーに止まるタクシーの窓を叩き、[r]
俺に『早く乗って下さい』と即す。[pcms]

*739|
[fc]
乗り気はしなかったが、仕方ない。[pcms]

*740|
[fc]
部下と飲むのも、上司の役目。[r]
部下に、昔話をしてやるのも、上司の役目。[r]
煙たがられるも、そうだ。[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*741|
[fc]
苦笑いしながら、後部座席のドアが開いた車に乗り込んだ。[pcms]

[se buf=0 storage="seA029"]
[wait_c time=2000]
[se buf=0 storage="seC010"]
;//車走り出す音

[wait_c time=3000]

[se buf=1 storage="seC012" loop=true]
;//車走行中の車内音

*742|
[fc]
夜の闇を打ち消し輝く街灯が、[r]
ガラスの向こう側を、流星の様に流れていく。[pcms]

*743|
[fc]
ぼんやりと“それ”を見つめながら、[r]
今日、“斉藤”に話す内容を考えていた。[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*744|
[fc]
思い出したくもないが、忘れられないあの夏の事。[r]
忘れてはいけない、あの夏の事を――[pcms]

;不要？[wait_c time=1000]
[stopse buf=0]
[stopse buf=1]

[bg storage="shibuya_bar"][trans_c cross time=500]

;//<SoundLoop 0,ON><SoundLoad 0,bgm02"]
;//♪bgm02　エロシーン/ドラマティック
;//♪bgm19
[bgm storage="BGM19"]
;//♪bgm19　作中劇用/夜

*745|
[fc]
[ns]斉藤[nse]
「あれから、もう四年になりますね……」[pcms]

*746|
[fc]
俺と斉藤は、[ruby text="しょうしゃ"][ch text="瀟洒"]なバーのカウンターに腰掛け、[r]
グラスを軽く合わせた。[pcms]

*747|
[fc]
透き通ったガラスの音が、[r]
奥行きを感じるワールドミュージックの中に消えていく。[pcms]

*748|
[fc]
あれから四年……。[r]
コイツも、気にしているんだな。[r]
気にならない筈もないが。[pcms]

*749|
[fc]
コイツが聞きたい本当の理由は、また別だろう。[r]
俺が話そうとしているのも、その事だ。[pcms]

*750|
[fc]
コイツが求めるのは、俺が出世した理由。[r]
俺がコイツに話すのは、懺悔にも似た気持ちから。[pcms]

*751|
[fc]
お互いの利益が合致した。[r]
だから俺は、疲れた体に鞭打って、コイツに付き合い、[r]
コイツはコイツで、俺みたいなオッサンに付き合うわけだ。[pcms]

*752|
[fc]
[ns]宏武[nse]
「かしこまるな、斉藤。さて……本題に入るか。[r]
　お前が聞きたいのは……。[r]
　『四年前に俺が何をして、出世したか』だろ？」[pcms]

*753|
[fc]
俺は、回りくどい会話は嫌いだ。[r]
斉藤だって、同じかもしれないが、[r]
そんなこと言い出せる立場でもないし、言える男でもない。[pcms]

*754|
[fc]
だけど、職業柄そんな事も言ってられないしな。[r]
コイツには、これからも頑張ってもらわなければ。[pcms]

*755|
[fc]
[ns]斉藤[nse]
「そんな……確かにそれもあるんですが、[r]
　出渕さんのご家族だとか、海外赴任の事なんかも聞ければと」[pcms]

*756|
[fc]
[ns]宏武[nse]
「はは……そうきたか。悪くない聴き方だ。[r]
　だが、その手の内容を聞くなら、事前に調べておいた方がいい。[r]
　触れてはならん事もあるからな」[pcms]

*757|
[fc]
人なつっこさは認める。[r]
それは、俺達にとって武器になり得る。[pcms]

*758|
[fc]
しかし……話を聞き出すテクニックはまだまだだ。[r]
褒めて伸ばした方が良いかもしれないな。[pcms]

*759|
[fc]
[ns]斉藤[nse]
「言われると思ってました。なので、[r]
　自分なりに調べさせていただきました。[r]
　ベルリン、ロンドン、ワシントンＤ．Ｃ――」[pcms]

*760|
[fc]
[ns]斉藤[nse]
「各支局での勤務の後、本社にお戻りになられて、[r]
　今は、我らの週刊誌の編集長になられたと……」[pcms]

*761|
[fc]
[ns]斉藤[nse]
「政府、業界に対して歯に衣着せぬ物言いで、敵も多いが、[r]
　人気も高い……ただし、付き合いのある政治家などに対しては、[r]
　やや甘くなる点が批判の対象となる事もある……」[pcms]

*762|
[fc]
ふん……そんな情報、[r]
今の時代はネットで検索すればいくらでも出てくる。[pcms]

*763|
[fc]
そもそも、会社の資料に記載されいているしな。[pcms]

*764|
[fc]
とはいえ……。[r]
今時珍しいな。言われる前に動ける若者は。[pcms]

*765|
[fc]
だが、この程度では俺の部下としてはどうか？[r]
自分と比較するのは良くないというのは重々理解している。[pcms]

*766|
[fc]
あと一歩踏み出して、もっと深いところまで調べて、[r]
初めて俺達の仕事が成立するんだ。[pcms]

*767|
[fc]
[ns]斉藤[nse]
「次に、出渕さんの家族構成ですが、[r]
　申し訳ありません、プライバシーに関わる事で、[r]
　調べていいかどうか、迷ったんですが……」[pcms]

*768|
[fc]
[ns]宏武[nse]
「ほう……」[pcms]

*769|
[fc]
思わず驚きの声を上げた。[pcms]

*770|
[fc]
プライバシーの侵害だなんて言う気はさらさらなかった。[r]
俺が驚いたのは、その行動力に対してだ。[pcms]

*771|
[fc]
まさか、家族の事まで調べていたとはな。[r]
俺は有名人じゃないから、ネットに情報なんて無いはずだ。[r]
だとしたら自分の足で調べたと言うことか？[pcms]

*772|
[fc]
[ns]斉藤[nse]
「気を悪くされたら、謝ります」[pcms]

*773|
[fc]
[ns]宏武[nse]
「いい、続けてみろ」[pcms]

*774|
[fc]
[ns]斉藤[nse]
「分かりました。では……ご家族は奥さんと息子さんの三人家族。[r]
　ご自宅は[ruby text="しょうとう"][ch text="松濤"]……お帰りが楽かと思って[r]
　この店を選んだんです」[pcms]

*775|
[fc]
[ns]斉藤[nse]
「俺もなかなか気が利くでしょう？」[pcms]

*776|
[fc]
[ns]斉藤[nse]
「まあ、ご自宅の場所は社員なら誰でも分かりますけどね。[r]
　さて……ここからが俺が独自に調べた情報です。[r]
　……とはいえ、出渕さんはよくご存じでしょうけど」[pcms]

*777|
[fc]
[ns]斉藤[nse]
「もしかしたらですが……息子さんの同級生に、[r]
　大物関係者がいらっしゃいませんか？」[pcms]

*778|
[fc]
斉藤のその言葉に、俺は素直に感心すると共に、[r]
“その事”を、どう誤魔化すかを考え出していた。[pcms]

*779|
[fc]
コイツが言っている事は、ほぼ合っている。[r]
しかし……それを打ち明ければ、[ruby text="ア　イ　ツ"][ch text="宗一郎"]にも、[r]
面倒が降りかかる。[pcms]

*780|
[fc]
アイツには、普通の青春を送ってほしい。[r]
俺みたいに、人々の雑音の中を耳も塞がず歩くような人生とは、[r]
無関係のままでいてほしい。[pcms]

*781|
[fc]
[ns]宏武[nse]
「お前、なかなか見所があるな。しかし、残念だがそれは違う。[r]
　俺のガキの周りには、やっぱり普通のガキしかいないよ」[pcms]

*782|
[fc]
[ns]宏武[nse]
「強いて言えば……四年前の事件に巻き込まれた子が[r]
　いるようだがな。それだって……やっぱり普通の子だ」[pcms]

*783|
[fc]
[ns]斉藤[nse]
「そうなんですね……分かりました」[pcms]

*784|
[fc]
それまで嬉々として話していた斉藤は、[r]
俺の一言で顔に雲がかかったようにして、[r]
俯いてしまった。[pcms]

*785|
[fc]
[ns]宏武[nse]
「じゃあ、お前が聞きたいこと、話そうか。[r]
　俺が出世できた理由……前田玄治郎の事を。[r]
　……ああ、その前に。お前の質問の仕方、なかなか良かったぞ」[pcms]

*786|
[fc]
[ns]斉藤[nse]
「ありがとうございます！　では出渕さん。[r]
　よろしくお願いします！」[pcms]

*787|
[fc]
[ns]宏武[nse]
「ああ……まあ、さっきの話しぶりだと、もう知ってるだろ。[r]
　俺は、前田玄治郎が、四年前の事件に絡んでいると考え、[r]
　後を追った。それが出世に繋がったんだが――」[pcms]

*788|
[fc]
……とはいえ、追い切れなかった。[r]
それが、悔やまれる事だが……。[pcms]

*789|
[fc]
暫くの沈黙。[pcms]

*790|
[fc]
程よく酔った俺と斉藤は、お互い顔を見合わせる事なく、[r]
カウンターの奥にあるボトルの壁を見つめていた。[pcms]

*791|
[fc]
やはり俺は、追い切れなかったことを後悔している。[r]
あそこで追い詰められていれば、集団訴訟だって、[r]
もっと早く解決に向かっていた筈だった。[pcms]

*792|
[fc]
俺も、斉藤も口を開かないまま、[r]
時間だけが緩やかに過ぎていく。[pcms]

*793|
[fc]
その空気を察したのか、[r]
カウンターの中に立つバーテンは、[r]
俺達の視界からそっと姿を隠した。[pcms]

*794|
[fc]
それが合図となって、[r]
俺の口は、堰を切ったように動き出す。[pcms]

*795|
[fc]
[ns]宏武[nse]
「明田生まれの内閣経験者……官房長官まで上り詰めた男。[r]
　それは知ってて当然だな、俺らなら、な。[r]
　あとは……そうだな、無類の蕎麦好きだったって事か」[pcms]

*796|
[fc]
[ns]宏武[nse]
「余談はさておき。[ruby text="おおかみしま"][ch text="大神島"]の良家の娘と結婚した。[r]
　越智　美奈代……と言うんだ、本妻は」[pcms]

*797|
[fc]
[ns]宏武[nse]
「……長男を産んですぐに故人となってしまったがな。[r]
　何度か流産をして、やっと子供を授かったと思った直後。[r]
　さぞ、無念だったろう」[pcms]

*798|
[fc]
[ns]宏武[nse]
「長男は、伊知郞……昔はこの[ruby text="辺り"][ch text="松濤"]に住んでいたらしい。[r]
　玄治郎の秘書として働いていた。ある種、青臭いとも言えるかも[r]
　しれんが、この国を良くしようと努力していたようだ」[pcms]

*799|
[fc]
[ns]宏武[nse]
「だが……それも志半ばで人生を終えた。[r]
　自動車事故だよ。人の運命なんて、あっけないものだ」[pcms]

*800|
[fc]
あまり一気に話しすぎたと、[r]
一呼吸置くため、俺は手に持ったグラスを揺すりながら、[r]
乾いた唇を湿らせた。[pcms]

*801|
[fc]
斉藤は、続きを聞きたそうな目を俺に向けている。[r]
どうやら、このまま[ruby text="オヤジ"]俺の独り言に[r]
付き合ってくれるようだ。[pcms]

*802|
[fc]
……いずれは宗一郎ともこうして話してみたいものだ。[r]
そのとき、アイツはどういう顔をするのだろう。[pcms]

*803|
[fc]
子供、か……。[pcms]

*804|
[fc]
[ns]宏武[nse]
「そのほかにも、子供はいる。[r]
　男と女、一人ずつだ。長女と次男にあたるのか」[pcms]

*805|
[fc]
[ns]宏武[nse]
「名前は、[ruby text="み　さ　お"][ch text="美沙緒"]と[ruby text="か　づ　お"][ch text="稼津央"]。[r]
　どちらも優秀で、今も存命だ。[r]
　……まあ、それ以上の事は調べていないがな」[pcms]

*806|
[fc]
胸ポケットから取り出した煙草に火を付け、[r]
紫色の煙を、肺の奥底へと吸い込んだ。[pcms]

*807|
[fc]
[ns]宏武[nse]
「……そういえば、前田玄治郎は相当な嫌煙家だったな。[r]
　こうして胸ポケットに入れた状態でも、[r]
　匂いが分かるくらいだったからな」[pcms]

*808|
[fc]
[ns]宏武[nse]
「煙草と言えば、関係のある人物の一人に、[r]
　ピーター・ネルソン大佐がいるな。いつも葉巻を咥えて……。[r]
　映画の登場人物みたいな男だった」[pcms]

*809|
[fc]
灰皿に置いたままで、半分が灰と化した煙草を持ち上げ、[r]
ゆっくりと煙りを吸い込む。[pcms]

*810|
[fc]
酔いと疲れのせいか、何年も繰り返してきた行為だと言うのに、[r]
頭がクラクラと揺さぶられる。[pcms]

*811|
[fc]
それを落ち着かせようと、ゆっくりと目を閉じる。[pcms]

*812|
[fc]
玄治郎、大佐……。[r]
そして、マクリントック少将……。[pcms]

*813|
[fc]
追いかけ回していた人々の顔が、[r]
紫色のフィルタの掛かった映像として、脳裏に蘇る。[pcms]

*814|
[fc]
[ns]宏武[nse]
「大佐も、すでにこの世にいない。[r]
　彼を裏で操っていたであろう、[r]
　マクリントック少将もそうだ……」[pcms]

*815|
[fc]
[ns]斉藤[nse]
「マクリントック少将……？[r]
　ずいぶん前に、ウィルスの小規模な漏洩事件で逮捕された？」[pcms]

*816|
[fc]
それまで静かに、俺の独り言を聞いていた斉藤は、[r]
少将の名前を出したとたん、興奮気味に身を乗り出した。[pcms]

*817|
[fc]
[ns]宏武[nse]
「そうだ。獄中で病死したとされているが……」[pcms]

*818|
[fc]
彼らは、おそらく『消された』のだ。[r]
だが、それは俺の憶測でしかない。[r]
確かな証拠も無く、滅多な事を言うものではない。[pcms]

*819|
[fc]
[ns]宏武[nse]
「ネルソン大佐は、陸軍の中でもかなりの権力を持っていた。[r]
　それはマクリントック少将の後ろ盾があったからだ」[pcms]

*820|
[fc]
[ns]宏武[nse]
「そのマクリントック少将の所属していたのが、[r]
　アメリカ陸軍伝染病医学研究所……。[r]
　少し話しは飛ぶが、彼の父親は貿易会社を営んでいた」[pcms]

*821|
[fc]
[ns]宏武[nse]
「そして、それが前田玄治郎と繋がる。[r]
　彼ら三人は、お互い何らかの関係があった。[r]
　俺が調べられたのは、ここまでだ」[pcms]

*822|
[fc]
ほぼ、状況証拠と言っていいだろう。[r]
彼らは、何らか、などというレベルではなく、[r]
『繋がっていた』んだ。[pcms]

*823|
[fc]
ウィルスを作り出した、マクリントック少将。[r]
彼の主目的は、表向きは防疫能力の強化。[r]
実態は、あのウィルスの軍事転用。[pcms]

*824|
[fc]
その部下だった、ピーター・ネルソン大佐。[r]
彼が少将の作り出したウィルスを、この国に持ち込んだ。[pcms]

*825|
[fc]
そして、前田玄治郎。[r]
我が国の現状を憂い、変えようとしていた。[r]
彼らが繋がっているのは明らかだった。[pcms]

*826|
[fc]
彼らが、四年前の災害を引き起こした元凶。[r]
それは、間違いない。[pcms]

*827|
[fc]
許される事ではないが、[r]
それを問う事は、もう出来ない。[pcms]

*828|
[fc]
[ns]宏武[nse]
「軍人さん達は口を開く事はなく、[r]
　前田玄治郎は、[r]
　仕込まれたスキャンダルによって政界を引退」[pcms]

*829|
[fc]
[ns]宏武[nse]
「大神島で隠居しているらしいが、[r]
　よほど親しい人物で無ければ、会うことは許されない。[r]
　噂では満足に口を利くことすら出来ないらしいしな」[pcms]

*830|
[fc]
最も……。[r]
宗一郎と同じ学園のあの子……。[pcms]

*831|
[fc]
越智茜梨と言ったか。[r]
彼女に聞けば、何らかの情報は掴めるだろうけどな。[pcms]

*832|
[fc]
[ns]宏武[nse]
「……皮肉なものだな、運命ってやつは」[pcms]

*833|
[fc]
真実まであと少しだと言うのに、[r]
運命が、いたずらをした。[pcms]

*834|
[fc]
[ns]斉藤[nse]
「え？　どうしたんですか？」[pcms]

*835|
[fc]
[ns]宏武[nse]
「ああ、何でもない……独り言だ」[pcms]

*836|
[fc]
それをしたとき、茜梨という少女はどうなる？[pcms]

*837|
[fc]
自分の身内に、国一つひっくり返すような事件の、[r]
張本人がいると知ったら。[pcms]

*838|
[fc]
その子と親しくしている、宗一郎はどう思う？[pcms]

*839|
[fc]
俺の手によって、なんの罪も無い若者達が、[r]
騒ぎの渦中に投げ込まれてしまうかもしれないんだ。[pcms]

*840|
[fc]
些細な事を聞き出すために、[r]
未来ある若者達の心を傷つける事なんて、[r]
今の俺には、出来ない。[pcms]

*841|
[fc]
宗一郎が、その少女と仲良くしている。[r]
それが、俺の行く手を阻んだ。[pcms]

*842|
[fc]
[ns]宏武[nse]
「……すまんな、今日はこのくらいで許してくれ。[r]
　妙に酔いが回ってしまってな。[r]
　憶測で余計な事を言ってしまうかもしれない」[pcms]

*843|
[fc]
[ns]斉藤[nse]
「……俺はかまいませんよ。[r]
　そこに何か、ヒントがあるかもしれませんし」[pcms]

*844|
[fc]
[ns]宏武[nse]
「ははは……頼もしいな。[r]
　だが、勘弁してくれ……ちょっと疲れて来た」[pcms]

*845|
[fc]
[ns]宏武[nse]
「そろそろ帰らせてもらうよ。[r]
　家族思いの……良き父親を『演じる』時間だ。[r]
　はは……」[pcms]

*846|
[fc]
物足りなそうな顔をしている斉藤の肩を叩き、[r]
バーテンに支払いだと伝えた。[pcms]

*847|
[fc]
[ns]宏武[nse]
「先に帰る、せめてものお詫びだ。[r]
　俺にツケておいてくれ。いくら飲んでもかまわん。[r]
　じゃあ、すまんな……お先に」[pcms]

*848|
[fc]
斉藤は、俺が店を出るまで、[r]
ずっとその場で礼をしていた。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*849|
[fc]
[ns]宏武[nse]
「ふう……」[pcms]

*850|
[fc]
本当は斉藤に話しをしたことで、少し疲れが取れたんだ。[r]
さらに、懺悔の気持ちは和らいだ。[r]
もちろんそれは、今だけかもしれないが。[pcms]

*851|
[fc]
真相は、誰もつかむことは出来ない。[r]
そう思うしか無い。[pcms]

*852|
[fc]
いくら追い求めても、追いつけない。[pcms]

*853|
[fc]
真実は……。[r]
犠牲者と共に墓場に葬られ、[r]
二度と日の目を見ることは無い。[pcms]

*854|
[fc]
あの夏は……。[pcms]

*855|
[fc]
四回の夏を経て、全て終わったんだ。[pcms]

;//フラグ0040通過成立
[eval exp="sf.g_0040 = 1"]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundLoop 2,OFF><SoundRun 2,Stop,ON,2000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//<SoundLoop 3,OFF><SoundRun 3,Stop,ON,2000>
;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>
;//<SoundLoop 1,ON><SoundRun 1,Stop,ON,2000>

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//#_ブラックアウト
[zapfade]

;//プロローグスキップしてる場合は0190へ
[if exp="f.l_pass_prologue==1"][jump storage="0190.ks" target=*0190_TOP][endif]

[jump storage="0110.ks" target=*0110_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

