;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『ためいきの日常』
;//file名	：0120
;//登場人物	：主人公、荒井、花沢、その他クラスメイト、医者
;//服装		：制服
;//日付		：7月16日
;//時間		：午後14～15時くらい
;//場所		：・学園/教室 ・学園/体育館
;//予想容量	：全体を通して10~15K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0120_TOP
;{SceneSet ためいきの日常}

;//m:体験版範囲書き戻し済み

;//m:花沢と荒井のジャージ１（上着無し）を使用したのでgraに要追加です。通常のみでアップは使ってません

;//★school01a 学校教室・朝昼 とりあえす01を貼る
[bg storage="school01a"][trans_c cross time=500]
[quake_bg xy m]

;//seA062.ogg
[se buf=0 storage="seA062"]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*1005|
[fc]
[ns]誠[nse]
「うわぁっ！」[pcms]

*1006|
[fc]
後ろで椅子が倒れる音が大きく響いた。[pcms]

*1007|
[fc]
僕は身体が落ちる感覚から逃れるように、[r]
勢い良く立ち上がっている。[pcms]

*1007a|
[fc]
[ruby text="めまい"][ch text="目眩"]のような、鈍い頭の痛みが微かに残っていた。[pcms]

;//BGM06.ogg
[bgm storage="BGM06"]

*1008|
[fc]
なにか、大変な緊急事態だった気がする。[pcms]

*1009|
[fc]
それこそ、死んでもおかしくないような……。[pcms]

*1010|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1011|
[fc]
僕の視界には、静まりかえった教室だけが見えていた。[pcms]

*1012|
[fc]
誰の姿も見えない。[r]
教室にいるのは僕ひとりだ。[pcms]

*1013|
[fc]
この状況で死ぬのは、中々難しいかもしれない。[pcms]

*1014|
[fc]
窓から飛び降りるか、机の角に頭を打って死ぬか……、[r]
少なくとも緊急事態では無さそうだ。[pcms]

*1015|
[fc]
[ns]誠[nse]
「夢……か……」[pcms]

*1016|
[fc]
どうやら僕は居眠りをしていたらしい。[pcms]

*1017|
[fc]
悪夢の類だったんだろう。[r]
内容は思い出せないけれど、心臓が激しく脈打っている。[pcms]

*1018|
[fc]
なにか、清々しい感じが気持ちよかったことは[r]
覚えているんだけど、なんだかわからない。[pcms]

*1019|
[fc]
空を飛んでいるような夢だった気がするけど……、[r]
そこから落ちたんだろうか？[pcms]

*1020|
[fc]
夢診断をしたら、十中八九、ろくでもない結果が出る内容だ。[pcms]

*1021|
[fc]
空は自由になりたい自分の気持ちを表していて、[r]
そこから落ちるということは挫折を意味している……。[pcms]

*1022|
[fc]
欲求不満が出てこないのは……。[pcms]

*1023|
[fc]
激しい心臓の鼓動の説明が付かないけれど、[r]
そんなところにしておこう。[pcms]

*1024|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1025|
[fc]
僕は倒れた椅子を元に戻しながら、[r]
頭が落ち着いてくるのを待った。[pcms]

*1026|
[fc]
教室に誰もいなかったのは幸いだけど、[r]
どうして僕ひとりだけになっているんだろうか。[pcms]

*1027|
[fc]
朝一番で登校したとか、逆に一番遅く帰るとか、[r]
そういうことをしないと、教室で一人にはなれない気がする。[pcms]

*1028|
[fc]
僕の知らないうちに世界中の人々が死んでしまって、[r]
最後の一人になってしまったのなら……どうしよう。[pcms]

*1029|
[fc]
マルチバースに迷い込んでいたり、[r]
４０００万年前の日本だったり……。[pcms]

*1030|
[fc]
ふと、黒板を見ると担任の文字で、[r]
体育館に集合と書かれてあった。[pcms]

[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*1031|
[fc]
[ns]誠[nse]
「ああ……」[pcms]

[bgm storage="BGM03"]
;//♪bgm03　

*1032|
[fc]
そこで、僕は今朝のホームルームを思い出す。[pcms]

*1033|
[fc]
適当に聞き流していたけれど、[r]
体育館に行くって話をしていた気がした。[pcms]

*1034|
[fc]
時間的にもバッチリと符合している。[pcms]

*1035|
[fc]
どうやらみんなに、置いてけぼりを喰ってしまったらしい。[pcms]

*1036|
[fc]
正直に言って、身体がものすごくだるかった。[r]
でも、行かないわけにもいかないだろう。[pcms]

*1037|
[fc]
まだ間に合うのか疑問に思いながらも、[r]
僕は体育館を目指して教室を出て行った。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//★school07a 体育館
[bg storage="school07a"][trans_c cross time=500]

;//◆ＳＥ　学校のざわめき
;//seG003.ogg
[se buf=0 storage="seG003"]

;//bgm03.ogg
;//<SoundLoad 0,bgm03"]

*1038|
[fc]
体育館に入ると、人の放つ熱と外の気圧差で[r]
生温かい風が発生していた。[pcms]

*1039|
[fc]
人の群れに近づいたときの、むわっという感じだ。[pcms]

*1040|
[fc]
あまり僕の得意なものじゃないけれど、[r]
集団生活でそんなことも言っていられない。[pcms]

*1041|
[fc]
みんなのおしゃべりに花が咲いているところを見ると、[r]
そんなに規律正しい集まりじゃないんだろう。[pcms]

*1042|
[fc]
体育館の中は、集会みたいに人が集まって、[r]
クラスごとに列を作っているみたいだった。[pcms]

*1043|
[fc]
そして、その列の先頭には白衣の看護師さんが座っている。[pcms]

*1044|
[fc]
もう、恒例になってしまった、あの予防注射だった。[pcms]

*1045|
[fc]
インフルエンザや結核の予防接種じゃない。[pcms]

;//ここに、ウィルスの画像を差し込もう。
;//どうもここは画像がなくてよくない。
;//画像の名前は mob_N011.bmp

;//BGM即時停止
[fadeoutbgm time=500]

;//seB023.ogg
[se buf=0 storage="seB023"]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//s:ここにイベント指定しておいて下さい。
[evcg storage="mob_N011a"][trans_c cross time=300]
[evcg storage="mob_N011b"][trans_c cross time=300]
[evcg storage="mob_N011a"][trans_c cross time=300]
[evcg storage="mob_N011b"][trans_c cross time=300]
[evcg storage="mob_N011a"][trans_c cross time=300]
[wait_c time=500]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*1046|
[fc]
最近になって、男女も年齢も関係なく誰もがやるようになった[r]
あの感染症予防接種だ。[pcms]

*1047|
[fc]
とあるウイルスへの耐性をもたらす、大切な予防接種。[r]
みんなの人生を変えてしまった……あのウイルスだ。[pcms]

;//bgm03.ogg
[bgm storage="BGM03"]

;//s:ここで背景へ戻す
;//★school07a 体育館
[bg storage="school07a"][trans_c cross time=500]

*1048|
[fc]
朝のホームルームで担任がその話をしていたのを、[r]
すっかりと忘れて寝てしまった。[pcms]

*1049|
[fc]
もし、僕が予防接種の時間に遅れてしまったら[r]
どうなるんだろうか。[pcms]

*1050|
[fc]
一人で病院に行って注射を受けてくるんだとしたら、[r]
かなり面倒くさい。[pcms]

*1051|
[fc]
そして担任は僕のせいで教頭なんかから小言を言われてしまう。[pcms]

*1052|
[fc]
寝ていた僕が悪いんだから、文句をいう筋でもないけれど、[r]
それで誰かに迷惑を掛けるのは、なんだかシンドイ思いがした。[pcms]

*1053|
[fc]
ちょっと急ぎ足で、自分のクラスが作る列まで歩いて行く。[pcms]

*1054|
[fc]
連帯責任とか考えた奴は、人間の心理を良くわかっていると[r]
褒めてあげたくなった。[pcms]

;//◆この辺りで荒井や花沢の立ちキャラ、宗一郎の立ちキャラを出して下さい。

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=500]
[chara_int][trans_c cross time=150]
[wait_c time=500]
[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so01a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]
[wait_c time=500]
[chara_int][trans_c cross time=150]
[wait_c time=500]
[ChrSetEx layer=5 chbase="ha1_ja1_a"][ChrSetParts layer=5 chface="F1_ha01"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]
[wait_c time=500]
[chara_int][trans_c cross time=150]
[wait_c time=500]

*1055|
[fc]
クラスの列にまで来ると、[r]
生徒が出席番号順に並んでいるのがわかる。[pcms]

*1056|
[fc]
全校集会とかは背の高さ順で並んでいるけれど、[r]
さすがに出席簿をチェックしながら進行させているんだろう。[pcms]

*1057|
[fc]
僕の名前、中澤誠の『な』、までは[r]
まだ順番が来ていないみたいだった。[pcms]

*1058|
[fc]
別に一番最後でも構わないんだけれど、[r]
順番通りが一番楽だ。[pcms]

;//◆この辺りで二人の表情変化とか

*1059|
[fc]
自分の順番の辺りに並ぼうとすると、[r]
クラスメイトから視線が集まってきた。[pcms]

*1060|
[fc]
なんとなくバツが悪いみたいな視線から、[r]
あからさまな悪意の視線まで色々だ。[pcms]

*1061|
[fc]
でも、僕はもうその視線にすっかりと慣れてしまっていた。[pcms]

*1062|
[fc]
何にも気にせずに、僕が並ぶべき順番に入らせてもらって、[r]
そこに[ruby text="たたず"]佇む。[pcms]

*1063|
[fc]
[ns]担任教師[nse]
「何やっとったんだ中澤！　さっさと並ばんか！」[pcms]

;//◆担任教師は男にしておきます

*1064|
[fc]
[ns]誠[nse]
「寝てました、すみません」[pcms]

;//◆ここで花沢の一人立ちに？
[ChrSetEx layer=5 chbase="ha1_ja1_a"][ChrSetParts layer=5 chface="F1_ha11"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*1065|
[fc]
近くの列に並んでいる女子のグループから、[r]
嫌らしい笑い声が聞こえてきた。[pcms]

*1066|
[fc]
サッカー部のエース、荒井の取り巻きたちだ。[pcms]

*1067|
[fc]
女子のボスは、花沢とかいう名前だったと思うけど、[r]
興味が薄いので確かなことじゃない。[pcms]

*1068|
[fc]
どうやら、あの連中の指示で、僕は一人[r]
教室に取り残されたみたいだった。[pcms]

;//◆立ち絵消し
[chara_int][trans_c cross time=150]

*1069|
[fc]
周りのクラスメイトは、目を反らしているか[r]
哀れみの視線をよこしている。[pcms]

*1070|
[fc]
別に助けて欲しいとは思わないけれど、[r]
そんな目で見られるのは少し心外だった。[pcms]

*1071|
[fc]
[ns]担任教師[nse]
「お前らも教室で寝てる奴がいたら、[r]
　起こしてくるくらいの気を利かせんか！」[pcms]

*1072|
[fc]
空気を読めないうちの担任は、[r]
僕がクラスで孤立していることにも気付いていない。[pcms]

*1073|
[fc]
大声を上げているが、中身は意外とへたれているので、[r]
いじめ問題に取り組むなんて、できっこないだろう。[pcms]

*1074|
[fc]
そう、僕のクラスでの居心地は、[r]
あまり快適とは言えない有様だった。[pcms]

;//◆荒井、花沢立ち絵
[ChrSetEx layer=3 chbase="ha1_ja1_a"][ChrSetParts layer=3 chface="F1_ha02"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=4 chbase="ar1_ja1"][ChrSetParts layer=4 chface="F1_ar02"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1075|
[fc]
今のクラスになってから、[r]
僕は[ruby text="いわゆる"][ch text="所謂"]いじめを受けている。[pcms]

*1076|
[fc]
僕は体格のいい方じゃない。[r]
むしろ背の低いチビだ。[pcms]

*1077|
[fc]
太ってはいないけれど、僕を見て喧嘩が強いと思う人も[r]
少ないだろう。[pcms]

*1078|
[fc]
走るのは得意だけれど、球技は全般的に苦手で、[r]
遠投の成績も女子に負けるくらい酷い。[pcms]

*1079|
[fc]
水泳もなんとか水に浮くことができるくらいで、[r]
あれを泳ぐと表現するのは難しかった。[pcms]

*1080|
[fc]
顔や仕草が弱々しくて、女っぽいと言われることもある。[pcms]

*1081|
[fc]
でも、殴ったり金を取ったり、あからさまな犯罪行為を[r]
仕掛けられることは無かった。[pcms]

;//◆荒井立ち絵とか
[chara_int]
[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1082|
[fc]
サッカー部の荒井はプロのスカウトが来るくらいの[r]
期待株だから、問題を起こしたくないんだろう。[pcms]

*1083|
[fc]
でも、目茶苦茶にしてやろうとか、[r]
そんなことすら思えなかった。[pcms]

*1084|
[fc]
自殺未遂でも起こして、荒井にいじめられたとか遺書に書けば、[r]
マスコミが騒いでくれるかも知れないが、[r]
なんというか、どうでもいい。[pcms]

;//◆立ち絵消し
[chara_int][trans_c cross time=150]

*1085|
[fc]
[ns]担任[nse]
「ほら、中澤、お前の番だぞ。ボケッとするな」[pcms]

*1086|
[fc]
そんなことを考えていると、僕に予防接種の順番が[r]
まわって来る。[pcms]

*1087|
[fc]
先生は僕の順番が回ってくると、看護師になにか[r]
耳打ちをしていた。[pcms]

*1088|
[fc]
看護師は少し動揺したような、複雑な顔をしている。[pcms]

*1089|
[fc]
椅子に座って右腕をまくると、机の上に差し出して[r]
注射の針を待った。[pcms]

*1090|
[fc]
あらかじめ先生に耳打ちされていた看護師は、[r]
驚くことなく、僕の右腕に刻印されている[r]
『バーコード』を確認する。[pcms]

*1091|
[fc]
看護師は手元の端末を操作して、バーコードをスキャンした。[pcms]

*1092|
[fc]
どんな表示が出ているのか、一度見てみたいものだけど、[r]
それは本人が見られないものだ。[pcms]

*1093|
[fc]
看護師は端末を確認した後、[r]
おもむろに注射針の用意を始める。[pcms]

*1094|
[fc]
このバーコードへのリアクションを見るのも[r]
久しぶりだった。[pcms]

*1095|
[fc]
とはいえ、もう、うんざりはしているんだけど。[pcms]

;//この辺りにも、ウィルスの画像とか
;//画像の名前は mob_N011.bmpらしいです
;//#_白フラ
[evcg白フラ storage="mob_N011a" time=300]

*1096|
[fc]
腕に注射針を刺された。[pcms]

*1097|
[fc]
痛さよりも、おぞましさを感じる。[pcms]

*1098|
[fc]
不活性化されているのか、弱毒化されているのか[r]
わからないけれど、あのウイルスを[r]
身体に入れるのは気味が悪かった。[pcms]

*1099|
[fc]
怖いと言うより、不愉快だ。[pcms]

;//★school07a 体育館
[bg storage="school07a"][trans_c cross time=500]

*1100|
[fc]
[ns]担任[nse]
「ちょ、ちょっと待て中澤！」[pcms]

*1101|
[fc]
予防接種が終わり、椅子から立ち上がって列を離れようとした僕を[r]
担任が呼び止める。[pcms]

*1102|
[fc]
机の向こうで看護師の人が顔をしかめていた。[pcms]

*1103|
[fc]
なんだろうか、注射に不備でもあったのか？[pcms]

*1104|
[fc]
担任が僕の背中からなにかを剥ぎ取る。[r]
どうやら、紙が貼られていたらしい。[pcms]

*1105|
[fc]
『　僕は感染者です。自分のネーチャンレイプしてます　』[pcms]

;//seG002.ogg
[se buf=0 storage="seG002"]

;//◆花沢立ち絵
[ChrSetEx layer=5 chbase="ha1_ja1_a"][ChrSetParts layer=5 chface="F1_ha11"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*1106|
[fc]
連中がクスクスと笑っているのが聞こえる。[pcms]

[chara_int][trans_c cross time=150]

*1107|
[fc]
争いは自分と同じレベルの者じゃないと発生しないと言うけど、[r]
全くその通りだと思った。[pcms]

*1108|
[fc]
[ns]担任[nse]
「こ、こ、これは……マズイだろう……」[pcms]

*1109|
[fc]
小さな声で何か言っている担任を見て、[r]
やっぱりなと僕は思っていた。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ブロック0130へjump
[jump storage="0130.ks" target=*0130_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

