;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：0175
;//登場人物	：茜梨、
;//服装		：
;//日付		：7/16
;//時間		：(20時)
;//場所		：茜梨の部屋(夜)
;//予想容量	：全体を通して4K前後
;//備考		：茜梨一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0175_TOP
;{SceneSet 姫の秘め事}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP02 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//bgm02.ogg
[bgm storage="BGM02"]

;//イベントCG（回想用）　回想シーンに置いてある

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//bgm02.ogg
[bgm storage="BGM02"]

;//■イベントCG　akari_N003（薙刀の練習をする茜梨）
[evcg storage="akari_N003a" x=-250 y=0][trans_c cross time=300]
;	[image storage="akari_N003a_s" layer=base page=fore visible=false left=0 top=0]
;//[evcg storage="akari_N003a" x=-250 y=0][trans_c cross time=0]


;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2104|
[fc]
[vo_aka s="akari0577"]
[ns]茜梨[nse]
「はあっ！　やーっ！　いやぁっ！　それっ！」[pcms]

*2105|
[fc]
[vo_aka s="akari0578"]
[ns]茜梨[nse]
「ふんっ！　やっ！　はっ！　あああぁっ！！」[pcms]

;//◆演出メモ　上は全て、薙刀の練習風景

*2106|
[fc]
まだまだ、こんなのじゃ駄目。[r]
わたしは、まだ未熟だ。[pcms]

*2107|
[fc]
これでは、出渕先輩にも勝てない気がする。[r]
今日見たあの動きは、本当に凄かった。[pcms]

*2108|
[fc]
仮に出渕先輩と戦ったら、私はどうなるだろう。[r]
あの素早い身のこなしと、体格差で、[r]
私はどこまで戦うことが出来るだろう。[pcms]

*2109|
[fc]
模擬戦ならともかく、[r]
実際に出渕先輩と戦う事なんて無いだろうけど。[pcms]

*2110|
[fc]
だけど、あの日の様に……。[r]
出渕先輩が、感染者になってしまう可能性だって、[r]
ゼロではない。[pcms]

*2111|
[fc]
出渕先輩だけじゃない。[r]
南先輩も。[pcms]

*2112|
[fc]
……まー君先輩もそう。[pcms]

*2113|
[fc]
まー君先輩は……なんだか守ってあげたい感じがする。[r]
もし、感染者に襲われたら、まー君先輩は私が……。[pcms]

*2114|
[fc]
[vo_aka s="akari0579"]
[ns]茜梨[nse]
「ううん……そんなことは、もうない筈……」[pcms]

*2115|
[fc]
もう四年も経つと言うのに。[r]
ただ、テレビのニュースで見た事があるだけ。[pcms]

*2116|
[fc]
なのに、あの衝撃的な映像は、忘れることが出来ない。[pcms]

*2117|
[fc]
人が、人を襲う。[r]
そして、それが増えていく。[pcms]

*2118|
[fc]
友人も、家族も、恋人も全て襲い、[r]
全てが同じように、不幸を伝染させていく。[pcms]

*2119|
[fc]
この時期になると、必ずあの夏の事を思い出してしまう。[pcms]

*2120|
[fc]
実際に体験したことなんて、無いのに。[pcms]

*2121|
[fc]
[vo_aka s="akari0580"]
[ns]茜梨[nse]
「はっ！　やぁっ！　たぁぁっ！」[pcms]

*2122|
[fc]
頭の奥底に広がりだした漠然とした不安を薙ぎ払おうと、[r]
いっそう大きな声を張り上げ、薙刀を振った。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//★room06c 茜梨の部屋 夜
[bg storage="room06c"][trans_c cross time=500]

*2123|
[fc]
[vo_aka s="akari0581"]
[ns]茜梨[nse]
「はぁ……ちょっと、頑張りすぎちゃったかな」[pcms]

*2124|
[fc]
不安を払おうと、今日はいつもより少しだけ長く稽古を続けた。[r]
ほんの僅かな差でしかないと思っていた。[r]
たったそれだけなのに、私の体の火照りは治まることは無かった。[pcms]

*2125|
[fc]
体に染みついた習慣。[r]
それとほんの僅か違っただけ。[pcms]

*2126|
[fc]
[vo_aka s="akari0582"]
[ns]茜梨[nse]
「疲れた……」[pcms]

*2127|
[fc]
たったそれだけなのに、[r]
私の体の筋肉はやたらに酸素を消費し続け、今も止まらない。[pcms]


*2127a|
[fc]
“それ”を鎮めようと、[r]
私は着替える事も忘れ、ベッドに突っ伏した。[pcms]

*2128|
[fc]
『疲れ』なんて、言い訳。[r]
本当は、体の火照りを鎮めるため。[pcms]

*2129|
[fc]
稽古の間、ずっと妄想していた事。[r]
それは、出渕先輩が感染してしまい、[r]
私に襲いかかってきたという妄想。[pcms]

*2130|
[fc]
そんな私を、まー君先輩が哀しげな顔で見つめている。[r]
そんな……妄想……。[pcms]

*2131|
[fc]
それが、私の体を火照らせる。[pcms]

*2132|
[fc]
無心に薙刀を振り、“それ”を“薙ぎ払う”とした。[r]
だけど、無理だった。[pcms]

*2133|
[fc]
一度そんな事を考えると、止まらなくなってしまう。[pcms]

*2134|
[fc]
でも、そんな事を妄想して、興奮しているなんて、[r]
認めたくない。[pcms]

*2135|
[fc]
私は、自分の体の疼きを否定しながらも、[r]
“それ”が間違いでない事を確かめようと、[r]
袴の裾から手を滑り込ませ、恐る恐る下腹部へと向かわせる。[pcms]

*2136|
[fc]
胸をはだけ、体を仰向けに回転させながら、[r]
片方の手を胸や、乳首に這わせながら口元へと伝わせる。[pcms]

*2137|
[fc]
これもまた、習慣。[r]
習慣通りの動きをすれば、その先はいつもと同じ状態になる。[pcms]

*2138|
[fc]
この動作は――[r]
最近癖になりつつある、自慰行為への導入……。[pcms]

*2139|
[fc]
自分の心を切り替え、“この行為”を正当化させるための、[r]
自分なりのスイッチ……。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//bgm02.ogg継続中

;//■イベントCG　akari_H001（茜梨のオナニー）
[evcg storage="akari_H001a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2140|
[fc]
血が通い、青白い血管が浮かび上がる私の胸が、[r]
空気に触れる。[pcms]

*2141|
[fc]
閉め切り、停滞した部屋の空気と、[r]
全身から発せられる熱量が絡み合って、[r]
私の体は、ますます熱を帯びていった。[pcms]

*2142|
[fc]
[vo_aka s="akari0583"]
[ns]茜梨[nse]
「はっ……ひぁっ……！？　……あぁ……？」[pcms]

*2143|
[fc]
もう、こんなになっちゃってたんだ……。[pcms]

*2144|
[fc]
下腹部はおろか、足の付け根や太ももまで、[r]
油の様に滑る液体が広がっている。[pcms]

*2145|
[fc]
稽古の時、[r]
袴の下にはブラもパンツも何も付けない。[pcms]

*2146|
[fc]
そのせいで、私の“アソコ”から溢れた液は、[r]
遮るものがなく、ただ体を伝い落ちていた。[pcms]

*2147|
[fc]
やっぱり、いくら稽古に打ち込んでも、[r]
一度妄想してしまうと、必ずこうなっちゃう。[pcms]

*2148|
[fc]
でも今日はいつもよりも凄い。[r]
原因は……まー君先輩……。[pcms]

*2149|
[fc]
まー君先輩に見つめられる妄想なんてしちゃったからだ。[pcms]

*2150|
[fc]
私は……年下の可愛い子が好き。[r]
弟がほしいと思った事もある。[pcms]

*2151|
[fc]
そんな私にとって、[r]
まー君先輩はまさに理想の『弟像』だった。[pcms]

;//■イベントCG　akari_H001
[evcg storage="akari_H001b"][trans_c cross time=300]

*2152|
[fc]
[vo_aka s="akari0584"]
[ns]茜梨[nse]
「くっ……んんっ……あはっ……、ふふっ……」[pcms]

*2153|
[fc]
私は喘ぎながらも、思わず笑ってしまう。[pcms]

*2154|
[fc]
先輩なのに、弟だなんて……そんなの無理なのに。[r]
だけど、そう思ってしまうほど、まー君先輩は可愛らしくて、[r]
……なんだか、守ってあげたくなっちゃう。[pcms]

*2155|
[fc]
そんな彼が、妄想の中……。[r]
おかしくなってしまった出渕先輩に犯される様を見つめていた。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*2156|
[fc]
[vo_aka s="akari0585"]
[ns]茜梨[nse]
「んっ……ふあっ……あっ……」[pcms]

*2157|
[fc]
ちょっと、声が大きかったかな……。[r]
お母さんが帰ってきたら、聞こえちゃうかも……。[pcms]

*2158|
[fc]
ばれない様にと、私は口に添えた指を強く噛んだ。[r]
これも、癖になってしまっている。[pcms]

*2159|
[fc]
これをすると、私の心は制御を失って、[r]
最終的には意味をなさなくなるのも、分かっているのに。[pcms]

*2160|
[fc]
ちょっと太めな出渕先輩が、私の体を荒々しく弄ぶ。[r]
そんな私をめざし、沢山の男の子が集まり出す。[pcms]

*2161|
[fc]
ああ……。[r]
ネットの書き込みみたい……。[r]
チアガールフェチっていうのかな、ああいうの……。[pcms]

*2162|
[fc]
記憶の中にあった、ネットの書き込み。[r]
私の脳は、その記憶をたどる。[pcms]

*2163|
[fc]
すると『頭の中で』襲われている私の姿は、[r]
次第にチアリーダー服に変わっていった。[pcms]

*2164|
[fc]
沢山の男達が取り囲み、[r]
その中心で出渕先輩が私を犯している。[pcms]

*2165|
[fc]
沢山の男達が、全身の欲望をため込んで[r]
大きくした男性器を私に向ける。[pcms]

;//■イベントCG　akari_H001
[evcg storage="akari_H001c"][trans_c cross time=300]

*2166|
[fc]
[vo_aka s="akari0586"]
[ns]茜梨[nse]
「ひっ……あっっ！　そんなの……いやぁ……。[r]
　私に……精子かけるの……？　かけたいの……？[r]
　わ、私の体に、ブッかけたいのっ！？」[pcms]

[se buf=1 storage="se_sex02" loop=true]
;//se_sex02.ogg(LOOP)

*2167|
[fc]
わざと、下品な言葉を口に出すと、[r]
私の心は燃え上がる。[pcms]

*2168|
[fc]
もう、指を噛んで声を押し殺していた事なんて、[r]
無意味になっている。[pcms]

*2169|
[fc]
爆発的に加速する私の妄想は脳の中を所狭しと駆け回る。[pcms]

*2170|
[fc]
その刺激に負けた私は、思わず『妄想の中の』男の子達に、[r]
哀願するような声を上げてしまう。[pcms]

*2171|
[fc]
誰もいないのは、分かっている。[r]
出渕先輩が私を犯しているなんていうのも妄想。[r]
私の“アソコ”を突き回しているのは、自分の指。[pcms]

*2172|
[fc]
全部分かってる。[r]
分かっているけど、妄想は止められない。[pcms]

*2173|
[fc]
[vo_aka s="akari0587"]
[ns]茜梨[nse]
「ひあぁぁ……クリトリス、つぶれちゃいますよ……。[r]
　そんなに、強く押さないでください……ひぁぁ……。[r]
　オマンコなんて、言わないでくださいっ！　ぁぁっ！」[pcms]

*2174|
[fc]
出渕先輩は、私のアソコの入り口に押しつけ、[r]
強く擦り立てる。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg
[wait_c time=300]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*2175|
[fc]
ピチャピチャと、湿った音が部屋に広がっていく。[pcms]

*2176|
[fc]
青と黄色の、派手な服。[r]
私の所属するチアリーディング部の、ユニフォーム。[pcms]

*2177|
[fc]
それに身を包んだ私を、沢山の男の子が見つめてる。[r]
その中の一人は、まー君先輩……。[pcms]

*2178|
[fc]
まー君先輩が、私を心配そうな目で見つめてる。[r]
にやけた顔を浮かべる男の中で、[r]
唯一私を心配してくれている……。[pcms]

*2179|
[fc]
[vo_aka s="akari0588"]
[ns]茜梨[nse]
「まー君先輩……見ないでぇ……。[r]
　こんなの、見ないでください……あぁ……ふあっ！[r]
　孕ませられる所……見ないでくださいっ！」[pcms]

;//■イベントCG　akari_H001
[evcg storage="akari_H001d"][trans_c cross time=300]

*2180|
[fc]
[vo_aka s="akari0589"]
[ns]茜梨[nse]
「ひうっ！　んあっ……はあぁっ！　やっ……あぁっ！」[pcms]

*2181|
[fc]
こんな所、本当に誰かにみられちゃったら、[r]
私……どうなるんだろう。[pcms]

*2182|
[fc]
もし、私のそんな姿が撮影されたりして、[r]
ネットに流されたら……。[pcms]

*2183|
[fc]
私、外に出られなくなっちゃう……。[pcms]

*2184|
[fc]
そんな妄想が、留まるところなく広がり、[r]
私の体の中で膨張していく。[pcms]

*2185|
[fc]
[vo_aka s="akari0590"]
[ns]茜梨[nse]
「あ、あぁ……あぁっ！　やだっぁっ……、[r]
　ひんっ！　んあぁぁっ！！　あぁあぁ―――っ！[r]
　精子……沢山くださいっ！　私に……あぁっ！」[pcms]

*2186|
[fc]
私を取り囲む男の子達。[r]
私を犯す、出渕先輩。[r]
彼らの動きが、強く荒々しくなっていく。[pcms]

*2187|
[fc]
[vo_aka s="akari0591"]
[ns]茜梨[nse]
「駄目っ！　私、孕ませられるっ！[r]
　赤ちゃん、出来ちゃうっ！　オマンコに精液ブチまけられて、[r]
　イッちゃううっ！」[pcms]

*2188|
[fc]
それに合わせて、現実の私の指の動きも激しくなって、[r]
妄想を膨らませる速度に拍車をかける。[pcms]

*2189|
[fc]
[vo_aka s="akari0592"]
[ns]茜梨[nse]
「あ―――ッ……あぁっ……んあぁあっ！」[pcms]

*2190|
[fc]
出渕先輩は、歯を食いしばり、[r]
私のアソコの奧に、“アレ”を何度も何度も、[r]
叩きつけだす。[pcms]

*2191|
[fc]
ああ、出渕先輩が、私の中に欲望の塊を吐き出そうとしている。[r]
膣や、子宮……その一番奥にある、卵子に向けて……。[pcms]

*2192|
[fc]
まるで子宮口を突き抜け、卵子が直接犯される。[r]
私の頭の中に、そんなイメージが広がっていく。[pcms]

*2193|
[fc]
一番大切なものが、蹂躙される。[pcms]

*2194|
[fc]
その事に恐怖しつつも、私の心の最も奧では、[r]
もう一人の私が舌を突き出し、[r]
快楽に塗れた表情を浮かべてそれを待ち構える。[pcms]

*2195|
[fc]
私の本心はきっと、そっちの方。[r]
欲望の渦の中で、欲望を求めて淫らな顔を晒す。[pcms]

*2196|
[fc]
それが、本当の私なんだ……。[pcms]

*2197|
[fc]
心の中のまー君先輩が、目を背ける。[r]
本当は見てほしいのに……。[pcms]

*2198|
[fc]
淫らな私の本性を、良く見てほしいのに……。[pcms]

*2199|
[fc]
そう思った矢先、私の全身は制御を失い、[r]
柔らかなベッドの上で、痙攣を始めた。[pcms]

*2200|
[fc]
目の奧に、火花が散る。[r]
頭の奧に、白いもやが急速に広がっていく。[pcms]

*2201|
[fc]
[vo_aka s="akari0593"]
[ns]茜梨[nse]
「ひっ……いいいっ！　中っ！　中にくださいっ！[r]
　私のイク顔見て……一番奥に流し込んでくださいっ！[r]
　あぁっ！　イくっううっ！　ひぁぁああぁああぁっっ！」[pcms]

;//seフェード停止
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;[射精フラA]
;//■イベントCG　akari_H001
[evcg射精フラ storage="akari_H001e"]
;[射精フラB]


*2202|
[fc]
[vo_aka s="akari0594"]
[ns]茜梨[nse]
「ふあ……あ……あ、ああぁ……」[pcms]

*2203|
[fc]
お腹の奧底から、熱い体液がわきだし、[r]
太ももやお尻を濡らしていった。[pcms]

*2204|
[fc]
また、やってしまった。[r]
最近、ずっとこうだ。[pcms]

*2205|
[fc]
淫らな妄想をして、派手に絶頂してしまう。[r]
そして……袴やシーツを汚してしまう。[pcms]

*2206|
[fc]
[vo_aka s="akari0595"]
[ns]茜梨[nse]
「はぁ……」[pcms]

*2207|
[fc]
こんなの、もう止めなきゃ……。[pcms]

*2208|
[fc]
まだ余韻が残り、痺れた頭の中、[r]
私は、自分の行為を恥じた。[pcms]

*2209|
[fc]
だけど、心地よい倦怠感のせいで、[r]
私の体から、様々な記憶が失われていく。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
*kaisou_end


;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene01 = 1"]

;//--------------------------

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2210|
[fc]
もうじきお母さんも帰ってくる。[r]
こんな所、見られちゃったらどうしよう……。[pcms]

;//ザップ戻り効果
[zapfade]

;//m:0180用のBGM開始
;//bgm10.ogg
[bgm storage="BGM10"]

;//〆次のブロック0180へjump
[jump storage="0180.ks" target=*0180_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

