;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『誘いの夏』
;//file名	：0190
;//登場人物	：主人公、夏都
;//服装		：制服
;//日付		：7月16日
;//時間		：午後21:40ごろ
;//場所		：誠と夏都のアパート(時間：夜)
;//予想容量	：全体を通して5K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0190_TOP
;{SceneSet 誘いの夏}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP03 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)
;//bgm09.ogg
[bgm storage="BGM09"]

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------


;//bgm09.ogg
[bgm storage="BGM09"]

;//★room10c 誠と夏都のアパートリビング・夜
[bg storage="room10c"][trans_c cross time=2000]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2390|
[fc]
[vo_nat s="natu0058"]
[ns]夏都[nse]
「ううん……」[pcms]

;//---------------------------------------------
;//アスペクトスイッチ
;//強制表示
;//ジャンプ先：0185
;//ボタン：ターヤ/0　夏都/1　茜梨/2　彩月/3　Other/4　Other2/5　Other3/6　Other4/7
;//ZapAddの*にキャラ固有の番号を入れる
;*natu_zap
;<ZapDel>
;<ZapAdd 0,1,ON,0185.txt,0185_TOP>
;<ZapRun>
;//---------------------------------------------

;mm アスペスイッチの代わりの視点変更ボタン設置
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;BGM停止
[fadeoutbgm time=500]

*ZAP02|ザッピング選択肢　夏都／キャンセル
;mm アスペスイッチの代わりの視点変更ボタン設置
;夏都
[eval exp="f.selbt_aka = 0"]
[eval exp="f.selbt_taj = 0"]
[eval exp="f.selbt_sat = 0"]
[eval exp="f.selbt_nat = 1"]
[eval exp="f.selbt_oth = 0"]
[eval exp="f.selbt_can = 1"]
;ボタン込み
[zap_set1]
[zap_set2]

[s]

;------------------------------------------------
*aspect_sel_SEL04
[zap_clear]
;ムービーを適宜再生させる
[zapfade storage="aspect_natu.mpg"]
[jump storage="0185.ks" target=*0185_TOP]

;------------------------------------------------
*aspect_sel_SEL06
[zap_clear]
[jump target=*nozap]

;------------------------------------------------
*nozap
;不要だがコンバート時にエラー出るから選択肢以外のラベル置いとく
*aspect_sel_SEL01
*aspect_sel_SEL02
*aspect_sel_SEL03
*aspect_sel_SEL05


[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
;//bgm09.ogg
[bgm storage="BGM09"]

[bg storage="room02a"][trans_c blind_lr time=1000]


;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2391|
[fc]
久しぶりにアルコールを飲んだ姉ちゃんは、[r]
ひとしきり暴れた後、倒れるように眠ってしまった。[pcms]

*2392|
[fc]
夏の風呂上がりとはいえ、寝冷えするといけないから[r]
お腹の辺りにタオルケットを掛けておく。[pcms]

*2393|
[fc]
こうなったら朝まで起きないと思うけど、[r]
なるべく音を立てないように食器を洗い、[r]
テーブルを拭いて後片付けを済ませた。[pcms]

*2394|
[fc]
料理の支度をしてくれるだけでも申し訳ないのに、[r]
片付けまでやらせるわけにはいかない。[pcms]

*2395|
[fc]
今度からは当番表みたいなのを作って、[r]
姉ちゃんの負担を軽くすることも考えないといけないかな。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2396|
[fc]
時間は２１時４０分。[pcms]

*2397|
[fc]
２２時から狩りの約束があるから、[r]
そろそろ支度をした方がいいかも知れない。[pcms]

*2398|
[fc]
僕はそーいちとの約束を果たすために、[r]
戦いの準備を始めていた。[pcms]

;//---------------------------------------------
;//アスペクトスイッチ表示ここまで
;<ZapEnd>
;//---------------------------------------------

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*zap_modori

;//ブロック0185からの戻り位置

[sysbt_meswin]

*2399|
[fc]
冷蔵庫からキンキンに冷えたマウンテンヂューを取り出し、[r]
洗ったばかりの箸を手にとって、テレビの前に行く。[pcms]

*2400|
[fc]
[ns]誠[nse]
「そう言えば……」[pcms]

*2401|
[fc]
姉ちゃんはどうしているだろうか。[pcms]

*2402|
[fc]
熱い上にエアコンもかけていないんじゃ、[r]
タオルケットをどこかに蹴っ飛ばしていそうだ。[pcms]

*2403|
[fc]
狩りをはじめる前に、ちゃんとしているかどうか、[r]
リビングで寝ている姉ちゃんの様子を見ておかないと。[pcms]

*2404|
[fc]
僕はそっと、音を立てないようにリビングをのぞき込む。[pcms]

*2405|
[fc]
[ns]誠[nse]
「ううっ！」[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

*MEMORIES_START

;//■イベントCG　natu_H001　寝ている夏都
[evcg storage="natu_H001b"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2406|
[fc]
思わず漏れた驚きの声を、両手でふさいで閉じ込めた。[pcms]

*2407|
[fc]
お腹に掛けておいたタオルケットは見るも無惨な姿に[r]
なっており、もうその役目を果たしていない。[pcms]

*2408|
[fc]
でも、問題なのはそれよりも……、[r]
姉ちゃんのエロい身体が丸見えになってるってことだった。[pcms]

*2409|
[fc]
レイプされたみたいに乱れたシャツがめくれて、[r]
ぷるんとした小麦色の盛り上がりが見えている。[pcms]

*2410|
[fc]
かろうじて引っかかっている布きれが邪魔だけど、[r]
爆乳の下乳は僕を誘うように晒されていた。[pcms]

*2411|
[fc]
Ｔバックのお尻も大事なところをなんとか隠しているくらいで、[r]
おへそから太ももから全部が見えてしまっている。[pcms]

*2412|
[fc]
年頃の女性にしては、無防備にも程があった。[pcms]

*2413|
[fc]
この姉ちゃんは、いったいどういうつもりなんだ！？[pcms]

*2414|
[fc]
やりたい盛りの同居人がいるんだってことが、[r]
理解できていないのか？[pcms]

*2415|
[fc]
男はオナニーするだけの生き物じゃないんだぞ、[r]
女の子とエッチしようと、いつもいつも考えてるんだぞ？[pcms]

*2416|
[fc]
犯されたって文句言えないだろ、これじゃ！[pcms]

*2417|
[fc]
もちろん、僕だって男だ。[r]
こんなの見せられたまま、黙って引っ込むわけにはいかない。[pcms]

*2418|
[fc]
というか、もう引っ込まない部分が[r]
さっきから痛いほど勃ちっぱなしになっている。[pcms]

*2419|
[fc]
もう、どうなっちゃうかわかんないよ？[pcms]

*2420|
[fc]
[ns]誠[nse]
「ううっ……」[pcms]

*2421|
[fc]
……さわっちゃう？[pcms]

*2422|
[fc]
いやいや、寝てるところをイタズラとか、[r]
男の風上にも置けないでしょう。[pcms]

*2423|
[fc]
ましてや、世話になっているとかさっき散々考えていたのに、[r]
もう手のひら返すのか？[pcms]

*2424|
[fc]
……でも、これは触っておきたい。[pcms]

*2425|
[fc]
一緒に住んでいるからって、こんなチャンスは滅多に来ないんだ。[pcms]

*2426|
[fc]
さわり放題な生活ができるなら、[r]
こんなにオナニーばっかりしてるはずがない。[pcms]

*2427|
[fc]
むしろ寸止め生殺しだからこそ、[r]
オナニーの回数がおかしなことになってるんだ。[pcms]

*2428|
[fc]
……ちょっとだけなら平気かな？[pcms]

*2429|
[fc]
ちょっとなら、触っても平気だよね？[pcms]

*2430|
[fc]
僕はお菓子と飲み物を床の上に置くと、[r]
寝ている姉ちゃんに這い寄っていく。[pcms]

*2431|
[fc]
[ns]誠[nse]
「んぐっ……」[pcms]

*2432|
[fc]
さすがに鍛えていただけあって、[r]
ふくよかなんだけど無駄な肉がないように見える。[pcms]

*2433|
[fc]
丸く張りのあるお尻とかも、この丁度いい形を作るのに[r]
必要な肉だけ付いている奇跡の体型だ。[pcms]

*2434|
[fc]
ぷにぷにしていると思っていたけれど、[r]
全体的に身体には張りがあって瑞々しい。[pcms]

*2435|
[fc]
Ｔバックの布に包まれた恥丘の盛り上がりにさえ、[r]
はち切れそうな弾力を感じさせる。[pcms]

*2436|
[fc]
実際に触ったらやわらかいんだろうけれど、[r]
これは見ているだけで、もうヤバイです……。[pcms]

*2437|
[fc]
このまま、一本行きたくなるのを堪えて、[r]
僕は更にすり寄っていく。[pcms]

*2438|
[fc]
太ももは健康的でセクシーなだけじゃなく、[r]
筋肉もそれなりに付いている。[pcms]

*2439|
[fc]
あれほどの爆乳も、重力に逆らうように[r]
上に向かって盛り上がっていた。[pcms]

*2440|
[fc]
シャツはめくれ上がっていて、[r]
かろうじて乳首に引っかかっている。[pcms]

*2441|
[fc]
[ns]誠[nse]
「うぐっ……」[pcms]

*2442|
[fc]
僕は、どこから触ろうか考えるまでもなく、[r]
手を股間の恥丘へと伸ばしていった。[pcms]

*2443|
[fc]
肉と肉の隙間、下着に包まれてぷっくりとしている[r]
場所に触れる寸前までいく。[pcms]

*2444|
[fc]
指先に姉ちゃんの体温を感じることが出来た。[pcms]

*2445|
[fc]
も、もう、これで……。[pcms]

;//回想モード中なら選択肢を省略してラベルtouch_natuへ
[if exp="tf.scene_mode==1"][jump target=*touch_natu][endif]

;//*_選択肢
;//1,触る  ラベル　touch_natuへ
;//2,触らない  ラベル　Notouch_natuへ
;	[link target=*touch_natu]触る[endlink]
;	[link target=*Notouch_natu]触らない[endlink]
;	[s]

*SEL01|触る／触らない
[fc]
[pcms_sel]

[eval exp="f.seltext04 = '触る'"]
[eval exp="f.seltext06 = '触らない'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL01_1]
[sel06 target=*SEL01_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL01_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*touch_natu]

;-------------------------------------------------------------------------------
*SEL01_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*Notouch_natu]

;-------------------------------------------------------------------------------


;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*touch_natu
;//◎_ラベル　touch_natu

*2446|
[fc]
ピンと伸ばした人差し指と中指に、[r]
湿った感覚が伝わってきた。[pcms]

*2447|
[fc]
ぐっはあああっ、やわらけえええっ。[pcms]

*2448|
[fc]
温かくてグニャグニャしてて……、[r]
今まで僕が触った物では例えようのない感覚だ。[pcms]

*2449|
[fc]
[vo_nat s="natu0059"]
[ns]夏都[nse]
「ううん……」[pcms]

;//seseB023.ogg
[se buf=0 storage="seB023"]

*2450|
[fc]
姉ちゃんのうめき声に、僕の身体がピタリと止まる。[pcms]

*2451|
[fc]
でも、指は股間に当てたまま感触を楽しんでいた。[pcms]

*2452|
[fc]
心臓が脈打って破裂しそうになっている。[pcms]

*2453|
[fc]
こめかみの辺りまで、大量の血が流れているみたいだった。[pcms]

*2454|
[fc]
姉ちゃんは、もう何の反応もしていない。[pcms]

*2455|
[fc]
僕は、指先を曲げるみたいにして恥丘を撫でてみた。[pcms]

*2456|
[fc]
もちろん、女の子のここを触るのは初めてなんだけど、[r]
こういう感触だったんだ……。[pcms]

*2457|
[fc]
下着の上からじゃ、くぱぁとかできっこない。[pcms]

*2458|
[fc]
僕は次の標的を求めて、手をお尻の方に伸ばしていった。[pcms]

[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*2459|
[fc]
[vo_nat s="natu0060"]
[ns]夏都[nse]
「…………」[pcms]

*2460|
[fc]
特に反応はないみたいだ。[pcms]

*2461|
[fc]
ぷりっとした肉厚のお尻を片手でつかむようにして、[r]
揉んでみる。[pcms]

*2462|
[fc]
ぐおおおおおおっ、肉風船！[pcms]

*2463|
[fc]
僕の手には余る大きさだった。[r]
こういうのを安産型って言うのかな。[pcms]

*2464|
[fc]
さすがにお尻の穴まで弄ったら起きてしまうだろう。[pcms]

*2465|
[fc]
僕はやり過ぎないよう、ほどほどをわきまえて[r]
イタズラを繰り返していく。[pcms]

*2466|
[fc]
今度は……やっぱり、あの爆乳だ。[pcms]

*2467|
[fc]
僕は、ふたつの胸の谷間に手を差し入れてみた。[pcms]

*2468|
[fc]
ぬわああああっ、トレビアン！[pcms]

*2469|
[fc]
手のひらと甲の両方から肉が圧迫してきて、[r]
やわらかいプレスを掛けてくる。[pcms]

*2470|
[fc]
そして僕はそのまま、片方の胸を手のひらに収めるように[r]
包み込んだ。[pcms]

*2471|
[fc]
こ、こぼれてる、手のひらに収まらない！[pcms]

*2472|
[fc]
脳の血流の勢いで目玉が飛び出そうになりながら、[r]
わしっと握り込んだ。[pcms]

*2473|
[fc]
そして、卵をつかむマニピュレータのように[r]
指を動かしていく。[pcms]

*2474|
[fc]
こ、これはたまらん。[r]
もっと、ぎゅっと……。[pcms]

*2475|
[fc]
[vo_nat s="natu0061"]
[ns]夏都[nse]
「うんっ！」[pcms]

;//#_白フラ
[se buf=0 storage="seB010"]
;//打撃
[evcg白フラ storage="natu_H001a" time=300]

[quake_bg y m]

*2476|
[fc]
[ns]誠[nse]
「ぐぶぁっ！」[pcms]

*2477|
[fc]
胸の辺りを思いっきり膝蹴りされて、[r]
姉ちゃんの横で悶え苦しむ。[pcms]

*2478|
[fc]
ほ、骨が痛い……ヒビ入ったかも。[pcms]

*2479|
[fc]
姉ちゃんは起きたのか？[r]
もしそうなら、こんなものじゃ済まないはずだけど……。[pcms]

*2480|
[fc]
恐る恐るそちらに視線を向けると、[r]
姉ちゃんはスヤスヤと笑顔で眠っていた。[pcms]

*2481|
[fc]
これは、女の防衛本能なのか？[r]
なんという恐るべき機能なんだ。[pcms]

*2482|
[fc]
でも、興奮して行き過ぎる前で良かった。[pcms]

*2483|
[fc]
もし起きてたら、殺されてたかも知れない。[pcms]

*2484|
[fc]
僕は胸をさすりながら、物資を抱えてヨロヨロと[r]
自分の部屋に戻っていった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2485|
[fc]
ゴメン、姉ちゃん。[r]
でも、すごい良い感触だった……。[pcms]



;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene02 = 1"]

;//--------------------------

;//〆フラグtouch_natu成立
[eval exp="f.l_touch_natu = 1"]

;//ブロック0200へjump
[jump target=*0190main]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*Notouch_natu
;//◎_ラベル　Notouch_natu

*2486|
[fc]
[ns]誠[nse]
「…………」[pcms]

*2487|
[fc]
いや、やっぱりこんな卑怯な真似は良くない。[pcms]

*2488|
[fc]
他の誰かならまだしも、姉ちゃんにだけは[r]
そんなことできない。[pcms]

*2489|
[fc]
僕は寸前のところで指を引っ込めることができた。[pcms]

*2490|
[fc]
据え膳喰わぬは男の恥と言うけれど、[r]
寝ている女の子にイタズラするのが男の道とも思えない。[pcms]

*2491|
[fc]
ここは我慢、我慢の一手だ！[pcms]

*2492|
[fc]
僕は物資を抱えて部屋に戻っていく。[pcms]

*2493|
[fc]
でも、未練がましく振り返って[r]
姉ちゃんの肢体を目に焼き付けた。[pcms]

*2494|
[fc]
ううっ、エロい……。[pcms]

*2495|
[fc]
畜生！　あんな無防備な格好で寝転がって！[pcms]

*2496|
[fc]
僕がメガネで女顔で背の低いオタクだからって、[r]
馬鹿にしてるんだ！[pcms]

*2497|
[fc]
そんな惨めな自分を慰めるように、[r]
股間の布が押し上げられてフル勃起している。[pcms]

*2498|
[fc]
約束の時間までは、まだ１０分ほど時間があるみたいだ。[pcms]

*2499|
[fc]
畜生！　こうなったら５分で抜いてやんよ！[pcms]

*2500|
[fc]
僕は泣きながら自分の部屋に戻ると、[r]
怨嗟の声をあげながら本日の二本目を抜いていった……。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump target=*0190main]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0190main

;//条件分岐
;//ブロック0185を見ていたらブロック0195へ
;//見てなければブロック0200へ
[if exp="f.l_natu0185==1"][jump storage="0195.ks" target=*0195_TOP][endif]
[jump storage="0200.ks" target=*0200_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

