;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：0195
;//登場人物	：主人公、夏都、
;//服装		：
;//日付		：７月１６日
;//時間		：22:00ごろ
;//場所		：
;//予想容量	：全体を通して3K前後
;//備考		：夏都一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0195_TOP
;{SceneSet 憂鬱の家庭}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP04 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//システムアイコン＆メッセージウィンドウ表示
;[sysbt_meswin]

;//BGM(回想用)
;//bgm07.ogg
[bgm storage="BGM07"]
;//イベントCG（回想用）
;//■イベントCG　natu_H001
[evcg storage="natu_H001a"][trans_c cross time=300]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//m:体験版範囲書き戻し済み

;//夏都ＺＡＰ

;//★発生条件：ブロック00185の夏都ＺＡＰを見ていると自働発生

[wait_c time=500]

;//BGM・SE全て停止
[sysbt_meswin clear]
;//ザッピング告知　sw_**　←**をそれぞれのキャラ名に変える
;ムービーを適宜再生させる
[zapfade storage="aspect_natu.mpg"]

;//bgm07.ogg
[bgm storage="BGM07"]

;//■イベントCG　natu_H001
[evcg storage="natu_H001a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2501|
[fc]
[vo_nat s="natu0322"]
[ns]夏都[nse]
「んっ……んぁぁっ……ふあっ……」[pcms]

*2502|
[fc]
あの半端ヤロー……。[pcms]

;//条件分岐
;//フラグtouch_natu成立しているかどうか
;//YES→ラベル mune
;//No→ラベル not_mune
[if exp="f.l_touch_natu==1"][jump target=*mune][endif]
[jump target=*not_mune]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*mune
;//ラベル　mune

*2503|
[fc]
中途半端に人様の胸弄りやがって！[pcms]

;//ラベル gouryu　へ
[jump target=*gouryu]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*not_mune
;//ラベル not_mune

*2504|
[fc]
触りたいんなら、触ればいいじゃねえか……。[pcms]

;//ラベル gouryu　へ
[jump target=*gouryu]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*gouryu

*2505|
[fc]
妙に期待しちまったじゃねえかよ……。[r]
そのおかげで、アソコが火照って……くそっ！[r]
目が覚めちまったしよぉ！[pcms]

*MEMORIES_START

*2506|
[fc]
[vo_nat s="natu0323"]
[ns]夏都[nse]
「んっ……はぁっ……ふぁぁっ！」[pcms]

*2507|
[fc]
なんで、オレ……こんなになってんだよ……。[r]
やっぱ期待しちまってんのかな……。[r]
酔いも、中途半端だからか……。[pcms]

*2508|
[fc]
[vo_nat s="natu0324"]
[ns]夏都[nse]
「……はぁっ……」[pcms]

*2509|
[fc]
アイツも部屋に籠もったみたいだし……。[r]
ここでオナっても、大丈夫だよな。[pcms]

*2510|
[fc]
ああ……我慢もできねえし……。[r]
ヤッちまうか！[pcms]

*2511|
[fc]
乱雑に被せられたタオルケットを少しずらし、[r]
万一の事があっても大丈夫なようにと、パンツを履いたまま、[r]
その上から、“アソコ”をそっと撫でてみた。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*2512|
[fc]
[vo_nat s="natu0325"]
[ns]夏都[nse]
「ひっ……んんっ……あっ、はっっ……」[pcms]

[se buf=1 storage="se_sex02" loop=true]
;//se_sex02.ogg(LOOP)

;//■イベントCG　natu_H001
[evcg storage="natu_H001d"][trans_c cross time=300]

*2513|
[fc]
軽く触れただけなのに、指の腹には生暖かい液体が絡みつき、[r]
糸を引いて伸びていくのが分かる。[pcms]

*2514|
[fc]
誠がした、たったあれだけの事は、[r]
オレのアソコを、“こんなに”濡らしていた。[pcms]

*2515|
[fc]
やっぱりオレ、どうかしている。[r]
酒のせいだけじゃない。[r]
あんな事を考えたせいか。[pcms]

*2516|
[fc]
今更、誠と男女の関係について考えるなんて。[pcms]

*2517|
[fc]
アイツが、妙に良いところ見せたせいか？[r]
妙に、意識しちまったもんな……“アレ”で。[pcms]

*2518|
[fc]
ふと、誠の笑顔が頭に浮かぶ。[r]
考えちゃいけない。[r]
そう思いつつもオレは、指をアソコの割れ目に食い込ませた。[pcms]

*2519|
[fc]
[vo_nat s="natu0326"]
[ns]夏都[nse]
「んっ……んんんっ……」[pcms]

*2520|
[fc]
アイツは、オレにこんな事をしたいと思っているんだろうか？[r]
アイツがオレに対して、こんな事をする日が来るんだろうか？[pcms]

*2521|
[fc]
アイツなら、オレにどんなことをするんだろう。[r]
なんだか、色んなエロ動画を観てるみたいだけど……。[pcms]

*2522|
[fc]
この間チラッと覗いた時は、結構過激なのを観ていたな。[r]
女の子を、強引にねじ伏せるような……。[pcms]

*2523|
[fc]
アイツも、そうしたいんだろうか？[r]
オレに対しても、あんな風にしたいんだろうか。[pcms]

*2524|
[fc]
体格差なんて関係なしに、オレの体を貪る。[r]
あの、誠が……。[pcms]

*2525|
[fc]
酔ったせいか。[r]
目をつむっただけで、[r]
誠が体をまさぐっているような錯覚に陥る。[pcms]

*2526|
[fc]
今オレのアソコを弄っているのは、自分の指だと言うのに。[pcms]

*2527|
[fc]
[vo_nat s="natu0327"]
[ns]夏都[nse]
「くっ……クリなんかも、乱暴にしたいの……か……？[r]
　ひっ……んあぁっ！」[pcms]

*2528|
[fc]
想像の中の誠の細い指が、[r]
クリトリスに押し当てられる。[pcms]

*2529|
[fc]
パンツ越しに、あの細い指が、[r]
皮から飛び出したクリトリスの先端に触れる。[pcms]

*2530|
[fc]
そして、そのままオレのパンツは横にずらされ、[r]
充血し、愛液にまみれた肉をかき分けていく。[pcms]

*2531|
[fc]
[vo_nat s="natu0328"]
[ns]夏都[nse]
「んぎいいいっ！　そんなに強くするなっ！[r]
　まっ……まこっ……とっ……ふあっ！」[pcms]

*2532|
[fc]
相変わらず、目の前には誰もいない。[r]
なのにオレは、誠の名前を呼び続ける。[pcms]

*2533|
[fc]
[vo_nat s="natu0329"]
[ns]夏都[nse]
「まっ……誠ぉ……そんなに、乱暴なのは……んぁっ！[r]
　ひっ……ひいいいっ！」[pcms]

*2534|
[fc]
誠が、意地の悪い笑みをオレに向け、[r]
興奮し、緩んだオレの顔を観て笑う。[pcms]

*2535|
[fc]
あの誠が、オレを笑う。[r]
そう思うと、屈辱と共に妙な興奮が頭を支配していく。[pcms]

*2536|
[fc]
小柄な誠が、自分で言うのも何だけど、[r]
鍛え上げたこの体が、あんなのに負けるとは思えない。[pcms]

*2537|
[fc]
なのに……。[pcms]

*2538|
[fc]
妄想の中の誠は屈強で。[r]
妄想の中オレは、誠の腕に抗うことが出来ないで、[r]
“アイツ”の好きなように、弄ばれている。[pcms]

*2539|
[fc]
そのことが、オレに不思議な興奮を与えていた。[pcms]

*2540|
[fc]
[vo_nat s="natu0330"]
[ns]夏都[nse]
「くっ……クリ……あまり弄るな……ひぁっ！[r]
　駄目っ……誠は、こんな子じゃないだ……ろっ！[r]
　んあっ！　ひいっ……やっ、やめろおっ！」[pcms]

*2541|
[fc]
脳内の誠は、オレの胸や腹、太腿を強く噛みつき、[r]
乱暴にアソコをまさぐり、[r]
動画から知り得た知識か、体の至る所に手や舌を這わせる。[pcms]

*2542|
[fc]
そして、オレをあざ笑いながら、皮を被った若い“アレ”を、[r]
濡れた割れ目に押し当てた。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*2543|
[fc]
[vo_nat s="natu0331"]
[ns]夏都[nse]
「やっ……やめろおっ！　お、オレ達は、[r]
　そんな事はしちゃ駄目なんだっ！　オレと、お前は……。[r]
　こんな事しちゃ駄目なんだっ……んあっっ！」[pcms]

*2544|
[fc]
何処までいっても、妄想だ。[r]
オレの都合のいい、妄想。[pcms]

*2545|
[fc]
本当の誠は、こんな事はしない。[r]
もしあったとしても……。[r]
こんな乱暴な事は出来ないだろう。[pcms]

*2546|
[fc]
でも、今のオレの脳内の誠は、そうじゃない。[pcms]

*2547|
[fc]
これは、オレの望んだ事なんだ。[r]
オレが、“アイツ”にされたいこと……。[pcms]

*2548|
[fc]
オレの本心は、こんな風に、アイツに乱暴にされたいんだ。[pcms]

*2549|
[fc]
頭の中の誠は、相変わらず笑ってる。[r]
オレのアソコを激しく掻き回しながら、笑ってる。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg
[wait_c time=200]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*2550|
[fc]
[vo_nat s="natu0332"]
[ns]夏都[nse]
「んっううっ！　ひっ……んぎいいっ！　ぁぁっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*2551|
[fc]
実際には、オレの指がアソコに入っているだけ。[r]
それを、自分の意志で強く掻き回しているだけ。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*2552|
[fc]
なのに、誠のアレが、今こうしていると想像するだけで、[r]
オレの頭は沸騰した水を注ぎ込まれた様になっていく。[pcms]

*2553|
[fc]
[vo_nat s="natu0333"]
[ns]夏都[nse]
「まっ……まこ……あぁあっ！　中……中に出すのかっ……！？[r]
　オレの中にっ……んんああっ！　駄目だっ！[r]
　そんなの……駄目っ……あぁっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg
;//#_白フラ
[白フラ]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg
;//#_白フラ
[白フラ]

*2554|
[fc]
本当は、何も入っていない。[r]
今まで、誰にも許したことはない。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*2555|
[fc]
オレの、始めてはアイツに……。[r]
こんな風に、奪われたい……。[pcms]

*2556|
[fc]
そんな妄想が、頭の中で膨らみ、弾けていく。[pcms]

*2557|
[fc]
オレは、“アイツ”に中だしされる事を想像しながら、[r]
痛いほど尖り、皮から頭を出したクリトリスを強くつまみ上げた。[pcms]

*2558|
[fc]
たったそれだけ。[r]
たったそれだけなのに、腹の中にある臓器が収縮していく。[pcms]

*2559|
[fc]
次の瞬間――[pcms]

*2560|
[fc]
オレの体は、まるで宙に浮いたような開放感に包まれていった。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*2561|
[fc]
[vo_nat s="natu0334"]
[ns]夏都[nse]
「イッ……イクうううっ！　うぁああっ！　誠おおっ！」[pcms]

;//se即時停止
[stopse buf=1]

[メスフラ]

*2562|
[fc]
[vo_nat s="natu0335"]
[ns]夏都[nse]
「はっ……はっ……んあぁっ……ふあぁあ……」[pcms]

*2563|
[fc]
…………。[pcms]

*2564|
[fc]
派手な絶頂を迎えたオレは、焦点が定まらない目を、[r]
天井に向けた。[pcms]

*2565|
[fc]
誠に笑われ、犯される事を想像しながら絶頂してしまった。[r]
妙に気恥ずかしく、後ろめたい。[pcms]

*2566|
[fc]
一緒に住んでいる『家族』を、[r]
そんな風に思っている自分が……だ。[pcms]

*2567|
[fc]
[vo_nat s="natu0336"]
[ns]夏都[nse]
「…………」[pcms]

*2568|
[fc]
何してるんだろ、オレ……。[pcms]

*2569|
[fc]
ようやく焦点が合いだした目の奥で、[r]
オレの心が囁いた。[pcms]

*2570|
[fc]
誠が何をしたいかなんて考えるより……。[pcms]

*2571|
[fc]
オレがどうしたいか、じゃないのか？[pcms]

*2572|
[fc]
オレが考えるべきは、それだ。[r]
人がどう思ってるなんて、分からない。[pcms]

*2573|
[fc]
自分が、どう行動するか。[r]
それが一番重要な筈なのに……。[pcms]

*2574|
[fc]
それでもやっぱり、答は出せない。[r]
誠と、オレの関係については……。[pcms]

*2575|
[fc]
[vo_nat s="natu0337"]
[ns]夏都[nse]
「はぁ……部屋、戻るか……」[pcms]

*2576|
[fc]
自分の手で汚してしまったパンツを脱ぎながら、[r]
余韻が残り、ふらつく足を部屋へと向けた。[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;*KAISOU_FLAG
;[eval exp="sf.g_scene03 = 1"]

;//--------------------------

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ザップ戻り効果
[zapfade]

;//プロローグスキップしてる場合は0190へ
[if exp="f.l_pass_prologue==1"][jump storage="0290.ks" target=*0290_TOP][endif]

;//★room10c 誠と夏都のアパートリビング・夜
[bg storage="room10c"][trans_c cross time=500]

;//〆次のブロック0200へjump
[jump storage="0200.ks" target=*0200_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

