;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『逢魔が時』
;//file名	：0310
;//登場人物	：夏都、姦染３の登場人物（マルガリータ、漣、悠帆、瑞樹、渡、浩介、
;//登場人物	：重吉、壬、朋美）
;//服装		：
;//日付		：8/17  
;//時間		：夕方
;//背景		：渋谷ＬＥＳＥＲ
;//予想容量	：全体を通して5k前後
;//備考		：夏都の一人称
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0310_TOP
;{SceneSet 逢魔が時}

[wait_c time=500]


[sysbt_meswin clear]
;//ザッピング告知　sw_**　←**をそれぞれのキャラ名に変える
;ムービーを適宜再生させる
[zapfade storage="aspect_natu.mpg"]

[sysbt_meswin]

;//適宜表示位置を変えて下さい。X座標0^-1464
;//目安　左端0 真ん中-800 右端-1464
;//★shibuya_laser_floor01a 渋谷・laser前
[bg storage="shibuya_laser_floor01a"][ChrSetXY layer=0 x=-800 y=0][trans_c cross time=500]

;//bgm05.ogg
[bgm storage="BGM05"]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*4340|
[fc]
[vo_nat s="natu0062"]
[ns]夏都[nse]
「ふぃー、やっぱそれなりに出費がかさむな」[pcms]

*4341|
[fc]
オレは旅行用のキャリーバッグを引きながら、[r]
新しいシャツと下着を買い込んで、[r]
列車に向かうところだった。[pcms]

*4342|
[fc]
昼過ぎに上がってしまった仕事のことを思うと、[r]
申し訳ない気持ちでいっぱいになる。[pcms]

*4343|
[fc]
みんな笑顔で送り出してくれたけれど、[r]
おみやげたくさん買って帰らなくちゃ、[r]
オレの気が済まなかった。[pcms]

*4344|
[fc]
誠とその友達が用意してくれた旅行のプレゼントなんて、[r]
わくわくしない方がどうかしてる。[pcms]

*4345|
[fc]
ライブフェスにもいけるし、久しぶりに羽を伸ばして[r]
楽しむことができそうだった。[pcms]

*4346|
[fc]
[vo_nat s="natu0063"]
[ns]夏都[nse]
「さてと……」[pcms]

*4347|
[fc]
後は、このまま渋谷駅に向かい、[r]
そこから東京駅に行って新幹線の旅のはじまりだ。[pcms]

*4348|
[fc]
さて、駅弁はどこのご当地ものを食べようかな……。[pcms]

;//■イベントCG
[evcg storage="mob_N013"][trans_c lr time=300]

*4349|
[fc]
[vo_mob s="maru0001"]
[se buf=0 storage="seB008"]
;//seB008.ogg
[ns]マルガリータ[nse]
「ハッ！」[pcms]

*4350|
[fc]
[vo_nat s="natu0064"]
[ns]夏都[nse]
「うはっ！」[pcms]

;//seB012.ogg
[se buf=0 storage="seB012"]

*4351|
[fc]
金髪のねーちゃんがくれてやった蹴りで、[r]
たるんだデカブツの男が地面にぶっ倒されていた。[pcms]

;//★shibuya_laser_floor01a 渋谷・laser前
[bg storage="shibuya_laser_floor01a"][ChrSetXY layer=0 x=-800 y=0][trans_c cross time=500]

*4352|
[fc]
悲鳴を上げる間もなく地面に転がった男が、[r]
金髪のねーちゃんを下から睨み付けている。[pcms]

*4353|
[fc]
でも、そんなゲスの視線なんてものともせずに、[r]
ねーちゃんは背筋をピンと伸ばして見下ろしていた。[pcms]

*4354|
[fc]
[ns]航[nse]
「漣っ、大丈夫かっ！」[pcms]

*4355|
[fc]
[vo_mob s="ren0024"]
[ns]漣[nse]
「お兄ちゃんっ！[r]
　先輩が……先輩がちょうど通りかかってくれたから……」[pcms]

*4356|
[fc]
[ns]航[nse]
「先輩？」[pcms]

*4357|
[fc]
どうも同じ学園の仲良しグループが、[r]
チンピラに絡まれているらしい。[pcms]

*4358|
[fc]
倒れている線の細い子を、すごい美少女がかばうようにして、[r]
男たちとの間に立ちふさがっていた。[pcms]

*4359|
[fc]
両方の仲間たちが続々とこの場に集まり始めている。[r]
警察が来るのも時間の問題だな。[pcms]

*4360|
[fc]
[ns]浩助[nse]
「なんだ？　やる気か？」[pcms]

*4361|
[fc]
先陣に立つ金髪のねーちゃんの隣で、[r]
喧嘩っ早そうなのが粋がっている。[pcms]

*4362|
[fc]
こいつは、チンピラとどっこいどっこいの[r]
感じしかしなかった。[pcms]

*4363|
[fc]
[ns]重吉[nse]
「ウゥ～、“また”おまえか！[r]
　今日こそは思い知らせてやるゥ～！？」[pcms]

*4364|
[fc]
まるで相撲取りのように一直線の動きで、[r]
デカブツがねーちゃんに突進していく。[pcms]

*4365|
[fc]
素人は、相手のこういう動きを捌くのが苦手だ。[r]
デカブツはそれなりに喧嘩慣れしているみたいだった。[pcms]

*4366|
[fc]
でも、ぱっと見、金髪のねーちゃんはただ者じゃない。[pcms]

*4367|
[fc]
このデカブツを相手に、眉ひとつ動かさないで、[r]
迎え撃とうとしている。[pcms]

*4368|
[fc]
[ns]壬[nse]
「やめないか」[pcms]

*4369|
[fc]
[vo_nat s="natu0065"]
[ns]夏都[nse]
「うほっ」[pcms]

*4370|
[fc]
そこに現れた、アニキらしき、しぶい男の一喝で、[r]
デカブツの動きがピタリと止まる。[pcms]

*4371|
[fc]
まるで任侠映画を見ているみたいで、[r]
なんだか興奮してきた。[pcms]

*4372|
[fc]
[ns]壬[nse]
「シゲ、俺はお前にそんな事をしろと言ったか？」[pcms]

*4373|
[fc]
落ち着いた声の中に静かな怒りが忍ばされている。[pcms]

*4374|
[fc]
この男からは、チンピラの殴り合いとは違う、[r]
本物のプロの匂いが感じられた。[pcms]

*4375|
[fc]
[ns]重吉[nse]
「ア、アニキ……お、俺はその……」[pcms]

*4376|
[fc]
[ns]壬[nse]
「余計な事をするな。言われたとおりに動け！」[pcms]

*4377|
[fc]
[ns]重吉[nse]
「わ、わかったよ……。ちっ、運のいい奴らだ」[pcms]

*4378|
[fc]
どうやら見物もこれで終わりのようだった。[pcms]

*4379|
[fc]
あのアニキは素人を暴力で脅して楽しむ気はないらしい。[pcms]

*4380|
[fc]
デカブツがやられた後、金髪のねーちゃんとアニキの一騎打ちが[r]
見たかったんだけど、そうはならないみたいだ。[pcms]

*4381|
[fc]
こんなところで揉め事を起こしたって何にもならないのは、[r]
重々承知の上だろう。[pcms]

*4382|
[fc]
暴力も脅しも金のためならやるんだろうけど、[r]
プロがこんなところで油を売っていても、[r]
客の見物になるだけだからな。[pcms]

*4383|
[fc]
すると、そこにアニキの手下たちが集まり始めていた。[r]
結構な数がいるが、もう揉め事は起こさないだろう。[pcms]

*4384|
[fc]
電車の時間に遅れないようにその場を立ち去ろうとしたとき、[r]
視界の片隅に異様な雰囲気の少女がいることに気が付いた。[pcms]

*4385|
[fc]
サイズの合わない男物のシャツに身を包み、[r]
キョロキョロと辺りを見回している。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//■イベントCG　姦染３　朋美のＵＰイベント絵
[evcg storage="mob_N009c"][trans_c cross time=300]

*4386|
[fc]
あの瞳……血で染まったような真っ赤な瞳は……。[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

*4387|
[fc]
オレの背筋が瞬時に凍り付いた。[pcms]

*4388|
[fc]
４年前の光景が脳裏にフラッシュバックする。[pcms]

*4389|
[fc]
アレはもう終わった。[pcms]

*4390|
[fc]
米軍と協力した最後の掃討任務にオレも参加した。[pcms]

*4391|
[fc]
一人残らず殺して、燃やしたはずだ。[pcms]

*4392|
[fc]
[ns]壬[nse]
「行くぞ」[pcms]

*4393|
[fc]
気が付くと、チンピラの一味はすぐ横のビルの中に[r]
消えて行ってしまった。[pcms]

*4394|
[fc]
立ち止まっていた見物人が解散だとばかりに、[r]
歩き始める。[pcms]

;//seB023.ogg(LOOP)
[se buf=0 storage="seB023" loop=true]

*4395|
[fc]
でも、オレは……、[r]
破れそうになるほどの心臓の鼓動を止めることができなかった。[pcms]

*4396|
[fc]
いや、違う。[r]
こんな東京の真ん中にいるはずがない。[pcms]

*4397|
[fc]
あれはただのカラーコンタクトか、[r]
そういう病気なだけだ。[pcms]

*4398|
[fc]
人の流れに合わせるように、オレも自分の足を前後させ始める。[r]
同じ流れに乗ることで、不安を紛らわせるように。[pcms]

*4399|
[fc]
そんなはずはない。[pcms]

*4400|
[fc]
同じ言葉をなんども、胸の中でつぶやきながら、[r]
オレは渋谷駅への道を歩いていった。[pcms]

;//ザップ戻り効果
[zapfade]

;//ブロック0320へjump
[jump storage="0320.ks" target=*0320_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

