;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：0420
;//登場人物	：花沢、チアリーダー部員、サッカー部員
;//服装		：
;//日付		：
;//時間		：
;//背景		：
;//予想容量	：全体を通して15K前後
;//備考		：客観視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0420_TOP
;{SceneSet 乱れ咲く者たち}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP05 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//m:BGV処理はイベント全部入ったらやる

;//bgm03.ogg
[bgm storage="BGM03"]

;//★bg11b ホテル廊下・夜
[bg storage="BG11b"][trans_c cross time=500]

*5681|
[fc]
柔らかなオレンジ色の灯りがともるホテルの廊下の中、[r]
六つの人影が揺れ、若者特有の良く通る高い声が響く。[pcms]

*5682|
[fc]
その影が灯りに近づき、薄れ、[r]
代わりに六人の姿が露わになっていくと、[r]
それは、瑞々しい肌に紺色の服をまとった姿が浮かび上がる。[pcms]

*5683|
[fc]
[vo_mob s="aka0001"]
[ns]赤坂[nse]
「楽しかったぁ……まだまだ寝たくないよ～」[pcms]

*5684|
[fc]
一人の少女が、不満げに呟くと、[r]
最も前を歩く年不相応の妖艶さを持った少女が返した。[pcms]

*5685|
[fc]
[vo_mob s="midori0001"]
[ns]緑川[nse]
「もったいないから、寝ないで遊べばいいんじゃないの？[r]
　それとも、何？　赤坂は疲れたのかしらねぇ」[pcms]

*5686|
[fc]
その妖艶な口が閉じるのを待たず、[r]
同じ顔をした二人の少女が、ほぼ同時に口を挟んだ。[pcms]

*5687|
[fc]
[vo_mob s="siro_ane0001"]
[ns]白石　姉[nse]
「なんか花沢さん、具合悪いみたいだったけど、[r]
　もう元気になったかな？」[pcms]

*5688|
[fc]
[vo_mob s="siro_imo0001"]
[ns]白石　妹[nse]
「もし元気そうだったら、一緒に遊びたいな……。[r]
　そうだ！　私カードゲーム持ってきたんだよね。[r]
　あれなら疲れないと思うけど、どうかな」[pcms]

*5689|
[fc]
[vo_mob s="ao0001"]
[ns]青山[nse]
「それ、いいね！」[pcms]

*5690|
[fc]
[vo_mob s="ouse0001"]
[ns]黄瀬[nse]
「でも～……無理はさせない方がいいよね。[r]
　……まあ、そのとき次第～！　さって、起きてるかな、[r]
　花沢さん」[pcms]

*5691|
[fc]
満面の笑みを浮かべた少女が客室のドアに手をかけ、[r]
勢いよく開く。[pcms]

*5692|
[fc]
僅かに開いた扉から、[r]
廊下と同じように柔らかな灯りが光の壁を作り、伸びていく。[pcms]

*5693|
[fc]
同じようにして笑う他の五人は、[r]
待ちきれないと言わんばかりに、[r]
半開きの扉へとなだれ込んだ。[pcms]

*5694|
[fc]
その光が、[r]
あどけない少女を地獄に引き込む罠とも知らず。[pcms]

;//seA011.ogg
[se buf=0 storage="seA011"]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//★bg12c ホテル客室・夜
[bg storage="BG12c"][trans_c cross time=500]

*5695|
[fc]
[vo_mob s="midori0002"]
[ns]緑川[nse]
「えっ……何してるの、貴方たち……」[pcms]

*5696|
[fc]
薄暗い廊下から、ほんの少し明るい客室に飛び込んだ少女達は、[r]
部屋に入る前の勢いを落とした。[pcms]

*5697|
[fc]
眩しさに目が眩んだのではない。[r]
目の前で行われている非日常の光景の為に、だ――[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

*MEMORIES_START

;//bgm13.ogg
[bgm storage="BGM13"]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

;//■イベントCG　mob_H003（花沢・立ちバック）
[evcg storage="mob_H003a"][trans_c lr time=1000]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*5698|
[fc]
[vo_han s="hana0041"]
[ns]花沢[nse]
「んっ……んんっ！　も、もっと奧までっ！[r]
　わたしのなか、おちんちんでいっぱいにしてぇっ！」[pcms]

*5699|
[fc]
[ns]部員Ａ[nse]
「言われなくっても、もっとヤッてやるよ！[r]
　花沢のマンコ、なかなかいい感じだし、[r]
　止めろっていっても、止めないぞっ！」[pcms]

*5700|
[fc]
[vo_han s="hana0042"]
[ns]花沢[nse]
「んぁっ！　の、のぞむところよっ！[r]
　先輩こそ、さっきみたいに……、[r]
　簡単に出したら、ダメですからねっ！」[pcms]

*5701|
[fc]
[vo_han s="hana0043"]
[ns]花沢[nse]
「あはぁ……んんっ……んんん――！」[pcms]

;//BGV

*5702|
[fc]
小さな音を立て、客室の扉が閉まる。[r]
だけど、六人は指一つ動かすことはなかった。[pcms]

*5703|
[fc]
それ以外には、六人の少女達の目線を受ける男女だけが、[r]
大きな声を上げていた。[pcms]

*5704|
[fc]
六人の少女は、みな一様に目を見開いたまま、[r]
心臓と呼吸以外を忘れ、[r]
身体をぶつけ合う男女を注視していた。[pcms]

*5705|
[fc]
この位の年代の少女なら、経験が無かったとしても、[r]
何らかの形で、見聞きした事はあるだろう。[pcms]

*5706|
[fc]
目の前で行われている二人の行為が、[r]
セックスだと言うことを認識するのに、[r]
それほどの時間は必要としなかった筈だ。[pcms]

*5707|
[fc]
[vo_han s="hana0044"]
[ns]花沢[nse]
「ふううっ……さっき、先輩が出したのが、[r]
　わたしの体をながれてく……ぬる～って、ゆっくり……。[r]
　ふふっ……えっち……あはっ……」[pcms]

*5708|
[fc]
少女特有の柔らかな肉に、背後から組み付く男の指が食い込み、[r]
荒々しく前後に揺さぶられ、[r]
腰から電波した振動は、柔らかな胸の肉を震わせる。[pcms]

*5709|
[fc]
まるでゴムマリの様に膨らみ、弾けそうな胸の肉は、[r]
男の体の動きに合わせ、宙で円を描いていた。[pcms]

*5710|
[fc]
円の動きを繰り返す胸や整った顔には、[r]
すでに一度吐き出したであろう男の欲望の象徴――[pcms]

*5711|
[fc]
精液が付着し、[r]
オレンジ色の光を受けてヌラヌラとした妖しい光を放っていた。[pcms]

*5712|
[fc]
その反射光を受けた一人の少女が、[r]
漸く現実世界へと、精神を取り戻した。[pcms]

*5713|
[fc]
[vo_mob s="aka0002"]
[ns]赤坂[nse]
「何してるの、花沢さ……」[pcms]

*5714|
[fc]
まだ他の五人は身動きすら出来ず、[r]
固唾をのんで花沢と呼ばれる少女の痴態を見つめ続けている。[pcms]

*5715|
[fc]
その視線の中心に立つ花沢は、[r]
一人の少女の放った、震える声の方向へと目を向けた。[pcms]

[evcg storage="mob_H003b"][trans_c cross time=300]

*5716|
[fc]
[vo_han s="hana0045"]
[ns]花沢[nse]
「あはぁ……みんな……ごめんねぇ……。[r]
　先にはじめちゃってた……あはっ……ああっ！　んんっ！[r]
　先輩のおちんちん、気持ちいいよお～？　みんなも、ほらぁ」[pcms]

*5717|
[fc]
[ns]先輩Ａ[nse]
「花沢のマンコだって、吸い付いて来るみたいで最高だぜ！？[r]
　もしかしてお前のって、名器ってやつじゃねえの？」[pcms]

*5718|
[fc]
[vo_han s="hana0046"]
[ns]花沢[nse]
「んひいいっ！　そんなに強くされたら、わたし……。[r]
　またイッちゃいそうですよっ！　ねぇ、みんなも、[r]
　わたし達と一緒に楽しみましょうよぉ……」[pcms]

*5719|
[fc]
二人が絡み合う姿を見つめる少女達の瞳の中に写る花沢と、[r]
その背後に絡みつく男の目の色に異変が起こりだしていた。[pcms]

*5720|
[fc]
オレンジ色の光のせいではない。[r]
花沢と、男の瞳や、白目が次第に鮮烈な赤に染まりだしていく。[pcms]

*5721|
[fc]
その、妖しい赤の色は、[r]
年齢不相応な妖艶さを持つ少女の口の束縛を解いた。[pcms]

*5722|
[fc]
[vo_mob s="midori0003"]
[ns]緑川[nse]
「あ……あれ……もしかして……」[pcms]

*5723|
[fc]
彼女の脳裏には、嫌悪すべき記憶が蘇ったのだろう。[r]
しかし、その後に続く言葉は無かった。[pcms]

*5724|
[fc]
[vo_han s="hana0047"]
[ns]花沢[nse]
「ふふふっ……あぁ……みんなに見られてるぅ……。[r]
　ドキドキしちゃう……あぁあ……頭の中、ヘンになりそ……。[r]
　乳首もクリトリスも、ビンビンになっちゃってる……」[pcms]

*5725|
[fc]
未だ体を竦ませ、花沢と男の獣じみた行為を見つめる[r]
少女達と対象に、その中心に位置する花沢は、[r]
甘く、上気した吐息を漏らす。[pcms]

*5726|
[fc]
その言葉通りに、白く柔らかな胸の先端では、[r]
充血して尖った乳首が赤い軌跡を描き、揺れる。[pcms]

*5727|
[fc]
一方下半身の、堅い肉の棒を飲み込んだ、[r]
ふくよかな丘の中心では、小さな肉の芽が乳首と同じように、[r]
弾けそうになるほど膨らみ、頭をのぞかせていた。[pcms]

*5728|
[fc]
その二つの、所謂『女性の性感帯』の上を、[r]
男の吐き出した欲望と、花沢が溢れさせる様々な体液が伝い、[r]
オレンジ色の光を受け、輝く体液が宙を舞う。[pcms]

[evcg storage="mob_H003c"][trans_c cross time=300]

*5729|
[fc]
[vo_han s="hana0048"]
[ns]花沢[nse]
「んっ……あはああっ……おまんこが勝手にキューッってする！[r]
　あはぁぁっ……先輩のかたいの、中にいっぱい感じる……。[r]
　……かたいおちんちんから、精子がでるんだね……」[pcms]

*5730|
[fc]
[vo_han s="hana0049"]
[ns]花沢[nse]
「わたし、おまんこの中に、先輩の精子だされて……。[r]
　赤ちゃん出来ちゃう……あははっ！　それも、[r]
　気持ちよさそうっ！　あははっ！　あははっ！」[pcms]

*5731|
[fc]
[ns]先輩Ａ[nse]
「おっ、俺も中だししたいっ！　さっきは外にだしちまったけど、[r]
　あれより気持ちいいだろうし……いいな？　花沢……。[r]
　俺、お前の中に出していいんだなぁ！？」[pcms]

*5732|
[fc]
[vo_han s="hana0050"]
[ns]花沢[nse]
「出してぇっ！　わたしの中……いっちばん奧に出してっ！[r]
　あぁ……想像しちゃう……おまんこの一番奥に精子が当たったら[r]
　わたしどうなっちゃうんだろう……あははっ！」[pcms]

*5733|
[fc]
二人の望みは、一致している。[r]
しかし、それを見つめ続ける六人の少女達は、[r]
別の考えを持っていた。[pcms]

*5734|
[fc]
[vo_mob s="siro_ane0002"]
[ns]白石　姉[nse]
「花沢さん……あなた……何言ってるの……？」[pcms]

*5735|
[fc]
[vo_mob s="siro_imo0002"]
[ns]白石　妹[nse]
「あなた……荒井君の事が好きだったんじゃないの……。[r]
　まさか、誰でも良かったの……！？」[pcms]

*5736|
[fc]
同じ顔をした少女が、申し合わせた様に口を開く。[r]
口調は強かったが、反面体を小刻みに震わせながらも、[r]
それぞれが、花沢と男の言葉を否定した。[pcms]

*5737|
[fc]
[vo_han s="hana0051"]
[ns]花沢[nse]
「そうよ……わたしが好きなのは、荒井君……。[r]
　だけど、こなかったのよ！　だから、先輩とセックスしてるの！[r]
　それの何がいけないの！？　気持ちいいんだもの、セックス！」[pcms]

*5738|
[fc]
[ns]先輩[nse]
「おいおい、今は俺とのセックスに集中してくれよ。[r]
　別の野郎の名前なんか、出すんじゃない！[r]
　そらっ……奧までブッさしてやるから！」[pcms]

*5739|
[fc]
[vo_han s="hana0052"]
[ns]花沢[nse]
「んっ……くぁぁっ！　奧っ！　奧に当たってるううっ！[r]
　先輩のおちんちん、堅くて大きなのが当たってるっ！[r]
　あはぁぁあ……頭、クラクラするうっ！」[pcms]

*5740|
[fc]
[ns]先輩Ａ[nse]
「おおっ……また締まりが良くなって……くうっ！[r]
　我慢できそうもないっ！」[pcms]

*5741|
[fc]
[vo_han s="hana0053"]
[ns]花沢[nse]
「んぉおおっ！　中にっ！　中に出していいってばっ！[r]
　精子ちょうだいっ！　わたしのおまんこに一杯出してっ！[r]
　一滴漏らさず、全部出してぇっ！」[pcms]

*5742|
[fc]
[ns]先輩Ａ[nse]
「ああ……だけど、俺がイクのに合わせろよ？[r]
　一緒にイクんだぞっ！　みんなに見られて、[r]
　イキ顔晒すんだぞっ！　いいな！？」[pcms]

*5743|
[fc]
[vo_han s="hana0054"]
[ns]花沢[nse]
「あぁああぁ……わたし、みんなに見られてイクのっ！[r]
　ねえ……見てっ……！　わたしのはずかしい顔……！[r]
　イク顔見てぇっ！　お願いいいいっ……」[pcms]

*5744|
[fc]
[vo_han s="hana0055"]
[ns]花沢[nse]
「あ――っ……んあぁあっ！　あああぁっ！！」[pcms]

*5745|
[fc]
目を見開いたままの六人の少女へ、快楽に溺れた目を向けながら、[r]
花沢は悲鳴の様な声を投げつけた。[pcms]

*5746|
[fc]
一方の六人の少女達は、常軌を逸した花沢の赤い目や、[r]
甘く、切ない悲鳴を受け、体を硬直させた。[pcms]

*5747|
[fc]
[vo_han s="hana0056"]
[ns]花沢[nse]
「んんっ……んっ……！！　ひぁぁっ！　[r]
　おっ、おまんこ、すごいいっ！　わたし、もうイッちゃううっ！[r]
　見てっ……イクとこ、みててえぇっ！」[pcms]

*5748|
[fc]
[ns]先輩Ａ[nse]
「うっ……そ、そんなに、しめるなぁっ！[r]
　イクぞおっ！　一緒にイケっ、花沢ァッ！」[pcms]

*5749|
[fc]
[vo_han s="hana0057"]
[ns]花沢[nse]
「ひっ……あぁあっ！　ダメぇっ！　イクうううっ！[r]
　あぁっ！　凄いのくるっ！　イクっうぅううぅ！[r]
　みんなに見られて、イッちゃうううっ――――！！」[pcms]


[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H003d"]
;[射精フラB]

*5750|
[fc]
花沢は大きく体を仰け反らせ、全身を痙攣させた。[pcms]

*5751|
[fc]
[vo_han s="hana0058"]
[ns]花沢[nse]
「んひいいいぃいぃっ！　ダメっ！　こっ、こしが抜けちゃうっ！[r]
　力が入らないいいぅっ！　んぁぁッ……また、イクううっ！」[pcms]


[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_白フラ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H003e"]
;[射精フラB]

*5752|
[fc]
その叫びの後、花沢は暫く体の動きも呼吸も止めていた。[pcms]

*5753|
[fc]
それを合図として、[r]
二人の獣の錯乱した宴は終わりを告げた。[pcms]

*5754|
[fc]
[vo_mob s="ao0002"]
[ns]青山[nse]
「あ……あ、あぁ……あ……は、花沢……さん……」[pcms]

*5755|
[fc]
しかし、それは――[r]
六人の少女達を襲う地獄の第二章の幕開けだった。[pcms]

*5756|
[fc]
[vo_mob s="midori0004"]
[ns]緑川[nse]
「花沢はなんか変だよ！　ここから出るんだよっ！」[pcms]

*5757|
[fc]
妖艶な少女が叫びながらドアノブに手を掛けた瞬間。[r]
六人の少女を拘束していた何かが、順を追って解かれていく。[pcms]

;//●_SE　ドアをノックする音
;//seA034.ogg
[se buf=0 storage="seA034"]
;不要？[wait_c time=1000]

*5758|
[fc]
[vo_mob s="ouse0002"]
[ns]黄瀬[nse]
「ひっ……なにっ……みっ、緑川先輩！　外に、誰かいる……」[pcms]

*5759|
[fc]
緑川の引いたドアが思い切りよく開くと、[r]
少女の叫びを裏付けるかのように、[r]
沢山の人影を客室に呼び込んだ。[pcms]

*5760|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「うわ、すっげ……もうヤッてたのか……？[r]
　ってか、赤坂もいるじゃん」[pcms]

*5761|
[fc]
[ns]サッカー部員Ｃ[nse]
「青山、お前もだったの？」[pcms]

*5762|
[fc]
[ns]サッカー部員Ｄ[nse]
「あぁ……女の良い匂いするな……」[pcms]

*5763|
[fc]
[ns]サッカー部員Ｅ[nse]
「みんなやる気満々ってやつ？[r]
　でも、花沢一人だって……」[pcms]

*5764|
[fc]
ドアを引いた緑川も、他の少女達も、再び動きを止めた。[r]
沢山の男達が、この客室になだれ込んできたのだ。[r]
だが、彼らの目には、不穏な色は見えなかった。[pcms]

*5765|
[fc]
それでも、六人の少女の足は震え、[r]
その場から動かす事が出来なくなっていたのだ。[pcms]

[evcg storage="mob_H003f"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*5766|
[fc]
[vo_han s="hana0059"]
[ns]花沢[nse]
「はぁぁっ……あぁ……きもちよくて、しぬかとおもった……。[r]
　ねぇ……緑かわせんぱい……みんな……。[r]
　みんなで、セックスしましょうよ……」[pcms]

*5767|
[fc]
それまで硬直していた花沢は、大きく息を吸い込むと、[r]
なだれ込んできた男達と、立ちすくむ少女達を交互に見渡し、[r]
緩やかに、猫なで声で呟いた。[pcms]

*5768|
[fc]
[vo_mob s="aka0003"]
[ns]赤坂[nse]
「ど……どういうこと……これ……花沢さんっ！」[pcms]

*5769|
[fc]
[vo_han s="hana0060"]
[ns]花沢[nse]
「赤さかさん……きもちいいよぉ……セックス……。[r]
　みんなも、シたかったんでしょ～？[r]
　ほんとは、わたしがひとりじめしたかったんだけど……」[pcms]

*5770|
[fc]
赤坂は、花沢の言葉が理解できないのか、[r]
いぶかしげな目を、涎塗れの顔に向けた。[pcms]

*5771|
[fc]
[vo_han s="hana0060a"]
[ns]花沢[nse]
「おちんちん、たっくさんあるよぉ……。[r]
　えらびほうだい……あはっ……あはははっ！[r]
　おとこのこたちも、おまんこ、えらびほうだいだよおっ！」[pcms]

*5772|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「ら、乱交ってやつ……？　いいのかよ、赤坂……」[pcms]

*5773|
[fc]
[vo_han s="hana0061"]
[ns]花沢[nse]
「あはははは！　えんりょなんて、いらないからっ！[r]
　みんなでたのしもうよっ！　まだまだ、よるはながいからぁ！[r]
　あっはははははははっ！」[pcms]

*5774|
[fc]
驚喜と狂気を称えた花沢の笑い声が、[r]
客室の中にいる全ての人物の耳を突き刺した。[pcms]

*5775|
[fc]
それが、狂乱の宴の第二幕を開く合図となった。[pcms]

;//--------------------------
;//回想中JUMP
[if exp="tf.scene_mode==1"][jump target=*MEMORIES_START02][endif]

;//--------------------------

[stopse buf=0]
;<SoundFade 2,OUT,3000>

*5776|
[fc]
[ns]サッカー部員Ｃ[nse]
「青山……」[pcms]

*5777|
[fc]
[vo_mob s="ao0003"]
[ns]青山[nse]
「あっ……だ、ダメだよ、こんな所でっ……」[pcms]

*5778|
[fc]
[vo_mob s="midori0005"]
[ns]緑川[nse]
「何考えてるんだ、お前ら！　はなせよ、誰がこんな所で、[r]
　セックスするなんて……きゃあっ！」[pcms]

*5779|
[fc]
[ns]先輩Ａ[nse]
「細かい事きにするなよ、緑川ァ……。[r]
　元々ヤりたくて、ここに来たんだろおぉ！？」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//♂Ｄ：この時点では、男子生徒達『先輩Ａ』以外は感染していない
;//♂Ｄ：同じく、女性も『花沢』以外はまだ感染していない
;//♂Ｄ：このため、立ちキャラに整合性の問題がはっせいしかねないので
;//♂Ｄ：ブラックアウトの位置を変更するなりの対処が必要になるかもしれない

*5780|
[fc]
客室に、男達がなだれ込み、[r]
未だ拘束されている様に立ち尽くす六人の少女へと向かう。[pcms]

*5781|
[fc]
――しかし、彼らは『まだ』感染している訳では無かった。[pcms]

*5782|
[fc]
彼らを突き動かしたのは、青い性。[r]
ただ、それだけだった。[pcms]

*5783|
[fc]
この時点では――[pcms]

*5784|
[fc]
暫くの間、少女達は抵抗していた。[r]
しかし、暴走する青い性に負けた彼女達は、[r]
まだ『正常な』男達の手によって屈服していった。[pcms]

*5785|
[fc]
なだれ込んだ男達は、一人、また一人と、[r]
少女の体を求め数を増やしていた。[pcms]

*5786|
[fc]
一人が少女の体に組み付くと、[r]
皆感情のタガが外れてしまったのか、[r]
それぞれの欲望を抑えることが出来なくなってしまっていた。[pcms]

*MEMORIES_START02

;//mine:13.14で流そうかと思ったけど使えそうなのが無かったので黄瀬だけにしておく

;//■イベントCG　mob_H004
[evcg storage="mob_H004a"][trans_c cross time=300]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*5787|
[fc]
[ns]先輩Ａ[nse]
「良いながめだなぁ……せんぱいのオマンコ、丸見えだっ！[r]
　最初と違って、良い感じにこなれてるなぁ！」[pcms]

*5788|
[fc]
[vo_mob s="midori0006"]
[ns]緑川[nse]
「んっ……ああぁ……こんな格好、恥ずかしいだろっ……、[r]
　やだぁ！　やめろおっ……んっ……くふっうっ！」[pcms]

*5789|
[fc]
[vo_mob s="midori0007"]
[ns]緑川[nse]
「んあぁっ……うっ……あはぁっ！」[pcms]

[evcg storage="mob_H004b"][trans_c cross time=300]

*5790|
[fc]
[vo_mob s="ouse0003"]
[ns]黄瀬[nse]
「んんっ……あぶぁっ……こんなので、[r]
　処女無くしたくなかったのにぃいっ！[r]
　もっと、ロマンティックなのを期待してたのっ！　んぶっ！」[pcms]

*5791|
[fc]
[vo_mob s="ouse0004"]
[ns]黄瀬[nse]
「んぶっ……ちゅっ……ぷあぁっ！」[pcms]

*5792|
[fc]
[ns]サッカー部員Ｅ[nse]
「ロマンも何も、ヤることは一緒！[r]
　もっと口使ってよ黄瀬っ！」[pcms]

*5793|
[fc]
[ns]サッカー部員Ｆ[nse]
「黄瀬って、処女だったんだな……。[r]
　フェロモンむんむんだから、もう経験済みだと思ってた。[r]
　俺、一番の相手って事か……なんかいいな……」[pcms]

*5794|
[fc]
[ns]サッカー部員Ｃ[nse]
「青山、俺、お前の事ホントに好きなんだよ……。[r]
　だけど、こういうのもいいだろっ！」[pcms]

*5795|
[fc]
[vo_mob s="ao0004"]
[ns]青山[nse]
「んぎいいいっ！　キツいよおっ！　に、二本もいっぺんにっ！[r]
　ばかっ……こんなっ……んあぁっ！」[pcms]

*5796|
[fc]
[vo_mob s="ao0005"]
[ns]青山[nse]
「ぎっ……んぎいいっ！　あぁっ！」[pcms]

*5797|
[fc]
[ns]サッカー部員Ｇ[nse]
「良いんですか、先輩の彼女じゃ……」[pcms]

*5798|
[fc]
[ns]サッカー部員Ｃ[nse]
「……聞くなよ、そんなこと！　お前が入れちまったんだろ……」[pcms]

*5799|
[fc]
[vo_mob s="ao0006"]
[ns]青山[nse]
「かっ、彼氏なら、んぎいいっ！　止めなさいよおっ！[r]
　どうして……こんな事出来るの、アンタ達っ！[r]
　お尻……抜いてぇえぇっ！！」[pcms]

*5800|
[fc]
男達の耳には、すでに少女の悲鳴は届かない。[pcms]

*5801|
[fc]
少女達もまた、自らの身に降りかかった驚異に怯え、[r]
狂気の渦の中に巻き込まれていくにつれ、[r]
自分たちの置かれた状況を把握仕切れなくなってしまっていた。[pcms]

*5802|
[fc]
いくら体を鍛えていたとはいえ、[r]
群がる男の数と、ため込んだ欲求の爆発力の前に、[r]
少女達は無力でしかなかった。[pcms]

*5803|
[fc]
[ns]先輩Ａ[nse]
「緑川のマンコも、花沢のみたいにイイ感じだぁ……。[r]
　ぐっちゅぐちゅ音がして、イヤらしいしな」[pcms]

*5804|
[fc]
[vo_mob s="midori0008"]
[ns]緑川[nse]
「いっ、言わないで、そんなことっ！[r]
　あぁあっ……チンポ、すっごい太いっ！[r]
　入り口が裂けちゃうっ！」[pcms]

[evcg storage="mob_H004c"][trans_c cross time=300]

*5805|
[fc]
[vo_mob s="ouse0005"]
[ns]黄瀬[nse]
「うぶっ……あぶうぅっ！　れろっ……ちゅっ……ぶちゅうっ！[r]
　んんっ……んっ、あぶぅううっ！　れろっ……」[pcms]

*5806|
[fc]
[ns]サッカー部員Ｅ[nse]
「うっわ、チア服美少女のフェラ！　さいっこうに燃えるな！」[pcms]

*5807|
[fc]
[ns]サッカー部員Ｆ[nse]
「俺なんて、後ろから犯してんだぜ！？」[pcms]

*5808|
[fc]
[vo_mob s="ouse0006"]
[ns]黄瀬[nse]
「ぶあっ……いやぁぁ……こ、こんなつもりじゃ……、[r]
　んぶっ……あぶううっ！　ぶっ……ぷふうぅっ！」[pcms]

*5809|
[fc]
[ns]サッカー部員Ｅ[nse]
「おおおっ！　泣きながらフェラする顔も最高！[r]
　なんだかんだで、舌も使ってくれてるし、[r]
　生まれつき好きだったんじゃないの？　こういうの」[pcms]

*5810|
[fc]
[ns]サッカー部員Ｆ[nse]
「それでもやっぱ処女だよ……すっげーキッツイもの！[r]
　オナ禁破ってブッこいてなかったら、もう出してたよ、俺」[pcms]

*5811|
[fc]
[vo_mob s="ouse0007"]
[ns]黄瀬[nse]
「んぶうっ！　出さないでっ……だめだから！[r]
　中はダメぇ～……んぶうっ！　お、おクチなら、[r]
　いくら出してもいいか、らっ……んぶうっ！」[pcms]

*5812|
[fc]
[vo_mob s="ao0007"]
[ns]青山[nse]
「お尻ヒリヒリするうっ！　アソコも……んんぁっ！[r]
　お腹の中で、ごりごりしてっ……手のおちんちんも、[r]
　熱くてぇっ……こんなのイヤなのに……私……あぁっ！」[pcms]

*5813|
[fc]
[ns]サッカー部員Ｇ[nse]
「青山さんの尻の穴……ぎゅーぎゅーいって、すごいっ！[r]
　チンコが根元から千切られそうだ！」[pcms]

*5814|
[fc]
[ns]サッカー部員Ｃ[nse]
「こっちは、相性ばっちりだよな、青山ぁ……。[r]
　やっぱ、俺はお前のマンコが好きなんだよっ！[r]
　もちろん、お前も好きなんだ！　青山っ！」[pcms]

*5815|
[fc]
[vo_mob s="ao0008"]
[ns]青山[nse]
「なっ、に、こんなっ……んぁっ！　所で、そんな事言ってっ！[r]
　んぎいいいっ！　まだ、お尻、きついいいっ！[r]
　んううぅ……」[pcms]

*5816|
[fc]
[ns]サッカー部員Ｈ[nse]
「あぁ……青山の顔、エロい……。[r]
　手も柔らかくて、オマンコにいれなくても、イッちまいそう！」[pcms]

*5817|
[fc]
客室の中に響く声が、大きくなり出していた。[r]
それと共に、男も、少女達にも変化が現れだしていた。[pcms]

*5818|
[fc]
この雰囲気に飲まれたのか、或いはまた別の理由からか。[r]
この部屋にいる全ての男女の言葉や息づかいが変わりだしていた。[pcms]

[evcg storage="mob_H004d"][trans_c cross time=300]

*5819|
[fc]
[vo_mob s="ao0009"]
[ns]青山[nse]
「くううっ……お尻の穴、火傷しちゃいそう……。[r]
　手のおちんちんも、あっつくて……アソコの中のも、[r]
　ビクンってハネてるよぉ……」[pcms]

*5820|
[fc]
[vo_mob s="ao0010"]
[ns]青山[nse]
「いっぺんに、一杯のおちんちん……。[r]
　あぁ……私、ヘンになっちゃうよ……あっ……お、お尻っ！[r]
　お、おま……オマンコいっぺんに突かれたらァっ！」[pcms]

*5821|
[fc]
[ns]サッカー部員Ｈ[nse]
「うっ……おおおっ！　亀頭の先っぽが……」[pcms]

*5822|
[fc]
[ns]サッカー部員Ｉ[nse]
「裏筋まで、手の柔らかい肉がこすれて……あぁっ……」[pcms]

*5823|
[fc]
[vo_mob s="ao0011"]
[ns]青山[nse]
「あっ……んんんっ！　わ、私の手、気持ちいいのぉ？[r]
　おちんちんから出たおツユがヌルヌルの手、いいの……？」[pcms]

*5824|
[fc]
[ns]サッカー部員Ｇ[nse]
「くううぅっ……青山さんのお尻の奧、堅いのあたって……」[pcms]

*5825|
[fc]
[ns]サッカー部員Ｃ[nse]
「お前が犯されてる所みて、俺……すっげー興奮してきた！[r]
　乱交も、たまにはいいな！　それとも、これからはずっと、[r]
　こうするか？　青山ぁ！」[pcms]

*5826|
[fc]
[vo_mob s="ao0012"]
[ns]青山[nse]
「やっ、やだっ……私は、アンタと……んんっ！[r]
　あっ……んあぁっ！　やぁっ！　これ、いいよおっ！[r]
　やっぱり、いっぱいおちんちんがあったほうが、いいよおっ！」[pcms]

*5827|
[fc]
[vo_mob s="ouse0008"]
[ns]黄瀬[nse]
「あぁ……ぶうっ……アゴが……つかれっ……んぶうっ！」[pcms]

*5828|
[fc]
[ns]サッカー部員Ｅ[nse]
「ダメだよ黄瀬、休んだらダメっ！　[r]
　もう少しでイキそうなんだから！[r]
　あとちょっと頑張ってくれよ」[pcms]

*5829|
[fc]
[ns]サッカー部員Ｆ[nse]
「さ、さっきから黄瀬のマンコが痙攣してるんだよ。[r]
　俺のチンコに噛みつくみたいにさ……。[r]
　すっげぇ溢れてきてるしな、マン汁も！」[pcms]

*5830|
[fc]
[vo_mob s="ouse0009"]
[ns]黄瀬[nse]
「ぷあっ！　やぁっ！　言わないでぇ～……！[r]
　恥ずかしいよ～……んんっ！　わたし……初めてなのにぃ……。[r]
　すっごい興奮して……あむうっ！　んぶっ……」[pcms]

*5831|
[fc]
[vo_mob s="ouse0010"]
[ns]黄瀬[nse]
「ぷあっ……おちんちん、舐めたくて仕方ないのおっ……。[r]
　すっごい、ぺろぺろしたいっ！　アソコも、[r]
　グチョグチョになっちゃうううっ！」[pcms]

*5832|
[fc]
少女達は、この部屋に入ってきてすぐの自分たちを、[r]
忘れてしまったのだろうか。[pcms]

*5833|
[fc]
目の前で行われていた痴態に、体を動かせなくなった、[r]
自分たちの事を。[pcms]

*5834|
[fc]
自分たちが『痴態』の主になっている今、[r]
少女達の目には、何が映っているんだろうか。[pcms]

*5835|
[fc]
身動きが取れなかった、怯えた自分たちか――[pcms]

*5836|
[fc]
それとも――[pcms]

*5837|
[fc]
この部屋の中心で、痴態を晒していた花沢の姿なのか。[pcms]

*5838|
[fc]
[vo_mob s="midori0009"]
[ns]緑川[nse]
「んおおおっ！　オマンコの入り口から中まで、おおおっ！[r]
　アンタのブッといのが、ズルぅって動くと、[r]
　体が痺れるみたいだよおっ！」[pcms]

*5839|
[fc]
[ns]先輩Ａ[nse]
「……激しいのがいいのかぁ？　それとも、ゆっくりがいいか……[r]
　いってみろ、みどりかわぁっ！」[pcms]

*5840|
[fc]
[vo_mob s="midori0010"]
[ns]緑川[nse]
「んっ……はぁっ！　んあぁっ！　んぎいいぃっ！[r]
　はっ……はげしいのが、いいっ！　ガンガン奧まで入れてっ！[r]
　激しく出し入れしてぇっ！　んおおぉおぉおっっ！！」[pcms]

*5841|
[fc]
[ns]先輩Ａ[nse]
「よおっし！　ガッツンガッツンついてやるうぅっ！[r]
　チンコで、つきころしてやるううっっ！」[pcms]

[evcg storage="mob_H004c"][trans_c cross time=300]

*5842|
[fc]
獣達の叫びと、[r]
留まることなく上昇する体温が客室の窓を曇らせる。[pcms]

*5843|
[fc]
客室全体を、悦楽の空気が浸食していく。[pcms]

*5844|
[fc]
[vo_mob s="ao0013"]
[ns]青山[nse]
「あがぁっ！　お、オマンコとお尻いいいっ！[r]
　んぁあぁっ！　ぎいいいいいっっ！！[r]
　アツいよおぉっ！　イッちゃううっ！　イッちゃううっ！」[pcms]

*5845|
[fc]
[ns]サッカー部員Ｃ[nse]
「ひさしぶりに、中だししていいか……あおやま……」[pcms]

*5846|
[fc]
[vo_mob s="ao0014"]
[ns]青山[nse]
「んぎいいっ！　いいいっ！　いっ、いいよっ！[r]
　出してぇっ！　いっぱい……お尻にも……顔にも、[r]
　せーし頂戴っ！　あぁっっ！　イクううっ！」[pcms]

*5847|
[fc]
[vo_mob s="ouse0011"]
[ns]黄瀬[nse]
「んぶううっ！　ぷはぁっ！　喉、くるしいっ！[r]
　でも、おちんちん舐めたいぃぃっ！[r]
　精子のませてぇっ！　全部飲んであげるからっっ！」[pcms]

*5848|
[fc]
[ns]サッカー部員Ｆ[nse]
「おおおおっ……オマンコがまたギューッとしてきたじゃん！[r]
　おっ、俺は……尻にブッかけようかな……」[pcms]

*5849|
[fc]
[vo_mob s="ouse0012"]
[ns]黄瀬[nse]
「れろっ！　ぶちゅうっ！　んんっ！　ダメっ！[r]
　なっ……中っ！　おま……オマンコの中に出してよおっ！[r]
　わたしの処女マンコに一杯だしていいからぁっ！　れろっ！」[pcms]

*5850|
[fc]
[ns]サッカー部員Ｅ[nse]
「なんだよ、さっきと、いってることちがうじゃないかよお！[r]
　やっぱ、おうせって、いんらんだったんだぁ……」[pcms]

*5851|
[fc]
[vo_mob s="ouse0013"]
[ns]黄瀬[nse]
「ちゅばっ！　んぶっ……うん！　うんっ！[r]
　わたしは、エッチな事ばっかり考えてたっ！[r]
　今日、こんな風にされるの、ちょっと期待してたのっ！」[pcms]

*5852|
[fc]
[vo_mob s="ouse0014"]
[ns]黄瀬[nse]
「だから、いっぱい……わたしを犯してぇっ！[r]
　あぁっ！　考えただけでイッちゃうううっ！[r]
　せーしちょうだいよおっ！　んぶううっ！」[pcms]

[evcg storage="mob_H004d"][trans_c cross time=300]

*5853|
[fc]
男達も、少女達も、みな一様に性をむさぼりだした。[pcms]

*5854|
[fc]
この中の誰かが。[r]
おそらく、男達は、すでにウィルスに冒されていた。[pcms]

*5855|
[fc]
それが、少女達にも伝播したのだ。[pcms]

*5856|
[fc]
この客室の狂気は、[r]
驚異のウィルスと混ざり合い、[r]
浸食を加速させていく。[pcms]

*5857|
[fc]
[vo_mob s="ao0015"]
[ns]青山[nse]
「ひっ……ひいいっ！　イクうううぅっ！　いやぁぁっ！[r]
　体が勝手に震えちゃうううっ！[r]
　イクううううっ―――――ッ！！」[pcms]

*5858|
[fc]
[vo_mob s="ouse0015"]
[ns]黄瀬[nse]
「んぶっ！　ちゅうぅううっ！　ぷあぁっ！[r]
　わたしもイッちゃうううっ！　お願いいいっ！[r]
　せーしちょうだいいいっ！　イクうううぅっ！」[pcms]

*5859|
[fc]
[ns]サッカー部員Ｃ＆Ｅ＆Ｆ＆Ｈ＆Ｉ[nse]
「うっ……うぉおおっ！　だすぞおっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい
;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H004e"]
;[射精フラB]



*5860|
[fc]
複雑に絡み合う男女達が、申し合わせたかのように絶頂し、[r]
むせかえる様な匂いを拡げていった。[pcms]

*5861|
[fc]
その熱気は空気を伝い、[r]
荒々しく突かれ、体を揺する緑川の心も揺さぶった。[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ
[evcg storage="mob_H004f"][trans_c cross time=300]

*5862|
[fc]
[vo_mob s="midori0011"]
[ns]緑川[nse]
「すご、い……せいえきの……匂い……。[r]
　あたし、この匂い……あぁっ！　お、おまんこ、[r]
　擦られて……こんな匂い嗅いだら、あたしっ！」[pcms]

[evcg storage="mob_H004g"][trans_c cross time=300]

*5863|
[fc]
[ns]部員Ａ[nse]
「あんしんしろおっ……おまえにも、くれてやるからなっ！[r]
　イクぞっ！　せいし、マンコのなかにくれてやるうっ！」[pcms]

[evcg storage="mob_H004h"][trans_c cross time=300]

*5864|
[fc]
[vo_mob s="midori0012"]
[ns]緑川[nse]
「ひぃああぁっ！　あがぁっ！　オマンコ、こわれるぅうっ！[r]
　イクうううっ！　イクウウウウぅううっ！[r]
　イッちゃうううぅっぁあぁっ！！！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい
;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H004i"]
;[射精フラB]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい




*5865|
[fc]
[vo_mob s="midori0013"]
[ns]緑川[nse]
「おっ……おおおおっ！　あがぁあぁっ！！[r]
　おま、オマンコの中ぁっっ！　アツいぃいっ！[r]
　また、イクうううっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい
;//#_白フラ
[白フラ]
[evcg storage="mob_H004j"][trans_c cross time=300]

*5866|
[fc]
少女達は絶頂と共に、獣の様な声を上げ、[r]
狂気を加速させる。[pcms]

*5867|
[fc]
それは、同じ時、同じ室内に存在するもの全てを包み込む。[pcms]

*5868|
[fc]
同じ顔をした少女二人と、もう一人の少女も、[r]
例外ではなかった。[pcms]

*5869|
[fc]
彼女達もすでに狂気の檻の中、獣の様な声を上げ出していた。[pcms]

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

;//M　ここから赤坂・白石姉妹

;//■イベントCG　mob_H005
[evcg storage="mob_H005a"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*5870|
[fc]
[vo_mob s="aka0005"]
[ns]赤坂[nse]
「やだっ！　こんなのイヤぁっ！　見ないでぇっ！[r]
　いやぁぁあああぁぁぁっ！！」[pcms]

*5871|
[fc]
[vo_mob s="aka0006"]
[ns]赤坂[nse]
「んあぁっ……んっ……くあぁっ！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　mob_H005
;//#_白フラ
[evcg白フラ storage="mob_H005b" time=300]

*5872|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「見ないでって、基本おさえてるじゃん、あかさか……。[r]
　でも、オマンコどっろどろじゃんか！[r]
　濡れすぎてて、すっげーすべるぞっ！」[pcms]

*5873|
[fc]
[vo_mob s="siro_ane0003"]
[ns]白石　姉[nse]
「いやぁあっ！　こんなのイヤだあっ！[r]
　でっ、でも……あぁっ！」[pcms]

*5874|
[fc]
[ns]サッカー部員Ｊ[nse]
「おんなじかおみながら、ヤるなんて、[r]
　すっげーな……」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*5875|
[fc]
[vo_mob s="siro_imo0003"]
[ns]白石　妹[nse]
「なんで、こんな事……おねえちゃん……あぁ……。[r]
　こんなの……イヤだけど……。[r]
　みんなに見られて……恥ずかしいけどっ……なんだか……」[pcms]

*5876|
[fc]
[ns]サッカー部員Ｋ[nse]
「ふたごと、あかさかを“おかせる”なんて、[r]
　さいっこうだな！　ねらってたんだぜ、おれ……」[pcms]

*5877|
[fc]
[vo_mob s="siro_imo0004"]
[ns]白石　妹[nse]
「やっ……んぁっ……はぁっ……ああっ！　ふあぁっ」[pcms]

*5878|
[fc]
同じ顔をした、双子の姉妹、白石。[r]
そして、その上に乗せられる形で犯される、赤坂。[r]
彼女達も狂気の虜となりつつあった。[pcms]

*5879|
[fc]
まだ、僅かな理性は残されている様にも見えるが、[r]
この場から逃げる事は、すでに諦めていた。[pcms]

;//■イベントCG　mob_H005
[evcg storage="mob_H005c"][trans_c cross time=300]

*5880|
[fc]
[vo_mob s="siro_ane0004"]
[ns]白石　姉[nse]
「やぁ……エッチな汁のにおいが……あぁ……。[r]
　赤坂さんの……お腹にいっぱいたれてきて、あっつい……」[pcms]

*5881|
[fc]
[vo_mob s="aka0007"]
[ns]赤坂[nse]
「やっ……やあぁっ！　言わないでぇっ！[r]
　我慢しても、ダメなのっ……おまんこ、気持ち良くて……、[r]
　あっ、あふれちゃううっ！」[pcms]

*5882|
[fc]
[vo_mob s="siro_imo0005"]
[ns]白石　妹[nse]
「おねえちゃんの、こんなに近くでみちゃったよお……。[r]
　エッチな汁、いっぱい出てて、泡だってるよお……」[pcms]

*5883|
[fc]
[vo_mob s="siro_ane0005"]
[ns]白石　姉[nse]
「あっ……あんたのだって……べとべとっ……んああっ！[r]
　いっ、今は、突かないでぇっ！　頭、真っ白になるうっ！」[pcms]

*5884|
[fc]
[ns]サッカー部員Ｊ[nse]
「つかないでっていわれても……おれ、もうがまんできないもの！[r]
　ぬくと、おまえのマンコがなかにひっぱるんだよっ……」[pcms]

*5885|
[fc]
[vo_mob s="siro_imo0006"]
[ns]白石　妹[nse]
「おねえちゃんのおまんこのいりぐち……きゅってなって、[r]
　なんだか、おちんちんくわえてるみたいぃぃ……」[pcms]

*5886|
[fc]
[ns]サッカー部員Ｋ[nse]
「おっ、おまえのもだろっ！　やっぱふたごって、[r]
　にるもんだな……はんのうするタイミングも、[r]
　マンコのうごきもそっくりだぜ……」[pcms]

*5887|
[fc]
[vo_mob s="siro_imo0007"]
[ns]白石　妹[nse]
「やぁっ……言わないでっばぁ……。[r]
　たすけてぇ……おねえちゃん……」[pcms]

*5888|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「さいきん、ヤれなかったからさぁ……。[r]
　きょうは、なんかいでもなかだし、できそうだぁ……。[r]
　おまえだって、なかでだされたいんだろぉ？」[pcms]

*5889|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「さいしょにだしてやったとき、ヒーヒーないてたもんな！[r]
　あかさかっ！　きいてる？　あっはははっ！」[pcms]

;//■イベントCG　mob_H005
[evcg storage="mob_H005d"][trans_c cross time=300]

*5890|
[fc]
[vo_mob s="aka0008"]
[ns]赤坂[nse]
「ひっ……ひどいぃぃっ！　いま、そんなこと言わなくてもっ……[r]
　ひぐぁっ！　そ、そんな、乱暴にしないでぇっ！[r]
　やああぁっ！　オマンコ、めくれちゃうよおっ！　んぎぃいっ！」[pcms]

*5891|
[fc]
[ns]サッカー部員Ｋ[nse]
「おおお、せんぱい、ケッコーかげきなことヤッてんすね！[r]
　お、おれも、なかだししていいっすか！？」[pcms]

*5892|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「あたりまえだろ！　なかだし、さいこうにいいぞっ！」[pcms]

*5893|
[fc]
[vo_mob s="siro_imo0008"]
[ns]白石　妹[nse]
「やっ……そ、そんなぁっ！　やだぁっ！[r]
　でっ、でも、もう生でヤッてるしっ……どうしようっ！[r]
　おねえちゃん、どうしようぅうっ！」[pcms]

*5894|
[fc]
[ns]サッカー部員Ｊ[nse]
「あぁ、おれも、なかでだしちまおっかなー」[pcms]

*5895|
[fc]
[vo_mob s="siro_ane0006"]
[ns]白石　姉[nse]
「ダメえぇっ！　中はっ……いやぁっ！[r]
　オマンコが……ビクンっていっちゃうっ！」[pcms]

*5896|
[fc]
[ns]サッカー部員Ｊ[nse]
「はははっ！　かわいいこえだなぁ！」[pcms]

*5897|
[fc]
この狭い空間の中、狂気のボルテージは天井知らず。[r]
男達の行為や言動は、[r]
レイプと言っても過言では無い状態にまで達していた。[pcms]

*5898|
[fc]
しかし、それを受けた白石姉妹や、赤坂は、[r]
口でこそ抵抗しているものの、[r]
一向にその場から動こうとしなかった。[pcms]

*5899|
[fc]
小刻みに跳ね上げる細い腰や、[r]
リズミカルに吹き出す愛液を除いては。[pcms]

*5900|
[fc]
[ns]サッカー部員Ｋ[nse]
「しっかし……こんなことまでできるとはおもってなかった！[r]
　やっぱ、きてよかったぜー！」[pcms]

*5901|
[fc]
[ns]サッカー部員Ｊ[nse]
「ほんとだよ！　こんなきもちいいことできるなんてな！[r]
　それに、こんなにかわいいおんなとだぞ！？[r]
　おれもう、しんでもいいや！」[pcms]

*5902|
[fc]
二人の男は、同じ顔をした姉妹の膣に向かい、[r]
何度も腰を打ち付け、笑い合う。[pcms]

*5903|
[fc]
その二人が挟み込む男もまた、[r]
赤坂の細い腰を抱え、柔らかな尻に向け、腰を打ち付けていた。[pcms]

*5904|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「お、おお……おまえのケツ、やわらけえなあ……。[r]
　パンパンいいおとだして……オマンコからまんじるたらして……[r]
　みられて、こうふんするクチか、おまえも……」[pcms]

;//■イベントCG　mob_H005
[evcg storage="mob_H005c"][trans_c cross time=300]

*5905|
[fc]
[vo_mob s="aka0009"]
[ns]赤坂[nse]
「ちっ、違うよっ！　そんなこと、ないいぃい……。[r]
　んあぁぁっ！　こ、こんなの、イヤなのに……。[r]
　見られちゃいけないのに、わたし……あぁっ！」[pcms]

*5906|
[fc]
[ns]サッカー部員Ｊ[nse]
「あれっ……なんか“しらいし”のオマンコ、[r]
　さっきよりきっつくなってきた……」[pcms]

*5907|
[fc]
[vo_mob s="siro_imo0009"]
[ns]白石　妹[nse]
「やだやだっ！　違うっ！　それは、違うのっ！[r]
　キツくなんてしてないよっ！　あぁぁっ！[r]
　でも、なんだかクリがぴくってしちゃううっ……」[pcms]

*5908|
[fc]
[ns]サッカー部員Ｋ[nse]
「……だとよ、おねえちゃんよっ！　いもうとのほう、[r]
　だんだんノッてきたみたいだぞっ！　ふたごなら、[r]
　おまえもそうなんだろおっ！　ちがうかっ！？」[pcms]

*5909|
[fc]
二人の姉妹を犯す男達は、二人同じようなタイミングで、[r]
下卑た言葉を投げかけた。[pcms]

*5910|
[fc]
[vo_mob s="siro_ane0007"]
[ns]白石　姉[nse]
「んぃいいっ……やぁっ！　ノッてなんかぁっ！[r]
　こっ、こんなの……初めてだ、しっ……んああっ！[r]
　ぎっ……お、オマンコ、痛いぃいっ！」[pcms]

*5911|
[fc]
[vo_mob s="siro_imo0010"]
[ns]白石　妹[nse]
「わたしもなのにぃっ……酷いよっ……こんなの、[r]
　酷いよおおっ！」[pcms]

*5912|
[fc]
[ns]サッカー部員Ｊ＆Ｋ[nse]
「ははっ……ほんっと、かわいいえだな……。[r]
　おんなじかお、おんなじこえ……。[r]
　ふたりとも、イクときのかおもおなじか？　ははっ！」[pcms]

*5913|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「あかさかだけは、ちがうだろうな……おい、[r]
　いつもより、もっといいかおしろよな！　あかさかっ！」[pcms]

;//■イベントCG　mob_H005
[evcg storage="mob_H005d"][trans_c cross time=300]

*5914|
[fc]
[vo_mob s="aka0010"]
[ns]赤坂[nse]
「やぁっ……酷いよぉ……そんな事、[r]
　いままで言った事ないじゃない！　どうしちゃったのよっ！[r]
　ひあぁっ！　グリグリ回しちゃダメぇ！　おちんちんイイッ！」[pcms]

*5915|
[fc]
[vo_mob s="siro_imo0011"]
[ns]白石　妹[nse]
「こんなの、恥ずかしいし、酷い……。[r]
　でも、オマンコの中が……すごいっ……グチュグチュしてっ！[r]
　もう、なんだか訳がわかんないよおっ！」[pcms]

*5916|
[fc]
[vo_mob s="siro_ane0008"]
[ns]白石　姉[nse]
「おっ、おちんちん、こんなに気持ちいいなんてっ……。[r]
　初めてなのに、こんなっ……ひぁっ！[r]
　やだぁっ！　セックス……クセになりそうぅっ！」[pcms]

*5917|
[fc]
[ns]サッカー部員Ｊ[nse]
「やーっぱイイんじゃん！　よっし！　ラストスパート、[r]
　イッてみっかぁ？」[pcms]

*5918|
[fc]
[ns]サッカー部員Ｋ[nse]
「よおっし！」[pcms]

;//■イベントCG　mob_H005
[evcg storage="mob_H005b"][trans_c cross time=300]

*5919|
[fc]
[vo_mob s="siro_ane0009"]
[ns]白石　姉[nse]
「だっ、だけど……中はダメっ！　外にっ……お願い……。[r]
　なんでもするっ……外にだしてくれたら、[r]
　なんでもするからっ！」[pcms]

*5920|
[fc]
[vo_mob s="siro_imo0012"]
[ns]白石　妹[nse]
「わたしもダメっ！　なかだし怖いいいっ！[r]
　外っ！　外にお願いっ！」[pcms]

*5921|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「なんでもする、か……くくっ……あかさか……、[r]
　おまえは、どうしてほしい？」[pcms]

*5922|
[fc]
[vo_mob s="aka0011"]
[ns]赤坂[nse]
「わっ、わたしもダメっ！　き、今日は、危ない日なのっ！[r]
　だから、ダメぇっ！　外に出してっ！[r]
　赤ちゃん出来ちゃうからぁ！」[pcms]

*5923|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「あっははっ！　おまえのばあいは、なかにだされたら、[r]
　きぜつするくらいイッちまうからだろ！？[r]
　なかだしだいすきなクセに！　はははっ！」[pcms]

*5924|
[fc]
[vo_mob s="aka0012"]
[ns]赤坂[nse]
「やぁっ！　言わないでぇっ！　そんなのっ……ひぐっ！？[r]
　やっ……やあっ！　中でグリグリ回しちゃダメっ！[r]
　入り口擦られたら、私っ！　イクっ！　イッちゃうよっ！」[pcms]

*5925|
[fc]
もう、この空間の中に正気を保ったものは無くなってきていた。[r]
全ての男女を、狂気とウィルスが掌握してしまった。[pcms]

*5926|
[fc]
閉鎖された空間の中、[r]
狂気が伝染し、お互いの干渉で膨らみ加速した。[r]
結果として、この部屋全てが狂気にとらわれてしまったのだ。[pcms]

;//■イベントCG　mob_H005
[evcg storage="mob_H005c"][trans_c cross time=300]

*5927|
[fc]
[vo_mob s="siro_imo0013"]
[ns]白石　妹[nse]
「やあぁあっ！　オマンコの入り口突かないでぇっ！[r]
　エッチな汁、吹き出ちゃうよおおっ！」[pcms]

*5928|
[fc]
[vo_mob s="siro_ane0010"]
[ns]白石　姉[nse]
「ばかぁっ！　そんな事言わないのっ！　私まで、[r]
　エッチな汁あふれちゃうよっ！　あっ……かっ、[r]
　かき回さないでっ！　オマンコ、グリグリしないでぇっ！」[pcms]

*5929|
[fc]
[ns]サッカー部員Ｊ[nse]
「おっ……おおおっ！　もう、おれムリ！　がまんムリ！[r]
　だすぞ、だすぞだすぞおおっ！」[pcms]

*5930|
[fc]
[vo_mob s="siro_imo0014"]
[ns]白石　妹[nse]
「やああっ！　お願い外っ！　外にぃいいっ！[r]
　んおおおっ！　おおおおっ！　イクっ！　私バカになるうぅっ！[r]
　イクうううっ！」[pcms]

*5931|
[fc]
[vo_mob s="siro_ane0011"]
[ns]白石　姉[nse]
「私も、もうダメっ！　んぎいいいいいっ！[r]
　イクイクっ！　イクううぅうっ！　んあぁあっ！」[pcms]

*5932|
[fc]
[ns]サッカー部員Ｊ＆Ｋ[nse]
「くっ……おおっ！　チンコおしだされるっ！　ああぁっ！[r]
　だ、だめだっ！　だすぞおおっ！」[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H005e"]
;[射精フラB]


*5933|
[fc]
;[vo_mob s="siro_ane0012"]
;[wait_c time=100]
[vo_mob s="siro_ane0012"]
[ns]白石姉＆妹[nse]
「あぁあっ……はぁっ……あぁ……」[pcms]

;//BGV

*5934|
[fc]
血や双子の愛液に塗れた男性器が押し出されると共に、[r]
二人の男が雄叫びと、精液を吹き上げた。[pcms]

*5935|
[fc]
それぞれの欲望が空中で交差し、[r]
それぞれが犯す相手めがけ降り注いだ。[pcms]

*5936|
[fc]
同じ顔をした双子の姉妹の顔は、[r]
同じ様に、精液で汚されていく。[pcms]

*5937|
[fc]
[vo_mob s="siro_imo0015"]
[ns]白石姉＆妹[nse]
「あぁぁあ……精子……いっぱい……ふぁぁっ……。[r]
　くっさい精子……かおじゅう、一杯ぃい……」[pcms]

*5938|
[fc]
その二人の顔を見た瞬間、赤坂の体にも異変が起きる。[pcms]

*5939|
[fc]
柔らかな尻や、重力に引かれた胸が大きく震え、[r]
エビ反るような状態になって、大きく息を吸い込んだ。[pcms]

*5940|
[fc]
[vo_mob s="aka0013"]
[ns]赤坂[nse]
「あっ……んあっ！　ひぁっっ！！　オマンコ、熱いいいいっ！[r]
　やぁっ！　イクうううぅっ！！！」[pcms]

*5941|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「くおおっ！　チンコ、ぬけるっ！　なんてしめつけだっ！[r]
　うううっ！　だっ、だすぞっ！[r]
　おまえのケツにだしてやるうっ！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H005e"]
;[射精フラB]


*5942|
[fc]
[vo_mob s="aka0014"]
[ns]赤坂[nse]
「ひっ……あああっ！　お尻っ！　お尻にあっついのがっ！[r]
　せーし、お尻にぃいっ！　アツぃいいっ！　んあぁっ！」[pcms]

*5943|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「はっ……はははっ！　おまえのいうこと、きいたわけじゃないが[r]
　しめつけすぎて、そとにだされちまったぜ……」[pcms]

*5944|
[fc]
[vo_mob s="aka0015"]
[ns]赤坂[nse]
「はーっ……あぁ……はあっ……あぁ……」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*5945|
[fc]
[ns]サッカー部員Ｊ[nse]
「おーおー、おれらをさそったはなざわも、[r]
　まーたサカってるぜ、みてみろよ、あれ、すっげーな……」[pcms]

*5946|
[fc]
よほど激しく絶頂したのか、[r]
双子を犯していた男の一人が、肩で息をしながら、[r]
また別の獣を顎で指し示す。[pcms]

*5947|
[fc]
その先には、この宴の元凶となった、[r]
花沢が、初めとはまた別の男と絡み合っていた。[pcms]

;//mine:ここから花沢さん

;//■イベントCG　mob_H003（花沢・立ちバック）
[evcg storage="mob_H003a"][trans_c cross time=300]

*5948|
[fc]
[ns]サッカー部員Ｌ[nse]
「だめだぁっ！　コーフンしすぎちまった！[r]
　はなざわぁっ！　だっ、だすぞっ！　なかだしするぞっ！」[pcms]

*5949|
[fc]
[vo_han s="hana0062"]
[ns]花沢[nse]
「いいわよっ！　だしなさいっ！　わたしのおまんこに、[r]
　すきなだけ、だしなさいっ！　ああああああああああああっ！[r]
　でっ、でてるっ！　ドクドクでてるの、わかるよおっ！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_白フラ
[白フラ]
;//#_白フラ
[白フラ]

*5950|
[fc]
男の叫びと共に二人の結合部から、[r]
とても一人分の精液とは思えない量の、[r]
ドロリとした液体が噴き出した。[pcms]

*5951|
[fc]
それを見ていた、もう一人の男が花沢ににじり寄り、[r]
射精し、力の抜けた体を突き飛ばした。[pcms]

*5952|
[fc]
[ns]サッカー部員Ｍ[nse]
「どけよっ！　いつまでハメてんだ、このやろう！[r]
　つぎはおれだよ、おれっ！　いくぞはなざわっ！」[pcms]

;//#_赤フラ
[赤フラ]

*5953|
[fc]
鼻息を荒くした男が、花沢に組み付いていた男を突き飛ばし、[r]
そのまま、前戯もなくそそり立った男性器を押し当て、[r]
腰を突き出した。[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*5954|
[fc]
[vo_han s="hana0063"]
[ns]花沢[nse]
「んあっ……ふふっ……やすみ、なし？[r]
　でも、ちょうどいいわ……わたし、まだまんぞくしてないしっ！[r]
　あんたは、どうかしら……あははっ！」[pcms]

*5955|
[fc]
[ns]サッカー部員Ｍ[nse]
「なに、すぐなかせてやるよ！　それにしても……。[r]
　おまえのマンコ、ザーメンとまんじるでぐっちょぐちょだなぁ！[r]
　ヌルヌルしてて、きもちいい～！」[pcms]

*5956|
[fc]
[vo_han s="hana0064"]
[ns]花沢[nse]
「なに、ひとのセーシでこうふんしてるの、アンタ！[r]
　ヘンタイなの？　ねぇ、あははっ！」[pcms]

*5957|
[fc]
[ns]サッカー部員Ｍ[nse]
「ばっ、バカ！　そんなんじゃねえよ！[r]
　おまえのマンコがきもちいいんだよっ！[r]
　クソ……このクソビッチ！　オッパイだけデカくてよぉっ！」[pcms]

*5958|
[fc]
[vo_han s="hana0065"]
[ns]花沢[nse]
「んあっ！　ふあぁっ！　ら、らめぇっ！[r]
　そんなに、おまんこ、ズボズボしないでぇっ！[r]
　ひぁぁぁあぁっ！　ヘンタイおとこにイカされるううっ！」[pcms]

*5959|
[fc]
[ns]サッカー部員Ｍ[nse]
「ヘンタイとかいうんじゃねえよ！[r]
　おまえだって、いろんなおとこにおかされて、[r]
　イッちまうヘンタイだろうがよっ！　くっ……しまるっ！」[pcms]

*5960|
[fc]
[vo_han s="hana0066"]
[ns]花沢[nse]
「ヘンタイのクセに、わたしのナカにだそうっての！？[r]
　あ……ああぁ……いい、いいわぁ……、わたし、ヘンタイ……。[r]
　ヘンタイっていわれると、クラクラする……」[pcms]

*5961|
[fc]
[ns]サッカー部員Ｍ[nse]
「へっ……なんだよ！　ヘンタイ！　おまえ、マゾか？[r]
　ののしられてこうふんする、マゾかよっ！[r]
　このヘンタイおんな！　おれのチンコでイッちまえよ！」[pcms]

*5962|
[fc]
[vo_han s="hana0067"]
[ns]花沢[nse]
「なっ……なによ！　じゃあ、アンタは、そのヘンタイおんなの、[r]
　セーシまみれのおまんこになかだししようっていう、[r]
　ヘンタイおとこじゃないのっ！　んああっ！」[pcms]

*5963|
[fc]
[ns]サッカー部員Ｍ[nse]
「ヘンタイがっ！　この、ヘンタイっ！[r]
　ザーメンまみれのオマンコに、またおれがナカだししてやるっ！[r]
　くそっ！　これでもくらえっ！　イクぞっ！」[pcms]

;//se即時停止
[stopse buf=1]

;//#_射精フラッシュ
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_白フラ
[白フラ]
;//#_白フラ
[白フラ]

*5964|
[fc]
[vo_han s="hana0068"]
[ns]花沢[nse]
「ひぁあぁぁあっ！！　おっ、おまんこのなか、[r]
　セーシでタプタプいうっ！　おなかのなか、あっついいいっ！[r]
　ひぁっ！　イクっ……あぁあっ！　イクううっ！」[pcms]

*5965|
[fc]
[ns]サッカー部員Ｍ[nse]
「ううっ……もっ、もういっかい……。[r]
　あっちみたいに、つづき……しようぜ……」[pcms]

;//mine:　また赤坂・白石姉妹に

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

;//■イベントCG　mob_H005
[evcg storage="mob_H005f"][trans_c cross time=300]

*5966|
[fc]
[ns]先輩Ａ[nse]
「おおっ！　あかさかのまんこもいいな！[r]
　こりゃ、ぜんいんとあじみしなきゃダメだな！」[pcms]

*5967|
[fc]
[vo_mob s="aka0016"]
[ns]赤坂[nse]
「[ruby text="・"]やらあっ！　わたしのなかにだけ、だしてぇっ！」[pcms]

;//■イベントCG　mob_H005
[evcg storage="mob_H005g"][trans_c cross time=300]

*5968|
[fc]
[vo_mob s="siro_imo0016"]
[ns]白石　妹[nse]
「だめぇ～……つぎは、わたしだよおっ……。[r]
　せいし、ほしいなぁ……」[pcms]

*5969|
[fc]
[vo_mob s="siro_ane0013"]
[ns]白石　姉[nse]
「だめだよおっ！　わたしだよっ！」[pcms]

*5970|
[fc]
[ns]サッカー部員Ｋ[nse]
「わかった、わかった！　こんどこそ、おまえのマンコに、[r]
　ブチかましてやるよ！　こんどはおしだすんじゃないぞっ！」[pcms]

*5971|
[fc]
[ns]サッカー部員Ｊ[nse]
「おれのもだぞおっ！　いくらしまりがいいからって、[r]
　チンコおいだしたらダメだぞっ！」[pcms]

*5972|
[fc]
[vo_mob s="siro_imo0017"]
[ns]白石姉＆妹[nse]
「うっ……うんっ！　こんどは、中に出していいからぁっ！[r]
　わたしの中に、出してぇっ！」[pcms]

;//♂Ｄ：上の台詞は、組み込み時に　白石姉＆妹　に変換する

*5973|
[fc]
[ns]サッカー部員Ｊ＆Ｋ[nse]
「くうっ！　く、くれてやるっ！　イケっ……イケぇっ！」[pcms]

;//■イベントCG　mob_H005
[evcg storage="mob_H005h"][trans_c cross time=300]

*5974|
[fc]
[vo_mob s="siro_imo0018"]
[ns]白石姉＆妹[nse]
「ひっ……あぁぁぁっ！！　イクううっ！　せいし出されて、[r]
　イッちゃうううっ！　オマンコに、[r]
　せいしはいってくるううぅっ！」[pcms]

;//♂Ｄ：上の台詞は、組み込み時に　白石姉＆妹　に変換する

*5975|
[fc]
[ns]先輩Ａ[nse]
「おっ、おれらも、イこうぜっ！　おらっ！　ぜんぶ、ハラでのめっ！[r]
　いくぞおっ！」[pcms]

*5976|
[fc]
[vo_mob s="aka0017"]
[ns]赤坂[nse]
「ひっ……ひぃいっ！　オマンコの中で、[r]
　おちんちんが膨らんでっ……！[r]
　あっ……はっ、弾けてるっっ！　あぁっ！　イクうううっ！」[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//se即時停止
[stopse buf=0]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;mm sf.effectlayerでいいのかな　Hとかのほうじゃなくて。要検証

;//#_射精フラッシュ
	[backlay][image storage="effect_white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c cross time=0][wt]
	[wait_c time=100]
	[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0][trans_c cross time=150]

	[wait_c time=300]

	;[backlay_c][image storage="effect_white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c wipe_r time=100]
	[backlay][image storage="effect_white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c cross time=0][wt]
	[wait_c time=100]
	[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0][trans_c cross time=150]

	[wait_c time=300]

	[image storage="effect_white" layer="&sf.effectlayer" page=fore visible=true left=0 top=0]


[evcg射精フラ storage="mob_H005i"]

	[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0][trans_c cross time=500]


;//■イベントCG　mob_H005
[evcg storage="mob_H005j"][trans_c cross time=300]

;不要？[wait_c time=1000]

;//■イベントCG　mob_H004
[evcg storage="mob_H004j"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*5977|
[fc]
[vo_mob s="midori0014"]
[ns]緑川[nse]
「おほおぉっ！　おおっ……お、おおおっ！[r]
　おま、おまんこっ！　すごいいいいいぃぃっ！」[pcms]

*5978|
[fc]
[ns]サッカー部先輩Ｂ[nse]
「みどりかわさんっ！　だすよっ！　だすよおおっ！」[pcms]

*5979|
[fc]
[vo_mob s="ao0016"]
[ns]青山[nse]
「ま、また、いっぱい……みんなにまけないくらい、[r]
　せいし頂戴っ！　全身に、せいしちょうだいいいいっ！」[pcms]

*5980|
[fc]
[vo_mob s="ouse0016"]
[ns]黄瀬[nse]
「んぶっ……ぷああっ！　また、おクチと、おまんこに、[r]
　せーし飲ませてっ！　んぶううっ！　ぶちゅっ！」[pcms]

*5981|
[fc]
[ns]サッカー部員Ｅ＆Ｆ[nse]
「おおっ……そんなに……ああぁっ！　でるうっ！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H004j"]
;[射精フラB]


*5982|
[fc]
[vo_mob s="midori0015"]
[ns]緑川[nse]
「せっ……せーし！　せーし、おまんこにアツいの！[r]
　いいねぇ……こ、これっ……ああっ！　イクうううっ！」[pcms]

*5983|
[fc]
[vo_mob s="ao0017"]
[ns]青山[nse]
「はっ……あっ！　いいにおいっ！　わたし、[r]
　においだけで、イッちゃうううっ！」[pcms]

*5984|
[fc]
[vo_mob s="ouse0017"]
[ns]黄瀬[nse]
「んぶぁあっ！　おクチも、オマンコも、[r]
　せーしいっぱいいっ！　ああっっっ！[r]
　イクイクっ！　あぁあっ！　んぶぁあっ！」[pcms]

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

;//■イベントCG　mob_H003（花沢・立ちバック）
[evcg storage="mob_H003i"][trans_c cross time=300]

*5985|
[fc]
淫らな獣達が、銘々に叫ぶなか、[r]
宴の中心人物が周りを見回し、[r]
精液に塗れた顔をうれしそうに歪め、笑った。[pcms]

*5986|
[fc]
背後から、また別の男が突き立て続けている中、[r]
花沢は、周りの獣達に対し、呟く。[pcms]

*5987|
[fc]
[vo_han s="hana0069"]
[ns]花沢[nse]
「……まだまだ……よるは、これから……。[r]
　ふふっ……あはははっ！　あっはははははっ！」[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene04 = 1"]

;//--------------------------


;//ザップ戻り効果
[zapfade]

;//どこに飛ばすべきかいまいち分からないのでとりあえず
[jump storage="0400.ks" target=*0400_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

