;//井：ループボイス入力

*1090_TOP
;{SceneSet 進行する危機}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP11 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//♪bgm13　継続
[bg storage="BG08a"][trans_c cross time=500]

*1511|
[fc]
自衛隊に追い立てられた僕たちは、[r]
結局元の大神山神社まで戻ってきていた。[pcms]

*1512|
[fc]
あれだけの軍隊が移動しているとなると、[r]
そう簡単には動けない。[pcms]

*1513|
[fc]
だからと言って港の方から移動しても、[r]
同じことになるだろう。[pcms]

*1514|
[fc]
あまり時間をかけたくないけれど、[r]
ここは様子を見る他なかった。[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1515|
[fc]
[ns]誠[nse]
「思わず逃げてしまったけれど、[r]
　ちゃんと話をすればわかってもらえたのかな？」[pcms]

*1516|
[fc]
[vo_aka s="akari0353"]
[ns]茜梨[nse]
「そ、そうですね……」[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1517|
[fc]
[ns]誠[nse]
「うまく行けば、越智さんの実家まで届けてくれるかも」[pcms]

*1518|
[fc]
[vo_aka s="akari0354"]
[ns]茜梨[nse]
「…………」[pcms]

*1519|
[fc]
[ns]誠[nse]
「越智さん……？」[pcms]

*1520|
[fc]
越智さんは顔を赤くして、乱れた呼吸を繰り返していた。[r]
あまり具合は良くないらしい。[pcms]

*1521|
[fc]
考えてみれば、自衛隊に見つかったときに[r]
越智さんのことを説明するのは大変そうだった。[pcms]

*1522|
[fc]
下手をすると、隔離なんてことにもなりかねない。[r]
いや、もっと悪い展開だってあり得るか……。[pcms]

*1523|
[fc]
[ns]誠[nse]
「越智さん！　包帯が真っ赤じゃないか！」[pcms]

*1524|
[fc]
気が付くと、さっき交換したばかりの包帯が、[r]
もう血で真っ赤になっていた。[pcms]

*1525|
[fc]
少し無理をさせてしまったのか？[r]
とにかく手当をしないと……。[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1526|
[fc]
[vo_aka s="akari0355"]
[ns]茜梨[nse]
「でも……痛みが、全くないんです」[pcms]

*1527|
[fc]
[ns]誠[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1528|
[fc]
さっきはくすぐったいと言っていたけれど、[r]
感覚が無くなってきているんだろうか。[pcms]

*1529|
[fc]
あまりいい兆候とは思えない、[r]
包帯を交換したらすぐに出発しないと。[pcms]

[chara_int][trans_c cross time=150]

*1530|
[fc]
僕は越智さんを連れて、神社の手水場で水を補給すると、[r]
さっきのお社を目指して歩いていく。[pcms]

*1531|
[fc]
ターヤさんがまだ近くにいるかもしれないから、[r]
隠れるところは必要だ。[pcms]

*1532|
[fc]
すると、どこか境内の方から猫が盛っているような[r]
声が聞こえてくることに気がついた。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*1533|
[fc]
複数の声がしている。[pcms]

*1534|
[fc]
僕は越智さんに目で合図すると、先にお社に行ってもらい、[r]
周囲に気をつけながらそちらの方を覗いてみた。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

*MEMORIES_START

[bgm storage="BGM16"]
;//♪bgm16　姦染。輪姦など。姦染１でもおなじみ

[black_toplayer][trans_c cross time=500][hide_chara_int]

;//めも：赤目ターヤの方を使います
[evcg storage="taja_H001aA"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*1535|
[fc]
[vo_tay s="taja0051"]
[ns]ターヤ[nse]
「んぶぶっ、ぐあひいっ、ぐぶうぐああっ、げぼあぶぶうっ、[r]
　がばばばぶはぁっ、んぼああああっ！」[pcms]

*1536|
[fc]
そこには、明らかに感染していると思われる男数人と、[r]
ターヤさんが激しく交わっている姿があった。[pcms]

*1537|
[fc]
先ほど見たレオタード姿のまま、[r]
身体中が精液まみれになっている。[pcms]

*1538|
[fc]
[ns]感染者Ａ[nse]
「え゛、え゛そ゛……も゛っ゛と゛……[r]
　こ゛し゛ふ゛れぇ……」[pcms]

*1539|
[fc]
男の上にうつ伏せでまたがっているターヤさんは、[r]
喉の奥にペニスを突っ込まれながらも、[r]
嬉しそうな喘ぎ声をあげていた。[pcms]

[evcg storage="taja_H001bA"][trans_c cross time=300]

*1540|
[fc]
[vo_tay s="taja0052"]
[ns]ターヤ[nse]
「げぼぁ、ぶうばあっ、んぶうぐうっ、ぶほっ、んぶっ、[r]
　ぐぼぶべばあっ、んぐうぐげうえっ」[pcms]

*1541|
[fc]
あんなに[ruby text="えず"][ch text="嘔吐"]いているのに、[r]
苦しくないんだろうか。[pcms]

*1542|
[fc]
右手で他の男のペニスをしごきながら、[r]
布団を叩くような音をさせて腰を動かしていた。[pcms]

[evcg storage="taja_H001cA"][trans_c cross time=300]

*1543|
[fc]
[ns]感染者Ｂ[nse]
「お゛ま゛え゛の……の゛と゛……[r]
　き゛も゛ち゛ええ゛な゛ぁ……」[pcms]

*1544|
[fc]
誉められたターヤさんは嬉しかったのか、[r]
男のペニスを更に奥まで飲み込んでいく。[pcms]

*1545|
[fc]
[vo_tay s="taja0053"]
[ns]ターヤ[nse]
「んぶううっ、ぶふうぐんぐっ、ぶおぐえぶうっ、[r]
　がぎがぐがあああっ、はぐごぶぶっ、ぐぶえええっ」[pcms]

*1546|
[fc]
[ns]感染者Ｃ[nse]
「お゛ら゛っ゛……も゛っ゛と゛……[r]
　し゛こ゛け゛ぇ゛っ゛……」[pcms]

*1547|
[fc]
ペニスをしごかれていた男が、不満そうに[r]
ターヤさんの顔をペニスで突いていく。[pcms]

*1548|
[fc]
同時に三人を満足させるなんて、[r]
ターヤさんには不可能だと思うけれど、[r]
男たちは乱暴にそれを要求していた。[pcms]

[evcg storage="taja_H001dA"][trans_c cross time=300]

*1549|
[fc]
[vo_tay s="taja0054"]
[ns]ターヤ[nse]
「んぶううっ、ごめんなさぁい、ごぶぐあぼぶううっ、[r]
　がふっ、ぐがぼあっ、げぶううぐがっ」[pcms]

*1550|
[fc]
[ns]感染者Ａ[nse]
「あ゛あ゛っ゛……え゛え゛し゛ま゛り゛た゛……[r]
　ち゛ん゛ほ゛っ゛こ゛……ち゛き゛れ゛る゛ま゛て゛……[r]
　は゛さ゛み゛こ゛め゛ぇ゛っ゛……」[pcms]

*1551|
[fc]
感染者同士の激しいセックスがあまりにも刺激的で、[r]
僕のペニスが堅く持ち上がってくるのがわかった。[pcms]

*1552|
[fc]
初めて見るターヤさんの小さなおっぱいが、[r]
痣になるほど強く握り込まれている。[pcms]

*1553|
[fc]
どこの人とのハーフなのかわからないけれど、[r]
均整のとれた身体ときめの細かな白い肌は、[r]
反則的に男の欲情を誘うものだった。[pcms]

*1554|
[fc]
あまり大柄ではないターヤさんが、[r]
複数の男に組み伏されている姿は、[r]
哀れでもあるけれど、男の心を強く刺激してくる。[pcms]

*1555|
[fc]
[vo_tay s="taja0055"]
[ns]ターヤ[nse]
「おねがぁい……おしりのあなが……、[r]
　うずいて……とまらないのぉ……」[pcms]

*1556|
[fc]
[ns]感染者Ｄ[nse]
「ん゛ん゛あ゛あ゛あ゛……？」[pcms]

*1557|
[fc]
[vo_tay s="taja0056"]
[ns]ターヤ[nse]
「あなたの……ぶっといちんちんで……、[r]
　おしりのあなを……えぐってぇっ……」[pcms]

*1558|
[fc]
ただでさえ三人を相手にして折れてしまいそうな身体を、[r]
更に貪欲に使おうとしている。[pcms]

*1559|
[fc]
ターヤさんには、お尻をいじる趣味があったんだろうか。[r]
それとも、こうなってから開発されたのか……。[pcms]

*1560|
[fc]
[vo_tay s="taja0057"]
[ns]ターヤ[nse]
「あああっ……おねがい……、[r]
　もうがまんできないの……、[r]
　おかしく……なっちゃうううっ……」[pcms]

*1561|
[fc]
[ns]感染者Ｄ[nse]
「し゛ょ゛う゛か゛……ね゛え゛な゛ぁ……」[pcms]

*1562|
[fc]
あんな冴えない中年のオヤジにおねだりして、[r]
渋々セックスしてもらうなんて、[r]
こんな状況じゃなくちゃ考えられない。[pcms]

*1563|
[fc]
ターヤさんみたいなとびきりの美少女を、[r]
しかたなくセックスしてあげるなんて……。[pcms]

*1564|
[fc]
[ns]感染者Ｄ[nse]
「ほ゛う゛れ゛ぇ゛……」[pcms]

*1565|
[fc]
[vo_tay s="taja0058"]
[ns]ターヤ[nse]
「んあああああっ、おしり、さけちゃうっ、[r]
　もっと、なうぞう、ごりごりしてぇっ！」[pcms]

*1566|
[fc]
二穴を責められながら、口と手でペニスをしごいている[r]
ターヤさんは、恍惚とした顔でのぼせたように[r]
顔を赤くしていた。[pcms]

*1567|
[fc]
セックスの気持ちよさが、見ているだけの僕にも[r]
伝わってきそうなほど激しい交わりだ。[pcms]

*1568|
[fc]
[vo_tay s="taja0059"]
[ns]ターヤ[nse]
「あぶううっ、んぶぐあぐぶっ、ぐぶうぇっ、ぐぼぶっ、[r]
　んぐあぶいいっ、ぐぶぼっ、がばぶんぶいえっ」[pcms]

*1569|
[fc]
ターヤさんの口にペニスを突っ込んでいた男が、[r]
再び喉の奥を犯し始めていた。[pcms]

*1570|
[fc]
半狂乱になってターヤさんが喜びの声を上げ、[r]
男たちが物のようにその小さな身体を蹂躙していく。[pcms]

*1571|
[fc]
神聖な神社の境内で交わるその姿は、[r]
相当に異様で興奮するものだった。[pcms]

*1572|
[fc]
ひとかたまりになった肌色の集団が、[r]
もぞもぞと動きながらいやらしい音を立てている。[pcms]

*1573|
[fc]
[vo_tay s="taja0060"]
[ns]ターヤ[nse]
「せーえき……せーえきください……、[r]
　あそこと、おしりと、おくちと、からだに……、[r]
　いっぱいだして……いっぱいかけてぇ……」[pcms]

*1574|
[fc]
[ns]感染者Ａ[nse]
「う゛る゛せ゛え゛……な゛ま゛い゛き゛た゛そ゛……」[pcms]

*1575|
[fc]
[vo_tay s="taja0061"]
[ns]ターヤ[nse]
「ごめぇんなさぁい……でも……、[r]
　くっさいせーえき……ほしいのぉっ……」[pcms]

[evcg storage="taja_H001dA"][trans_c cross time=300]

*1576|
[fc]
ターヤさんが腰を引くとお尻のペニスが奥深く刺さり、[r]
突き出すとあそこに沈んでいく。[pcms]

*1577|
[fc]
どこをどう動かしても快楽に繋がってしまうターヤさんは、[r]
夢中になって精液を欲しがっていた。[pcms]

*1578|
[fc]
もしかしたら、絶頂が近いのかもしれない。[r]
あんな汚い男たちに犯されて、喜びながら、[r]
感極まるのかもしれない……。[pcms]

*1579|
[fc]
[vo_tay s="taja0062"]
[ns]ターヤ[nse]
「どろどろの……あかちゃんのもと……、[r]
　おなかのおくに……ちょうだぁいっ……」[pcms]

*1580|
[fc]
感染者が嘘をつくような生き物には思えない。[r]
女の子は、中だしされると気持ちいいんだ……。[pcms]

*1581|
[fc]
精液が好きで、口でも身体でも、お尻の穴でも、[r]
感じてしまうんだ……。[pcms]

*1582|
[fc]
[ns]感染者Ｄ[nse]
「し゛ょ゛う゛が゛……ね゛ぇ゛な゛ぁ゛……」[pcms]

*1583|
[fc]
[ns]感染者Ｂ[nse]
「た゛っ゛ふ゛り゛……た゛し゛て゛や゛る゛……」[pcms]

[evcg storage="taja_H001eA"][trans_c cross time=300]

*1584|
[fc]
[vo_tay s="taja0063"]
[ns]ターヤ[nse]
「ぐんぶぶぶぐぼっ、ばぐがばわぎんんぐうっ、[r]
　んぐぶっ、はがばがっ、んぶっ、ぶううぅっ」[pcms]

*1585|
[fc]
ターヤさんに群がっている男たちの動きが、[r]
ひときわ激しくなり始めた。[pcms]

*1586|
[fc]
ターヤさんも髪の毛を振り乱しながら、[r]
行き場所のない腰を滅茶苦茶に振っている。[pcms]

*1587|
[fc]
[ns]感染者Ａ[nse]
「あ゛あ゛あ゛あ゛……」[pcms]

*1588|
[fc]
[ns]感染者Ｄ[nse]
「う゛う゛っ゛……て゛ち゛ま゛う゛……」[pcms]

[evcg storage="taja_H001fA"][trans_c cross time=300]

*1589|
[fc]
[vo_tay s="taja0064"]
[ns]ターヤ[nse]
「ぐぶぶっ、んぎぶううっ、ぐがんぶうっ」[pcms]

*1590|
[fc]
[ns]感染者Ｃ[nse]
「は゛あ゛ぁ゛……て゛る゛そ゛……」[pcms]

*1591|
[fc]
[vo_tay s="taja0065"]
[ns]ターヤ[nse]
「はあぶうっ、んぼぐぶうっ、んはあぐるぶっ」[pcms]

*1592|
[fc]
[ns]感染者Ｂ[nse]
「お゛お゛……く゛れ゛て゛や゛る゛ぅ゛……」[pcms]

*1593|
[fc]
[vo_tay s="taja0066"]
[ns]ターヤ[nse]
「んぐあああああああああああああああっ！」[pcms]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="taja_H001gA"]
;[射精フラB]


*1594|
[fc]
ひとかたまりの肌色が、ビクビクと震えて、[r]
断末魔の絶叫を上げていた。[pcms]

*1595|
[fc]
男が腰をひく付かせる度に白い液体が噴きあがり、[r]
ターヤさんの魅力的な肌に降りかかる。[pcms]

*1596|
[fc]
あそことお尻に突っ込んでいる男たちは、[r]
何度も腰を突き上げて、奥の方まで精液を[r]
流し込んでいるみたいだった。[pcms]

*1597|
[fc]
口の中の精液をすべて吸い取ったのか、[r]
ターヤさんがペニスを吐き出すと、[r]
口に銀色の糸が繋がっていく。[pcms]

*1598|
[fc]
[vo_tay s="taja0067"]
[ns]ターヤ[nse]
「せーえき……すごいよぉ……」[pcms]

*1599|
[fc]
[ns]感染者Ａ[nse]
「ふ゛は゛ぁ゛っ゛……」[pcms]

*1600|
[fc]
あそことお尻のペニスが引き抜かれると、[r]
まるで固形物のように、精液がターヤさんから[r]
ぶら下がって流れ落ちていた。[pcms]

*1601|
[fc]
どれだけ射精したのか、[r]
ここまで匂いが漂ってきそうな気がする。[pcms]

*1602|
[fc]
[ns]感染者Ｅ[nse]
「こ゛ん゛と゛は゛…･･お゛れ゛の゛……、[r]
　は゛ん゛た゛ぁ゛っ゛！」[pcms]

*1603|
[fc]
お尻に入れていた感染者を蹴飛ばすと、[r]
横で空を見上げていた感染者が乱入してくる。[pcms]

[evcg storage="taja_H001hA"][trans_c cross time=300]

*1604|
[fc]
[vo_tay s="taja0068"]
[ns]ターヤ[nse]
「いいよぉ……もっと……、[r]
　せーえきちょうだぁーい……」[pcms]

*1605|
[fc]
[ns]感染者Ｅ[nse]
「く゛ふ゛う゛ぅ゛……」[pcms]

*1606|
[fc]
[ns]感染者Ａ[nse]
「こ゛の゛……い゛ん゛ら゛ん゛……[r]
　こ゛む゛す゛め゛か゛ぁ゛っ！」[pcms]

*1607|
[fc]
まだ年若いターヤさんが、いいように男たちに[r]
犯されている姿は圧巻だった。[pcms]

*1608|
[fc]
それもあそことお尻と口と手と……、[r]
すべてを使って奉仕している。[pcms]

*1609|
[fc]
[vo_tay s="taja0069"]
[ns]ターヤ[nse]
「まんこもおしりも、おちんちんいっぱぁい……、[r]
　もっと、れいぷしてぇ……」[pcms]

*1610|
[fc]
感染しているはずなのに、ターヤさんの発情した顔は、[r]
ものすごくいやらしくて綺麗だった。[pcms]

*1611|
[fc]
こんな状況で覗き見ているんじゃなかったら……、[r]
僕がターヤさんをあんな顔にさせていたのなら……。[pcms]

*1612|
[fc]
[vo_tay s="taja0070"]
[ns]ターヤ[nse]
「あぐぶうっ、がぎぶおぐぶっ、んぶうぇっ、んぼぶっ、[r]
　んがばびいっ、ぐぶぼっ、あびえあばらっ」[pcms]

*1613|
[fc]
前と後ろからガンガン責められて、[r]
ターヤさんが喜びの余りによだれを垂らしている。[pcms]

*1614|
[fc]
発情して火照った身体が赤く染まり、[r]
付着した精液がターヤさんに合わせて揺れていた。[pcms]

*1615|
[fc]
[vo_tay s="taja0071"]
[ns]ターヤ[nse]
「だめぇっ……もう、しんじゃう……、[r]
　きもちよくて、しんじゃううっ……」[pcms]

*1616|
[fc]
また、ターヤさんの絶頂が近づいているみたいだった。[r]
身体がガクガクと震えて、よだれを垂らしている。[pcms]

*1617|
[fc]
[vo_tay s="taja0072"]
[ns]ターヤ[nse]
「せーえきくださいぃ……、[r]
　どろどろの、ぷるぷるしたせーえきぃっ！」[pcms]

*1618|
[fc]
[ns]感染者Ａ[nse]
「ん゛く゛う゛あ゛……」[pcms]

*1619|
[fc]
[ns]感染者Ｅ[nse]
「く゛れ゛て゛……や゛る゛う゛っ゛……」[pcms]

*1620|
[fc]
[vo_tay s="taja0073"]
[ns]ターヤ[nse]
「ぐんぶっ、んがぶぐうっ、ぼごんぶうっ」[pcms]

*1621|
[fc]
[ns]感染者Ｂ[nse]
「お゛ら゛っ゛……た゛す゛そ゛っ……」[pcms]

*1622|
[fc]
[vo_tay s="taja0074"]
[ns]ターヤ[nse]
「ぐんぶうっ、がぼぐぶうっ、んはうぎぐぶっ」[pcms]

*1623|
[fc]
[ns]感染者Ｃ[nse]
「ん゛お゛ぉ゛……ほ゛ら゛あ゛っ゛……」[pcms]

*1624|
[fc]
[vo_tay s="taja0075"]
[ns]ターヤ[nse]
「ひぐいいいいいいいいいいっ！」[pcms]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="taja_H001hA"]
;[射精フラB]

*1625|
[fc]
ターヤさんは、あんなに男の視線を嫌っていたのに、[r]
もう完全に壊れてしまったみたいだった。[pcms]

*1626|
[fc]
今では、ペニスがないと生きていけない身体に[r]
改造されてしまったみたいに見える。[pcms]

;//#_ブラックアウト 回想時は避ける
[if exp="tf.scene_mode == 0"]
[black_toplayer][trans_c cross time=500][hide_chara_int]
[endif]

*1627|
[fc]
僕はその場からそっと離れて、[r]
心を落ち着けていった。[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene10 = 1"]

;//--------------------------

*1628|
[fc]
気持ちの悪いものを見たはずなのに、[r]
僕のペニスは反り返って収まりが付かなくなっている。[pcms]

*1629|
[fc]
さっき死にかけたせいか、[r]
興奮で身体が熱くなっていた。[pcms]

*1630|
[fc]
僕は水を補給した手水場に戻ると、[r]
頭から水をかぶって興奮を治めていく。[pcms]

*1631|
[fc]
ちょっと長居しすぎたかもしれない。[r]
越智さんはちゃんと包帯を代えられただろうか。[pcms]

*1632|
[fc]
僕は、さっきも潜んでいたお社に戻って、[r]
越智さんの様子を確認した。[pcms]

;//分割したあかりエロブロックへ
[jump storage="1090_akari.ks" target=*1090_akari_TOP]

