;//井：ループボイス入力

*1120_TOP
;{SceneSet 有事の日常}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP13 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]



;//BGM(回想用)

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

[black_toplayer][trans_c cross time=500][hide_chara_int]
;不要？[wait_c time=2000]
[bgm storage="BGM18"]
;//♪bgm18　昔話。夜＆孤独。

[bg storage="sky02A"][trans_c cross time=1000]
;不要？[wait_c time=1000]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2169|
[fc]
気が付くと、辺りが茜色に染まって日が傾き始めていた。[r]
疲労と暑さで気が遠くなりかけている。[pcms]

[bg storage="forest02b"][trans_c cross time=1000]

*2170|
[fc]
自分一人でも体力が保つかどうか怪しい道のりを、[r]
二人分の重量で進んでいるんだから当然だ。[pcms]

*2171|
[fc]
舗装されたアスファルトもなく、下映えの生い茂る山道を[r]
かき分ける強行軍は、それだけで体力を消耗してしまう。[pcms]

*2172|
[fc]
でも、永遠に終わらないと思われた山歩きは、[r]
ある瞬間を境にして、唐突に終わりを告げた。[pcms]

*2173|
[fc]
木と草しか見えなかった辺りの景色が、[r]
人里のそれに一変している。[pcms]

*2174|
[fc]
舗装された道路や民家、人工物の数々……、[r]
山を東に突っ切ることに成功したんだ。[pcms]

*2175|
[fc]
空を見上げると、携帯の基地局らしきアンテナが見える。[r]
方向を間違えることはなかったようだ。[pcms]

*2176|
[fc]
[ns]誠[nse]
「越智さん……道に出たよ……」[pcms]

*2177|
[fc]
[vo_aka s="akari0426"]
[ns]茜梨[nse]
「んむ……」[pcms]

*2178|
[fc]
しかし、夕暮れの空はいつもの見慣れたものとは、[r]
少し様子が違うみたいだった。[pcms]

*2179|
[fc]
進行方向の空に、[ruby text="もうもう"][ch text="濛々"]と黒煙が上がっている。[r]
スポーツセンターや港のある方向だ。[pcms]

*2180|
[fc]
慌てて周囲を見回してみると、キャンプ場の方向や、[r]
ホテルの方向からも黒煙が上がっていた。[pcms]

*2181|
[fc]
何が起きているんだ……、[r]
みんなは大丈夫なのか……？[pcms]

*2182|
[fc]
[ns]誠[nse]
「…………」[pcms]

*2183|
[fc]
そういえば、遭遇した自衛隊は火炎放射器を持っていた。[r]
ウイルスごと焼き払うために、[r]
あちこちで使用しているのかも……。[pcms]

*2184|
[fc]
でも、今それを考えていても仕方がない。[r]
僕は越智さんを背負ったまま、小さな集落に下りていく。[pcms]

[bg storage="village01b"][trans_c cross time=1000]

*2185|
[fc]
その集落は、世間の騒々しさから隔離されたみたいに、[r]
いつもの見知っている日常のままだった。[pcms]

*2186|
[fc]
町から離れているためか感染者の姿が見えない。[r]
火災が起きている様子もないし、自衛隊の姿もなかった。[pcms]

*2187|
[fc]
これなら水と食べ物が手に入るかも知れない。[r]
でも、越智さんをどうしようか……。[pcms]

;//*_選択肢
;//1,一人で集落へ行く   ラベルhitoriへ
;//2,二人で集落へ行く   ラベルand_akariへ

;	[link target=*hitori]一人で集落へ行く[endlink]
;	[link target=*and_akari]二人で集落へ行く[endlink]
;	[s]

*SEL13|一人で集落へ行く／二人で集落へ行く
[fc]
[pcms_sel]

[eval exp="f.seltext04 = '一人で集落へ行く'"]
[eval exp="f.seltext06 = '二人で集落へ行く'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL13_1]
[sel06 target=*SEL13_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL13_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*hitori]
;-------------------------------------------------------------------------------
*SEL13_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*and_akari]
;-------------------------------------------------------------------------------


;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*hitori
;//◎_ラベルhitori

*2188|
[fc]
[ns]誠[nse]
「越智さん、ここで待っていて？[r]
　水と食料を分けてもらってくるから」[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2189|
[fc]
[vo_aka s="akari0427"]
[ns]茜梨[nse]
「んん……気をつけてください……」[pcms]

*2190|
[fc]
越智さんはタオルを外すと、[r]
心配そうな目で僕を見上げてきた。[pcms]

*2191|
[fc]
[ns]誠[nse]
「わかった、越智さんも何かあったら大声を上げるか、[r]
　逃げてね？」[pcms]

*2192|
[fc]
[vo_aka s="akari0428"]
[ns]茜梨[nse]
「はい……」[pcms]

[chara_int][trans_c cross time=150]

*2193|
[fc]
[ns]誠[nse]
「じゃあ、行ってくるよ」[pcms]

*2194|
[fc]
僕は越智さんを一人残していくことに不安を覚えながらも、[r]
一人で集落に入っていった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="village01b"][trans_c blind_lr time=1000]

;//◆背景　山の集落

*2195|
[fc]
とにかく水と食料、できれば情報も欲しいけれど、[r]
あまり贅沢をいうこともできない。[pcms]

*2196|
[fc]
集落の中に入ると、やはりというか、[r]
感染者が何人かウロウロとしている姿を見つけた。[pcms]

*2197|
[fc]
平和そうに見えても、被害は出ているみたいだ。[pcms]

*2198|
[fc]
でも、ほとんどの感染者は上の空で、[r]
僕に興味を示してこない。[pcms]

*2199|
[fc]
バラバラに点在しているので、[r]
すぐに危険が訪れることも無さそうだった。[pcms]

*2200|
[fc]
日のあるうちに水と食料が欲しいけれど、[r]
どうやって手に入れればいいんだろうか。[pcms]

*2201|
[fc]
こんな場所にコンビニなんてないし、[r]
店らしきものも見つからない。[pcms]

*2202|
[fc]
[ns]誠[nse]
「…………」[pcms]

[bg storage="village03b"][trans_c blind_lr time=1000]

;//◆ＳＥ　インターホンの音

*2203|
[fc]
あまり気は進まないけれど、[r]
僕は手近の家のチャイムを押した。[pcms]

*2204|
[fc]
窓から明かりが漏れていない。[r]
不在なんだろうか？[pcms]

;//◆ＳＥ　インターホンの音

*2205|
[fc]
僕は隣の家に移動すると、[r]
同じようにチャイムを鳴らしてみる。[pcms]

*2206|
[fc]
でも、やはり反応がない。[r]
どこかに避難しているんだろうか？[pcms]

*2207|
[fc]
ドアのノブを捻ってみると鍵が掛かっていた。[r]
勝手に侵入して水と食料を分けてもらったら[r]
まずいだろうか。[pcms]

*2208|
[fc]
更に隣の家を見てみると、[r]
その家は今までの家とは様子が違っていた。[pcms]

*2209|
[fc]
車が、家の柵を壊して駐車されている。[r]
いや、突っ込んだという方が正しいか？[pcms]

*2210|
[fc]
[ns]誠[nse]
「ん……？」[pcms]

*2211|
[fc]
なにか焦げ臭い匂いを感じて辺りを見合わすと、[r]
道の真ん中に何かが燃やされた跡を見つけた。[pcms]

*2212|
[fc]
なんだろうか、こんなところで焚き火なんかしないだろう。[r]
近くに寄って調べてみる。[pcms]

*2213|
[fc]
[ns]誠[nse]
「うっ、ぐっ……」[pcms]

*2214|
[fc]
それは……燃やされた人間の死体だった。[r]
感染者なのかどうかもわからない。[pcms]

*2215|
[fc]
あまりいいサインとは思えなかった。[r]
ここは、見た目通りの穏やかな集落ではないのかもしれない。[pcms]

*2216|
[fc]
そのとき、近くの家からテレビのニュースのような、[r]
ジングルが聞こえてきた。[pcms]

*2217|
[fc]
カーテンが閉められているけれど、[r]
誰か人がいるんだろうか……？[pcms]

*2218|
[fc]
僕はその家に近づくと、少し緊張しながら[r]
声をかけてみる。[pcms]

*2219|
[fc]
[ns]誠[nse]
「あの、すみません……、[r]
　どなたかいらっしゃいますか？」[pcms]

*2220|
[fc]
でも、返事は聞こえない。[r]
誰もいないんだろうか。[pcms]

*2221|
[fc]
ここでこうしていても仕方がない。[r]
僕はバットを構えるとガラスを割るために振りかぶった。[pcms]

*2222|
[fc]
非常事態だ。[r]
このくらい仕方がない。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

[se buf=1 storage="seC048"]
;//銃声

*2223|
[fc]
[ns]誠[nse]
「うわっ！」[pcms]

[bg storage="village01b"][trans_c blind_lr time=1000]

*2224|
[fc]
そのとき、どこか上の方から銃声が聞こえてきた。[r]
まるで、僕を狙ったみたいにその音が響いている。[pcms]

*2225|
[fc]
[ns]男Ａ[nse]
「家に近づくなっ！　帰れっ！」[pcms]

*2226|
[fc]
家の二階から銃口が出ているのが見えた。[r]
多分、猟銃かなにかだろう。[pcms]

*2227|
[fc]
歳のいった男の人の声だけど、僕を感染者と勘違いしているのか？[r]
ちゃんと話をすれば……。[pcms]

*2228|
[fc]
[ns]誠[nse]
「待ってください！　僕は感染していません！」[pcms]

*2229|
[fc]
[ns]男Ａ[nse]
「さっさと帰らんと、ドテっ腹をぶち抜くぞ！」[pcms]

*2230|
[fc]
[ns]誠[nse]
「水と食料を分けてもらいたいだけなんです！」[pcms]

*2231|
[fc]
[ns]男Ａ[nse]
「さっさと帰れっ！」[pcms]

[se buf=1 storage="seC048"]
;//銃声

[bgm storage="BGM04"]
;//♪bgm04　シリアスシーン：死

*2232|
[fc]
[ns]誠[nse]
「うっ！」[pcms]

*2233|
[fc]
駄目だ、まるで取り合ってくれる様子がない。[r]
何人かいる感染者が酷い被害を出したのかも……。[pcms]

*2234|
[fc]
[vo_mob s="womanAA0001"]
[ns]女Ａ[nse]
「お父さん、その子は大丈夫そうだよ。[r]
　助けてあげないと……」[pcms]

*2235|
[fc]
そこに中年女性らしきおばちゃんの声が聞こえてきた。[r]
みんな、疑心暗鬼になっているのか。[pcms]

*2236|
[fc]
[ns]男Ａ[nse]
「他の奴らも最初は何ともなかった！[r]
　大丈夫なんてどうしてわかる！」[pcms]

*2237|
[fc]
[vo_mob s="womanAA0002"]
[ns]女Ａ[nse]
「でも……」[pcms]

*2238|
[fc]
[ns]男Ａ[nse]
「おかしな病気を持ち込んだ余所者を、助ける義理はない！」[pcms]

*2239|
[fc]
情に訴えかけるなんてしたくないけれど、[r]
そんな贅沢言っているときじゃない。[pcms]

*2240|
[fc]
僕も越智さんも絶対的な弱者だ。[r]
すがってでも生き延びなくちゃいけなかった。[pcms]

*2241|
[fc]
[ns]誠[nse]
「僕と女の子が一人、怪我をして困っています、[r]
　何か食べるものと水だけでも……」[pcms]

*2242|
[fc]
[ns]男Ａ[nse]
「早く消えろっ！　奴らが集まってくるだろうが！」[pcms]

*2243|
[fc]
後ろを振り返ると、感染者がフラフラと寄ってくるのが見えた。[r]
これじゃ、この人達にも迷惑が……。[pcms]

*2244|
[fc]
ふと、隣の家のカーテンが動いた気がした。[r]
逆側の家を見ると窓から覗いていた顔が、さっと引っ込む。[pcms]

*2245|
[fc]
生きている人はたくさんいるんだ……、[r]
でも、今は不信感と猜疑心でいっぱいになっている……。[pcms]

*2246|
[fc]
当たり前だ。[r]
むしろ、これだけ警戒しているからこそ[r]
今まで生き残ってこられたんだろう。[pcms]

*2247|
[fc]
立場が逆なら、僕はこの人達を助けただろうか。[r]
優しい、善良な人から餌食になっていく[r]
ものなんじゃないだろうか……。[pcms]

*2248|
[fc]
僕は空腹と喉の渇きを覚えながら、[r]
疲労を抱えて立ち尽くした。[pcms]

*2249|
[fc]
仕方ない……仕方がないんだ……。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*2250|
[fc]
[vo_aka s="akari0429"]
[ns]茜梨[nse]
「きゃあああああああああああっ！」[pcms]

*2251|
[fc]
そのとき、集落の外に置いてきた[r]
越智さんの悲鳴が聞こえてきた。[pcms]

*2252|
[fc]
[ns]誠[nse]
「越智さんっ！」[pcms]

*2253|
[fc]
僕は疲労で棒になっている足を前後させながら、[r]
ヨロヨロと越智さんのところに走っていった。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[black_toplayer][trans_c rl time=300][hide_chara_int]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

*MEMORIES_START

[bgm storage="BGM16"]
;//♪bgm16　姦染。輪姦など。姦染１でもおなじみ

;//めも：白いほうの服差分使います
[evcg storage="akari_H003a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*2254|
[fc]
[vo_aka s="akari0430"]
[ns]茜梨[nse]
「あひやぁぁぁぁっ！　おちんぽぉぉぉぉぉぉっ！」[pcms]

*2255|
[fc]
[ns]誠[nse]
「…………」[pcms]

*2256|
[fc]
僕が駆けつけたときにはもう、[r]
越智さんは感染者に犯されている真っ最中だった。[pcms]

*2257|
[fc]
大柄な男に犬のような格好にされて、[r]
後ろから突っ込まれている。[pcms]

*2258|
[fc]
男は小柄な越智さんの心配など少しも頭によぎらないように、[r]
壊してしまいそうな勢いで犯していた。[pcms]

*2259|
[fc]
[vo_aka s="akari0431"]
[ns]茜梨[nse]
「んむおああああっ！　すごひぃぃぃいぃぃっ！[r]
　おちんぽがでっかぁあぁぁぃ！」[pcms]

*2260|
[fc]
でも、越智さんには嫌がっている様子が見られなかった。[pcms]

*2261|
[fc]
口からよだれを垂らしながら、[r]
喜びにむせるように高い声をあげている。[pcms]

*2262|
[fc]
僕の勘違いじゃなければ、[r]
これが越智さんの……初めてだ。[pcms]

*2263|
[fc]
[vo_aka s="akari0432"]
[ns]茜梨[nse]
「おまんこさけちゃうぅぅぅぅっ！[r]
　あながひろがっちゃよぉぉぉぉぉっ！」[pcms]

*2264|
[fc]
セックスと言うより、動物の交尾のようだった。[r]
僕は心が空っぽになったように、何も感じられない。[pcms]

*2265|
[fc]
でも、越智さんは初めてのセックスがいたく気に入ったように、[r]
自分から腰を振って大きなペニスをくわえ込んでいた。[pcms]

*2266|
[fc]
グチャグチャという[ruby text="ぬかるみ"][ch text="泥濘"]を踏んだような音が、[r]
辺りに木霊している。[pcms]

[evcg storage="akari_H003b"][trans_c cross time=300]

*2267|
[fc]
[vo_aka s="akari0433"]
[ns]茜梨[nse]
「まーくんせんぱいっ！　見て、わたしをみてくださいぃぃっ！」[pcms]

*2268|
[fc]
越智さんがとろけそうな笑顔で僕のことを見上げている。[r]
犯されながら、喜んだ笑顔で、僕のことを……。[pcms]

*2269|
[fc]
そういえば、これが越智さんの性癖だったな。[r]
男に犯されながら、僕に見られるのが好みらしい。[pcms]

*2270|
[fc]
絶好のシチュエーションというわけだ。[r]
面白すぎて笑うこともできない。[pcms]

*2271|
[fc]
[vo_aka s="akari0434"]
[ns]茜梨[nse]
「まーくんせんぱいにみられながら、[r]
　しらない、ばけものちんぽにおかされてるのぉぉぉぉぉっ！」[pcms]

*2272|
[fc]
どうやら、越智さんは絶頂に達したみたいだった。[r]
身体がガクガクと震えて、舌をだらしなく伸ばしている。[pcms]

*2273|
[fc]
でも、男はまだまだ物足りないらしく、[r]
イッている最中の越智さんを後ろから貫き続けた。[pcms]

[evcg storage="akari_H003c"][trans_c cross time=300]

*2274|
[fc]
[vo_aka s="akari0435"]
[ns]茜梨[nse]
「あんぶあああああっ！　こわれちゃうぅぅぅぅっ！[r]
　おちんぽに、こわされちゃうぅぅぅぅっ！」[pcms]

*2275|
[fc]
越智さんの声が、まるで獣のようだった。[r]
いつもの慈愛に満ちた、かわいらしい声は面影すら残っていない。[pcms]

*2276|
[fc]
今、イッたばかりだというのに、[r]
もう、発情期の猫みたいに嬌声を上げていた。[pcms]

*2277|
[fc]
[vo_aka s="akari0436"]
[ns]茜梨[nse]
「んぐあああああああっ！　ふぐううううっ！」[pcms]

*2278|
[fc]
何度も軽い絶頂に襲われて肩と唇を震わせている。[r]
ほんの十秒くらいの間隔で、軽く絶頂しているみたいだった。[pcms]

*2279|
[fc]
本当に気持ちよさそうで、吐き気が込み上げてくる。[r]
胃の中になんて、なにも残ってはいないのに……。[pcms]

*2280|
[fc]
[vo_aka s="akari0437"]
[ns]茜梨[nse]
「おちんぽ、ぴゅっぴゅしてぇぇぇぇっ！[r]
　おまんこに、せーえきだしてぇっ！」[pcms]

*2281|
[fc]
越智さんは本物の絶頂が近いみたいだった。[r]
男の精液をねだっている。[pcms]

*2282|
[fc]
[vo_aka s="akari0438"]
[ns]茜梨[nse]
「あかちゃんみるくで、じゅせいしたいのぉっ！[r]
　おなかのなかから、ぜんぶおかしてぇぇっ！」[pcms]

*2283|
[fc]
男もそろそろ限界らしく、[r]
ぶるぶると腰を振るわせている。[pcms]

*2284|
[fc]
[vo_aka s="akari0439"]
[ns]茜梨[nse]
「はじめてで、なまなかだしされるのみてぇぇぇっ！[r]
　おかされて、にんしんせっくすするの、みてぇぇぇぇっ！」[pcms]

*2285|
[fc]
男がガクガクと震えている。[r]
もう、そろそろだ。[pcms]

*2286|
[fc]
[vo_aka s="akari0440"]
[ns]茜梨[nse]
「イッちゃうのぉっ！　まーくんせんぱいにみられながら！[r]
　なかだしされちゃうのぉぉぉっ！」[pcms]

*2287|
[fc]
そのとき、男がひときわ強く越智さんの腰に、[r]
自分の腰を強く打ち付けた。[pcms]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="akari_H003d"]
;[射精フラB]

*2288|
[fc]
[vo_aka s="akari0441"]
[ns]茜梨[nse]
「んはぁぁぁぁぁぁぁっ、でてるっ！　でてるうぅぅぅぅっ！」[pcms]

*2289|
[fc]
まるで咆哮のようだった。[pcms]

*2290|
[fc]
絶頂に達した越智さんは、[r]
膣の奥に精液を受け止めている。[pcms]

*2291|
[fc]
[vo_aka s="akari0442"]
[ns]茜梨[nse]
「らんしが……おかされるぅ……、[r]
　じゅせいしちゃうよぉ……」[pcms]

[evcg storage="akari_H003h"][trans_c cross time=300]

*2292|
[fc]
男がペニスを抜き出すと、[r]
大量の精液が地面にこぼれ落ちた。[pcms]

*2293|
[fc]
いったいどれ程の量が吐き出されたのか……。[pcms]

*2294|
[fc]
越智さんは目をむいて身体を震わせながら、[r]
快楽に頬を弛ませている。[pcms]

[evcg storage="akari_H003i"][trans_c cross time=300]

*2295|
[fc]
でも、獣のまぐわいは、それで終わりではなかった。[r]
男がもう一度、越智さんに挑み掛かっていく。[pcms]

*2296|
[fc]
[vo_aka s="akari0443"]
[ns]茜梨[nse]
「あふいえぃああぁぁぁぁぁぁっ！」[pcms]



*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene12 = 1"]


*2297|
[fc]
僕のバットを握る手に力がこもっていた。[r]
怒りが、悲しみが、絶望が空っぽの胸を満たしていく。[pcms]

*2298|
[fc]
血がたぎって顔から頭まで駆け上り、[r]
体温で血液が沸騰していた。[pcms]

*2299|
[fc]
[ns]誠[nse]
「うおおおおおおおおおおおおおおおおおおおおおっ！」[pcms]

[se buf=0 storage="seB012"]
;//◆ＳＥ　打撃音
[quake_bg y m]
;//◆効果　血が飛び散る系の

*2300|
[fc]
バットから、骨が砕ける感触が手のひらに伝わってくる。[r]
やわらかいような固いような、不思議な感触が。[pcms]

*2301|
[fc]
男の頭がへこんで奇妙な形になっていた。[r]
僕はまだ無事に形を保っている部分にバットを振り下ろす。[pcms]

[se buf=0 storage="seB012"]
;//◆ＳＥ　打撃音
[quake_bg x m]
;//◆効果　血が飛び散る系の

*2302|
[fc]
二度、三度、何回も何回もバットを振り下ろした。[r]
男は姿勢を崩して地面に倒れ伏す。[pcms]

*2303|
[fc]
[ns]誠[nse]
「このやろぉぉぉぉぉぉっ！　クソがぁぁぁぁぁぁっ！」[pcms]

*2304|
[fc]
倒れた男の頭を振りかぶってバットを打ち続ける。[r]
水風船のようにやわらくなっている頭を、何度も何度でも。[pcms]

[se buf=0 storage="seB012"]
;//◆ＳＥ　打撃音
[quake_bg y m]
;//◆効果　血が飛び散る系の

*2305|
[fc]
[ns]誠[nse]
「ふざけんなぉぉぉぉぉぉっ！　ふざけんなぁぁぁぁぁぁっ！」[pcms]

*2306|
[fc]
男はピクリとも動かない。[r]
でも、僕の手は止まらなかった。[pcms]

[se buf=0 storage="seB012"]
;//◆ＳＥ　打撃音
[quake_bg x m]
;//◆効果　血が飛び散る系の

*2307|
[fc]
潰れている頭が地面にめり込んでも、[r]
バットを振り下ろす度に、また振り上げていく。[pcms]

*2308|
[fc]
そして、ついに疲労が限界に達したのか、[r]
バットを振り上げたのと同時に、[r]
僕は足をもつれさせて地面に倒れた。[pcms]

*2309|
[fc]
[ns]誠[nse]
「くそおぉっ！　ちくちょうっ！　くおおおおおっ……」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*2310|
[fc]
[vo_aka s="akari0444"]
[ns]茜梨[nse]
「先輩、先輩……もう、やめてください……」[pcms]

*2311|
[fc]
僕はそこでやっと、越智さんが泣いていることに気が付いた。[r]
必死に僕を止めようとしている。[pcms]

*2312|
[fc]
その悲しそうな絶望の顔が、[r]
快感に歪んでいたあの顔に重なっていった。[pcms]

*2313|
[fc]
[ns]誠[nse]
「おっ、まえがああああああああああっ！！」[pcms]

*2314|
[fc]
僕は飛び起きると、そのままバットを振り上げて、[r]
越智さんの顔に狙いを定めた。[pcms]

*2315|
[fc]
[vo_aka s="akari0445"]
[ns]茜梨[nse]
「…………」[pcms]

*2316|
[fc]
でも、越智さんは避けようとも防ごうともしない。[r]
ただ悲しそうに涙を流しているだけだった。[pcms]

*2317|
[fc]
[ns]誠[nse]
「くそぉ……なんでだよぉぉぉ……」[pcms]

[bgm storage="BGM19"]
;//♪bgm19　ふたりっきり。哀愁系。

*2318|
[fc]
僕はこぼれ落ちる涙をそのままにして、[r]
地面に膝を突く。[pcms]

*2319|
[fc]
悔しくて悲しくて、胸が張り裂けそうになっても、[r]
助けてくれる人なんて誰もいない。[pcms]

*2320|
[fc]
奇跡も偶然も、なにも起きはしなかった。[pcms]

*2321|
[fc]
なんで僕たちがこんな目に合わなくちゃいけないんだ……。[pcms]

*2322|
[fc]
[vo_aka s="akari0446"]
[ns]茜梨[nse]
「ふうっ……うううっ……」[pcms]

*2323|
[fc]
越智さんはぼんやりした顔のまま、涙を流していた。[r]
もう、まともな意識すら残っていないんだ……。[pcms]

*2324|
[fc]
僕はバットを放り出すと、越智さんの身体をギュッと抱きしめた。[r]
わかっていても、わからなくてもいい。[pcms]

*2325|
[fc]
絶対に越智さんを元に戻してもらう。[pcms]

*2326|
[fc]
越智さんを美沙緒さんに送り届けて、[r]
元の越智さんにしてもらうんだ……。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

*2327|
[fc]
もう、僕の頭の中には、それしか残されていなかった。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
;不要？[wait_c time=1000]

;//条件分岐
;//フラグrescue_makoto成立時には、ブロック1125へjump
;//フラグrescue_makotoが成立時してない時には、ブロック1130へjump

;//m:修正　視点変更ボタンのブロックを増設。一旦そこに飛ばす。
;//フラグrescue_makotoかフラグthrough_ozu_mensどちらが成立しているかどうか
;//YES→ブロック1121へ
;//NO→ブロック1130へ
[if exp="f.l_rescue_makoto==1||f.l_through_ozu_mens==1"][jump storage="1121.ks" target=*1121_TOP][endif]
[jump storage="1130.ks" target=*1130_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*and_akari
;//◎_ラベルand_akari

;//♪bgm18　継続

*2328|
[fc]
[ns]誠[nse]
「一緒に行こう、越智さんを置いていくのは心配だよ」[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2329|
[fc]
[vo_aka s="akari0447"]
[ns]茜梨[nse]
「大丈夫です、それよりも私が……」[pcms]

*2330|
[fc]
[ns]誠[nse]
「もう、随分日が傾いているから、問題ないって」[pcms]

*2331|
[fc]
[vo_aka s="akari0448"]
[ns]茜梨[nse]
「はい……」[pcms]

[chara_int][trans_c cross time=150]

*2332|
[fc]
一人で残して行くのは、[r]
やっぱりいろいろと不安だ。[pcms]

*2333|
[fc]
僕は越智さんを背負ったまま、[r]
集落に入っていった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//◆背景　山の集落

*2334|
[fc]
集落の中に入ると、[r]
感染者が何人かウロウロとしている姿を見つけた。[pcms]

*2335|
[fc]
やはり、ここにも被害は出ているみたいだ。[pcms]

*2336|
[fc]
でも、ほとんどの感染者は上の空で、[r]
僕たちに興味を示してこない。[pcms]

*2337|
[fc]
バラバラに点在しているので、[r]
すぐに危険が訪れることも無さそうだ。[pcms]

*2338|
[fc]
[vo_aka s="akari0449"]
[ns]茜梨[nse]
「お店は無さそうですね……」[pcms]

*2339|
[fc]
[ns]誠[nse]
「うん……小さな雑貨屋でもいいんだけど……」[pcms]

*2340|
[fc]
あまり大きくない集落を見渡すのは簡単で、[r]
食べ物や飲み物を買えそうな店がないことに、[r]
すぐ気が付いた。[pcms]

*2341|
[fc]
[ns]誠[nse]
「しょうがない、近くの人に事情を説明して、[r]
　品物を分けてもらおう」[pcms]

*2342|
[fc]
[vo_aka s="akari0450"]
[ns]茜梨[nse]
「…………」[pcms]

[bg storage="village03b"][trans_c blind_lr time=1000]

;//◆ＳＥ　インターホンの音

*2343|
[fc]
あまり気は進まないけれど、[r]
僕は手近の家のチャイムを押す。[pcms]

*2344|
[fc]
誰も出てこないし、窓から明かりが漏れていない。[r]
不在なんだろうか？[pcms]

*2345|
[fc]
[vo_aka s="akari0451"]
[ns]茜梨[nse]
「なんだか……人の気配を感じますけど……」[pcms]

*2346|
[fc]
[ns]誠[nse]
「うーん……」[pcms]

;//◆ＳＥ　インターホンの音

*2347|
[fc]
僕は隣の家に移動すると、[r]
同じようにチャイムを鳴らしてみた。[pcms]

*2348|
[fc]
でも、やはり反応がない。[r]
どこかに避難しているんだろうか？[pcms]

*2349|
[fc]
越智さんは人のいる気配がすると言っているけれど、[r]
僕にはさっぱり分からない。[pcms]

*2350|
[fc]
ドアのノブを捻ってみると鍵が掛かっていた。[r]
勝手に侵入して水と食料を分けてもらったら[r]
まずいだろうか。[pcms]

*2351|
[fc]
[vo_aka s="akari0452"]
[ns]茜梨[nse]
「中澤先輩……となりの家……」[pcms]

*2352|
[fc]
越智さんの言葉で隣を見てみると、[r]
その家は今までの家とは様子が違っていた。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

*2353|
[fc]
車が、家の柵を壊して駐車されている。[r]
いや、突っ込んだという方が正しいか？[pcms]

*2354|
[fc]
[ns]誠[nse]
「あれ……？　なんか焦げ臭くない？」[pcms]

*2355|
[fc]
[vo_aka s="akari0453"]
[ns]茜梨[nse]
「はい、少し……」[pcms]

*2356|
[fc]
なにかが焦げる匂いを感じて辺りを見合わすと、[r]
道の真ん中に黒くなっているものを見つけた。[pcms]

*2357|
[fc]
なんだろうか、こんな道の真ん中で焚き火なんかしないだろう。[r]
近くに寄って調べてみる。[pcms]

[bgm storage="BGM15"]
;//♪bgm15　シリアス：嫌疑：思考

*2358|
[fc]
[vo_aka s="akari0454"]
[ns]茜梨[nse]
「あっ……ああっ……」[pcms]

*2359|
[fc]
[ns]誠[nse]
「うっ、ぐっ……」[pcms]

*2360|
[fc]
それは……燃やされた人間の死体だった。[r]
感染者なのかどうかもわからない。[pcms]

*2361|
[fc]
もしかしたら、この集落は見た目通りの[r]
穏やかな場所ではないのかも知れなかった。[pcms]

*2362|
[fc]
すでに一波乱起きた後で、[r]
凄惨な事件がなりを潜めているだけなんじゃ……。[pcms]

*2363|
[fc]
そのとき、近くの家からテレビのニュースのような、[r]
ジングルが聞こえてきた。[pcms]

*2364|
[fc]
カーテンが閉められているけれど、[r]
誰か人がいるんだろうか……？[pcms]

*2365|
[fc]
僕はその家に近づくと、少し緊張しながら[r]
声をかけてみた。[pcms]

*2366|
[fc]
[ns]誠[nse]
「あの、すみません……、[r]
　どなたかいらっしゃいますか？」[pcms]

*2367|
[fc]
でも、返事は聞こえない。[r]
誰もいないんだろうか。[pcms]

*2368|
[fc]
ここでこうしていても仕方がない。[r]
僕は越智さんを地面に下ろすと、バットを握った。[pcms]

*2369|
[fc]
[vo_aka s="akari0455"]
[ns]茜梨[nse]
「何をするんですか……？」[pcms]

*2370|
[fc]
[ns]誠[nse]
「食料と飲み物を取ってくる。[r]
　ガラスが割れると危ないから下がって」[pcms]

*2371|
[fc]
[vo_aka s="akari0456"]
[ns]茜梨[nse]
「…………」[pcms]

*2372|
[fc]
越智さんがよろよろと家から離れていく。[r]
僕はその姿を確認してから、バットを振り上げた。[pcms]

[se buf=0 storage="seB081"]
;//◆ＳＥ　ガラスの割れる音

[fadeoutbgm time=500]
;<SoundFade 0,100>
;//<SoundRun 0,Stop,ON,2000>

[se buf=1 storage="seB052" loop=true]
;//炎の音ループ

*2373|
[fc]
[vo_aka s="akari0457"]
[ns]茜梨[nse]
「あ……ぎゃあああああああああああっ！」[pcms]

[se buf=0 storage="seB079"]
;//◆ＳＥ　ガラスの割れる音２

*2374|
[fc]
[ns]誠[nse]
「越智さんっ！」[pcms]

[bgm storage="BGM12"]
;//♪bgm12　悪い状況。

*2375|
[fc]
ガラスの割れる音と一緒に、[r]
越智さんの身体が炎に包まれていた。[pcms]

*2376|
[fc]
何が起きたのかわからない。[r]
僕は慌てて越智さんの身体を叩いて、火を消そうとする。[pcms]

*2377|
[fc]
[vo_aka s="akari0458"]
[ns]茜梨[nse]
「熱いっ！　燃えちゃうよぉぉぉぉぉぉぉっ！」[pcms]

*2378|
[fc]
[ns]誠[nse]
「越智さんっ！　越智さんっ！　誰か、誰かぁぁぁぁっ！」[pcms]

*2379|
[fc]
水も毛布も、火を消せるようなものが何もない。[r]
火だるまになっている越智さんを、助ける方法がなかった。[pcms]

*2380|
[fc]
[vo_aka s="akari0459"]
[ns]茜梨[nse]
「せ、せんぱい……まー……くん……」[pcms]

*2381|
[fc]
[ns]誠[nse]
「越智さんっ！　しっかりしろっ！」[pcms]

*2382|
[fc]
[vo_aka s="akari0460"]
[ns]茜梨[nse]
「…………」[pcms]

*2383|
[fc]
[ns]誠[nse]
「越智さぁぁぁぁぁぁぁぁぁぁんっ！」[pcms]

*2384|
[fc]
越智さんが炎に包まれたまま動かない！[r]
早く火を消さないとっ！[pcms]

[se buf=0 storage="seB079"]
;//◆ＳＥ　ガラスの割れる音２

*2385|
[fc]
そこに、なにかガラスが割れるような音と一緒に、[r]
物が投げ込まれていた。[pcms]

*2386|
[fc]
それは瞬時に炎を発すると、[r]
辺りに熱を広げて僕を燃やそうとする。[pcms]

*2387|
[fc]
火炎瓶だ。[pcms]

*2388|
[fc]
[ns]誠[nse]
「誰だぁぁぁぁぁぁぁっ！」[pcms]

*2389|
[fc]
僕の腕に炎が燃え移っている。[pcms]

*2390|
[fc]
でも、そんなこと構わずに、[r]
僕はバットを握って窓ガラスに突っ込んだ。[pcms]

*2391|
[fc]
[ns]誠[nse]
「うおおおおおおおおおおおおおおっ！」[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//<SoundRun 3,Stop,ON,2000>

[se buf=0 storage="seB081"]
;//◆ＳＥ　ガラスの割れる音

*2392|
[fc]
窓ガラスにバットを振り下ろすと、[r]
それをぶち破って部屋の中に侵入する。[pcms]

*2393|
[fc]
身体中がガラスで切れて、鋭い痛みが襲いかかってきた。[r]
でも、僕は怒りでそれを頭の中から振り払う。[pcms]

*2394|
[fc]
殺す、越智さんを殺した奴をこの手で殺す！[pcms]

*2395|
[fc]
[ns]男Ａ[nse]
「…………」[pcms]

*2396|
[fc]
僕の目の前に、猟銃を手にしたお爺さんが立っていた。[r]
照準を僕に定めて、微動だにしない。[pcms]

*2397|
[fc]
目と目が合った。[r]
その瞳は揺るがぬ意思に彩られている。[pcms]

[se buf=1 storage="seC048"]
;//銃声

*2398|
[fc]
お爺さんが、引き金を絞った。[r]
僕はモンバスの１シーンを思い出す。[pcms]

*2399|
[fc]
老ハンターが、モンスターを仕留めるムービーを。[pcms]

[se buf=0 storage="seB012"]

*2400|
[fc]
[ns]誠[nse]
「ぐ……ぐぶっ……」[pcms]

*2401|
[fc]
腹に大穴が空いて、血が大量にこぼれ落ちていた。[r]
なんだか、トイレに行ったみたいにすっきりとした気がする。[pcms]

*2402|
[fc]
[ns]誠[nse]
「…………」[pcms]

*2403|
[fc]
僕はバットを捨てると、まだ燃え盛っている[r]
越智さんの方に歩いて行った。[pcms]

*2404|
[fc]
せめて、最後は一緒に……。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

[se buf=0 storage="seC046"]
;//ライフル単発

*2405|
[fc]
背後から銃声が聞こえる。[pcms]

[se buf=1 storage="seB068"]

[black_toplayer][trans_c cross time=500][hide_chara_int]

;;不要？[wait_c time=1000]

*2406|
[fc]
世界は、僕たちにそれすら許してはくれなかった。[pcms]

;//ゲームオーバー
;//〆このブロックここまで。タイトルへ

;//色々止める
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//変数 "g_1120" が成立時は 加算しない。
[if exp="sf.g_1120==1"][jump target=*NO_KASAN][endif]
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//加算回避用フラグ
[eval exp="sf.g_1120 = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

