;//井：ループボイス入力

*1126_TOP
;{SceneSet 力あるものの楽園}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP14 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]



;//BGM(回想用)

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

[bgm storage="BGM15"]
;//♪bgm15　シリアス：嫌疑：思考

[bg storage="BG15a"][trans_c cross time=500]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2474|
[fc]
[vo_mis s="misao0039"]
[ns]美沙緒[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="oz1_jk"][ChrSetParts layer=5 chface="F1_oz02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2475|
[fc]
[ns]オズ[nse]
「悲鳴一つ聞けないとは、残念だな」[pcms]

*2476|
[fc]
日本中が非常事態に陥っているこのとき、[r]
美沙緒は、身内の裏切りにあっている真っ最中だった。[pcms]

*2477|
[fc]
ビニールロープで手首と親指を縛られた美沙緒は、[r]
男たちの下に転ばされて、その生殺与奪の権を握られている。[pcms]

*2478|
[fc]
薄暗い土蔵にはオズの他に数人の黒服がいるが、[r]
床に倒れて息をしていない者が二名いた。[pcms]

*2479|
[fc]
美沙緒の父親の代から仕えていた古参のＳＰで、[r]
特に信頼が厚かった二人だ。[pcms]

*2480|
[fc]
殺したのはオズやその部下ではなく、仲間のＳＰ。[r]
この土壇場で主人を代えようとした者だった。[pcms]

*2481|
[fc]
[ns]ＳＰ[nse]
「あ、あんたの指示通り仲間を始末したぞ」[pcms]

*2482|
[fc]
[ns]オズ[nse]
「ああ、見ればわかる」[pcms]

[ChrSetEx layer=5 chbase="oz1_jk"][ChrSetParts layer=5 chface="F1_oz01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2483|
[fc]
オズは余裕のある表情で美沙緒を見下ろしている。[r]
その顔はなにを考えているのか、随分楽しそうだった。[pcms]

*2484|
[fc]
国に例えれば、美沙緒や稼津央は主君だったはずで、[r]
オズやＳＰは臣下に例えられる。[pcms]

*2485|
[fc]
クーデターが起きたときに主君がどうなるのかは、[r]
あまりパターンに幅のない話だった。[pcms]

*2486|
[fc]
[vo_mis s="misao0040"]
[ns]美沙緒[nse]
「…………」[pcms]

*2487|
[fc]
しかし、美沙緒は生かされている。[r]
もとより、殺されることで価値を生み出す人物ではなかった。[pcms]

*2488|
[fc]
そして、美沙緒はその理由を大まかに察している。[r]
自分は、これから口を割らせられるのだと。[pcms]

*2489|
[fc]
[ns]ＳＰ[nse]
「今までも、稼津央やあんたらに協力してきたんだ、[r]
　これで仲間に入れてくれるんだろ？」[pcms]

*2490|
[fc]
[vo_mis s="misao0041"]
[ns]美沙緒[nse]
「馬鹿……」[pcms]

*2491|
[fc]
自分の側の情報が稼津央に漏れていたというのは、[r]
それほどショッキングな事実ではなかった。[pcms]

*2492|
[fc]
それは、言わば対等な政治闘争の場であって、[r]
学者肌の自分が、稼津央に後れを取るのは[r]
仕方のない話であるからだ。[pcms]

*2493|
[fc]
しかし、人を見る目ということにかけて、[r]
自分の側から裏切り者が出たというのは、[r]
胸に針を立てられた気分になる。[pcms]

*2494|
[fc]
ましてや、それがこんな愚か者であったというのなら、[r]
むしろ自分に腹が立つ状況であった。[pcms]

*2495|
[fc]
[ns]オズ[nse]
「いいだろう、今まで良くやってくれた。[r]
　これが最後の儀式になるから受け取ってくれ」[pcms]

*2496|
[fc]
[ns]ＳＰ[nse]
「儀式？」[pcms]

[ChrSetEx layer=5 chbase="oz1_jk"][ChrSetParts layer=5 chface="F1_oz02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
;不要？[wait_c time=1000]
[se buf=1 storage="seC049"]
;//銃声

*2497|
[fc]
なんの話なのか首を捻るＳＰに考える暇を与えず、[r]
オズはＳＰを射殺した。[pcms]

*2498|
[fc]
至近距離から頭を一発。[r]
美沙緒が思わず目を背ける。[pcms]

[se buf=0 storage="seB010"]
;//倒れる音
[quake_bg y m]

*2499|
[fc]
裏切りをする人間の心理とは、どんなものなのだろうか。[r]
ましてや、その行為で相手に認められようとすることに、[r]
違和感を覚えないものなのか。[pcms]

*2500|
[fc]
美沙緒や仲間のＳＰを裏切った男が、[r]
次に裏切りをしない保障はない。[pcms]

*2501|
[fc]
むしろ、これから自分が生きていくコミュニティで、[r]
真っ先に裏切りを疑われる対象として生きていくことに、[r]
どれ程の覚悟があったのか……。[pcms]

*2502|
[fc]
当然、オズはこの男を身内に加えるつもりは無かった。[r]
そんなこと、荒事には無縁な美沙緒にだってわかる。[pcms]

[ChrSetEx layer=5 chbase="oz1_jk"][ChrSetParts layer=5 chface="F1_oz01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2503|
[fc]
[ns]オズ[nse]
「残念ながら、あんたも知っての通り、[r]
　日本は今、こういう状態にある」[pcms]

*2504|
[fc]
[vo_mis s="misao0042"]
[ns]美沙緒[nse]
「無駄よ……」[pcms]

*2505|
[fc]
[ns]オズ[nse]
「話が早くて助かるが、その自慢の頭脳をひけらかすのが、[r]
　来世になるのは困るだろう？」[pcms]

*2506|
[fc]
[vo_mis s="misao0043"]
[ns]美沙緒[nse]
「…………」[pcms]

*2507|
[fc]
美沙緒は、稼津央から感染した茜梨がこちらに向かっているという[r]
電話を受けていた。[pcms]

*2508|
[fc]
茜梨を見捨てるわけにはいかない。[pcms]

*2509|
[fc]
ここで拷問を受けることになったら、[r]
オズと茜梨が鉢合わせる可能性もあった。[pcms]

[ChrSetEx layer=5 chbase="oz1_jk"][ChrSetParts layer=5 chface="F1_oz02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2510|
[fc]
[ns]オズ[nse]
「申し訳ないが、あんたの弟との契約は破棄だ。[r]
　今までの分のギャラを頂きたい。それなら納得だろう？」[pcms]

*2511|
[fc]
[vo_mis s="misao0044"]
[ns]美沙緒[nse]
「…………」[pcms]

*2512|
[fc]
[ns]オズ[nse]
「あんたの研究データを高く買ってくれる奴はごまんと居る。[r]
　元々、あんたの弟もそのつもりだったんだぜ？」[pcms]

*2513|
[fc]
ここで研究資料を渡してしまえば、[r]
茜梨を助けることができるかも知れない。[pcms]

*2514|
[fc]
この男たちにさっさと出て行ってもらえれば、[r]
茜梨を治療する猶予ができるはずだ。[pcms]

*2515|
[fc]
しかし、この男に研究データを渡した後、[r]
どういう行動に出るのか予測がつかなかった。[pcms]

*2516|
[fc]
面倒事をなくすために自分を殺すか、[r]
それとも生きたデータとして連れ去られ、[r]
売り払われるのか……。[pcms]

*2517|
[fc]
研究の成果をどう使われるのか、[r]
自分の意思が介在しないのも腹立たしい。[pcms]

*2518|
[fc]
こんな研究をしていたのだから、[r]
ご立派な説を並べ立てるつもりはないが、[r]
研究者としての意地もあった。[pcms]

[ChrSetEx layer=5 chbase="oz1_jk"][ChrSetParts layer=5 chface="F1_oz01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2519|
[fc]
[ns]オズ[nse]
「ラボを開いてもらおうか？」[pcms]

*2520|
[fc]
[vo_mis s="misao0045"]
[ns]美沙緒[nse]
「同じことを何度も言わせないで」[pcms]

[ChrSetEx layer=5 chbase="oz1_jk"][ChrSetParts layer=5 chface="F1_oz02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2521|
[fc]
まっすぐに自分を見返してくる美沙緒に、[r]
オズは笑みを浮かべると、そのまま拳を振り下ろした。[pcms]

[chara_int][trans_c cross time=150]

[se buf=0 storage="seB010"]
;//◆ＳＥ　打撃音
[quake_bg x m]
;不要？[wait_c time=1000]
[se buf=0 storage="seB008"]
;//◆ＳＥ　打撃音
[quake_bg x m]
[wait_c time=500]
[se buf=0 storage="seB009"]
;//◆ＳＥ　打撃音
[quake_bg y m]
[wait_c time=500]

*2522|
[fc]
一度ではなく、二度、三度と繰り返し、[r]
顔を中心に殴りつけることで恐怖を煽る。[pcms]

[se buf=0 storage="seB014"]

*2523|
[fc]
しかし、拷問を受けることを覚悟していた美沙緒は、[r]
強いまなざしでオズを見返した。[pcms]

[ChrSetEx layer=5 chbase="oz2_jk"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2524|
[fc]
[ns]オズ[nse]
「楽には死ねないぜ？」[pcms]

*2525|
[fc]
[vo_mis s="misao0046"]
[ns]美沙緒[nse]
「研究資料を渡したら殺すつもりなんでしょ？[r]
　自分の死期を早めるもんじゃないわ」[pcms]

*2526|
[fc]
[ns]オズ[nse]
「そいつは勘違いってもんだ。[r]
　あんたを殺したって一円も稼げない」[pcms]

*2527|
[fc]
[vo_mis s="misao0047"]
[ns]美沙緒[nse]
「そう、売るつもりなの」[pcms]

*2528|
[fc]
[ns]オズ[nse]
「こんな非協力的な人間を買う物好きがいるのかね」[pcms]

[ChrSetEx layer=5 chbase="oz2_jk"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2529|
[fc]
稼津央を裏切った話が美沙緒から出回るのは、[r]
オズとして避けたいところだ。[pcms]

*2530|
[fc]
もしそうなれば、今度はオズが、[r]
さっきのＳＰの立場になってしまう。[pcms]

*2531|
[fc]
朝から自衛隊のヘリの音がうるさいほど響いていた。[r]
この屋敷に乗り込んでくるのも時間の問題かも知れない。[pcms]

*2532|
[fc]
短時間で美沙緒を屈服させ、[r]
全てをあきらめさせるのは難しいだろうか。[pcms]

*2533|
[fc]
だが、ここで諦める手はない。[r]
お宝が、すぐそこに転がっているのだから。[pcms]

*2534|
[fc]
美沙緒が痛みや恐怖に耐える訓練をしているとは、[r]
とても思えない。[pcms]

*2535|
[fc]
オズは、時間をかければ、[r]
必ず美沙緒を屈服させる自信があった。[pcms]

[ChrSetEx layer=5 chbase="oz2_jk"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2536|
[fc]
[ns]オズ[nse]
「話していても埒が明かないな。[r]
　ここからは、身体に聞くとしよう」[pcms]

*2537|
[fc]
[vo_mis s="misao0048"]
[ns]美沙緒[nse]
「…………」[pcms]

*2538|
[fc]
[ns]オズ[nse]
「これから、死ぬより辛いことを体験させてやる。[r]
　ギブアップするなら楽に死なせてやるから、[r]
　いつでも降参してくれ」[pcms]

*2539|
[fc]
[vo_mis s="misao0049"]
[ns]美沙緒[nse]
「口だけじゃないことを期待しておくわ」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

*MEMORIES_START

;//めも：没になるかどうかまだ判断がつかないので保留
[evcg storage="misao_H001a"][trans_c cross time=300]

[bgm storage="BGM12"]
;//♪bgm12　悪い状況。

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2540|
[fc]
オズが部下に合図を送ると、美沙緒は半裸にされて[r]
無理矢理足を広げられた。[pcms]

*2541|
[fc]
[vo_mis s="misao0050"]
[ns]美沙緒[nse]
「…………」[pcms]

*2542|
[fc]
両足を別々の男に押さえつけられながらも、[r]
気丈な態度を崩さない。[pcms]

*2543|
[fc]
[ns]オズ[nse]
「まぁ、まずはお近づきの印にお楽しみだ。[r]
　男は久しぶりだろう？」[pcms]

*2544|
[fc]
ＳＰから情報を得ているオズは、[r]
美沙緒に派手な交友関係がないことを知っている。[pcms]

*2545|
[fc]
男慣れしていない身体を犯されるのは、[r]
手始めとしては十分なダメージになるはずだった。[pcms]

*2546|
[fc]
[ns]オズ[nse]
「前から、いい身体してると思ってたんだぜ？」[pcms]

*2547|
[fc]
オズは美沙緒の性器に唾を吐きかけると、[r]
反り返った黒い警棒のようなペニスを挿入していった。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg
[evcg storage="misao_H001b"][trans_c cross time=300]

*2548|
[fc]
[vo_mis s="misao0051"]
[ns]美沙緒[nse]
「くっ……」[pcms]

*2549|
[fc]
[ns]オズ[nse]
「おお、なかなか具合がいいじゃないか」[pcms]

*2550|
[fc]
全く濡れていない膣内をオズの剛棒で犯される美沙緒は、[r]
その痛みとおぞましさに顔をしかめていた。[pcms]

*2551|
[fc]
散々慰み者にされて拷問を受ける未来に、[r]
絶望で目の前が暗くなる思いがする。[pcms]

*2552|
[fc]
こんな下衆な男たちに身体を自由にされて、[r]
悔しくないはずがない。[pcms]

*2553|
[fc]
恐怖を感じないはずがない。[pcms]

*2554|
[fc]
でも、美沙緒には茜梨を助けたい理由があった。[r]
わずかな可能性だとしても、簡単に死ぬことはできない。[pcms]

*2555|
[fc]
[ns]オズ[nse]
「こんなきれいなおまんこさせやがって、[r]
　乳首も見事な桜色ときたもんだ」[pcms]

*2556|
[fc]
[ns]男Ａ[nse]
「こういう勘違い女には、[r]
　男の強さを見せつけておかなくちゃな」[pcms]

*2557|
[fc]
[ns]男Ｂ[nse]
「研究一筋で手入れもしてねえかと思ったら、[r]
　意外にきれいじゃねえか。誰に見せるつもりだったんだ？」[pcms]

[evcg storage="misao_H001c"][trans_c cross time=300]

*2558|
[fc]
[vo_mis s="misao0052"]
[ns]美沙緒[nse]
「ぐっ……くううっ……卑怯者！」[pcms]

*2559|
[fc]
両足を押さえている男たちが美沙緒の身体に手を伸ばしていた。[r]
これから好きなように女をいたぶれる状況に、[r]
興奮しているのが見て取れる。[pcms]

*2560|
[fc]
[ns]オズ[nse]
「なぁに、すぐそんな口を叩けないようにしてやるぜ」[pcms]

[evcg storage="misao_H001d"][trans_c cross time=300]

*2561|
[fc]
[vo_mis s="misao0053"]
[ns]美沙緒[nse]
「異常者……変態……んぐううあああああっ！」[pcms]

*2562|
[fc]
隣にいた男が美沙緒の乳首をむしり取るように、[r]
つまみ上げた。[pcms]

*2563|
[fc]
荒事になれた男の握力で、乳首を引きちぎるような[r]
動作が美沙緒の恐怖を煽る。[pcms]

*2564|
[fc]
[ns]男Ａ[nse]
「あんたは生きてさえいればそれでいいんだぜ、[r]
　五体満足である必要もない」[pcms]

*2565|
[fc]
[ns]男Ｂ[nse]
「こういうセックスは初めてだろ？[r]
　最後はションベン漏らしながら、[r]
　クソだって喰うようになるんだぜ」[pcms]

*2566|
[fc]
今までどんな仕事をし、生活をしてきたのかわからない男たち。[r]
美沙緒は改めて、その恐怖に背筋が凍り付く思いをしていた。[pcms]

*2567|
[fc]
[ns]男Ｃ[nse]
「景気づけにぶっかけてやるぜ！！」[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="misao_H001e"]
;[射精フラB]

*2568|
[fc]
激しい勢いで飛び出す精液が、[r]
美沙緒のメガネや前髪、唇を汚していく。[pcms]

[evcg storage="misao_H001f"][trans_c cross time=300]

*2569|
[fc]
[vo_mis s="misao0054"]
[ns]美沙緒[nse]
「ぐううっ……あぐぐっ……ぐひぃい……」[pcms]

*2570|
[fc]
美沙緒の性器は、オズのペニスを迎え入れるには[r]
少しサイズが小さかった。[pcms]

*2571|
[fc]
その黒い剛直を突き入れられる度に、[r]
内蔵を無理矢理押し上げられる苦痛に耐えなければならない。[pcms]

*2572|
[fc]
[ns]オズ[nse]
「たまには、こんなキツいまんこもいいもんだぜ、[r]
　たっぷりとぶち壊してやるからな」[pcms]

*2573|
[fc]
[ns]男Ａ[nse]
「ほらほら、もっと反抗的な目をしろよ」[pcms]

*2574|
[fc]
[ns]男Ｂ[nse]
「お前は、今死ぬより後で死ぬことを選んだんだ、[r]
　たっぷり苦しませてやるから覚悟しなきゃな」[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

[evcg storage="misao_H001g"][trans_c cross time=300]

*2575|
[fc]
[vo_mis s="misao0055"]
[ns]美沙緒[nse]
「あぐううああああああっ！　んんぎぃぃぃぃっ！[r]
　ひぐぅぅぅぅっ！　ぐがあおおおっ！」[pcms]

*2576|
[fc]
荒々しく突き込まれる長大なペニスに、[r]
美沙緒の性器はいつ裂傷を起こしても不思議ではなかった。[pcms]

*2577|
[fc]
無駄な抵抗ではないと美沙緒は心を強く持つ。[r]
なんの根拠もない救いを信じることは、[r]
ある意味拷問よりも辛いことだった。[pcms]

*2578|
[fc]
[ns]オズ[nse]
「んぐっ……そろそろ出してやるから……、[r]
　しっかりと妊娠するんだぞ……？」[pcms]

[evcg storage="misao_H001h"][trans_c cross time=300]

*2579|
[fc]
[vo_mis s="misao0056"]
[ns]美沙緒[nse]
「だ、誰があんたみたいな、んぐいいいいいっ！[r]
　あぐがあああああっ！　ひぎぃぃぃぃっ！」[pcms]

*2580|
[fc]
[ns]男Ａ[nse]
「調子が出てきたじゃねえか」[pcms]

*2581|
[fc]
オズはラストスパートとばかりに腰を振って、[r]
自らの快感を高めていく。[pcms]

*2582|
[fc]
[ns]オズ[nse]
「おおっ……んおおっ……」[pcms]

[evcg storage="misao_H001i"][trans_c cross time=300]

*2583|
[fc]
[vo_mis s="misao0057"]
[ns]美沙緒[nse]
「ぐうぎいいいいいっ！　んぐああああああっ！」[pcms]

*2584|
[fc]
[ns]オズ[nse]
「出すぜ……ぐうううっ……！」[pcms]

*2585|
[fc]
[vo_mis s="misao0058"]
[ns]美沙緒[nse]
「いやあああああああああっ！」[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="misao_H001j"]
;[射精フラB]


*2586|
[fc]
オズが身体を揺らしながら、[r]
美沙緒の身体の奥に精液を注入していく。[pcms]

*2587|
[fc]
一滴も無駄にするまいと、哀れな女の子宮に[r]
自分の子種を注いでいった。[pcms]

*2588|
[fc]
[ns]オズ[nse]
「ふうっ……よし、交代だ」[pcms]

[evcg storage="misao_H001k"][trans_c cross time=300]

*2589|
[fc]
全てを出し切ったオズは、満足げにペニスを引き抜くと、[r]
隣の男と場所を交代する。[pcms]

*2590|
[fc]
[ns]男Ａ[nse]
「休む暇なんて無いぜ、女王様よ」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg
[evcg storage="misao_H001l"][trans_c cross time=300]

*2591|
[fc]
[vo_mis s="misao0059"]
[ns]美沙緒[nse]
「ぐううっ……」[pcms]

*2592|
[fc]
男はオズの精液が溢れる美沙緒のそこに、[r]
自分のペニスを埋没させていく。[pcms]

*2593|
[fc]
[ns]男Ａ[nse]
「がははははっ、これはオレのサイズに合わねえかな！」[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

[evcg storage="misao_H001m"][trans_c cross time=300]

*2594|
[fc]
[vo_mis s="misao0060"]
[ns]美沙緒[nse]
「ぐひいいいいいいいいいいっ！[r]
　ぎぐっぐぐがああっ！　あぐうううごごぐああっ！」[pcms]

*2595|
[fc]
美沙緒は性器がめくれてしまいそうな程、[r]
ペニスに抉られては掘り返されていた。[pcms]

*2596|
[fc]
思わず喉の奥からしぼり出される悲鳴に、[r]
男たちの嗜虐心が煽られていく。[pcms]

*2597|
[fc]
[vo_mis s="misao0061"]
[ns]美沙緒[nse]
「んごおおおおおおっ！　そこはっ！　ぐひいいいいいいっ！」[pcms]

*2598|
[fc]
[ns]男Ｂ[nse]
「おいおい、まだまだ始まったばかりなんだぜ？[r]
　そんな声上げててどうするよ」[pcms]

*2599|
[fc]
[ns]オズ[nse]
「そのうち、よがり声を上げそうだな」[pcms]

*2600|
[fc]
[ns]男Ａ[nse]
「この女、絶対マゾですよ。[r]
　何度も見てきたから間違いありません」[pcms]

*2601|
[fc]
よがり声を上げられるものなら上げたいと、[r]
美沙緒は思っていた。[pcms]

*2602|
[fc]
太く長い男たちのペニスは、暴力的に美沙緒の身体を貫き、[r]
敏感な部分を痛めつけようとしている。[pcms]

[evcg storage="misao_H001l"][trans_c cross time=300]

*2603|
[fc]
[vo_mis s="misao0062"]
[ns]美沙緒[nse]
「ぐぎぎっ、ぐうううっ！　ふぐうううううっ！」[pcms]

*2604|
[fc]
オズは美沙緒の胸を鷲づかみにすると、[r]
そのままひねり上げるように力を入れた。[pcms]

*2605|
[fc]
指の間から漏れる柔肉は、[r]
本来の乳房の形とは全く違う姿になっている。[pcms]

*2606|
[fc]
[vo_mis s="misao0063"]
[ns]美沙緒[nse]
「んぐがああああああっ！　いたひいいいいいいいいいっ！」[pcms]

*2607|
[fc]
[ns]男Ｂ[nse]
「なんだ、痛いのが好きなのか？[r]
　手伝ってやるよ」[pcms]

*2608|
[fc]
もう一人の男は乳首をつまむと、[r]
鎖骨の方に持ち上げるように引っ張った。[pcms]

*2609|
[fc]
[vo_mis s="misao0064"]
[ns]美沙緒[nse]
「ぐぎゃがああああっ！　がぐぎいいいいいいいっ！」[pcms]

*2610|
[fc]
[ns]男Ａ[nse]
「おらおら、こっちも忘れんなよ！」[pcms]

[evcg storage="misao_H001m"][trans_c cross time=300]

*2611|
[fc]
[vo_mis s="misao0065"]
[ns]美沙緒[nse]
「はぐうっ！　ぐううううっ！　んぐごごごごごごっ！」[pcms]

*2612|
[fc]
あまりの苦痛に、美沙緒の意識が途切れそうになる。[pcms]

*2613|
[fc]
しかし、男たちは手慣れた動きで手加減をすると、[r]
美沙緒の意識が失われないように調整していた。[pcms]

*2614|
[fc]
[ns]男Ａ[nse]
「おらっ、子宮に先っぽ突っ込んでやるからなっ！」[pcms]

*2615|
[fc]
[vo_mis s="misao0066"]
[ns]美沙緒[nse]
「がぐがあああああああっ！　やめてええええええっ！」[pcms]

*2616|
[fc]
美沙緒の弱音を吐く姿に、オズは手応えを感じる。[r]
この女は責め続ければ落ちると。[pcms]

*2617|
[fc]
ちょうど気分がそそられている男たちは、[r]
美沙緒の悲鳴を心地よく聞きながら、[r]
責める手を休ませることはなかった。[pcms]

*2618|
[fc]
[ns]男Ｂ[nse]
「ほら、暴れるなよ！」[pcms]

*2619|
[fc]
[ns]オズ[nse]
「今更後悔しても遅いぜ、たっぷりとかわいがってやるからな」[pcms]

*2620|
[fc]
じっと身体を硬直させて耐えていた美沙緒が、[r]
逃げようとするように足をバタつかせ始める。[pcms]

*2621|
[fc]
身体を捻り、くねらせ、背中の下になっている腕を[r]
前後に揺する。[pcms]

[evcg storage="misao_H001l"][trans_c cross time=300]

*2622|
[fc]
[vo_mis s="misao0067"]
[ns]美沙緒[nse]
「ぐがあああああああっ！　んぐひいいいいいいっ！[r]
　んぐいやああああっ！　だれかあぁぁぁぁっ！」[pcms]

*2623|
[fc]
[ns]男Ａ[nse]
「うおおおっ、俺もそろそろ、出してやるからな！」[pcms]

*2624|
[fc]
自由気ままに腰を前後させていた男が、[r]
ガクガクと震えながらラストスパートをかける。[pcms]

*2625|
[fc]
美沙緒の性器は真っ赤に腫れ上がり、[r]
痛々しく震えていた。[pcms]

*2626|
[fc]
[vo_mis s="misao0068"]
[ns]美沙緒[nse]
「んぎいいいいいいっ！　もうやめてええええっ！[r]
　こわれるぅぅぅっ！　こわれちゃううううっ！」[pcms]

*2627|
[fc]
[ns]男Ａ[nse]
「壊してやるぞっ！　うおっ！　くううおおっ！」[pcms]

*2628|
[fc]
[vo_mis s="misao0069"]
[ns]美沙緒[nse]
「う、動かないでぇぇぇぇっ！　んぐひいいいいいっ！」[pcms]

*2629|
[fc]
[ns]男Ａ[nse]
「出るぞっ、出る、うぐおおおっ！」[pcms]

*2630|
[fc]
[vo_mis s="misao0070"]
[ns]美沙緒[nse]
「いやぁぁぁぁぁっ！　やめてぇぇぇぇぇぇぇぇっ！」[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="misao_H001j"]
;[射精フラB]



;//男は射精の直前にペニスを引き抜くと、
;//美沙緒の顔の前に持っていき、
;//精液を撒き散らした。

;//激しい勢いで飛び出す精液が、
;//美沙緒のメガネや前髪、唇を汚していく。

*2631|
[fc]
[vo_mis s="misao0071"]
[ns]美沙緒[nse]
「んぐううううっ……」[pcms]

[evcg storage="misao_H001k"][trans_c cross time=300]

*2632|
[fc]
両手を縛られたまま顔に精液をかけられ、[r]
唇を引き結んで耐える姿が、男たちの性欲をそそった。[pcms]

*2633|
[fc]
[ns]男Ａ[nse]
「ほら、今度はお前が行けよ」[pcms]

*2634|
[fc]
[ns]オズ[nse]
「待て、ちょっと感想を聞いてみようか」[pcms]

*2635|
[fc]
[vo_mis s="misao0072"]
[ns]美沙緒[nse]
「…………」[pcms]

*2636|
[fc]
身体中を陵辱され、まだまだその宴が続く中、[r]
オズは美沙緒の心のブレを確認していた。[pcms]

*2637|
[fc]
実際に痛みを伴うまで、プライドの高い人間は[r]
己の弱さを認識できない。[pcms]

*2638|
[fc]
これだけの苦痛を味わった美沙緒が、[r]
心の強さを保っているのか確かめねばならなかった。[pcms]

*2639|
[fc]
[ns]オズ[nse]
「ラボを開けて研究データをよこせ、[r]
　まだ開ける気にならないか？」[pcms]

*2640|
[fc]
[vo_mis s="misao0073"]
[ns]美沙緒[nse]
「ぺっ……」[pcms]

*2641|
[fc]
美沙緒は楽しそうな顔をしているオズの顔に、[r]
無言で唾を浴びせていた。[pcms]

*2642|
[fc]
オズはその汚れをぬぐうと、[r]
今まで美沙緒を犯していた男と位置を変わる。[pcms]

*2643|
[fc]
[ns]オズ[nse]
「少し遊びが過ぎたみたいだな、[r]
　そろそろ本番に行こうか」[pcms]

*2644|
[fc]
[vo_mis s="misao0074"]
[ns]美沙緒[nse]
「…………」[pcms]

*2645|
[fc]
利き腕をまくり上げたオズは、[r]
美沙緒を冷たい瞳でみつめる。[pcms]

*2646|
[fc]
それは、オズが人を殺すときの目に似ていた。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_赤フラ
[evcg赤フラ storage="misao_H001n"]

*2647|
[fc]
[vo_mis s="misao0075"]
[ns]美沙緒[nse]
「ぐぼおおおおおあああああああああああああっ！[r]
　ぐげぎゃがぐあがががががあっ！」[pcms]

*2648|
[fc]
なんの説明もなく、オズはいきなり自分の拳を[r]
美沙緒の性器に埋没させていった。[pcms]

*2649|
[fc]
もちろん簡単に入るわけはない。[r]
だが、相手の命さえ考慮に入れていないオズには、[r]
美沙緒を拳で犯すことくらい造作もないことだった。[pcms]

[evcg storage="misao_H001o"][trans_c cross time=300]

*2650|
[fc]
[vo_mis s="misao0076"]
[ns]美沙緒[nse]
「んぎゃああああああおおおおおおっ！[r]
　ぐげええええごごごごおおおおっ！」[pcms]

*2651|
[fc]
美沙緒はすぐに白目をむくと、[r]
痙攣するように身体を震わせる。[pcms]

*2652|
[fc]
しかし、オズは全く容赦なしに、[r]
自分の拳を美沙緒の身体の奥に突き上げていった。[pcms]

[evcg storage="misao_H001p"][trans_c cross time=300]

*2653|
[fc]
[vo_mis s="misao0077"]
[ns]美沙緒[nse]
「んぐうげがががあがごおぐうえええっ！[r]
　ぎゃぎゅぎおおおおぐぼあああっ！」[pcms]

*2654|
[fc]
腫れ上がった美沙緒の性器は限界以上に広がり、[r]
奇妙な形になってオズの拳を飲み込んでいた。[pcms]

*2655|
[fc]
[ns]オズ[nse]
「おらぁぁっ！　これでイカせてやるよおっ！」[pcms]

[evcg storage="misao_H001q"][trans_c cross time=300]

*2656|
[fc]
[vo_mis s="misao0078"]
[ns]美沙緒[nse]
「あんぎゃあああぐぼおおおえええええっ！[r]
　んぐいぐああああごっごぼうおおおっ！」[pcms]

*2657|
[fc]
白目をむいていた美沙緒は、口から泡を吐くと、[r]
そのまま事切れるように気絶していた。[pcms]

*2658|
[fc]
オズは部下に目配せをすると、[r]
すぐに美沙緒を起こしにかかる。[pcms]

*2659|
[fc]
[ns]オズ[nse]
「このクソ豚がっ！　お楽しみはこれからだぜ！」[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene13 = 1"]

;//--------------------------

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

;//ザップ戻り効果
[zapfade]

;//次のブロック1130へjump
[jump storage="1130.ks" target=*1130_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

