;//井：ループボイス入力

*2430_TOP
;{SceneSet 遂げられる思い}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP19 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]



;//BGM(回想用)

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//m:プロット時のブロック名Ｕ

;//m:2320の選択肢から接続
;//・Ｈするを選択
;//★_集会所

;//めも：夕方

;//継続情報
;//[evcg storage="akari_H007a"][trans_c cross time=300]

*3638|
[fc]
[vo_aka s="akari_st0229"]
[ns]茜梨[nse]
「まー君先輩……硬くしてくれてる……」[pcms]

;//♂：まだ普通の立ち絵か、前のブロックのイベント絵のままで

*3639|
[fc]
導かれた指先の感触に、僕のちんちんは、しっかり反応してた。[r]
越智さんの手が伸ばされ、服の上から僕のちんちんをなぞる。[pcms]

*3640|
[fc]
[vo_aka s="akari_st0230"]
[ns]茜梨[nse]
「ね……まー君先輩。この硬いおちんちんで、私を綺麗にして」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*3641|
[fc]
僕はもう、あらがえなかった。[pcms]

*MEMORIES_START

;//■イベントCG　akari_H008
[evcg storage="akari_H008a"][trans_c cross time=300]
[bgm storage="BGM02"]
;//♪bgm02　エロシーン/ドラマティック

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*3642|
[fc]
無毛の白い恥丘。そこはもうとろみのついた液体で、[r]
濡れそぼっていた。[pcms]

*3643|
[fc]
僕は自分のに手を添えて、そこに擦りつける。[r]
ぬるりとした感触が、僕の棹にまとわりついた。[pcms]

[evcg storage="akari_H008b"][trans_c cross time=300]

*3644|
[fc]
[vo_aka s="akari_st0231"]
[ns]茜梨[nse]
「んっあっ……ああっ……ああっ……」[pcms]

[se buf=1 storage="se_sex02" loop=true]
;//se_sex02.ogg(LOOP)

*3645|
[fc]
僕のちんちんが擦ると、すぐに甘い声を上げ始めた。[r]
ただ擦りつけてるだけなのに、とろりとした液が、どんどん[r]
溢れてくる。[pcms]

[evcg storage="akari_H008c"][trans_c cross time=300]

*3646|
[fc]
[vo_aka s="akari_st0232"]
[ns]茜梨[nse]
「ああっ、気持ちいい……先輩のおちんちんで擦られて……[r]
　すっごく気持ちいい……いいのぉ……ああ……はあぁ……」[pcms]

*3647|
[fc]
感じやすくなってる？　[ruby text="ま　わ"][ch text="輪姦"]されて、犯されて……[r]
イきまくったから？　複数の男に覚え込まされた快感？[pcms]

*3648|
[fc]
僕は、そいつらに嫉妬を憶えた。[r]
目の前であえぐ越智さんにも、僕は軽い怒りを覚えていた。[pcms]

*3649|
[fc]
[vo_aka s="akari_st0233"]
[ns]茜梨[nse]
「あんっ、ああっ、ね、ね……先輩……ね、犯して、早くぅ。[r]
　挿れて。まー君先輩のおちんちんで、綺麗にして……あっ」[pcms]

*3650|
[fc]
[ns]誠[nse]
「生でぶちこんでいいの？」[pcms]

*3651|
[fc]
[vo_aka s="akari_st0234"]
[ns]茜梨[nse]
「うん、ぶちこんでぇ……あっ……中から綺麗にして……[r]
　まー君先輩のぉ……おちんちんで……犯してぇ……ああっ」[pcms]

*3652|
[fc]
[ns]誠[nse]
「僕のおちんちんなんかで、いいの？」[pcms]

*3653|
[fc]
[vo_aka s="akari_st0235"]
[ns]茜梨[nse]
「うん……うん……まー君先輩のじゃなきゃ……いやぁ……[r]
　綺麗にっ……あっ、あああっ、ああああっんんっひあっ！」[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

[evcg storage="akari_H008d"][trans_c cross time=300]

*3654|
[fc]
ご要望通りに生でぶちこんだ。[r]
怒りにまかせて、どすんと挿れたんだけど、[r]
衝撃を受けたのは逆に僕の方だった。[pcms]

*3655|
[fc]
[ns]誠[nse]
「うわっ……」[pcms]

*3656|
[fc]
[vo_aka s="akari_st0236"]
[ns]茜梨[nse]
「あああっ、入ってきたあぁっ！　あっ、あああっ、いいいっ！」[pcms]

*3657|
[fc]
生だと、こんなに気持ちいいなんて……南先輩とはゴム付きで、[r]
それでも凄いと思ったのに、比べものにならない。[pcms]

*3658|
[fc]
[vo_aka s="akari_st0237"]
[ns]茜梨[nse]
「んあああんっ、あひぃ……っ！　まー君先輩が……あっ、[r]
　私の、私のあそこにぃ……おちんちん……入ったぁ、ああっ！」[pcms]

*3659|
[fc]
しかも僕が挿れてる先は、ずっとあこがれてきた越智さんだ。[r]
僕は、しばらく動けず、その余韻を味わっていた。[pcms]

*3660|
[fc]
[vo_aka s="akari_st0238"]
[ns]茜梨[nse]
「んっ、やあっ……早く、もっとぉ、ずこずこって、動いてぇ……[r]
　まーくん先輩ぃ、私の中ぁ、もっと擦ってぇ、綺麗にしてぇ」[pcms]

*3661|
[fc]
[vo_aka s="akari_st0239"]
[ns]茜梨[nse]
「早くぅ、綺麗にしてぇ……おちんちんで擦ってぇ……[r]
　早くぅ、ねえ、我慢できないのぉ、もっと擦ってぇ」[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

*3662|
[fc]
越智さんが自分の腰をもどかしそうに動かす。[r]
僕は、その動きに合わせるように、ゆっくり腰を動かし始めた。[pcms]

*3663|
[fc]
[vo_aka s="akari_st0240"]
[ns]茜梨[nse]
「はひっ！　あっ、ああっ、いいっっ！　気持ちいいのぉっ！[r]
　あはあああっ、ああっ、ああんっ、擦れるぅっ……ひああっ」[pcms]

*3664|
[fc]
[vo_aka s="akari_st0241"]
[ns]茜梨[nse]
「もっとぉ、もっとぉ、いっぱいほじってぇ、私のあそこぉ、[r]
　もっと、もっとぉ、あっ、ああっ、おちんちんで犯してぇっ」[pcms]

*3665|
[fc]
越智さんの腰は、快感を求めてなまめかしくグラインドする。[r]
僕は必死に腰をその動きに合わせた。[pcms]

*3666|
[fc]
[vo_aka s="akari_st0242"]
[ns]茜梨[nse]
「んああっ、もっと、もっと奥ぅ、奥突いてぇ、んあああっ、[r]
　もっと、ずんずんって、ずんずんって、奥ぅ、奥ぅっ！」[pcms]

*3667|
[fc]
[ns]誠[nse]
「……っ！」[pcms]

*3668|
[fc]
[vo_aka s="akari_st0243"]
[ns]茜梨[nse]
「もっと、上ぇ。ああん、そこじゃなくてぇ、もっと、奥ぅ。[r]
　あっ、ああっ、あひっ、もう、少し、上ぇ、そこ突いてぇ」[pcms]

*3669|
[fc]
[ns]誠[nse]
「……っ！」[pcms]

*3670|
[fc]
[vo_aka s="akari_st0244"]
[ns]茜梨[nse]
「あいぃ、近い、近い近いぃ……もう少しぃ、私の、おへそぉ……[r]
　ひあっ、ああっ、おへその裏っかわぁ……あっ、突いてぇ」[pcms]

*3671|
[fc]
[ns]誠[nse]
「くっ……！」[pcms]

*3672|
[fc]
[vo_aka s="akari_st0245"]
[ns]茜梨[nse]
「もっとぉ……あっ、そこ、そこぉ、おあ゛あ゛あ゛あ゛あ゛っ！[r]
　ぞごぉ、ぞごぉぞごぞごぉ、そこ、もっと、もっとおおおおお」[pcms]

*3673|
[fc]
おへその裏あたり、そこに到達した途端、越智さんは獣のような[r]
オンナの声をあげだした。[pcms]

[evcg storage="akari_H008e"][trans_c cross time=300]

*3674|
[fc]
[vo_aka s="akari_st0246"]
[ns]茜梨[nse]
「んお゛お゛お゛おっ、おあ゛あ゛あっ、そこぉ、い゛、いいっ[r]
　いいいっのおおおお、あああ゛っ、も゛っどぉっ、もっ……！」[pcms]

*3675|
[fc]
とても普段の越智さんからは想像できない、オンナの姿。[r]
僕は悔しさが頂点に達し、越智さんを責め立てた。[pcms]

*3676|
[fc]
[ns]誠[nse]
「ここかっ！　ここが気持ちいいのかっ！」[pcms]

*3677|
[fc]
[vo_aka s="akari_st0247"]
[ns]茜梨[nse]
「そう、そおおっ！　あがあっ、んお゛お゛お゛っ、気持ちいい、[r]
　のおおおっ！　もっと、ぐりぐりってぇ、ぐりぐりってぇ！」[pcms]

*3678|
[fc]
[ns]誠[nse]
「くっ……ちくしょう……ちくしょうっ！！　僕が越智さんの[r]
　初めての男になりたかったのにっ！　くそっ！　くそっ！」[pcms]

*3679|
[fc]
[vo_aka s="akari_st0248"]
[ns]茜梨[nse]
「んお゛お゛っ、あはああっ、いいの、いいいっ、凄いぃっ！[r]
　まーくん先輩のおちんちん、凄いぃぃ、んあああんあああっ」[pcms]

*3680|
[fc]
[ns]誠[nse]
「僕が、初めて中出しする男になりたかったのにっ！　[r]
　こんな風に、突かれまくって、イったの？　イったのっ？」[pcms]

*3681|
[fc]
[vo_aka s="akari_st0249"]
[ns]茜梨[nse]
「イったのぉ、突かれて、イったのぉ、んあああっ、んおおっ、[r]
　熱いぃ、んおああっ、イったのぉぉぉっ、んああああっ！」[pcms]

*3682|
[fc]
[ns]誠[nse]
「見せてよっ！　どんな風にイったのっ！」[pcms]

*3683|
[fc]
僕は、あらんかぎりの速度で、越智さんのスポットを責め立てた。[pcms]

*3684|
[fc]
[vo_aka s="akari_st0250"]
[ns]茜梨[nse]
「こ、こんなふーにぃ、んおおっ、イぐっ、イぐイぐイぐっってぇ[r]
　イ、イぐ、イぐっ、もおぉ、だめっ、イぐイぐイぐイぐっっ！！」[pcms]

;//#_白フラ
[白フラ]

*3685|
[fc]
[vo_aka s="akari_st0251"]
[ns]茜梨[nse]
「ん゛お゛お゛お゛お゛お゛っ！　イ、イぐぅぅぅぅぅっ！！」[pcms]

*3686|
[fc]
[ns]誠[nse]
「うう……くうっ」[pcms]

*3687|
[fc]
背筋を仰け反らせ、越智さんの頭ががくがくと揺れる。[r]
膣壁が迫ってきて、僕のちんちんをぐにぐにと弄ぶ。[pcms]

*3688|
[fc]
僕はその激しい蠢動に、必死に歯を食いしばって耐えた。[pcms]

[evcg storage="akari_H008d"][trans_c cross time=300]

*3689|
[fc]
[vo_aka s="akari_st0252"]
[ns]茜梨[nse]
「んあああっ、ああっ、イ……イっちゃったあぁ……んああっ、[r]
　……もっとぉ、もっと、イかせてぇ、まーくん先輩ぃ」[pcms]

*3690|
[fc]
僕はまたスポット目掛けて腰を激しく動かした。[pcms]

*3691|
[fc]
[vo_aka s="akari_st0253"]
[ns]茜梨[nse]
「んおおっ！　おあっ！　ふあああっ、あひぃぃいいっ！[r]
　すごっ、すごっ、いいいいっ、いいっ！　んあ゛あ゛あ゛っ」[pcms]

*3692|
[fc]
[vo_aka s="akari_st0254"]
[ns]茜梨[nse]
「すぐ、イっちゃうぅ、んああっあっあっ、あづいぃっ、[r]
　まーくん先ぱ……いの、おちん、ちん、で、きれ……いにぃっ！」[pcms]

*3693|
[fc]
[vo_aka s="akari_st0255"]
[ns]茜梨[nse]
「せーしぃ、まーくん、先輩のぉ、せーしぃっあああっ、[r]
　ぶち、まけてぇ、中、なが……ながにぃ、んあ゛あ゛あ゛あっ」[pcms]

*3694|
[fc]
[ns]誠[nse]
「中に出して欲しいの？　越智さんっ！」[pcms]

*3695|
[fc]
[vo_aka s="akari_st0256"]
[ns]茜梨[nse]
「やあぁ、茜梨ぃ、茜梨ぃ、名前……んお゛お゛お゛っ、呼んでぇ[r]
　んあああっ、中に、中にぃ、まーくんせっ……ん輩のせーしぃ」[pcms]

*3696|
[fc]
[ns]誠[nse]
「あ、茜梨っ、茜梨っ、僕の精液、中にぶちまけて欲しいの？」[pcms]

*3697|
[fc]
[vo_aka s="akari_st0257"]
[ns]茜梨[nse]
「そ、そう、しょーどぐぅ……消毒ぅ、してえ、せーえきでぇっ、[r]
　悪者せーしで、んああっ、犯され……たっ、私の、中ぁ、[r]
　しょーどぐぅ、先輩の、せーしで、あああっ、してぇ、してぇ！」[pcms]

[evcg storage="akari_H008e"][trans_c cross time=300]

*3698|
[fc]
[vo_aka s="akari_st0258"]
[ns]茜梨[nse]
「イぐぅ、イっちゃう゛っ！　しょーどくぅ、せーしでぇっ！[r]
　先輩のいっぱい、いっぱい゛、中に、綺麗にぃぃっっ！」[pcms]

*3699|
[fc]
[ns]誠[nse]
「……っ、ぶちまけるよっ！　茜梨の中で爆発するよっ！[r]
　……くぅ……びゅーびゅー出すよ、中に、中に出すよっ！」[pcms]

*3700|
[fc]
[vo_aka s="akari_st0259"]
[ns]茜梨[nse]
「出して、出して出してえっ！　ビュービューいっぱい゛ぃぃっ[r]
　せーしで、消毒う、してっ、してしてしてぇぇぇっ！！！」[pcms]

*3701|
[fc]
[vo_aka s="akari_st0260"]
[ns]茜梨[nse]
「も、だめ……イぐぅ、イぐぅ、また、また、イっちゃうぅ、[r]
　出してぇ、出してぇ、イ……イいぐぅ、イぐイぐイぐイぐっ！！」[pcms]

*3702|
[fc]
[ns]誠[nse]
「うおおおっ！　茜梨っ、茜梨っ茜梨ーーーーーっ！！！」[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H008f"]
;[射精フラB]


*3703|
[fc]
[vo_aka s="akari_st0261"]
[ns]茜梨[nse]
「んおおおおおっっおおおっ、出てる、出てる出でる゛ぅぅぅっ！[r]
　んあああっ、んおっ、おっ、あづい……あづいぃぃぃっ！」[pcms]

*3704|
[fc]
[vo_aka s="akari_st0262"]
[ns]茜梨[nse]
「びゅう、びゅううぅ、中に、せーえき、奥まで、届くぅ。[r]
　綺麗になるぅ、んあああっ、あぐっうっ、あっ、あっ……」[pcms]

*3705|
[fc]
腰が跳ね回って茜梨のおまんこを叩きまくる。[r]
突き上げがどんどんきて、自分でも信じられないぐらい、[r]
中にたっぷり出した。[pcms]

*3706|
[fc]
それに……未体験の快感が僕を襲っていた。[pcms]

*3707|
[fc]
頭が真っ白になって、自分の中身が全部出て行くようで、[r]
背筋がぐんと反り返って、絞り出されているような……。[pcms]

*3708|
[fc]
[vo_aka s="akari_st0263"]
[ns]茜梨[nse]
「ふああ……精液いっぱいぃ……子宮の中まで、いっぱいぃ。[r]
　嬉しい……まーくん先輩の精液。綺麗にしてくれるぅ……」[pcms]

*3709|
[fc]
夢見るような目つきで、茜梨はぶつぶつと呟いていた。[r]
ようやく全部を中に注ぎ終えたけど、まだ硬くて熱いままだった。[pcms]

*3710|
[fc]
[vo_aka s="akari_st0264"]
[ns]茜梨[nse]
「ああっあ……中、まだ硬いぃ、まーくん先輩のおちんちん、[r]
　まだ中でどくんどくんって、私の中、叩いてるぅ……ああっ」[pcms]

*3711|
[fc]
[vo_aka s="akari_st0265"]
[ns]茜梨[nse]
「もっと綺麗にして、まーくん先輩。私の中、いっぱい綺麗に。[r]
　消毒いっぱいしてぇ、先輩ぃ」[pcms]

*3712|
[fc]
甘ったるい声で、茜梨は僕にまたおねだりをしてくる。[r]
僕もまだたぎっていたので、ゆっくりと腰を動かし始めた。[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

*3713|
[fc]
[vo_aka s="akari_st0266"]
[ns]茜梨[nse]
「あああっ……いいっ……綺麗になるぅ、先輩のおちんちんで、[r]
　私、やっと綺麗になれるぅ。あっ、ああっ、ああんっっ！」[pcms]

*3714|
[fc]
[vo_aka s="akari_st0267"]
[ns]茜梨[nse]
「んああっ、あっ、擦れるぅ、もっと、もっとぉ、激しくぅ、[r]
　突いて、突いて、突いてぇ、まーくん先輩ぃっ……」[pcms]

*3715|
[fc]
[ns]誠[nse]
「突いてあげるよ、いっぱい。んっ！」[pcms]

*3716|
[fc]
[vo_aka s="akari_st0268"]
[ns]茜梨[nse]
「あっ、すごっいいっ、もっと、もっと、いっぱいっ！[r]
　あひいぃぃいっ、もっとほじってぇ、あくぅ、いいっ、いいっ」[pcms]

*3717|
[fc]
[ns]誠[nse]
「こんなに、エッチな子だなんて思わなかったよ、茜梨」[pcms]

*3718|
[fc]
[vo_aka s="akari_st0269"]
[ns]茜梨[nse]
「やっ……やあっ、そ、そんな事言わないでぇ……あっああっ」[pcms]

*3719|
[fc]
[ns]誠[nse]
「僕は、清楚で元気な茜梨に憧れてたんだ。[r]
　ずっと好きだったんだよ」[pcms]

*3720|
[fc]
[vo_aka s="akari_st0270"]
[ns]茜梨[nse]
「ひああ……あっ、あっ、ごめ、ごめなさ……清楚ぢゃなくて、[r]
　エッチな子で、ごめな……さっ、あっ、あいいっ、いいっ！」[pcms]

*3721|
[fc]
[vo_aka s="akari_st0271"]
[ns]茜梨[nse]
「だめなのぉ、エッチなのぉ、ごめなさっ、ごめなっ……ひああっ[r]
　んあ゛あ゛あ゛あ゛っ、ああっ、あぐんっっ、んあ゛あ゛っ」[pcms]

;//#_白フラ
[白フラ]

*3722|
[fc]
僕のちんちんに、茜梨の蠢動がまた伝わってきた。[r]
さっきほど、強烈じゃないけど、僕のを握りしめる。[pcms]

*3723|
[fc]
[ns]誠[nse]
「また、イっちゃったんだ、エッチだね」[pcms]

*3724|
[fc]
[vo_aka s="akari_st0272"]
[ns]茜梨[nse]
「んあっ、ごめっ、ごめ……なさいっ、んああんっ、あっぐぅ[r]
　イっちゃったの、ごめんなさっ……ああひっひああっ、あひっ」[pcms]

*3725|
[fc]
[vo_aka s="akari_st0273"]
[ns]茜梨[nse]
「ごめなさ、いぃ、だめなのぉ、エッチなのぉ、あぐっうっ、[r]
　あっ、すぐ、すぐ、イっちゃうのぉ、あああっ、ああっあっ」[pcms]

*3726|
[fc]
[ns]誠[nse]
「いいよ。エッチでも淫乱でも。僕はそれでも茜梨が好きだよ」[pcms]

*3727|
[fc]
[vo_aka s="akari_st0274"]
[ns]茜梨[nse]
「ほ、んとぉ……？　汚……された私でも、好き？　ほんとぉ？[r]
　あっ、ああっ、んあああっ、ほんと、にぃ？　あっああっ」[pcms]

*3728|
[fc]
[ns]誠[nse]
「本当に好きだよ。それに、もう汚れてないんだろ？[r]
　僕の精液、ぶちまけたから」[pcms]

*3729|
[fc]
[vo_aka s="akari_st0275"]
[ns]茜梨[nse]
「う、うんっ、うん、嬉し……いっ、嬉しぃっ……私も、[r]
　私もぉ、好き……あっ、ああっ、好きだった……のぉ」[pcms]

*3730|
[fc]
[vo_aka s="akari_st0276"]
[ns]茜梨[nse]
「ずっと、ずっとぉ、ああひっひあっ、犯されて、るぅ、[r]
　時にも……あっ、まーくん先輩、ああっ、だったら、[r]
　いい、のにぃ……ってぇ、あっ、ああんんっ、ああっ」[pcms]

*3731|
[fc]
[ns]誠[nse]
「本当に？　すっごく嬉しいよ、茜梨」[pcms]

*3732|
[fc]
[vo_aka s="akari_st0277"]
[ns]茜梨[nse]
「ほんとに、ほんとにぃ、あああっ、嬉しい、わた……しも、[r]
　嬉……しいっ、あっ、んくうっ、おああああっ、あひっ」[pcms]

*3733|
[fc]
[ns]誠[nse]
「愛してるよ、茜梨っ！　もっといっぱいぶちまけてやるっ！」[pcms]

*3734|
[fc]
[vo_aka s="akari_st0278"]
[ns]茜梨[nse]
「んぐあああっぁああっ！　嬉しっ！　ひああっ、嬉しいっ！[r]
　ぶちまけ……てぇぇっ！　私も、わた……しもぉ、あああっ[r]
　愛、してる、のぉぉぉっ、んああっ、あっああっ！！」[pcms]

*3735|
[fc]
[ns]誠[nse]
「今度は、今度は、中じゃなくて、ぶっかけるからっ！[r]
　汚された、茜梨の綺麗な肌、消毒するっっからっ！！」[pcms]

*3736|
[fc]
[vo_aka s="akari_st0279"]
[ns]茜梨[nse]
「して、してしてしてぇ、しょーどくぅ、いっぱい、いっぱい、[r]
　イっぐぅ、イっぐ、イぐイぐぅ、してぇ、してえええっっ！！」[pcms]

*3737|
[fc]
僕は一気に茜梨の中から引き抜いたっ。[pcms]

;//se即時停止
[stopse buf=1]
[evcg storage="akari_H008h"][trans_c cross time=300]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H008i"]
;[射精フラB]


*3738|
[fc]
茜梨の無毛の恥丘めがけて、ぶちまける。[pcms]

*3739|
[fc]
[vo_aka s="akari_st0280"]
[ns]茜梨[nse]
「んおおおおおっ、あ゛づいっ、あづい゛いい゛っ！！[r]
　せーし、せーしぃ、あづいいぃぃっ！　あああっぁあっあっ」[pcms]

[evcg storage="akari_H008j"][trans_c cross time=300]

*3740|
[fc]
[vo_aka s="akari_st0281"]
[ns]茜梨[nse]
「なか、もぉ……あっああっ、外もお……いっぱいぃっ、[r]
　先輩の、せーしで、綺麗にぃ、ああっ、あっ……ぁぁっ……」[pcms]

[evcg storage="akari_H008l"][trans_c cross time=300]

*3741|
[fc]
びくんびくんと震える茜梨の動きに合わせて、恥丘を僕の[r]
白濁した精液が流れ落ちる。[pcms]

*3742|
[fc]
その先で茜梨の膣口から流れ出た精液と合流して、たんまりと[r]
大きな染みをつくっていた。[pcms]

*3743|
[fc]
[ns]誠[nse]
「んっはっ……はあっ……」[pcms]

*3744|
[fc]
[vo_aka s="akari_st0282"]
[ns]茜梨[nse]
「……ぁぁ……ぁっ……ふあぁぁっ……」[pcms]

*3745|
[fc]
[ns]誠[nse]
「……好きだよ、愛してるよ、茜梨」[pcms]

*3746|
[fc]
僕は紅潮した顔で、ぼうっとした目の茜梨の頬に[r]
触れながら呟いた。[pcms]

*3747|
[fc]
このときの僕は本当に幸福感に満たされていた。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene19 = 1"]

;//--------------------------

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;不要？[wait_c time=1000]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*3748|
[fc]
[vo_stk s="satuki_st0563"]
[ns]彩月[nse]
「誠君」[pcms]

;//♂：立ち絵無し。声のみ

*3749|
[fc]
[ns]誠[nse]
「！！！」[pcms]

[bg storage="village04b"][trans_c cross time=1000]

*3750|
[fc]
僕は、ひっと叫び出しそうになるのを口を押さえてこらえた。[r]
いつ、戻ってきたんだろう。もしかして、全部聴かれてた？[pcms]

*3751|
[fc]
[vo_stk s="satuki_st0564"]
[ns]彩月[nse]
「……ちょっと、いいかな？　あっちに来てくれる？」[pcms]

*3752|
[fc]
[ns]誠[nse]
「は、はい……すぐに行きます」[pcms]

;//■_足音

*3753|
[fc]
僕は遠ざかる足音を聞きながら、慌てて身繕いをした。[r]
本当に、いつの間に戻ってきてたんだろう。[pcms]

*3754|
[fc]
僕の背中を冷や汗が流れ始めていた。[pcms]

;//〆：Ｗへ
;//ブロック2450へjump
[jump storage="2450.ks" target=*2450_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

