;//井：ループボイス入力

*3063_TOP
;{SceneSet 揺れるボンネット}

;//m:プロット時のブロック名ターヤルート_3000G_b_satuki_H

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP25 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//宗一郎ZAPなので、視点は宗一郎のものです。

;//ブロック3062　◎_ラベルgoto_hotelと◎_ラベルgoto_combiniから接続

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2120|
[fc]
俺とフランク先輩は、南先輩が感染者に翻弄される様を[r]
隠れた車の中から見ていることしかできなかった。[pcms]

[sysbt_meswin clear]

*MEMORIES_START

[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■イベントCG　satuki_H008（ボンネットの上に押し倒された彩月。正常位。　両腕は万歳状態で押さえつけられる。
[evcg storage="satuki_H008a"][trans_c cross time=300]
[bgm storage="BGM16"]
;//♪bgm16　エロシーン：逃走

[sysbt_meswin]

*2121|
[fc]
[vo_stk s="satuki_tj0061"]
[ns]彩月[nse]
「やめてえっ！　いやあっ！！」[pcms]

*2122|
[fc]
[ns]感染者Ａ[nse]
「う゛……う゛る゛せえ゛な……こ゛の゛やろ゛う……」[pcms]

*2123|
[fc]
ひとりの感染者が、彩月の体を軽々と持ち上げて、放置車両の[r]
ボンネットの上に押し倒した。[pcms]

*2124|
[fc]
彩月は必死に抗うが、感染者の力は強くてびくともしない。[pcms]

*2125|
[fc]
[ns]感染者Ａ[nse]
「こ゛れ゛……し゛ゃま゛く゛せえ゛なぁ～」[pcms]

*2126|
[fc]
感染者が彩月のＴシャツに手をかけると、中の競泳水着ごと[r]
いとも簡単に引きちぎり、彩月の胸が露出させる。[pcms]

*2127|
[fc]
[vo_stk s="satuki_tj0062"]
[ns]彩月[nse]
「いやぁあああああぁぁっ！！」[pcms]

*2128|
[fc]
[ns]感染者Ａ[nse]
「あ゛～……あ゛は゛は～。お……お゛めえ、[r]
　な゛かなか゛いいお゛っぱい……して゛んし゛ゃねぇか……」[pcms]

*2129|
[fc]
感染者が力任せに南先輩の左胸を絞り上げた。[pcms]

*2130|
[fc]
[vo_stk s="satuki_tj0063"]
[ns]彩月[nse]
「ぎゃああぁっ！　いっ、痛いいっっ！！」[pcms]

*2131|
[fc]
揉んでるなどという生やさしい行為ではない。[r]
胸を握りつぶす勢いで、感染者が南先輩の胸を[r]
力任せにつかんでいた。[pcms]

*2132|
[fc]
[vo_stk s="satuki_tj0064"]
[ns]彩月[nse]
「ぎ、ぎぎぎいぃっああぁああぁっ！[r]
　痛い痛い痛いっ！！　おっぱい痛いいいぃっ！！」[pcms]

*2133|
[fc]
[vo_stk s="satuki_tj0065"]
[ns]彩月[nse]
「やめてえっ！　痛いいぃっ！！[r]
　おっぱいちぎれちゃううぅっっ！！！」[pcms]

*2134|
[fc]
[ns]感染者Ａ[nse]
「な゛……な゛んた゛よ……き゛もち゛よく゛ねえのかよ～。[r]
　そ゛う゛か～……こ゛っち゛が……い゛いの゛か～」[pcms]

[evcg storage="satuki_H008b"][trans_c cross time=300]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　satuki_H008
[evcg storage="satuki_H008b"][trans_c cross time=300]

*2135|
[fc]
胸を揉んでいた感染者が、いきなりペニスを[r]
南先輩に挿入した。[pcms]

*2136|
[fc]
[vo_stk s="satuki_tj0066"]
[ns]彩月[nse]
「ぎいぃあああぁぅぅっっ！！！」[pcms]

*2137|
[fc]
潤っていない性器にペニスを無理矢理ねじ込まれて[r]
激痛に南先輩が絶叫した。[pcms]

*2138|
[fc]
[ns]感染者Ａ[nse]
「お゛～……お゛ほ゛ぉ～……お゛ま゛んこ……[r]
　た゛ま゛んね゛ぇ～」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*2139|
[fc]
南先輩の絶叫は全く意に介さず、ペニスを挿入した感染者は[r]
猛然と腰を振り始めた。[pcms]

;//■イベントCG　satuki_H008
[evcg storage="satuki_H008c"][trans_c cross time=300]

*2140|
[fc]
[vo_stk s="satuki_tj0067"]
[ns]彩月[nse]
「あっ、あがあぁっ！　痛いっ！　いたあぁあいいっ！！[r]
　やめっ、やめてえっ！！　壊れるうっ！[r]
　オマンコ壊れちゃううぅっ！！」[pcms]

*2141|
[fc]
[ns]感染者Ａ[nse]
「お゛～……お゛ま゛えの゛おま゛んこ……、[r]
　よ゛くし゛まる゛ぞぉ～。[r]
　さ゛……さ゛けふ゛のか゛……す゛きな゛のか゛ぁ～」[pcms]

*2142|
[fc]
南先輩をもっと叫ばせようとして、感染者の腰振りが[r]
力強さを増した。[pcms]

*2143|
[fc]
俺とフランク先輩が隠れているこの車の中にまで[r]
感染者が腰を打ち付ける音が聞こえてくる。[pcms]

*2144|
[fc]
[vo_stk s="satuki_tj0068"]
[ns]彩月[nse]
「ぎ、ぎいいぃぃっ！　あがああぁぁあぁっ！[r]
　さけ……裂けるううぅっ！　痛い痛いいいぃっ！！[r]
　あああぁ、あぁぁっ、ぎゃあああああぁぁぁっっ！！！」[pcms]

*2145|
[fc]
[ns]感染者Ａ[nse]
「お゛……お゛お゛ぉ～……さ゛けへ゛は゛……お゛まん゛こが[r]
　し゛ま゛るん゛た゛な～」[pcms]

*2146|
[fc]
[ns]感染者Ａ[nse]
「い゛……い゛いそ゛～、も゛っと゛さけへ゛～。[r]
　お゛ま゛んこ……し゛めつ゛け゛ろぉ～」[pcms]

*2147|
[fc]
[vo_stk s="satuki_tj0069"]
[ns]彩月[nse]
「や、やだっ！！　やめっ……あ、ぎいいぃぃっ！！[r]
　あああぁぁぁっ！！　くわああぁああぁぁっ！！」[pcms]

*2148|
[fc]
感染者は、ひたすら腰を打ち付けて一方的に快感を貪っている。[r]
それは膣を使ったオナニーですらなかった。[pcms]

*2149|
[fc]
感染者の腰振りの激しさで、南先輩が押し倒された[r]
車のサスペンションがぎしぎしと激しく上下に動いている。[pcms]

*2150|
[fc]
それがまた、感染者に新たな快感を与えるのだろう。[pcms]

*2151|
[fc]
[ns]感染者Ａ[nse]
「お゛……お゛お゛ぉ～……こ゛のう゛こき゛……、[r]
　き゛も゛ち……い゛いそ゛ぉ～」[pcms]

*2152|
[fc]
[vo_stk s="satuki_tj0070"]
[ns]彩月[nse]
「ひいぃぃいぃっ！　やっ、やめてええぇえぇっ！[r]
　おっ、オマンコが、えっ、抉れ……るううっ！[r]
　子宮っ……潰れちゃううぅぅっ！！」[pcms]

*2153|
[fc]
感染者が上下動に加えて、車のサスを利用して[r]
グラインドするような動きをみせている。[pcms]

*2154|
[fc]
その新たな動きは、感染者にさらなる快感を、南先輩に[r]
さらなる苦痛を与えているように見えた。[pcms]

*2155|
[fc]
その時、別の感染者が南先輩に近づいていくのが見えた。[pcms]

*2156|
[fc]
[ns]感染者Ｂ[nse]
「あ゛～……な゛んた゛～……い゛い゛こと……や゛って゛んな～。[r]
　お゛……お゛れも゛～……お゛ま゛んこ゛……、[r]
　し゛てえ゛の゛によ゛ぉ～」[pcms]

*2157|
[fc]
[ns]感染者Ｂ[nse]
「し゛ょ、し゛ょう゛か゛ねぇか゛ら～、お゛れは、[r]
　く゛ちて゛か゛まん゛する゛かな～」[pcms]

;//■イベントCG　satuki_H008
[evcg storage="satuki_H008d"][trans_c cross time=300]

*2158|
[fc]
新たに出現した感染者が、南先輩の頭にまたがると[r]
いきなり勃起したペニスを口内にねじ込んだ。[pcms]

*2159|
[fc]
[vo_stk s="satuki_tj0071"]
[ns]彩月[nse]
「ぶふうぅっ！」[pcms]

*2160|
[fc]
[ns]感染者Ｂ[nse]
「う゛……う゛めえ゛た゛ろ～……お゛れの゛ちんぽ～。[r]
　お゛ら゛ぁ……も゛っと゛し゛っか゛り……、[r]
　し゛ゃふ゛れ～」[pcms]

*2161|
[fc]
ペニスを南先輩の口にねじ込んだ感染者が、[r]
勢いよく腰を振り始める。[pcms]

;//■イベントCG　satuki_H008
[evcg storage="satuki_H008e"][trans_c cross time=300]

*2162|
[fc]
[vo_stk s="satuki_tj0072"]
[ns]彩月[nse]
「げぼぉっ！　えろっ！　ごぶうぅぅっ！[r]
　おえっ！　げっ、げぼごぼぅっ！」[pcms]

*2163|
[fc]
[ns]感染者Ａ[nse]
「お゛お゛おお～……す゛……すけ゛え゛しま゛るぅ～。[r]
　お゛……お゛まん゛こ……き゛も゛ちい゛い゛ぃぃ～」[pcms]

*2164|
[fc]
性器だけではなく口内まで蹂躙され、単に痛みだけではなく[r]
呼吸すら怪しい状態になり、南先輩は[r]
どれほどの苦しさを感じていることか。[pcms]

;//■イベントCG　satuki_H008
[evcg storage="satuki_H008f"][trans_c cross time=300]

*2165|
[fc]
[vo_stk s="satuki_tj0073"]
[ns]彩月[nse]
「げえぇっ！　やっ……やべでぇ……ぐぅええぇっ……！[r]
　くっ、ぐるじ……げほっ、げほげほおぉっ！」[pcms]

*2166|
[fc]
[ns]感染者Ｂ[nse]
「あ゛～……のと゛のお゛くか゛……ち゛んほ゛にか゛らみつく～。[r]
　こ゛の゛まま……た゛し゛ちま゛お゛う～」[pcms]

*2167|
[fc]
[ns]感染者Ａ[nse]
「あ゛～……お゛れも……き゛もち゛よく゛なって゛きた～。[r]
　い゛……い゛っは゛い……な゛かた゛しし゛てや゛るそ゛ぉ～」[pcms]

*2168|
[fc]
感染者の言葉に、南先輩の顔色が変わる。[r]
口内にペニスをねじ込まれて、喋るのもままならないはずなのに[r]
必死の抵抗を見せる南先輩。[pcms]

*2169|
[fc]
[vo_stk s="satuki_tj0074"]
[ns]彩月[nse]
「やっ、やめ……げぶうぅっ！　おねが……ぐえぇっ……だから、[r]
　中だけは……ごほっげほほっ……なかだげわぁ！[r]
　……やべでぇ……げぼげぼぅっ！！」[pcms]

*2170|
[fc]
[ns]感染者Ａ[nse]
「あ゛～……た゛まん゛ねえ゛ぇ～……い゛、いっは゛い、[r]
　た゛すそ゛おぉ～……お゛まん゛こ゛の、なか゛に、[r]
　た゛っふ゛り……た゛して゛やる゛ぅ～」[pcms]

*2171|
[fc]
[ns]感染者Ｂ[nse]
「お゛……お゛れも゛……て゛る゛う゛ぅ～。[r]
　お゛れ゛のさ゛～めん……は゛らい゛っぱい……、[r]
　の゛み゛ほ゛せ～」[pcms]

*2172|
[fc]
[vo_stk s="satuki_tj0075"]
[ns]彩月[nse]
「やだっ、やだやだやだあぁっ！　げぼ、げぼげぼおぉっ！[r]
　やべでよぉ……ぐ、ぐえっおぼおおぉぉぉっ！！」[pcms]

*2173|
[fc]
[ns]感染者Ａ[nse]
「あ゛～……い゛く゛うぅ～……て゛る゛って゛るう゛うぅぅ～！」[pcms]

*2174|
[fc]
[ns]感染者Ｂ[nse]
「あ゛～……も゛う……た゛めたあ゛ぁ～……て゛る゛うぅ～！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H008g"]
;[射精フラB]


*2175|
[fc]
南先輩を犯していた感染者が一声叫ぶと、叩きつけるように[r]
深い挿入とともに絶頂に達し、口を冒していた感染者も、[r]
ほぼ同時に射精した。[pcms]

*2176|
[fc]
[vo_stk s="satuki_tj0076"]
[ns]彩月[nse]
「んっ、んんああぁぁうううぅぅっ！！！」[pcms]

*2177|
[fc]
口を犯されたまま、膣内で感染者に射精されてしまったことに[r]
南先輩が絶望のうめき声を上げた。[pcms]

*2178|
[fc]
膣内で感染者に射精されてしまったことに[r]
南先輩が絶望のうめき声を上げた。[pcms]

*2179|
[fc]
驚くほど大量の精液が、南先輩の顔面や眼鏡の上に降り注ぎ、[r]
白濁で汚されていく。[pcms]

*2180|
[fc]
[vo_stk s="satuki_tj0077"]
[ns]彩月[nse]
「いやあっ！　臭いっ！　げほっ、おえっ、げええぇぇっ！」[pcms]

*2181|
[fc]
[ns]感染者Ａ[nse]
「あ゛……あ゛あ゛ぁ～……き゛もち゛……よ゛かっ゛たか゛ぁ～」[pcms]

*2182|
[fc]
[ns]感染者Ｂ[nse]
「お゛れの゛……さ゛ーめ゛ん……うめ゛えた゛ろぉ～。[r]
　たっふ゛り……あし゛わ゛え～」[pcms]

[evcg storage="satuki_H008e"][trans_c cross time=300]

*2183|
[fc]
南先輩を犯していた感染者たちは、[r]
どちらも愉悦に顔を歪めている。[pcms]

;//■イベントCG　satuki_H008
[evcg storage="satuki_H008h"][trans_c cross time=300]

*2184|
[fc]
[vo_stk s="satuki_tj0078"]
[ns]彩月[nse]
「あ、ああ、あああ……かん、感染者に……[r]
　出され……中に出された……」[pcms]

*2185|
[fc]
[vo_stk s="satuki_tj0079"]
[ns]彩月[nse]
「えぐっ……ひっく……ああ、くっ、くううぅぅ……。[r]
　こんな……こんなのって……ぐすっ……」[pcms]

*2186|
[fc]
顔面を白濁で汚したまま、南先輩が感染者に[r]
中出しされてしまった絶望感に、体を震わせて泣いていた。[pcms]

*2187|
[fc]
しかし、それはまだほんの始まりにすぎなかった。[pcms]

*2188|
[fc]
新たな感染者たちが、南先輩を見つけて次々に近づいてきた。[pcms]

*2189|
[fc]
[vo_stk s="satuki_tj0080"]
[ns]彩月[nse]
「い、嫌……来ないで、来ないでよ……。[r]
　もう嫌っ、いやよおぉっ……！」[pcms]

*2190|
[fc]
南先輩の悲痛な叫び声は、押し寄せる感染者の群れに飲み込まれた。[pcms]

;//いったん暗転

;//■イベントCG　satuki_H009(10k)　ボンネット上に寝そべった感染者に対面座位
[evcg storage="satuki_H009a"][trans_c cross time=300]

*2191|
[fc]
ひとりの感染者がボンネットの上で寝そべっているところに[r]
南先輩は抱え上げられて乗せられてしまった。[pcms]

*2192|
[fc]
[vo_stk s="satuki_tj0081"]
[ns]彩月[nse]
「やだっ！　放してよっ！！　触んないでっ！！」[pcms]

*2193|
[fc]
[ns]感染者Ｃ[nse]
「あ゛……あ゛は゛ぁ～……お゛め゛ぇ……おっは゛い……、[r]
　て゛け゛ぇな゛ぁ～」[pcms]

*2194|
[fc]
寝そべった感染者が両手を伸ばして、南先輩の双房をつかんだ。[pcms]

*2195|
[fc]
[vo_stk s="satuki_tj0082"]
[ns]彩月[nse]
「嫌っ！　触んないでってば！　放してえっ！」[pcms]

*2196|
[fc]
嫌がって叫ぶ南先輩の開いた口を狙って、感染者たちが[r]
勃起したペニスを顔面に突きつける。[pcms]

*2197|
[fc]
[ns]感染者Ｄ[nse]
「あ゛～……た゛まん゛ねえ゛ぇ～、[r]
　お゛……お゛ら゛ぁ……お゛れの゛ちんほ゛……、[r]
　く゛わえ゛ろ～」[pcms]

*2198|
[fc]
[ns]感染者Ｅ[nse]
「め゛すふ゛たは゛ぁ……ち゛んほ゛……、[r]
　た゛い゛すき゛た゛よな゛ぁ～、[r]
　お゛らっ……さ゛っさ゛と……く゛わえ゛るんた゛よおぉ～」[pcms]

*2199|
[fc]
[ns]感染者Ｆ[nse]
「く゛わえ゛ねぇん゛なら……こ゛のま゛ま……、[r]
　ふ゛っか゛ける゛のも……た゛のし゛ぃか゛なぁ～」[pcms]

*2200|
[fc]
右を向いても左を見ても、薄汚れたペニスが[r]
隙あらば南先輩の口にねじ込もうと、[r]
槍のように突き出されている。[pcms]

*2201|
[fc]
その臭気から逃れるように、南先輩が体をねじって[r]
後ろを振り返った。[pcms]

*2202|
[fc]
[ns]感染者Ｇ[nse]
「お゛～……お゛しり゛～……すへ゛すへ゛た゛あ゛ぁ～」[pcms]

*2203|
[fc]
[ns]感染者Ｈ[nse]
「わ゛……わ゛かい゛……お゛んな゛の……はた゛は……、[r]
　や゛わら゛かく゛てぇ……た゛まん゛ねぇ゛なあ゛ぁ～」[pcms]

*2204|
[fc]
[vo_stk s="satuki_tj0083"]
[ns]彩月[nse]
「あああぁぁ……お願いだから、もう止めてよぉ……」[pcms]

*2205|
[fc]
自分の周囲を十重二十重に取り囲む感染者の群れに、[r]
南先輩が泣きながら、絶望の声を上げる。[pcms]

*2206|
[fc]
しかし、ウイルスに脳を冒された感染者たちには[r]
かつて人だった時には持ち合わせていたはずの[r]
憐憫の情はすでに失われていた。[pcms]

*2207|
[fc]
泣きながら力なく拒絶する南先輩の体を持ち上げると[r]
ボンネットの上に寝転んでいた感染者の屹立したペニスの上へ[r]
そのまま体を落とされ、挿入されてしまった。[pcms]

[evcg storage="satuki_H009b"][trans_c cross time=300]

*2208|
[fc]
[vo_stk s="satuki_tj0084"]
[ns]彩月[nse]
「ひいぃああああぁあぁぁぁっ！」[pcms]

*2209|
[fc]
[ns]感染者Ｃ[nse]
「お゛～……お゛ま゛んこ゛もぉ……く゛あい……い゛いそ゛ぉ～。[r]
　あ゛あ゛～……き゛もち゛ぃい゛いい゛ぃ～」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*2210|
[fc]
寝転んだまま南先輩を犯している感染者が、下から猛然と[r]
南先輩の体を突き上げはじめた。[pcms]

*2211|
[fc]
[vo_stk s="satuki_tj0085"]
[ns]彩月[nse]
「あがぁっ！　あぐうぅっ！　おっ、奥うっ！[r]
　おまんこっ、のっ、奥っ、がああぁっ！」[pcms]

*2212|
[fc]
[vo_stk s="satuki_tj0086"]
[ns]彩月[nse]
「嫌ぁあぁっ！　いやあぁっ！　いっ、痛っ……！[r]
　突き上げ……られてっ……ぐっ、ぐううぅぅぅっ！！」[pcms]

*2213|
[fc]
南先輩の体が、感染者の突き上げで激しく上下している。[pcms]

*2214|
[fc]
その凄まじい突き上げに子宮口を押されて、南先輩が苦悶している。[pcms]

[evcg storage="satuki_H009c"][trans_c cross time=300]

*2215|
[fc]
[ns]感染者Ｄ[nse]
「お゛……お゛お゛お～……す゛……す゛け゛えなぁ～。[r]
　おっ゛は゛い……ふ゛る゛んふ゛る゛ん……ゆ゛れて゛る～」[pcms]

*2216|
[fc]
[ns]感染者Ｇ[nse]
「け゛……け゛つ゛も……や゛わ゛ら゛けぇ～……、[r]
　たふ゛たふ゛た゛あぁ～」[pcms]

*2217|
[fc]
[ns]感染者Ｈ[nse]
「お゛～……お゛れに゛も～……さ゛わら゛せろ゛おぉ～」[pcms]

*2218|
[fc]
激しく上下動を繰り返している南先輩の胸や尻の動きに[r]
惹かれた感染者たちが、我も我もと南先輩の体に[r]
手を伸ばしてくる。[pcms]

*2219|
[fc]
[vo_stk s="satuki_tj0087"]
[ns]彩月[nse]
「ぎぃっ！　いぅっ！　あがあぁっ！　が、がああぁぁっ！」[pcms]

*2220|
[fc]
[ns]感染者Ｃ[nse]
「あ゛～……お゛まん゛この゛なか゛ぁ……、[r]
　あ゛った゛かく゛って……と゛ろ゛とろた゛あぁ～」[pcms]

*2221|
[fc]
言葉にならない叫び声をあげる南先輩と、愉悦に眼を細める[r]
感染者の言葉の好対照は。薄ら寒くさえあった。[pcms]

*2222|
[fc]
[ns]感染者Ｆ[nse]
「こ゛……こ゛んな゛……す゛けへ゛なこ゛うけい……[r]
　みな゛か゛ら～……し゛ふ゛んで……ちんほ゛しこ゛くのも……、[r]
　き゛もち゛いい゛なぁ～」[pcms]

*2223|
[fc]
[ns]感染者Ｈ[nse]
「し゛ゅん゛はん゛か……く゛るまて゛……、[r]
　ま゛ちき゛れそ゛うに゛ねぇな゛あぁ～、[r]
　と゛りあ゛えす……た゛しち゛まお゛うかな゛ぁ～」[pcms]

[evcg storage="satuki_H009c"][trans_c cross time=300]

*2224|
[fc]
[vo_stk s="satuki_tj0088"]
[ns]彩月[nse]
「ひぎいっ！　あがっ！　ぐっ！　はがあぁっ！」[pcms]

*2225|
[fc]
南先輩の苦痛が増すほどに、中が反応するのだろうか、[r]
下で突き上げている男が喜んでいた。[pcms]

*2226|
[fc]
[ns]感染者Ｃ[nse]
「あ゛……あ゛あ゛ぁ～……た゛して゛やるぅ……、[r]
　た゛して゛やる゛そ゛お゛ぉ～。[r]
　お゛れの゛こた゛ね……た゛っふ゛り……う゛けと゛れぇ～！」[pcms]

*2227|
[fc]
[vo_stk s="satuki_tj0089"]
[ns]彩月[nse]
「いっ、いやああぁああぁぁあぁぁっ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H009e"]
;[射精フラB]


*2228|
[fc]
感染者の射精の瞬間、その発射の勢いで南先輩の体が[r]
びくん、と上に持ち上げられたように見えた。[pcms]

[evcg storage="satuki_H009f"][trans_c cross time=300]

*2229|
[fc]
[vo_stk s="satuki_tj0090"]
[ns]彩月[nse]
「やあっ！　やだあっ！　出てるっ！　でてるうぅっ！！」[pcms]

*2230|
[fc]
感染者の精液を中出しされるおぞましい感覚に、[r]
南先輩が身をよじって嫌悪している。[pcms]

*2231|
[fc]
結合部から中出しされた精液が逆流して、まだつながったままの[r]
結合部を真っ白に染めてゆく。[pcms]

*2232|
[fc]
しかし、射精した感染者は、なおも腰を振り続けていた。[pcms]

[evcg storage="satuki_H009g"][trans_c cross time=300]

*2233|
[fc]
[ns]感染者Ｃ[nse]
「た゛……た゛った……い゛っは゛つじゃ……お゛わら゛ねえぇ～。[r]
　も゛っとも゛っと……た゛させ゛ろぉ～！」[pcms]

*2234|
[fc]
[ns]感染者Ｈ[nse]
「あ゛～……も゛う……か゛まんて゛きね゛えぇ～。[r]
　こ゛っち゛のあなて゛も……い゛い゛や～。[r]
　い゛れさ゛せろ゛おぉ～」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="satuki_H009h"][trans_c cross time=300]

*2235|
[fc]
我慢の限界に達したのか、別の感染者がいきり立ったペニスを[r]
南先輩の尻の穴に押しつけ、そのままぐいっと押し込んだ。[pcms]

*2236|
[fc]
[vo_stk s="satuki_tj0091"]
[ns]彩月[nse]
「ひっ、ひぎいいいいいいぃぃぃぃぃっっっ！！！！」[pcms]

*2237|
[fc]
[ns]感染者Ｃ[nse]
「お゛……お゛お～……お゛まん゛こ……お゛され゛るうぅ～」[pcms]

*2238|
[fc]
[ns]感染者Ｈ[nse]
「け゛……け゛つの゛あな……き゛もち゛……い゛いそ゛お゛ぉ～、[r]
　た゛まん゛ねえ゛ぇ～」[pcms]

[evcg storage="satuki_H009i"][trans_c cross time=300]

*2239|
[fc]
[vo_stk s="satuki_tj0092"]
[ns]彩月[nse]
「あがあぁっ！　ぎっ！　ぎぎぎぎぃいいぃっ！！[r]
　裂けるっ！　裂けちゃううぅっ！！」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*2240|
[fc]
性器とアナル、２箇所を同時に穿たれて、南先輩が[r]
さらなる苦痛にのたうっている。[pcms]

*2241|
[fc]
[vo_stk s="satuki_tj0093"]
[ns]彩月[nse]
「いた……いっ！　痛いよおぉ……ぐ、ぎぎぎぃぃっ！[r]
　おしり……が、は、ああぁううぅぅっ！！」[pcms]

[evcg storage="satuki_H009j"][trans_c cross time=300]

*2242|
[fc]
[vo_stk s="satuki_tj0094"]
[ns]彩月[nse]
「ぐぎぃいぃっ！　しっ……死ぬうぅ、しんじゃううぅっ！！[r]
　ごはっ、ぐっ、ぎ、ぎいいいぃぃぃっっ！！」[pcms]

*2243|
[fc]
[ns]感染者Ｈ[nse]
「なぁんた゛ぁ……し゛ぬほと゛ぉ……いいのか゛あぁ～。[r]
　けつ゛の……あ゛な゛て……か゛んし゛るなん゛てぇ……[r]
　この゛お゛んな゛ぁ……いん゛ら゛んた゛あぁ～」[pcms]

*2244|
[fc]
[ns]感染者Ｃ[nse]
「お゛まん゛こと……け゛つの゛あなに゛……ち゛んほ゛……、[r]
　い゛れら゛れて～、か゛んし゛るな゛んて……、[r]
　へ゛んた゛いた゛ぁ」[pcms]

*2245|
[fc]
[ns]感染者Ｄ[nse]
「な……な゛んた゛ぁ……へ゛んた゛い……い゛んら゛んおんな[r]
　た゛った゛のか～……な゛ら…ふ゛っか゛けて゛も……、[r]
　た゛いし゛ょう゛ふ゛た゛な～」[pcms]

[evcg storage="satuki_H009k"][trans_c cross time=300]

*2246|
[fc]
[vo_stk s="satuki_tj0095"]
[ns]彩月[nse]
「かは……っ、ぐ……ううぅ……、あぎ……おぉぉぉ……！」[pcms]

*2247|
[fc]
感染者たちのあまりの責めの激しさに、もはや南先輩は[r]
声も切れ切れの青息吐息の状態になっている。[pcms]

*2248|
[fc]
[ns]感染者Ｈ[nse]
「お゛……お゛おお゛～……け゛つの゛あな゛の……な゛か゛ぁ、[r]
　ち゛んほ゛を……く゛いく゛い……、[r]
　し゛めつ゛けて゛くる゛そ゛ぉ～」[pcms]

*2249|
[fc]
[ns]感染者Ｃ[nse]
「あ゛～……ま゛た～……た゛した゛く゛なってき゛たあぁ～」[pcms]

*2250|
[fc]
[ns]感染者Ｈ[nse]
「お゛れ゛も～……け゛つのあ゛なの゛なかにぃ……、[r]
　た゛っふ゛りとぉ……そ゛そき゛こんて゛やる゛そ゛ぉ～」[pcms]

*2251|
[fc]
[ns]感染者Ｃ[nse]
「あ゛あ゛ぁ～……て゛るう゛うぅぅ～！」[pcms]

;//seフェード停止
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="satuki_H009l"][trans_c cross time=300]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H009m"]
;[射精フラB]


*2252|
[fc]
性器とアナルを犯していた感染者たちが、同時に動きを止めた。[pcms]

[evcg storage="satuki_H009i"][trans_c cross time=300]

*2253|
[fc]
[vo_stk s="satuki_tj0096"]
[ns]彩月[nse]
「……あ、かはっ……っ、くう……ううぅぅぅ……」[pcms]

[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H009n"]
;[射精フラB]


*2254|
[fc]
性器とアナルに同時に射精され、瘧の発作のように[r]
南先輩の全身がぶるぶると震えている。[pcms]

*2255|
[fc]
[ns]感染者Ｄ[nse]
「おれもぉ～でるうぅ～」[pcms]

*2256|
[fc]
[ns]感染者Ｆ[nse]
「ふ゛……ふ゛っか゛けて゛……や゛るそ゛おおぉ～！」[pcms]

[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H009n"]
;[射精フラB]


*2257|
[fc]
南先輩の周囲でペニスをしごいたり、こすりつけたりしていた[r]
感染者たちが、つぎつぎと射精していく。[pcms]

[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H009o"]
;[射精フラB]


*2258|
[fc]
顔面や胸、尻につぎつぎとウイルスにまみれた白濁液が[r]
降り注いでゆき、南先輩の体を白く汚してゆく。[pcms]

*2259|
[fc]
[ns]感染者Ｅ[nse]
「おほおぉ～、うけとれぇ～。[r]
　この、いんらん、めすぶたおんなあぁ～！」[pcms]

[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H009p"]
;[射精フラB]


*2260|
[fc]
[vo_stk s="satuki_tj0097"]
[ns]彩月[nse]
「は……く………あぁ………んっ……………」[pcms]

*2261|
[fc]
南先輩は、もはや感染者たちの精液を浴びても、反応すら見せず、[r]
ただ、ぼんやりと白濁に汚されるがままになっていた。[pcms]

*2262|
[fc]
[ns]感染者Ｇ[nse]
「こ゛……こんと゛は……お゛れ゛のは゛んた゛あ゛ぁ～」[pcms]

*2263|
[fc]
ひとりの感染者がそう宣言すると、南先輩の体を[r]
後ろからやすやすと持ち上げた。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■イベントCG　satuki_H010(6k)
[evcg storage="satuki_H010a"][trans_c cross time=300]
;//（羽交い締めで持ち上げられた体勢で背面駅弁の彩月。
;//　両足は背後の男の腰に絡めるようにされている。）

*2264|
[fc]
[ns]感染者Ｇ[nse]
「へ゛……へ゛んた゛いお゛んな゛ぁ……、[r]
　おれ゛のち゛んほ゛……う゛け゛とれぇ～」[pcms]

*2265|
[fc]
[vo_stk s="satuki_tj0098"]
[ns]彩月[nse]
「あ、はぐうぅ……っ！」[pcms]

*2266|
[fc]
羽交い締めのような体勢で南先輩の体を持ち上げた感染者は[r]
下に落ちる反動を利用して、南先輩のアナルに深々と[r]
ペニスを突き刺した。[pcms]

;//■イベントCG　satuki_H010
[evcg storage="satuki_H010b"][trans_c cross time=300]

*2267|
[fc]
[vo_stk s="satuki_tj0099"]
[ns]彩月[nse]
「あっ、また……っ！　そこ……はっ……違っ……ううぅっ！」[pcms]

*2268|
[fc]
本来男性器を挿入するべき場所ではないところを犯されて、[r]
ぐったりしていた南先輩が、それでも弱々しく拒絶を見せた。[pcms]

*2269|
[fc]
[ns]感染者Ｇ[nse]
「お゛～……い゛んら゛んお゛んなの……け゛つのあ゛な～。[r]
　き゛も゛ち゛……い゛い゛なあぁ～」[pcms]

*2270|
[fc]
[vo_stk s="satuki_tj0100"]
[ns]彩月[nse]
「かは……っ、はぁ……っ、あっ、あ、ああぁぁっっっ……！」[pcms]

*2271|
[fc]
[ns]感染者Ｄ[nse]
「お、おまえら、ばっかり、してんじゃ、ねぇよ。[r]
　おれにも、やらせろぉ～」[pcms]

*2272|
[fc]
[ns]感染者Ｆ[nse]
「ま゛……ま゛ちく゛たひ゛れて……ち゛んほ゛か゛……、[r]
　か゛わ゛いち゛まうし゛ゃ……ね゛えか。[r]
　も゛う……か゛まわ゛ねぇ……い゛れ゛ち゛おうぜ゛～」[pcms]

*2273|
[fc]
ぎらついた欲望を隠そうともしない感染者が、すでにアナルを[r]
犯されている状態の南先輩に、二人同時につめよった。[pcms]

*2274|
[fc]
[vo_stk s="satuki_tj0101"]
[ns]彩月[nse]
「や……やあっ……やめ……てっ……無理……いっ……」[pcms]

*2275|
[fc]
弱々しく拒絶する南先輩の言葉は、何の役にもたたなかった。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_赤フラ
[赤フラ]

;//■イベントCG　satuki_H010
[evcg storage="satuki_H010c"][trans_c cross time=300]

*2276|
[fc]
[vo_stk s="satuki_tj0102"]
[ns]彩月[nse]
「ぎゃああああああっぁぁぁぁぁっっっっ！！！！」[pcms]

*2277|
[fc]
南先輩の絶叫が周囲に響き渡る。[pcms]

*2278|
[fc]
アナルを犯されていたところに、さらに二人の感染者が[r]
同時にペニスを南先輩の性器に無理矢理ねじ込んでいた。[pcms]

*2279|
[fc]
[ns]感染者Ｄ[nse]
「お゛っ……お゛おお゛ぉ～……は゛いった゛あぁ～」[pcms]

*2280|
[fc]
[ns]感染者Ｆ[nse]
「や゛……や゛っは゛り……ま゛んこ゛のなか゛は……、[r]
　さ゛いこ゛うた゛なぁ～」[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

*2281|
[fc]
男たちが好き勝手に腰を振り始め、南先輩の体を蹂躙してゆく。[pcms]

*2282|
[fc]
文字通り、臓腑を抉られる感覚に南先輩は悶絶していた。[pcms]

*2283|
[fc]
[vo_stk s="satuki_tj0103"]
[ns]彩月[nse]
「ぎ、ぎぎいっ！　ひぎっ！　ぎいいぃっ！[r]
　が……ぐう……ぐえ、おっぷ……げ、げえええぇぇぇっっ！！」[pcms]

*2284|
[fc]
南先輩が、常軌を逸した性行為のあまりの不快感に[r]
犯されたままで嘔吐した。[pcms]

[se buf=0 storage="seD006"]
;//♪SE床にこぼれる吐瀉物

*2285|
[fc]
[vo_stk s="satuki_tj0104"]
[ns]彩月[nse]
「うえぇぇっ……えろぉっ……おげええぇぇぇ………っ！」[pcms]

*2286|
[fc]
[ns]感染者Ｄ[nse]
「な゛……な゛んた゛ぁ……こ゛のお゛んな゛ぁ……[r]
　け゛ろ……は゛きやか゛った゛ぁ～」[pcms]

*2287|
[fc]
[vo_stk s="satuki_tj0105"]
[ns]彩月[nse]
「げえぇぇっ……うえぇぇっ、おええぇぇぇぇ………！」[pcms]

[se buf=0 storage="seD006"]
;//♪SE床にこぼれる吐瀉物

;//■イベントCG　satuki_H010
[evcg storage="satuki_H010d"][trans_c cross time=300]

*2288|
[fc]
南先輩は、胃の内容物が全部吐き出されてもなお、[r]
嘔吐を止めずに、胃液を吐き出していた。[pcms]

*2289|
[fc]
[ns]感染者Ｇ[nse]
「き゛った゛ねぇな゛あぁ～……く゛っさ゛い……、[r]
　け゛ろ゛なんか……ぶ゛ち゛まけやか゛ってよぉ～」[pcms]

*2290|
[fc]
[ns]感染者Ｆ[nse]
「あ゛～……て゛も～……け゛ろ゛か゛ぁ……[r]
　ち゛んほ゛に゛まと゛わ゛りつ゛いて゛ぇ～……[r]
　よ゛け゛いに゛……ぬ゛る゛ぬる゛して゛……き゛もちいいぃ～」[pcms]

[se buf=0 storage="seD006"]
;//♪SE床にこぼれる吐瀉物

*2291|
[fc]
結合部を吐瀉物にまみれさせながら、それでも南先輩を[r]
犯している感染者たちは動くのをやめない。[pcms]

*2292|
[fc]
大脳新皮質を破壊されている感染者たちは、満足するということを[r]
知らない。[pcms]

*2293|
[fc]
やつらが動きを止める時は、物理的にペニスが[r]
勃起しなくなった時か、でなければ死ぬ時だろう。[pcms]

*2294|
[fc]
[ns]感染者Ｄ[nse]
「あ゛っ……お゛お゛ぉ～……け゛つ゛のあなか゛……、[r]
　し゛まって゛……き゛も゛ち゛いい～」[pcms]

*2295|
[fc]
[ns]感染者Ｇ[nse]
「お゛まん゛こ゛も～……ぬ゛るぬ゛るて゛ぇ～……お゛……、[r]
　お゛ほ゛お゛ぉぉ～」[pcms]

*2296|
[fc]
[ns]感染者Ｆ[nse]
「こ゛の……お゛ま゛んこ゛ぉ～……た゛ま゛んね゛ぇな゛あぁ～。[r]
　な゛んは゛つて゛も……た゛せそ゛うた゛せ゛ぇ～」[pcms]

;//■イベントCG　satuki_H010
[evcg storage="satuki_H010e"][trans_c cross time=300]

;//BGVオフ

*2297|
[fc]
[vo_stk s="satuki_tj0106"]
[ns]彩月[nse]
「はっ……かっ……くふっ……ん………んぁ………っ………」[pcms]

*2298|
[fc]
男たちの盛り上がりに反比例して、どんどんと南先輩の[r]
反応が弱々しくなる。[pcms]

*2299|
[fc]
もはや、男たちになされるがまま身を委ねて、時折小さく[r]
声を上げる程度だ。[pcms]

*2300|
[fc]
[ns]感染者Ｇ[nse]
「あ゛～……お゛れ゛ぇ……も゛う……、[r]
　た゛めた゛ぁ～て゛る゛ううぅ～」[pcms]

*2301|
[fc]
[ns]感染者Ｄ[nse]
「お゛おっ゛れも゛おぉ……て゛るぅて゛る゛う゛うぅ～」[pcms]

*2302|
[fc]
[ns]感染者Ｆ[nse]
「お゛……お゛ま゛えら゛もかぁ……お゛れも゛ぉ……、[r]
　で゛そう゛なんた゛ぁ～……し゛ゃ……し゛ゃあ゛……、[r]
　い゛っし゛ょに゛た゛す゛かあ゛ぁ～」[pcms]

*2303|
[fc]
[ns]感染者Ｄ[nse]
「し゛ゃ……し゛ゃあ゛ぁ……い゛く゛……、[r]
　そ゛おお゛おぉ゛ぉぉっ！」[pcms]

*2304|
[fc]
[ns]感染者Ｇ[nse]
「お゛おっお゛お゛おお゛おぉぉん゛ん゛んぅうっ！！」[pcms]

*2305|
[fc]
[ns]感染者Ｆ[nse]
「て゛って゛る゛うう゛う゛うぅぅぅぅぅぅっ！！」[pcms]

;//BGVオフ
;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H010f"]
;[射精フラB]


*2306|
[fc]
[vo_stk s="satuki_tj0107"]
[ns]彩月[nse]
「か……はっ………く………！！！」[pcms]

*2307|
[fc]
南先輩のアナルに１本、性器に２本のペニスを挿入していた[r]
感染者たちが、ほとんど同時に射精した。[pcms]

;//■イベントCG　satuki_H010
[evcg storage="satuki_H010g"][trans_c cross time=300]

*2308|
[fc]
[ns]感染者Ｄ[nse]
「お゛……お゛おう～……け゛つ゛のあな゛～……、[r]
　し゛ま゛る゛うぅ～」[pcms]

*2309|
[fc]
[ns]感染者Ｆ[nse]
「お゛ぅっ……お゛ま゛んこ゛の……な゛か゛か゛ぁ～……、[r]
　く゛ね゛くね゛……う゛こい゛て゛～……、[r]
　き゛も゛ち゛いい゛い゛いぃぃぃ～」[pcms]

*2310|
[fc]
男たちが口々に愉悦の言葉を漏らして、射精の快感を[r]
味わっていたとき、南先輩の様子に変化があった。[pcms]

*2311|
[fc]
[vo_stk s="satuki_tj0108"]
[ns]彩月[nse]
「かっ……き、く……あ、あは、あはは、はは、[r]
　あはははははっあはははっ……！」[pcms]

*2312|
[fc]
[vo_stk s="satuki_tj0109"]
[ns]彩月[nse]
「ひーっ！　ひーーーっ！　あは、あははははっ！[r]
　くっくっくっ！　あはははははははははっははははぁ！！」[pcms]

*2313|
[fc]
それまで、死んだように静かな反応しか見せてなかった南先輩が[r]
突然、火がついたように激しく笑い出した。[pcms]

*2314|
[fc]
南先輩が……壊れてしまった……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene25 = 1"]
;//3063

;//--------------------------

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//★bg21a ホテル屋上庭園・朝昼
;//[bg storage="BG21a"][trans_c cross time=500]
[black_toplayer][trans_c cross time=500][hide_chara_int]

[bgm storage="BGM14"]
;//♪bgm14　逃走：エロ：緊迫緊張

[bg storage="BG09a"]
[image storage="sportscar_base" layer=1 page=back visible=true left=0 top=0][trans_c cross time=500]




*2315|
[fc]
その時、車の中でつかんでいた俺の腕を振りほどいて、[r]
フランク先輩が車の外に飛び出した。[pcms]

*2316|
[fc]
[ns]宗一郎[nse]
「西先輩！　駄目です！！」[pcms]

*2317|
[fc]
[ns]西[nse]
「出渕っ、俺はもう我慢できない！[r]
　これ以上ただ見てるくらいなら、死んだ方がマシだ！」[pcms]

*2318|
[fc]
[ns]宗一郎[nse]
「いくら先輩が強くても、多勢に無勢ですよ！」[pcms]

*2319|
[fc]
[ns]西[nse]
「ああ、そうだ！　もっと早くに助けに行けば良かったんだ！[r]
　それに見ろ！」[pcms]

[evcg storage="satuki_H010a"][trans_c cross time=300]

*2320|
[fc]
フランク先輩が南先輩を指さす。[pcms]

*2321|
[fc]
[ns]西[nse]
「南は、目の色が変わってない。ってことは、あれは一時的に[r]
　錯乱してるだけだ！」[pcms]

*2322|
[fc]
[ns]宗一郎[nse]
「西先輩……！」[pcms]

[bg storage="BG09a"]
[image storage="sportscar_base" layer=1 page=back visible=true left=0 top=0][trans_c cross time=500]

*2323|
[fc]
[ns]西[nse]
「お前は逃げろ！　後ろの森に飛び込むんだ！」[pcms]

*2324|
[fc]
そう言い残して、フランク先輩がまだ南先輩に群がっている[r]
感染者の群れの中に突っ込んでいった。[pcms]

*2325|
[fc]
[ns]西[nse]
「この糞野郎ども！　俺が相手だっ、南を放せっ！！」[pcms]

*2326|
[fc]
怒髪天を衝くフランク先輩は、鬼神もかくやと[r]
思うほどに強かった。[pcms]

*2327|
[fc]
[ns]西[nse]
「邪魔だ！　どけえっ！！」[pcms]

*2328|
[fc]
[ns]感染者Ａ[nse]
「ごぼおおぉっ！！」[pcms]

*2329|
[fc]
正拳上段突きが感染者の顔面にめり込み、鼻が真っ平らになった[r]
感染者が真後ろに棒立ちで倒れた。[pcms]

*2330|
[fc]
[ns]西[nse]
「せりゃああぁっ！！」[pcms]

*2331|
[fc]
後ろからつかみかかった感染者の手首をとって、そのまま[r]
一回転して投げ飛ばすと、地面に倒れた感染者の喉元を[r]
フランク先輩が踏みつける。[pcms]

*2332|
[fc]
喉元を踏まれた感染者は、体をびくびくと痙攣させて[r]
そのまま動かなくなった。[pcms]

*2333|
[fc]
[ns]宗一郎[nse]
（先輩……すみません……！）[pcms]

[black_toplayer][trans_c rl time=300][hide_chara_int]

*2334|
[fc]
こうしていても、俺はフランク先輩の戦いを[r]
ただ見守ることしかできない。[pcms]

[bg storage="forest01a"][trans_c rl time=300]

*2335|
[fc]
後ろ髪を引かれる思いで、俺は開け放たれた車のドアから[r]
外に転がり出ると、そのまま森を目指して走った。[pcms]

*2336|
[fc]
横目で見ると、相変わらずフランク先輩は獅子奮迅の働きで[r]
押し寄せる感染者たちを、全身余すところなく駆使して[r]
倒しながら、南先輩に近づいている。[pcms]

*2337|
[fc]
そのフランク先輩にすっかり気を取られて、感染者たちは[r]
俺に気がつく様子はない。[pcms]

*2338|
[fc]
俺は心の中でフランク先輩に手を合わせると、もう振り返らずに[r]
藪をかき分けて森へと逃げ込んだ。[pcms]

;//ここから第三者視点です（た）

;//◆演出的に一工夫いるか

[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;mm 逆移植　zapfadeにしようかと思ったけど西パイセンだからotherになって変だな。暗転のみでスルーするか

;	[black_toplayer][trans_c cross time=1000][hide_chara_int]
;	;不要？[wait_c time=1000]
;	[white_toplayer][trans method=universal rule="random" vague=300 time=1000][hide_chara_int_w]
;	;不要？[wait_c time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[wait_c time=1000]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2339|
[fc]
肘を脳天に、膝を顎に同時に打ち込んで、ひとりの感染者を[r]
倒したとき、西は宗一郎が無事に森に逃げ込んだのを見た。[pcms]

[bgm storage="BGM12"]
;//♪bgm12　情熱的シーン（否エロ

[bg storage="BG09a"][trans_c cross time=1000]

*2340|
[fc]
[ns]西[nse]
「よし、これでデブは心配ないな……っと」[pcms]

*2341|
[fc]
何人もの感染者を徒手空拳で倒した西の体は、[r]
返り血にまみれていた。[pcms]

*2342|
[fc]
拳や肘、膝など、攻撃に使用する箇所には無数の擦り傷や[r]
切り傷ができている。[pcms]

*2343|
[fc]
拳には感染者の歯の破片すら突き刺さっていた。[pcms]

*2344|
[fc]
[ns]西[nse]
「いま行くぞ、南！！」[pcms]

*2345|
[fc]
両手を挙げて、ゾンビ映画よろしく押し寄せてくる感染者に[r]
西は真正面から走って突っ込んだ。[pcms]

*2346|
[fc]
感染者の手前で地面を蹴り、横にジャンプする。[pcms]

*2347|
[fc]
感染者たちが一瞬、西の姿を見失った。[pcms]

*2348|
[fc]
西はそのまま、横に止めてあった車のボディに着地すると[r]
三角蹴りの要領で、感染者たちの頭部に回し蹴りをお見舞いする。[pcms]

*2349|
[fc]
何人かの感染者が、将棋倒しになって一度に倒れ込んだ。[pcms]

*2350|
[fc]
彩月のところまで、これでもう邪魔する感染者はいない。[pcms]

*2351|
[fc]
西がそう思って着地した瞬間、車の下から現れた感染者に[r]
足首を捕まれてしまった。[pcms]

*2352|
[fc]
[ns]西[nse]
「し、しまった！！」[pcms]

*2353|
[fc]
西は自分の足首をつかんでいる感染者の手首を、全体重をかけて[r]
何度も踏みつぶす。[pcms]

*2354|
[fc]
しかし、感染者の手首は、ぐしゃぐしゃに骨折して[r]
骨が飛び出しているにも関わらず、[r]
西の足首をつかんだ手は離れなかった。[pcms]

*2355|
[fc]
[ns]西[nse]
「こっ、このっ！　放せ、放せっ！！」[pcms]

*2356|
[fc]
西が足首をつかんだ感染者の処理に手間取る間、さっき三角飛びで[r]
蹴り倒した感染者たちが起き上がり、ゆっくりと西に向かってくる。[pcms]

*2357|
[fc]
[ns]感染者Ｂ[nse]
「い゛……い゛って゛え゛なぁ……こ゛の゛や゛ろうぅ……」[pcms]

*2358|
[fc]
[ns]感染者Ｃ[nse]
「あ゛……あ゛あぁ～……は゛ら゛……へ゛った゛あ゛ぁ～」[pcms]

*2359|
[fc]
[ns]感染者Ｄ[nse]
「あ゛～……に゛くた゛ぁ～……し゛んせ゛んな……にくた゛ぁ～。[r]
　う゛まそ゛うた゛なあぁ～」[pcms]

*2360|
[fc]
[ns]西[nse]
「うっ、うわっ！　来るなっ、来るなああぁっ！！[r]
　南、南いいぃぃっっ！！」[pcms]

*2361|
[fc]
西の絶叫は、感染者の群れに飲み込まれた。[pcms]

*2362|
[fc]
[vo_stk s="satuki_tj0110"]
[ns]彩月[nse]
「うふ、ふふふ……あはは、あはははははっ……！」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

[sysbt_meswin clear]
;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//m:テンポ悪いからカット
;//………………………………………

;//………………………………

;//………………………

;//◆ここで宗一郎に視点変更しています
;//m:ムービーは挟まずノイズのみでいく
;//システムアイコン＆メッセージウィンドウ消去
;[sysbt_meswin clear]
;不要？[wait_c time=1000]
;[white_toplayer][trans method=universal rule="random" vague=300 time=1000][hide_chara_int_w]
;不要？[wait_c time=1000]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm 逆移植　zapfadeにしようかと思ったけど宗一郎だからotherになって変だな。暗転のみでスルーするか


;//システムアイコン＆メッセージウィンドウ表示
;[sysbt_meswin]

[evcg storage="bgev03a"][trans_c cross time=1000]



[bgm storage="BGM13"]
;//♪bgm13　逃走：緊迫

;//★forest01a 森１・朝昼
[bg storage="forest01a"][trans_c cross time=500]

[sysbt_meswin]

*2363|
[fc]
俺は森に逃げ込んだ。[pcms]

*2364|
[fc]
気をつけているつもりでも、藪の中をかき分けて進むのは[r]
かなりがさがさと大きな音がする。[pcms]

*2365|
[fc]
その度に、俺は後ろを振り返って確認してみたが[r]
感染者が追いかけてくる様子はない。[pcms]

*2366|
[fc]
それでも俺は不安に駆られて、森の中へと進んでいった。[pcms]

*2367|
[fc]
[ns]宗一郎[nse]
「はあっ……はあっ……こ、ここまで来れば……」[pcms]

*2368|
[fc]
特に根拠はないが、かなり森の中まで入り込んだことで[r]
なんとなく俺はひと安心する心地になった。[pcms]

*2369|
[fc]
そう言えば、誠はどうしてるだろう？[pcms]

*2370|
[fc]
そう思って携帯の着信を見ると、誠からの着信があった。[r]
急いで折り返し電話する。[pcms]

*2371|
[fc]
誠はワンコール鳴らないうちに電話に出てくれた。[pcms]

*2372|
[fc]
[ns]誠[nse]
「無事か、そーいち？」[pcms]

*2373|
[fc]
[ns]宗一郎[nse]
「なんとかな。そっちは？」[pcms]

*2374|
[fc]
[ns]誠[nse]
「神社も感染者だらけだよ！」[pcms]

*2375|
[fc]
[ns]宗一郎[nse]
「キャンプ場もだ！　いったい、何が起こってるのか……。[r]
　とりあえず俺は、森の中に逃げ込んだけど……」[pcms]

*2376|
[fc]
そこまで話した時に、俺は頭をあげた。[pcms]

*2377|
[fc]
[ns]感染者Ａ[nse]
「あ゛～……は゛なしこ゛えか゛した゛のは……、[r]
　こ゛っち゛かあ゛ぁ～」[pcms]

*2378|
[fc]
[ns]感染者Ｂ[nse]
「あ゛あ゛ぁ～……あ゛ん゛な……と゛こ゛ろに゛……、[r]
　い゛たそ゛お゛ぉ～」[pcms]

*2379|
[fc]
[ns]感染者Ｃ[nse]
「お、お゛おぉ～……す゛い゛ふ゛ん……に゛くつ゛きが……、[r]
　い゛い゛なあ゛ぁ～……ふ゛とって゛て……、[r]
　う゛ま゛そう゛た゛あぁ～」[pcms]

*2380|
[fc]
誠との通話に夢中になって、つい大声を出してしまった。[r]
その声を感染者に聞かれてしまったらしい。[pcms]

*2381|
[fc]
[ns]宗一郎[nse]
「超ヤバいっ！　山の方に逃げるから！」[pcms]

*2382|
[fc]
俺は自分の迂闊さを呪ったが、見つかった以上は[r]
もはやぐずぐずしてられない。[pcms]

*2383|
[fc]
[ns]宗一郎[nse]
「見つかった！　これで切るぞ！」[pcms]

*2384|
[fc]
[ns]誠[nse]
「あ、そーい……」[pcms]

*2385|
[fc]
誠がなにか言いかけてたが、返事を待たずに通話を終えると[r]
俺は追ってきた感染者たちに背を向けて、さらに森の奥へと[r]
逃げ込んだ。[pcms]

;//ザップ戻り効果
[zapfade]

;//フラグＣ infection_satuki成立
[eval exp="f.l_infection_satuki = 1"]

;//ターヤルート_3000Iへジャンプ
[jump storage="3100.ks" target=*3100_TOP]

