;//井：ループボイス入力

*3066_TOP
;{SceneSet 逃亡の果て}

;//m:プロット時のブロック名G_c
;//ターヤルート_3000G_c_natu_H

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP26 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//港の方向に逃げる　を選択

;//♪bgm14　逃走：エロ：緊迫緊張
;//BGM継続中

;//背景はBG05　ビーチ（＆ライブフェス会場外観）継続のまま
;//[bg storage="BG05a"][trans_c cross time=500]

*2531|
[fc]
オレは、港の方へ逃げようと、海に向かって走り出した。[pcms]

*2532|
[fc]
しかし、あっという間に行く手を複数の感染者に[r]
遮られてしまう。[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x_bl"][ChrSetXY layer=5 x=190 y=0][trans_c cross time=150]

*2533|
[fc]
[ns]感染者Ａ[nse]
「お゛お゛ぉ～……お゛ん゛なだあ゛あぁ～。[r]
　え、えろ゛い……か゛っこ゛して゛んな゛あぁ～」[pcms]

[ChrSetEx layer=4 chbase="mob_kan2_x_bl"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*2534|
[fc]
[ns]感染者Ｂ[nse]
「こ゛の゛ぉ……や゛りま゛ん、お゛んなか゛あぁ～。[r]
　おま゛んこ゛……や゛らせ゛ろお゛ぉ～」[pcms]

*2535|
[fc]
[vo_nat s="natu_tj0064"]
[ns]夏都[nse]
「ふざけんなっ！　誰がヤリマンだっっ！！」[pcms]

[se buf=0 storage="seB010"]
;//打撃
[白フラ]
[quake_bg x m]
;//横揺れ

*2536|
[fc]
思わずカッとして、オレは感染者の顔面を思い切り殴りつけた。[pcms]

*2537|
[fc]
[ns]感染者Ａ[nse]
「い、いっ゛て゛ぇな゛あ゛ぁ～……なに、すんた゛[r]
　こ゛のや゛りま゛ん……おん゛な゛あ～」[pcms]

*2538|
[fc]
殴りつけた感染者は、オレの渾身のパンチにもびくともしない。[pcms]

*2539|
[fc]
むしろ、足を止めて殴りつけたせいで、他の感染者に[r]
囲まれる時間を与えてしまっただけだった。[pcms]

[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=150]

*2540|
[fc]
[ns]感染者Ｃ[nse]
「な、なま゛いき゛な……や゛りま゛んお゛んなに……、[r]
　お゛しお゛きた゛あぁ～」[pcms]

[ChrSetEx layer=1 chbase="mob_kan1_x_bl"][ChrSetXY layer=1 x=690 y=0][trans_c cross time=150]

*2541|
[fc]
[ns]感染者Ｄ[nse]
「う゛お゛ぉ～、や、やっち゛まえぇ～」[pcms]

*2542|
[fc]
何人もの感染者が、一度にオレに向かって押し寄せてきた。[pcms]

*2543|
[fc]
[vo_nat s="natu_tj0065"]
[ns]夏都[nse]
「やめ……やめろおおぉっ！！」[pcms]

*2544|
[fc]
恐怖に駆られて、オレは押し寄せる感染者たちに[r]
拳を、掌底を、肘を、頭突きを死にものぐるいで繰り出した。[pcms]

[chara_int][trans_c cross time=150]

*2545|
[fc]
オレの必死の攻撃は、少しは感染者たちの出足を[r]
くじくことができたらしい。[pcms]

*2546|
[fc]
しかし、そこで一瞬油断したのがまずかった。[pcms]

*2547|
[fc]
膝をひとりの感染者の顔面に叩き込んだ時、別の感染者に[r]
軸足をつかまれて、オレは砂浜に倒されてしまう。[pcms]

[quake_bg y m]
;//縦揺れ

*2548|
[fc]
[vo_nat s="natu_tj0066"]
[ns]夏都[nse]
「うわっ！」[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

*2549|
[fc]
砂浜に倒れ込んだオレ目がけて、感染者たちが群がってきた。[pcms]

*2550|
[fc]
[vo_nat s="natu_tj0067"]
[ns]夏都[nse]
「や、やめろっ！　やめてくれええぇぇっ！！」[pcms]

[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;不要？[wait_c time=1000]
[bgm storage="BGM16"]
;//♪bgm16　エロシーン：逃走

;//■イベントCG　natu_H003(6k)（後背位。爆乳を片方揉まれている。周囲に群がる男）
[evcg storage="natu_H003a"][trans_c cross time=300]

;//ええっと、この絵は夏都の服装がどんな状況になってるのかが
;//指定がないので分からないので、とりあえずＤと絵描きの性癖を考えてｗ
;//「上は着衣のまま。下はズボンを穿いたまま、股間だけ
;//横にズラしてハメてるに違いない」と勝手に決めつけて書いています。
;//ぜんぜん違うのなら、適宜書き直すなりしてくだされ。（た）

[sysbt_meswin]

*2551|
[fc]
[ns]感染者Ａ[nse]
「つ、つ゛かま゛えたぞぉ～、この゛ぉ、く゛そな゛まいき゛な、[r]
　や゛りま゛ん、おん゛なめぇ～、お、おしお゛きだあぁ～」[pcms]

*2552|
[fc]
[vo_nat s="natu_tj0068"]
[ns]夏都[nse]
「ひっ、ひいいいぃっっ！！」[pcms]

*2553|
[fc]
オレの後ろからのしかかってきた感染者に、[r]
力任せにチチをつかまれてしまった。[pcms]

*2554|
[fc]
[vo_nat s="natu_tj0069"]
[ns]夏都[nse]
「いっ、痛えぇぇっ！　放せっ！　このクソがっ！！[r]
　痛ぇっ！！　痛ぇつってんだろっ！！」[pcms]

*2555|
[fc]
感染者の握力は凄まじく、握りつぶされそうな勢いで[r]
チチが揉まれて、あまりの痛さにオレは絶叫した。[pcms]

*2556|
[fc]
でも、そんなオレの反応に感染者は喜んだらしい。[pcms]

*2557|
[fc]
[ns]感染者Ａ[nse]
「ふ、ふ゛ふ゛ふ～、もっと゛もっと゛ぉ～、おし゛おきだあぁ～。[r]
　こ゛れ゛でも、くら゛えぇ～っ」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*2558|
[fc]
そう言うと、感染者が力任せにオレのショートパンツに手をかけて[r]
股ぐりの部分を横にずらすと、いきなりチンポを突っ込んできた。[pcms]

[evcg storage="natu_H003b"][trans_c cross time=300]

*2559|
[fc]
[vo_nat s="natu_tj0070"]
[ns]夏都[nse]
「ぎ、ぎぇあああああぁぁああぁぁっ！！」[pcms]

*2560|
[fc]
オマンコに、感染者のチンポをいきなり突き立てられ、[r]
オレは激痛に絶叫する。[pcms]

*2561|
[fc]
[ns]感染者Ａ[nse]
「あ゛、あ～、ちが、でてる゛そ゛おぉ～。[r]
　なんだ、おま゛え～、やり゛ま゛んかと、おも゛ったら[r]
　しょじょ、た゛った゛のか゛よぉ～」[pcms]

*2562|
[fc]
[ns]感染者Ａ[nse]
「お゛れの、ち゛んぽで、し゛ょじょ、そう゛しつ、[r]
　でき゛るな゛んて～……あ゛りがたく、おも゛えよっ～」[pcms]

*2563|
[fc]
そんな事を言うと、オレのオマンコにチンポを突き立てた感染者が[r]
腰を動かしはじめた。[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

[evcg storage="natu_H003c"][trans_c cross time=300]

*2564|
[fc]
[vo_nat s="natu_tj0071"]
[ns]夏都[nse]
「ぎっ、ぎゃああっ！　いた、痛いっ痛いいぃぃっ！！[r]
　裂けるっ！　裂けるううぅぅぅっっ！！」[pcms]

*2565|
[fc]
前戯もなにもなしで、これっぽっちも濡れてないオマンコに[r]
チンポを突っ込まれただけでも強烈に痛いのに、その上[r]
腰を振られる激痛は想像を絶するものだった。[pcms]

*2566|
[fc]
[ns]感染者Ａ[nse]
「うっ、う゛るせ゛ぇな゛あぁ、ち゛んぽ、[r]
　いれ゛てやって゛んだから、　さっさと、ぬ゛れろ、[r]
　この、ばかおんな～」[pcms]

*2567|
[fc]
[vo_nat s="natu_tj0072"]
[ns]夏都[nse]
「ぎっ！　ああぁぁっ！　ぐっ、ぐぐううぅぅっ！！[r]
　やっ、やめろ……おっ、痛ぃっ……いだいいぃぃっ！！」[pcms]

*2568|
[fc]
男のチンポがオマンコを往復する度に、まるで体を２つに[r]
引き裂かれるような強烈な痛みが走る。[pcms]

*2569|
[fc]
オレがこれだけ苦しんでいるにも関わらず、周囲でその光景を[r]
見ている別の感染者たちは、馬鹿みたいな薄笑いを浮かべながら[r]
めいめいがチンポをしごいていた。[pcms]

*2570|
[fc]
[ns]感染者Ｂ[nse]
「お、おっほ゛～、しろ゛く゛ろ、しょ゛ーだぜぇ～。[r]
　あ～、こう゛ふんす゛るうぅ～」[pcms]

*2571|
[fc]
[ns]感染者Ｃ[nse]
「こ、この゛おん゛な～、ちちがでか゛くて～……、[r]
　た゛まんね゛ぇなあぁ～」[pcms]

*2572|
[fc]
[ns]感染者Ｄ[nse]
「ち゛ちだけ、じゃな゛いぞ～、けつ゛もでかくて、[r]
　ぷり゛っふ゛りだぁ～」[pcms]

*2573|
[fc]
[vo_nat s="natu_tj0073"]
[ns]夏都[nse]
「うっ、うる……さいっ！　だ、誰が……ケツがでか……ぐっ！[r]
　ああぁっ！　痛いっ、痛い痛い痛い痛いっっ！！」[pcms]

*2574|
[fc]
[ns]感染者Ａ[nse]
「い、い゛つま゛で、いたがって゛んだぁ～。[r]
　こ゛んな゛に、お゛まんこは、ぬる゛ぬる゛なのに、[r]
　いて゛えわ゛け、ねえ゛だろうが～」[pcms]

*2575|
[fc]
感染者のチンポがぬるぬるになっているのは、[r]
オレのオマンコから流れている血のせいだ。[pcms]

*2576|
[fc]
こんな無理矢理に犯されて、これっぽっちも[r]
濡れるわけなんてない。[pcms]

*2577|
[fc]
[vo_nat s="natu_tj0074"]
[ns]夏都[nse]
（ああ……こんな連中に、オレの処女を奪われちまうなんて……。[r]
　く、くやしいっ……誠、まこと……っ）[pcms]

*2578|
[fc]
こんなクソみたいな連中にヤラれるくらいだったら、[r]
グダグダ悩まずに、誠とセックスしとけば良かった……。[pcms]

*2579|
[fc]
そんな事を考えても、全ては後の祭りだった。[pcms]

*2580|
[fc]
[ns]感染者Ａ[nse]
「お゛お゛おぉ～、ばか゛おんな゛ぁ、お゛まんこ、[r]
　ぐあい、い゛いぞぉ～。[r]
　そ゛ろそろ、いき゛そうだあぁ～」[pcms]

[evcg storage="natu_H003d"][trans_c cross time=300]

*2581|
[fc]
[vo_nat s="natu_tj0075"]
[ns]夏都[nse]
「いっ……嫌だっ！　やめろっ！　やめてくれっ！！[r]
　それだけは……それだけはやめてっ！！」[pcms]

*2582|
[fc]
[ns]感染者Ａ[nse]
「う、うるせえぇ、おんなは、だまって、[r]
　おとこに、やられてりゃ、いいんだよおぉ～」[pcms]

*2583|
[fc]
オレを後ろから犯している感染者の腰振りの速度が[r]
さらにスピードを上げた。[pcms]

*2584|
[fc]
[vo_nat s="natu_tj0076"]
[ns]夏都[nse]
「やだっ！　嫌だあっ！　やめろっ！　出すなっ！[r]
　中だけは、なかだけはああぁっ！！　ぐっ、ぐうううぅっ！！」[pcms]

*2585|
[fc]
[ns]感染者Ａ[nse]
「あ゛～、もう゛だめ゛だあぁ、でるう゛ぅう゛ぅぅ～」[pcms]

;//se即時停止
[stopse buf=1]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H003e"]
;[射精フラB]


*2586|
[fc]
[vo_nat s="natu_tj0077"]
[ns]夏都[nse]
「ぎっ、ぎいいいいぃぃぃぃぃぃいいいぃぃっっ！！！」[pcms]

*2587|
[fc]
男が最後にチンポを子宮口に叩きつけ、そのままオレの[r]
オマンコの中で射精した。[pcms]

*2588|
[fc]
[vo_nat s="natu_tj0078"]
[ns]夏都[nse]
「ああっ、あああぁぁっ！　でてるっ、出てるううぅっ！！[r]
　ちく……しょう……ちくしょう……っ、クソ……がっ……」[pcms]

*2589|
[fc]
生まれて初めてのセックス、生まれて初めての中出しの相手が[r]
どこの馬の骨とも分からない感染者が相手なんて……。[pcms]

*2590|
[fc]
オレは絶望に目の前が真っ暗になる思いだった。[pcms]

*2591|
[fc]
しかし、これはまだ最悪の序の口でしかなかった。[pcms]

*2592|
[fc]
[ns]感染者Ｂ[nse]
「お～、おま゛んこ゛から、ざーめ゛んがだらだら、[r]
　あふ゛れだして……くう゛うぅっ、え゛ろくて、[r]
　た゛まんね゛えぇ～」[pcms]

*2593|
[fc]
[ns]感染者Ｃ[nse]
「あ゛～、だめだあぁ、お゛れも゛もう、でるう゛うぅ～」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H003f"]
;[射精フラB]


*2594|
[fc]
[vo_nat s="natu_tj0079"]
[ns]夏都[nse]
「うぷっ！　ぎっ、くうううぅっ！　臭ええぇっ！！」[pcms]

*2595|
[fc]
周囲で勝手にオレが犯されるのを見ながらしごいていた[r]
感染者たちのチンポの先から、生臭いザーメンが[r]
オレの顔に、胸に、ケツに降り注いでくる。[pcms]

[evcg storage="natu_H003g"][trans_c cross time=300]

*2596|
[fc]
[vo_nat s="natu_tj0080"]
[ns]夏都[nse]
「汚ねえっ！　出すなっ！　嬉しそうにチンポしごいて[r]
　臭ぇザーメン、人の体にぶっかけてんじゃねぇよ……っ！！」[pcms]

*2597|
[fc]
必死に去勢を張って、オレは感染者どもに毒づいたが、[r]
それがオレにできる、精一杯の反抗だった。[pcms]

;//m:赤目差分いらない。どこでも使わないならgraから削除
;//[evcg storage="natu_H003h"][trans_c cross time=300]

*2598|
[fc]
[ns]感染者Ａ[nse]
「ま、まだまだ……お゛わん゛ねぇぞ～。[r]
　まだ、たった゛いっぱつ、[r]
　だしただけ、だから゛な～」[pcms]

*2599|
[fc]
オレの中で射精した感染者のチンポは、一発出したくせに[r]
ぜんぜん小さくなる様子がないどころか、大きさと硬さを[r]
増したように思えた。[pcms]

*2600|
[fc]
[ns]感染者Ａ[nse]
「も、も゛っと゛、ださせ゛ろ～、[r]
　この、く゛そ゛おんな゛あぁ～」[pcms]

*2601|
[fc]
そう言うと、オレを後ろで犯していた感染者が太股に手をかけて、[r]
いきなりオレの体を持ち上げた。[pcms]

;//暗転
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■イベントCG　natu_H004（背面駅弁で持ち上げられる夏都）
[evcg storage="natu_H004a"][trans_c cross time=300]

[wait_c time=500]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg
;//■イベントCG　natu_H004
[evcg storage="natu_H004b"][trans_c cross time=300]

*2602|
[fc]
[vo_nat s="natu_tj0081"]
[ns]夏都[nse]
「は、放せっ！　放しやがれっ！！」[pcms]

*2603|
[fc]
感染者はオレのオマンコにチンポを突っ込んだままで、オレの体を[r]
まるで小さな子におしっこをさせる時みたいな格好で持ち上げた。[pcms]

*2604|
[fc]
自分で言うのもなんだが、オレは女としてはかなり[r]
大柄で筋肉質な体格をしている。[pcms]

*2605|
[fc]
正直、華奢だとは口が裂けても言えないし、実がみっしりと[r]
詰まっているから、デブではないが[r]
体重だってそこそこある。[pcms]

*2606|
[fc]
そのオレの体を、いともやすやすと持ち上げるその膂力は[r]
やはり尋常のものじゃない。[pcms]

*2607|
[fc]
ストッパーが外れた人間の力を見せつけられた思いがして、[r]
オレは改めて戦慄した。[pcms]

;//■イベントCG　natu_H004
[evcg storage="natu_H004c"][trans_c cross time=300]

*2608|
[fc]
[ns]感染者Ｂ[nse]
「あ゛～、お゛っぱい、でけぇな゛あぁ～」[pcms]

*2609|
[fc]
[ns]感染者Ｃ[nse]
「うへ、へ゛へへ～、い、いただき゛ま～すっ～」[pcms]

*2610|
[fc]
持ち上げられて無防備になったオレの胸に狙いを定めて、[r]
二人の感染者がむしゃぶりついてくる。[pcms]

*2611|
[fc]
[ns]感染者Ｂ[nse]
「お、お゛ほ゛ぉ～、ぶじゅる゛るる゛るぅ～、[r]
　じゅびじゅばれろおぉっ」[pcms]

*2612|
[fc]
片方の感染者が、オレの胸をべろべろと舐め回し、[r]
あっという間に乳首のまわりが、臭いよだれで[r]
べとべとになってしまった。[pcms]

*2613|
[fc]
[ns]感染者Ｃ[nse]
「あ～、でけぇお゛っぱい、た゛まんね゛ぇ～うまそ～」[pcms]

*2614|
[fc]
そう言うと、もう一人の感染者がいきなりおれの胸に[r]
がぶりと噛みついた。[pcms]

;//#_赤フラ
[赤フラ]

*2615|
[fc]
[vo_nat s="natu_tj0082"]
[ns]夏都[nse]
「ぎゃああぁあああぁっ！　痛ええぇっ！　止めろっ馬鹿っ！」[pcms]

*2616|
[fc]
[ns]感染者Ｃ[nse]
「お、お゛ほ゛ぉ～、い、いい゛こえで、なくじゃねぇかぁ～、[r]
　き、き゛もち、いい゛のかあ゛ぁ～、この、めすぶたがあぁ～」[pcms]

*2617|
[fc]
何をどうしたら、オレの反応が気持ちいいように思えるのか、[r]
いい気になった感染者が、がぶりがぶりとオレの胸に[r]
噛みついた。[pcms]

*2618|
[fc]
[vo_nat s="natu_tj0083"]
[ns]夏都[nse]
「ぎゃっ！　ぎっ、ぎいいぃっ！　痛い！　痛い痛い痛いっ！[r]
　止めろっ！　止めろっつってんだよっ！」[pcms]

*2619|
[fc]
[ns]感染者Ｂ[nse]
「な゛んだぁ～、そう゛いう゛のが、いい゛のかあ゛ぁ～、[r]
　へ、へ゛んたい゛だなぁ、こ゛の、おん゛な～」[pcms]

*2620|
[fc]
それまでオレの胸をべろべろ舐め回していた方の感染者まで、[r]
乳首に思い切り噛みついてきた。[pcms]

;//■イベントCG　natu_H004
[evcg storage="natu_H004b"][trans_c cross time=300]

*2621|
[fc]
[vo_nat s="natu_tj0084"]
[ns]夏都[nse]
「ぎゃああああぁっ！　あああぁぁぁっっ！[r]
　い、いぎいいいぃっ！！」[pcms]

*2622|
[fc]
乳首が噛みちぎられるンじゃないかと思うような激痛に、[r]
思わず気が遠くなる。[pcms]

*2623|
[fc]
胸には感染者たちの歯形がいくつもいくつもつけられて、[r]
血まみれになっていた。[pcms]

*2624|
[fc]
[ns]感染者Ａ[nse]
「お、お゛まえ゛らばっか゛り、たの゛しん゛でんじゃ、ねぇよ～。[r]
　おれ゛が、やって゛るん゛だから、じゃま、すんな～」[pcms]

*2625|
[fc]
持ち上げたまま、後ろからオレを犯していた感染者が[r]
不満そうな声を上げた。[pcms]

*2626|
[fc]
[ns]感染者Ｂ[nse]
「な、な゛に、い゛って゛んだ、この゛やろ゛ぅ～。[r]
　お゛ま゛えは、おま゛んこがあ゛るだろ～」[pcms]

*2627|
[fc]
[ns]感染者Ｃ[nse]
「そ、そ゛うだそ゛うだぁ～、お゛れた゛ちにもぉ、[r]
　この゛おんな゛の、お゛まんこ、つ゛かわ゛せろおぉ～」[pcms]

*2628|
[fc]
オレの胸に歯を立てていた男二人がそう言うと、それぞれが[r]
チンポに手を添えて、オレのオマンコに突っ込もうとしてきた。[pcms]

;//■イベントCG　natu_H004
[evcg storage="natu_H004c"][trans_c cross time=300]

*2629|
[fc]
[vo_nat s="natu_tj0085"]
[ns]夏都[nse]
「やっ、止めろっ！　馬鹿っ！　そんなの無理だっ！[r]
　いっぺんに３本なんて、入るわけないだろうがっ！！」[pcms]

*2630|
[fc]
必死にオレは抗ったが、感染者たちは諦める様子はない。[pcms]

*2631|
[fc]
[ns]感染者Ｂ[nse]
「あ、あ゛あ゛ぁ、お゛まん゛こだあぁ～」[pcms]

*2632|
[fc]
[ns]感染者Ｃ[nse]
「いっ、い゛っく゛ぞお゛おぉ～！」[pcms]

*2633|
[fc]
[vo_nat s="natu_tj0086"]
[ns]夏都[nse]
「やっ……やめっ……ああああぁぁぁあぁぁぁっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_赤フラ
[赤フラ]

;//■イベントCGオマンコ３本挿し差分
[evcg storage="natu_H004d"][trans_c cross time=300]

*2634|
[fc]
[vo_nat s="natu_tj0087"]
[ns]夏都[nse]
「ぎ、ぎぎぎぎぎいいいぃぃっっっぅぅぅぅ！！！！！」[pcms]

*2635|
[fc]
すでに後ろから１本突っ込まれてるにも関わらず、２人の感染者が[r]
オレのオマンコに、前からチンポを２本[r]
無理矢理にねじ込んできた。[pcms]

*2636|
[fc]
[ns]感染者Ｂ[nse]
「お～、は゛いった゛あぁぁ～、やっぱ、おま゛んこの、[r]
　なか゛は～き゛もちい゛いな゛あぁ～」[pcms]

*2637|
[fc]
[vo_nat s="natu_tj0088"]
[ns]夏都[nse]
「さ、裂けるっ、オマンコ裂けるっ！　ざげるううぅぅっ！！」[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

*2638|
[fc]
オマンコの壁が、ぎちぎちに押し広げられて[r]
今にも切れそうなのに、３人の感染者はまだ快楽を貪ろうと[r]
腰を振り始めた。[pcms]

*2639|
[fc]
オマンコから体がびりびりと音をたてて裂けそうなほどの[r]
ありえない苦痛が全身を駆け巡り、オレは絶叫した。[pcms]

*2640|
[fc]
[vo_nat s="natu_tj0089"]
[ns]夏都[nse]
「ぎ、ぎいいいぃっ！　うごっ、うごぐなあぁっ！[r]
　じぬっじぬううぅっ！！　いだいいだいいだああぁあぁいぃ！」[pcms]

*2641|
[fc]
[ns]感染者Ｃ[nse]
「おぼ～、さい゛こ～、たま゛んね゛えぇ～」[pcms]

*2642|
[fc]
[vo_nat s="natu_tj0090"]
[ns]夏都[nse]
「うっ゛……うぶっ……ぎぼぢ……わるい………っ………」[pcms]

*2643|
[fc]
無理矢理にオマンコに３本のチンポを突っ込まれて、[r]
内臓がどうにかなりそうに思え、気分が悪くなった。[pcms]

;//■イベントCG　natu_H004
[evcg storage="natu_H004e"][trans_c cross time=300]

*2644|
[fc]
[vo_nat s="natu_tj0091"]
[ns]夏都[nse]
「おっ……おえええぇぇぇっ……げろおおおぉぉっ……！[r]
　うぶううぅぅっ！　げえっ、げげええぇぇっ！！」[pcms]

*2645|
[fc]
そのままオレは嘔吐して、さっき喰ったばかりの昼飯を[r]
全部ぶちまけてしまった。[pcms]

*2646|
[fc]
未消化の焼きそばが、オレの前でオマンコにチンポをねじ込んで[r]
腰を振っている二人の感染者の全身に降り注ぐ。[pcms]

*2647|
[fc]
[ns]感染者Ａ[nse]
「あ゛は、あは゛はっは゛はは～、お゛まえ゛ら～、[r]
　げろ゛まみ゛れで、くせ゛ぇな゛あぁ～、[r]
　あは゛はは゛ぁはっは゛ははぁ～」[pcms]

*2648|
[fc]
[ns]感染者Ｂ[nse]
「あ～、でも～、こ゛のげろの゛ぬる゛ぬるがぁ～、[r]
　ちん゛ぽにか゛らみつ゛いてぇ～、いい、かんじだあぁ～」[pcms]

*2649|
[fc]
[ns]感染者Ｃ[nse]
「おっほ゛おっ～、お゛まん゛こがぁ～、き゛んも゛ちいぃいぃ～」[pcms]

;//■イベントCG　natu_H004
[evcg storage="natu_H004f"][trans_c cross time=300]

*2650|
[fc]
[vo_nat s="natu_tj0092"]
[ns]夏都[nse]
「あ………ぐ………がぁっ………げ………っ…………」[pcms]

*2651|
[fc]
あまりの激烈な痛さに、意識が遠くなる。[r]
そういや、野外教練で習ったっけな。[pcms]

*2652|
[fc]
あまりにも痛いと、人間は痛さでショック死しないように、[r]
自分の感覚を勝手にブロックすることがあるって……。[pcms]

*2653|
[fc]
薄ぼんやりとした頭で、オレがそんな事を考えている間にも[r]
３人の感染者たちは好き勝手に腰を動かして[r]
快感を貪り続けていた。[pcms]

;//■イベントCG　natu_H004
[evcg storage="natu_H004g"][trans_c cross time=300]

*2654|
[fc]
[ns]感染者Ａ[nse]
「あ゛あ～、ま゛た、きも゛ちよ゛くな゛ってき゛たあぁ～」[pcms]

*2655|
[fc]
[ns]感染者Ｃ[nse]
「や、や゛っぱり、さん゛にん゛いっぺんはぁ、[r]
　せま゛くって、き゛もちがい゛いな゛あぁ～」[pcms]

*2656|
[fc]
[ns]感染者Ｂ[nse]
「お～、お゛れ～……もう゛でそ゛うだあ゛あぁ～」[pcms]

*2657|
[fc]
[ns]感染者Ｃ[nse]
「おれ゛もお゛ぉ～でる゛う゛うぅ～」[pcms]

*2658|
[fc]
[ns]感染者Ａ[nse]
「お゛まん゛この゛なか゛にぃ～……、[r]
　ざーめ゛んながし゛こん゛でやる゛うぅ～」[pcms]

*2659|
[fc]
[ns]感染者Ｂ[nse]
「あ゛あぁ～でるっでる゛うう゛うぅぅ～」[pcms]

;//BGVオフ
;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H004h"]
;[射精フラB]



*2660|
[fc]
[vo_nat s="natu_tj0093"]
[ns]夏都[nse]
「ぐ………ぎぇ………おぶ………っ………んあ…………く」[pcms]

*2661|
[fc]
３人の感染者たちが、オレのオマンコの中でほぼ同時に射精した。[pcms]

*2662|
[fc]
３人分の汚染された精液が、オレの体の中に流れ込んできている。[pcms]

;//■イベントCG　natu_H004
[evcg storage="natu_H004i"][trans_c cross time=300]

*2663|
[fc]
[vo_nat s="natu_tj0094"]
[ns]夏都[nse]
「ご…………っ………………」[pcms]

*2664|
[fc]
あまりにも不快なその感覚に、オレはほとんど気を失ってしまった。[pcms]

;//ここからしばらく、三人称で記述（た）

*2665|
[fc]
[ns]感染者Ｂ[nse]
「な、な゛んだぁ……こ゛のお゛んなぁ～、[r]
　ぐった゛り……しち゛ま゛った～」[pcms]

*2666|
[fc]
[ns]感染者Ｃ[nse]
「し、し゛っし゛ん、する゛ほど、よか゛った゛のかぁ～。[r]
　や、や゛っぱり……やり゛まん、だな゛あぁ～」[pcms]

*2667|
[fc]
[ns]感染者Ｄ[nse]
「おま゛えら゛ぁ～、いい゛かげん、かわ゛れ゛よ～。[r]
　さ゛っき゛から゛ずっとぉ……ま゛って、るんだぞおぉ～」[pcms]

*2668|
[fc]
[ns]感染者Ｅ[nse]
「そ、そ゛うだそうだぁ、おまえ゛らぁ、もう、なん゛か゛いも[r]
　だして゛るんだから～、こう゛たい、しろ゛おぉ～」[pcms]

*2669|
[fc]
ぐったりとした夏都の体を弄ぼうと、新たな感染者が現れて[r]
それまで犯していた感染者たちを押しのけた。[pcms]

*2670|
[fc]
[ns]感染者Ｆ[nse]
「な、なん゛だぁ、しん゛でんの゛か～」[pcms]

*2671|
[fc]
[ns]感染者Ｇ[nse]
「ま、まぁ、いき゛て゛ても、しん゛でても、[r]
　おま゛んこ゛はあ゛るから～、[r]
　か゛んけい、ない゛かあ゛ぁ～」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■イベントCG　natu_H005(10k)（背面騎乗位。下から爆乳揉まれている）
[evcg storage="natu_H005a"][trans_c cross time=300]
;//m:パンパンSE適宜

[se buf=1 storage="se_sex02" loop=true]
;//se_sex02.ogg(LOOP)

*2672|
[fc]
ぐったりとしたまま反応のない夏都の体を持ち上げて、[r]
ひとりの感染者が、自分のペニスの上に夏都を座らせた。[pcms]

*2673|
[fc]
[ns]感染者Ｄ[nse]
「お～、おま゛ん゛こ～、きも゛ち゛いぃな゛あぁ～」[pcms]

*2674|
[fc]
既に何人もの感染者に膣内に射精されている夏都の性器は[r]
新たな感染者のペニスで下から突き上げられ、まるで[r]
ホイップクリームのように白く泡立っていた。[pcms]

*2675|
[fc]
[vo_nat s="natu_tj0095"]
[ns]夏都[nse]
「………………………………」[pcms]

*2676|
[fc]
全身が踊るほど激しく突き上げられているのに、夏都は[r]
意識を失ったまま、ぐったりとしている。[pcms]

*2677|
[fc]
[ns]感染者Ｄ[nse]
「お～、おっぱい゛ぃ、やら゛かい゛なあぁ～」[pcms]

*2678|
[fc]
夏都の体を突き上げている感染者は、夏都の意識がないことは[r]
全く意に介さず、手を伸ばして夏都の爆乳を揉みしだいた。[pcms]

*2679|
[fc]
感染者の指が、ぐねぐねと夏都の胸を好き放題に揉む。[r]
指の間からこぼれるようなその感触に、感染者が驚喜した。[pcms]

*2680|
[fc]
[ns]感染者Ｄ[nse]
「く゛うぅ～は゛あぁ～、たま゛んねぇな゛ああ゛ぁ～。[r]
　おっぱい゛も、やら゛かい゛しぃ、おま゛んこもきもちいいぃ～」[pcms]

*2681|
[fc]
[ns]感染者Ｅ[nse]
「お、お゛まえばっか゛り、ず、ずるいぞぉ～、[r]
　おれ゛にも、さわ゛らせ゛ろぉ～」[pcms]

*2682|
[fc]
[ns]感染者Ｆ[nse]
「お、お゛おっ、おっぱい、おっぱいぃ～」[pcms]

*2683|
[fc]
胸や尻、あるいは顔、髪の毛など、夏都の体の至る所に[r]
感染者たちの手が伸び、ペニスが押しつけられる。[pcms]

*2684|
[fc]
[ns]感染者Ｇ[nse]
「お゛ほぉ～、すべす゛べだあぁ～、[r]
　き゛んも゛ち、いい゛いぃ～」[pcms]

*2685|
[fc]
[ns]感染者Ｆ[nse]
「ん、ん゛んん～っ、いい、にお゛いだなあ゛ぁ～」[pcms]

*2686|
[fc]
まるで肉人形のように、意識のない夏都の体が[r]
感染者たちの手によって蹂躙されてゆく。[pcms]

*2687|
[fc]
意識がないことは、夏都にとっては幸福なことだったろう。[pcms]

*2688|
[fc]
感染者たちの獣じみた底なしの欲望に、意識を持ったまま[r]
対峙せずに済んでいるのだから。[pcms]

*2689|
[fc]
そうこうするうちに、夏都の体を下から犯していた感染者が[r]
昂ぶりを見せ始めた。[pcms]

*2690|
[fc]
[ns]感染者Ｄ[nse]
「お゛ほぉ、おぅ゛おっ、そっ、そろ゛そ゛ろ～、まずは[r]
　いっぱつ、だし゛とっか゛あぁ～」[pcms]

*2691|
[fc]
[ns]感染者Ｅ[nse]
「あ゛ぁ～、ああ゛あぁ～、でっ、でる゛うう゛ぅぅぅ～」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H005b"]
;[射精フラB]


*2692|
[fc]
夏都を犯していた男が、勝手に夏都の膣内に射精した。[r]
男の迸りを体内に受けても、夏都はまったく反応を見せない。[pcms]

*2693|
[fc]
[vo_nat s="natu_tj0096"]
[ns]夏都[nse]
「…………………………………」[pcms]

*2694|
[fc]
[ns]感染者Ｄ[nse]
「な、なん゛だぁ、せっか゛く、おれ゛さ゛まが[r]
　な゛かだしして、やっ゛たって゛のにぃ～」[pcms]

*2695|
[fc]
[ns]感染者Ｄ[nse]
「な、なま゛いき゛な、おん゛なだな～。[r]
　こ、これ゛なら、どうだあぁ～」[pcms]

;//■イベントCG　natu_H005
[evcg storage="natu_H005c"][trans_c cross time=300]

*2696|
[fc]
そう言うと、夏都を下から犯していた感染者が、射精しても[r]
力を失わずに屹立していたペニスを、夏都のアナルに[r]
あてがうと、そのまま一気に中へ押し込んだ。[pcms]

*2697|
[fc]
[vo_nat s="natu_tj0097"]
[ns]夏都[nse]
「ぎっ、ぐぎゃあああぁぁああぁぁっっっ！！！」[pcms]

*2698|
[fc]
アナルをこじ開けられた激痛に、夏都が意識を取り戻した。[pcms]

;//■イベントCG　natu_H005
[evcg storage="natu_H005d"][trans_c cross time=300]

*2699|
[fc]
それを見て、周囲の感染者たちが気色ばむ。[pcms]

*2700|
[fc]
[ns]感染者Ｅ[nse]
「な、なんだぁ、いき゛かえった゛ぞぉ～。[r]
　じゃ、じゃあ、たっぷり、たの゛しま゛せて、もら゛うぞおぉ～」[pcms]

*2701|
[fc]
[ns]感染者Ｆ[nse]
「やっぱり～、はん゛のう゛がねぇと、つま゛ん゛ねぇよなあぁ～。[r]
　こ゛れで、すこ゛しは、たのし゛めそ゛うだなあぁ～」[pcms]

;//■イベントCG　natu_H005
[evcg storage="natu_H005e"][trans_c cross time=300]

*2702|
[fc]
意識を取り戻した夏都の体に群がる感染者のひとりが、[r]
夏都の前に仁王立ちになって、ペニスを胸の間に[r]
挟み込んだ。[pcms]

*2703|
[fc]
[ns]感染者Ｅ[nse]
「お、お゛おぅ～、ぱいずりぃ～、やわ゛ら゛けぇ～」[pcms]

*2704|
[fc]
[ns]感染者Ｆ[nse]
「お、お゛れは～、やっぱり、おま゛んこが、いい゛な゛あぁ～」[pcms]

*2705|
[fc]
別の感染者がそう言って、すでにアナルを犯されている[r]
夏都の性器にペニスをねじ込んだ。[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

;//■イベントCG　natu_H005
[evcg storage="natu_H005f"][trans_c cross time=300]

*2706|
[fc]
[vo_nat s="natu_tj0098"]
[ns]夏都[nse]
「か……かはっ……！　ひぐっ、がああぁっ！[r]
　ひぎっ、ぐひいいぃ……ごっ、ぎ、ぐふうぅぅぅ……！」[pcms]

*2707|
[fc]
性器とアナルと胸の谷間を同時に犯され、夏都の口から[r]
言葉とは言えない音がこぼれ出る。[pcms]

*2708|
[fc]
[ns]感染者Ｄ[nse]
「け、け゛つの、あな゛も、いい、ぐあい゛だあぁ～。[r]
　ちんぽを、ぎゅうぎゅう、しめ゛つけ゛やがるうぅ～」[pcms]

*2709|
[fc]
[ns]感染者Ｅ[nse]
「おほ゛おぉ～、ぷにぷに゛のお゛っぱいぃ～、きもちいぃ～。[r]
　たまん゛ねえぇな゛ああぁ～」[pcms]

*2710|
[fc]
[ns]感染者Ｆ[nse]
「おま゛んこも゛ぉ、ちん゛ぽを、ほし゛がって～[r]
　すげぇ、しめ゛つけて、きや゛がる゛ぜぇ～、へ、へっへっへ～」[pcms]

*2711|
[fc]
[ns]感染者Ｈ[nse]
「す、すげぇ、え゛ろい、こう゛けい゛だな゛あぁ～、[r]
　ちんぽ、しごく゛てがぁ、とま゛んね゛ぇぜえぇ～」[pcms]

*2712|
[fc]
[ns]感染者Ｉ[nse]
「ま、ま゛ったく、けし゛からん、こう゛けい゛だあっ～。[r]
　そん゛なに、ざーめ゛んを゛ぶっかけて、ほし゛いのか～」[pcms]

;//■イベントCG　natu_H005
[evcg storage="natu_H005g"][trans_c cross time=300]

*2713|
[fc]
３人の男の周囲には、さらに別の感染者たちが、[r]
夏都と感染者の４Ｐをオカズに、自らペニスをしごいていた。[pcms]

*2714|
[fc]
[vo_nat s="natu_tj0099"]
[ns]夏都[nse]
「ひっ……あぐ……っ……いいっ、んあああぁぁっ……！」[pcms]

*2715|
[fc]
さっきまで、苦しそうに喘いでいた夏都の声音に、[r]
徐々に変化が見られるようになった。[pcms]

*2716|
[fc]
[vo_nat s="natu_tj0100"]
[ns]夏都[nse]
「んっ……んあぁっ……はあっ………んくうっ……」[pcms]

*2717|
[fc]
声に艶が混じり、漏れる吐息も湿り気のあるものに[r]
なりつつあった。[pcms]

*2718|
[fc]
[ns]感染者Ｄ[nse]
「お、お゛おぅ、よ、よう゛や゛く……、[r]
　やる゛きに゛なって゛きたかぁ～」[pcms]

*2719|
[fc]
[ns]感染者Ｅ[nse]
「あ～、でも、おれ゛ぇ、もう、げんか゛いだあぁ～」[pcms]

*2720|
[fc]
[ns]感染者Ｆ[nse]
「おれ゛もぉ～、もうだしたく、なって゛きたあぁ～」[pcms]

*2721|
[fc]
[vo_nat s="natu_tj0101"]
[ns]夏都[nse]
「あんっ……ふうっ……んあっ……いいっ……んんっ……」[pcms]

*2722|
[fc]
[ns]感染者Ｄ[nse]
「ああぁ～、けつ゛のあなが～、ちん゛ぽを、しめ゛つける゛うぅ」[pcms]

*2723|
[fc]
[ns]感染者Ｆ[nse]
「だめだあぁ～でるうぅうぅ～」[pcms]

*2724|
[fc]
[ns]感染者Ｉ[nse]
「ぶ、ぶっかけて、やるぞおおぉ～！」[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H005h"]
;[射精フラB]

*2725|
[fc]
[vo_nat s="natu_tj0102"]
[ns]夏都[nse]
「あああぁぁっ！　いいっ！　いいいいぃぃっ！！[r]
　イクっ！　オマンコいくうっ！　ケツ穴イクううぅぅっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg
;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H005i"]
;[射精フラB]

*2726|
[fc]
アナルと性器、それに勝手にパイズリしていた感染者たちが[r]
次々に射精してゆく。[pcms]

*2727|
[fc]
夏都はその感覚に、全身を震わせて反応していた。[pcms]

*2728|
[fc]
そして、夏都を見ながらしごいていた周囲の感染者の[r]
ペニスから、祝砲のように大量の精液が降り注ぐ。[pcms]

;//■イベントCG　natu_H005
[evcg storage="natu_H005k"][trans_c cross time=300]

*2729|
[fc]
[vo_nat s="natu_tj0103"]
[ns]夏都[nse]
「んっ……はあぁ……あつぅ……いいぃぃ………」[pcms]

*2730|
[fc]
生臭く、熱い飛沫のシャワーを浴びながら、[r]
夏都がうっとりとした顔つきを浮かべて目を細める。[pcms]

*2731|
[fc]
それまでの苦痛に喘いでいたのとは、全く異なる愉悦の表情。[pcms]

;//■イベントCG　natu_H005
[evcg storage="natu_H005l"][trans_c cross time=300]

*2732|
[fc]
[vo_nat s="natu_tj0104"]
[ns]夏都[nse]
「は……はああぁん……ふ、ふふふふふっ……」[pcms]

*2733|
[fc]
含み笑いを浮かべながら、夏都が白濁にまみれたまま[r]
細めた眼をゆっくりと開いた。[pcms]

*2734|
[fc]
その眼の色は、真っ赤に染まっていた。[pcms]

*2735|
[fc]
[vo_nat s="natu_tj0105"]
[ns]夏都[nse]
「ふ、ふふふ、オメェら……まさか、これで[r]
　オワリだとか、いうんじゃ、ねえだろうなぁ……」[pcms]

*2736|
[fc]
[vo_nat s="natu_tj0106"]
[ns]夏都[nse]
「こ、こんな、ちゅうとはんぱな、コトでぇ、[r]
　このオレが、まんぞく、するとでも[r]
　おもって、ねぇだろうなあぁ……」[pcms]

*2737|
[fc]
白濁にまみれた顔のまま、夏都が真っ赤な目を見開くと、[r]
ニヤリと笑って、周囲の感染者たちをにらみつけた。[pcms]

*2738|
[fc]
その目つきは、感染者ですら怖じ気づかせるほど、[r]
凄みすら感じさせる色気に満ちていた。[pcms]

*2739|
[fc]
[vo_nat s="natu_tj0107"]
[ns]夏都[nse]
「お、オメェらは、もう、あきた……。[r]
　つぎは……だれがオレの、あいてをしてくれるんだ……？[r]
　ふ、ふふふふっ、ふふふふふふ……」[pcms]

*2740|
[fc]
[ns]感染者Ｊ[nse]
「お、お゛おう、つぎは、おれ゛だあぁ」[pcms]

*2741|
[fc]
[ns]感染者Ｋ[nse]
「ま、ま゛て、この゛やろ゛う……つぎこ゛そおれ゛だあぁ～」[pcms]

*2742|
[fc]
[ns]感染者Ｌ[nse]
「お、お゛れは……さっき゛から、ずっとま゛ってんだぞ～」[pcms]

*2743|
[fc]
新たな挑戦者がてんでに名乗りを挙げ、[r]
夏都の体に挑みかかってゆく。[pcms]

*2744|
[fc]
[vo_nat s="natu_tj0108"]
[ns]夏都[nse]
「あはっ……あははっ……あははははははははっ……！」[pcms]

*2745|
[fc]
完全に発症してしまった夏都は、欲望を満たそうと[r]
感染者たちを相手に、新たな快楽へとのめり込んでいった。[pcms]

*2746|
[fc]
とろけた夏都の脳内に、一瞬、背の低い女顔の男の子の[r]
面影がよぎった。[pcms]

*2747|
[fc]
しかし、それが誰だったかを、もはや夏都には[r]
思い出すことができなくなっていた。[pcms]

*2748|
[fc]
底なしの欲望を満たそうとする、夏都と感染者たちの享楽の宴は、[r]
いつ果てるともなく続いていた。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene26 = 1"]

;//--------------------------

;//フラグＣ　infection_natu成立
[eval exp="f.l_infection_natu = 1"]

;//ザップ戻り効果
[zapfade]

;//ターヤルート_3000Iへジャンプ
[jump storage="3100.ks" target=*3100_TOP]

