;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：3070
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//場所		：
;//予想容量	：
;//備考		：
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*3070_TOP
;{SceneSet 穢された聖域}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP54 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]



;//BGM(回想用)
;//bgm14.ogg
;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//m:プロット時のブロック名H

;//bgm無音

[se buf=0 storage="seF007"]
;//♪SEセミの鳴き声　ミンミン
;不要？[wait_c time=1000]

;//★bg06a 島の周回道路（海沿いの道路）・朝昼
[bg storage="BG06a"][trans_c cross time=1000]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2749|
[fc]
[ns]誠[nse]
「ひぃ……ふぅ……はぁ……はぁ……」[pcms]

;//bgm03.ogg
[bgm storage="BGM03"]

*2750|
[fc]
蝉しぐれが降り注ぐ中、やっぱり僕は青息吐息の体で、[r]
待ち合わせ場所として指定した、神社の前の[r]
峠道まで戻ってきた。[pcms]

*2751|
[fc]
額を汗がだらだらと流れ落ち、シャツの背中がへばりつく。[pcms]

*2752|
[fc]
すでに本日２回目のキツい自転車での山登りに、[r]
膝が笑い出しそうになっていた。[pcms]

*2753|
[fc]
我ながら、自分の体力のなさが本当に恨めしい。[pcms]

*2754|
[fc]
日陰でしばらく息を整えるうちに、ようやく汗がひいてきた。[pcms]

*2755|
[fc]
木陰を通り抜けてゆくのは、生ぬるい南風だったが、[r]
汗をかいた肌には、それすら心地良く感じられる。[pcms]

*2756|
[fc]
ようやく、まともに息がつけるようになって、[r]
僕はあたりを見回した。[pcms]

*2757|
[fc]
[ns]誠[nse]
「やっぱり、まだ来てないか……」[pcms]

*2758|
[fc]
予想通り、そーいちもターヤさんもまだ待ち合わせ場所には[r]
戻ってきていなかった。[pcms]

*2759|
[fc]
体力のない僕が、一番近くにあるポートをあてがわれたんだから[r]
一番最初に戻ってきたのは、当然と言えば当然だ。[pcms]

*2760|
[fc]
その時、ふと気がついた。[pcms]

*2761|
[fc]
[ns]誠[nse]
（あれ……？　別に、神社の前まで戻ってくることは[r]
　なかったんじゃないだろうか……？）[pcms]

*2762|
[fc]
この神社は、来るのにけっこう大変な場所にある。[pcms]

*2763|
[fc]
実際、最初にここへ来て、それからホテルまで行って[r]
戻ってくるだけで、体力のない僕はかなり[r]
ヘトヘトになってしまっている。[pcms]

*2764|
[fc]
残り３つのクエストを手に入れたら、あとはそれをクリアして[r]
紋章を揃えてゴールするだけなんだから、むしろビーチに[r]
集合した方が都合が良かったことに今気がついた。[pcms]

*2765|
[fc]
普段なら、そーいちあたりが気がつきそうなもんだけど[r]
僕もそーいちも、そしてターヤさんからも、そういった意見は[r]
一切出てこなかった。[pcms]

*2766|
[fc]
そういう自覚はなかったけど、やっぱりこのイベントに[r]
参加していることで、僕たちは多少なりとも[r]
浮かれてるんだろう。[pcms]

*2767|
[fc]
携帯で連絡を取りあって、待ち合わせ場所を変更しようか……とも[r]
思ったけど、キャンプ場に行ったそーいちはもう[r]
こっちに戻ってきてる途中かも知れない。[pcms]

*2768|
[fc]
ターヤさんはともかく、デヴ君にはぜひ神社まで戻ってきて[r]
僕と同じ苦労を味わってもらいたい。[pcms]

*2769|
[fc]
よし。そーいちが合流した時点で、ターヤさんに連絡して[r]
待ち合わせ場所を変更することにしよう。[pcms]

*2770|
[fc]
[ns]誠[nse]
（じゃ、その間にひと狩りといきますか……）[pcms]

*2771|
[fc]
そーいちが来るまで、まだちょっと時間がかかるだろう。[pcms]

*2772|
[fc]
その間に、ソロプレイで素材を回収しておこうと思い、[r]
僕は携帯ゲーム機の電源を入れた。[pcms]

;//モン○ン詳しくないので、描写しないで暗転で逃げます（た）

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2773|
[fc]
………………………………………[pcms]

*2774|
[fc]
………………………………[pcms]

*2775|
[fc]
………………………[pcms]

;//★bg06a 島の周回道路（海沿いの道路）・朝昼
[bg storage="BG06a"][trans_c cross time=500]

*2776|
[fc]
[ns]誠[nse]
「それにしても、遅いな、そーいち……」[pcms]

*2777|
[fc]
強化アイテムの素材となる、閃光虫の羽を入手したところで[r]
僕はゲームをポーズしてあたりを見回した。[pcms]

*2778|
[fc]
こうやって、ソロプレイで強力な弾の素材を回収していれば[r]
時間はいくらでも潰すことができるけど……。[pcms]

*2779|
[fc]
ターヤさんはともかく、いくらなんでもそーいちは[r]
もうそろそろ戻ってきてもいい頃だ。[pcms]

*2780|
[fc]
[ns]誠[nse]
（あ……ひょっとして……）[pcms]

*2781|
[fc]
そう言えば、キャンプ場には南先輩が撮影のために[r]
泊まり込んでいたっけ。[pcms]

*2782|
[fc]
南先輩に出くわして、今頃は鼻の下を伸ばしてるんだろうか。[pcms]

*2783|
[fc]
僕を差し置いて、ひとりで南先輩の水着姿を堪能してたりしたら[r]
なんともけしからん事この上ない。[pcms]

*2784|
[fc]
[ns]誠[nse]
（ちょっと、電話してみるか）[pcms]

*2785|
[fc]
僕は携帯を取り出すと、そーいちの番号にかけてみた。[pcms]

;//SE：携帯の呼び出し音（ループ）

*2786|
[fc]
なかなかそーいちは出ない。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*2787|
[fc]
[vo_mob s="banshee0001"]
[ns]女[nse]
「きゃーーーーっ！」[pcms]

*2788|
[fc]
その時、僕の背後で、いきなり誰かの叫び声が聞こえた。[pcms]

[se buf=0 storage="seA052"]
;//♪SE複数人の走る足音

*2789|
[fc]
あわてて声のした方向を振り返ると、数人の男女が[r]
神社の山門から転がるように走り出てくる。[pcms]

*2790|
[fc]
何を言ってるのか、ここからはよく聞こえないけど[r]
口々になにか叫びながら、あわてて走り去ってしまった。[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

*2791|
[fc]
[ns]誠[nse]
（なんだろう、いったい……？）[pcms]

*2792|
[fc]
コールし続けているけど、まだそーいちは電話に出ない。[pcms]

;//m:ボイス見当たらないので代用
;//[vo_sat s="sato_tj0011"]
;//[ns]？？？[nse]
;//「きゃーーっ！　いやああぁーーーーーっ！！」

*2793|
[fc]
[vo_sat s="sato_tj0022"]
[ns]？？？[nse]
「い、いやああぁぁぁああぁぁぁっっ！！！」[pcms]

;//怜

*2794|
[fc]
え……！？　今の叫び声って………村上さん……？[pcms]

[se buf=0 storage="seG010" v=50]
;//♪SE男たちの怒号

*2795|
[fc]
いま聞こえた悲鳴は、村上さんの声によく似てた気がする。[r]
それとも、僕の聞き間違いだろうか？[pcms]

*2796|
[fc]
そう言えば、なんだか神社の中が騒がしい。[pcms]

;//SE　呼び出し音のループ、ここで中断

*2797|
[fc]
僕はそーいちへの電話をあきらめ、神社へと足を運んだ。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2798|
[fc]
………………………………………[pcms]

*2799|
[fc]
………………………………[pcms]

*2800|
[fc]
………………………[pcms]

;//bgm13.ogg
[bgm storage="BGM13"]

;//★bg08a 大神神社・朝昼
[bg storage="BG08a"][trans_c cross time=500]

*2801|
[fc]
神社の境内は、大混乱に陥っていた。[pcms]

*2802|
[fc]
想像もしていなかった状況に、思わず頭が真っ白になってしまう。[pcms]

*2803|
[fc]
[ns]誠[nse]
「な……なんだよ、これ………？」[pcms]

*2804|
[fc]
なんだか薄汚れた服装の男や女が、ぎくしゃくとした足取りで[r]
動きながら、他の参拝客に襲いかかっている。[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0][trans_c cross time=150]

*2805|
[fc]
[ns]男[nse]
「あばばばぁ～、お、お゛んなあ゛ぁ～」[pcms]

[chara_int][trans_c cross time=150]

*2806|
[fc]
[vo_mob s="customer0001"]
[ns]女性客[nse]
「いやーっ！　やめてえぇーーっ！！」[pcms]

[ChrSetEx layer=5 chbase="mob_kan_b3"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2807|
[fc]
[vo_mob s="reverse0001"]
[ns]女[nse]
「あ、あ゛はあぁ、お゛とこ、お゛とこよお゛ぉ～。[r]
　ね、ね゛えぇ、わたしと、お゛まんこしま゛しょおぉよおぉ～」[pcms]

[chara_int][trans_c cross time=150]

*2808|
[fc]
[ns]男性客[nse]
「やっ、やめろっ！　放せっ！！」[pcms]

*2809|
[fc]
[ns]男[nse]
「あ゛～、はらへっだあ゛あ゛ぁ～、にぐうう゛ぅ～」[pcms]

*2810|
[fc]
真っ昼間なのに、女性をレイプしようとしてる男や、[r]
逆に男性をレイプしようとしている女。[pcms]

*2811|
[fc]
それどころか、口のまわりを真っ赤に染めて、倒れた人に[r]
噛みついているヤツさえいる。[pcms]

*2812|
[fc]
[ns]誠[nse]
「な、なんだよ、これ……。なんなんだよ、いったい……！！」[pcms]

*2813|
[fc]
自分が目にしてる光景が現実のものとはどうしても信じられず、[r]
僕はその場に凍りついてしまった。[pcms]

*2814|
[fc]
その瞬間、僕の脳内で４年前の封印されていた記憶が[r]
脈絡なくフラッシュバックする。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//m:雰囲気なので各イベントCG間にTWは置かない

;//#_白フラ
[evcg白フラ storage="mob_N014b" layer=1 time=300]
;	;[image storage="mob_N014b_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_N014b"][trans_c cross time=0]

[evcg storage="mob_N005b"][trans_c cross time=150]
[evcg storage="mob_N005a"][trans_c cross time=150]
[evcg storage="mob_N005d"][trans_c cross time=150]
[evcg storage="etc_N001i"][trans_c cross time=150]

[se buf=0 storage="seB059"]
;//♪SE爆発音

;//#_白フラ
[evcg白フラ storage="mob_N014b" layer=1 time=1000]
;	;[image storage="mob_N014b_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_N014b"][trans_c cross time=0]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2815|
[fc]
絶叫する男、悲鳴を上げて泣き叫ぶ女、[r]
飛び散る血と肉片と内臓と脳漿。[pcms]

[se buf=0 storage="seB023" loop=true]
;//♪SE心臓の鼓動

*2816|
[fc]
生温かい血溜まりの、むわっとしたむせ返るような臭い。[r]
周囲の空気に充満する鉄臭さ。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;//#_赤フラ
[evcg赤フラ storage="mob_N014a" layer=1 left=-900 top=0 time=300]
;	;[image storage="mob_N014a_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_N014a" x=-900 y=0][trans_c cross time=0]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2817|
[fc]
薄ら笑いを浮かべる、赤い目をした男たち、そして女たち。[pcms]

*2818|
[fc]
エピデミック。東北アウトブレイク。[pcms]

*2819|
[fc]
絶望に染め上げられた、地獄の底のようなあの光景。[pcms]

*2820|
[fc]
そうだ……これは……あの時と同じ……！[pcms]

*2821|
[fc]
周囲から聞こえてくる悲鳴や怒号に、全身を恐怖が[r]
走り抜けると同時に、大量のアドレナリンが放出される。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//★bg08a 大神神社・朝昼
[bg storage="BG08a"][trans_c cross time=500]

*2822|
[fc]
[ns]男性客[nse]
「ぎゃーーーーーーーーっ！！」[pcms]

*2823|
[fc]
[vo_mob s="customer0002"]
[ns]女性客[nse]
「やめてーーーーっ！！　放してっ！　放してよおぉっ！！」[pcms]

*2824|
[fc]
[ns]男性客[nse]
「だっ、誰かっ、誰か助けてくれええぇっ！！」[pcms]

*2825|
[fc]
[ns]男[nse]
「んばあ゛ぁ～、にぐぅ、う゛めぇなあ゛あ゛ぁ～」[pcms]

*2826|
[fc]
麻痺したようになっていた僕の足に力が戻ってくる。[pcms]

*2827|
[fc]
僕はその場から，目立たないようにゆっくりと動き始めた。[pcms]

*2828|
[fc]
[ns]誠[nse]
（に、逃げなきゃ……はやくどっかに隠れないと……）[pcms]

*2829|
[fc]
ゆっくりとその場から後ずさると、僕は一目散に逃げ出していく。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2830|
[fc]
走りながら、どこか隠れることができる場所がないか[r]
必死に周囲を見回した。[pcms]

*2831|
[fc]
すると、小さなお堂の扉が開いているのが見える。[pcms]

;//m:次ブロックの展開も含んでるので閂問題はスルーする。修正するなら次ブロックも一部修正

[se buf=0 storage="seA070"]
;//♪SE鉄製の重い扉を閉める

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*2832|
[fc]
僕は反射的にその中に転がり込むと、扉を閉めて[r]
中にあった古い閂をかけた。[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

;//★ship01a 神社の社内
[bg storage="jinja01a"][trans_c cross time=500]

*2833|
[fc]
[ns]誠[nse]
（よ、よかった……これで、とりあえずは……）[pcms]

*2834|
[fc]
お堂の外からは、相変わらず悲鳴や絶叫が聞こえてくる。[pcms]

*2835|
[fc]
ほっとした僕は、扉に背を向けてへたり込んでしまった。[pcms]

;//m:ボイス見当たらないので代用
;//[vo_sat s="sato_tj0012"]
;//[ns]怜[nse]
;//「いやっ！　いやああぁっ！　止めてっ！
;//　やめてよおおぉっ！！」

*2836|
[fc]
[vo_sat s="sato_tj0014"]
[ns]怜[nse]
「嫌っ！　いやあぁっ！　止めてっ、やめてってばあぁっ！！」[pcms]

*2837|
[fc]
その時、扉の外から村上さんの声が聞こえてきた。[pcms]

*2838|
[fc]
さっき、神社の外で聞いた時は自信がなかったけど、[r]
今の悲鳴は間違いなく村上さんの声だ。[pcms]

*2839|
[fc]
僕は、外から見つからないように注意しながら、[r]
格子戸になっているお堂の扉から外の様子を覗ってみた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//m:怜のｂgvは無し

;//bgm14.ogg
[bgm storage="BGM14"]

;//■イベントCG　sato_H003(10k)（背面駅弁で背後から抱え上げられる巫女装束の怜着乱れて胸露出。巫女袴もめくれて、白いヒモパンが露出）。
[evcg storage="sato_H003a"][trans_c cross time=300]

;//この画像、挿入前差分ってあるんでしょうかね？
;//ない場合は入れてない状態の文章はまるっと削除してください。（た）

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2840|
[fc]
[vo_sat s="sato_tj0013"]
[ns]怜[nse]
「やだっ！　やだってばっ！　放せっ！　放してよおっ！」[pcms]

*2841|
[fc]
[ns]感染者Ａ[nse]
「お゛～、い゛い゛なあ゛～、だまんね゛ぇなあ゛ぁ～、[r]
　み゛ござん、も゛え゛えぇ～」[pcms]

*2842|
[fc]
扉の外では、村上さんが薄汚れた男に抱え上げられながら、[r]
必死に抵抗していた。[pcms]

;//■イベントCG　sato_H003
[evcg storage="sato_H003b"][trans_c cross time=300]

*2843|
[fc]
[vo_sat s="sato_tj0014"]
[ns]怜[nse]
「嫌っ！　いやあぁっ！　止めてっ、やめてってばあぁっ！！」[pcms]

*2844|
[fc]
[ns]感染者Ａ[nse]
「お゛～、ごの゛う゛い゛ういしい、はん゛のう゛が～、[r]
　み゛ござん、ら゛じぐで、いい゛ぃなあ゛あぁ～」[pcms]

*2845|
[fc]
男の手に翻弄されて、村上さんの御子装束は[r]
すっかり乱れてしまっていた。[pcms]

*2846|
[fc]
胸元は乱れて、胸が見えてしまっているし、[r]
赤い袴もめくり上げられて、下着が見えてしまっている。[pcms]

*2847|
[fc]
[ns]感染者Ａ[nse]
「あ～、な゛んだあ～、ひも゛の゛ぱん゛づなんが、[r]
　はい゛でやがる゛～、え、えっぢな゛みござんだなあぁ～」[pcms]

*2848|
[fc]
[vo_sat s="sato_tj0015"]
[ns]怜[nse]
「うるさいっ！　放せっ！　放してよっ！」[pcms]

*2849|
[fc]
[ns]感染者Ａ[nse]
「ぐへへへぇ゛～、おまん゛ごぉ、い゛だだぎまあ゛ぁす～」[pcms]

*2850|
[fc]
男が勃起したペニスを村上さんの股間に押しつけると、[r]
そのまま下着ごと突き入れた。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg
;//#_赤フラ
;//■イベントCG　sato_H003 挿入差分
[evcg赤フラ storage="sato_H003c"]

*2851|
[fc]
[vo_sat s="sato_tj0016"]
[ns]怜[nse]
「ぎ、ぎゃああああぁぁ……あああぁぁぁああぁっ！！」[pcms]

*2852|
[fc]
引き裂くような村上さんの絶叫があたりに木霊する。[pcms]

*2853|
[fc]
感染者のペニスは、穿いていたヒモパンごと[r]
村上さんのあそこにめり込んでいた。[pcms]

;//■イベントCG　sato_H003 
[evcg storage="sato_H003d"][trans_c cross time=300]

*2854|
[fc]
[vo_sat s="sato_tj0017"]
[ns]怜[nse]
「痛いぃっ！　痛いよおぉっ！！[r]
　お願いぃっ、やめてっ！　降ろしてっ、降ろしてよおっ！！」[pcms]

*2855|
[fc]
あそこにめり込んだ村上さんのパンツに、[r]
べっとりと血がついてるのが見える。[pcms]

*2856|
[fc]
村上さん……処女だったんだ……。[pcms]

*2857|
[fc]
僕がもっと強ければ、ここから飛び出していって、村上さんを[r]
助けてあげることもできるんだろうけど、僕には[r]
そんなことができるような力も勇気もない。[pcms]

*2858|
[fc]
ただ、ここに隠れて、村上さんが感染者に凌辱されるのを[r]
為す術もなく見守ることしかできない自分が[r]
ただ情けなく、腹立たしかった。[pcms]

*2859|
[fc]
[ns]感染者Ａ[nse]
「お゛ほぉ～、お゛まん゛こぉ、きつきつだあ゛ぁ～。[r]
　あ゛～、たま゛んねぇな゛あ゛あぁ～」[pcms]

*2860|
[fc]
男が、村上さんの体を持ち上げて乱暴に揺さぶりはじめた。[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

;//■イベントCG　sato_H003 
[evcg storage="sato_H003e"][trans_c cross time=300]

*2861|
[fc]
[vo_sat s="sato_tj0018"]
[ns]怜[nse]
「ぎっ、ぎいいぃぃっ！　やめ……てっ！　痛いいっ！[r]
　壊れ……るっ！　壊れちゃうっ！　ああっくうううぅっ！！」[pcms]

*2862|
[fc]
下着を巻き込んだまま、感染者が好き勝手に村上さんの体を[r]
動かしてピストン運動する。[pcms]

*2863|
[fc]
村上さんがその度に、目を白黒させて絶叫する。[pcms]

*2864|
[fc]
[ns]感染者Ａ[nse]
「くう゛ぅ～しま゛る゛う゛ぅ～、や、や゛っぱ、[r]
　しょじょの゛おま゛ん゛こは、さい゛こうだなあ゛ぁ～」[pcms]

*2865|
[fc]
[vo_sat s="sato_tj0019"]
[ns]怜[nse]
「ぐああぁっ！　ぎいっ！　がぁあぁぁっ！[r]
　いやっ！　やめてっ！　いだいっ！　いだぃよおぉっ！！」[pcms]

*2866|
[fc]
男のペニスが村上さんのあそこに出入りする度に、[r]
結合部から、愛液じゃなくて血がしぶいて飛び散っている。[pcms]

*2867|
[fc]
村上さんは、涙とよだれで顔をぐしゃぐしゃにしながら[r]
苦痛に叫び続けていた。[pcms]

*2868|
[fc]
[vo_sat s="sato_tj0020"]
[ns]怜[nse]
「きいぃぃいっ！　あがあぁあぁっ！　いだいっいだあいっ！[r]
　やめ゛てぇ……もうやめ゛てえぇ……ぎっ、ぎいいぃっ！！」[pcms]

*2869|
[fc]
[ns]感染者Ａ[nse]
「あ゛～、なんでぐあ゛い゛のいい、お゛まん゛こな゛んだ～。[r]
　だっ゛ぷり、な゛がだじじで、やるぞお゛ぉ～」[pcms]

*2870|
[fc]
男のその言葉に、村上さんが全身で嫌悪を見せた。[pcms]

*2871|
[fc]
[vo_sat s="sato_tj0021"]
[ns]怜[nse]
「やだっやだああぁっ！　やめてっ！　出さないでぇっ！[r]
　それだけは、それだけは絶対にいやああぁあっ！」[pcms]

*2872|
[fc]
[ns]感染者Ａ[nse]
「だ、だめ゛だあ゛～、もう゛とまんね゛え゛ぇ～[r]
　え゛っぢな、みこさん、お゛れのごども、はら゛めえぇ～」[pcms]

*2873|
[fc]
[vo_sat s="sato_tj0022"]
[ns]怜[nse]
「い、いやああぁぁぁああぁぁぁっっ！！！」[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="sato_H003f"]
;[射精フラB]


*2874|
[fc]
男が村上さんの体を大きく持ち上げてから落とすと、[r]
そのまま中で射精した。[pcms]

*2875|
[fc]
[ns]感染者Ａ[nse]
「お゛お゛お～、すげぇ、どくどく、でてる゛ぞお゛ぉ～」[pcms]

;//■イベントCG　sato_H003
[evcg storage="sato_H003g"][trans_c cross time=300]

*2876|
[fc]
[vo_sat s="sato_tj0023"]
[ns]怜[nse]
「あ……ああぁ……いやぁ……いやああぁ………」[pcms]

*2877|
[fc]
男と村上さんの反応は、これ以上ないほど好対照だった。[pcms]

*2878|
[fc]
射精の快感に眼を細めて愉悦の表情を浮かべている男と、[r]
見知らぬ誰かに犯され、膣内に射精されてしまった[r]
絶望感に泣く村上さん。[pcms]

*2879|
[fc]
しかし、男の欲望は底なしだった。[pcms]

*2880|
[fc]
[ns]感染者Ａ[nse]
「い゛っぱつ、だじだぐら゛いじゃ～、や゛りたり゛ね゛ぇ～、[r]
　も゛っども゛っどぉ、だじでやるう゛ぅ゛～」[pcms]

*2881|
[fc]
[vo_sat s="sato_tj0024"]
[ns]怜[nse]
「いやあぁ……もういやあぁっ！[r]
　お願いだから……やめてよおぉ……っ！」[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

*2882|
[fc]
村上さんの懇願にまったく聞く耳を持たず、男はまた自分勝手に[r]
がつがつと腰を振り始める。[pcms]

*2883|
[fc]
そこへ、別の男がふらふらと近づいてきた。[pcms]

*2884|
[fc]
[ns]感染者Ｂ[nse]
「お、おぉ～、み゛こさん゛の、お゛ま゛んこお゛ぉ～[r]
　お゛れに゛も～、やら゛せろ゛～」[pcms]

*2885|
[fc]
新たに現れた男が、いきり立ったペニスに手を添えて[r]
村上さんのあそこに、さらに侵入しようとした。[pcms]

*2886|
[fc]
[vo_sat s="sato_tj0025"]
[ns]怜[nse]
「ひ、ひいっ！　だめっ！　やめてよっ！　あっち行ってえっ！[r]
　も、もう、これ以上は無理いぃっ！　いやあぁっ！」[pcms]

*2887|
[fc]
[ns]感染者Ｂ[nse]
「う、う゛る゛ぜ～、い゛ぐぞお゛お゛ぉ～」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_赤フラ
;//■イベントCG　sato_H003 二本同時挿し差分
[evcg赤フラ storage="sato_H003h"]

*2888|
[fc]
[vo_sat s="sato_tj0026"]
[ns]怜[nse]
「ぎいぃぃやああぁぁああああぁぁぁっっっ！！！！」[pcms]

*2889|
[fc]
僕が隠れている小さなお堂全体がびりびりと震えるほどの[r]
村上さんの絶叫が響き渡った。[pcms]

*2890|
[fc]
[ns]感染者Ｂ[nse]
「お、おほぉ゛～、はい゛っ゛だあ゛～」[pcms]

*2891|
[fc]
[ns]感染者Ａ[nse]
「を～、せっ、せめぇなあぁ～、ぎぼぢいいぞおぉ～」[pcms]

*2892|
[fc]
男たちが、さらに快楽を得ようと思い思いに腰を振り始めた。[pcms]

;//■イベントCG　sato_H003
[evcg storage="sato_H003i"][trans_c cross time=300]

*2893|
[fc]
[vo_sat s="sato_tj0027"]
[ns]怜[nse]
「がああぁあぁっ！！　いぎゃああぁうううぅっ！！！！」[pcms]

*2894|
[fc]
[vo_sat s="sato_tj0028"]
[ns]怜[nse]
「裂けるっ裂けるうぅ！　おまんこおっ！[r]
　お゛まんごっざげぢゃう゛う゛ぅぅぅ………！」[pcms]

*2895|
[fc]
[ns]感染者Ａ[nse]
「お、お゛お～、しま゛る゛、しまる゛ぞお゛ぉ～。[r]
　お゛ら～、もっとお゛まん゛こ、しめ゛ろお゛ぉ～」[pcms]

*2896|
[fc]
[ns]感染者Ｂ[nse]
「あ、あ゛はは～、お゛まん゛こぉ、ぎぼぢいいなあ゛あぁ～[r]
　たま゛んね゛ぇ、たまん゛ねぇなあ゛あ゛ぁ～」[pcms]

*2897|
[fc]
[vo_sat s="sato_tj0029"]
[ns]怜[nse]
「ひっ……ぐ……ふぅ………ぉ………っ……………」[pcms]

*2898|
[fc]
あまりの苦痛に耐えかねたのか、白目を剥いて村上さんが[r]
ぐったりとしてしまう。[pcms]

*2899|
[fc]
それでも男たちは、そんな村上さんの反応は意にも介さずに、[r]
ただペニスをこすりつけて快感を得ようと、好き勝手に[r]
腰を動かしていた。[pcms]

*2900|
[fc]
[ns]感染者Ａ[nse]
「あ゛～、ま゛だぁ、だじだぐな゛っで、ぎだなあ゛ぁ～」[pcms]

*2901|
[fc]
[ns]感染者Ｂ[nse]
「ごのおまんご～、ぐあい゛いいなあ゛あ゛ぁ～[r]
　お゛、お゛れ゛も、だじだい゛ぃなあ゛ぁ～」[pcms]

*2902|
[fc]
[ns]感染者Ａ[nse]
「あ゛～ま゛たでるう゛う゛ぅ～」[pcms]

*2903|
[fc]
[ns]感染者Ｂ[nse]
「あ゛へ～でる゛っでるうう゛ぅ～」[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="sato_H003j"]
;[射精フラB]

*2904|
[fc]
村上さんのあそこにペニスをねじ込んでいた男二人が[r]
ほぼ同時に射精した。[pcms]

*2905|
[fc]
[ns]感染者Ｂ[nse]
「あ゛～、お゛まん゛このな゛かにだずの゛～、[r]
　ぎぼぢい゛い゛ぃぃ～」[pcms]

*2906|
[fc]
二本のペニスをねじ込まれていた村上さんのあそこからは[r]
男たちに中出しされた精液が、受け止めきれずに[r]
どぼどぼと垂れ流れされている。[pcms]

*2907|
[fc]
[vo_sat s="sato_tj0030"]
[ns]怜[nse]
「……………………ふっ………」[pcms]

*2908|
[fc]
その時、男たちの体に挟まれて、ぐったりとしていた[r]
村上さんの体が反応した。[pcms]

;//■イベントCG　sato_H003
[evcg storage="sato_H003k"][trans_c cross time=300]

*2909|
[fc]
[vo_sat s="sato_tj0031"]
[ns]怜[nse]
「ふふっ………くくくっ………あははははっ………」[pcms]

*2910|
[fc]
村上さんが……笑ってる……？[pcms]

*2911|
[fc]
[vo_sat s="sato_tj0032"]
[ns]怜[nse]
「あ、あははぁ……くっくっくっ……ふふふふふっ……」[pcms]

*2912|
[fc]
村上さんが、笑いながら閉じてた目をゆっくりと開けた。[pcms]

;//その目は……兎の目のように、赤く染まっていた。


*2913|
[fc]
[vo_sat s="sato_tj0033"]
[ns]怜[nse]
「あははっ……ねえぇ、あたしのおまんこ、[r]
　そんなに～、きにいったんだあぁ～」[pcms]

*2914|
[fc]
[vo_sat s="sato_tj0034"]
[ns]怜[nse]
「あんたたち、ばっかりぃ、きもちよくなってんの～、[r]
　おもしろくないから～、こんどは、あたしが～[r]
　きもちよく、なる、ばんかなあぁ～」[pcms]

*2915|
[fc]
[vo_sat s="sato_tj0035"]
[ns]怜[nse]
「うふふっ……さあぁ、おいでよおぉ……ふふふふふっ……」[pcms]

*2916|
[fc]
村上さんが、壊れた……。[pcms]

*2917|
[fc]
やつらの、仲間になっちゃったんだ……。[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene52 = 1"]

;//--------------------------

;//bgm無音

;//★ship01a 神社の社内
[bg storage="jinja01a"][trans_c cross time=500]

*2918|
[fc]
村上さんが、感染者に犯されて仲間になるのを目の当たりにして[r]
僕は今さらながらに戦慄を覚えた。[pcms]

*2919|
[fc]
やばい……やばいよ、どうしよう……。[pcms]

*2920|
[fc]
心臓がもの凄い勢いでドキドキしてるのに、頭がぼーっとして[r]
なにも考えがまとまらない。[pcms]

;//SE：誠の携帯電話の呼び出し音
[se buf=0 storage="seC005"]
;//♪SE携帯の呼び出し音　ピリリリ

*2921|
[fc]
その時、持ってた携帯電話がいきなり鳴り出す。[pcms]

*2922|
[fc]
[ns]誠[nse]
「うわっ！」[pcms]

*2923|
[fc]
びっくりして思わず携帯を取り落としそうになったが、見ると[r]
そーいちからの着信だった。[pcms]

*2924|
[fc]
僕はあわてて電話に出る。[pcms]

;//se即時停止
[stopse buf=0]

*2925|
[fc]
[ns]誠[nse]
「もしもし、そーいち！？」[pcms]

*2926|
[fc]
[ns]宗一郎[nse]
「誠、無事か！？」[pcms]

*2927|
[fc]
何の前置きもなく、いきなりそーいちがそう切り出した。[pcms]

*2928|
[fc]
その切羽詰まった声の調子が、そーいちの身の上に[r]
何が起こっているのかを如実に物語っている。[pcms]

*2929|
[fc]
そーいちも、僕と同じような状況だと言うことだ。[pcms]

*2930|
[fc]
[ns]誠[nse]
「なんとか、そっちは！？」[pcms]

*2931|
[fc]
[ns]宗一郎[nse]
「こっちもなんとか無事だが、キャンプ場もヤバイぞっ！[r]
　いったい、何が起こってるんだか……うわっ！！」[pcms]

*2932|
[fc]
そーいちのあわてた声とほぼ同時に、電話の向こうからは、[r]
明らかに僕の知ってる人とは異なる[r]
別の声が聞こえてきた。[pcms]

*2933|
[fc]
[ns]宗一郎[nse]
「超ヤバイ！　山の方に逃げるから！」[pcms]

*2934|
[fc]
[ns]誠[nse]
「え、山の方って？　もしもし、そーいち！？」[pcms]

*2935|
[fc]
[ns]宗一郎[nse]
「見つかった！　これで切るぞっ！！」[pcms]

*2936|
[fc]
[ns]誠[nse]
「あ、そーいち！？　もしもしっ！！」[pcms]

;//SE　通話終了音　ツーツー

*2937|
[fc]
そう言って、そーいちの通話がいきなり切れた。[pcms]

*2938|
[fc]
仔細は分からないけど、そーいちも僕と同様[r]
かなりヤバイ状態だということだけは理解できた。[pcms]

*2939|
[fc]
その時。[pcms]

*2940|
[fc]
[vo_aka s="akari_tj0251"]
[ns]茜梨[nse]
「あ゛～、こんな゛ところ゛にい゛たん゛ですかぁ～」[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

*2941|
[fc]
耳馴染みのある声が、扉の向こうから聞こえてきた。[pcms]

;//★bg08a 大神神社・朝昼
[bg storage="BG08a"]
[image storage="のぞき見2" layer=9 page=back visible=true left=-40 top=-40]
[ChrSetEx layer=5 chbase="ak2_che_kan1"][ChrSetXY layer=5 x=0 y=0]
[trans_c cross time=1000]


*2942|
[fc]
はっとして顔を上げると、越智さんがお堂の格子戸の隙間から[r]
こっちを覗いている。[pcms]

*2943|
[fc]
僕と目があった越智さんの瞳は……赤く赤く染まっていた。[pcms]

*2944|
[fc]
[vo_aka s="akari_tj0252"]
[ns]茜梨[nse]
「さがしちゃい゛ま゛したよぉ～、まーくん、せんぱいぃ～。[r]
　お゛っきなこえで、でんわ゛してたから゛[r]
　みつけられ゛たけど～」[pcms]

*2945|
[fc]
自分じゃ全く自覚がなかったけど、そーいちの電話に[r]
大声で応えてたらしい。[r]
それを聞きつけられちゃったんだ。[pcms]

*2946|
[fc]
僕は自分の迂闊さを呪ったけど、今さら取り返しがつかない。[pcms]

*2947|
[fc]
[vo_aka s="akari_tj0253"]
[ns]茜梨[nse]
「うふふふ～、そんな゛とこに゛かくれてな゛いで～[r]
　わ゛たしとい゛いこと、しま゛しょうよ゛お゛ぉ～」[pcms]

*2948|
[fc]
薄汚れたチアコスを身につけた越智さんが、そう言って[r]
僕の顔を見ながら舌なめずりをした。[pcms]

*2949|
[fc]
普通の状態で越智さんにこんなことを言われたんなら、[r]
喜んで飛び出すとこだけど、明らかに今の越智さんは[r]
普通じゃない。[pcms]

*2950|
[fc]
薄汚れた服装。明らかに普通じゃない台詞、そして赤い目。[pcms]

*2951|
[fc]
さっき見た村上さんと同じで、越智さんも感染してると見て[r]
間違いない。[pcms]

*2952|
[fc]
[vo_aka s="akari_tj0254"]
[ns]茜梨[nse]
「ど～したん゛ですかぁ゛まーくん゛せん゛ぱい゛ぃ～。[r]
　でてこな゛いん゛なら゛こっち゛からい゛っちゃいますよ～」[pcms]

*2953|
[fc]
越智さんの体から立ちのぼる異様な臭気は、たぶん[r]
男たちの精液の臭いだろう。[pcms]

*2954|
[fc]
僕は悔しさにぎりぎりと歯噛みした。[pcms]

*2955|
[fc]
村上さんも、越智さんも……。[r]
僕は誰ひとり、大切な人を助けられない……。[pcms]

[ChrSetEx layer=5 chbase="ak2_che_kan2"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2956|
[fc]
[vo_aka s="akari_tj0255"]
[ns]茜梨[nse]
「もお゛ぉ～、せん゛ぱい゛ぃ、はや゛くう゛ぅ～」[pcms]

[se buf=0 storage="seB100"]
;//♪SEガタガタという扉の音

[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 xy up m]

*2957|
[fc]
返事をしない僕に焦れたのか、越智さんがお堂の格子戸に[r]
手をかけて、がたがたと揺さぶりはじめた。[pcms]

*2958|
[fc]
僕ははっとして、現実に立ち戻った。[r]
今は自己憐憫に浸ってる場合じゃない。[pcms]

*2959|
[fc]
いくら憧れの越智さんでも、相手は感染者だ。[r]
つかまったら僕も感染者の仲間入りになってしまう。[pcms]

*2960|
[fc]
どうする？　どうすればいい？？？[pcms]

;//　●選択肢
;//・意を決して逃げるΔ　　→ラベル*runawayへ
;//・お堂で粘る。▲　　→ファイル*ターヤルート_3000H_makoto_H1へジャンプ

;	[link target=*runaway]意を決して逃げる[endlink]
;	[link storage="3080.ks" target=*3080_TOP]お堂で粘る[endlink]
;	[s]

*SEL23|意を決して逃げる／お堂で粘る
[fc]
[pcms_sel]

[eval exp="f.seltext04 = '意を決して逃げる'"]
[eval exp="f.seltext06 = 'お堂で粘る'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL23_1]
[sel06 target=*SEL23_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL23_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*runaway]
;-------------------------------------------------------------------------------
*SEL23_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="3080.ks" target=*3080_TOP]
;-------------------------------------------------------------------------------


;//------------------------------------------------------
*runaway

*2961|
[fc]
僕は意を決して、このお堂から逃げることにした。[pcms]

[ChrSetEx layer=5 chbase="ak2_che_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2962|
[fc]
[vo_aka s="akari_tj0256"]
[ns]茜梨[nse]
「ま゛～くんせん゛ぱい゛ぃ、あ゛けてください゛ぃ～」[pcms]

[se buf=0 storage="seB100"]
;//♪SEガタガタという扉の音

[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 xy up m]

*2963|
[fc]
相変わらず、越智さんは格子戸を揺さぶり続けている。[r]
遅かれ早かれ、この扉は破られてしまうだろう。[pcms]

*2964|
[fc]
それならまだ、逃げられる可能性に賭けてみたい。[pcms]

;//★ship01a 神社の社内
[bg storage="jinja01a"][trans_c cross time=500]

*2965|
[fc]
僕はお堂の内側にかけた閂を引き抜いた。[pcms]

*2966|
[fc]
僕が閂を外したのを見て、どこか嬉しそうな表情を浮かべて[r]
越智さんがお堂の中に入ってくる。[pcms]

[ChrSetEx layer=5 chbase="ak1_che_kan1"][ChrSetXY layer=5 x=240 y=0][trans_c cross time=150]

*2967|
[fc]
[vo_aka s="akari_tj0257"]
[ns]茜梨[nse]
「う゛ふ、ふふふ……すっ゛ごく、さがしたん゛ですよ゛ぉ～[r]
　ま゛ーくん゛せんぱい゛の゛ことぉ…」[pcms]

*2968|
[fc]
まるで、愛しい恋人を抱きしめようとするみたいに[r]
越智さんが手を伸ばして、ゆっくりと近づいてくる。[pcms]

*2969|
[fc]
その言葉、その態度……。[r]
本当に、本当に……普通の時に聞きたかった……。[pcms]

*2970|
[fc]
[ns]誠[nse]
「越智さん、ごめんっ！！」[pcms]

[se buf=0 storage="seB010"]
;//♪SE打撃音
[eval exp="f.chara_x = 240,f.chara_y = 0"][quake_chara layer=5 lo xy m]
[chara_int][trans_c lr time=300]

*2971|
[fc]
僕は素早く横をすり抜けると、思い切り越智さんの体を[r]
横から突き飛ばした。[pcms]

[se buf=0 storage="seB018"]
;//♪SE人が倒れる音

*2972|
[fc]
[vo_aka s="akari_tj0258"]
[ns]茜梨[nse]
「きゃ゛あ゛あっ゛～」[pcms]

*2973|
[fc]
不意を突かれて、越智さんがばたっと床に倒れる。[pcms]

*2974|
[fc]
[ns]誠[nse]
「本当にごめんなさいっ！！」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c lr time=300][hide_chara_int]

*2975|
[fc]
僕はそう言いながら、全力でお堂の外に走り出た。[pcms]

;//★bg08a 大神神社・朝昼
[bg storage="BG08a"][trans_c lr time=300]

*2976|
[fc]
神社の境内は、さっきよりもさらに酷いことになっている。[pcms]

*2977|
[fc]
悲鳴と怒声と絶叫が飛び交い、血と肉、汗と脂の臭いが[r]
あたりに充満していた。[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0][trans_c cross time=150]

*2978|
[fc]
[ns]男[nse]
「あ゛～、う゛ま゛そう゛ながきだぁ゛～、[r]
　くっ゛てや゛る゛う゛ぅ～」[pcms]

[chara_int][trans_c cross time=150]
[se buf=0 storage="seB039"]
;//♪SE狼男のパンチ風切り音

*2979|
[fc]
よだれを垂らしながら向かってきた感染者の脇を、[r]
すれすれで通り抜ける。[pcms]

*2980|
[fc]
僕をつかみ損なった男の手が空を切る音が聞こえた。[pcms]

[ChrSetEx layer=5 chbase="mob_kan_a1"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2981|
[fc]
[vo_mob s="reverse0002"]
[ns]女[nse]
「あ゛ら゛～かわ゛い゛い゛こね゛ぇ～[r]
　お゛ね゛え゛さんと～、お゛ま゛ん゛こしよ゛う゛よぉ～」[pcms]

;//逆レイパー女

[se buf=0 storage="seB010"]
;//♪SE打撃音
[eval exp="f.chara_x = 300,f.chara_y = 0"][quake_chara layer=5 lo xy m]
[chara_int][trans_c cross time=150]

*2982|
[fc]
あられもない格好で近寄ってきた女の胸を、[r]
思い切り両手で押してつっ転ばす。[pcms]

*2983|
[fc]
女は倒れたまま、じたばたと両手を動かしていた。[r]
なんだか、ひっくり返された虫みたいだ。[pcms]

*2984|
[fc]
その後も、次々に襲いかかってくる感染者たちを[r]
間一髪でかわしたり、突き飛ばしたりしながら[r]
なんとか僕は境内の外に出た。[pcms]

;//★bg06d 島の周回道路（海沿いの道路）・感染者付き
[bg storage="BG06d"][trans_c lr time=300]

*2985|
[fc]
[ns]誠[nse]
「はあっ……はあっ……ふうっ……はあっ………」[pcms]

*2986|
[fc]
死にものぐるいでここまで出てきたけど、道路にも[r]
あちこちに感染者の姿が見える。[pcms]

*2987|
[fc]
この先、どこへ逃げようか……。[pcms]

*2988|
[fc]
そーいちは、電話でキャンプ場はヤバいと言ってたから[r]
キャンプ場に向かうというのはナシだろう。[pcms]

*2989|
[fc]
どうしよう……どこへ逃げればいいんだろう……。[pcms]

;//●選択肢
;//町の方へ向かう▲          →ラベル*goto_townへ
;//ホテルの方へ向かう▲      →ラベル*goto_hotelへ
;//森の中に飛び込んで、山へΔ→ラベル*goto_forestへ

;	[link target=*goto_town]町の方へ向かう[endlink]
;	[link target=*goto_hotel]ホテルの方へ向かう[endlink]
;	[link target=*goto_forest]森の中に飛び込んで[endlink]
;	[s]

*SEL24|町の方へ向かう／ホテルの方へ向かう／森の中に飛び込んで
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '町の方へ向かう'"]
[eval exp="f.seltext04 = 'ホテルの方へ向かう'"]
[eval exp="f.seltext06 = '森の中に飛び込んで'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel02 target=*SEL24_1]
[sel04 target=*SEL24_2]
[sel06 target=*SEL24_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL24_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump target=*goto_town]
;-------------------------------------------------------------------------------
*SEL24_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*goto_hotel]
;-------------------------------------------------------------------------------
*SEL24_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*goto_forest]
;-------------------------------------------------------------------------------


;//------------------------------------------------------
*goto_town

;//１，町の方へ向かう

*2990|
[fc]
僕はとりあえず、町の方に向かうことにした。[pcms]

*2991|
[fc]
町の中なら、とりあえず隠れるところもいっぱいあるだろう。[pcms]

[se buf=0 storage="seA047" loop=true]
;//♪SE走る足音

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2992|
[fc]
僕はヘタれそうになる足に喝を入れながら、[r]
アップダウンの激しい峠道を走り始めた。[pcms]

*2993|
[fc]
[ns]誠[nse]
「はあっ……はあっ……はあっ……はあっ………」[pcms]

*2994|
[fc]
走り始めてすぐ、僕の息が上がってしまう。[pcms]

*2995|
[fc]
こんなに必死になってるのに、足が全然上がらない。[pcms]

*2996|
[fc]
神社までの２往復で、僕は情けないほどに消耗していた。[pcms]

*2997|
[fc]
インドア活動ばっかりで、ろくに運動とかを[r]
してこなかったツケが、こんな形で訪れるなんて。[pcms]

*2998|
[fc]
足がもつれてうまく走れない。横っ腹も痛くなってきた。[pcms]

*2999|
[fc]
それでも僕は、必死になって走り続けていく。[pcms]

;//　→ラベル*3000H_interflowへジャンプ
[jump target=*3000H_interflow]

;//------------------------------------------------------
*goto_hotel

;//２，ホテルの方へ向かう

*3000|
[fc]
僕はとりあえず、ホテルに戻ることにした。[r]
とにかく部屋に戻って立て籠もろう。[pcms]

[se buf=0 storage="seA047" loop=true]
;//♪SE走る足音

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*3001|
[fc]
そう考えて、僕はその場から走り出した。[pcms]

*3002|
[fc]
[ns]誠[nse]
「ひいっ……ひいっ……はあっ……ふうっ………」[pcms]

*3003|
[fc]
必死になって走ったが、アップダウンの激しい峠道の前に[r]
あっという間に息があがってしまう。[pcms]

*3004|
[fc]
走るのは苦手じゃないけど、それは短距離限定の話だ。[pcms]

*3005|
[fc]
学校のマラソン大会なんかだと、僕はいつでもビリから[r]
数えた方が早い。[pcms]

*3006|
[fc]
すでに今日は神社まで２往復もしているせいで[r]
相当消耗している。[pcms]

*3007|
[fc]
本当に、自分の基礎体力の低さがひたすら恨めしい。[r]
それもこれも、普段全く運動しない自分のせいだけど。[pcms]

*3008|
[fc]
一般常識として、定期的な運動は重要だと言われてはいるけど、[r]
こんな状況でそれを実感したくはなかった。[pcms]

*3009|
[fc]
横っ腹がずきずきと痛むのを我慢しながら走ってるせいで[r]
胃も気持ち悪くなってくる。[pcms]

*3010|
[fc]
気持ちだけは焦ってるのに、ちっとも足が上がらない。[pcms]

*3011|
[fc]
それでも僕は、必死にホテルに向かって走り続けていた。[pcms]

;//　→ラベル*3000H_interflowへジャンプ
[jump target=*3000H_interflow]

;//------------------------------------------------------
*3000H_interflow

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//★bg06a 島の周回道路（海沿いの道路）・朝昼
[bg storage="BG06a"][trans_c cross time=500]

*3012|
[fc]
その時、薄汚れたモンバスのコスプレに身を包んだ女の子の一団が[r]
僕の行く手を遮るように現れた。[pcms]

;//この文章につながるイベントのCG_mob_H011ですが、何名登場するのか
;//よく分かりませんが、指定内容から類推して、ギャラリーが複数名
;//いるのだろうという想定で、何人か登場させておきます。（た）

*3013|
[fc]
[vo_mob s="A0001"]
[ns]女感染者Ａ[nse]
「あ゛～、かわ゛い゛い゛こ、み゛っけぇ゛～」[pcms]

*3014|
[fc]
[vo_mob s="B0001"]
[ns]女感染者Ｂ[nse]
「う゛ふふ～、や゛っちゃお゛っか～」[pcms]

*3015|
[fc]
[vo_mob s="C0001"]
[ns]女感染者Ｃ[nse]
「お゛そっちゃえ゛～、それ゛～っ」[pcms]

;//m:立ち無しでいいか

*3016|
[fc]
思い思いのコスプレに身を包んだ女の子たちが、僕を取り囲んで[r]
一斉に襲いかかって来た。[pcms]

[quake_bg xy m]

*3017|
[fc]
[ns]誠[nse]
「う、うわああぁっ！」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*3018|
[fc]
すでに体力の限界に達していた僕は、為す術もなく[r]
襲いかかって来た女の子たちに[r]
あっさりとつかまえられてしまった。[pcms]

;//　→ファイル*ターヤルート_3000H_makoto_H2へ
[jump storage="3090.ks" target=*3090_TOP]

;//------------------------------------------------------
*goto_forest

;//３，森の中に飛び込んで、山へ

[se buf=0 storage="seA047"]
;//♪SE走る足音

;//#_ブラックアウト
[black_toplayer][trans_c lr time=300][hide_chara_int]

*3019|
[fc]
僕は、道を進むのをあきらめて、森の中へと逃げ込んだ。[pcms]

[se buf=0 storage="seA045" loop=true]
;//♪SE草をかき分けて森を進む音

;//★forest02a 森２・朝昼
[bg storage="forest02a"][trans_c cross time=500]
[quake_bg xy m]

*3020|
[fc]
どうせ、どこへ行っても感染者だらけだろう。[pcms]

*3021|
[fc]
人が多いとこに逃げれば、それだけ感染者に[r]
出くわすリスクが高くなる。[pcms]

*3022|
[fc]
僕の体力を考えれば、なるべく人が少なそうなところに[r]
逃げ込むに限る。[pcms]

*3023|
[fc]
それに、そーいちも山に逃げると言っていた。[r]
もしかしたら、どこかで落ち合えるかも知れない。[pcms]

*3024|
[fc]
頭はすごく冷静なのに、心はめちゃくちゃ混乱してる。[r]
恐怖のままに、思い切り叫びたい気分だ。[pcms]

*3025|
[fc]
僕は叫び出しそうになる衝動を必死にこらえると、[r]
藪をかき分けながら、森の奥へ向かって走りだした。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ターヤルート_3000Iにジャンプ
[jump storage="3100.ks" target=*3100_TOP]

