;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：3090
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//場所		：
;//予想容量	：
;//備考		：
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*3090_TOP
;{SceneSet 日頃の行い}
;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP55 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//m:プロット時のブロック名H
;//ターヤルート_3000H_makoto_H2

;//bgm15.ogg継続中

*3138|
[fc]
コスプレした女の子たちにつかまってしまった僕は、[r]
あっという間に全裸にひん剥かれてしまった。[pcms]

*3139|
[fc]
村上さんが感染者に犯されるのを見てたのもあるけど、[r]
女の子たちによってたかって裸にされるという[r]
異常なシチュにも、正直興奮している。[pcms]

*3140|
[fc]
恥ずかしながら、僕のチンポは裸にされた際にはもう[r]
ギンギンに勃起してしまっていた。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*MEMORIES_START

;//mine:モブ感染者だからbgv無し

;//bgm16.ogg
[bgm storage="BGM16"]

;//■イベントCG　mob_H014(6k)
[evcg storage="mob_H014a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*3141|
[fc]
[vo_mob s="A0003"]
[ns]女感染者Ａ[nse]
「あ゛はあ゛ぁ～、あ゛たし、い゛っちばあ゛ぁん～♪」[pcms]

;//◆体験版範囲と思いますが、麒麟装備と書いているのでそちらを一角獣装備に修正を

[se buf=1 storage="seB096"]
;//SE：ドン

*3142|
[fc]
モンバスの一角獣装備のコスに身を包んだ女の子が、[r]
僕を押し倒すなり、チンポをオマンコに挿入すると、[r]
いきなり腰を振り始めた。[pcms]

[se buf=0 storage="se_sex03" loop=true]

[evcg storage="mob_H014b"][trans_c cross time=300]

*3143|
[fc]
[ns]誠[nse]
「う……うわあぁ……っ！」[pcms]

*3144|
[fc]
生まれて初めて体験する、生膣の感触はとてつもなく気持ちよく、[r]
思わず女の子みたいに声が漏れてしまう。[pcms]

*3145|
[fc]
火傷しそうなほどに熱いのにぐっしょりと濡れてて、[r]
とろけるみたいな感触がした。[pcms]

*3146|
[fc]
その上、中がまるで別の生き物みたいにぐねぐねと動いて[r]
僕のチンポにからみついてくる。[pcms]

*3147|
[fc]
その感触は、生まれてこのかた体験したことのある、[r]
どんなものとも似てなかった。[pcms]

[evcg storage="mob_H014c"][trans_c cross time=300]

*3148|
[fc]
[vo_mob s="A0004"]
[ns]女感染者Ａ[nse]
「う゛っ゛ふふふ～、かっ゛わ゛いい、こえ゛ぇ～。[r]
　そん゛な゛に～、あ゛たしのおま゛んこぉ、[r]
　ぎぼぢいいのぉ～？」[pcms]

*3149|
[fc]
セクシーな一角獣コスの女の子が、僕の上で激しく腰を振りながら[r]
そう訊ねてくる。[pcms]

*3150|
[fc]
露出が高いのにかわいらしく、その上ちょっとエッチな感じのする[r]
一角獣コスは、モンバスのキャラコスの中でも人気が高く[r]
僕も気に入っている。[pcms]

*3151|
[fc]
いま僕が置かれている状況は、まさにゲームオタクの妄想が[r]
具現化したみたいな状況だった。[pcms]

*3152|
[fc]
ただし、相手の赤い瞳のことさえ気にしなければ、だけど。[pcms]

*3153|
[fc]
[vo_mob s="A0005"]
[ns]女感染者Ａ[nse]
「あ゛ぁあ゛ぁん～、お゛ぢんぼぉ、ぎぼぢい゛いとごに゛[r]
　あだっ゛でぇ゛～お゛まんこ、ぎぼぢい゛いいぃ～」[pcms]

*3154|
[fc]
一角獣コスの女の子が腰を振る度に、オマンコの中からあふれ出た[r]
愛液と僕の我慢汁とが飛び散り、ぐじょっ、ぐじゅっと[r]
湿ったいやらしい音をたてる。[pcms]

*3155|
[fc]
[vo_mob s="B0003"]
[ns]女感染者Ｂ[nse]
「あ゛はぁ～ん゛、お゛まんこから゛ぁ、え゛っち゛なしる゛が[r]
　すっ゛ごくでてる゛よ～、そん゛なにきぼぢいいのぉ～？」[pcms]

*3156|
[fc]
[vo_mob s="C0002"]
[ns]女感染者Ｃ[nse]
「あ゛～、い゛い゛なあ゛ぁ、きぼぢよ゛さそう゛でえ゛ぇ～。[r]
　あ゛たしも゛ぉはや゛くや゛り゛だ～い゛ぃ～」[pcms]

*3157|
[fc]
周囲で見ているレイヤーの女の子たちが、[r]
口々にそんな感想を口にする。[pcms]

[evcg storage="mob_H014c"][trans_c cross time=300]


*3158|
[fc]
[vo_mob s="A0006"]
[ns]女感染者Ａ[nse]
「い゛や゛あ゛ぁ～ん、ま゛だだめ゛え゛ぇ～。[r]
　も゛っとこの゛ちんぽぉ～、あ゛たしがたのしむ゛の゛おぉ～」[pcms]

*3159|
[fc]
僕の上で腰を振り続けてる女の子は、まだまだ満足するには[r]
ほど遠いみたいで、夢中になって動いてる。[pcms]

*3160|
[fc]
でも僕は、ここんとこずっとオナ禁してたこともあって、[r]
みるみるうちに限界が近づいてしまった。[pcms]

*3161|
[fc]
[ns]誠[nse]
「あ……あっ、もっ、もう駄目……っ、で、出ちゃう……っ！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：追加分

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H014e"]
;[射精フラB]


*3162|
[fc]
情けない声を上げながら、僕はそのまま女の子のオマンコの中に[r]
大量に射精してしまった。[pcms]


*3163|
[fc]
[vo_mob s="A0007"]
[ns]女感染者Ａ[nse]
「ひゃ゛う゛んっ！　んあ゛あぁん……。[r]
　お゛ちん゛ちんがぁ゛お゛ま゛ん゛この゛な゛かでぇ[r]
　びくびくしてる゛う゛ぅ～」[pcms]

*3164|
[fc]
僕の射精を中で感じて、一角獣コスの女の子が一瞬身震いする。[r]
オマンコがぐねぐね動いて、僕のチンポから精液を[r]
搾り取ろうと締めつけてくる。[pcms]

*3165|
[fc]
[vo_mob s="B0004"]
[ns]女感染者Ｂ[nse]
「や゛だあ゛ぁ゛～、はや゛い゛い゛ぃ～。[r]
　きみ゛いぃぃ、そう゛ろ゛うな゛の゛お゛ぉ～？」[pcms]

*3166|
[fc]
[vo_mob s="C0003"]
[ns]女感染者Ｃ[nse]
「そん゛な゛にはや゛くちゃ～、あ゛たしたちぃ゛[r]
　ちっとも゛たの゛しめ゛な゛い゛じゃな゛い゛ぃ～」[pcms]

[evcg storage="mob_H014f"][trans_c cross time=300]


*3167|
[fc]
[vo_mob s="A0008"]
[ns]女感染者Ａ[nse]
「あ゛ぁん゛～、あ゛たしぃ゛、ま゛だぜんぜん゛[r]
　ま゛ん゛ぞくしてな゛い゛のに゛ぃ゛～」[pcms]

*3168|
[fc]
あまりに早く達してしまった僕の不甲斐なさに、女の子たちが[r]
口々に不満の声をあげる。[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE;//◆演出メモ　サンプリング

*3169|
[fc]
僕に跨がってる女の子は、僕が射精したのにもお構いなしに[r]
さらに快感を引き出そうと、腰を振り続けている。[pcms]

*3170|
[fc]
射精したばかりの敏感なチンポは、その強烈な刺激の前に[r]
萎えるどころか、さらに硬さを増してしまう。[pcms]

*3171|
[fc]
[vo_mob s="C0004"]
[ns]女感染者Ｃ[nse]
「お゛ちん゛ちん゛～、お゛っきい゛まま゛だよ゛ぉ～[r]
　そう゛ろう゛だけどぉ゛、ぜつり゛んな゛んだぁ」[pcms]

*3172|
[fc]
[vo_mob s="B0005"]
[ns]女感染者Ｂ[nse]
「あ゛～、い゛いことお゛も゛いづいぢゃっ゛だあ゛ぁ～。[r]
　おちん゛ちん゛のねも゛と～、しばればい゛いんだよお゛ぉ～」[pcms]

*3173|
[fc]
[ns]誠[nse]
「え……ちょ……！？」[pcms]

*3174|
[fc]
そう言うと、周囲で見てた女の子たちが紐を取り出すと[r]
僕のチンポの根本を縛り付けてしまった。[pcms]


*3175|
[fc]
[vo_mob s="A0009"]
[ns]女感染者Ａ[nse]
「あ゛っはあ゛あぁ～これ゛いい゛い゛ぃ～[r]
　お゛まん゛こぎぼぢい゛い゛ぃ～」[pcms]

*3176|
[fc]
根本を紐で縛り付けられて、チンポがじんじんと痺れたみたいに[r]
硬さを増したのを感じる。[pcms]


*3177|
[fc]
[vo_mob s="A0010"]
[ns]女感染者Ａ[nse]
「かたい゛っかたい゛の゛お゛ぉ～、[r]
　あ゛～ちん゛ぽかたあ゛ぁ゛い゛いぃ゛～」[pcms]

*3178|
[fc]
硬さを増したチンポの感触に、一角獣コスの女の子が驚喜して[r]
狂ったように腰を打ち付けてくる。[pcms]

*3179|
[fc]
[ns]誠[nse]
「う……うっ、くううぅ………っ………！」[pcms]

*3180|
[fc]
鬱血したことで、チンポの先がさらに敏感になってる。[pcms]

*3181|
[fc]
ぬるぬるにとろけたオマンコの襞のひとつひとつが[r]
カリで判別できそうなほど気持ちいい。[pcms]

*3182|
[fc]
あまりの気持ちよさに、目の前がくらくらして[r]
意識がふらっと遠のきそうになる。[pcms]

*3183|
[fc]
でもこれじゃ、イキたくなっても射精できないよ！[pcms]

*3184|
[fc]
[vo_mob s="B0006"]
[ns]女感染者Ｂ[nse]
「や゛あ゛ぁん゛～、すん゛ごい゛え゛っちい゛ぃ゛～」[pcms]

*3185|
[fc]
[vo_mob s="C0005"]
[ns]女感染者Ｃ[nse]
「こん゛な゛の゛み゛てたら゛ぁ゛[r]
　がま゛ん゛できな゛くな゛っ゛ちゃう～ん゛」[pcms]

[evcg storage="mob_H014g"][trans_c cross time=300]


*3186|
[fc]
[vo_mob s="A0011"]
[ns]女感染者Ａ[nse]
「あ゛っあ゛あぁっあ゛あっあっ、い゛いっいい゛のお゛っ！[r]
　おまん゛こぉ゛きも゛ちい゛いぃ、とろ゛けちゃうの゛おっ！」[pcms]

*3187|
[fc]
一角獣コスの女の子が、口元からだらしなく涎を垂らしながら、[r]
絶頂に向かって登りつめてゆく。[pcms]

*3188|
[fc]
オマンコの中が、きゅうきゅうと断続的に痙攣して、[r]
中から熱い愛液がだらだら流れ出してくる。[pcms]

*3189|
[fc]
僕のチンポは、その刺激にとっくに絶頂を迎えてるのに、[r]
根本を縛られてて射精できない状態に[r]
気が狂いそうだった。[pcms]

*3190|
[fc]
[ns]誠[nse]
「あっ、あっあっ！　出したい、出したいよおぉ！[r]
　おね……お願いだから……紐を……ひもをほどいてっ！！」[pcms]

*3191|
[fc]
[vo_mob s="B0007"]
[ns]女感染者Ｂ[nse]
「う゛ふっ゛、ま゛だだぁめ゛ぇ～。[r]
　このこが゛ちゃん゛とい゛くま゛ではぁ、[r]
　ほどい゛たげな゛ぁい゛～♪」[pcms]

*3192|
[fc]
[ns]誠[nse]
「くうぅ……あううぅん……おねがいぃ、おねがいぃ……。[r]
　もっ、もうぅ……ぼくぅ……げん……かい……だよぉ……」[pcms]

*3193|
[fc]
[vo_mob s="C0006"]
[ns]女感染者Ｃ[nse]
「ん゛～、きみ゛ってぇ゛とおっても゛いじめ゛がい゛が゛[r]
　あ゛る゛ん゛だあ゛ぁ～。[r]
　な゛ん゛だかぁ、ぞくぞくしちゃ゛う゛ぅ゛～♪」[pcms]

*3194|
[fc]
僕がいくら懇願しても、周りで見てる女の子たちは[r]
チンポの根本を縛った紐をほどいてくれようとはしない。[pcms]


*3195|
[fc]
[vo_mob s="A0012"]
[ns]女感染者Ａ[nse]
「あぁぁあぁぁあっ！　お゛まん゛こ、おま゛ん゛こい゛いいっ！[r]
　いくっ゛い゛くう゛ぅ゛っ、いぐう゛う゛ぅぅぅぅっ！！」[pcms]

*3196|
[fc]
一角獣コスの女の子が絶叫すると、僕の上でがくがくと痙攣して[r]
絶頂に登りつめた。[pcms]

*3197|
[fc]
オーガズムに達し、どろどろに濡れたオマンコが、まるで[r]
搾乳機のように入り口から奥に向かって、ぎゅぎゅぎゅっと[r]
僕のチンポを絞り上げる。[pcms]

*3198|
[fc]
その感覚に、僕はまたもや絶頂に達し、チンポをビクビクさせるが[r]
根本を縛られてて、射精することができない。[pcms]

*3199|
[fc]
出したいのに出せないそのもどかしさに、頭がおかしくなる。[pcms]

*3200|
[fc]
[ns]誠[nse]
「ぎっ！　ぎいぃ！　ひぎいいぃっっ！！[r]
　おっ、おちんちん、ばっ、ばぐはづしぢゃうよおぉぅ！！！」[pcms]

*3201|
[fc]
本当に、このままだと射精の勢いで、チンポが内側から[r]
爆発しちゃいそうだ。[pcms]

*3202|
[fc]
[vo_mob s="C0007"]
[ns]女感染者Ｃ[nse]
「も゛～、しょう゛がな゛い゛なあ゛ぁ～、[r]
　そん゛な゛にい゛う゛んな゛ら゛ぁ[r]
　かわ゛いそう゛だから゛ぁ～、ほどい゛たげる゛ぅ～」[pcms]

*3203|
[fc]
ギャラリーの女の子のひとりが、やれやれという風情で[r]
僕のチンポの根本を縛り付けてた紐をほどいてくれた。[pcms]

*3204|
[fc]
[ns]誠[nse]
「あ、ああぁぁあっ、う、があああぁぁぁっっ！！！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：追加分

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H014e"]
;[射精フラB]


*3205|
[fc]
次の瞬間、誠は溜まりに溜まった欲望を、[r]
思う存分女の子の中にぶちまけていた。[pcms]


*3206|
[fc]
[vo_mob s="A0013"]
[ns]女感染者Ａ[nse]
「きゃん゛っ！　んあ゛あ゛ぁっ！　すごお゛ぃ！[r]
　でてる゛う゛ぅ゛！　すごい゛でてる゛う゛うぅ～！！」[pcms]

*3207|
[fc]
爆発したかのような射精の勢いを体内で感じて、[r]
一角獣コスの女の子が、下腹を震わせながら[r]
うっとりとした声を上げる。[pcms]

*3208|
[fc]
[vo_mob s="A0014"]
[ns]女感染者Ａ[nse]
「すごい゛っ゛すごい゛よ゛お゛ぉ～、お゛まん゛この゛なかで～[r]
　お゛ちん゛ちん、ばくはつしてる゛よお゛ぉ～～～♪」[pcms]

[fadeoutbgm time=500]

*3209|
[fc]
[vo_mob s="A0015"]
[ns]女感染者Ａ[nse]
「あ゛あ゛ぁ゛～、ぬ゛る゛ぬるする゛ぅ、[r]
　お゛な゛かの゛なか、ぬ゛る゛ぬ゛る゛する゛よおぉ～。[r]
　おま゛ん゛こぉ、い゛っぱい゛に゛な゛っちゃう゛ぅ～ん゛」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*3210|
[fc]
蛇口が壊れたかと思うほど長く長く続く射精を受けて、[r]
誠の体の上で、女の子が満足そうな声を上げている。[pcms]

;[fadeoutbgm time=500]
;<SoundFade 1,5000>

*3211|
[fc]
しかし、誠の耳にはその声は届いていなかった。[pcms]

*3212|
[fc]
射精の瞬間、あまりの強烈な快感に、[r]
誠は失神してしまっていた。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene54 = 1"]

;//--------------------------

*3213|
[fc]
意識を失いながらも射精し続け、なおも勃起がおさまる様子のない[r]
誠を見て、周囲にいた他の女感染者たちが[r]
赤く染まった目を輝かせた。[pcms]

*3214|
[fc]
大勢の薄汚れた出で立ちの女性コスプレイヤーたちが、[r]
われ先にと横たわったままの誠に群がってゆく。[pcms]

*3215|
[fc]
絶え間なく押し寄せる女体の波に押しつぶされ、[r]
そのまま、誠の姿は見えなくなった。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;不要？[wait_c time=1000]
[sysbt_meswin clear]
;//[black_toplayer][trans_c cross time=2000][hide_chara_int]
;//;不要？[wait_c time=2000]

;//;//ゲームオーバー
;//;//色々止める
;//[sysbt_meswin clear]
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//クリア回数加算
;//Add g_clear_time,1>
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

