;//井：ループボイス入力

*3142_makoto_H_TOP
;{SceneSet 壊れる前に}

;//m:プロット時のブロック名Mからの分割

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP29 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]


;//BGM(回想用)

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//bgm13.ogg継続中

;//m:合流前の背景が別々になっちゃうのを修正してみたが、あってるかどうか要確認

[ChrSetEx layer=5 chbase="st2_sw1_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4192|
[fc]
[vo_stk s="satuki_tj0128"]
[ns]彩月[nse]
「う゛っふふふ～、だぁめ゛え゛ぇ～」[pcms]

[se buf=0 storage="seB072"]
;//♪SE服が引き裂かれる
[quake_bg xy m]

*4193|
[fc]
南先輩がどこか楽しそうにそう言うと、僕のズボンを[r]
まるで紙のようにやすやすと、パンツごと引き裂いた。[pcms]

*4194|
[fc]
隠すものを失って、僕の包茎が白日の下にさらけ出されてしまう。[pcms]

*4195|
[fc]
僕の包茎ちんちんを見て、南先輩が嬉しそうな声をあげた。[pcms]

*4196|
[fc]
[vo_stk s="satuki_tj0129"]
[ns]彩月[nse]
「あ゛～、な゛がざわぐん゛っでぇ、ほう゛けいな゛んだあぁ～。[r]
　う゛ふふふ～かわ゛むいちゃえ゛～、えいっ」[pcms]

[ChrSetEx layer=5 chbase="st2_sw1_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4197|
[fc]
南先輩の手で包皮が剥かれて、敏感な亀頭が露出する。[pcms]

*4198|
[fc]
[vo_stk s="satuki_tj0130"]
[ns]彩月[nse]
「うわ゛あぁ～ちんちんのさきぃ、ぴんくい゛ろ゛だよぉ～。[r]
　それ゛に゛ぃ、すっごい゛におい゛ぃ～」[pcms]

*4199|
[fc]
南先輩がチンポの先に顔を近づけて、鼻をすん、と鳴らして[r]
臭いを嗅ぐ。[pcms]

[ChrSetEx layer=5 chbase="st2_sw1_kan2"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4200|
[fc]
[vo_stk s="satuki_tj0131"]
[ns]彩月[nse]
「う゛わ゛あぁ゛～、くっさあ゛あぁい゛ぃ～。[r]
　ながざわ゛く～ん゛ちゃん゛とかわ゛む゛いてぇ[r]
　あ゛ら゛ってる゛ぅ？」[pcms]

*4201|
[fc]
そんな恥ずかしい言葉を口にしながら、南先輩が僕のチンポの[r]
先端をくりくりと指先でいじくる。[pcms]

*4202|
[fc]
[ns]誠[nse]
「あぅっ……南先輩っ、それ、ダメで……すっ……！」[pcms]

*4203|
[fc]
そんなんされたら、チンポが勃っちゃう……！[pcms]

*4204|
[fc]
[vo_stk s="satuki_tj0132"]
[ns]彩月[nse]
「ふ～ん゛、でも゛ぉ、ながざわぐんのぉ゛ちんぽはぁ゛[r]
　だめ゛だってい゛ってな゛いよ゛お゛ぉ～」[pcms]

*4205|
[fc]
南先輩の細くてしなやかな指に弄ばれ、[r]
我慢することなんかできずに、僕のチンポは[r]
ビンビンに勃起してしまった。[pcms]

[ChrSetEx layer=5 chbase="st2_sw1_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4206|
[fc]
[vo_stk s="satuki_tj0133"]
[ns]彩月[nse]
「きゃはあ゛ぁ～お゛っきぐなったあ゛あぁ～う゛れ゛し～♪[r]
　じゃ、いれ゛ちゃお゛～っとぉ゛～」[pcms]

*4207|
[fc]
そう言って、南先輩が着ていた水着のクロッチを横にずらして[r]
僕のチンポの上に腰を下ろした。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;<SoundFade 1,3000>
;不要？[wait_c time=1000]
;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//mine:乱交シーンなので要注意。適宜ch14使ったりして誰かのbgv流しっぱとかに。

;//bgm16.ogg
[bgm storage="BGM16"]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　satuki_H011(5k)
[evcg storage="satuki_H011a"][trans_c cross time=300]
;//（背面騎乗位の彩月。赤い競泳水着姿。
;//　大きく背中をのけぞらせている。片胸揉み。
;//　嫌がる誠、尻に手、水着の背中のクロッチを掴む）

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*4208|
[fc]
[vo_stk s="satuki_tj0134"]
[ns]彩月[nse]
「ん゛あ゛ああぁっ！　な゛がざわぐんの゛っ……[r]
　お゛ちんぽがっ……お゛まんごの゛おぐにぃ[r]
　あだるっ、あだるのおっ……！」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*4209|
[fc]
そう言うと、南先輩が猛然と腰を振り始めた。[pcms]

*4210|
[fc]
生まれて初めて経験する、女性のオマンコに[r]
チンポが包まれる感触に僕は身悶えした。[pcms]

*4211|
[fc]
[ns]誠[nse]
「せっ、先輩っ！　だっ、駄目ですっ……てばっ、あああっ！」[pcms]

*4212|
[fc]
とろとろにトロけたオマンコの中は、チンポが火傷しそうなほど[r]
熱く、妖しく中が蠢いて亀頭に吸いついてくる。[pcms]

;//■イベントCG　satuki_H011(5k)
[evcg storage="satuki_H011b"][trans_c cross time=300]

*4213|
[fc]
[vo_stk s="satuki_tj0135"]
[ns]彩月[nse]
「ん゛んっ……な゛にい゛ってんのぉ……ん゛あっ……[r]
　こんなにぃ……おちん゛ちん……[r]
　かたくしてお゛いてぇ……っ！」[pcms]

;//■イベントCG　satuki_H011(5k)
[evcg storage="satuki_H011c"][trans_c cross time=300]

*4214|
[fc]
[vo_stk s="satuki_tj0136"]
[ns]彩月[nse]
「あぁんぅ～、おっぱいもぉ、きもちっいいいぃん～！」[pcms]

*4215|
[fc]
南先輩は背をのけ反らせて、自ら気持ちよさそうにおっぱいを[r]
揉みしだいている。[pcms]

;//ＢＧＶ

*4216|
[fc]
[vo_stk s="satuki_tj0137"]
[ns]彩月[nse]
「んんっううっ、はあぁっ、んくううぅっ！！」[pcms]

*4217|
[fc]
南先輩は、セックスに慣れてるんだろうか……？[pcms]

*4218|
[fc]
腰の使い方がハンパなく気持ちいい。[pcms]

*4219|
[fc]
単に腰の振り方が荒っぽいだけじゃなくて、[r]
緩急をつけて深かったり浅かったりしながら、[r]
チンポを責めあげてゆく。[pcms]

*4220|
[fc]
[ns]誠[nse]
「みな……み、せんぱ……いっ！！」[pcms]

*4221|
[fc]
南先輩の腰使いは、童貞の僕には耐えられそうにない。[pcms]

*4222|
[fc]
なんとか先輩の動きを制しようと、僕は水着の[r]
クロッチの部分をつかんだ。[pcms]

*4223|
[fc]
これで、この部分を手綱みたいに引き絞れば、少しは南先輩の[r]
腰使いがおとなしくなるんじゃないだろうか。[pcms]

;//■イベントCG　satuki_H011(5k)
[evcg storage="satuki_H011d"][trans_c cross time=300]

*4224|
[fc]
[vo_stk s="satuki_tj0138"]
[ns]彩月[nse]
「ひぃああ゛ぁん！　あ゛はぁう゛ぅん゛～、[r]
　そこつかん゛ぢゃ゛～[r]
　う゛ごきや゛すくな゛っちゃう゛～う゛うぅん゛！」[pcms]

*4225|
[fc]
しかし、僕の考えはみごとに裏目だった。[pcms]

*4226|
[fc]
水着のクロッチ部分をホールドされたことで、南先輩は[r]
より大胆に腰をグラインドさせてくる。[pcms]

;//ＢＧＶ

*4227|
[fc]
[vo_stk s="satuki_tj0139"]
[ns]彩月[nse]
「ううっ、はああっ、んあああっ、あはああぁっ、んくううぅっ」[pcms]

*4228|
[fc]
南先輩は、水泳で鍛えられた全身のバネを使って、[r]
縦横無尽に僕のチンポを締め上げてくる。[pcms]

*4229|
[fc]
オマンコの中から、とろとろと熱い愛液が流れ出て、[r]
僕と南先輩の結合部をより滑らかにしてゆく。[pcms]

*4230|
[fc]
オマンコの内側でとろけた柔肉のひとつひとつが、[r]
僕のチンポを撫で上げ、吸いついてくる。[pcms]

*4231|
[fc]
その気持ちよさは、他のどんな感覚にも[r]
喩えようがなかった。[pcms]

*4232|
[fc]
[ns]誠[nse]
「うううっ……くうぅっ……みなみ……しぇんぱいぃ……っ！」[pcms]

*4233|
[fc]
とてつもなく情けない声が、僕の口から漏れてしまう。[pcms]

*4234|
[fc]
[vo_stk s="satuki_tj0140"]
[ns]彩月[nse]
「んんあっ！　ほ、ほーけい゛ちんちん゛の゛くせにぃ……っ！[r]
　ぎっ、ぎぼぢいい……じゃない゛っっ！[r]
　ん、あ゛あぁあ゛ぁっ！！」[pcms]

*4235|
[fc]
南先輩が、オマンコの入り口を僕のチンポの根本に[r]
ぐりぐりと擦りつけるようにして腰をグラインドさせる。[pcms]

*4236|
[fc]
その動きにとどめを刺されて、僕は一気に登りつめた。[pcms]

*4237|
[fc]
[ns]誠[nse]
「あひいぃ！　せんぱいっ、ぼくもうがまんできないようっ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H011e"]
;[射精フラB]


*4238|
[fc]
そのまま、僕は南先輩の膣奥深くに射精してしまった。[pcms]

*4239|
[fc]
[vo_stk s="satuki_tj0141"]
[ns]彩月[nse]
「んんっんん゛あ゛ぁぅぅっ！　んあ゛ああぁあ゛ぁっ！[r]
　でてるうぅっ！　ま゛ごどぐんのざーめんでてるう゛ぅっ！！」[pcms]

*4240|
[fc]
[vo_stk s="satuki_tj0142"]
[ns]彩月[nse]
「んはあぁっ！　あづい゛ぃ！　お゛まんこあ゛づうぅいぃっ！[r]
　あっ、だめっ、だめえぇっ！　イクっ、イッちゃう゛うぅっ！[r]
　あ゛ああああぁっ、イグイグイグぅう゛うううう゛ぅぅっ！！」[pcms]

*4241|
[fc]
一声高く叫ぶと、南先輩がそのままオーガズムに達した。[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*4242|
[fc]
絶頂の快感に痙攣する南先輩のオマンコがひくついて、[r]
まだ射精の途中だった僕のチンポから、さらに[r]
精液を搾り取ろうと締めつけてくる。[pcms]

;//■イベントCG　satuki_H011(5k)
[evcg storage="satuki_H011f"][trans_c cross time=300]

*4243|
[fc]
[ns]誠[nse]
「ひんっ！　んああぁっ！　ひうっ！　はひいぃぃっ！」[pcms]

*4244|
[fc]
どろどろにとろけたオマンコが、射精したばかりの敏感な[r]
チンポを締めつける。[pcms]

*4245|
[fc]
あまりの気持ちよさに、僕は情けない声を上げ続けていた。[pcms]

*4246|
[fc]
[vo_stk s="satuki_tj0143"]
[ns]彩月[nse]
「ん゛……はあ゛あ゛ぁぁっ……あ゛ぁ……お゛まん゛このなかが[r]
　まごどぐんのざーめ゛ん゛で……い゛っぱいだわ゛ああぁ……」[pcms]

*4247|
[fc]
眼を細めてうっとりとしながら、南先輩が[r]
下腹を嬉しそうにさする。[pcms]

*4248|
[fc]
僕は半分、魂が抜けたみたいになって、南先輩のその様子を[r]
ただぼんやりと見ていた。[pcms]

;//seフェード停止
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*4249|
[fc]
その時、頭の上から誰かが近寄ってくる気配があった。[pcms]

*4250|
[fc]
ぼんやりした頭を動かして、足音のする方向を見た。[pcms]

;//m:立ちに戻した方いいのかな？
;//★bg07d 旧日本軍砲台跡（Ｂ）・朝昼
[bg storage="BG07d"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="na1_kan_x"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4251|
[fc]
[vo_nat s="natu_tj0175"]
[ns]夏都[nse]
「ん゛～、な゛ん゛だよ～。マコトはオ゛レ゛で[r]
　どう゛てい゛そう゛しつ、すん゛じゃな゛かったの゛かよ～」[pcms]

[ChrSetEx layer=4 chbase="ak1_che_kan1"][ChrSetXY layer=4 x=512 y=0][trans_c cross time=150]

*4252|
[fc]
[vo_aka s="akari_tj0289"]
[ns]茜梨[nse]
「だめですよぉ゛おねえさんは～、だってぇ、[r]
　お゛ねえさん゛なん゛ですから゛ぁ～。[r]
　ま゛ーくんせんぱいはぁ、わ゛たしがすきなん゛ですよねぇ～」[pcms]

[ChrSetEx layer=3 chbase="ta1_cos3"][ChrSetParts layer=3 chface="F1_ta24"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

;//[vo_tay s="taja_tj0092"]
;//[ns]ターヤ[nse]
;//「む゛らかみ……くん゛……は
;//　わ゛たしの゛……こすぷれ゛が、すき……な゛んだよね……」

*4253|
[fc]
[vo_tay s="taja_nt0103"]
[ns]ターヤ[nse]
「………………」[pcms]

*4254|
[fc]
そこには、越智さん、姉ちゃん、ターヤさん……。[pcms]

*4255|
[fc]
眼を真っ赤に染めた女性陣が、欲望にギラついた[r]
物欲しそうな目つきで、僕のことを見下ろしていた。[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="na2_kan_x"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4256|
[fc]
[vo_nat s="natu_tj0176"]
[ns]夏都[nse]
「マゴドはオ゛レの゛もん゛だから゛ぁ、[r]
　オレ゛がや゛る゛んだよ゛ぉ～」[pcms]

*4257|
[fc]
姉ちゃんが越智さんとターヤさん、それに僕の上に跨がっていた[r]
南先輩を押しのけると、舌なめずりをしながら[r]
僕の両足に手をかけた。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　natu_H006(5k)（誠、ちんぐり返しの体勢。その上に乗っかる夏都マン繰り返し正常位の男女を逆転させた体位。）
[evcg storage="natu_H006a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*4258|
[fc]
[vo_nat s="natu_tj0177"]
[ns]夏都[nse]
「ん゛……はああぁああっ！　マ゛ゴドのヂンボがぁ……[r]
　オ゛レのお゛まんこに゛ぃ、はいっでぎいぃだあ゛あぁ……！」[pcms]

*4259|
[fc]
まるでまんぐり返しみたいな体勢にひっくり返された僕の上に[r]
姉ちゃんがのしかかってきた。[pcms]

*4260|
[fc]
[ns]誠[nse]
「んあああぁっっ！　ねえぇちゃあああぁんんっ！！」[pcms]

[evcg storage="natu_H006b"][trans_c cross time=300]

*4261|
[fc]
[vo_nat s="natu_tj0178"]
[ns]夏都[nse]
「ああぁぁぁ……マゴドおぉ……んんぅううぅっ……！[r]
　ずっとぉ゛、お゛まえ゛としたかったん゛だぜえ゛ぇ～。[r]
　んああぁああぅうぅ……っ！」[pcms]

*4262|
[fc]
姉ちゃんの全体重が僕の体にかけられて、チンポの先端が[r]
オマンコの奥にぶち当たる度に、姉ちゃんが悦びに身をよじった。[pcms]

;//ＢＧＶ

*4263|
[fc]
[vo_nat s="natu_tj0179"]
[ns]夏都[nse]
「あああっ、んあああっ、はああっ、くううっ、んふうぅっ」[pcms]

*4264|
[fc]
姉ちゃんのオマンコの奥が、まるで僕のチンポをさらに奥へと[r]
飲み込もうとしてるみたいにざわざわと動く。[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE;//◆演出メモ　サンプリング

*4265|
[fc]
[ns]誠[nse]
「ああっ、だめだよっ、姉ちゃんっ！[r]
　姉ちゃんのオマンコ、気持ち……よすぎるううぅっ！！」[pcms]

[evcg storage="natu_H006c"][trans_c cross time=300]

*4266|
[fc]
僕が情けない声を上げると、姉ちゃんがにんまりと笑って[r]
さらに激しく腰を打ち付けてきた。[pcms]

*4267|
[fc]
姉ちゃんのオマンコは、姉ちゃんの体とおんなじでぷっくりと[r]
柔らかくて、僕のチンポをオマンコ全体でむぎゅーっと[r]
締めつけてくる。[pcms]

*4268|
[fc]
体は僕より全然デカイのに、姉ちゃんのオマンコは狭くてきつく、[r]
姉ちゃんが腰を振る度に、中の襞が[r]
チンポ全体に絡みついてきた。[pcms]

*4269|
[fc]
[ns]誠[nse]
「ねえ……ちゃああぁん……だめだよぉ、ぼくだめだよおぉ！」[pcms]

*4270|
[fc]
[vo_nat s="natu_tj0180"]
[ns]夏都[nse]
「ああ゛ぁ～んんんっ……かわ゛いいなあぁ、マゴドはあ゛ぁ……[r]
　たまん゛ね゛えぇ……ごのまま、オ゛レのお゛まん゛こでぇ[r]
　たべちま゛い゛てぇくらい゛だあ゛ぁ～」[pcms]

*4271|
[fc]
[vo_nat s="natu_tj0181"]
[ns]夏都[nse]
「んあああぁぅ！　ああぅっ！　マゴド、のっ、ヂンボがあっ、[r]
　オ゛レの、お゛まんごのながをぉ……ごりごり゛ってぇ！」[pcms]

[evcg storage="natu_H006d"][trans_c cross time=300]

;//ＢＧＶ

*4272|
[fc]
[vo_nat s="natu_tj0182"]
[ns]夏都[nse]
「んんっ！　はあっ！　くうっ！　んああっ！　んんんんんっ！」[pcms]

*4273|
[fc]
姉ちゃんがうっすらと汗をかきながら、全身のバネを使って[r]
一心不乱に腰を振っている。[pcms]

*4274|
[fc]
姉ちゃんがもっと力を入れたら、チンポごと[r]
僕の体が持ち上げられちゃいそうなほど、[r]
姉ちゃんのオマンコは僕のチンポを締めつけている。[pcms]

*4275|
[fc]
愛液でぐしょぐしょに濡れた姉ちゃんのオマンコからは、[r]
腰を振る度にぬちょぬちょという、湿り気のある[r]
いやらしい音が響いていた。[pcms]

*4276|
[fc]
ああ、僕……姉ちゃんとセックスしてる……。[pcms]

*4277|
[fc]
姉ちゃんの爆乳が、僕の体の上でぶるんぶるん揺れてる。[pcms]

*4278|
[fc]
タンクトップの生地を突き上げて、姉ちゃんの乳首が[r]
ビンビンに勃起してるのが分かった。[pcms]

[evcg storage="natu_H006e"][trans_c cross time=300]

*4279|
[fc]
[vo_nat s="natu_tj0183"]
[ns]夏都[nse]
「んんっ！　かああっ！　こっ、こんなにぎぼぢいいんな゛ら、[r]
　さっさとやっとけばぁよがっだなあぁ……あああぁあっ！」[pcms]

*4280|
[fc]
姉ちゃんのオマンコは、入り口と言わず奥と言わず[r]
内側全体がぐねぐね動いて、僕のチンポを刺激してくる。[pcms]

*4281|
[fc]
さっき出したばっかりなのに、姉ちゃんの腰振りの凄まじさと[r]
とろけたオマンコの強烈な締め付けとに、また僕は[r]
どんどん高まっていってしまう。[pcms]

*4282|
[fc]
[ns]誠[nse]
「ふゃああぁっ！　ああああぁぁっ！[r]
　ぼっ、ぼくぅ、ねえちゃんにおかされてるよおぉっ！」[pcms]

*4283|
[fc]
[vo_nat s="natu_tj0184"]
[ns]夏都[nse]
「んあああっ！　そうだっ！　オレがあぁ、[r]
　マゴドをおがじでるんだっ！　んああっ、あああぅううっ！！」[pcms]

*4284|
[fc]
姉ちゃんも余裕がなくなってきてたけど、やっぱりセックスでも[r]
僕は姉ちゃんにかなわなかった。[pcms]

*4285|
[fc]
[ns]誠[nse]
「あああっ、んあああっ！　夏都ねえちゃんにおかされてぇ！[r]
　ぼくがあぁ、にんしんしちゃう……よおおおおぉぉっ！！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：追加分

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H006f"]
;[射精フラB]

*4286|
[fc]
[vo_nat s="natu_tj0185"]
[ns]夏都[nse]
「んあ゛あああっ、あ゛、あ゛あああ゛ぁぁっ！[r]
　マゴドのヂンボがあ゛っ、オレ゛のお゛まんこのな゛かでえっ！[r]
　あばっ……あ゛ばれて……るう゛うううぅぅぅう゛っ！！！」[pcms]

*4287|
[fc]
僕のチンポはビクビクと脈動しながら、[r]
姉ちゃんのオマンコの一番奥に、熱い精液をぶちまけてゆく。[pcms]

*4288|
[fc]
姉ちゃんが僕の射精を子宮で受け止めて、オマンコを[r]
痙攣させながら絶頂に登りつめた。[pcms]

[evcg storage="natu_H006g"][trans_c cross time=300]

*4289|
[fc]
[vo_nat s="natu_tj0186"]
[ns]夏都[nse]
「あひいぃぃっ！　イグうぅ！　オマンゴっいぐううっ！！[r]
　ひあっ、あひっ、イグっ！　んあ、イグうっイグっ！[r]
　あっ……ひゃあああぁぁあぁぁいいいんんんっ！！」[pcms]

*4290|
[fc]
だらしない声を上げながら姉ちゃんが僕の上でオーガズムに達し、[r]
まだ射精を続けている僕のチンポを締め上げる。[pcms]

*4291|
[fc]
[ns]誠[nse]
「あひぃ……！　ねぇ……ちゃん……っ！[r]
　おねがい……っ、おまんこ……しめないで……っ！」[pcms]

*4292|
[fc]
このまま、チンポが姉ちゃんのオマンコの中で[r]
溶けちゃいそうなほど気持ちよくて、[r]
僕は情けない声を上げっぱなしになっていた。[pcms]

*4293|
[fc]
[vo_nat s="natu_tj0187"]
[ns]夏都[nse]
「はあ゛あぁ……あ゛あぁ……まごどの゛……せーえ゛ぎでぇ……[r]
　オ゛レのお゛まん゛こぉ……はら゛い゛っぱい゛だあ゛ぁ……」[pcms]

*4294|
[fc]
姉ちゃんがうっとりと目を細めて、中出しされた精液の感触を[r]
堪能していると、横からターヤさんが顔を出して言った。[pcms]

*4295|
[fc]
[vo_tay s="taja_tj0093"]
[ns]ターヤ[nse]
「つぎは……わたし……」[pcms]

*4296|
[fc]
男たちに犯されて感染したのか、さっきまで一緒に逃げていた[r]
ターヤさんの目が爛々と赤く光っている。[pcms]

*4297|
[fc]
もしかしたら、この辺りの人はワクチンを打っていなくて、[r]
ウイルスの進行が早いのか……！？[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;<SoundFade 1,3000>

;//いったん暗転
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　taja_H005(5k) 4140に一部書き戻し
[evcg storage="taja_H005a"][trans_c cross time=300]

;//(誠の体に寝そべるように体を倒した背面騎乗位の
;//　コスプレターヤ。胸のアーマーなどははがれて
;//　無くなり、ハイレグのインナーレオタード。)

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*4298|
[fc]
僕のチンポに、ターヤさんがお尻を向ける形で跨がった。[pcms]

*4299|
[fc]
[vo_tay s="taja_tj0094"]
[ns]ターヤ[nse]
「んあ゛ああぁぅ……あ゛ああぁ、はいっでる゛う゛ぅ……！[r]
　わ゛たしのお゛まん゛こにいぃ……ながざわ゛ぐんの゛ちんぽぉ[r]
　いっぱい゛はい゛っでる゛よおおぉ……！」[pcms]

;//井；あとでいいのがあれば変える

[evcg storage="taja_H005b"][trans_c cross time=300]

*4300|
[fc]
[ns]誠[nse]
「うあぁ、あああぁっ！　ターヤさんっっっ！！」[pcms]

;//ＢＧＶ

*4301|
[fc]
[vo_tay s="taja_tj0095"]
[ns]ターヤ[nse]
「んんんんっ、あはああぁぁん、んああぁっ、んううぅっ」[pcms]

*4302|
[fc]
僕の体は指先までぐったりして力が入らない。[pcms]

*4303|
[fc]
唯一元気なのはチンポだけだった。[pcms]

*4304|
[fc]
モンバスコスプレのハイレグレオタードの股ぐり部分をズラした[r]
ターヤさんのオマンコに、僕のチンポが根本まで[r]
ずっぷりと飲み込まれている。[pcms]

*4305|
[fc]
僕にお尻を向ける形でターヤさんが跨がっているせいで、[r]
オマンコに僕のチンポが出入りする様子が良く見える。[pcms]

*4306|
[fc]
ターヤさんのオマンコからは、愛液がだらだら流れ出して[r]
僕のチンポをとろかしてゆく。[pcms]

*4307|
[fc]
ターヤさんが、僕のチンポを咥えこんだ自分のオマンコを[r]
覗き込む。[pcms]

*4308|
[fc]
[vo_tay s="taja_tj0096"]
[ns]ターヤ[nse]
「あ゛ぁぁ……わだしの゛お゛まんこに゛ぃ……[r]
　な゛がざわ゛ぐんの゛ちんぽ……ずっぼりざざっででぇ……[r]
　どっでも゛え゛っぢなのおぉ……ん゛んう゛うっっ！」[pcms]

;//ＢＧＶ

*4309|
[fc]
[vo_tay s="taja_tj0097"]
[ns]ターヤ[nse]
「ああんんっ、んあああっ、くあああぁっ、んああぁんんっ」[pcms]

*4310|
[fc]
体操で鍛えたターヤさんのオマンコが、僕のチンポをぐいぐいと[r]
絞るみたいに締めつけてくる。[pcms]

*4311|
[fc]
[ns]誠[nse]
「ふあああぁっ！　たっ、ターヤさんっ！　だめっ！[r]
　そんなにしめちゃ……っ、あ、あああぁぁぁっ！！」[pcms]

*4312|
[fc]
チンポを激しく刺激されて、僕の口からは情けない声しか[r]
出てこない。[pcms]

*4313|
[fc]
そんな僕の様子を見たターヤさんが、にやっと笑って[r]
腹筋に力を入れた。[pcms]

*4314|
[fc]
そしたら、オマンコの中がまるで別の生き物みたいに、[r]
にゅるにゅると動いて、僕のチンポを刺激してきた。[pcms]

*4315|
[fc]
[ns]誠[nse]
「ひぁっぁああぁっあぁっ！！」[pcms]

*4316|
[fc]
ミミズの塊みたいなものが、僕のチンポに巻き付いて[r]
ぬらぬらと動き回って締めつけてくるみたいな[r]
信じられない感触に、僕は悶絶した。[pcms]

*4317|
[fc]
僕の反応に気を良くしたターヤさんが、ぐいっ、ぐいっと[r]
リズミカルに腹筋に力を入れる。[pcms]

*4318|
[fc]
その度に、ターヤさんのオマンコの中の濡れたミミズが、[r]
ぐにょぐにょ動いて僕のチンポを刺激した。[pcms]

[evcg storage="taja_H005c"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE;//◆演出メモ　サンプリング

*4319|
[fc]
[vo_tay s="taja_tj0098"]
[ns]ターヤ[nse]
「ふぁあ゛あぁん゛……な゛がざわくん゛の゛ちん゛ぽお゛ぉ……[r]
　きも゛ちい゛いっ……とっても゛きもちい゛いぃ……っ！」[pcms]

*4320|
[fc]
ターヤさんの顔は徐々に赤みを増してゆき、それに連れて[r]
腰を打ち付ける速度がだんだん速くなってきた。[pcms]

*4321|
[fc]
[vo_tay s="taja_tj0099"]
[ns]ターヤ[nse]
「あん゛っ！　んあ゛あっ！　おまん゛こっ！[r]
　お゛まん゛こ、とってもぎぼぢいいのっ！　んあ゛ああぁっ！」[pcms]

*4322|
[fc]
ぐじゅぐじゅと卑猥な音をたてながら腰を振り続け、[r]
ターヤさんが徐々に登りつめてゆく。[pcms]

*4323|
[fc]
[ns]誠[nse]
「ふああっ！　ひいぃん！　くはあっっ！　たっ、ターヤさんっ！[r]
　ターヤっ……すわああぁんっ！　ぼくっ、ぼくううぅっ！！」[pcms]

*4324|
[fc]
しかし、ひっきりなしに押し寄せる快感の前に、僕の方が[r]
もう持ちそうになかった。[pcms]

[evcg storage="taja_H005d"][trans_c cross time=300]

*4325|
[fc]
[vo_tay s="taja_tj0100"]
[ns]ターヤ[nse]
「ん゛ああっ、あ゛あああ゛っ！[r]
　い゛いのっ！　すごくい゛いの゛っ！」[pcms]

*4326|
[fc]
[vo_tay s="taja_tj0101"]
[ns]ターヤ[nse]
「いいい゛、イッちゃうよ゛ぉっ！[r]
　わ゛だしのおま゛んこぉ、まごどぐんの゛ぢんぽでぇ[r]
　ずぼぬ゛かれ゛て、い゛っちゃう゛よおおぉっ！！」[pcms]

*4327|
[fc]
[ns]誠[nse]
「あぎぃ、ぎぎぎいいっ！　ぼくっ、ぼくもうっ！[r]
　おちんちんバカになっちゃうよ……おおおおおっ！！」[pcms]

*4328|
[fc]
[vo_tay s="taja_tj0102"]
[ns]ターヤ[nse]
「い゛ぐう゛うううう゛ぅぅ゛ぅぅぅぅっっっ！！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：追加分

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="taja_H005e"]
;[射精フラB]

[se buf=0 storage="se_sex01"]
;//SE：追加分

*4329|
[fc]
ターヤさんが絶頂に達するのとほぼ同時に、僕はターヤさんの[r]
膣奥深くに大量に射精した。[pcms]

[evcg storage="taja_H005f"][trans_c cross time=300]

*4330|
[fc]
[vo_tay s="taja_tj0103"]
[ns]ターヤ[nse]
「あ゛！　ああ゛あぁぁ゛ぁっっっ！　おま゛んこのな゛かでぇ！[r]
　ざーめ゛んどくどくでてる゛ううぅっ！！　くはああぁっ！！」[pcms]

*4331|
[fc]
どくどくと音をたてながら体内で噴き上がる、僕の白濁の[r]
熱い感触に、ターヤさんが下腹を震わせる。[pcms]

[evcg storage="taja_H005g"][trans_c cross time=300]

*4332|
[fc]
[vo_tay s="taja_tj0104"]
[ns]ターヤ[nse]
「あづいぃ、あづいよおぉ……お゛まん゛こあ゛つういぃ……[r]
　んは……あ゛あぁっ……も゛っと、も゛っとおぉ……」[pcms]

*4333|
[fc]
射精の感覚にうっとりと眼を細めながら、ターヤさんが[r]
チンポからもっと精液を搾り取ろうとして、腹筋に[r]
また力をいれた。[pcms]

*4334|
[fc]
[ns]誠[nse]
「はにゃあぁ、ふぎゃああぁあぁむぅうぅぅっっ！！」[pcms]

*4335|
[fc]
ターヤさんのオマンコの入り口が、まるで口で吸いついてる[r]
みたいに動いて、僕のチンポの残り汁を吸い取ってゆく。[pcms]

*4336|
[fc]
す、すごい……まるでお掃除フェラみたいだ……。[pcms]

;<SoundFade 1,3000>

;//#_白フラ
;//#_白フラ
[メスフラ]

*4337|
[fc]
自由自在に蠢くターヤさんのオマンコのあまりの気持ちよさに、[r]
目の前がくらくらする。[pcms]

;//★bg07d 旧日本軍砲台跡（Ｂ）・朝昼
[bg storage="BG07d"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ak2_che_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4338|
[fc]
[vo_aka s="akari_tj0290"]
[ns]茜梨[nse]
「う゛ふふ～、まだぁ゛おちん゛ちん、げんきだね゛～、[r]
　まーくんせんぱいぃ～♪」[pcms]

*4339|
[fc]
かすむ目で前を見ると、真っ赤な目をした越智さんが[r]
僕を見下ろしていた。[pcms]

;//井：ここから乱交。適宜ループチャンネルを回す

;//m:順に登場
[ChrSetEx layer=5 chbase="na1_kan_x"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=500]
[ChrSetEx layer=3 chbase="st1_sw1_kan1"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]
[wait_c time=500]
[ChrSetEx layer=4 chbase="ta1_cos3"][ChrSetParts layer=4 chface="F1_ta14"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4340|
[fc]
姉ちゃんや南先輩、そしてターヤさんも[r]
獲物を狙う肉食獣みたいな表情で、ゆっくりと[r]
僕の周囲に近づいてくる。[pcms]

;//m:左右は残ってもいいかな
[ChrSetEx layer=5 chbase="ak2_che_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4341|
[fc]
[vo_aka s="akari_tj0291"]
[ns]茜梨[nse]
「さい゛ごはぁ゛～、わ゛たしだよ゛お゛ぉ～」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　etc_H002
[evcg storage="etc_H002a"][trans_c cross time=300]
;//(茜梨が背面騎乗位。夏都が誠の顔面を爆乳で塞ぐ。
;//　結合部を舐める彩月。茜梨の乳首を舐めるターヤ)

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*4342|
[fc]
そう言いながら、越智さんが僕のチンポの上に腰を下ろしてきた。[pcms]

*4343|
[fc]
[vo_aka s="akari_tj0292"]
[ns]茜梨[nse]
「はあぁ……ああぁん……ん゛あああぅっ……くふう゛うぅっ！[r]
　あ゛ぁ……これ゛がぁ……ま゛ーくん、せん゛ぱいの゛ぉ[r]
　ちん゛ぽ、の゛かん゛しょく、な゛んだね゛ぇ……っ！」[pcms]

[evcg storage="etc_H002b"][trans_c cross time=300]
[se buf=0 storage="se_sex02"]
;//SE：追加分

*4344|
[fc]
オマンコに僕のチンポがずぶずぶと入っていき、越智さんが[r]
感極まったみたいな吐息を漏らす。[pcms]

*4345|
[fc]
僕のチンポは壊れてしまったみたいで、さっきから連続で[r]
射精してるのに、萎える様子がない。[pcms]

*4346|
[fc]
それどころか、女の子たちに責められれば責められるほど、[r]
むしろチンポが硬さを増しているような気すらする。[pcms]

*4347|
[fc]
[vo_aka s="akari_tj0293"]
[ns]茜梨[nse]
「う゛ふふっ……せん゛ぱいぃ、わ゛たしのおまん゛こ[r]
　きも゛ち、い゛いですかあ゛ぁ……はあんっ、ん゛ふうぅっ！」[pcms]

*4348|
[fc]
憧れの越智さんと生でセックスしてるんだから、[r]
気持ちよくないわけがない。[pcms]

*4349|
[fc]
それだけで、僕のチンポはとろけそうな快感に包まれているのに、[r]
他の女の子たちが、僕を放っておいてくれなかった。[pcms]

*4350|
[fc]
[vo_nat s="natu_tj0188"]
[ns]夏都[nse]
「ほらぁ……マ゛ゴドぉ、オマエのすきな゛[r]
　オレのお゛っぱい゛だぜ～」[pcms]

*4351|
[fc]
姉ちゃんが、僕の顔の上に爆乳を乗せてくる。[pcms]

*4352|
[fc]
[vo_nat s="natu_tj0189"]
[ns]夏都[nse]
「マゴドぉ、オレのちちぃ、すい゛だがっだん゛だろぉ～。[r]
　オ゛レのむね、いじくり゛たおしたかったんだよな～」[pcms]

*4353|
[fc]
[vo_nat s="natu_tj0190"]
[ns]夏都[nse]
「すきな゛だけぇ～、も゛んでしゃぶって、すってい゛いぜ～。[r]
　オ゛レの゛ちち、オ゛カズに゛してぇ、しょっちゅう[r]
　オナ゛ニ゛ーしてたも゛んなぁ」[pcms]

*4354|
[fc]
姉ちゃんが、そんな僕の恥ずかしい性癖をみんなの前で[r]
カミングアウトする。[pcms]

*4355|
[fc]
でも僕は、そんな恥ずかしさはものともしないで、[r]
顔の上に乗せられた姉ちゃんの爆乳に[r]
むしゃぶりついていた。[pcms]

*4356|
[fc]
[vo_stk s="satuki_tj0144"]
[ns]彩月[nse]
「んんん……れろっ、べろっ……じゅるじゅぱっ……。[r]
　なかざわぐんのチンポぉ、おいひいぃ……んっ、むちゅ……」[pcms]

*4357|
[fc]
僕の股間では、南先輩が越智さんとつながったままの[r]
僕のチンポを舐め上げている。[pcms]

*4358|
[fc]
舌先をちろちろと動かしながら、裏筋を舐め上げられて[r]
背筋にぞくぞくとした快感が走る。[pcms]

*4359|
[fc]
南先輩は僕のチンポを舐め上げ、そのまま越智さんの[r]
クリトリスまでを舐め上げた。[pcms]

*4360|
[fc]
[vo_aka s="akari_tj0294"]
[ns]茜梨[nse]
「ん゛ああ゛あぁぁっ！　ひに゛ゃあ゛あぁっ！[r]
　みなみ゛せんぱいぃん！　それだめっ、だめぇそれえ゛ぇっ！[r]
　くりよわ゛い、くりよわい゛の゛おっ！」[pcms]

*4361|
[fc]
[vo_stk s="satuki_tj0145"]
[ns]彩月[nse]
「んふふっ……おちさん゛って、ここびんかん゛なん゛だ～。[r]
　もっと、いぢめ゛ちゃおうかなぁ……れろっ、ちゅばっ……」[pcms]

*4362|
[fc]
そして、越智さんのおっぱいをターヤさんが舐めている。[pcms]

*4363|
[fc]
[vo_tay s="taja_tj0105"]
[ns]ターヤ[nse]
「んぷ……ちゅっ、ちゅばっ……じゅるるっ……[r]
　お゛っぱいの゛、さきっぽが……かたく、な゛ってる゛……」[pcms]

*4364|
[fc]
[vo_aka s="akari_tj0295"]
[ns]茜梨[nse]
「に゛ゃあ゛あっ！　ら゛めえっらめ゛え゛えぇっ！[r]
　おっぱいも゛ぉ、お゛まんこも゛おぉ、きもちっい゛いのっ！[r]
　きもちよ゛すぎるう゛うぅっ！！」[pcms]

*4365|
[fc]
乳首とクリトリス、敏感な２ヶ所を同時に責められて、[r]
越智さんが背を逸らせて快感に身をよじる。[pcms]

*4366|
[fc]
同時に、越智さんのオマンコがいっそう強烈に[r]
僕のチンポにきつくからみついてきた。[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：追加SE;//◆演出メモ　サンプリング

*4367|
[fc]
[ns]誠[nse]
「あにゃ、はにゃ、ふにゃ……ひは、あひゃふ……」[pcms]

*4368|
[fc]
快感で、脳味噌がぐずぐずにとろけたみたいになって、[r]
僕の口からは、バカみたいな音が垂れ流しになっている。[pcms]

[evcg storage="etc_H002c"][trans_c cross time=300]

*4369|
[fc]
[vo_aka s="akari_tj0296"]
[ns]茜梨[nse]
「はやああぁぁっだめえぇっだめぇええええぇっ！！」[pcms]

*4370|
[fc]
あっ……また、越智さんのオマンコがぎゅうって締まって……！[pcms]

*4371|
[fc]
[ns]誠[nse]
「あっあああぁっ！　らめえっ！　ぼくもうらめえぇっ！！」[pcms]

;//井：茜だけ残そう

*4372|
[fc]
[vo_nat s="natu_tj0191"]
[ns]夏都[nse]
「ほらっほらあ゛ぁっ、も゛っと[r]
　オ゛レの゛ちちすえぇ～マゴド～♪」[pcms]

*4373|
[fc]
[vo_stk s="satuki_tj0146"]
[ns]彩月[nse]
「じゅばっじゅばっちゅっじゅるじゅるじゅるううっ！[r]
　ちん゛ぽじる゛も゛まんじるも゛おいひいいぃ……っ！」[pcms]

*4374|
[fc]
[vo_tay s="taja_tj0106"]
[ns]ターヤ[nse]
「ちゅっ、れろっ、ちゅちゅっ、ちくびかわ゛い゛い゛～♪」[pcms]

*4375|
[fc]
[vo_aka s="akari_tj0297"]
[ns]茜梨[nse]
「あにゃっ！　あ、ああっ！　イクっ、イクっイクっ！[r]
　イッ……クううううううううううっっっっっっ！！」[pcms]

*4376|
[fc]
[ns]誠[nse]
「らめっらめえ、しんじゃうっ！　しんじゃうよおっ！[r]
　ぼくおちんちんでしんじゃうよおおおおぉぉぉぉっっ！！！」[pcms]

;//井上：全停止

[se buf=0 storage="se_sex01"]
;//SE：追加分


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="etc_H002d"]
;[射精フラB]

[se buf=0 storage="se_sex02"]
;//SE：追加分



*4377|
[fc]
[vo_aka s="akari_tj0298"]
[ns]茜梨[nse]
「はにゃあああああんんんっっっ！！！[r]
　せんぱい、のっ、せーしがあぁ、でてるっでてるのおっ！」[pcms]

*4378|
[fc]
[vo_aka s="akari_tj0299"]
[ns]茜梨[nse]
「おまんこのなかでぇせんぱいのちんぽがびくびくってうごいて[r]
　せーしをしきゅうにどばどばぶっかけてるのおぉ！！」[pcms]

*4379|
[fc]
[vo_aka s="akari_tj0300"]
[ns]茜梨[nse]
「んなああぁっきもちいいっきもちいいっのおおっ！！[r]
　おまんこどくどくってしてすっごいきもちいいいぃぃっ！」[pcms]

[se buf=0 storage="se_sex02"]
;//SE：追加分

[evcg storage="etc_H002e"][trans_c cross time=300]

*4380|
[fc]
越智さんのオマンコが、何度も何度もびくびくと痙攣して[r]
僕のチンポからザーメンを搾り取ってゆく。[pcms]

*4381|
[fc]
頭がぼんやりとして……ものがかんがえられない……。[pcms]

*4382|
[fc]
あ、あれ……なんだか……ぼく……。[pcms]

*4383|
[fc]
あたまが……わるくなったみたいだ………。[pcms]

*4384|
[fc]
なんだか……いろんなことが、どうでもよくなって……。[pcms]

*4385|
[fc]
めんどくさいや……。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*4386|
[fc]
それに、こんなにきもちいいんだし……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene28 = 1"]

;//--------------------------

*4387|
[fc]
おちさんも……ねえちゃんも……みなみせんぱいも……[r]
たーやさんも……ぼくのすきな、おんなのこたちが[r]
みんないるんだし……。[pcms]

*4388|
[fc]
これからは、いつでも、すきなだけえっちできるんだし……。[pcms]

*4389|
[fc]
なにが……もんだいなんだっけ……。[pcms]

*4390|
[fc]
わかんない……。[pcms]

*4391|
[fc]
わすれちゃった……。[pcms]

*4392|
[fc]
もう、どうでもいいや……。[pcms]

*4393|
[fc]
きもちいいし……これでいいや………。[pcms]

*4394|
[fc]
………………………………………。[pcms]

*4395|
[fc]
………………………………。[pcms]

*4396|
[fc]
………………………。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;不要？[wait_c time=1000]
[sysbt_meswin clear]
;//[black_toplayer][trans_c cross time=2000][hide_chara_int]
;//;不要？[wait_c time=2000]

;//;//ゲームオーバー
;//;//色々止める
;//[sysbt_meswin clear]
;//;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//変数 "g_3142" が成立時は 加算しない。
[if exp="sf.g_3142==1"][jump target=*NO_KASAN][endif]
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//加算回避用フラグ
[eval exp="sf.g_3142 = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

