;//井：ループボイス入力

*3185_satuki_TOP

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP32 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

*MEMORIES_START

;//bgm08.ogg
[bgm storage="BGM08"]

;//■イベントCG　satuki_H012(5k)　Ｗフェラする彩月。
[evcg storage="satuki_H012a"][trans_c cross time=300]
[wait_c time=500]

;//■イベントCG　satuki_H012(5k)　Ｗフェラする彩月。
[evcg storage="satuki_H012d"][trans_c cross time=300]
[wait_c time=500]
;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012e"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*5723|
[fc]
[vo_stk s="satuki_tj0192"]
[ns]彩月[nse]
「んふふっ……ふっ……」[pcms]

*5724|
[fc]
[ns]宗一郎[nse]
「……ううっ……！」[pcms]

*5725|
[fc]
[ns]西[nse]
「……おおっ……！」[pcms]

*5726|
[fc]
わたしは二人のおちんちんを二本一緒に両成敗した。[pcms]

*5727|
[fc]
童貞だし、舐められたことなんてないだろう二人は[r]
激しく悶えている。[pcms]

*5728|
[fc]
[vo_stk s="satuki_tj0193"]
[ns]彩月[nse]
「んふふっ……どぉ……？」[pcms]

*5729|
[fc]
[ns]宗一郎[nse]
「……ああっ！　み、みなみ……せんぱぁいっ……！」[pcms]

*5730|
[fc]
[ns]西[nse]
「……おおっ……！　み、みなみぃ！！」[pcms]

*5731|
[fc]
面白い。[r]
本当に面白い。[pcms]

*5732|
[fc]
いい気になってる男を騎乗位になって攻めてやるのも楽しいけど、[r]
こうやって童貞君が初めての快感に悶える姿も悪くない。[pcms]

*5733|
[fc]
[vo_stk s="satuki_tj0194"]
[ns]彩月[nse]
「もう、こんなフェラぐらいで……。[r]
　これからは……もっと、すごいわよ……」[pcms]

*5734|
[fc]
[ns]宗一郎[nse]
「……ええっ！？」[pcms]

*5735|
[fc]
[ns]西[nse]
「……あ……ああっ！！」[pcms]

*5736|
[fc]
[vo_stk s="satuki_tj0195"]
[ns]彩月[nse]
「ふふっ……かわいい……」[pcms]

*5737|
[fc]
フェラぐらいで悦びすぎ。[r]
盛り場の連中なんて、フェラをしても……あれ？[r]
……何だっけ？[pcms]

*5738|
[fc]
フェラをする時には、いつもやってることがあった気が[r]
するけど……なんだろう？[pcms]

*5739|
[fc]
思い出せない。[r]
思い出せないけど、まあいいか。[pcms]

*5740|
[fc]
『万事に良い感じにテキトー』がわたしのモットー[r]
みたいなものなんだし……。[pcms]

*5741|
[fc]
[ns]宗一郎[nse]
「……ああっ……みなみせンぱ～いっ！！」[pcms]

*5742|
[fc]
[ns]西[nse]
「……あ……ああっ……みなみぃ……！！」[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012h"][trans_c cross time=300]

*5743|
[fc]
[vo_stk s="satuki_tj0196"]
[ns]彩月[nse]
「ふふっ……そんなに……待ち遠しいのぉ……？[r]
　さあ、いくわよ……。[r]
　ど・ち・ら・に・し・よ・う・か・な……」[pcms]

*5744|
[fc]
西君か出渕君か……。[r]
わたしはどっちのおちんちんから、いただこうかと迷う。[r]
迷った末に……。[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012f"][trans_c cross time=300]

*5745|
[fc]
[vo_stk s="satuki_tj0197"]
[ns]彩月[nse]
「ふふっ……。まずは西君から……。[r]
　んんっ……んっ……」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*5746|
[fc]
[ns]西[nse]
「んおぉ……！　おおおっ！！」[pcms]

*5747|
[fc]
わたしは西君のおちんちんを飲み込んだ。[r]
口の中にしっかりと入れて、舐めあげる。[pcms]

*5748|
[fc]
[vo_stk s="satuki_tj0198"]
[ns]彩月[nse]
「んちゅ……んぶっ……あぶううぅんっ！[r]
　れろっ……ちゅっ……ぶちゅうっ！[r]
　んんっ……んっ、あぶぅううんっ！　れろろっ……」[pcms]

*5749|
[fc]
[ns]西[nse]
「おおっ！！　おおおっ！！　みなみぃ！！」[pcms]

*5750|
[fc]
[vo_stk s="satuki_tj0199"]
[ns]彩月[nse]
「んちゅ……んぶっ……んちゅ……ぶちゅうっ！[r]
　んふふっ……どう？　西君っ？」[pcms]

*5751|
[fc]
[ns]西[nse]
「み、みなみぃ……おれは……おれはぁ……」[pcms]

*5752|
[fc]
[vo_stk s="satuki_tj0200"]
[ns]彩月[nse]
「もう……。[r]
　いいの？　良くないの？[r]
　んちゅ…………ちゅっ……んんっ……」[pcms]

*5753|
[fc]
[ns]西[nse]
「おっ！！　おおっ！！[r]
　い、いいっ！！　いいぞぉ……」[pcms]

*5754|
[fc]
[vo_stk s="satuki_tj0201"]
[ns]彩月[nse]
「んふふっ……」[pcms]

*5755|
[fc]
カウパーが辛くて、苦くておいしい。[r]
カウパーって、こんな味だったんだ。[r]
……なぜ、わたしは知らないんだろう？[pcms]

*5756|
[fc]
あんなにセックスしてるのに……。[pcms]

*5757|
[fc]
[ns]西[nse]
「おおっ！　みなみ……みなみぃ！！」[pcms]

*5758|
[fc]
西君のおちんちんがビクンビクンし始めていた。[r]
このままだと、きっと発射してしまう。[pcms]

*5759|
[fc]
[vo_stk s="satuki_tj0202"]
[ns]彩月[nse]
「んっ……ん……。[r]
　西君はここまで……」[pcms]

*5760|
[fc]
[ns]西[nse]
「そ、そ、そんなあぁ……」[pcms]

*5761|
[fc]
西君は世界の終わりみたいな顔をしてる。[r]
もう出しちゃいそうだったから、おあずけなだけなのに……。[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012f"][trans_c cross time=300]

*5762|
[fc]
[vo_stk s="satuki_tj0203"]
[ns]彩月[nse]
「さぁ……デヴくぅん……。[r]
　んんっ……んんっ……」[pcms]

*5763|
[fc]
[ns]宗一郎[nse]
「ああっ！！　せんぱ～いっ！！」[pcms]

*5764|
[fc]
とってもバカっぽい悲鳴が実に出渕君ぽかった。[pcms]

*5765|
[fc]
[vo_stk s="satuki_tj0204"]
[ns]彩月[nse]
「んっ……んちゅ……んぶぶっ……ううぅんっ！[r]
　れろっ……れろっ……ちゅうっ！[r]
　んっ……んんっ、あぶっ！　れろっ……」[pcms]

*5766|
[fc]
[ns]宗一郎[nse]
「センパイッ！　センパ～イ！　セッシャはセッシャはぁ！！」[pcms]

*5767|
[fc]
[vo_stk s="satuki_tj0205"]
[ns]彩月[nse]
「ああっ……。[r]
　すごいっ……本当に太くって……んっ……。[r]
　くわえるのが……大変っ……んんんっ……！」[pcms]

*5768|
[fc]
[ns]宗一郎[nse]
「おおっ！！　　おおおっ！！」[pcms]

*5769|
[fc]
[vo_stk s="satuki_tj0206"]
[ns]彩月[nse]
「んちゅ……んぶぶっ……あぶぶぅんっ！[r]
　んぶっ……んんっ……んっ…………！[r]
　れろっ……ちゅっ……！　……んっ、れろろっ……」[pcms]

*5770|
[fc]
[ns]宗一郎[nse]
「おおっ！　こんなっ！　こんなぁ……！」[pcms]

*5771|
[fc]
[vo_stk s="satuki_tj0207"]
[ns]彩月[nse]
「もうっ……！[r]
　そーいちくんのおちんぽって……やっぱり、太すぎて……。[r]
　くわえるのが大変～っ！！　疲れちゃった……」[pcms]

*5772|
[fc]
[ns]宗一郎[nse]
「そ、そんなぁ……」[pcms]

*5773|
[fc]
口を離すと、今度は出渕くんがこの世の終わりのような顔をする。[pcms]

*5774|
[fc]
面白い。[r]
やっぱり、面白い。[pcms]

*5775|
[fc]
わたしはすかさず、もう一度、西君のおちんちんを……。[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012f"][trans_c cross time=300]

*5776|
[fc]
[vo_stk s="satuki_tj0208"]
[ns]彩月[nse]
「んちゅ……んぶっ……あぶううぅんっ！[r]
　れろっ……ちゅっ……ちゅぶ……ぶちゅ！[r]
　んんっ……んんっ、あぶっ！　れろっ……れろっ！」[pcms]

*5777|
[fc]
[ns]西[nse]
「ああっ！！　おおっ！！　みなみぃ！！」[pcms]

*5778|
[fc]
そして、今度は出渕君。[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012g"][trans_c cross time=300]

*5779|
[fc]
[vo_stk s="satuki_tj0209"]
[ns]彩月[nse]
「ちゅ……んちゅ……。んぶっ……あぶっ！　ぶぶっ！！[r]
　んぶっ……んぶぶっ……んっ！　……んんっ！！[r]
　れろっ……ちゅっ……！　れろっ！　れろろっ……」[pcms]

*5780|
[fc]
[ns]宗一郎[nse]
「ああっ！！　あっ！　みなみせんぱ～～いっ！！」[pcms]

*5781|
[fc]
そして、また西君。[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012f"][trans_c cross time=300]

*5782|
[fc]
[vo_stk s="satuki_tj0210"]
[ns]彩月[nse]
「んちゅ……んぶっ……あぶううぅんっ！[r]
　れろっ……ちゅっ……ちゅぶ……ぶちゅ！[r]
　んんっ……んんっ、あぶっ！　れろっ……れろっ！」[pcms]

*5783|
[fc]
[ns]西[nse]
「み、みなみぃ！！」[pcms]

*5784|
[fc]
そして、また出渕君。[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012g"][trans_c cross time=300]

*5785|
[fc]
[vo_stk s="satuki_tj0211"]
[ns]彩月[nse]
「ちゅ……んちゅ……。んぶっ……あぶっ！　ぶぶっ！！[r]
　んぶっ……んぶぶっ……んっ！　……んんっ！！[r]
　れろっ……ちゅっ……！　れろっ！　れろろっ……」[pcms]

*5786|
[fc]
[ns]宗一郎[nse]
「せ、せんぱ～～いっ！！」[pcms]

*5787|
[fc]
なんどか、それを繰り返すと。[r]
そして、また両成敗。[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012h"][trans_c cross time=300]

*5788|
[fc]
[vo_stk s="satuki_tj0212"]
[ns]彩月[nse]
「れろっ……ちゅっ……ちゅぶ……ぶちゅ！[r]
　んんっ……んんっ、あぶっ！　れろっ……れろっ！[r]
　れろっ！　れろれろっ！　ちゅ！　ちゅぶ……！」[pcms]

*5789|
[fc]
[ns]西[nse]
「おっ！！　おおっ！！」[pcms]

*5790|
[fc]
[ns]宗一郎[nse]
「あっ！！　ああっ！！」[pcms]

*5791|
[fc]
[vo_stk s="satuki_tj0213"]
[ns]彩月[nse]
「どう？　二人一緒よ……。んふふっ……。[r]
　れろっ……ちゅっ……ちゅぶ……ぶちゅ！[r]
　れろっ……れろっ！　れろれろっ！　ちゅ……！」[pcms]

*5792|
[fc]
[ns]西[nse]
「おっ……おおおっ！！！」[pcms]

*5793|
[fc]
[ns]宗一郎[nse]
「あっ……あああっ！！！」[pcms]

*5794|
[fc]
限界まで勃起して、耐えられないほどに射精感が[r]
高まっているだろう二人のおちんちんを交互に舐めて、[r]
舌をはわせ、キスをする。[pcms]

*5795|
[fc]
[vo_stk s="satuki_tj0214"]
[ns]彩月[nse]
「んふふっ……。　ちゅ……！！[r]
　れろっ……れろっ！　れろれろっ！　ちゅう……[r]
　れろっ……ちゅっ……ちゅぶ……ぶちゅ！」[pcms]

*5796|
[fc]
[ns]西[nse]
「おおおっ！！　俺はもうっ！！」[pcms]

*5797|
[fc]
[ns]宗一郎[nse]
「あああっ！！　セッシャの愚息もぉ！！」[pcms]

*5798|
[fc]
[vo_stk s="satuki_tj0215"]
[ns]彩月[nse]
「いいわよ……。[r]
　さぁ……だして……」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H012i"]
;[射精フラB]


*5799|
[fc]
[ns]西[nse]
「……おおおっ……！！！」[pcms]

*5800|
[fc]
[ns]宗一郎[nse]
「……あああっ……！！！」[pcms]

*5801|
[fc]
[vo_stk s="satuki_tj0216"]
[ns]彩月[nse]
「ああっ！　あ、あついいぃいっ！！」[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012j"][trans_c cross time=300]

*5802|
[fc]
限界までガマンしてたのか、わたしがそう言うと[r]
二人はほぼ同時に果てて、[r]
わたしの顔にあっつい精液を放出した。[pcms]

*5803|
[fc]
とっても、青臭くて、頭の芯がクラクラして、熱くなる[r]
ケモノのニオイ……。[pcms]

*5804|
[fc]
それが開けていた口にも跳び込み、[r]
舌の上にも降り注ぐ。[pcms]

*5805|
[fc]
[vo_stk s="satuki_tj0217"]
[ns]彩月[nse]
「ああっ……せいしぃ……」[pcms]

;//井：舐めとって味わってると解釈します

*5806|
[fc]
精液。[r]
始めて口にした。[r]
くさくて、苦くて……とっても、おいしい。[pcms]

*5807|
[fc]
[vo_stk s="satuki_tj0218"]
[ns]彩月[nse]
（はじめて？　あれ？[r]
　コンドーム？　ああ、そっか……）[pcms]

*5808|
[fc]
わたしは忘れていたことをやっと思い出した。[r]
わたしはいつもコンドームを使っていた。[pcms]

*5809|
[fc]
いつもはフェラをしてもコンドームの上からだったから、[r]
みんな、生でしてくれってうるさかった。[pcms]

*5810|
[fc]
[vo_stk s="satuki_tj0219"]
[ns]彩月[nse]
（あれ、なんで？[r]
　なんでわたしはコンドームなんか必ず使ってたんだろう。[r]
　……思い出せない）[pcms]

*5811|
[fc]
思い出せない。[r]
だけど、もうガマンできないことは良くわかっていた。[pcms]

*5812|
[fc]
[vo_stk s="satuki_tj0220"]
[ns]彩月[nse]
「ああ、もっと……。[r]
　精子……もっとぉ……」[pcms]

*5813|
[fc]
欲しかった。[r]
もっと、精液が……。[r]
熱くてケモノ臭い精液がもっと……。もっと……。[pcms]

*5814|
[fc]
[ns]西[nse]
「…………」[pcms]

*5815|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

*5816|
[fc]
[vo_stk s="satuki_tj0221"]
[ns]彩月[nse]
「ねぇ……したくない？」[pcms]

*5817|
[fc]
[ns]西[nse]
「し、したくないって……なにを……」[pcms]

*5818|
[fc]
[vo_stk s="satuki_tj0222"]
[ns]彩月[nse]
「決まってるでしょ……」[pcms]

*5819|
[fc]
わたしは隣の部屋を指差す。[pcms]

*5820|
[fc]
[vo_tay s="taja_tj0350"]
[ns]ターヤ[nse]
「誠と、セックスしたいな」[pcms]

*5821|
[fc]
[ns]誠[nse]
「……うん、僕もターヤとセックスしたい」[pcms]

*5822|
[fc]
隣の部屋からはやっぱり、誠君とターヤの声が聞こえてくる。[pcms]

*5823|
[fc]
うらやましい。[r]
ターヤは誠君のおちんぽを……。[pcms]

*5824|
[fc]
いまごろ、ターヤのおまんこは誠君の精子で[r]
イッパイになってガボガボになっているだろう。[pcms]

*5825|
[fc]
くやしい。[r]
だから、負けないように、わたしも……[pcms]

*5826|
[fc]
[vo_stk s="satuki_tj0223"]
[ns]彩月[nse]
「さあ、はやくぅ……」[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*5827|
[fc]
わたしは二人を誘うためにお尻を振った。[pcms]

;//bgm16.ogg
[bgm storage="BGM16"]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//■イベントCG　satuki_H013(7k) ここBGV無し
[evcg storage="satuki_H013a"][trans_c cross time=300]
[wait_c time=500]
[evcg storage="satuki_H013b"][trans_c cross time=300]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

*5828|
[fc]
[vo_stk s="satuki_tj0224"]
[ns]彩月[nse]
「ああっ！！　いいぃいっ……！！」[pcms]

*5829|
[fc]
わたしは西君に思いっきり後背位でおちんぽを突っ込まれた。[pcms]

*5830|
[fc]
わたしがスパッツのお尻を振りながら、[r]
『ねぇ、破いてみてぇ……』なんて誘ったら、[r]
本当にスパッツのお尻の縫い目を破いて広げて……。[pcms]

*5831|
[fc]
パンツは履いてなかったから、それでわたしのおまんこは丸見え。[r]
そこから、西君はずんずんって、乱暴に滅茶苦茶に[r]
一直線につっこんで来る。[pcms]

;//■イベントCG　satuki_H013
[evcg storage="satuki_H013c"][trans_c cross time=300]

*5832|
[fc]
[vo_stk s="satuki_tj0225"]
[ns]彩月[nse]
「ああっ！　いいっ！　いいわぁ！[r]
　西君らしいおちんぽ使いぃ！　あっ！　ああっ！！」[pcms]

*5833|
[fc]
初めてなのに……。[r]
ううん、きっと初めてだから要領を得なくて、[r]
それでも懸命に突いてくる。[pcms]

*5834|
[fc]
[ns]西[nse]
「ああっ！　南っ！[r]
　俺は……俺はぁ……！！」[pcms]

*5835|
[fc]
[vo_stk s="satuki_tj0226"]
[ns]彩月[nse]
「ああっ！！　いいわっ！！[r]
　西君のおちんぽ、とっても固くて、たくましいぃ！！[r]
　突いてぇ！！　もっと、おまんこ突いてぇ！！」[pcms]

*5836|
[fc]
本当に気持ちいい。[pcms]

*5837|
[fc]
きっと、そのたどたどしさや勢いばかりの腰使いが[r]
激しくて、でも新鮮で、たまらなく気持ちよく[r]
感じてしまうのだろう。[pcms]

*5838|
[fc]
[ns]宗一郎[nse]
「南……センパ～イ……」[pcms]

*5839|
[fc]
[vo_stk s="satuki_tj0227"]
[ns]彩月[nse]
「あ……ああんっ……。[r]
　どうしたのぉ？　デヴくぅん……？」[pcms]

*5840|
[fc]
[ns]宗一郎[nse]
「あ、あ、あのぉ……」[pcms]

;//■イベントCG　satuki_H013　あへ
[evcg storage="satuki_H013d"][trans_c cross time=300]

*5841|
[fc]
[vo_stk s="satuki_tj0228"]
[ns]彩月[nse]
「あっ！　ああっ！　あはぁ！！[r]
　……どうしたのぉ？」[pcms]

*5842|
[fc]
出渕君がなにを言いたいのかはわかっていた。[r]
さっきから、太っといおちんぽを固く固くそそり立てて、[r]
恥ずかしそうに、寂しそうに、わたしの目の前に立っている。[pcms]

*5843|
[fc]
なにが言いたいか、これを見てわからない女はまずいない。[r]
いや、いるかもしれないけど、わたしにわからないわけがない。[pcms]

;//■イベントCG　satuki_H013　笑い
[evcg storage="satuki_H013c"][trans_c cross time=300]

*5844|
[fc]
[vo_stk s="satuki_tj0229"]
[ns]彩月[nse]
「ああっ！！　いいっ！　もっと！！[r]
　西君っ！　おちんぽっ！　おちんぽぉ！！」[pcms]

*5845|
[fc]
[ns]宗一郎[nse]
「………………」[pcms]

*5846|
[fc]
わざと無視していると、本当に寂しくて悲しそうな表情をして[r]
黙ってしまう出渕君。[r]
かわいくってしかたがない。[pcms]

*5847|
[fc]
[vo_stk s="satuki_tj0230"]
[ns]彩月[nse]
「ああんっ……。[r]
　黙ってちゃ……わからないわよぉ……。[r]
　デ・ヴ・クンッ……」[pcms]

*5848|
[fc]
[ns]宗一郎[nse]
「は、はいぃいっ……！！」[pcms]

*5849|
[fc]
[vo_stk s="satuki_tj0231"]
[ns]彩月[nse]
「あっ！　あああっ！！　ああんっ！！[r]
　ねぇ……わたしのおまんこ欲しい？[r]
　おまんこにおちんぽ入れたい？」[pcms]

*5850|
[fc]
[ns]宗一郎[nse]
「………………」[pcms]

*5851|
[fc]
[vo_stk s="satuki_tj0232"]
[ns]彩月[nse]
「ああっ！！　ああんっ！！[r]
　先に西君に童貞を卒業されて、[r]
　寂しくてすねてるのねっ……」[pcms]

*5852|
[fc]
[ns]西[nse]
「お、おれは……ど、どうて……。[r]
　うぉおおおおぉおっ……！！」[pcms]

*5853|
[fc]
[ns]宗一郎[nse]
「うううっ……」[pcms]

*5854|
[fc]
二人とも激しく動揺する。[pcms]

*5855|
[fc]
やっぱり、わたしはドＳみたいだ。[r]
そんな二人が、本当にかわいくて食べちゃいたいくらい。[r]
……もちろん、性的な意味で。[pcms]

*5856|
[fc]
もっとも、実際に西君はおまんこで、[r]
ぱっくりと食べてしまっている。[pcms]

;//■イベントCG　satuki_H013　あへ
[evcg storage="satuki_H013d"][trans_c cross time=300]

*5857|
[fc]
[vo_stk s="satuki_tj0233"]
[ns]彩月[nse]
「ああんっ！！　[r]
　そろそろ、おあずけもかわいそうだから……。[r]
　そーいち君にも、おまんこあげるわ……」[pcms]

*5858|
[fc]
[ns]宗一郎[nse]
「えっ、あっ……。[r]
　で、でも……」[pcms]

*5859|
[fc]
出渕君の視線はわたしのお尻へと……。[pcms]

;//　ＳＥ　挿入音　強調
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5860|
[fc]
わたしのおまんこに激しく出入りしてる西君のおちんぽへと……。[pcms]

*5861|
[fc]
[vo_stk s="satuki_tj0234"]
[ns]彩月[nse]
「もう、そんなこと気にして……。[r]
　誠君から習ってるでしょ？[r]
　女の子にはおまんこが一杯あるのよ？」[pcms]

*5862|
[fc]
[ns]宗一郎[nse]
「お、おまんこが……いっぱい……？」[pcms]

;//■イベントCG　satuki_H013　笑い
[evcg storage="satuki_H013c"][trans_c cross time=300]

*5863|
[fc]
[vo_stk s="satuki_tj0235"]
[ns]彩月[nse]
「あああん！！　ああっ！！[r]
　そ、そうよぉ！！[r]
　おまんこに……クチマンコにケツマンコ……」[pcms]

*5864|
[fc]
[ns]宗一郎[nse]
「ああっ……」[pcms]

*5865|
[fc]
わたしの卑猥な言葉で、その意味に気がついて[r]
太っといおちんぽをぴくぴくと動かす出渕君。[pcms]

*5866|
[fc]
[vo_stk s="satuki_tj0236"]
[ns]彩月[nse]
「ああ……っ！[r]
　ほしいわぁ、そーいちくんのぶっといおちんぽ……」[pcms]

*5867|
[fc]
[ns]宗一郎[nse]
「ああっ！　くださいっ！[r]
　せんぱいのぉ、おまんこくださぁい！！」[pcms]

*5868|
[fc]
[vo_stk s="satuki_tj0237"]
[ns]彩月[nse]
「あっ！　ああっ！！　あっ……！[r]
　んふふふっ……。[r]
　じゃあ、デヴ君の太っといおちんぽは胸マンコに……」[pcms]

*5869|
[fc]
[ns]宗一郎[nse]
「むね……マンコ……？」[pcms]

*5870|
[fc]
[vo_stk s="satuki_tj0238"]
[ns]彩月[nse]
「そうよ。ここよぉ……」[pcms]

*5871|
[fc]
[ns]宗一郎[nse]
「うぉおぉおっ！！」[pcms]

*5872|
[fc]
わたしはぱっくりと出渕君のおちんぽをおっぱいで挟み込んだ。[r]
出渕君は目を白黒させて驚いている。[pcms]

*5873|
[fc]
きっと、パイズリなんて聞いたことがあるだけで[r]
されたことなんてないし、されるとは思いもしなったはずだ。[pcms]

*5874|
[fc]
[vo_stk s="satuki_tj0239"]
[ns]彩月[nse]
「どう？　わたしの胸マンコ……」[pcms]

*5875|
[fc]
[ns]宗一郎[nse]
「い、いいですぅ！　ムネマンコッ！　いいですぅ！！」[pcms]

*5876|
[fc]
[vo_stk s="satuki_tj0240"]
[ns]彩月[nse]
「そうっ……。じゃあっ……」[pcms]

*5877|
[fc]
わたしは胸を絞るように寄せながら、ゆっくりとこする。[pcms]

*5878|
[fc]
わたしの身体はすっかりと汗ばんでいて、出渕くんのおちんぽも[r]
カウパーとさっき射精したばかりのザーメンにまみれて、[r]
ローションいらずだった。[pcms]

;//　ＳＥ　パイズリのイメージ音
[se buf=0 storage="se_sex02" loop=true]
;//se_sex02.ogg(LOOP)

*5879|
[fc]
[ns]宗一郎[nse]
「ああっ！　あああっ！！」[pcms]

*5880|
[fc]
[vo_stk s="satuki_tj0241"]
[ns]彩月[nse]
「すっごい……。[r]
　そーいちくんったら、先っぽからカウパーどくどく……。[r]
　そんなに胸マンコいいの？」[pcms]

*5881|
[fc]
[ns]宗一郎[nse]
「いいですっ！　胸マンコ……いいっ！！[r]
　いい……ですう！！」[pcms]

*5882|
[fc]
[vo_stk s="satuki_tj0242"]
[ns]彩月[nse]
「そうっ？[r]
　じゃあ、自分でも動いてみてねデヴ君……」[pcms]

*5883|
[fc]
[ns]宗一郎[nse]
「は、は、はいいっ！！」[pcms]

*5884|
[fc]
出渕君は敬礼でもするように背筋を伸ばして、[r]
ぴょこぴょこと起きあがり小法師のように身体を揺らす。[r]
本当にどこまでも、面白い子だ。[pcms]

;//■イベントCG　satuki_H013　あへ
[evcg storage="satuki_H013d"][trans_c cross time=300]

*5885|
[fc]
[vo_stk s="satuki_tj0243"]
[ns]彩月[nse]
「ああっ……。はぁああっ……！！[r]
　がんばって動いて……[r]
　わたしの胸マンコで……たっぷり出してね？」[pcms]

*5886|
[fc]
そう言いながら、わたしは自分の胸を寄せながらもんで、[r]
乳首を指で刺激する。[pcms]

*5887|
[fc]
乳首は刺さりそうに固くなってる。[r]
いい傾向だ。[r]
こんな時は満足のいく快感から絶頂が迎えられる。[pcms]

*5888|
[fc]
[ns]西[nse]
「ああっ！　あっ！　おおっ……」[pcms]

;//■イベントCG　satuki_H013　笑い
[evcg storage="satuki_H013c"][trans_c cross time=300]

*5889|
[fc]
[vo_stk s="satuki_tj0244"]
[ns]彩月[nse]
「んふふっ……」[pcms]

*5890|
[fc]
出渕君にかまっている間に西君がほったらかしなっていた。[r]
だけど、西君の勢いに任せた単調な動きは悪くないけど、[r]
ちょっと飽きてきた。[pcms]

;//　Ｓｅ　締める　キュ？

*5891|
[fc]
[ns]西[nse]
「おおっ！！　おおおっ！！　おおうっ！！」[pcms]

*5892|
[fc]
いたずら心を起こして、きゅっと、おまんこを締めてみる。[r]
すると、西君は動揺した。[pcms]

*5893|
[fc]
[vo_stk s="satuki_tj0245"]
[ns]彩月[nse]
「あんっ……どうしたの？　西くぅん？」[pcms]

*5894|
[fc]
[ns]西[nse]
「す、すまない……！[r]
　南のが良すぎて……！[r]
　そのぉ……おおっ！！」[pcms]

*5895|
[fc]
[vo_stk s="satuki_tj0246"]
[ns]彩月[nse]
「出したいの？[r]
　わたしのおまんこに出したいの？」[pcms]

*5896|
[fc]
[ns]西[nse]
「あ、あ、ああぁ……」[pcms]

*5897|
[fc]
[vo_stk s="satuki_tj0247"]
[ns]彩月[nse]
「うふふっ……」[pcms]

*5898|
[fc]
返事なのか、よがりなのかわからない変な声がかわいかった。[r]
あんな声を出されると、何でも許したくなってくる。[pcms]

*5899|
[fc]
[ns]宗一郎[nse]
「ああっ！！　セ、セ、セッシャもぉお……！！」[pcms]

*5900|
[fc]
[vo_stk s="satuki_tj0248"]
[ns]彩月[nse]
「もうっ……。[r]
　太いのに早いのね。[r]
　いいわ……二人とも……」[pcms]

*5901|
[fc]
[ns]西[nse]
「そ、そとに……だよな……？」[pcms]

*5902|
[fc]
[vo_stk s="satuki_tj0249"]
[ns]彩月[nse]
「ううん……中に！！　中にちょうだぁい！！[r]
　今日は特別よ……」[pcms]

*5903|
[fc]
[ns]西[nse]
「ううっ……いいのか？　避妊しなくてもぉ！！」[pcms]

*5904|
[fc]
……西君ったら、外出しくらいで避妊になると思ってるんだ。[r]
それで済むならコンドームなんていらないのに。[pcms]

*5905|
[fc]
[ns]宗一郎[nse]
「と、特別ぅ……ですかぁ？」[pcms]

*5906|
[fc]
[vo_stk s="satuki_tj0250"]
[ns]彩月[nse]
「ああんっ！　そ、そうよぉ[r]
　わたし、する時は絶対にコンドームを使うの……。[r]
　だから……今日は……本当に特別よ……」[pcms]

*5907|
[fc]
[vo_stk s="satuki_tj0251"]
[ns]彩月[nse]
「二人とも遠慮なく、いっぱい出してね。[r]
　ああんっ……！！[r]
　特別に『生』なんだからぁ……」[pcms]

*5908|
[fc]
[ns]西[nse]
「ああっ！」[pcms]

*5909|
[fc]
[ns]宗一郎[nse]
「はいぃいっ！！」[pcms]

;//■イベントCG　satuki_H013　あへ
[evcg storage="satuki_H013d"][trans_c cross time=300]

*5910|
[fc]
[vo_stk s="satuki_tj0252"]
[ns]彩月[nse]
「ああっ！！　そうよぉ！！[r]
　おまんこ精子でいっぱいにしてぇ！！[r]
　胸マンコ精液まみれにしてぇ！！　精子……のませてぇ！！」[pcms]

;//se即時停止
[stopse_all]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H013e"]
;[射精フラB]


*5911|
[fc]
[ns]西[nse]
「おおぉおっ……！！」[pcms]

*5912|
[fc]
[ns]宗一郎[nse]
「ああぁあっ……！！」[pcms]

*5913|
[fc]
わたしが胸を絞り上げ、おまんこをきゅっと締めると[r]
二人は同時に発射した。[pcms]

;//■イベントCG　satuki_H013
[evcg storage="satuki_H013f"][trans_c cross time=300]

*5914|
[fc]
[vo_stk s="satuki_tj0253"]
[ns]彩月[nse]
「ああっ……はぁああ……」[pcms]

*5915|
[fc]
青臭いケモノの臭いがあたりいっぱいに広がり、[r]
わたしの胸を熱く濡らし、口の中にも跳び込んでくる。[pcms]

*5916|
[fc]
合宿で、ずっとオナニーをガマンしてたのだろう。[r]
精子は二回目なのにとっても濃かった。[pcms]

*5917|
[fc]
とっても、苦くておいしい精子の味が口の中に広がり、[r]
わたしのおまんこは熱い精液で満たされる。[pcms]

*5918|
[fc]
[vo_stk s="satuki_tj0254"]
[ns]彩月[nse]
「ああっ！！[r]
　たまらないっ！！[r]
　たまらなく、キモチいぃいぃいっ……！！」[pcms]

*5919|
[fc]
なんで、こんなにキモチのいいことを[r]
わたしは避け続けてきたのだろう。[pcms]

*5920|
[fc]
……感染者みたいだから？[pcms]

*5921|
[fc]
肉欲のままに、性欲をむさぼる感染者みたいだから？[pcms]

*5922|
[fc]
わたしはけっして感染者にはならないはずだ……。[r]
それはわたし自身が一番良く知っている。[pcms]

*5923|
[fc]
『UNKNOWN-LV4が別のウィルスへと進化でもしない限りは……』[pcms]

*5924|
[fc]
だから、大丈夫。[pcms]

*5925|
[fc]
だから……もっと、おまんこを精子で一杯にしなくちゃ。[pcms]

*5926|
[fc]
今まで何でわたしは精子を避け続けてきたんだろう。[r]
あの人とだって、生でしたことは一度もなかった。[r]
もったいない。本当にもったいない。[pcms]

*5927|
[fc]
いままで、生でしなかった分の精子をこれからは飲まなきゃ。[r]
ザーメンでおまんこを満たさなきゃ……。[pcms]

*5928|
[fc]
[vo_stk s="satuki_tj0255"]
[ns]彩月[nse]
「ああっ！　欲しいのぉ……！[r]
　もっとぉ！！　もっと精子が欲しいのぉ！！」[pcms]

;//　このあたりで、宗一郎　感染者モードに

*5929|
[fc]
[ns]宗一郎[nse]
「せ、せんぱぁい……」[pcms]

*5930|
[fc]
[vo_stk s="satuki_tj0256"]
[ns]彩月[nse]
「ああっ……次はそーいちくんのデヴおちんぽを[r]
　おまんこにブチ込んで……」[pcms]

*5931|
[fc]
[ns]宗一郎[nse]
「は、はぁい……」[pcms]

;//【あ[nse]
;//「ああっ……楽しみぃ！
;//　あんなに大きなおちんぽでおまんこが裂けるくらいに
;//　広げられて、ずんずんとピストンされて……ああっ！！」

*5932|
[fc]
[vo_stk s="satuki_tj0257"]
[ns]彩月[nse]
「ああっ！！　ほしいっ！！　おちんぽほしぃいいっ！！」[pcms]

*5933|
[fc]
[ns]西[nse]
「南……お、俺は……？」[pcms]

*5934|
[fc]
心配そうな顔で、西君が聞いてくる。[pcms]

*5935|
[fc]
[vo_stk s="satuki_tj0258"]
[ns]彩月[nse]
「大丈夫よ……西君……。[r]
　仲間はずれになんてしないわぁ……」[pcms]

;//井：モノローグに入るのでループは止めるよ

*5936|
[fc]
西君のおちんぽをどこに入れさせるか……[r]
ザーメンをどこで飲もうかと、わたしは考えた。[pcms]

*5937|
[fc]
[vo_stk s="satuki_tj0259"]
[ns]彩月[nse]
（そうだ。あそこがいい。[r]
　あそこにしましょう……）[pcms]

*5938|
[fc]
きっと西君は驚く。[r]
その驚く顔も楽しみだ。[pcms]

*5939|
[fc]
でも、きっと彼は、驚きながらも[r]
わたしの言うことを聞くに違いない[r]
だって、彼はわたしが好きなんだから……。[pcms]

*5940|
[fc]
[vo_stk s="satuki_tj0260"]
[ns]彩月[nse]
（西君の固ったい、おちんぽ……わたしも大好きよ……。[r]
　……これって、両思い？）[pcms]

*5941|
[fc]
わたしは西君がしっかりと中出ししてくれたお尻を[r]
大きく左右に開きながら突き出した。[pcms]

*5942|
[fc]
[vo_stk s="satuki_tj0261"]
[ns]彩月[nse]
「ねぇ、西君……。[r]
　次は……わたしのお尻におちんぽ入れてみない？[r]
　どぉ？　ケツマンコよ……？」[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene31 = 1"]

;//--------------------------

;//　場面転換

;//ザップ戻り効果
[zapfade]

;//ブロック3190へjump
[jump storage="3190.ks" target=*3190_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

