;//井：ループボイス入力

*3190_DeadEnd_TOP
;{SceneSet 引き裂かれた愛}

;//m:プロット時のブロック名Rからファイル分割

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP33 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

*MEMORIES_START

;//bgm11.ogg
[bgm storage="BGM11"]

;//■イベントCG　taja_N011(6k)
[evcg storage="taja_H011a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*6059|
[fc]
[vo_tay s="taja_tj0370"]
[ns]ターヤ[nse]
「いやぁ！！　いやぁあああっ！！」[pcms]

[quake_bg y m]

*6060|
[fc]
[ns]西[nse]
「ほうらぁ！！　高い高い～～」[pcms]

*6061|
[fc]
[vo_tay s="taja_tj0371"]
[ns]ターヤ[nse]
「いやぁ！！　やめてっ！！　やめてぇ……！！」[pcms]

[quake_bg y m]

*6062|
[fc]
[ns]西[nse]
「お～、軽い軽い～。軽いなぁ……。はははっ！！」[pcms]

*6063|
[fc]
フランク先輩はパンツを引きちぎり、[r]
僕のターヤを後ろから抱え上げると何が面白いのか、[r]
笑いながら子供を乱暴にあやすように宙に放っては受け止める。[pcms]

*6064|
[fc]
[vo_tay s="taja_tj0372"]
[ns]ターヤ[nse]
「ああっ！　いやぁ！　やめてぇ！」[pcms]

*6065|
[fc]
体が浮き上がる度にターヤは短い悲鳴を上げる。[pcms]

*6066|
[fc]
いくら体操選手で運動神経がいいターヤでも、[r]
ああやって無理やり空中に放り投げられたんじゃ、[r]
どうにもならない。[pcms]

*6067|
[fc]
空気を蹴るような空中制動ができるなんて、[r]
マンガかラノベにしかないような話だ。[pcms]

*6068|
[fc]
……現実じゃない。[pcms]

*6069|
[fc]
[vo_stk s="satuki_tj0268"]
[ns]彩月[nse]
「んふふっ……、おもしろ～い。[r]
　ねっ……ま～くん……」[pcms]

*6070|
[fc]
[ns]誠[nse]
「…………」[pcms]

*6071|
[fc]
何が面白いのかわからない。[r]
僕はただ、ターヤを救いたかった。[r]
だけど、面白そうに笑う先輩はすごい力で僕を押さえつけてて……。[pcms]

*6072|
[fc]
僕は今、自分の小さな体と非力さが悔しくて仕方がなかった。[pcms]

*6073|
[fc]
やっと好きになった子を。[r]
僕と家族を作りたいと言ってくれた子を。[pcms]

*6074|
[fc]
僕に『王子さまになって欲しい』と頼んだ子を助け出すどころか、[r]
こんな地獄へと突き落としてしまっていた。[pcms]

*6075|
[fc]
[ns]宗一郎[nse]
「フランクせんぱ～い……そろそろ……」[pcms]

*6076|
[fc]
[ns]西[nse]
「おおっ……そうかぁ……」[pcms]

*6077|
[fc]
[vo_tay s="taja_tj0373"]
[ns]ターヤ[nse]
「ああっ！！　やぁああっ！！　ああっ……！！」[pcms]

*6078|
[fc]
悲鳴を上げるターヤをフランク先輩はがっちりと抱えあげた。[r]
これで挿入されていれば、いわゆる駅弁だが、[r]
なぜかフランク先輩はそそり立つ肉棒をターヤに挿入しない。[pcms]

*6079|
[fc]
[vo_tay s="taja_tj0374"]
[ns]ターヤ[nse]
「たすけてぇ！　誠っ！！　誠っ！！」[pcms]

*6080|
[fc]
[ns]誠[nse]
「ターヤ！　ターヤッ！！」[pcms]

*6081|
[fc]
[ns]誠[nse]
（まだ、助けられる。[r]
　どうすれば……どうすれば……）[pcms]

*6082|
[fc]
僕は必死にターヤが助かる方法を考える。[pcms]

*6083|
[fc]
そんな僕の気も知らずに、へらへらと笑いながら、[r]
そーいちがぱっくりと開脚されたターヤのあそこを[r]
舐めるように見ていた。[pcms]

*6084|
[fc]
そこを見てもいいのは僕だけだと言うのに。[r]
ターヤがそれを許しているのは僕だけだ！！[pcms]

*6085|
[fc]
[ns]宗一郎[nse]
「ああっ……ターヤさんのおまんこ……。[r]
　キレイだなぁ……」[pcms]

*6086|
[fc]
[vo_tay s="taja_tj0375"]
[ns]ターヤ[nse]
「いやっ！　いやぁああっ！！」[pcms]

*6087|
[fc]
ターヤは真っ赤になって恥じらい、足を閉じようとする。[r]
だけど、それはターヤの発達した足の筋肉にだって不可能だった。[pcms]

*6088|
[fc]
元格闘技の猛者で、怪力のフランク先輩が感染者になって[r]
より怪力になっているのだから、太刀打ちできる人間は[r]
いるのだろか。[pcms]

*6089|
[fc]
フランク先輩は、あの折り目正しさと優しさがあったからこそ、[r]
あんなにいい先輩だったんだ。[pcms]

*6090|
[fc]
理性がなくなった今ではフランク先輩は[r]
本当に最強の怪物になってしまった。[pcms]

*6091|
[fc]
[ns]宗一郎[nse]
「さぁ……ごかいちょお～」[pcms]

*6092|
[fc]
[ns]西[nse]
「おぉ……おおっ！」[pcms]

*6093|
[fc]
[vo_tay s="taja_tj0376"]
[ns]ターヤ[nse]
「いやぁ！！　やだぁ！　やめてぇ！[r]
　ヘンタイッ！！　ヘンタイッ！！」[pcms]

*6094|
[fc]
[ns]誠[nse]
「やめろっ！　そーいちっ！！」[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*6095|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

*6096|
[fc]
ターヤの女性器を指でさわり、[r]
それを指で押し広げようとしていたそーいちの手が止まる。[pcms]

*6097|
[fc]
もしかして、そーいちは感染しても、僕との友情を……。[r]
昔のゾンビ映画の人間の言うことを聞く軍人ゾンビのように[r]
まだ人間の心や理性が残っているのかもしれない。[pcms]

*6098|
[fc]
[ns]誠[nse]
「そーいち……。[r]
　やめてくれ、そーいち……」[pcms]

*6099|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

*6100|
[fc]
[ns]誠[nse]
「…………」[pcms]

*6101|
[fc]
[ns]宗一郎[nse]
「いやだね……」[pcms]

;//bgm11.ogg
[bgm storage="BGM11"]

*6102|
[fc]
[vo_tay s="taja_tj0377"]
[ns]ターヤ[nse]
「いやぁああぁああ……！！」[pcms]

*6103|
[fc]
そーいちはケタケタと笑いながら、[r]
ターヤのあそこを大きく左右に押し開いた。[pcms]

*6104|
[fc]
[ns]西[nse]
「さすがは、うひっ、俺の見込んだデブだなぁ」[pcms]

*6105|
[fc]
[vo_stk s="satuki_tj0269"]
[ns]彩月[nse]
「ああっ……。ぜっけいね……」[pcms]

*6106|
[fc]
[vo_tay s="taja_tj0378"]
[ns]ターヤ[nse]
「いやぁ！！　　助けてっ！　たすけてぇ！！　まことぉ！！」[pcms]

*6107|
[fc]
[ns]誠[nse]
「ターヤッ！！[r]
　くそぉ！！　や、やめろっ！　やめろよっ！！」[pcms]

*6108|
[fc]
[ns]宗一郎[nse]
「ああっ……。[r]
　ターヤさんおまんこ中はもっとキレイだぁ……。[r]
　白人のピンクのおまんこっ！！」[pcms]

*6109|
[fc]
[ns]宗一郎[nse]
「ちくしょお……。[r]
　このキレイなおまんこを誠のひとりじめにはさせないぞ！！」[pcms]

*6110|
[fc]
[ns]西[nse]
「そうだ、次は俺たちの番だろぉ」[pcms]

*6111|
[fc]
[vo_tay s="taja_tj0379"]
[ns]ターヤ[nse]
「いやぁ！！　広げちゃ！　広げちゃいやぁ！！」[pcms]

*6112|
[fc]
[ns]誠[nse]
「やめろっ！　このヘンタイ！　徳用ラードッ！！」[pcms]

*6113|
[fc]
[vo_stk s="satuki_tj0270"]
[ns]彩月[nse]
「もうっ……。まーくんったら……。[r]
　あのこはデヴくんにあげればいいじゃない……。[r]
　キミにはわたしが、イイコトしてあげるからぁ……」[pcms]

*6114|
[fc]
[ns]誠[nse]
「ううっ！　あっ！　ああっ！！」[pcms]

*6115|
[fc]
がっちり僕を拘束したまま、南先輩が僕のペニスを撫で上げる。[r]
僕のペニスは不覚にも、この異常な事態の中でも[r]
ターヤの痴態に興奮してしまっていた。[pcms]

*6116|
[fc]
[vo_stk s="satuki_tj0271"]
[ns]彩月[nse]
「もうっ……まーくんったらとっても固いわ。[r]
　あとで、相手をしてあげるから……。[r]
　あの子はデヴくんに……ねっ……」[pcms]

*6117|
[fc]
[ns]西[nse]
「み、南ぃ……」[pcms]

*6118|
[fc]
フランク先輩が情けない顔で南先輩を見ているけど、[r]
助けてくれる気配はない。[pcms]

*6119|
[fc]
[ns]誠[nse]
「ああっ！　い、いやだぁ！　うううっ……」[pcms]

*6120|
[fc]
僕はもう泣き言を漏らすことしかできないでいた。[r]
このまま、ターヤから目をそらした方がいいのか、[r]
それとも目をそらさず見届けた方がいいのかすらわからない。[pcms]

*6121|
[fc]
ターヤのひどい姿は見たくなかった。[r]
だけど、それはターヤへの裏切りだという気もして……。[pcms]

*6122|
[fc]
[ns]宗一郎[nse]
「うがぁ！！　あああっ！！」[pcms]

*6123|
[fc]
[ns]誠[nse]
「えっ……！？」[pcms]

*6124|
[fc]
突然のそーいちの怒声に僕は驚いた。[pcms]

*6125|
[fc]
[ns]宗一郎[nse]
「ちきしょう！　こんなところまで！[r]
　こんなところまでマコトがぁ！！」[pcms]

*6126|
[fc]
[ns]誠[nse]
「えっ……！？」[pcms]

*6127|
[fc]
そーいちが怒っている意味がまるで僕にはわからない。[pcms]

*6128|
[fc]
[ns]宗一郎[nse]
「ちきしょう！　ターヤさんのキレイなおまんこから……[r]
　マコトがながれでてくる……」[pcms]

*6129|
[fc]
[ns]西[nse]
「おおおっ、いいながめだぁ……」[pcms]

*6130|
[fc]
[ns]誠[nse]
「あっ……」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　taja_N011
[evcg storage="taja_H011b"][trans_c cross time=300]

*6131|
[fc]
ターヤのあそこからは、僕がターヤの中へと放った精液が[r]
逆流して零れ落ちていた。[pcms]

*6132|
[fc]
[vo_stk s="satuki_tj0272"]
[ns]彩月[nse]
「すっご～い……。[r]
　あんなにあのこのおまんこに出したのね……。くやしい……。[r]
　わたしには、いちどもしてくれてないのに……」[pcms]

*6133|
[fc]
[ns]宗一郎[nse]
「ちきしょうっ！！[r]
　いつも誠ばかりが、オイシイとこをもってくっ！！[r]
　むかつく！　くそぉっ！！」[pcms]

*6134|
[fc]
酔っ払ったようになりながら、狂ったように地団駄を踏むそーいち。[r]
あのひょうきんでいいやつだった、僕の親友の面影はもうなかった。[r]
……あそこにいるのはただのそっくりな肉の塊だった。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　taja_N011
[evcg storage="taja_H011c"][trans_c cross time=300]

*6135|
[fc]
[ns]宗一郎[nse]
「マコトのザーメンでよごれたおまんこになんて[r]
　入れられるかっ！！[r]
　そーじだ！　そーじしてやるっ！！」[pcms]

;//　ＳＥ　めりめり

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]
[wait_c time=100]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　taja_N011　腕突っ込みの差分
[evcg赤フラ storage="taja_H011d"]


*6136|
[fc]
[vo_tay s="taja_tj0380"]
[ns]ターヤ[nse]
「ひぎっ！！　いぎいぃいいっ！！」[pcms]

*6137|
[fc]
[ns]誠[nse]
「そ、そんな……」[pcms]

*6138|
[fc]
あまりにひどい光景に僕は気を失うかと思った。[pcms]

*6139|
[fc]
そーいちは、ターヤのあそこへとぶっとい自分の手を[r]
無理やり突っ込みはじめていた。[pcms]

*6140|
[fc]
[ns]宗一郎[nse]
「かきだせっ！　マコトのザーメンなんかぁ……[r]
　ぜんぶかきだすんだぁ……」[pcms]

*6141|
[fc]
[ns]西[nse]
「すげぇぞ、お、俺もやりたい！」[pcms]

;//■イベントCG　taja_N011
[evcg storage="taja_H011e"][trans_c cross time=300]

*6142|
[fc]
[vo_tay s="taja_tj0381"]
[ns]ターヤ[nse]
「いぎゃああっ！！　ひぎっ！　ひぎゃああぁあっ！！」[pcms]

*6143|
[fc]
耳をつんざくターヤの絶叫がゲストルームに響き渡っていた。[pcms]

*6144|
[fc]
[ns]宗一郎[nse]
「もっとだっ！！　もっとぉ！[r]
　もっと、おまんこのおくまでぇ……！！」[pcms]

;//　ＳＥ　めりめり

;//■イベントCG　taja_N011
[evcg storage="taja_H011f"][trans_c cross time=300]

*6145|
[fc]
[vo_tay s="taja_tj0382"]
[ns]ターヤ[nse]
「ひゃぎゃ！　ひぎっ！！　ひぎゃあぅあうぁあ……！」[pcms]

*6146|
[fc]
……フィストファック。[r]
鬼畜系のエロマンガやエロゲーでは見たことがあった。[r]
それで抜いたこともある。[pcms]

*6147|
[fc]
だけど、それを目の前で、無理やり恋人にされる現実は最悪だった。[r]
しかも、それをしているのは理性を失った親友だ。[pcms]

*6148|
[fc]
まさに悪夢だった。[pcms]

*6149|
[fc]
僕はもう死にたかった。[r]
きっと僕はもう、南先輩にこびりついていた体液から感染してる。[r]
だから、このまま死んでもいい。[pcms]

*6150|
[fc]
だけど……。[r]
だけど、ターヤはっ……。[pcms]

*6151|
[fc]
[vo_tay s="taja_tj0383"]
[ns]ターヤ[nse]
「ひゃぎゃ！　ひぎいいっ！！　ぎゃああぁあ……！！」[pcms]

*6152|
[fc]
[ns]宗一郎[nse]
「ああっ……まだでてくる！[r]
　いっぱい、いったいなんぱつナカ出し……したんだよぉ！！」[pcms]

;//　ＳＥ　ごきゅ

*6153|
[fc]
[vo_tay s="taja_tj0384"]
[ns]ターヤ[nse]
「ひぎいあぁあぁああっ……！！！」[pcms]

;//　ＳＥ　放尿
[se buf=0 storage="seD011"]
;//♪SE排尿

;//■イベントCG　taja_N011 放尿差分
[evcg storage="taja_H011g"][trans_c cross time=300]

*6154|
[fc]
[ns]誠[nse]
「……ターヤ……」[pcms]

*6155|
[fc]
ターヤのあの狭い、処女を失ったばかりあそこを、[r]
そーいちのぶっとい腕が奥まで入り込んだ。[pcms]

*6156|
[fc]
ターヤが白目をむいて気絶しながら、放尿した。[r]
金色の虹のような弧を描いてターヤのおしっこは飛んだ。[pcms]

*6157|
[fc]
[ns]宗一郎[nse]
「ああっ！　ぜっけいかな……ぜっけいかな……。[r]
　ふひゃひやひゃ……」[pcms]

*6158|
[fc]
[ns]西[nse]
「しょんべん……ういひひっ……」[pcms]

*6159|
[fc]
[vo_stk s="satuki_tj0273"]
[ns]彩月[nse]
「いいザマね……。[r]
　わたしのまー君をとったバチがあたったのよ。[r]
　うふふふっ……」[pcms]

*6160|
[fc]
三人の感染者の狂ったような笑い。[r]
いや、彼らは狂っている。[r]
元は僕の大切な仲間だったのに……。[pcms]

;//■イベントCG　taja_N011 泡を吹き
[evcg storage="taja_H011h"][trans_c cross time=300]

*6161|
[fc]
[vo_tay s="taja_tj0385"]
[ns]ターヤ[nse]
「うぎっ……うひひっ……。ひひっ……」[pcms]

*6162|
[fc]
ターヤは白目をむいて、泡を吹いていた。[r]
あまりに無残な姿だった。[r]
あれが生涯最後に見た光景だなんて。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene32 = 1"]

;//--------------------------

*6163|
[fc]
でも、これで良かったのかもしれない。[r]
きっと、ターヤももう感染してる。[r]
そーいちの体液にまみれた腕をあそこに突っ込まれたら。[pcms]

*6164|
[fc]
僕はさっきから、一気に建物の中が焦げ臭くなっていることに[r]
気がついていた。[pcms]

*6165|
[fc]
正確には自分が火事から逃げるために、[r]
ここに来たことを忘れていた。[r]
……あまりに異常な出来事のために。[pcms]

*6166|
[fc]
一日中逃げ回ったのに、僕もターヤもここでゲームオーバーって[r]
いうのは決まってたんだ。[r]
……悔しいけど、ここで終わりっていう運命だったみたいだ。[pcms]

*6167|
[fc]
最初から僕の人生はムリゲーだったんだ。[r]
僕の人生はずっと、クソゲーだった。[r]
４年前のあの日からずっと。[pcms]

*6168|
[fc]
今、欲しいものをくれると神様が言うなら、[r]
僕は人生がやり直せるリセットボタンと言うだろう。[pcms]

*6169|
[fc]
だけど、いったいどこからやり直せば？[pcms]

*6170|
[fc]
そう考えて僕は、大切な仲間たちが感染する前にと思い直した。[r]
僕の人生がクソゲーのムリゲーだって、[r]
キャラは最高だった気がした。[pcms]

*6171|
[fc]
本当に、最高の[ruby text="パーティ"][ch text="仲間たち"]だったんだって……。[pcms]

*6172|
[fc]
だから、みんな感染する前に戻れればって……。[pcms]

*6173|
[fc]
[vo_stk s="satuki_tj0274"]
[ns]彩月[nse]
「さあ、まーくん。[r]
　わたしたちも楽しみましょ……」[pcms]

*6174|
[fc]
耳元でささやく南先輩。[r]
僕はそれに『そうですね』と返す。[pcms]

*6175|
[fc]
ターヤは気絶したまま、きっと苦しまずに窒息死できるだろう。[r]
感染して気が狂うことなく、正気のままで死ねるんだ。[pcms]

*6176|
[fc]
僕は少し狂い始めてから、死にたいと思っていた。[pcms]

;//・迫る火の手。フェードアウト

*6177|
[fc]
部屋が熱くなってきていた。[r]
もうすぐ、熱気とガスが僕たちの５人の命を奪う。[r]
その時、少しだけ狂っていれば、きっと苦しく思わず死ねるだろう。[pcms]

*6178|
[fc]
完全に狂うのは怖い。[r]
だけど、全然、狂ってなくて焼け死ぬのも怖い。[pcms]

*6179|
[fc]
せめて、それくらいの望みは叶えて欲しいと、僕は神様に祈った。[pcms]

;//・ゲームオーバー
;//色々止める
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　3062、3065開放
[if exp="sf.g_BADend_taja==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//変数 "g_BADend_taja" が成立時は 加算しない。
[if exp="sf.g_BADend_taja==1"][jump target=*NO_KASAN][endif]
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//フラグg_BADend_taja成立　3062、3065開放条件
[eval exp="sf.g_BADend_taja = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

