;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『乱れゆく世界』
;//file名	：4035
;//登場人物	：荒井、花沢
;//服装		：荒井/全裸
;//			：花沢/水着
;//日付		：8/18
;//時間		：夕
;//場所		：ビーチ
;//予想容量	：
;//備考		：荒井視点
;//イベント	：mob_H011  貼り付け-済
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*4035_TOP
;{SceneSet 乱れゆく世界}

;//m:プロット時のブロック名D2_b 花沢ZAP

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP35 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//☆ブロック00365にフラグを設定。
;//　夏ルートのフラグが成立しており、
;//　なおかつブロック00365のフラグを成立させている場合のみ
;//　本ZAP選択可能に。

*MEMORIES_START

;//mine:花沢さんだからあんまbgv無いか

;//bgm16.ogg
[bgm storage="BGM16"]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

;//■イベントCG　mob_H011
[evcg storage="mob_H011a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*347|
[fc]
[vo_han s="hana_nt0001"]
[ns]花沢[nse]
「んっちゅうう……れろっ……」[pcms]

*348|
[fc]
花沢の舌と俺の舌が絡み合う。[r]
俺の舌を引っこ抜きそうな勢いで、花沢は俺のベロを吸っていた。[pcms]

*349|
[fc]
何でこんな事になったんだ。[r]
俺は、茜梨ちゃんとこうなりたかったのに……[pcms]

*350|
[fc]
くそっ……怪我さえしなきゃ……。[pcms]

*351|
[fc]
親父の会社がやばくなったのがいけないんだっ！[r]
ビーチに変なヤツが居たのが悪いんだっ！[pcms]

*352|
[fc]
[vo_han s="hana_nt0002"]
[ns]花沢[nse]
「んっぢゅうっ……ぶぢゅっ……れるろっ」[pcms]

*353|
[fc]
花沢がビキニなんかで、俺を挑発してくるからいけないんだっ！[pcms]

*354|
[fc]
唇を離した俺は、また花沢のマンコを貫き始めた。[pcms]

*355|
[fc]
[vo_han s="hana_nt0003"]
[ns]花沢[nse]
「んはあ……あっ……ああっ、す、凄いっ！　もっと、もっと[r]
　突いてっ！　もっとぉ、好きにしてっ、わたしの身体好きにして」[pcms]

*356|
[fc]
むしゃくしゃする気持ちを、花沢の挑発に乗って、[r]
俺はぶつけまくってた。[pcms]

*357|
[fc]
[vo_han s="hana_nt0004"]
[ns]花沢[nse]
「いいっ、いいっ、凄い、荒井君のおちんぽ、凄いぃ。[r]
　わたし、初めてで、ああっ、あひゃあっ、こ、こんなにぃ[r]
　感じるな、んてぇ……ああっんはあっ、思わなかったぁ」[pcms]

*358|
[fc]
[ns]荒井[nse]
「……っ」[pcms]

*359|
[fc]
[vo_han s="hana_nt0005"]
[ns]花沢[nse]
「初めてが、荒井君で嬉しいっっ！　ああっああっ、凄いぃっ！[r]
　おちんぽ、硬いよぉ、熱い……よぉ、んはあっ、ああっ、あっ、[r]
　もっとぉ、もっといっぱい、いっぱいっっ！　あっ、シてぇ！」[pcms]

*360|
[fc]
[ns]荒井[nse]
「ああ、シてやるよ」[pcms]

*361|
[fc]
[vo_han s="hana_nt0006"]
[ns]花沢[nse]
「嬉し、嬉しいぃ、シて、シて、突いて、突いてぇ、わたしの[r]
　初物おまんこ、ぐちゅぐちゅにしてぇっ！　ああっ、ああっ！[r]
　あひゃあ、んぐうっ、んあっ、んあっ、んああっ、あっ！」[pcms]

*362|
[fc]
さっきから何発、こいつの中に出したか憶えてない。[r]
花沢のマンコからは、俺が突くたびに、それまでに出した精液が[r]
泡立ちながら、ごぷごぷいって俺と花沢の太ももを伝ってた。[pcms]

*363|
[fc]
[vo_han s="hana_nt0007"]
[ns]花沢[nse]
「んひゃあ、あひゃあぁ、わたしのおまんこ、ぐじゅぐじゅって[r]
　言ってるぅっ！　荒井君のスペルマで、ぐちょぐちょぉ、[r]
　もっと、もっとぉ、わたしの中で爆発してぇっああっぁうあっ」[pcms]

*364|
[fc]
[vo_han s="hana_nt0008"]
[ns]花沢[nse]
「お願いぃ、わたしだけにしてぇっ、あっ、あああっ、んぐおっ[r]
　わたし、の方が、荒井君を、おおおっ、あおっあっ……！[r]
　絶対、ぜぇ……たいぃ、大切に、する……あがっ、からぁっ！」[pcms]

*365|
[fc]
[ns]荒井[nse]
「……っ」[pcms]

*366|
[fc]
[vo_han s="hana_nt0009"]
[ns]花沢[nse]
「ね、ね、ねっ！　んぐおおっ、ああっ、あひぃ、お願いぃ。[r]
　いくら……でもぉ、ひああっ、わたしの、中……にぃっ！[r]
　んっくっう、出して、生で、出して、いい、いい、からぁっ！」[pcms]

*367|
[fc]
[vo_han s="hana_nt0010"]
[ns]花沢[nse]
「いっぱい、いっぱい、ああひああっ、あひゃあっ、出して、[r]
　出してぇ、わたしだけに、わたし……んおおっ、してぇっ！」[pcms]

*368|
[fc]
[ns]荒井[nse]
「ああ、出してやるよ、また中に出してやるよっ！」[pcms]

*369|
[fc]
[vo_han s="hana_nt0011"]
[ns]花沢[nse]
「うれひ……うれひぃ……ああ゛あ゛あっ、だしてぇ、出してぇ、[r]
　出して忘れてぇ、茜梨のこと……なんかぁ、あああっ、[r]
　わすれでぇ……わたし、だけのものにぃっっあぐううっっ！」[pcms]

*370|
[fc]
うるさい。お前に俺の気持ちなんかわかって、たまるかっ。[r]
子供の頃から、好きだったんだぞっ！[pcms]

*371|
[fc]
忘れられる訳ないだろっ！[r]
くそっ！　このクソマンコっ！！[pcms]

*372|
[fc]
俺の怒りを全部ぶつけてやるぜっ！[pcms]

*373|
[fc]
[vo_han s="hana_nt0012"]
[ns]花沢[nse]
「んぶおおぉっ、あっあっあっあっ！　すごっ、すごっ！[r]
　も、もっとぉ、突いて、突いてっ！　んおあっぁああっ、[r]
　荒井くんのおちんぽ、おちんぽぉ、んぐうああっ、あひぃ」[pcms]

*374|
[fc]
[vo_han s="hana_nt0013"]
[ns]花沢[nse]
「あっぁあっ、あづいぃ、あづあづっ！　おちんぽ、あづっいっ[r]
　わたしのおまんこ、溶ける、溶けるぅっ……ふああっ、あひっ[r]
　あああっ、あっあっ、溶けちゃう、溶けちゃう、どろどろぉ」[pcms]

*375|
[fc]
もうどうでもよくなってきてた。[r]
コイツに茜梨ちゃんのこと、言われるのも。[r]
家のことも、なんもかんも全部。[pcms]

*376|
[fc]
今は、とにかく出しまくりたい。[r]
タンク、空っぽになるまで、コイツにぶっぱなしてやるっ。[pcms]

*377|
[fc]
[ns]荒井[nse]
「もっと、締めろっ！　俺のチンポ千切れるぐらい締めろっ」[pcms]

;//■イベントCG　mob_H011
[evcg storage="mob_H011b"][trans_c cross time=300]

*378|
[fc]
[vo_han s="hana_nt0014"]
[ns]花沢[nse]
「はいぃぃっ、ふぎぃいっ！　あおおうっ、あづいぃ、[r]
　荒いくんの、おちんぽぉ、硬すぎて、かたすぎ……てぇ、[r]
　んあああっ、あひぃ、あぐうっ、ふああっ、あひゃああぁぁ」[pcms]

*379|
[fc]
[vo_han s="hana_nt0015"]
[ns]花沢[nse]
「硬くて……んはあっ、あづいぃっっ！　あら井ぐんの、おちんぽ[r]
　おちんぽ、わたしのおまんこ、めちゃくちゃに、めちゃくちゃに[r]
　して、シて、シてぇ、もっとぉ、もっどぉ、ふぐあああああっ」[pcms]

*380|
[fc]
[ns]荒井[nse]
「うおっ、締まる。いいぞ、もっと締めろ、しめろ」[pcms]

*381|
[fc]
[vo_han s="hana_nt0016"]
[ns]花沢[nse]
「んあ゛あ゛あ゛あ゛っ、こ、こすれ゛るぅ、中、なかが、[r]
　こすら゛れ゛るぅっ、あぐうぅぅ、あひっ、ああっ、ああっ！[r]
　イっちゃう、イぐ、イっちゃう、イく、イっちゃう、イっく」[pcms]

*382|
[fc]
[vo_han s="hana_nt0017"]
[ns]花沢[nse]
「また、またイっちゃっ、んあああっ、んぐうっ、あひゃああ、[r]
　イくうぅ、イくぅううっ、イっちゃ、イっちゃあぁ、ああっ、[r]
　とけるぅ、おまんことけるぅ、イっちゃう、イくう゛う゛」[pcms]

*383|
[fc]
[ns]荒井[nse]
「まだだっ！　まだだっ！　もっと締めろ、イかせてやるから、[r]
　もっとしめろ、まんこしめろぉっ！」[pcms]

*384|
[fc]
[vo_han s="hana_nt0018"]
[ns]花沢[nse]
「ふぐんんぬぬっ、あぅぐっ、あひゃあぁ、こずれ゛る゛うぅ。[r]
　おちんぽが、ごするぅ゛う、だめ、だめぇ、らめぇ、もう、[r]
　もう、イくぅ、イ゛ぐううう゛ぅ、あひぁああぁっ、あぁっ」[pcms]

*385|
[fc]
[vo_han s="hana_nt0019"]
[ns]花沢[nse]
「あぐぅ、イ゛ぐぅ……イがせてぇ……あらい゛くんのおちんぽで[r]
　イくぅ、イ゛かせでぇ……あひゃあぁ、あぁうひあっ、ひぐうっ[r]
　イぐ、イくぅ、イくイくイ゛ぐイ゛ぐイ゛ぐイ゛ぐイ゛ぐぅっ！」[pcms]

*386|
[fc]
[ns]荒井[nse]
「よおし、イけっ！　出してやる、いっぱいぶっぱなしてやるっ！[r]
　おらっ、おらっ、イけっ、イけっイけええええっ！」[pcms]

*387|
[fc]
[vo_han s="hana_nt0020"]
[ns]花沢[nse]
「イ゛イ゛イ゛イ゛イイイぐぅぅううううううううっ！[r]
　あひゃあああっ、ああああいいいいいいイ゛イ゛っ！」[pcms]


;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H011c"]
;[射精フラB]


*388|
[fc]
[ns]荒井[nse]
「んぐっ、ぐっ、うっ、ううっ！！」[pcms]

*389|
[fc]
[vo_han s="hana_nt0021"]
[ns]花沢[nse]
「あああああぐうううぅ、あがああああ、あいいいいっっ！」[pcms]

*390|
[fc]
花沢のマンコが俺のを締め上げる。[r]
俺の精液を吸いとっていく。[pcms]

*391|
[fc]
[vo_han s="hana_nt0022"]
[ns]花沢[nse]
「んぐうぅぅぅっっ、あはっ……あぶっ……あああっ……[r]
　んひぃぃっっ、あっ、ひああっ、ああごおおぉ」[pcms]

*392|
[fc]
ブシュッブシュッっと、花沢のマンコは、潮まで吹いた。[r]
俺の腹がその潮で、濡れそぼった。[pcms]

*393|
[fc]
なんだ……変だ。[r]
今出したばっかだってのに、また出したい。[pcms]

;//■イベントCG　mob_H011
[evcg storage="mob_H011d"][trans_c cross time=300]

*394|
[fc]
[vo_han s="hana_nt0023"]
[ns]花沢[nse]
「もっど……イがせてぇ……あらいく……ついて、わたしの[r]
　おまんこ、すぺるま、でもっと、もっとぉ……」[pcms]

*395|
[fc]
[ns]荒井[nse]
「ああ……おれも出したい。いくぞっ！」[pcms]

*396|
[fc]
[vo_han s="hana_nt0024"]
[ns]花沢[nse]
「おあああひあああっ、おはああっ、あぐぅ、ああっ、おおおっ[r]
　おちんぽ、おちんぽぉ、あ゛らいぐんのすぺるまいっぱあい」[pcms]

;//BGMフェードアウト
;[fadeoutbgm time=500]
;<SoundFade 1,3000>

*397|
[fc]
とまんね。とまらねえ、おれのこし。[r]
おれのちんぽ、かたいまんまだ……。[pcms]

;//BGMフェードアウト
;[fadeoutbgm time=500]
;<SoundFade 0,3000>

*398|
[fc]
まあいいか……きもちいいから……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene33 = 1"]

;//--------------------------

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ホワイトアウト
[zapfade]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="4040.ks" target=*4040_TOP]

