;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『狩人の末路』
;//file名	：4045
;//登場人物	：ターヤ
;//服装		：ターヤ/コスプレ-フル
;//日付		：8/18
;//時間		：夕
;//場所		：島の周回道路
;//予想容量	：――
;//備考		：ターヤ視点
;//イベント	：taja_H012  貼り付け-済
;//			：taja_H013  貼り付け-済
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*4045_TOP
;{SceneSet 狩人の末路}

;//m:プロット時のブロック名E_b

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP36 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------


;//
;//bgm05.ogg
[bgm storage="BGM05"]

;//★bg06a 島の周回道路（海沿いの道路）・夕
[bg storage="BG06b"][trans_c cross time=500]

[sysbt_meswin]

*465|
[fc]
中澤君と出渕君……と言うより、Ma-Kun.SとFatty.Gと[r]
一緒に参加したモンバスイベントが終了した。[pcms]

*466|
[fc]
結局、わたしたちは参加賞に終わったけど……。[pcms]


;//ターヤ大＠コスプレ１（フル＋頭飾り）　表情03　笑顔２　;//

*467|
[fc]
[vo_tay s="taja_nt0001"]
[ns]ターヤ[nse]
（でも、楽しかった……）[pcms]

[chara_int][trans_c cross time=150]

*468|
[fc]
モンバスのハンターコスプレの服装のまま、わたしは[r]
自転車に乗って帰路についていた。[pcms]

*469|
[fc]
そんな格好で自転車に乗っているわたしを見て、ときどき[r]
目を丸くして立ち止まり、ガン見する人もいる。[pcms]

*470|
[fc]
ちょっと恥ずかしい。[pcms]

*471|
[fc]
でも、悪い気はしない。[pcms]

*472|
[fc]
体育館で中澤君に写メを向けられた時は、あのあと[r]
Ma-Kun.Sだって知ったせいで、つい怒ってしまったけど、[r]
知らない人なら平気。[pcms]


;//ターヤ大＠コスプレ１（フル＋頭飾り）　表情02　笑顔１　;//

*473|
[fc]
[vo_tay s="taja_nt0002"]
[ns]ターヤ[nse]
（あ、そうだ……。怜の写真、撮っておきたいな）[pcms]

[chara_int][trans_c cross time=150]

*474|
[fc]
『聖域の巫女』って言ってたけど、あれ、[r]
何のコスプレなんだろう。[pcms]

*475|
[fc]
モンバスじゃないと思うけど……それとも新しい装備で、[r]
ああいうの、あるのかな……？[pcms]

*476|
[fc]
わたしは、怜の写真を撮るために、ちょっと寄り道して[r]
神社に向かうことにした。[pcms]

*477|
[fc]
どうせだったら、２人で一緒に写真も撮りたいし。[pcms]


;//ターヤ大＠コスプレ１（フル＋頭飾り）　表情01　通常　　;//

*478|
[fc]
[vo_tay s="taja_nt0003"]
[ns]ターヤ[nse]
（京都から引っ越してきてから、ずっとこういう[r]
　コスプレイベントもご無沙汰だったしな……）[pcms]

[chara_int][trans_c cross time=150]

*479|
[fc]
久しぶりにコスプレしたけど、やっぱり楽しい。[pcms]

*480|
[fc]
知らない人から羨望の眼差しで見られたり、カメラを向けられて[r]
ポーズを決めたりすると、レイヤーの血が騒ぐ。[pcms]

*481|
[fc]
怜もいっしょだったら、もっと良かったんだけど[r]
お家のお手伝いじゃ仕方ない。[pcms]


;//ターヤ大＠コスプレ１（フル＋頭飾り）　表情01　通常　　;//

*482|
[fc]
[vo_tay s="taja_nt0004"]
[ns]ターヤ[nse]
（怜といっしょに、どんな写真を撮ろうかな……）[pcms]

[chara_int][trans_c cross time=150]

*483|
[fc]
聖域の巫女とハンターのカップリングで、どんなポーズで[r]
写真を撮ろうかと考えながら、わたしは神社までの[r]
道を進んでいた。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
;[sysbt_meswin clear]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,5000>

;//時間経過っぽく、いったん暗転しときます（た）
;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]



*484|
[fc]
………………………………………[pcms]

*485|
[fc]
………………………………[pcms]

*486|
[fc]
………………………[pcms]

;//bgm08.ogg
[bgm storage="BGM08"]

;//★bg06a 島の周回道路（海沿いの道路）・夕
[bg storage="BG06b"][trans_c circle time=500]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*487|
[fc]
大神山神社に行く途中の道路で、わたしは妙なものを見た。[pcms]

*488|
[fc]
一台の自転車が、ひしゃげて倒れている。[pcms]

*489|
[fc]
そのすぐ側には、ハザードランプが点きっぱなしの自動車が[r]
半分、歩道に乗り上げるような形で斜めに停まっている。[pcms]

*490|
[fc]
自動車の前が、ちょっとへこんでいる。[pcms]

*491|
[fc]
自動車と自転車の位置関係が、なんだか嫌な感じ。[pcms]

*492|
[fc]
まるで、自動車が自転車をはね飛ばしたみたいにも見える。[pcms]

*493|
[fc]
時々、他の自動車が横を通り過ぎるけど、ちらっと横目で[r]
その光景を見るだけで、誰も停まる様子はない。[pcms]

;//SE　草むらががさがさいう音
;//seA045.ogg
[se buf=0 storage="seA045" v=80]

*494|
[fc]
どうしようかと考えてたら、自転車が倒れている先の草むらで[r]
がさがさと音がした。[pcms]

*495|
[fc]
なんだろう？　野良猫かなにかかな？[pcms]

*496|
[fc]
その時。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//seG013.ogg

*497|
[fc]
[se buf=0 storage="seG013" v=80]
[ns]？？？[nse]
「うう………うううぅ…………ぅうううぅ…………」[pcms]

*498|
[fc]
草むらの奥から、誰かのうめき声のような音が聞こえてきた。[pcms]

*499|
[fc]
思わずはっとして、声のした方に目を凝らすと、[r]
草の上に、点々と赤いものが落ちているのに気がついた。[pcms]

*500|
[fc]
誰かが怪我して、草むらの奥に倒れてるのに違いない。[pcms]


;//ターヤ大＠コスプレ１（フル＋頭飾り）　表情04　真剣　　;//

*501|
[fc]
[vo_tay s="taja_nt0005"]
[ns]ターヤ[nse]
「助けなきゃ……！」[pcms]

[chara_int][trans_c cross time=150]

*502|
[fc]
わたしは自転車を停めて、草むらの奥へと分け入った。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//seA045.ogg
[se buf=0 storage="seA045"]

;//★forest01b 森１・夕方
[bg storage="forest01b"][trans_c lr time=300]

;//seG013.ogg
[se buf=0 storage="seG013" v=80]
[wait_c time=500]
;//seG013.ogg
[se buf=1 storage="seG013" v=80]

*503|
[fc]
声がだんだん近くなってきたけど、なんだか妙だ。[pcms]

;//seA045.ogg
[se buf=0 storage="seA045"]

*504|
[fc]
倒れている人影らしきものが見えたので、駆け寄って声を[r]
かけようとしたら、わたしはとんでもない光景を目撃した。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,5000>


;//ターヤ大＠コスプレ１（フル＋頭飾り）　表情15　驚愕　　;//
;//[quake_bg y m]

*505|
[fc]
自分が目にした光景にはっとして、わたしはその場に[r]
立ち竦んでしまった。[pcms]

[chara_int][trans_c cross time=150]

;//bgm16.ogg
[bgm storage="BGM16"]

;//seG013.ogg
;//<SoundLoop 2,OFF><SoundLoad 2,seG013"]

*505a|
[fc]
[ns]男[nse]
「あ゛あぁ～、お゛まんご[r]
　ぎぼぢい゛いなああぁ～あ゛～」[pcms]

*506|
[fc]
[vo_mob s="oso0003"]
[ns]女[nse]
「きゃあああっ！　いやああぁ！　こ、来ないでっ！」[pcms]

*507|
[fc]
男の人が女の人にのしかかって、草むらでエッチしてる。[pcms]

*508|
[fc]
女の人は必死に抵抗してるから、これって……レイプ！？[pcms]

*509|
[fc]
しかも、男の人は顔に大怪我して、傷口から[r]
だらだらと血を流している。[pcms]

*510|
[fc]
多分、この男の人が自転車に乗ってて、自動車に[r]
撥ねられたんだろう。[pcms]

*511|
[fc]
でも、男の人は、自分の怪我がまったく気にならないのか、[r]
嫌がる女の人の上で夢中になって腰を動かしてる。[pcms]


;//ターヤ大＠コスプレ１（フル＋頭飾り）　表情15　驚愕　　;//

*512|
[fc]
[vo_tay s="taja_nt0006"]
[ns]ターヤ[nse]
「あっ………！」[pcms]

*513|
[fc]
その時、わたしは男の人の片腕が、あり得ない方向に[r]
ぐんにゃり曲がって、骨が飛び出してるのに気がついた。[pcms]

*514|
[fc]
思わず声をあげそうになったけど、わたしはあわてて[r]
自分の口を手で塞ぎ、声を飲み込んだ。[pcms]

*515|
[fc]
[vo_tay s="taja_nt0007"]
[ns]ターヤ[nse]
（なに……これ……！？）[pcms]

*516|
[fc]
おかしい。明らかにこの光景はおかしい。[pcms]

[chara_int][trans_c cross time=150]

*517|
[fc]
とにかくその場から逃げだそうと、わたしが来た道を[r]
もどろうと振り返ると。[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0][trans_c cross time=150]
;//seG013.ogg
;//<SoundLoop 2,OFF><SoundLoad 2,seG013"]

*517a|
[fc]
[ns]感染者Ａ[nse]
「あ゛あぁ～、きん゛ばづの゛おんなのごだあ゛ぁ。[r]
　があ゛ぁわ゛いいぃなあ゛あぁ～」[pcms]

*518|
[fc]
わたしのすぐ後ろに、ひとりの男が視点のあわない目つきで[r]
へらへら笑いながら立っていた。[pcms]


;//ターヤ大＠コスプレ１（フル＋頭飾り）　表情16　絶叫　　;//

*519|
[fc]
[vo_tay s="taja_nt0008"]
[ns]ターヤ[nse]
「きゃあぁっ！！」[pcms]

[chara_int][trans_c tb time=250]
;//seB022.ogg
[se buf=0 storage="seB022"]

*520|
[fc]
あまりにも驚いたわたしは、腰が抜けてその場にぺたんと[r]
座り込んでしまった。[pcms]

*521|
[fc]
薄汚れてだらしなく着乱れた服装。視点の合わない目つき。[r]
その瞳は赤く、口元からはよだれまで垂れ流してる。[pcms]

*522|
[fc]
どう見ても、この男は普通じゃない。[pcms]

[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=4 chbase="mob_kan3_x"][ChrSetXY layer=4 x=570 y=0][trans_c cross time=150]
;//seG013.ogg
;//<SoundLoop 2,OFF><SoundLoad 2,seG013"]

*522a|
[fc]
[ns]感染者Ｂ[nse]
「お゛おぉ～、お゛んなの゛こがい゛る゛ぞお゛ぉ～」[pcms]

;//seG013.ogg
;//<SoundLoop 3,OFF><SoundLoad 3,seG013"]

*522b|
[fc]
[ns]感染者Ｃ[nse]
「あ゛だらじい゛～、お゛まん゛ごだあ゛あぁ～」[pcms]

*523|
[fc]
いつの間にか、わたしの後ろに立っていた男の仲間みたいな、[r]
薄汚れた身なりの男たちが、何人も集まってきた。[pcms]

;//<ChrInit>

;//ターヤ大＠コスプレ１（フル＋頭飾り）　表情18　ピンチ　;//

*524|
[fc]
[vo_tay s="taja_nt0009"]
[ns]ターヤ[nse]
「い、いやっ！　こっち、来ないで！」[pcms]

*525|
[fc]
わたしは急いで立ち上がると、コスプレ用の剣を抜いて[r]
男たちを威嚇した。[pcms]

*526|
[fc]
でも、わたしの行動は、男たちをよけいに喜ばせただけだった。[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]
;//seG013.ogg
;//<SoundLoop 3,OFF><SoundLoad 3,seG013"]

*526a|
[fc]
[ns]感染者Ｄ[nse]
「あ゛ははは～、が～わ゛いいいぃ～っ。も゛え゛～っ゛♪」[pcms]


;//ターヤ大＠コスプレ１（フル＋頭飾り）　表情16　絶叫　　;//
;//seB042.ogg
[se buf=0 storage="seB042"]
;//seB042.ogg
[se buf=1 storage="seB042"]

*527|
[fc]
[vo_tay s="taja_nt0010"]
[ns]ターヤ[nse]
「い、いやっ！　来ないで！　来ないでっ！」[pcms]

[se buf=0 storage="seB042"]
;//♪SE日本刀の風切り音
[quake_bg xy s]
[wait_c time=300]
[se buf=0 storage="seB042"]
;//♪SE日本刀の風切り音
[quake_bg xy s]

*528|
[fc]
わたしはコスプレ用の剣をぶんぶん振り回した。[pcms]

[se buf=0 storage="seB042"]
;//♪SE日本刀の風切り音
[quake_bg xy s]

*529|
[fc]
振り回した剣が、男たちの顔や体にごつごつ当たる。[pcms]

*530|
[fc]
いくらプラスチック製の軽い模造剣だと言っても、[r]
思い切り振り回してるんだから、当たれば少しは痛いはず。[pcms]


;//MOB中＠感染者　17　金髪筋肉　
[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=4 chbase="mob_kan3_x"][ChrSetXY layer=4 x=570 y=0][trans_c cross time=150]

;//seG013.ogg
;//<SoundLoop 2,OFF><SoundLoad 2,seG013.ogg><SoundDir 2,Default><SoundRun 2,Play>

*531|
[fc]
でも、男たちは全く痛みを感じないみたいに[r]
ずんずん近づいてくる。[pcms]

;//seG014.ogg
;//<SoundLoop 2,OFF><SoundLoad 2,seG014.ogg><SoundDir 2,Default><SoundRun 2,Play>

[se buf=0 storage="seB046"]
;//♪SE模造刀が地面に落ちる音

*532|
[fc]
その異様さに恐怖を感じたわたしは、剣を放り投げて[r]
男たちに背中を向けて走り出した。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c rl time=300][hide_chara_int]

*MEMORIES_START

;//bgm11.ogg
[bgm storage="BGM11"]

;//■イベントCG　taja_H012(6k)（後ろに両腕を引っ張られての後背位）
[evcg storage="taja_H012a"][trans_c lr time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;//seG013.ogg
;//<SoundLoop 2,OFF><SoundLoad 2,seG013.ogg><SoundDir 2,Default><SoundRun 2,Play>

*532a|
[fc]
[ns]感染者Ａ[nse]
「づ～がまえだっ～♪」[pcms]

*533|
[fc]
しかし、男たちのひとりに腕をつかまれてしまった。[pcms]

[evcg storage="taja_H012b"][trans_c cross time=300]

*534|
[fc]
[vo_tay s="taja_nt0011"]
[ns]ターヤ[nse]
「いやああぁっ！　放してえっ！！」[pcms]

*535|
[fc]
薄気味悪い男たちがわたしの周りを取り囲んで、口々に[r]
わたしの見た目のことを口にする。[pcms]

;//seG015.ogg
;//<SoundLoop 2,ON><SoundLoad 2,seG013.ogg><SoundDir 2,Default><SoundRun 2,Play>

*536|
[fc]
[ns]感染者Ｂ[nse]
「ん゛～、ほん゛とう゛にがわ゛いいな゛あ゛あぁ～～～」[pcms]

*537|
[fc]
[ns]感染者Ｃ[nse]
「ま゛るで、おに゛んぎょうさん゛み゛たいだな゛あ゛ぁ～」[pcms]

*538|
[fc]
[ns]感染者Ｄ[nse]
「お゛れ゛ぇ～、きん゛ぱつ、だい゛すきな゛ん゛だよ～」[pcms]

*539|
[fc]
[ns]感染者Ｅ[nse]
「あ゛～、み゛ろぉ、め゛も゛あおいぞお゛ぉ～」[pcms]

*540|
[fc]
[ns]感染者Ｃ[nse]
「ふら゛ん゛すに゛んぎょう゛み゛たい゛だあ゛あぁ～」[pcms]

*541|
[fc]
[ns]感染者Ｂ[nse]
「ばぁか。こう゛いうこは～、ほくおうけい、びしょう゛じょって[r]
　い゛うん゛だぜ～。じらねえ゛のがよ゛ぉ～」[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

*542|
[fc]
わたしの腕をつかんだ男が、いきなりレオタードの股間の布を[r]
ぐいっとずらした。[pcms]

*543|
[fc]
[ns]感染者Ａ[nse]
「あ゛～、だまんねえぇっ～！[r]
　きんぱづむ゛ずめどぉ、ファックだあ゛ぁ゛っ゛！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_赤フラ
[赤フラ]

[evcg storage="taja_H012c"][trans_c cross time=300]
;//[quake_bg xy m]

*544|
[fc]
[vo_tay s="taja_nt0012"]
[ns]ターヤ[nse]
「ぎっ、ぎぎぎぎぎいいいいぃぃぃっっ！！！」[pcms]

*545|
[fc]
男が、いきなりわたしのあそこにいきり立った[r]
ペニスをねじ込んできた。[pcms]

*546|
[fc]
[ns]感染者Ａ[nse]
「あ～、はいっだああぁぁ～。[r]
　きん゛ばつむすめの゛お゛まんこだあ゛ぁ～」[pcms]

*547|
[fc]
[vo_tay s="taja_nt0013"]
[ns]ターヤ[nse]
「痛いぃぃっ！！　いたいっいたいいたいいたいぃぃっ！！！」[pcms]

*548|
[fc]
あそこから体が２つに引き裂けそうな痛みから逃れようと、[r]
わたしは死にもの狂いで暴れた。[pcms]

*549|
[fc]
でも、わたしの腕をつかんだ男の腕は、まるで万力みたいに[r]
わたしの腕をつかんだままでびくともしない。[pcms]

*550|
[fc]
[ns]感染者Ａ[nse]
「お～、おまんごがら、ぢがででるぞおぉ～。[r]
　このご、しょじょ、だっだのがあ゛ぁ～らっぎ～♪」[pcms]

*551|
[fc]
[ns]感染者Ａ[nse]
「ごんな～、がわいいおんなのごの、[r]
　しょじょ、もらえるなんで～、おれ、じあわぜだあぁ～」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*552|
[fc]
そう言うと、男がいきなり激しく腰を動かしはじめた。[pcms]

*553|
[fc]
[vo_tay s="taja_nt0014"]
[ns]ターヤ[nse]
「あっぐううぅっ！　ぎぃいいいぃっっ！！[r]
　やめ…でっ……痛いっ！　痛い痛い痛い痛い痛いいぃっ！！」[pcms]

*554|
[fc]
[ns]感染者Ａ[nse]
「あ゛あぁ～、しょじょの゛おまんこぉ～、よ゛ぐしま゛るうぅ～[r]
　ぎぼぢいいぃぃ～ん」[pcms]

*555|
[fc]
わたしが痛みに泣き叫んでいるのに、男はまったく気にしないで[r]
後ろで腰を振り続けている。[pcms]

*556|
[fc]
[vo_tay s="taja_nt0015"]
[ns]ターヤ[nse]
「ひぎっ！　ぐぎぃ！　やべ、でっ！　いだぁいぃぃっ！[r]
　おね……がいっ、いだいよぉっ！　いだいのっ！！」[pcms]

*557|
[fc]
愛撫も何もされてない、乾いたままのあそこを、男のペニスが[r]
前後する度に、内臓が破壊されるみたいな[r]
強烈な痛みが全身に走る。[pcms]

*558|
[fc]
[ns]感染者Ａ[nse]
「おっおほぉぅっ！　いいっ、ごれはぎぼぢいいっ！[r]
　オナホールより、ぜんぜん゛ぎぼぢいいいぞおおおっ！！」[pcms]

*559|
[fc]
[ns]感染者Ｄ[nse]
「な゛んだぁ、ごいづぅ、しろーとどうてい、かよお゛ぉ～。[r]
　かっこわ゛りぃなあ゛ぁ～」[pcms]

*560|
[fc]
[ns]感染者Ａ[nse]
「う、うるぜ～、オレみだいな～、キモメンがあぁ[r]
　ふづうの、おんなに、あいでにじで、もらえるわげねぇだろ～」[pcms]

*561|
[fc]
[ns]感染者Ａ[nse]
「うふぅううぉっ！　あ～おまんこぉたまんねえぇっ！！[r]
　よし～っ、このこぉ、オレせんようのおぉ～[r]
　オナホールに、けっていだあぁ～！！」[pcms]

*562|
[fc]
[ns]感染者Ｂ[nse]
「ふ～ざけんな゛～、だれがぁ、お゛まえだけの゛もん゛だって[r]
　きめ゛たんだよお゛ぉ～」[pcms]

*563|
[fc]
わたしの前に立った別の男が、いきなりペニスをわたしの[r]
口の中にねじ込んできた。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="taja_H012d"][trans_c cross time=300]

*564|
[fc]
[vo_tay s="taja_nt0016"]
[ns]ターヤ[nse]
「ぶふうぅううぅぅっ！！　おぐうぅぅぅっっ！！」[pcms]

*565|
[fc]
腔内に無理矢理、汚いペニスをねじ込まれて、わたしはその[r]
臭気と嫌悪感に身悶えした。[pcms]

*566|
[fc]
[ns]感染者Ｂ[nse]
「お゛ら～、お゛れのちんぽ、う゛め゛ぇだろぉ～[r]
　のどのおぐまでぇ、しっかりしゃぶれえぇ～」[pcms]

*567|
[fc]
口の中にペニスをねじ込んだ男が、力任せに腰を突き出して[r]
わたしの喉奥に、汚れたペニスが達する。[pcms]

[evcg storage="taja_H012e"][trans_c cross time=300]

*568|
[fc]
[vo_tay s="taja_nt0017"]
[ns]ターヤ[nse]
「ごほっ！　げぼっ！　ぐえぇっ！[r]
　おっ……ぷ……げぼおぉぉっ！　おえええぇぇぇっ！！」[pcms]

*569|
[fc]
喉奥に感じる異物感に、思わずわたしは嘔吐していた。[pcms]

*570|
[fc]
[vo_tay s="taja_nt0018"]
[ns]ターヤ[nse]
「げぼぉぉっ！　ごぼっ、げぶっ、げぼっげぼおっっ！[r]
　おえぇっおえええぇぇっ！」[pcms]

*571|
[fc]
胃が痙攣して、吐瀉物が口から逆流する。酸っぱい胃液の味が[r]
腔内に満ちて、それがまた新たな嘔吐感を引き起こす。[pcms]

*572|
[fc]
しかし、わたしが吐き続けているのに、腔内にペニスを[r]
ねじ込んだ男は、それでもわたしの腔内から[r]
ペニスを抜こうとしない。[pcms]

*573|
[fc]
[ns]感染者Ｂ[nse]
「あ゛あぁ～、チンポにゲロがからみついてぇ゛[r]
　ぬるぬるするぅ～ぎぼぢいいぃ～」[pcms]

*574|
[fc]
吐瀉物ですら、この異様な男たちには、快感を引き出すための[r]
ローション代わりでしかないらしい。[pcms]

*575|
[fc]
[ns]感染者Ａ[nse]
「あ゛あぁ～、お゛れぇ～、も゛ういぎそうだあ゛ぁ～」[pcms]

*576|
[fc]
[ns]感染者Ｂ[nse]
「あ～、ん゛じゃ～、お゛れも゛だしとっかな゛～」[pcms]

*577|
[fc]
[vo_tay s="taja_nt0019"]
[ns]ターヤ[nse]
「ぐぶぅっ！　やべ……でっ……！　ごぼっ！[r]
　だずげ……でっ！　だれが……っ……えほっ！[r]
　げほっげぼっ！」[pcms]

*578|
[fc]
後ろでわたしのあそこを犯している男と、前でわたしの口を[r]
犯している男が、同時に腰を振る速度を上げて、[r]
わたしは目を白黒させた。[pcms]

[evcg storage="taja_H012f"][trans_c cross time=300]

*579|
[fc]
[vo_tay s="taja_nt0020"]
[ns]ターヤ[nse]
「おで……がいっ……も…やべ……でっ……！[r]
　ぐぼおぉっ！　ぐっ……ぐるじいぃ……よおぉ……っ！！」[pcms]

*580|
[fc]
どちらの穴からも、苦痛と屈辱しか感じらない。[pcms]

*581|
[fc]
口の中を犯されながらも、わたしは必死に男たちに懇願したが[r]
男たちはまったく聞く耳を持たない。[pcms]

*582|
[fc]
そもそも、わたしの言葉を理解してるのかすら怪しい。[pcms]

*583|
[fc]
[ns]感染者Ａ[nse]
「あ～、だめだあぁ、でるうぅ～」[pcms]

*584|
[fc]
[ns]感染者Ｂ[nse]
「おれもだめだあぁ～、でるっでるっでるうううぅぅ～」[pcms]

*585|
[fc]
[vo_tay s="taja_nt0021"]
[ns]ターヤ[nse]
「ひいいぃぃぃぃぇぇぇっ！！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="taja_H012g"]
;[射精フラB]


;//m:白フラ３発ｘ２の指定だったので射精フラ2回いれたが差分合わないなら白フラで対応

*586|
[fc]
[vo_tay s="taja_nt0022"]
[ns]ターヤ[nse]
「うぶうっ！　ぐええぇっ！　げっ、げええぇぇぇっ！！」[pcms]

*587|
[fc]
男が、わたしの口内に生臭い白濁液を大量に放出した。[pcms]

*588|
[fc]
[vo_tay s="taja_nt0023"]
[ns]ターヤ[nse]
「ぐっ……ぐるじ……いっ……おぶうぅぅっ………！」[pcms]

*589|
[fc]
[ns]感染者Ｂ[nse]
「あ゛あぁ゛～くちまん゛こ、ぎぼぢい゛いぃ～♪」[pcms]

*590|
[fc]
男の射精はいつまでも続き、わたしの喉奥や口内を、生臭く[r]
ねばつく白濁液で満たしてゆく。[pcms]

*591|
[fc]
あまりの気持ち悪さに吐き出したいのに、男がペニスを[r]
喉奥へとねじ込もうとするため、吐き出すことすらままならない。[pcms]

[evcg storage="taja_H012h"][trans_c cross time=300]

*592|
[fc]
[ns]感染者Ａ[nse]
「あ゛～、お゛まん゛こ、な゛がだじぃ～、さいこ～だぜぇ～♪[r]
　おれのごどもぉ、うんでぐれよおぉ～」[pcms]

*593|
[fc]
まだ痛むあそこの中では、男のペニスがひくついて精液を[r]
吐き出している。[pcms]

*594|
[fc]
お腹の中に熱いものが流れ込んでくる感触がある。[r]
男の精液が、わたしの子宮に流れ込んでるんだ……！[pcms]

*595|
[fc]
レイプだけじゃなくて、中に出されちゃうなんて……っ！[pcms]

*596|
[fc]
嫌、イヤ、いやああぁっ！！[pcms]

*597|
[fc]
こんなの、とうてい現実のこととは思えない。[pcms]

*598|
[fc]
なんだか頭がぐらぐらして、ちゃんとものが考えられない。[pcms]

*599|
[fc]
でも、わたしに群がる薄汚い男たちは、ショックで[r]
呆然としているわたしのことを[r]
放っておいてくれなかった。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■イベントCG　taja_H013(12k)(感染者たちに、開脚状態で抱え上げられるターヤ)
[evcg storage="taja_H013a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*600|
[fc]
[vo_tay s="taja_nt0024"]
[ns]ターヤ[nse]
「やめ……てっ！　こんな格好……っ！」[pcms]

*601|
[fc]
弱々しく拒絶してみたが、どうせ男たちはわたしの言う事なんて[r]
はじめから聞いてない。[pcms]

*602|
[fc]
わたしは、小さな女の子におしっこさせる時みたいな格好で[r]
男たちのひとりに抱え上げられてしまった。[pcms]

*603|
[fc]
[ns]感染者Ｃ[nse]
「おほお゛っ！　み゛ろよっ、お゛まんこから゛ざーめ゛ん゛が[r]
　だら゛だら゛たれ゛ながれてくる゛ぜぇ～」[pcms]

*604|
[fc]
男の言葉に、わたしは自分の股間に目をやった。[pcms]

*605|
[fc]
恥ずかしい体勢で持ち上げられ、ぱっくりと口を[r]
開いてしまっているわたしの膣口から、中出しされた精液が[r]
ごぽり、と音をたてて流れ落ちている。[pcms]

*606|
[fc]
[vo_tay s="taja_nt0025"]
[ns]ターヤ[nse]
「あああ……ああ……いやっ、いやああぁぁっ！！」[pcms]

*607|
[fc]
どこの誰とも知らない男の子供を妊娠するかも知れないという[r]
恐怖に、全身にぶるぶると震えが走る。[pcms]

*608|
[fc]
絶望にうちひしがれるわたしを尻目に、男たちは[r]
わたしの体を無遠慮に眺め回して喜んでいる。[pcms]

*609|
[fc]
[ns]感染者Ｄ[nse]
「あ゛～、な゛んてえ゛ろいん゛だあ゛ぁ～」[pcms]

*610|
[fc]
[ns]感染者Ｅ[nse]
「この゛お゛んな゛、ぱい゛ぱん゛だから゛あ゛ぁ～、[r]
　お゛まん゛この゛なかまで゛まる゛みえだぜえ゛ぇ～」[pcms]

*611|
[fc]
[ns]感染者Ｆ[nse]
「あ゛あぁ～、はだし゛ろ゛いのはぁ、や゛っぱり゛ぃ[r]
　ぱい゛ぱん゛、ばっかな゛ん゛だな゛あ゛ぁ～」[pcms]

;//■イベントCG　taja_H013
[evcg storage="taja_H013b"][trans_c cross time=300]

*612|
[fc]
[vo_tay s="taja_nt0026"]
[ns]ターヤ[nse]
「違う……っ、わたしは日本人……だ……」[pcms]

*613|
[fc]
[ns]感染者Ｇ[nse]
「あ゛おいめで、きん゛ぱつの゛、に゛ほん゛じんが、[r]
　どこに゛いるってんだよ゛～。[r]
　ばかも゛、や゛すみ゛やすみ゛、い゛えっての゛～」[pcms]

*614|
[fc]
わたしの言葉に、男たちが嘲ったような下卑た笑い声をあげる。[pcms]

*615|
[fc]
[ns]感染者Ｄ[nse]
「あ゛あぁ～、お゛れぇ、も゛うがまん゛できねぇよ゛ぉ～。[r]
　おれも゛この、お゛な゛ほーる゛、[r]
　つかわ゛しても゛ら゛うぜえ゛ぇ～」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　taja_H013
[evcg storage="taja_H013f"][trans_c cross time=300]

*616|
[fc]
そう言うと、ひとりの男が抱え上げられたままのわたしのあそこに[r]
ペニスを挿入してきた。[pcms]

*617|
[fc]
[vo_tay s="taja_nt0027"]
[ns]ターヤ[nse]
「くううっ！　もっ、もう……やめ………っ、て……っ！！」[pcms]

*618|
[fc]
ペニスを挿入されるだけで、あそこに鋭い痛みが走る。[pcms]

*619|
[fc]
[ns]感染者Ｄ[nse]
「おっお゛おおぉ゛～！　きん゛ぱつお゛なほーるの゛ぉ、[r]
　お゛まん゛こ、さい゛こう゛に゛きもちいいいぃぃ～～～！！」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*620|
[fc]
男はわたしの言葉が全く聞こえてないのか、いきなり激しく[r]
腰を動かしはじめた。[pcms]

*621|
[fc]
男のペニスに体の内側をかき回される度に、股間から[r]
鋭い痛みが連続して走る。[pcms]

*622|
[fc]
股間から体がふたつに裂けてしまいそうな痛みに、わたしは[r]
涙を流しながら苦悶した。[pcms]

*623|
[fc]
[vo_tay s="taja_nt0028"]
[ns]ターヤ[nse]
「ああぁぁぁっ！　やめてっ！　いたいっ！　いたいよぉっ！[r]
　おねがいだから、もうやめてえぇっ！　いたいってばっ！」[pcms]

*624|
[fc]
[ns]感染者Ｄ[nse]
「う゛うぅるせぇなあ゛ぁ～お゛なほーるの゛、ぶんざいでぇ～、[r]
　いい゛から、お゛まえは、だま゛って、や゛られてり゛ゃ[r]
　い゛い゛んだよお゛ぉ～」[pcms]

*625|
[fc]
わたしの人格など全く無視した男の言葉に、思わず悔し涙が[r]
溢れてきてしまう。[pcms]

*626|
[fc]
[vo_tay s="taja_nt0029"]
[ns]ターヤ[nse]
「わた……しっ、オナホール……なんかじゃ……ないっっ！！」[pcms]

*627|
[fc]
[ns]感染者Ｄ[nse]
「じゃ、じゃああぁ、にくにんぎょう゛かあぁ～？[r]
　あ゛～、あ゛れだあぁ゛～、に゛くべんきだあぁ。[r]
　せい゛えき、べん゛じょって、やつだな゛、へっへっへっ……」[pcms]

*628|
[fc]
男は、オナホールよりもさらに酷い言葉を投げつけてきた。[pcms]

*629|
[fc]
[vo_tay s="taja_nt0030"]
[ns]ターヤ[nse]
「ちっ、違……っ！　わたし、便所でも便器でも……ないっ！！」[pcms]

*630|
[fc]
[ns]感染者Ｄ[nse]
「あ゛あ～っ、い゛ちいちう゛るせぇ、べんじょだなあ゛ぁ～。[r]
　そん゛ならぁ、ちゃん゛とべんじょら゛しく、[r]
　あ゛つかってや゛っよ゛～」[pcms]

*631|
[fc]
[ns]感染者Ｄ[nse]
「あ゛あぁ～っ、ぎぼぢい゛いぃ～っ、[r]
　い、い゛っぐぞお゛おぉ～～っ！！」[pcms]

*632|
[fc]
[vo_tay s="taja_nt0031"]
[ns]ターヤ[nse]
「やだっ！　やだやだああぁっ！　出さないでえっ！[r]
　中にはもうっ、ださないでよおおぉっ！！」[pcms]

*633|
[fc]
[ns]感染者Ｄ[nse]
「お、おおおぉぉ！　ぶっかけてやっよおおぉぉぉっ！！[r]
　こっ、この、めすぶだがぁああっ！[r]
　これでも、くらえええぇぇぇっ！！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="taja_H013c"]
;[射精フラB]


*634|
[fc]
男が挿入してたペニスを引き抜くと、先端を[r]
わたしの無毛の恥丘に擦りつけながら、[r]
そのまま盛大に射精した。[pcms]

*635|
[fc]
[vo_tay s="taja_nt0032"]
[ns]ターヤ[nse]
「やっ、いやあああぁぁあああっ！！」[pcms]

*636|
[fc]
[ns]感染者Ｄ[nse]
「んっほおおぉぉっ！　ぎぼぢいいいぃぃぃぃぃっっ！！！」[pcms]

*637|
[fc]
男のペニスから、信じられないほど大量の精子が迸って、[r]
わたしのお気に入りのコスプレ衣装、モンバスのハンターコスの[r]
鎧の上にボドボドと音をたてて付着する。[pcms]

[evcg storage="taja_H013d"][trans_c cross time=300]

*638|
[fc]
[vo_tay s="taja_nt0033"]
[ns]ターヤ[nse]
「やだあぁっ！　いやあぁっ！[r]
　ひどいっ！　臭いっ！　汚いいいぃっっ！」[pcms]

*639|
[fc]
生臭い液体でお気に入りのコスを汚されてしまい、[r]
思わず涙が溢れてきてしまった。[pcms]

*640|
[fc]
[vo_tay s="taja_nt0034"]
[ns]ターヤ[nse]
「ううぅ……ひど、ひどい……ぐすっ、ひっく……」[pcms]

*641|
[fc]
こんなもので汚されたら、もうこのコスは二度と着れない。[pcms]

*642|
[fc]
射精した男は満足したのか、ふらふらとどこかへ[r]
行ってしまった。[pcms]

*643|
[fc]
入れ替わりに、２人の男がわたしの前に殺到して、[r]
小競り合いをはじめた。[pcms]

*644|
[fc]
[ns]感染者Ｅ[nse]
「づぎはお゛れだあ゛あっ！」[pcms]

*645|
[fc]
[ns]感染者Ｆ[nse]
「うるぜえっ！　お゛れだよ゛っ！　どけろっ！！」[pcms]

*646|
[fc]
男たちは、互いの顔を押し合って、[r]
相手をわたしの前から遠ざけようとしている。[pcms]

*647|
[fc]
ひとりの男の親指が、もうひとりの男の目に入ったかと思うと、[r]
そのままぐじゅりという嫌な音をたてて、[r]
眼球が潰れる音が聞こえてきた。[pcms]

[evcg storage="taja_H013e"][trans_c cross time=300]

*648|
[fc]
[vo_tay s="taja_nt0035"]
[ns]ターヤ[nse]
「ひいい…………っ！！」[pcms]

*649|
[fc]
目を押しつぶされた男は、眼窩からだらだらと血を流してるのに[r]
そのことは全く気にならないらしく、わたしの前で[r]
争いを続けている。[pcms]

*650|
[fc]
[ns]感染者Ｅ[nse]
「ち゛っ……くしょう゛、こう゛な゛っだら、[r]
　む゛りやり゛、い゛れでや゛るう！」[pcms]

*651|
[fc]
[ns]感染者Ｆ[nse]
「ぬげがげ、させっがよっ！！　お゛れがい゛れるん゛だっ！」[pcms]

*652|
[fc]
男たちが口々にそう言うと、ペニスを挿入しようと、[r]
２人が同時にわたしのあそこに押しつけてきた。[pcms]

*653|
[fc]
[vo_tay s="taja_nt0036"]
[ns]ターヤ[nse]
「やっ、やめてえぇっ！　やだやだあぁっ！[r]
　無理っ！　２人同時なんて絶対に無理いいっ！！」[pcms]

*654|
[fc]
[ns]感染者Ｆ[nse]
「ぐっ……ぜめえなあっ！！」[pcms]

*655|
[fc]
[ns]感染者Ｅ[nse]
「お、おらあ゛ぁ……いれでやるぞおっ！！」[pcms]

*656|
[fc]
[vo_tay s="taja_nt0037"]
[ns]ターヤ[nse]
「いっ、痛いぃぃ！　やめっ、やっ！　[r]
　いたっ、痛いっ、いだいっ、い゛だあ゛ぁ゛い゛ぃ゛！」[pcms]

*657|
[fc]
[ns]感染者Ｅ[nse]
「うぅるああぁぁぁああぁぁぁっ！！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_赤フラ
[赤フラ]

[evcg storage="taja_H013f"][trans_c cross time=300]

*658|
[fc]
[vo_tay s="taja_nt0038"]
[ns]ターヤ[nse]
「ぎっ！　ぎ、ぎぃいいいいいいいぃぃぃぃっっ！！！」[pcms]

*659|
[fc]
[ns]感染者Ｆ[nse]
「お゛おぉ～はいっだあ゛ぁ～」[pcms]

*660|
[fc]
[ns]感染者Ｅ[nse]
「あ、あ゛れぇ～、お゛れのも゛はいっでるぞお゛ぉ～」[pcms]

*661|
[fc]
同時に二本のペニスを挿入されて、わたしのあそこは[r]
限界を超えて引き延ばされ、みちみちと軋んでいた。[pcms]

*662|
[fc]
あそこがそのまま裂けるんじゃないかと思うほどの[r]
強烈な苦痛に、わたしは絶叫した。[pcms]

[evcg storage="taja_H013g"][trans_c cross time=300]

*663|
[fc]
[vo_tay s="taja_nt0039"]
[ns]ターヤ[nse]
「があっ！　いだいっ゛！　い゛だあ゛あぁい゛いい゛っっ！！[r]
　ざげる゛っ、ざげる゛う゛う゛ぅ゛ぅ゛ぅ゛っ゛！！！」[pcms]

*664|
[fc]
顔中を涙とよだれと脂汗でぐちょぐちょにしながら[r]
わたしは筆舌に尽くしがたい激痛に、白目を剥いて苦悶した。[pcms]

*665|
[fc]
[ns]感染者Ｅ[nse]
「あ゛～、ごのおんな～、じろめむいでるぞ～。[r]
　おまんごに、ちんぼ２ほん、いれられで[r]
　ぎぼぢ、いいんだなあぁ～」[pcms]

*666|
[fc]
[ns]感染者Ｆ[nse]
「おれのぉ、ちんぼが、おまんごにはいっでんだがらぁ[r]
　ぎぼぢよぐっで、とうぜんだなぁ～」[pcms]

*667|
[fc]
[ns]感染者Ｅ[nse]
「ばがやろぉ、おれのちんぼが、おまんごに、はいっでるがらに[r]
　ぎまっでんだろぉが～」[pcms]

*668|
[fc]
[ns]感染者Ｆ[nse]
「な゛におぉ～、なら、どっぢがごのお゛んな、ざぎにいがぜるが[r]
　ぎょうぞうだあぁ～、お゛らあ゛あっ！」[pcms]

*669|
[fc]
[ns]感染者Ｅ[nse]
「ま゛げるがよ゛おっ、う゛らう゛らあ゛あ゛っ！！」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

[evcg storage="taja_H013h"][trans_c cross time=300]

*670|
[fc]
[vo_tay s="taja_nt0040"]
[ns]ターヤ[nse]
「かあぁっ……あぐ……ぅ……ぎぃ……かはあぁ……っ……！」[pcms]

*671|
[fc]
男たちがてんでに腰を振り始め、信じられないほどの激痛が、[r]
二本のペニスを挿入されたわたしのあそこから[r]
全身に広がる。[pcms]

*672|
[fc]
気の狂いそうなほどのその激烈な痛みに、もう声も出ない。[pcms]

*673|
[fc]
あまりの苦痛に、わたしは半ば失神状態に陥った。[pcms]

*674|
[fc]
[vo_tay s="taja_nt0041"]
[ns]ターヤ[nse]
「かっ………は………あ………………む…………………」[pcms]

*675|
[fc]
[ns]感染者Ｆ[nse]
「みろよおぉ～、したまでだして、よだれ゛たれながすほど[r]
　ぎぼぢい゛いんだなあ゛ぁ～」[pcms]

*676|
[fc]
[ns]感染者Ｅ[nse]
「きんぱつ、にくべんきの、お゛ま゛ん゛こ～。[r]
　ぐあ゛い、い゛いなあぁ～ぎぼぢいいぃ～♪」[pcms]

*677|
[fc]
[ns]感染者Ｆ[nse]
「お゛れもぉ～、ぎぼぢよぐな゛っでぎだあ゛あぁ～」[pcms]

*678|
[fc]
[ns]感染者Ｅ[nse]
「ごのまま゛ぁ～でちま゛い゛そう゛だあ゛あぁ～」[pcms]

*679|
[fc]
[ns]感染者Ｆ[nse]
「な゛ら゛、い゛っしょに゛だすかあ゛ぁ～」[pcms]

*680|
[fc]
[ns]感染者Ｅ[nse]
「あ゛あぁ～それも゛いいなあぁ～、[r]
　ああ゛ぁ゛～でるっでる゛う゛うっ～」[pcms]

*681|
[fc]
[ns]感染者Ｆ[nse]
「お゛っ、お゛れも゛お゛ぉっ、[r]
　でる゛う゛うう゛ぅぅ～～～～っ！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="taja_H013i"]
;[射精フラB]


*682|
[fc]
[vo_tay s="taja_nt0042"]
[ns]ターヤ[nse]
「ごぶっ……………！！！」[pcms]

*683|
[fc]
男たちが、同時にわたしの中で絶頂に達した。[pcms]

*684|
[fc]
[ns]感染者Ｅ[nse]
「あ゛～、お゛まんこの゛なかで、どくどくでてる゛うぅ～」[pcms]

*685|
[fc]
[ns]感染者Ｆ[nse]
「あ゛へ～～～、お゛まん゛こな゛かだし、ぎぼぢいいぃ～～」[pcms]

*686|
[fc]
信じられないほど多量の精液が、わたしの体内に流し込まれる。[pcms]

*687|
[fc]
白濁が激流のように膣内を満たし、射精の勢いで[r]
子宮さえも押し上げられる。[pcms]

*688|
[fc]
内臓そのものを犯されているような不快感に、[r]
わたしはそのまま失神してしまった。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="taja_H013j"][trans_c cross time=300]

*689|
[fc]
[ns]感染者Ｅ[nse]
「あ～、ぎぼぢよがっだなあ゛ぁ～」[pcms]

*690|
[fc]
[ns]感染者Ｆ[nse]
「や゛っばりぃ、ながだしは、さい゛こーだなあぁ～」[pcms]

*691|
[fc]
[ns]感染者Ｆ[nse]
「みろよぉ～、ごのおんな、くちがら、あわ、ふいてんぞ～。[r]
　やっばりぃ、ながだしはぁ、おんなもぎぼぢいいんだなぁ～」[pcms]

*692|
[fc]
[ns]感染者Ｅ[nse]
「お゛れだぢぃ、これでほんどうのぉ、あなきょうだいだなあぁ」[pcms]

*693|
[fc]
[ns]感染者Ｆ[nse]
「ぐふぇふぇふぇ～、ほん゛どうだなあ゛ぁ、きょう゛だいぃ～」[pcms]

*694|
[fc]
[ns]感染者Ｅ[nse]
「でも゛おれぇ～、ま゛だぁ、だしたり゛ねぇなあ゛～」[pcms]

*695|
[fc]
[ns]感染者Ｆ[nse]
「な゛んだよぉ～じつはお゛れもな゛んだあぁ～」[pcms]

*696|
[fc]
[ns]感染者Ｅ[nse]
「よ～しっ、じゃあ゛もういっぱつぅ、い゛ってみようぜぇ～」[pcms]

*697|
[fc]
[ns]感染者Ｆ[nse]
「お゛おぉ～、だしてだしてだしまくろ゛う゛ぜぇ～、[r]
　きょう゛だい゛ぃ～」[pcms]

;//BGMフェードアウト
;[fadeoutbgm time=500]
;<SoundFade 1,3000>
;//BGMフェードアウト
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*698|
[fc]
わずかに残った意識の片隅で、男たちがそんな会話を[r]
交わしているのが聞こえた。[pcms]

*699|
[fc]
[vo_tay s="taja_nt0043"]
[ns]ターヤ[nse]
（お……願い………も…う………やめ……て…………）[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene34 = 1"]

;//--------------------------

;//ザップ戻り効果
[zapfade]

;//ブロック4050へjump
[jump storage="4050.ks" target=*4050_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

