;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『地獄の釜』
;//file名	：4105
;//視点      ：一人称/夏都
;//登場人物	：夏都、オズ、オズ部下たち
;//服装		：夏都/水着＋スカート
;//日付		：8/19 16時くらい
;//時間		：夕
;//場所		：階段-踊り場
;//予想容量	：――
;//備考		：[ns]夏都[nse]⇒[ns]茜梨[nse]になってるためボイスなしの部分があります。
;//			：ZAP処理はしなくてもよい？
;//イベント	：natu_H008  ※貼り付け-済
;//			：natu_H009  ※貼り付け-済
;//			：natu_H010  ※貼り付け-済
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*4105_TOP
;{SceneSet 地獄の釜}

;//m:プロット時のブロック名K_b夏都ＺＡＰ

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP38 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------


;//bgm08.ogg
[bgm storage="BGM08"]

;//★SBG01 ホテル　階段踊り場
[bg storage="SBG01"][trans_c cross time=500]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;//m:夏都視点　夏都の立ち無し

;//夏都大＠水着＋上着＋スカ（Ａ）　表情14　恐怖　
;//[quake_bg y m]

*1745|
[fc]
[vo_nat s="natu_nt0167"]
[ns]夏都[nse]
「怖い、怖い、怖いっ…………！」[pcms]

[chara_int][trans_c cross time=150]

*1746|
[fc]
ホテルの階段を一番下まで下りたオレは、そこにあったドアに[r]
鍵をかけ、その前にうずくまってぶるぶると震えていた。[pcms]

*1747|
[fc]
自分の腕を自分の両手で抱きしめて、なんとか落ち着こうと[r]
したけど、頭の中で４年前の悪夢がフラッシュバックする。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情14　恐怖　
;//[quake_bg y m]

*1748|
[fc]
[vo_nat s="natu_nt0168"]
[ns]夏都[nse]
（ひっ────！！）[pcms]

[chara_int][trans_c cross time=150]

*1749|
[fc]
地獄のスナップショットのような、その記憶の断片に[r]
オレは心底怯えてしまう。[pcms]

*1750|
[fc]
４年経った今でも、オレは未だに医者のカウンセリングを[r]
定期的に受けている。[pcms]

*1751|
[fc]
医者が言うには、オレは重度のＰＴＳＤなんだそうだ。[pcms]

*1752|
[fc]
もっとも、あの地獄以下のクソみたいな体験を経て、[r]
正気で生活できてるんだから、ＰＴＳＤ程度で済んでいる[r]
自分の神経の太さをむしろ褒めてやりたい。[pcms]

*1753|
[fc]
これまでは、そう思ってた。[r]
ついさっきまでは。[pcms]

*1754|
[fc]
でも──エレベーターを開けた途端に襲いかかって来た[r]
赤い目をした男や女の姿を見た瞬間に、オレの心は[r]
４年前に一気に引き戻されてしまった。[pcms]

*1755|
[fc]
オレの心の中で、あの地獄以下の時間で体験した、[r]
ありとあらゆることがぐるぐると脈絡なく[r]
浮かんでは消え、消えてはまた浮かんでくる。[pcms]

*1756|
[fc]
ただ本能的な欲望のままに犯し、喰らい、襲いかかってくる[r]
かつては人だったはずの、人の形をした別の生き物たち。[pcms]

*1757|
[fc]
感染しなければ、その人たちにだって、記憶や感情があり、[r]
家族や友人や同僚や仲間がいて、愛し愛されて[r]
生きてたに違いない。[pcms]

*1758|
[fc]
オレたちはそんな感染者たちを、一片の慈悲もなく[r]
徹底的に、完璧に、完膚無きまでに『処分』した。[pcms]

*1759|
[fc]
男も、女も、若者も、老人も、大人も、子供も関係なく[r]
ただ正確無比に黙々と『処分』を続けた。[pcms]

*1760|
[fc]
血と汗と脂と肉と糞尿と臓物と髪の毛の燃える臭いとともに、[r]
悲鳴と絶叫と怨嗟と哀願と意味のない唸り声とに[r]
オレの人生のとある期間はべったり塗り潰されてしまった。[pcms]

*1761|
[fc]
オレは感情を捨て、心を殺して自分を一個の機械だと[r]
思うようにしていた。[pcms]

*1762|
[fc]
心や感情なんて邪魔なものを持たず、与えられた命令を[r]
ただ正確に、的確に、確実に実行する機械だと。[pcms]

*1763|
[fc]
いくらよく訓練された兵士でも、そう考えなければ[r]
とっくに壊れてしまっていただろう。[pcms]

*1764|
[fc]
しかし、そうやって心を殺し続けたそのツケは[r]
最悪の形でオレの上に降りかかってきた。[pcms]

*1765|
[fc]
親の顔を知らないオレを、実の親も同様にかわいがり、[r]
面倒を見てくれた中澤隊長──誠の父親を[r]
この手で殺さなくてはならなくなってしまって……。[pcms]

*1766|
[fc]
指導者として尊敬していたし、肉親に対する愛情に[r]
近い感情すら抱いていた、あの中澤隊長を──！[pcms]

*1767|
[fc]
血液や唾液から感染して、近しい人が新たな感染者として[r]
襲いかかってくるっていう、UNKNOWN-LV4の存在は[r]
本当に『悪夢』だ。[pcms]

*1768|
[fc]
それまで語り合い、笑い、一緒に過ごしてきた人が、ある日突然[r]
記憶も感情もなくした一匹の狂える獣となって[r]
自分に襲いかかってくる。[pcms]

*1769|
[fc]
感染者は仕方ないが、襲われた側の人間は、それまで見知った[r]
人間が襲いかかってきた時に『はい、そうですか』と相手を[r]
ぶち殺せるほど、器用に感情のスイッチは切り替えられない。[pcms]

*1770|
[fc]
自分が愛し、守りたいと思っているものを、自分の手で[r]
殺し、排除しなくてはならないというこの自家撞着こそが[r]
このウイルスの最悪にクソなところだ。[pcms]

*1771|
[fc]
オレはそれが怖い。怖くて仕方がない。[pcms]

*1772|
[fc]
自分があんな化け物になってしまうのも嫌だが、オレが愛する[r]
人たちが、あんな化け物になって襲いかかってきたら……。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情14　恐怖　

*1773|
[fc]
[vo_nat s="natu_nt0169"]
[ns]夏都[nse]
（嫌だ、嫌だ、嫌だ…………っ！！！）[pcms]

[chara_int][trans_c cross time=150]

*1774|
[fc]
そう考えるだけで、オレは気が狂いそうになる。[pcms]

*1775|
[fc]
もしも誠が感染者になって襲いかかって来ても、たぶんオレは[r]
攻撃することができないだろう。[pcms]

*1776|
[fc]
自分の手で、愛するものの命を絶つような経験は[r]
中澤隊長の一度っきりでもう十分だ。[pcms]

*1777|
[fc]
いや、一度でも多すぎるくらいだ。[pcms]

*1778|
[fc]
再びそんな事になるくらいなら、死んだ方がまだマシだ。[pcms]

*1779|
[fc]
しかし、それ以外の感染者にまで、座して身を委ねるようなことは[r]
したくない。そこまでオレは人間ができてない。[pcms]

*1780|
[fc]
でも、今オレは、身を守るための隊員服も、命を預けられる仲間も[r]
敵に立ち向かうための銃もナイフもなにひとつ持たずに[r]
感染者が溢れかえるまっただ中にいる。[pcms]

*1781|
[fc]
なにひとつ、感染者の集団に対抗する術を[r]
持ち合わせてないっていう現実。[pcms]

*1782|
[fc]
それが怖い。ひたすらに怖い。[pcms]

;//SE：背後のドアを激しく叩く音
;//seA040.ogg
[se buf=0 storage="seA040"]

*1783|
[fc]
その時、オレが背を預けていたドアの内側から、ドンドンと[r]
激しくドアを叩く音が聞こえてきた。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情14　恐怖　
;//[quake time=1000 hmax=0 vmax=30]

*1784|
[fc]
[vo_nat s="natu_nt0170"]
[ns]夏都[nse]
「ひ、ひいいぃっ！！」[pcms]

[chara_int][trans_c cross time=150]

*1785|
[fc]
その音に怯えたオレの口から、我ながらみっともない声が漏れる。[pcms]

*1786|
[fc]
ドアの向こうから、誰かの話す声が聞こえてくる。[pcms]

*1787|
[fc]
[ns]男Ａ[nse]
「くそ、開かねえぞ！　さっきまで開けられたのに！[r]
　誰かがドアの向こうでロックしたらしい！」[pcms]

*1788|
[fc]
男の声に応えて、別の男の声が聞こえてくる。[pcms]

*1789|
[fc]
[ns]男Ｂ[nse]
「侵入経路が塞がれてるんなら、その出入口はとりあえず[r]
　それ以上の確認は不要だ。お前はそのドアを確保しろ。[r]
　他の者はそれ以外の侵入経路の確認を急げ！」[pcms]

*1790|
[fc]
厳しい口調で的確な指示を出す、誰かの声が聞こえてくる。[pcms]

*1791|
[fc]
感染者では絶対にあり得ない、知的で理性的な口調は[r]
間違いなく普通の人間のそれだった。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情01　通常　

*1792|
[fc]
[vo_nat s="natu_nt0171"]
[ns]夏都[nse]
（生きてる人だ……っ！！）[pcms]

*1793|
[fc]
オレは思わず、ドアの向こうの人に声をかけていた。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情04　真剣　

*1794|
[fc]
[vo_nat s="natu_nt0172"]
[ns]夏都[nse]
「おい、このドアの向こうにいる人、聞こえるか！？[r]
　アンタ、感染してないマトモな人間なんだろっ！」[pcms]

*1795|
[fc]
オレの叫ぶ声を聞いて、ドアの向こうから返事が返ってくる。[pcms]

*1796|
[fc]
[ns]男Ａ[nse]
「女か！？　ヤツらに襲われたのか！？」[pcms]

*1797|
[fc]
[vo_nat s="natu_nt0173"]
[ns]夏都[nse]
「襲われてない！　ヤツらの姿を見て、あわててここまで[r]
　逃げてきたんだ！　今、ドアのロックを外すから[r]
　中に入ってもいいか！？」[pcms]

*1798|
[fc]
ドアの向こうが、なにやら考え込んでいるらしく沈黙する。[pcms]

*1799|
[fc]
[ns]男Ａ[nse]
「よし、入ってこい。ただし、妙な真似はするなよ。[r]
　お前が本当に感染者じゃないかどうかは、俺たちが判断する」[pcms]

*1800|
[fc]
[vo_nat s="natu_nt0174"]
[ns]夏都[nse]
「大丈夫だ！　オレは定期的にワクチンも注射してる！[r]
　それに外傷もないし、体液なんかもいっさい浴びてない！」[pcms]

*1801|
[fc]
[vo_nat s="natu_nt0175"]
[ns]夏都[nse]
「なんなら素っ裸になるから、全身くまなく[r]
　見てもらっても構わない！」[pcms]

*1802|
[fc]
ドアの向こうで、男がなにやら仲間と小声で話してるけど[r]
なにを言ってるのかまでは分からない。[pcms]

*1803|
[fc]
[ns]男Ａ[nse]
「よし、いいぞ、入ってこい。ゆっくりとだぞ」[pcms]

;//※SE-カギを外す音
[se buf=0 storage="seA033"]
;//♪SEカチャ　ドアロックをはずそうとする音

*1804|
[fc]
男の言葉に従って、オレはドアのロックを外し、[r]
中へゆっくりと足を踏み入れた。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//★bg10a ホテルモールフロア＆エントランス・朝昼
[bg storage="BG10a"][trans_c blind_lr time=1000]

*1805|
[fc]
[ns]男Ａ[nse]
「ふむ……。確かに外傷も見当たらないし、血液や体液も[r]
　浴びてない。それに……よし、これなら大丈夫そうだな」[pcms]

*1806|
[fc]
何が『それに』なのかは良く分からないが、オレを見て[r]
ドアの内側でオレを迎え入れた、黒ずくめの服装に[r]
身を包んだ男がそう言った。[pcms]

*1807|
[fc]
[ns]男Ａ[nse]
「よく無事だったな。運が良かったぜ、お嬢ちゃん」[pcms]

*1808|
[fc]
異星人を対峙する２人組のエージェントみたいな[r]
格好をした男が、そんな事を言う。[pcms]

*1809|
[fc]
ドアの向こうは、ホテル１階のロビーだった。[pcms]

*1810|
[fc]
オレを中に入れてくれた男と同じ、黒服に身を包んだ男たちが、[r]
およそ１０名ほど、ロビーの要所を押さえるような配置で[r]
佇んでいるのが見える。[pcms]

*1811|
[fc]
ロビーの角には、感染者だろうか……集められた死体で[r]
小山ができていた。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情22　悔恨　

*1812|
[fc]
[vo_nat s="natu_nt0176"]
[ns]夏都[nse]
「うっ………」[pcms]

*1813|
[fc]
また、オレの脳内を４年前の記憶がフラッシュバックして、[r]
思わず顔を背けてしまう。[pcms]

[chara_int][trans_c cross time=150]

*1814|
[fc]
[ns]男Ａ[nse]
「大丈夫かい、お嬢ちゃん？　まあ、あんな風に人が[r]
　ごろごろとおっ死んでんのを目にするなんてなぁ、[r]
　普通の人にゃまずねぇだろうからな」[pcms]

*1815|
[fc]
オレを中に招き入れてくれた男が、気にした風でもなく[r]
事もなげにそう言う。[pcms]

*1816|
[fc]
[ns]男Ａ[nse]
「ま、あんなもんは気にしねぇで、こっちに来なよ。[r]
　仲間たちに引き合わせっからよ」[pcms]

*1817|
[fc]
どこか野卑な物言いの男がそう言うと、仲間たちのところに[r]
オレを連れて行く。[pcms]

*1818|
[fc]
オレは黙って、男のあとについて行った。[r]
数人の男たちが固まっているところに男は向かう。[pcms]

*1819|
[fc]
やっぱり、黒服は全員仲間なんだろう。[pcms]

*1820|
[fc]
全員、同じ黒ずくめの服装に身を包み、一見リラックスした[r]
様子に見えて、注意深く周囲に気を配っている。[pcms]

*1821|
[fc]
男たちの奥には、施錠されて格子状のシャッターが下ろされた[r]
ホテルのメインエントランスがあった。[pcms]

*1822|
[fc]
そこに見える光景に、オレは足がすくんでそれ以上[r]
近づくことができなかった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c rl time=300][hide_chara_int]

[evcg storage="mob_N005c"][trans_c lr time=300]

;//seG015.ogg(LOOP)
[se buf=0 storage="seG015" loop=true]

*1823|
[fc]
[ns]感染者Ａ[nse]
「あぁああぁ～、ぐぅおおおぉ～、ながにいれろおぉ～」[pcms]

*1824|
[fc]
[ns]感染者Ｂ[nse]
「はらへっだああぁ～、ぐわぜろおぉ～、にぐぐわぜろ～」[pcms]

*1825|
[fc]
[ns]感染者Ｃ[nse]
「ああっぁああぁ～、おまんこぉ～おまんこがしたいのぉ～」[pcms]

*1826|
[fc]
[ns]感染者Ｄ[nse]
「がああぁう゛ぅっ、ぐあ゛っぎあ゛あぁあぁう゛うぅっっ！」[pcms]

*1827|
[fc]
[ns]感染者Ｅ[nse]
「ごろずぅ……ごろじでぐっでやるぅ……があああぁぁ！！」[pcms]

*1828|
[fc]
[ns]感染者Ｆ[nse]
「あはは……あははははっ、あはははははは……あはははっ！！」[pcms]

*1829|
[fc]
[ns]感染者Ｇ[nse]
「んああぁ～ちんぽぉ、おちんぽおぉ～ぶちごんでえぇ～♪」[pcms]

;//◆上は女性？　フルボイスなら一応注意と言うことで
;//◆削除すればいいだけですのでそのままに

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,6000>

*1830|
[fc]
思い思いに手を伸ばし、定まらない視線を彷徨わせながら[r]
こちらに詰めかけようとする、薄汚れた服装をした[r]
赤い瞳の群れがシャッターの向こうにいた。[pcms]

*1831|
[fc]
人間としての理性も尊厳も知性も失って、ただ己の根源的な欲望を[r]
満たそうと押し寄せる顔、顔、顔……。[pcms]

*1832|
[fc]
目にした光景は、オレのトラウマを呼び起こすには十分だった。[pcms]

*1833|
[fc]
嫌だ、嫌だ、嫌だっ！　怖い……怖い……っ！！[pcms]

*1834|
[fc]
吐き気がする。気持ちが悪い……。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//★bg10a ホテルモールフロア＆エントランス・朝昼
[bg storage="BG10a"][trans_c cross time=500]

;//夏都大＠水着＋上着＋スカ（Ａ）　表情22　悔恨　

*1835|
[fc]
[vo_nat s="natu_nt0177"]
[ns]夏都[nse]
「う、うう……」[pcms]

*1836|
[fc]
オレは口元を押さえて、その場にしゃがみ込んでしまった。[pcms]

[chara_int][trans_c tb time=500]

*1837|
[fc]
[ns]男Ａ[nse]
「おいおい、大丈夫かいお嬢ちゃん。なぁに、心配いらねえって。[r]
　あのケダモノどもは入っちゃこれねぇからよ」[pcms]

*1838|
[fc]
オレを案内してくれた男が言葉をかけてくる。[pcms]

*1839|
[fc]
[ns]男Ｂ[nse]
「まあ、普通のお嬢さんにゃ、ちーっと刺激の強ぇ光景かもな。[r]
　だけど心配いらねぇぜ。いくら来ても、俺たちが[r]
　全員ぶち殺すだけだからよ」[pcms]

*1840|
[fc]
[ns]男Ｃ[nse]
「お姉ちゃん、このホテルの宿泊客かい？　ま、災難だったが[r]
　運が悪かったと思って諦めた方がいいぜ。にしても……」[pcms]

*1841|
[fc]
ひとりの男が、そう言いながらオレの肩に手をかけた。[pcms]

*1842|
[fc]
[ns]男Ｃ[nse]
「お姉ちゃん、なかなか別嬪さんなんだなぁ。俺の好みだぜ。[r]
　スタイルもいいし、服装も……魅力的でセクシーだ」[pcms]

*1843|
[fc]
男はオレの肩に手を置いたまま、この場の[r]
血なまぐさい雰囲気には全くそぐわないことを言い始めた。[pcms]

*1844|
[fc]
その違和感は、感染者に怯えて麻痺してたオレの心が[r]
正気に戻るきっかけを与えてくれた。[pcms]

*1845|
[fc]
[ns]男Ａ[nse]
「へっへ……この娘を中に入れたのは俺だからな。[r]
　その事を忘れんなよ」[pcms]

*1846|
[fc]
[ns]男Ｄ[nse]
「ああ、わかってるって。しっかし、この娘の肌の色見てると、[r]
　チェンマイのあの娘を思い出さねぇか？」[pcms]

*1847|
[fc]
[ns]男Ａ[nse]
「オメェも好きだなぁ。ありゃ、ジャマフ・イズラミヤーフと[r]
　やり合った後だっけか」[pcms]

*1848|
[fc]
[ns]男Ａ[nse]
「そう言や、あんときもだいぶん部隊が大勢死んだっけなあ。[r]
　幸い、俺は[ruby text="ボディバッグ"][ch text="死体袋"]の仲間入りは[r]
　避けられたけどな」[pcms]

*1849|
[fc]
男たちは、オレが聞いてないと思ってるのか、互いに[r]
そんな会話を交わしている。[pcms]

*1850|
[fc]
会話の中に混じる物騒な単語は、明らかに一般人の[r]
ものとは思えない。[pcms]

*1851|
[fc]
この連中……いったい何者なんだ……？[pcms]

*1852|
[fc]
その時には、オレの頭はだいぶん冷静さを取り戻していた。[pcms]

*1853|
[fc]
しかし、まだオレが怯えたまんまだと思い込んでる男は、[r]
相変わらずオレの肩に手を置いたままで[r]
話し続けている。[pcms]

*1854|
[fc]
[ns]男Ｃ[nse]
「彼女、スタイルもいいよなあ……おっぱいが大きくて、[r]
　そこんとこも俺の好みにばっちりだぜ……。[r]
　サイズ、なにカップあるんだい？」[pcms]

*1855|
[fc]
男の声は、ほとんどオレの耳元で[r]
囁くような調子になっていた。[pcms]

*1856|
[fc]
これは、女を口説く時の話し方だ。[pcms]

*1857|
[fc]
オレは、その場からゆっくりと立ち上がった。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情01　通常　

*1858|
[fc]
[vo_nat s="natu_nt0178"]
[ns]夏都[nse]
「かなり落ち着いたんで、もう大丈夫だから。[r]
　心配してくれてありがとう」[pcms]

[chara_int][trans_c cross time=150]

*1859|
[fc]
そう言って軽く笑うと、嫌味にならない程度の勢いで[r]
その場から歩き出し、肩に乗せられた男の手を[r]
振り切った。[pcms]

*1860|
[fc]
[ns]男Ｃ[nse]
「あ、おいおい……あんまりうろうろすんじゃねえぞ。[r]
　そんなことよりよ……」[pcms]

*1861|
[fc]
手を振り切られた男が、オレの背後でなにか言ってるが、[r]
それは気にしない。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,6000>

*1862|
[fc]
すっかり冷静さを取り戻したオレは、散歩するような調子で[r]
注意深く男たちの様子と周囲の状況とを素早く観察した。[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情04　真剣　

*1863|
[fc]
[vo_nat s="natu_nt0179"]
[ns]夏都[nse]
（あれは……！）[pcms]

[chara_int][trans_c cross time=150]

*1864|
[fc]
冷静になって見てみると、男たちが醸し出す異様さの原因には[r]
すぐに気がついた。[pcms]

*1865|
[fc]
男たちは全員、背広の内側に、ホルスターに吊した[r]
拳銃を携えていた。[pcms]

*1866|
[fc]
胸元の膨らみかただけじゃ、銃の種類までは[r]
ちょっと分からないが……多分、“マカ”か“トカ”か[r]
そんなとこだろう。[pcms]

;//m:銃の名称を適当に濁しておく

*1867|
[fc]
そして、ホテルの一角に集められた死体。[pcms]

*1868|
[fc]
さっきは思わず目を背けてしまったけど、[r]
よく見たら、明らかに赤目じゃない人間の死体が[r]
何人も混じっている。[pcms]

*1869|
[fc]
こいつら、感染してない人間までお構いなしで[r]
撃ち殺したのか……！？[pcms]

*1870|
[fc]
オレは腹の底から、怒りがふつふつと沸いてくるのを[r]
感じていた。[pcms]

*1871|
[fc]
こいつらは、ただのホテルの警備員じゃないことは確かだ。[r]
警備員が実銃で武装してたりしたら大問題だしな。[pcms]

*1872|
[fc]
かと言って、単なる武装ヤクザの集団とも思えない。[pcms]

*1873|
[fc]
言葉遣いに品はないが、山賊軍隊みたいな武装ヤクザと違って、[r]
この男たちは統率がとれている。[pcms]

*1874|
[fc]
身のこなしや立ち居振る舞い、ちょっとした言葉の使い方から[r]
考えて、軍隊経験のある人間だということは間違いない。[pcms]

*1875|
[fc]
ただ、流儀がオレの知ってる自衛隊式とは違う。[r]
海外で戦闘経験のある傭兵集団……とかだろうか。[pcms]

*1876|
[fc]
なんで、こんな連中がこんな場所にいるんだよ！？[pcms]

*1877|
[fc]
それに、オレを中に入れたのは……どうしてだ？[pcms]

*1878|
[fc]
[ns]？？？[nse]
「うろうろしないで、やつらの所に戻ってもらおうか」[pcms]

;//オズ

*1879|
[fc]
その時、突然オレは背中から誰かに声をかけられた。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//★bg10a ホテルモールフロア＆エントランス・朝昼
[bg storage="BG10a"][trans_c lr time=300]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]


*1880|
[fc]
全く気配を感じさせずに後ろにつかれた事に驚いて振り返ると、[r]
そこには、酷薄な目つきをした男が立っていた。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情04　真剣　

*1881|
[fc]
[vo_nat s="natu_nt0180"]
[ns]夏都[nse]
「あんたは……？」[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1882|
[fc]
[ns]オズ[nse]
「俺はオズ。こいつらの指揮官……と言ったとこだ」[pcms]

*1883|
[fc]
[ns]オズ[nse]
「そんなことはどうでもいい。用はいま言った通りだ。[r]
　連中のところに戻るんだ」[pcms]

*1884|
[fc]
普通にしてるだけなのに、オズと名乗った男の全身からは[r]
死線をくぐり抜けてきた人間だけが持つ、[r]
独特の凄みが感じられた。[pcms]

*1885|
[fc]
間違いなく、こいつは相当[r]
修羅場を潜ってきた人間に違いない。[pcms]

*1886|
[fc]
[ns]オズ[nse]
「女、聞こえなかったのか？[r]
　俺は何度も同じ事を言うのが嫌いだ。[r]
　早く連中のところに戻れ」[pcms]

*1887|
[fc]
あまりコイツは怒らせない方が賢い……のは間違いないが、[r]
オレはどうしても、この男に訊きたいことがあった。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情01　通常　

*1888|
[fc]
[vo_nat s="natu_nt0181"]
[ns]夏都[nse]
「なあ、あんたが連中の指揮官だって言うんなら[r]
　ひとつふたつ質問してもいいか？」[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1889|
[fc]
[ns]オズ[nse]
「言ってみろ。答えるかどうかは、[r]
　お前の質問を聞いてから考えてやる」[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情02　笑顔１

*1890|
[fc]
[vo_nat s="natu_nt0182"]
[ns]夏都[nse]
「そりゃあ、どうも……じゃ、最初の質問だ。[r]
　あのロビーの端に集められてる死体だが……」[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情04　真剣　

*1891|
[fc]
[vo_nat s="natu_nt0183"]
[ns]夏都[nse]
「あそこで撃たれて死んでる中には、目が赤くない[r]
　明らかに普通の人間の死体もあった」[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1892|
[fc]
[ns]オズ[nse]
「……………………………」[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情04　真剣　

*1893|
[fc]
[vo_nat s="natu_nt0184"]
[ns]夏都[nse]
「なんで、感染してない人を撃ち殺した？」[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1894|
[fc]
[ns]オズ[nse]
「それを、お前が訊いてどうする？」[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情05　怒り　

*1895|
[fc]
[vo_nat s="natu_nt0185"]
[ns]夏都[nse]
「いいから答えろ！」[pcms]

*1896|
[fc]
思わず頭にかっと血がのぼって、オレは叫んでしまった。[pcms]

*1897|
[fc]
オレの声を聞いて、黒服の男たちが近寄ってくる。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1898|
[fc]
オレの問いに、オズと名乗った男が『やれやれ……』とでも[r]
言いたげに、鼻でふっ、と笑った。[pcms]

*1899|
[fc]
そして、男の雰囲気が一変した。[pcms]

*1900|
[fc]
それまでは、まだこの男としてはリラックスしてたんだろう。[r]
甘さというか、つけ込む隙のようなもんが感じられた。[pcms]

*1901|
[fc]
しかし、今、オズの態度からはそんなものは[r]
これっぽっちも感じられない。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1902|
[fc]
[ns]オズ[nse]
「年長者への口の利き方を知らん女だな。まあいい。[r]
　次の質問を言ってみろ」[pcms]

*1903|
[fc]
オズが、死神のような目つきでそう言う。[pcms]

*1904|
[fc]
オレのひとつめの質問に答えるつもりはない、というのが[r]
その言葉から伺えた。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情04　真剣　

*1905|
[fc]
[vo_nat s="natu_nt0186"]
[ns]夏都[nse]
「オレをどうするつもりだ？」[pcms]

*1906|
[fc]
オレの質問に、またオズが鼻で笑った。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1907|
[fc]
[ns]オズ[nse]
「その質問には答えてやろう。[r]
　お前には連中の相手をしてもらう」[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情12　不満　

*1908|
[fc]
[vo_nat s="natu_nt0187"]
[ns]夏都[nse]
「…………はあ？」[pcms]

*1909|
[fc]
オズの言ってる意味がよく分からずに、思わずオレは[r]
我ながらマヌケな声を上げて聞き返してしまった。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1910|
[fc]
[ns]オズ[nse]
「連中と寝ろ。感染者に襲われてた命を拾ってやったんだ。[r]
　その程度の簡単な見返りを要求してもかまわんだろ」[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情05　怒り　

*1911|
[fc]
[vo_nat s="natu_nt0188"]
[ns]夏都[nse]
「誰がお前らなんかと寝るかよっ！」[pcms]

*1912|
[fc]
思わずオレは、かっとなってそう言い返していた。[pcms]

*1913|
[fc]
しかし、オズはオレの返答に怒った様子はない。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1914|
[fc]
[ns]オズ[nse]
「馬鹿な女だ。和姦で済ませることもできたのに[r]
　そうしなかったのは、お前自身の選択だ」[pcms]

*1915|
[fc]
あくまで淡々と、オズがそう答える。[pcms]

*1916|
[fc]
その静かさが、かえって不気味だった。[pcms]

*1917|
[fc]
[ns]男Ａ[nse]
「オズ、ここは俺が……」[pcms]

*1918|
[fc]
オレたちの周囲を取り囲んでいた黒服のひとりが、[r]
オズに話しかける。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1919|
[fc]
[ns]オズ[nse]
「引っ込んでろ。口も手も出すな」[pcms]

*1920|
[fc]
しかし、オズにぎろりと一瞥されると、屈強な男がまるで[r]
蛇に睨まれた蛙のように身をすくめて、[r]
すごすごと引き下がった。[pcms]

*1921|
[fc]
オズがオレに向き直って口を開く。[pcms]

*1922|
[fc]
[ns]オズ[nse]
「女。もう一度だけ言う。これが最後のチャンスだ。[r]
　こいつらと寝ろ」[pcms]

*1923|
[fc]
オズの目が、じっとオレの目を見据えている。[pcms]

*1924|
[fc]
人を殺すことをなんとも思っていない人間の目だ。[pcms]

*1925|
[fc]
オレは両手の掌にじんわりと汗をかいていた。[pcms]

*1926|
[fc]
こいつの言葉を拒絶したら、どんなことになるのか……[r]
残念だけど簡単に予想がつく。[pcms]

*1927|
[fc]
でも、だからと言って、オズの言葉は[r]
オレが受け入れられるような内容じゃなかった。[pcms]

*1928|
[fc]
[ns]オズ[nse]
「女、答えろ」[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*1929|
[fc]
オレは腹を決めた。[pcms]

;//bgm12.ogg
[bgm storage="BGM12"]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情05　怒り　

*1930|
[fc]
[vo_nat s="natu_nt0189"]
[ns]夏都[nse]
「寝言は寝てから言え。この人殺しヤロウどもが。[r]
　オレとやりたきゃ、力づくで言うこときかせてみな！」[pcms]

*1931|
[fc]
オレの啖呵に、周囲を取り囲んでいた黒服たちの間から[r]
おお……とか、ああ……とか言った声が漏れた。[pcms]

*1932|
[fc]
感嘆のどよめきと言うよりも、身の程知らずの人間を[r]
嘲笑するようなその声に、オレは一抹の不安を感じた。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1933|
[fc]
[ns]オズ[nse]
「つくづく馬鹿な女だ。まあいい。[r]
　それがお前の回答だということだな」[pcms]

*1934|
[fc]
そう言うと、オズがオレに近づいてきた。[pcms]

*1935|
[fc]
気負いもなにもなく、ただ普通に歩いて近づいてくる。[pcms]

*1936|
[fc]
[ns]オズ[nse]
「今の言葉を死ぬほど後悔することになるだろうが……[r]
　年長者への礼儀をその体に叩き込んでやる」[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情05　怒り　

*1937|
[fc]
[vo_nat s="natu_nt0190"]
[ns]夏都[nse]
「ざけんなっ！！」[pcms]

[se buf=0 storage="seB039"]
;//♪SE狼男のパンチ風切り音

*1938|
[fc]
オレは先手必勝とばかりに、オズの股間目がけて[r]
トウキックをお見舞いした。[pcms]

[quake_bg xy m]

*1939|
[fc]
しかし、オレの蹴りはオズの股間を直撃することなく、[r]
あっさりとオズの腕に払いのけられてしまった。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1940|
[fc]
[ns]オズ[nse]
「ふん、鼻っ柱の強い女だと思ったら、お前も軍属の人間か。[r]
　初手が金的蹴りとは、戦場格闘術の教本通りの行動だな。[r]
　少しは腕に憶えがあるつもりみたいだが……」[pcms]

*1941|
[fc]
なんの感情も見せずに、淡々とオズが話す。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1942|
[fc]
[ns]オズ[nse]
「その程度の腕では、話にもならんな」[pcms]

;//#_白フラ
[白フラ]
;//SE：強烈なびんたの音
;//seB006.ogg
[se buf=0 storage="seB006"]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情22　悔恨　
[quake_bg xy s]

*1943|
[fc]
[vo_nat s="natu_nt0191"]
[ns]夏都[nse]
「んあっ！？」[pcms]

*1944|
[fc]
次の瞬間、オレは横っ面に強烈な衝撃を感じてよろめいた。[pcms]

*1945|
[fc]
俺の周囲を囲んだ黒服たちが、にやにやしながら[r]
オレがよろめくのを見ている。[pcms]

*1946|
[fc]
な……何をされたんだ……？[r]
頬をビンタされたみたいだが……。[pcms]

*1947|
[fc]
まったく……腕が動いたのが分からなかった。[pcms]

*1948|
[fc]
そ、そんなことって……。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1949|
[fc]
[ns]オズ[nse]
「見えるところに傷を残すと興醒めだからな。[r]
　顔は勘弁しておいてやる」[pcms]

*1950|
[fc]
そう言って、オズが一歩前に踏み出した。[pcms]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情14　恐怖　

*1951|
[fc]
[vo_nat s="natu_nt0192"]
[ns]夏都[nse]
「ひっ、ひえっ！！」[pcms]

*1952|
[fc]
見えない攻撃に、オレは思わずファイティングポーズをとった腕で[r]
上半身をカバーして身を竦めた。[pcms]

[chara_int][trans_c cross time=150]

;//#_赤フラ
[赤フラ]
;//SE：重いパンチの音
;//seB008.ogg
[se buf=0 storage="seB008"]
;//一瞬の間
;//#_赤フラ
[赤フラ]
;//SE：重いパンチの音
;//seB008.ogg
[se buf=0 storage="seB008"]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情07　泣き　

*1953|
[fc]
[vo_nat s="natu_nt0193"]
[ns]夏都[nse]
「ぐううぅぅぅっ！！」[pcms]

*1954|
[fc]
守りを固めた腕はなんの役にも立たず、オレの両脇腹が[r]
連続で痛打された。[pcms]

*1955|
[fc]
ボクシングの世界では、アッパーカットは天国に昇天、[r]
ボディブローは地獄の苦しみなんて表現がされるけど、[r]
オレが感じていたのは、まさに地獄の苦しみ×２だった。[pcms]

*1956|
[fc]
[vo_nat s="natu_nt0194"]
[ns]夏都[nse]
「ぐうぅぅぅ……ああぁぁぁ……くうぅっ……」[pcms]

*1957|
[fc]
膝を折ってその場に倒れてのたうち回りたいほどの激痛が[r]
オズに打たれた両脇腹から全身に広がってゆくが、[r]
必死に足を踏ん張り、かろうじてオレは立っていた。[pcms]

*1958|
[fc]
や……やばい……こいつ……レベルが……ぜんぜん違う……。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1959|
[fc]
[ns]オズ[nse]
「今ので倒れないのは褒めてやる。だが、これで終わりだ」[pcms]

;//SE　重いパンチの音
;//seB008.ogg
[se buf=0 storage="seB008"]


;//夏都大＠水着＋上着＋スカ（Ａ）　表情22　悔恨　
[quake_bg xy m]

*1960|
[fc]
[vo_nat s="natu_nt0195"]
[ns]夏都[nse]
「ぐ………ふっ………！」[pcms]

*1961|
[fc]
オレが身構える間もなく、オズのパンチが深々とオレの鳩尾を[r]
打ち抜いていた。[pcms]

*1962|
[fc]
肺の空気が全部外に絞り出され、呼吸ができない。[pcms]

*1963|
[fc]
胃が突き破られたんじゃないかと思うような強烈な激痛に[r]
たまらずオレはその場に膝をついて、前のめりに[r]
倒れていた。[pcms]

[chara_int][trans_c tb time=500]
[se buf=0 storage="seB013"]
;//♪SE人が倒れる

*1964|
[fc]
[vo_nat s="natu_nt0196"]
[ns]夏都[nse]
「か……はっ……ぐっ、ぐうううぅぅぅっ……！」[pcms]

*1965|
[fc]
床に倒れ込んで悶絶するオレを見下ろして、[r]
オズが冷たく言い放った。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1966|
[fc]
[ns]オズ[nse]
「ふん……手間をかけさせやがって。[r]
　これで少しは身の程を知っただろう」[pcms]

*1967|
[fc]
[ns]男Ｄ[nse]
「お疲れさまでした、オズ。[r]
　この女、どうします？」[pcms]

*1968|
[fc]
[ns]オズ[nse]
「さすがにこんな開けっぴろげなとこだと気が散るからな。[r]
　そうだな……バーがいいだろう。連れて行け」[pcms]

*1969|
[fc]
[ns]男Ｃ[nse]
「了解しました」[pcms]

*1970|
[fc]
床に倒れたオレの両腕を、黒服が左右からつかむ。[pcms]

*1971|
[fc]
男たちはそのままオレの体を引きずって、[r]
バーラウンジへと連れて行った。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//bgm16.ogg
[bgm storage="BGM16"]

;//■イベントCG　natu_H008(6k)（まんぐりがえし状態の夏都。両足を別々の男にホールドされ　無理矢理開脚させられてる）
[evcg storage="natu_H008a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*1972|
[fc]
[vo_nat s="natu_nt0197"]
[ns]夏都[nse]
「ちっ……くしょ……放せっ！　放しやがれっ！！」[pcms]

*1973|
[fc]
オレは男たちに押さえつけられて、恥ずかしい格好を[r]
させられていた。[pcms]

[evcg storage="natu_H008c"][trans_c cross time=300]

*1974|
[fc]
黒服が、両側から１本ずつ足をつかんで、思い切り[r]
オレの足を広げている。[pcms]

*1975|
[fc]
オールインワンのレオタードだからまだマシだったが、[r]
ミニスカートはめくれ上がって、思い切り股間が[r]
剥き出しになってしまっていた。[pcms]

*1976|
[fc]
[ns]オズ[nse]
「いい格好だな。パンツがまる見えだぜ」[pcms]

*1977|
[fc]
恥ずかしい格好で押さえつけられているオレを見下ろしながら[r]
近づいてきたオズがそう言った。[pcms]

[evcg storage="natu_H008d"][trans_c cross time=300]

*1978|
[fc]
[vo_nat s="natu_nt0198"]
[ns]夏都[nse]
「うる……せえっ！　この人殺し集団がっ！[r]
　いいからオレを放せっ！」[pcms]

*1979|
[fc]
[ns]オズ[nse]
「口の減らない女だな」[pcms]

;//SE：重いキックの音
;//seB009.ogg
[se buf=0 storage="seB009"]

*1980|
[fc]
そう言うと、オズがいきなりオレの腹に蹴りをくれた。[pcms]

[evcg storage="natu_H008b"][trans_c cross time=300]

*1981|
[fc]
[vo_nat s="natu_nt0199"]
[ns]夏都[nse]
「ぐっ……ぐぶっ！　ぐぇほっ！　げ……げぼおぉぉえぇぇっ！」[pcms]

*1982|
[fc]
強烈な蹴りが胃袋に直撃し、オレは思わず[r]
押さえつけられたまま吐いてしまった。[pcms]

*1983|
[fc]
[ns]オズ[nse]
「少しは素直になれるように、俺がその体に教えてやる」[pcms]

*1984|
[fc]
オズがそう言うと、オレのレオタードの股ぐりを横にずらして[r]
いきなりチンポを突っ込んできた。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_赤フラ
[赤フラ]

[evcg storage="natu_H008e"][trans_c cross time=300]

*1985|
[fc]
[vo_nat s="natu_nt0200"]
[ns]夏都[nse]
「ぎっ、ぐぎいいぃぃぃっっ！！」[pcms]

*1986|
[fc]
濡れてないマンコにいきなりチンポを突っ込まれた激痛に[r]
オレは身をよじった。[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*1987|
[fc]
[ns]オズ[nse]
「さんざん手間をかけさせやがって。この腐れビッチが！[r]
　どうせいろんな男とさんざん遊び倒してんだろ？[r]
　ヤリマンの癖に勿体つけてんじゃねえよ！」[pcms]

*1988|
[fc]
オズがそれまでの物静かな態度をかなぐり捨て、激しい口調で[r]
オレを罵りながら腰を打ち付けてくる。[pcms]

[evcg storage="natu_H008f"][trans_c cross time=300]

*1989|
[fc]
[vo_nat s="natu_nt0201"]
[ns]夏都[nse]
「あ、がああぁっ！　ぐううっ！　ぎうっ！　ぐううぅぅっ！」[pcms]

;//mine:ちょっとうるさいけど、しばらくこれで

*1990|
[fc]
オズのチンポがオレのオマンコを出入りする度に、[r]
濡れてないオマンコから激痛が走る。[pcms]

*1991|
[fc]
[ns]オズ[nse]
「ふん、ヤリマンの癖に締まりだけはいいじゃねぇか！[r]
　裸みてぇな格好しやがってよ、それで男あさりすんのかぁ！[r]
　チンポだったらなんだっていいんだろ、ああ！？」[pcms]

[evcg storage="natu_H008g"][trans_c cross time=300]

*1992|
[fc]
[vo_nat s="natu_nt0202"]
[ns]夏都[nse]
「ちっ……違………ぐっ！　ぎ、ああっ！　ぐうううぅっ！！」[pcms]

*1993|
[fc]
[ns]オズ[nse]
「だいたい、女なんてなぁ男にヤラれるためにいるんだから[r]
　黙っておとなしく股開いてりゃいいんだよ！！[r]
　この淫売っ！」[pcms]

*1994|
[fc]
[vo_nat s="natu_nt0203"]
[ns]夏都[nse]
「いっ……痛……っ！　ぐっぐううぅっ！[r]
　あぎっ！　があああぁあぁっ！」[pcms]

*1995|
[fc]
体が引き裂かれそうな激痛に苦悶しながら、オレはオズの言葉を[r]
ただ聞いているだけだった。[pcms]

*1996|
[fc]
オズはまるで、全ての女に対する憎しみをぶつけるように[r]
オレの上で狂ったように腰を振っていた。[pcms]

[evcg storage="natu_H008h"][trans_c cross time=300]

*1997|
[fc]
[ns]オズ[nse]
「ふん、ようやくおとなしくなってきやがったな。[r]
　最初っからそうしてりゃいいんだよっ！！」[pcms]

*1998|
[fc]
[ns]オズ[nse]
「そもそも俺たちに拾ってもらった命なんだから、[r]
　感謝くらいすんのが当然だろう！」[pcms]

*1999|
[fc]
[ns]オズ[nse]
「馬鹿女にできることなんて、肉便器になって[r]
　ヤラせる以外にあるとでも思ったのかよっ！」[pcms]

*2000|
[fc]
オズはオレに罵倒の言葉を浴びせかけながら、[r]
どんどん興奮していっていた。[pcms]

*2001|
[fc]
コイツは、真性のドＳなのかも知れない。[pcms]

*2002|
[fc]
[ns]オズ[nse]
「よぉし……じゃ、精液便所のオマンコの中に、[r]
　たっぷりと俺様のザーメンを流し込んでやるから、[r]
　ありがたく受けとれっ！　この淫乱クソビッチがっ！！」[pcms]

*2003|
[fc]
[vo_nat s="natu_nt0204"]
[ns]夏都[nse]
「ぎっ……やっ、やだ……っ、中は………やめ……ろっ……！」[pcms]

*2004|
[fc]
オレは痛みをこらえて中出しを拒絶したが、[r]
それはオズのサド心をよけい駆り立てただけだった。[pcms]

*2005|
[fc]
[ns]オズ[nse]
「黙れ、黙れ、黙れっ！　この薄汚ねえ淫乱肉便器がっ！[r]
　出してやる……っ！　受け取れ……ええええぇえぇぇぇっ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H008i"]
;[射精フラB]


*2006|
[fc]
オズが吼えると、そのままオレのオマンコの中に射精した。[pcms]

*2007|
[fc]
[vo_nat s="natu_nt0205"]
[ns]夏都[nse]
「ぐうっ、くっ！　くっ……そ……がっ……っ！　くうぅっ！」[pcms]

*2008|
[fc]
オズのチンポが、オレのオマンコの中で[r]
びくびくと震えているのを感じる。[pcms]

*2009|
[fc]
熱いものが子宮の中に流れ込んでくる感触はあまりに屈辱的で、[r]
オレは涙が出そうになった。[pcms]

*2010|
[fc]
射精を終えたオズが、オレのオマンコの中から[r]
チンポを引き抜いた。[pcms]

[evcg storage="natu_H008k"][trans_c cross time=300]

*2011|
[fc]
[vo_nat s="natu_nt0206"]
[ns]夏都[nse]
（くっ……オレの体は、誠だけのモンなのに……[r]
　こんなクズ野郎に、いいように汚されちまうなんて……！）[pcms]

*2012|
[fc]
屈辱に、オレは唇を噛んで涙をこらえていた。[pcms]

*2013|
[fc]
[ns]オズ[nse]
「……なんだ、その不服そうなツラは」[pcms]

;//SE：重いキックの音
;//seB009.ogg
[se buf=0 storage="seB009"]

*2014|
[fc]
オレのその悔しそうな表情が勘に障ったんだろうか、[r]
オズがいきなりオレの腹に、また蹴りを入れた。[pcms]

[evcg storage="natu_H008j"][trans_c cross time=300]

*2015|
[fc]
[vo_nat s="natu_nt0207"]
[ns]夏都[nse]
「ごぶ……うっ！　ぐううっ！　げほっ！　げほげほぉぉっ！！」[pcms]

*2016|
[fc]
すでにダメージを受けている鳩尾を的確に蹴り抜かれて、[r]
オレは全身に走る痛みに目を白黒させて悶絶した。[pcms]

*2017|
[fc]
この男は、苦痛で人を屈服させる術を知っている……。[pcms]

*2018|
[fc]
オレが怯えた表情を浮かべると、オズは嬉しそうに[r]
酷薄な微笑を浮かべた。[pcms]

*2019|
[fc]
[ns]オズ[nse]
「よし、それでいい。最初からそうやって素直にしてれば[r]
　痛い思いをしないで済んだんだ」[pcms]

*2020|
[fc]
冷静さを取り戻したオズが、落ち着いた口調でそう言ったけど、[r]
その言葉だけは絶対に嘘だと断言できる。[pcms]

*2021|
[fc]
コイツは女を責め苛むことでしか、性的興奮を[r]
感じることができない、真性のサディストだ。[pcms]

*2022|
[fc]
[ns]オズ[nse]
「おとなしく、この連中にご奉仕するか？　どうだ？」[pcms]

*2023|
[fc]
嫌も応もない。オレは悔しさに涙を流しながらも[r]
首を縦に振るしかなかった。[pcms]

*2024|
[fc]
[vo_nat s="natu_nt0208"]
[ns]夏都[nse]
「は………はい…………」[pcms]

*2025|
[fc]
泣きながら弱々しく頷いたオレを見て、オズが満足したように[r]
目を光らせて、にんまりと笑った。[pcms]

*2026|
[fc]
[ns]オズ[nse]
「よし。じゃあ、さっそく相手するんだ」[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■イベントCG　natu_H009(6k)（立ちバック状態の夏都。カウンターに腰掛けた男にパイズリ）
[evcg storage="natu_H009a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*2027|
[fc]
[ns]男Ｂ[nse]
「ほら、もっとちゃんとチンポを胸の間に挟むんだ」[pcms]

*2028|
[fc]
カウンターに腰掛けた男がそう言って、チンポをオレの胸に[r]
押しつけてくる。[pcms]

;//■イベントCG　natu_H009
[evcg storage="natu_H009b"][trans_c cross time=300]

*2029|
[fc]
[vo_nat s="natu_nt0209"]
[ns]夏都[nse]
「くっ………」[pcms]

*2030|
[fc]
本当はこんな連中のチンポなんて、触るのどころか[r]
見るのも嫌だったが、そんな事を口にしようものなら[r]
ロクな事にならないのは明白だ。[pcms]

*2031|
[fc]
オレは屈辱をこらえて、男の言葉に従って胸の間にチンポを[r]
挟み込み、男の体に胸全体を押しつけた。[pcms]

*2032|
[fc]
[ns]男Ｂ[nse]
「よし、じゃあそのまま、おっぱいを上下に動かすんだ」[pcms]

*2033|
[fc]
言われた通りにすると、男が歓喜の声を上げる。[pcms]

*2034|
[fc]
[ns]男Ｂ[nse]
「おおっ……こりゃいい。たまんねぇ胸マンコだぜぇ」[pcms]

*2035|
[fc]
足元では、別の男がオレの尻をつかんで寄せ、その間に[r]
勃起した自分のチンポを挟んで擦りつけている。[pcms]

*2036|
[fc]
[ns]男Ａ[nse]
「こっちも具合いいぜぇ。そっちが胸マンコなら、[r]
　さしずめこっちはケツマンコだな」[pcms]

*2037|
[fc]
[ns]男Ｂ[nse]
「お前、ケツマンコって普通、アナルのことだぞ」[pcms]

*2038|
[fc]
[ns]男Ａ[nse]
「うるせぇな。ニュアンスは伝わるだろ、ニュアンスは。[r]
　この女、肉付きが良くって、ケツもたぷたぷしてて[r]
　たまんねぇよ」[pcms]

*2039|
[fc]
[ns]男Ａ[nse]
「さってと、じゃあ、挿れさせてもらうとしようかねぇ」[pcms]

*2040|
[fc]
オレの足元でチンポをケツ肉に挟んで擦りつけていた男が[r]
レオタードの股布を横にずらすと、チンポを挿入してきた。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　natu_H009
[evcg storage="natu_H009c"][trans_c cross time=300]

*2041|
[fc]
[vo_nat s="natu_nt0210"]
[ns]夏都[nse]
「くっ………うううううぅぅぅぅっっ……！」[pcms]

*2042|
[fc]
オレのオマンコの中を、男のペニスが分け入って奥に進んでいく[r]
感触がする。[pcms]

*2043|
[fc]
誠のチンポと違って、知らない男のチンポが[r]
オマンコを進んでいく感触は、胸がむかむかするような[r]
嫌悪感しか感じられない。[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*2044|
[fc]
[ns]男Ａ[nse]
「おおぉ……こりゃ、なかなか具合いいぜ。[r]
　遊んでんのかと思ってたけど、意外と[r]
　使い込んでねぇな、このオマンコ」[pcms]

*2045|
[fc]
そんな事を言いながら、男がオレの後ろで腰を振り始める。[pcms]

;//■イベントCG　natu_H009
[evcg storage="natu_H009d"][trans_c cross time=300]

*2046|
[fc]
[vo_nat s="natu_nt0211"]
[ns]夏都[nse]
「うううっ！　くうっ……はあっ！　んああっ……くうううぅっ」[pcms]

*2047|
[fc]
男のチンポがオレの子宮口を押し上げる不快感に、[r]
オレは思わず声をあげてしまう。[pcms]

*2048|
[fc]
[ns]男Ｂ[nse]
「気持ちよさそうに喘いでねぇで、俺のチンポも[r]
　ちゃんと気持ちよくしてくれよ。ほら、舐めるんだ」[pcms]

*2049|
[fc]
カウンターに座った男が、そう言って胸の間に挟んだ[r]
チンポの先端を、口の前まで突き出してくる。[pcms]

;//■イベントCG　natu_H009
[evcg storage="natu_H009e"][trans_c cross time=300]

*2050|
[fc]
[vo_nat s="natu_nt0212"]
[ns]夏都[nse]
「う、ううっ……」[pcms]

*2051|
[fc]
突き出された男のチンポの先端は、先走り汁で濡れ光り、[r]
異臭を放っている。[pcms]

*2052|
[fc]
嫌悪感のあまり、無表情を装うことができずに、[r]
つい顔が歪んでしまう。[pcms]

*2053|
[fc]
[ns]男Ｂ[nse]
「なんだぁ、その嫌そうな顔はよぉ！[r]
　優しくしてやってるうちに、言うこときいた方が[r]
　身のためだと思うがなぁ……」[pcms]

*2054|
[fc]
こんなものに、口や舌で奉仕しなけりゃならないなんて……。[r]
屈辱感に、オレは涙が溢れてきてしまった。[pcms]

*2055|
[fc]
でも、こいつらを怒らせたら、何をされるか分からない。[r]
オレは涙を流しながら、男のチンポの先端に舌を伸ばして[r]
絡めるようにしながら舐めはじめた。[pcms]

*2056|
[fc]
[ns]男Ｂ[nse]
「へっへ……泣きながらしゃぶるなんて、オズじゃねぇが[r]
　なかなか興奮するぜ……お、おっ、それ、いいぞっ。[r]
　もっと強く吸いつくんだ」[pcms]

*2057|
[fc]
[vo_nat s="natu_nt0213"]
[ns]夏都[nse]
「は……ひっ……んちゅ……んぷ……じゅ……れろっ……」[pcms]

*2058|
[fc]
[ns]男Ａ[nse]
「おいおい、こっちも忘れてもらっちゃ困るぜ……っと！」[pcms]

*2059|
[fc]
男のチンポが、オレのオマンコの中の[r]
気持ちいいポイントを擦りあげた。[pcms]

;//■イベントCG　natu_H009
[evcg storage="natu_H009f"][trans_c cross time=300]

*2060|
[fc]
[vo_nat s="natu_nt0214"]
[ns]夏都[nse]
「んああああぁぁっ……！　ふああぁぁんっ……！」[pcms]

*2061|
[fc]
電気が走ったみたいなその感覚に、思わずオレは[r]
声をあげてしまう。[pcms]

*2062|
[fc]
[ns]男Ａ[nse]
「ようやく少しは気分、出てきたみてぇじゃねぇかよ……[r]
　じゃ、続けて行くぜっ！」[pcms]

*2063|
[fc]
オレの感じるポイントを見つけたことに気を良くした男が、[r]
さらに腰を振りたくって、オマンコを刺激してゆく。[pcms]

;//■イベントCG　natu_H009
[evcg storage="natu_H009g"][trans_c cross time=300]

*2064|
[fc]
[vo_nat s="natu_nt0215"]
[ns]夏都[nse]
「ああっ！　んんっ！　いああっ！　はああっ！　くうっ！」[pcms]

*2065|
[fc]
心はこれっぽっちもついて行ってないのに、感じるポイントを[r]
男に責められ続けて、オレは声をあげてしまう。[pcms]

*2066|
[fc]
[ns]男Ｂ[nse]
「ほらほら、お口がお留守になってんぜ」[pcms]

*2067|
[fc]
胸にチンポを挟んでいる男がそう言うと、オレの口の中に[r]
チンポをねじ込んでくる。[pcms]

*2068|
[fc]
[vo_nat s="natu_nt0216"]
[ns]夏都[nse]
「ん………っ！　りゅぷ……はんっ！　ちゅ……ひあああっ！」[pcms]

*2069|
[fc]
背後の男に責められ、切れ切れに喘ぎ声をあげながら、[r]
それでも男のチンポに舌を絡ませないとならないなんて……。[pcms]

*2070|
[fc]
畜生、畜生、畜生……精神も、肉体も弱い自分が悔しくて[r]
オレは涙を流しながら、男たちに体を弄ばれていた。[pcms]

*2071|
[fc]
[ns]男Ａ[nse]
「ううっ……オマンコの中が、熱くなってきた……んっ……！[r]
　お、中がチンポに絡みついて……いいぞっ！」[pcms]

*2072|
[fc]
[ns]男Ｂ[nse]
「んんっ……胸マンコも……っ、口も、気持ちいいぜ……っ！[r]
　柔らかくてあったけぇのが……おおっ、たまんねぇ……！」[pcms]

*2073|
[fc]
なんで、なんでオレはこんな連中に体を弄くられて[r]
感じちまってるんだ！？[pcms]

*2074|
[fc]
なんで女の体ってのは、こんなクソみたいな男のチンポでも[r]
刺激されたら感じるようになってんだよ！？[pcms]

*2075|
[fc]
[vo_nat s="natu_nt0217"]
[ns]夏都[nse]
「くっ……くううっ……ぶじゅる……じゅば……はあぁああぁっ」[pcms]

*2076|
[fc]
心は責められるほど嫌悪感が膨らむのに、体は快感を感じている。[pcms]

*2077|
[fc]
心と体がべりべりと音をたてて剥がれていきそうだ。[pcms]

*2078|
[fc]
[ns]男Ａ[nse]
「おっ……おおうっ！　オマンコの中が[r]
　きゅうきゅう締まって……吸いついてきやがる……っ！」[pcms]

*2079|
[fc]
[ns]男Ａ[nse]
「ど、どうせだったら、一緒にイこうか……っ！[r]
　なあ、彼女……っ！！」[pcms]

*2080|
[fc]
男がそう言うと、腰振りの速度を上げた。[pcms]

;//■イベントCG　natu_H009
[evcg storage="natu_H009h"][trans_c cross time=300]

*2081|
[fc]
[vo_nat s="natu_nt0218"]
[ns]夏都[nse]
「じゅ……ひんっ！　く、き……りゅぶっ……やっ…！[r]
　かは………ああぁぁ……じゅぶ……い、いやぁ……っ！！」[pcms]

*2082|
[fc]
[vo_nat s="natu_nt0219"]
[ns]夏都[nse]
（や、止めてくれ……。さっさと出してイッちまえっ！[r]
　誰もお前のチンポなんかでイキたくなんてないんだよ……っ！）[pcms]

*2083|
[fc]
[ns]男Ｂ[nse]
「お、俺も……もう、そろそろ……っ、お、おおうっ……！」[pcms]

*2084|
[fc]
[ns]男Ａ[nse]
「おおっ、おおうっ、出るっ、出るぞ………っ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H009i"]
;[射精フラB]


*2085|
[fc]
[vo_nat s="natu_nt0220"]
[ns]夏都[nse]
「あ、あああああ、あああああああああっっ！！」[pcms]

*2086|
[fc]
男たちが快感を口にしながら絶頂に達した。[pcms]

*2087|
[fc]
そして、オレもまた、男たちの絶頂とほぼ同時にオーガズムに[r]
達してしまった。[pcms]

*2088|
[fc]
その事実は、オレを落ち込ませるのに十分だった。[r]
オレは……こんなクソ野郎どもにイカされてしまった……。[pcms]

;//■イベントCG　natu_H009
[evcg storage="natu_H009j"][trans_c cross time=300]

*2089|
[fc]
[ns]男Ｂ[nse]
「おうっ！　出るっ！　まだ出るっ！　たまんねぇっ！！」[pcms]

*2090|
[fc]
オレにパイズリさせてる男のチンポの先端から、生臭くて濃い[r]
ザーメンが飛び散って、オレの顔の上にぶっかけられる。[pcms]

*2091|
[fc]
[ns]男Ａ[nse]
「おほぉうっ……オマンコがチンポに吸いついて……きやがるっ」[pcms]

*2092|
[fc]
オレのオマンコの中で射精した男が、満足そうな声を上げながら[r]
オマンコの中で、チンポを何度もひくつかせている。[pcms]

*2093|
[fc]
オレは、顔中にザーメンをぶっかけられた不快感以上に[r]
自分が絶頂に達してしまったことに、言葉にできない[r]
屈辱感を感じていた。[pcms]

*2094|
[fc]
誠以外のチンポでイカされちまうなんて……っ！[pcms]

*2095|
[fc]
苦しくて、悲しくて、やりきれない……。[pcms]

*2096|
[fc]
[ns]男Ｂ[nse]
「ふ、ふう……へ、へへへ。なんだかんだ言っても、[r]
　オメェもしょせんは女だよなぁ」[pcms]

*2097|
[fc]
オレの顔にザーメンをぶっかけた男が、[r]
満足そうな表情を浮かべて話しかけてきた。[pcms]

*2098|
[fc]
[ns]男Ｂ[nse]
「嫌がってたクセに、最後はしっかり感じてたじゃねぇか。[r]
　な、これで分かったろ。女の体ってのは[r]
　そういう風にできてんだよ。へっへへ……」[pcms]

*2099|
[fc]
男はオレを懐柔しようとするように、[r]
猫なで声で話しかけてくる。[pcms]

*2100|
[fc]
[ns]男Ｂ[nse]
「だから、こういう事になっちまってる以上は、嫌がってねぇで、[r]
　どうせだったら楽しまねぇと損なんだって」[pcms]

*2101|
[fc]
[ns]男Ｂ[nse]
「な、どうよ？　気持ちよかっただろ？」[pcms]

*2102|
[fc]
心をレイプされて気持ちいい訳がねぇだろう！[pcms]

*2103|
[fc]
オレはその時、心底この男たちを[r]
ぶっ殺してやりたい衝動に駆られた。[pcms]

*2104|
[fc]
オレの気も知らずに、ドヤ顔でそんな事を話しかけてくる[r]
男を見てたら、オレの中の反抗心がどうしても[r]
抑えきれなくなってしまった。[pcms]

;//■イベントCG　natu_H009
[evcg storage="natu_H009k"][trans_c cross time=300]

*2105|
[fc]
[vo_nat s="natu_nt0221"]
[ns]夏都[nse]
「……ぺっ！」[pcms]

*2106|
[fc]
次の瞬間、オレは、思わず男の顔に向かって[r]
唾を吐きかけていた。[pcms]

*2107|
[fc]
オレの唾が顔に吐きかけられた瞬間、それまで射精の満足感から[r]
えびす顔だった男の顔が、一瞬で仁王のような赤ら顔になり[r]
もの凄い憤怒の形相になった。[pcms]

*2108|
[fc]
男の髪の毛は怒りのために逆立っている。[pcms]

*2109|
[fc]
怒髪天を衝くって慣用句が事実なんだってのを[r]
オレはその時目の当たりにした。[pcms]

*2110|
[fc]
[ns]男Ｂ[nse]
「なめんなああぁっ、このクソアマがああぁっ！！」[pcms]

;//#_白フラ
[白フラ]

;//SE：激しいビンタの音
;//seB006.ogg
[se buf=0 storage="seB006"]

*2111|
[fc]
男の大きな掌が思い切りオレの頬を張り飛ばし、オレはそのまま[r]
床にごろごろと転がった。[pcms]

*2112|
[fc]
何回転も床の上を転がり、ようやく体が止まる。[pcms]

*2113|
[fc]
倒れたオレの頭の上に、オズがいた。[pcms]

*2114|
[fc]
氷よりも冷たい目つきで、オレのことを見下ろしている。[pcms]

*2115|
[fc]
[ns]オズ[nse]
「お前ら、この女をしっかり押さえてろ。まだ自分の立場が[r]
　分かってないみたいだから、今度こそしっかり[r]
　体に教え込んでやる」[pcms]

*2116|
[fc]
オズの命令を受けて、黒服たちがオレの体を[r]
がっちりと押さえ込んだ。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　natu_H008(6k)(夏都にフィストファック)
[evcg storage="natu_H008p"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2117|
[fc]
[vo_nat s="natu_nt0222"]
[ns]夏都[nse]
「ああぁあぁっぎぎぎぎぎぃぃぃぃいいぃぃっっっ！！！！」[pcms]

*2118|
[fc]
オズの拳が、いきなりオレのオマンコにぶち込まれた。[pcms]

*2119|
[fc]
想像を絶するその苦痛に、オレは白目を剥いて絶叫していた。[pcms]

[evcg storage="natu_H008q"][trans_c cross time=300]

*2120|
[fc]
[vo_nat s="natu_nt0223"]
[ns]夏都[nse]
「があああぁぁっっっ！！　あがああぁぁぁああっ！！[r]
　ぎゃあぁぁぁっっ！！　ぎぎいいぃぃぃぃっぃいいっ！！！」[pcms]

*2121|
[fc]
痛い！　痛い！！　痛い！！！　痛い！！！！！[pcms]

*2122|
[fc]
赤ん坊の頭ほどもある男の拳が、オレのオマンコを[r]
ずぼ抜いている。[pcms]

*2123|
[fc]
オマンコの壁が限界まで引き延ばされて、いまにもミチミチと[r]
切れてしまいそうだ。[pcms]

*2124|
[fc]
[ns]オズ[nse]
「今度こそ、自分の置かれた立場ってのを[r]
　しっかり理解させねえとなあ！！」[pcms]

*2125|
[fc]
[ns]オズ[nse]
「馬鹿女だとは思ったが、ここまで[r]
　頭が悪いとは思わなかったぜ！！[r]
　物覚えが悪いにもほどがあるぜ、この馬鹿女はよぉ！」[pcms]

*2126|
[fc]
オレのオマンコに拳を叩き込んだまま、オズがその拳を[r]
前後に動かしはじめた。[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*2127|
[fc]
膣がごりごりと男の拳で抉られる激痛に、[r]
オレは涙とよだれを垂れ流して悶絶していた。[pcms]

*2128|
[fc]
[vo_nat s="natu_nt0224"]
[ns]夏都[nse]
「ぎゃああああっ！　ぐぎぎぎぃいぃぃいっぅっうううぅっ！[r]
　いぎゃああぁんんっ！　がががああああぁあぁっっ！！」[pcms]

*2129|
[fc]
[ns]オズ[nse]
「動物の躾と同じだなあ！　痛けりゃ二度と[r]
　逆らわなくなるってんだから、女ってのは、[r]
　本当に馬鹿でどうしようもねぇな！！」[pcms]

*2130|
[fc]
[ns]オズ[nse]
「今度こそ、きっちり躾けておかねぇと、次はチンポ[r]
　噛みちぎるかもしれねえしなあ！」[pcms]

*2131|
[fc]
[ns]オズ[nse]
「おい、聞いてんのか、この淫乱肉便器はよっ！！」[pcms]

*2132|
[fc]
オズが滅茶苦茶な速度で、オマンコに突っ込んだ拳を動かす。[pcms]

*2133|
[fc]
このままオマンコを突き殺されそうなほどの苦痛に[r]
オレは死の恐怖すら感じて叫び狂っていた。[pcms]

*2134|
[fc]
[vo_nat s="natu_nt0225"]
[ns]夏都[nse]
「ぐぎゃあぁぁぁあぁ！　じぬうっ！　じぬじぬううぅぅっ！！[r]
　いだあぁあいぃ！　いだいいだいいだいいぃぃぃっっっ！！」[pcms]

*2135|
[fc]
[ns]オズ[nse]
「ははははは……それだけ叫べてりゃ死なねぇよ、この馬鹿女。[r]
　まあ、痛ぇだけじゃ、こういう動物は駄目なんだろうから[r]
　少しは気持ちよくもしといてやるか」[pcms]

*2136|
[fc]
そう言うと、オズが拳の動かしかたを加減した。[pcms]

*2137|
[fc]
[vo_nat s="natu_nt0226"]
[ns]夏都[nse]
「ぎゃぼおおぉぉっ！　おおおんんんっぅうううっっ！！[r]
　あぐうぅぅああああぁぁぁあっ！　おんおんおおおぉぉっ！！」[pcms]

*2138|
[fc]
どういう加減の具合なのかは分からないが、さっきまで[r]
激痛一辺倒だったオマンコに、時折もの凄い快感が[r]
混じるようになってきた。[pcms]

*2139|
[fc]
[ns]オズ[nse]
「ふん、やっぱこの辺かよ。女ってのは本当に[r]
　どうしようもねえな。馬鹿で見栄っ張りで感情的で……[r]
　本当にロクな生き物じゃねえ！！」[pcms]

*2140|
[fc]
そしてまた、強烈な異物感と激痛がオレの体を襲う。[pcms]

*2141|
[fc]
[vo_nat s="natu_nt0227"]
[ns]夏都[nse]
「ぐぎゃあああああぁぁっっ！　いだいいだいっいだいいぃっ！[r]
　じぬっじぬうぅじぬじぬじぬっ、じんじゃうぅぅっ！[r]
　おまんござけでじんじゃうよおぉっ！！」[pcms]

*2142|
[fc]
[ns]オズ[nse]
「よっし、そろそろ頃合いだな。これ以上やると[r]
　本当に死んじまうかも知れねぇしな。ああ、面倒くせぇ」[pcms]

*2143|
[fc]
[ns]オズ[nse]
「うらあっ！　馬鹿女っ！　オマンコ、拳でズボ抜かれて[r]
　イッちまいなっ！！」[pcms]

*2144|
[fc]
オズが緩急をつけて、オマンコの中の拳を突き動かした。[pcms]

*2145|
[fc]
[vo_nat s="natu_nt0228"]
[ns]夏都[nse]
「ひあああっ！　あがあああっ！　ぎぎいいぃぃっ！　ぎゃあっ！[r]
　ぐげげげげっ！　ごぎいぃっぐがああっ！　ぼげえぇぇっ！」[pcms]

*2146|
[fc]
激痛と異物感と快感が一緒くたになって、オマンコから[r]
オレの全身に広がってゆく。[pcms]

*2147|
[fc]
ごちゃ混ぜになって訳の分からないその感覚に、[r]
オレは気分が悪くなってきた。[pcms]

*2148|
[fc]
[ns]オズ[nse]
「おらあっ！　ここだろぉがあっ！　どうなんだよっ！！」[pcms]

*2149|
[fc]
[vo_nat s="natu_nt0229"]
[ns]夏都[nse]
「あ、ああ、ああああ、ああああああああああああ！！！！！」[pcms]

[evcg storage="natu_H008r"][trans_c cross time=300]

*2150|
[fc]
オズの拳が、オマンコの１点を打ち抜いた時、[r]
オレはオマンコから、高々と潮を噴き上げていた。[pcms]

*2151|
[fc]
苦痛と快感が同時に押し寄せたその感覚を処理できずに[r]
気持ち悪さのあまり、オレはそのまま嘔吐した。[pcms]

;//※ボイスなし
;//茜梨】

*2152|
[fc]
[vo_nat s="natu_nt0229a"]
[ns]夏都[nse]
「げええっ！　おげえええぇぇっ！　げろおっ！　おげえぇぇっ！[r]
　うげええぇぇっ！　おえっおぅえええぇぇぇっ！！」[pcms]

*2153|
[fc]
もう何回も吐いて、吐くものなんて何も残ってないのに、[r]
胃がえずいて痛むほど、オレは吐き続けた。[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="natu_H008s"][trans_c cross time=300]

*2154|
[fc]
[ns]オズ[nse]
「あーあ、きったねぇなあぁ。これだから女はウンザリなんだぜ。[r]
　まあ、クソ漏らさなかっただけヨシとしておこうか。[r]
　よっ……と！」[pcms]

*2155|
[fc]
オズがかけ声とともに、オレのオマンコから[r]
拳を一気に引き抜いた。[pcms]

*2156|
[fc]
まるで、ワインのコルク栓を一気に抜いた時のように[r]
ぽん、とオレのオマンコが音をたてた。[pcms]

*2157|
[fc]
そして、オレのオマンコからは、ぶびぶびと下品な音をたてて[r]
長々と中に入った空気が押し出されていた。[pcms]

*2158|
[fc]
[ns]男Ｄ[nse]
「すげぇチナラだな。どれだけ空気が入ってたんだよ」[pcms]

*2159|
[fc]
ひとりの男が蔑んだ口調でそう言う。[pcms]

[evcg storage="natu_H008t"][trans_c cross time=300]

*2160|
[fc]
[vo_nat s="natu_nt0230"]
[ns]夏都[nse]
「は……ひ………あぐ…ぅ………ん…………」[pcms]

*2161|
[fc]
しかし、ようやく死ぬほどの苦痛から解放された安堵に、[r]
オレは半分失神していた。[pcms]

;//SE：強いキックの音
;//SE：重いキックの音
;//seB009.ogg
[se buf=0 storage="seB009"]

;//#_赤フラ
[赤フラ]

*2162|
[fc]
その時、オズが放った蹴りがオレの下腹にめり込んだ。[pcms]

*2163|
[fc]
[vo_nat s="natu_nt0231"]
[ns]夏都[nse]
「ぐぎゃあああぁぁっっ！　ぎいいっぐううぅううぅっ！！[r]
　が、ががあああぁあぁっくううぅぅぅっ！！」[pcms]

*2164|
[fc]
子宮が破裂するんじゃないかと思うほどの激痛に、[r]
オレは身をよじって苦悶した。[pcms]

*2165|
[fc]
このオズって男は、いったいどれだけ人間に苦痛を与える[r]
バリエーションを持ってるんだろう？[pcms]

*2166|
[fc]
[vo_nat s="natu_nt0232"]
[ns]夏都[nse]
「があぁぁ……ぐううぅっ……ぐっ、くふうぅぅ……」[pcms]

*2167|
[fc]
空気が抜けたような音を立て続けて苦しむオレの髪の毛を[r]
ぐいっと掴んで持ち上げると、オズが顔を近づけてきて[r]
オレの耳元で言った。[pcms]

*2168|
[fc]
[ns]オズ[nse]
「おとなしく、この連中にご奉仕するか？　どうだ？」[pcms]

*2169|
[fc]
その台詞は、最初にオレにそう聞いてきた時の調子と、[r]
全く同じだった。[pcms]

*2170|
[fc]
何の感情も感じさせない、暗く冷たい目つき。[pcms]

*2171|
[fc]
感染者なんか比較にならない、その底なしの暴力と狂気の前に、[r]
オレの心は折れてしまった。[pcms]

*2172|
[fc]
[vo_nat s="natu_nt0233"]
[ns]夏都[nse]
「ごめんなさい……なんでも、言う通りにしますから……[r]
　もう、乱暴しないでください……」[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

;//■イベントCG　natu_H010(6k)（床の上に正常位の夏都。頭の上方の男にフェラ。　両手で左右別々手コキ。さらに胸の上に乗る男。パイズリ）
[evcg storage="natu_H010a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2173|
[fc]
[vo_nat s="natu_nt0234"]
[ns]夏都[nse]
「んぷっ……んちゅ……じゅっ……ちゅぱっ……れろっ……」[pcms]

*2174|
[fc]
[ns]男Ａ[nse]
「よしよし、そうだ。もっと裏筋も舐めるんだ」[pcms]

*2175|
[fc]
オレは、床に横たわって男たちの欲望を一身に受けていた。[pcms]

*2176|
[fc]
頭の上の男のペニスを口に含み、言われた通りに舌を這わせる。[pcms]

*2177|
[fc]
[ns]男Ｃ[nse]
「しっかし、いいオッパイしてんなぁ。揉みごたえ、挟みごたえも[r]
　申し分ねぇぜ」[pcms]

*2178|
[fc]
別の男がオレの体に跨がって、胸の間にチンポを挟んで[r]
擦りあげている。[pcms]

*2179|
[fc]
[ns]男Ｂ[nse]
「おら、休むんじゃねぇ。ちゃんと手を動かすんだよっ！」[pcms]

*2180|
[fc]
[ns]男Ｄ[nse]
「こっちも忘れんな。いっぺんに動かせばいいだろうが。[r]
　物覚えの悪りぃヤツだな」[pcms]

*2181|
[fc]
オレの左右に陣取った男たちが、チンポを手に握らせて[r]
手コキを求めてくる。[pcms]

[evcg storage="natu_H010b"][trans_c cross time=300]

*2182|
[fc]
[vo_nat s="natu_nt0235"]
[ns]夏都[nse]
「はっ……はひっ……しゅび……ばせん……ちゅっ……れろっ」[pcms]

*2183|
[fc]
男にちょっとでも叱責されると、体にびくんと怯えが走る。[pcms]

*2184|
[fc]
また、あんな苦痛を与えられるんじゃないかと思うと[r]
体が強ばってしまう。[pcms]

*2185|
[fc]
[ns]男Ｅ[nse]
「おふっ！　またオマンコが締まったぜ！　いやぁ、この女[r]
　本当に具合がいいぜぇ～。あー、たまんねぇっ！」[pcms]

*2186|
[fc]
オマンコに挿入した男が、そう言いながら腰を動かし続けている。[pcms]

*2187|
[fc]
もう、反抗心とか尊厳とかは忘れることにしたけど、[r]
それでもオレの目からは、涙が流れてしまう。[pcms]

*2188|
[fc]
嫌そうな顔さえしなければ、男たちはきっとこの涙を[r]
随喜の涙だと勘違いしてくれるに違いない。[pcms]

*2189|
[fc]
[ns]男Ａ[nse]
「泣くほど気持ちいいらしいぜ～。まったくとんでもねぇ[r]
　好きモンだよなぁ～。おらっ、もっと強く吸い付けっ！」[pcms]

*2190|
[fc]
[vo_nat s="natu_nt0236"]
[ns]夏都[nse]
「じゅじゅうっ！　じゅるじゅるじゅばっ！　れろっ、えろっ。[r]
　ぺろぺろっ……あむっ、りゅりっ……じゅるりるじゅっ！」[pcms]

*2191|
[fc]
悔しい、悔しいっ……。[r]
なんでオレは、こんなに非力で弱いんだ……。[pcms]

*2192|
[fc]
男たちに体を好き放題にされながら、オレは自分が[r]
女であることを、生まれて初めて呪っていた。[pcms]

*2193|
[fc]
オマンコやおっぱいがなければ、この男たちにこんな目に[r]
あわせられることもなかっただろう。[pcms]

*2194|
[fc]
でも、もしオレが男だったら、こいつらは容赦なく[r]
オレを殺していたのかも知れない。[pcms]

*2195|
[fc]
それに……オレが男だったら、誠との関係は、[r]
全然違ったものになってしまっていた。[pcms]

*2196|
[fc]
誠……まこと……オレの誠……っ。[pcms]

*2197|
[fc]
ごめん……オレ、すっかり汚れちまった……。[pcms]

*2198|
[fc]
この男たちに好き放題に汚されて、もう、お前に[r]
愛される資格がなくなっちまった……。[pcms]

*2199|
[fc]
オレは男たちに体を弄くられながら、誠と体を重ねた時の[r]
夢のように甘くて濃密な瞬間に想いを馳せていた。[pcms]

*2200|
[fc]
体はここにあるけれど、せめて意識だけでも[r]
誠と寄り添っていたい。[pcms]

[evcg storage="natu_H010c"][trans_c cross time=300]

*2201|
[fc]
[vo_nat s="natu_nt0237"]
[ns]夏都[nse]
「あうんっ……んっ、じゅっ……ひああっ……くうっ……」[pcms]

*2202|
[fc]
男たちに弄ばれて、オレの体が徐々に昂ぶっていく。[pcms]

*2203|
[fc]
[ns]男Ｃ[nse]
「ひっひひひっ。いい声で啼くじゃねぇかよ」[pcms]

*2204|
[fc]
執拗に感じる所を弄くられて、嫌でもオレの体は[r]
性的に反応してしまう。[pcms]

*2205|
[fc]
いま、オレの体を触ってんのは、こいつらじゃなくて誠の指だ。[r]
オレのオマンコに挿入されてんのは、愛しい誠のチンポだ。[pcms]

*2206|
[fc]
オレはそう考えて、必死に自分を誤魔化していた。[pcms]

*2207|
[fc]
[ns]男Ｅ[nse]
「うおおおぉっ！　おおうっ、出るっ、出るぞおぉっ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]


;//#_射精フラッシュ
;	[backlay][image storage="effect_white" layer="&f.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c cross time=0][wt]
;	[wait_c time=100]
;	[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0][trans_c cross time=150]
;
;	[wait_c time=300]
;
;	;[backlay_c][image storage="effect_white" layer="&f.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c wipe_r time=100]
;	[backlay][image storage="effect_white" layer="&f.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c cross time=0][wt]
;	[wait_c time=100]
;	[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0][trans_c cross time=150]
;
;	[wait_c time=300]
;
;	[image storage="effect_white" layer="&f.effectlayer" page=fore visible=true left=0 top=0]

;イベントCG射精差分
[evcg射精フラ storage="natu_H010d"]

;	[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0][trans_c cross time=500]

;//間
[wait_c time=250]

;//#_射精フラッシュ
;	[backlay][image storage="effect_white" layer="&f.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c cross time=0][wt]
;	[wait_c time=100]
;	[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0][trans_c cross time=150]
;
;	[wait_c time=300]
;
;	;[backlay_c][image storage="effect_white" layer="&f.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c wipe_r time=100]
;	[backlay][image storage="effect_white" layer="&f.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c cross time=0][wt]
;	[wait_c time=100]
;	[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0][trans_c cross time=150]
;
;	[wait_c time=300]
;
;	[image storage="effect_white" layer="&f.effectlayer" page=fore visible=true left=0 top=0]
;
;;イベントCG射精差分
;[evcg射精 storage="natu_H010e"]
[evcg白フラ storage="natu_H010e"]

;	[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0][trans_c cross time=500]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2208|
[fc]
四方八方から、男たちが射精した精液が降り注いで[r]
オレは精液まみれにされてしまう。[pcms]

*2209|
[fc]
顔も、髪も、おっぱいも、腕も、足も。[r]
体のあらゆるところが白濁で覆われてゆく。[pcms]

*2210|
[fc]
オレは薄ぼんやりとした快感を覚えながらも、その光景を[r]
何の感慨もなく見つめていた。[pcms]

*2211|
[fc]
体の外側だけじゃない。オマンコの中でも射精されて[r]
あらゆるところが男たちの白濁で汚されている。[pcms]

[evcg storage="natu_H010f"][trans_c cross time=300]

*2212|
[fc]
[vo_nat s="natu_nt0238"]
[ns]夏都[nse]
（誠………ごめん…………）[pcms]

*2213|
[fc]
オレは脳裏に浮かんだ誠の顔に謝った。[pcms]

*2214|
[fc]
[vo_nat s="natu_nt0239"]
[ns]夏都[nse]
（オレ……汚れちまった……。[r]
　お前だけのものでいたかったのに……）[pcms]

*2215|
[fc]
[ns]男Ａ[nse]
「よっし、次だ次。今度はケツの穴にも入れてみっかぁ？」[pcms]

*2216|
[fc]
[ns]男Ｂ[nse]
「オマンコにチンポ２本挿し、なんてのも[r]
　おもしれぇかもな。げひゃひゃひゃひゃ」[pcms]

*2217|
[fc]
男たちがなにか楽しそうに話してるが、もう、どうでもいい。[pcms]

*2218|
[fc]
オレは目を閉じて、ただ、誠のことだけを考えた。[pcms]

[evcg storage="natu_H010g"][trans_c cross time=300]

*2219|
[fc]
[vo_nat s="natu_nt0240"]
[ns]夏都[nse]
（誠……愛してる………）[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene36 = 1"]

;//--------------------------

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 1,6000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2220|
[fc]
………………………………………[pcms]

*2221|
[fc]
………………………………[pcms]

*2222|
[fc]
………………………[pcms]

;//bgm12.ogg
[bgm storage="BGM12"]

;//★viproom_bar VIPルームのバー
[bg storage="viproom_bar"][trans_c lr time=300]

*2223|
[fc]
黒服たちと夏都との集団セックスには参加せず、その様子を[r]
黙って見ていたオズが、男たちに声をかけた。[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2224|
[fc]
[ns]オズ[nse]
「お前ら、今のうちにしっかり楽しんでおけよ」[pcms]

*2225|
[fc]
[ns]男Ｃ[nse]
「どちらに行くんですか、オズ？」[pcms]

*2226|
[fc]
[ns]オズ[nse]
「俺はこれから、メガネの若大将のとこに行ってきて[r]
　ちょっとビジネスの話をしてくる。じゃあ、後は頼んだぞ」[pcms]

[chara_int][trans_c cross time=150]

*2227|
[fc]
オズは男たちにそう言い残すと、相変わらず男たちに[r]
好き放題に弄ばれている夏都には一瞥もくれずに、[r]
その場から立ち去った。[pcms]

;//ザップ戻り効果
[zapfade]

[jump storage="4110.ks" target=*4110_TOP]

