;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『折れない矢』
;//file名	：4175
;//視点		：一人称/夏都
;//登場人物	：夏都
;//服装		：夏都/水着
;//日付		：8/18
;//時間		：夕
;//場所		：ホテル
;//予想容量	：――
;//備考		：夏都ＺＡＰ
;//イベント  ：natu_H011  ※貼り付け-未  ※合うの無いので暗転か背景で逃げ
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*4175_TOP
;{SceneSet 折れない矢}

;//m:プロット時のブロック名R_b

[wait_c time=500]
;//BGM・SE全て停止
;BGM即時停止
[fadeoutbgm time=500]
[stopse_all]

[sysbt_meswin clear]
;//ザッピング告知　aspect_***　←**をそれぞれのキャラ名に変える
;EDムービーを適宜再生させる
[zapfade storage="aspect_natu.mpg"]



;//bgm13.ogg
[bgm storage="BGM13"]

;//★viproom_bar VIPルームのバー
[bg storage="viproom_bar"][trans_c cross time=500]
;//
[sysbt_meswin]

*2942|
[fc]
[vo_nat s="natu_nt0117"]
[ns]夏都[nse]
「…………ぅ」[pcms]

*2943|
[fc]
携帯の着信音が聞えた気がした。[r]
でも、どこにあるのかわからない。[pcms]

*2944|
[fc]
探そうと思っても身体が動かなかった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2945|
[fc]
何も考えられなくなって、どのぐらい経ったのか……。[r]
時間の感覚さえも、オレは奪われていた。[pcms]

*2946|
[fc]
[ns]黒服Ｂ[nse]
「……っ……っ、ううっ、ほんとたまんねえな。このマンコ」[pcms]

*2947|
[fc]
まだ、誰かがオレの中を掻き回していた。[r]
でも、もう何も感じない……感じられなかった。[pcms]

*2948|
[fc]
[ns]黒服Ｂ[nse]
「うおっ、出す、出すぞ、出すぞっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H011a"]
;[射精フラB]


*2949|
[fc]
またオレの中に、精液が注がれた。[r]
でも、もうどうでもよかった。[pcms]

*2950|
[fc]
[ns]黒服Ｂ[nse]
「なかなかいいオマンコだったぜ。締め付けも悪くないし、[r]
　ヒダが絡みついてきて、上々だった」[pcms]

*2951|
[fc]
男が何か言っている。[r]
でもオレの耳はもう麻痺しているみたいだった。[pcms]

*2952|
[fc]
[ns]黒服Ｃ[nse]
「もう１回と、思ったけど、こりゃもう駄目だな。[r]
　完璧マグロになってるじゃん。マグロじゃあなあ～」[pcms]

*2953|
[fc]
[vo_nat s="natu_nt0118"]
[ns]夏都[nse]
「…………」[pcms]

*2954|
[fc]
男達はオレを放置していた。[r]
どこか少し離れた場所で、何かしている。[pcms]

*2955|
[fc]
オレの身体は動こうとしなかった。[r]
動けなかった。[r]
動く気も萎えさせられていた。[pcms]

*2956|
[fc]
時間だけが流れていく。[r]
でもそれも、どうでもいいことだった。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//bgm15.ogg
[bgm storage="BGM15"]

;//★viproom_bar VIPルームのバー
[bg storage="viproom_bar"][trans_c lr time=300]

;//■_インカムボイス発生の起動音
;//※SEなし

*2957|
[fc]
機械を通した男の声に、オレの意識は呼び戻された。[pcms]

*2958|
[fc]
オレを散々弄んだ男達が、ざわめいている。[pcms]

*2959|
[fc]
[ns]黒服Ｂ[nse]
「まさか、オズがやられるなんてな……」[pcms]

*2960|
[fc]
[ns]黒服Ｃ[nse]
「ああ。だけどこれで俺達の取り分は増えそうだぜ」[pcms]

*2961|
[fc]
[ns]黒服Ｄ[nse]
「まあ内容によっては、オズが欲しがってた物、[r]
　奪っておさらばしたっていいしな……」[pcms]

*2962|
[fc]
男達が、がやがやと部屋を出て行く気配がする。[pcms]


;//夏都大＠水着＋スカ（Ａ）　表情18　レ後　

*2963|
[fc]
[vo_nat s="natu_nt0119"]
[ns]夏都[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*2964|
[fc]
オレのすぐそばに、人気は無かった。[r]
動くとしたら、今しかないだろう。[pcms]

*2965|
[fc]
軋む身体を気遣いながら、なんとか身体を動かしていく。[pcms]

*2966|
[fc]
オレのあそこの中からどろりと白濁した液がこぼれ落ちた。[r]
身体を動かすと、肌の上をゆっくりと同じ液体が伝っていく。[pcms]

*2967|
[fc]
久しぶりに動かす間接に痛みが走った。[r]
身体の内側も外側も、痛みが走り回っている。[pcms]

*2968|
[fc]
オレはなんとか這いずって、脱がされたスカートにたどり着いた。[pcms]

*2969|
[fc]
周りを見回す。[r]
少し離れたところに、まだ黒服の男が立っていた。[r]
見張りに残されたんだろう。[pcms]

*2970|
[fc]
スカートを探る。携帯は無事だった。[r]
でも、着信を示すライトが明滅している。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,6000>

*2971|
[fc]
オレはそっと自分の身体の影に隠しながら、着信履歴を調べた。[r]
留守電が吹き込まれている。[pcms]

;//bgm08.ogg
[bgm storage="BGM08"]


;//夏都大＠水着＋スカ（Ａ）　表情06　悲しみ

*2972|
[fc]
[vo_nat s="natu_nt0120"]
[ns]夏都[nse]
「……誠」[pcms]

*2973|
[fc]
それはオレの知らない電話番号からだった。[r]
でも、この状況で俺に電話を掛けてくる人間。[pcms]

*2974|
[fc]
そんなの誠しかいない。[pcms]

*2975|
[fc]
オレは留守電を再生すると、携帯を耳に当てて、[r]
その声を聞いていった。[pcms]

*2976|
[fc]
[ns]誠[nse]
「もしもし、姉ちゃん。僕だよ、誠だよ。[r]
　今、ホテルの中で姉ちゃんを捜しているんだ。[r]
　必ず助けに行くから待ってて、必ず行くからね」[pcms]

*2977|
[fc]
やっぱり誠だった……。[r]
ホテルの中でオレのことを探してるって……。[pcms]

*2978|
[fc]
着信時間と今の時間を見比べる。[pcms]

*2979|
[fc]
着信してから、大して時間が経っていないのがわかった。[r]
やっぱり、さっき聴こえたのは誠からの着信だったんだ。[pcms]


;//夏都大＠水着＋スカ（Ａ）　表情07　泣き　

*2980|
[fc]
[vo_nat s="natu_nt0121"]
[ns]夏都[nse]
「誠……」[pcms]

*2981|
[fc]
オレは携帯を抱きしめた。[pcms]

*2982|
[fc]
誠は絶対近くまで来てる。確信があった。[r]
オレを助ける為に、来てくれたんだ。[pcms]

*2983|
[fc]
喜びがオレの意識をしっかりと目覚めさせた。[pcms]

*2984|
[fc]
オレは改めて周囲を見渡す。[r]
やっぱり見張りはひとり残されているだけだった。[pcms]

[chara_int][trans_c cross time=150]

;//●選択肢
;//・おとなしくしていよう→▲
;//・見張りを何とかする→Δ

;	[link target=*no_resistance]おとなしくしていよう[endlink]
;	[link target=*resistance]見張りを何とかする[endlink]
;	[s]

*SEL30|おとなしくしていよう／見張りを何とかする
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'おとなしくしていよう'"]
[eval exp="f.seltext06 = '見張りを何とかする'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL30_1]
[sel06 target=*SEL30_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL30_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*no_resistance]
;-------------------------------------------------------------------------------
*SEL30_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*resistance]
;-------------------------------------------------------------------------------


;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*no_resistance

;//▲おとなしくしていよう

*2985|
[fc]
ひとりだけだから何とか出来る気もしていた。[pcms]

*2986|
[fc]
でも、オレの身体はぼろぼろで、いつものように動ける自信なんて[r]
これっぽっちも無い。[pcms]

*2987|
[fc]
間違いなく拳銃を所持している男に、今の身体の調子で[r]
立ち向かえるとは思えない。[pcms]

*2988|
[fc]
オレは、誠を信じて、おとなしく待つことにした。[pcms]

;//〆：フラグＢ成立
[eval exp="f.l_no_resistance = 1"]

;//ザップ戻り効果
[zapfade]

;//ブロック4180へjump
[jump storage="4180.ks" target=*4180_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*resistance
;//△見張りを何とかする

*2989|
[fc]
誠が助けに来てくれるまでに、少しでも危険因子は[r]
排除しておきたい。[pcms]

*2990|
[fc]
オレは死力を振り絞って、這いずりながら見張りの男に近づいた。[pcms]

*2991|
[fc]
オレらしくない方法。虫唾が走るような方法だけど、[r]
今の自分の身体を考えたら背に腹は代えられない。[pcms]

*2992|
[fc]
オレは口角を緩め、半笑いを浮かべて、見張りの男に呼びかけた。[pcms]


;//夏都大＠水着＋スカ（Ａ）　表情16　発情　

*2993|
[fc]
[vo_nat s="natu_nt0122"]
[ns]夏都[nse]
「お兄さ……ん。お兄さんってばあ～。ねえ、おちんちん、[r]
　おちんちん、もっとくらひゃい～」[pcms]

*2994|
[fc]
[ns]見張りの黒服[nse]
「おいおい……」[pcms]

*2995|
[fc]
男はオレを見下ろし、にんまりといやらしい笑いを浮かべた。[pcms]

*2996|
[fc]
[ns]見張りの黒服[nse]
「あんだけヤられたってのに、まだ足りないのかよ。[r]
　ド淫乱だな。まあこういう淫乱をめちゃくちゃにするのも[r]
　好きだけどな」[pcms]

*2997|
[fc]
[vo_nat s="natu_nt0123"]
[ns]夏都[nse]
「ねえ～くらひゃいよぉ、おちんちん、おちんちん～」[pcms]

*2998|
[fc]
オレは見張りの男の股間を服の上からまさぐった。[r]
男は相変わらずいやらしい笑いを浮かべたまま[r]
オレを見下ろしている。[pcms]

*2999|
[fc]
オレは股間のジッパーを下げ、中から男のペニスを取りだした。[pcms]

*3000|
[fc]
[vo_nat s="natu_nt0124"]
[ns]夏都[nse]
「うわあ～すっごく逞しいぃ。ねえお兄さん、この逞しい[r]
　おちんちん、わたしのまんこにぶち込んでくらひゃい～」[pcms]

*3001|
[fc]
[ns]見張りの黒服[nse]
「ああ、ぶち込んでやってもいいぜ。ちゃんとぶちこめるように[r]
　おっきくしたらなっ！　たっぷり味わわせてやるよ」[pcms]

*3002|
[fc]
[vo_nat s="natu_nt0125"]
[ns]夏都[nse]
「は～い。じゅじゅうっ！　じゅるじゅるじゅばっ！[r]
　れろっ、えろっん。ぺろぺろっ……あむっ、りゅりっ……！」[pcms]

*3003|
[fc]
[ns]見張りの黒服[nse]
「お、おおっ、すっげえ舌使いだな。おお、いいぞ。[r]
　もっと喉の奥まで飲み込んで、ご奉仕しなっ！」[pcms]

*3004|
[fc]
[vo_nat s="natu_nt0126"]
[ns]夏都[nse]
「は、はひっ……ぶじゅるっ……ぢゅぽっじゅぼっ、んれるぅ」[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*3005|
[fc]
ようやく男のペニスは、少し固さを出してきた。[r]
これなら、大丈夫。[pcms]

;//bgm14.ogg
[bgm storage="BGM14"]


;//夏都大＠水着＋スカ（Ａ）　表情05　怒り　

*3006|
[fc]
[vo_nat s="natu_nt0127"]
[ns]夏都[nse]
「んちゅう…………あぎぃいっぃぃぃぃっ！！」[pcms]

[se buf=0 storage="seD015"]
;//♪SE弾けて液体が噴き出す

;//#_赤フラ
[赤フラ]

*3007|
[fc]
オレはそいつのペニスに歯を立て噛みしめ、噛み切った。[pcms]

*3008|
[fc]
[ns]見張りの黒服[nse]
「ぎゃあああああああああっ！！」[pcms]

*3009|
[fc]
男が両手で自分の股間を押さえる。[r]
おろそかになっていた足をオレは手ですくった。[pcms]

*3010|
[fc]
[ns]見張りの黒服[nse]
「うぎっ！　んぐっ…………」[pcms]

[se buf=0 storage="seB013"]
;//♪SE人が倒れる

*3011|
[fc]
男は受け身が取れず、思いっきり後頭部を床に打ち付ける。[r]
白目を剥き、ぴくぴくと痙攣すると、やがて動かなくなった。[pcms]

*3012|
[fc]
だらんと股間を押さえていた手がはずれ、ぴゅうぴゅうと血を[r]
噴き上げ、あっという間に血の海を作っていく。[pcms]


;//夏都大＠水着＋スカ（Ａ）　表情21　思案　

*3013|
[fc]
[vo_nat s="natu_nt0128"]
[ns]夏都[nse]
「んっっべっっっ！！」[pcms]


;//夏都大＠水着＋スカ（Ａ）　表情24　ニカッ

*3014|
[fc]
その血の海にオレは食いちぎったペニスを吐き出してやった。[r]
びしゃっと音を立てて、その肉片が転がっていく。[pcms]

;//〆：フラグＣ成立→Ｔへ
[eval exp="f.l_resistance = 1"]

;//ザップ戻り効果
[zapfade]

;//ブロック4190へjump
[jump storage="4190.ks" target=*4190_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

