;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：5220
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//背景		：
;//予想容量	：
;//備考		：
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*5220_TOP
;{SceneSet ベールの向こう}

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

[se buf=0 storage="seA052"]
;//複数人の走る足音

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]
;不要？[wait_c time=1000]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2527|
[fc]
[ns]畠山[nse]
「そら、誠！　こっちはもう大丈夫だから！[r]
　急げぇぇっ！」[pcms]

*2528|
[fc]
[ns]西野[nse]
「僕らは三人じゃなきゃダメなんだ！[r]
　お前がいなかったら、僕達は成り立たないだろ！[r]
　だから、みんなでここから逃げ出すんだ！　誠っ！」[pcms]

;//bgm15.ogg 他の回想時と違うBGMにしておく
[bgm storage="BGM15"]

;//■イベントCG　etc_N001
[evcg storage="mob_N005c"][trans_c cross time=300]

*2529|
[fc]
二人の目にも、涙が溢れていた。[r]
それは、恐怖を堪えるものだったのかもしれない。[pcms]

*2530|
[fc]
だけど僕は、その涙にさえ不思議な連帯感を覚えていた。[pcms]

*2531|
[fc]
二人が、僕を親友だって言ってくれたから。[r]
三人一緒じゃなきゃダメだって、言ってくれたから。[pcms]

*2532|
[fc]
二人の言葉は、僕を元気づけた。[r]
そのおかげで、僕は二人が向かおうとしていた部屋へ、[r]
飛び込むことが出来た。[pcms]

*2533|
[fc]
[ns]誠[nse]
「あっ……ありがとう……ニシ！　畠山ぁっ！[r]
　うわぁああん！　ありがとう……ぐすっ……」[pcms]

*2534|
[fc]
[vo_mob s="syouko0004"]
[ns]昌子[nse]
「二人とも早くこっちにっ！」[pcms]

;//m:ここからネームチップ昌子に

*2535|
[fc]
僕と一緒に準備室に逃げ込んだ久保田さんが、[r]
二人のことを呼ぶ。[pcms]

*2536|
[fc]
二人の友情と、安心のせいで僕は、[r]
それまで堪えていた感情が爆発して、[r]
堰き止められていた涙や声が、一気にあふれ出した。[pcms]

[evcg storage="mob_N005d"][trans_c cross time=300]

*2537|
[fc]
[ns]西野[nse]
「あははっ、ひっどい顔！[r]
　涙ふけよ、誠！　あははっ！」[pcms]

*2538|
[fc]
[ns]畠山[nse]
「泣くんじゃねえよ、いい年して！　ぷっ……はははっ！[r]
　あははっ！　お前の顔見てたら、なんだか安心したよ！」[pcms]

*2539|
[fc]
[ns]誠[nse]
「そんなこと言ったって……僕、うれしくて……ううっ……。[r]
　あっ……ああぁっ！！　ニシっ！　ま、またアイツがっ！」[pcms]

*2540|
[fc]
[ns]西野[nse]
「えっ……あ……」[pcms]

*2541|
[fc]
[ns]畠山[nse]
「にっ……ニシっ！　えっ……うっ、うわぁぁっ！！[r]
　いつの間にこんなっ！！」[pcms]

*2542|
[fc]
[vo_mob s="syouko0005"]
[ns]昌子[nse]
「早くっ！　早く逃げてぇぇぇっ！」[pcms]

*2543|
[fc]
僕達の安堵の笑いは、そこで途切れた。[pcms]

*2544|
[fc]
気を緩めてしまったのが間違いだった。[r]
いつの間にか、僕達はヘンな奴らに取り囲まれてしまっていた。[pcms]

*2545|
[fc]
[ns]西野[nse]
「はっ……離せぇぇっ！！　やめろおっ！」[pcms]

*2546|
[fc]
[ns]畠山[nse]
「うわぁあぁっ！　ニシっ！　誠おおっ！」[pcms]

*2547|
[fc]
[ns]誠[nse]
「あっ……ああぁぁ……」[pcms]

*2548|
[fc]
僕を助けてくれた親友達が、[r]
今度は僕の助けを待っていた。[pcms]

*2549|
[fc]
得体の知れない化け物に襲われながら、[r]
必死になってこっちに手を伸ばしている。[pcms]

*2550|
[fc]
[ns]誠[nse]
「…………」[pcms]

*2551|
[fc]
でも、完全に心が負けていた僕は、[r]
二人のために動かせる足を持っていなかった。[pcms]

*2552|
[fc]
僕がここで飛び出せば助けられるかも知れない、[r]
でも一緒に捕まってしまうかも……。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2553|
[fc]
[vo_mob s="syouko0006"]
[ns]昌子[nse]
「二人とも！　今行くわ！」[pcms]

*2554|
[fc]
一緒に準備室に逃げ込んだ久保田さんが、[r]
部屋を飛び出して二人を助けに行こうとしていた。[pcms]

*2555|
[fc]
僕の好きな久保田さん……、[r]
久保田さんが死んじゃう……。[pcms]

*2556|
[fc]
[ns]誠[nse]
「えっ……うっ……うわぁあああああああああぁぁぁっ！！！」[pcms]

;//m:バックは黒のままでいいかな
;//■イベントCG　etc_N002 昌子ちゃん
[evcg storage="etc_N002a"][trans_c lr time=300]

*2557|
[fc]
[vo_mob s="syouko0007"]
[ns]昌子[nse]
「何するの、中澤君っ！」[pcms]

*2558|
[fc]
僕は……。[pcms]

[se buf=0 storage="seA008"]
;//引き戸を勢いよく開ける音

*2559|
[fc]
そのまま……準備室の扉を閉めた。[pcms]

*2560|
[fc]
[vo_mob s="syouko0008"]
[ns]昌子[nse]
「二人を見捨てる気なの！[r]
　私たちのために道を切り開いてくれたのに！」[pcms]

*2561|
[fc]
みんなの憧れの久保田さん。[r]
足を引っ張ってばかりの僕。[pcms]

*2562|
[fc]
勇敢な二人が犠牲になって、[r]
僕たちが残ってしまった。[pcms]

*2563|
[fc]
[ns]誠[nse]
「無理だよ！　冷静になってくれ！」[pcms]

*2564|
[fc]
[vo_mob s="syouko0009"]
[ns]昌子[nse]
「くっ！」[pcms]

*2565|
[fc]
久保田さんが扉の鍵を開けて出て行こうとする。[r]
あの久保田さんが……。[pcms]

*2566|
[fc]
僕は後ろからその身体を抱きしめて、[r]
扉を開けさせなかった。[pcms]

*2567|
[fc]
[ns]誠[nse]
「今開けたら、僕たちも助からない！」[pcms]

*2568|
[fc]
[vo_mob s="syouko0010"]
[ns]昌子[nse]
「卑怯者っ！　いくじなしっ！[r]
　あなたは最低の人だわ！」[pcms]

*2569|
[fc]
それでも出て行こうとする久保田さんを、[r]
僕は必死になって抱き留めた。[pcms]

*2570|
[fc]
激しく身体をよじる久保田さんと僕は、[r]
そのまま揉みあって床に倒れてしまう。[pcms]

*2571|
[fc]
この扉を開けたら僕と久保田さんは死ぬ、[r]
僕の大好きな久保田さんが……。[pcms]

*2572|
[fc]
[vo_mob s="syouko0011"]
[ns]昌子[nse]
「いやあああああっ！　離してぇぇぇぇっ！」[pcms]

*2573|
[fc]
[ns]誠[nse]
「久保田さん、久保田さんっ！」[pcms]

*2574|
[fc]
僕は恐怖と愛おしさとやわらかい感触と、[r]
なにもかもがごちゃ混ぜになって、[r]
久保田さんの身体を掻き抱いていった。[pcms]

*2575|
[fc]
まるでむしゃぶりつくように、[r]
理性を無くした獣のように……。[pcms]

*2576|
[fc]
[vo_mob s="syouko0012"]
[ns]昌子[nse]
「いやぁぁぁぁぁぁぁぁぁっ！」[pcms]

[se buf=0 storage="seB007"]
;//人間を殴る音

;//#_赤フラ
[赤フラ]

[quake_bg xy m]


*2577|
[fc]
久保田さんは振り上げた何かを僕の頭に強打してきた。[r]
固い衝撃が脳天から痺れになって足の指まで伝わる。[pcms]

;//■イベントCG　etc_N002 昌子ちゃん
[evcg storage="etc_N002b"][trans_c cross time=1000]

*2578|
[fc]
そして……、[pcms]

*2579|
[fc]
僕は何もわからなくなった。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]
;不要？[wait_c time=1000]

;//◆5230へジャンプ
[jump storage="5230.ks" target=*5230_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

