;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：5240_no_kousoku
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//背景		：
;//予想容量	：
;//備考		：エロシーン長いので5240からファイル分割
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*5240_no_kousoku_TOP
;{SceneSet 決壊}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP44 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)
;//bgm14.ogg
[bgm storage="BGM14"]
;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//bgm15.ogg継続中
;//★forest01c 森１・夜 継続中

;//◎_ラベルno_kousoku

*2718|
[fc]
でも……。[r]
僕は、もう限界だ……。[pcms]

*2719|
[fc]
みんなの柔らかそうに揺れるオッパイや、[r]
お尻を眺めていると……。[pcms]

*2720|
[fc]
姉ちゃんの、髪の毛から漂ういい匂いや、[r]
時々腕に当たるオッパイの感覚が、[r]
僕の頭の中を完全にショートさせてしまった。[pcms]

*2721|
[fc]
[ns]誠[nse]
「あああぁぁあぁっ！！　ねっ！　ねえちゃあぁあん！[r]
　ぼっ、ぼく、もうだめだあぁっ！　がま、ん、できないっ！[r]
　うあぁああっ！！」[pcms]

*2722|
[fc]
僕の頭の中はもう、[r]
女の子の身体の事しか考えられ無くなっていた。[pcms]

;//★forest02c 森２・夜
[bg storage="forest02c"][trans_c cross time=500]

*2723|
[fc]
[ns]誠[nse]
「ねっ……ねえちゃんっ……ねえちゃんの、[r]
　お、おま……おまんこに、いれさせてえぇっ！」[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na14t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2724|
[fc]
[vo_nat s="natu0488"]
[ns]夏都[nse]
「ま、誠っ！？　止めろっ！　誠ぉおっ！[r]
　落ち着け！　こ、コノヤロっ！　あっ……！」[pcms]

[chara_int][trans_c lr time=300]

[se buf=0 storage="seB018"]
;//人が倒れる音

*2725|
[fc]
こんな風になる前は、[r]
絶対に腕力じゃ勝てなかった。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2726|
[fc]
だけど……。[pcms]

*2727|
[fc]
頭の中が、女の子で一杯になっている今の僕は、[r]
鍛えられて、引き締まった……だけど女らしい柔らかさを残した[r]
姉ちゃんを強引に押さえ込んでいた。[pcms]

[sysbt_meswin clear]

;//bgm14.ogg
[bgm storage="BGM14"]

;//■イベントCG　natu_H017(5k)（ビキニ+コスプレの夏都、立ちバック）
[black_toplayer][trans_c cross time=500][hide_chara_int]
[evcg storage="natu_H017a"][trans_c cross time=300]
[sysbt_meswin]

*2728|
[fc]
[ns]誠[nse]
「もっ、もう、がまんなんて、できないよっ！[r]
　チンコ、ばくはつしそうだっ！　ね、ねえちゃん！[r]
　ねえちゃんのなかで、バクハツさせてよっ！」[pcms]

*2729|
[fc]
[vo_nat s="natu0489"]
[ns]夏都[nse]
「ぎっ……あっ……！　ば、バカ野郎っ！　何考えてんだっ！[r]
　逃げようって言った……あっ！　ああぁぁっ！」[pcms]

*2730|
[fc]
姉ちゃんの身体……。[r]
褐色で、柔らかくて、いい匂いのする身体……。[pcms]

*2731|
[fc]
ずっと、家であんな格好をして、[r]
僕を挑発していた姉ちゃん。[pcms]

*2732|
[fc]
今……その姉ちゃんとセックスして、[r]
中出しするんだ！　そうしないと頭がおかしくなりそうだ！[pcms]

*2733|
[fc]
[ns]誠[nse]
「まっ、マンコに……いれるんだっ！　ねえちゃんの、[r]
　マンコにいいっ！！」[pcms]

*2734|
[fc]
[vo_nat s="natu0490"]
[ns]夏都[nse]
「止めろおおっ！　落ち着け、バカっ！[r]
　ひぎっ！？　あっ……あぎいぃいっ！　お、押しつけるなぁっ！[r]
　なんでそんなにしてんだよっ！　こらぁあっ！」[pcms]

*2735|
[fc]
僕と姉ちゃんが組み合っているのを聞きつけたのか、[r]
越智さん達も、[r]
僕みたいにチンコを大きくした男に群がられていた。[pcms]

*2736|
[fc]
[vo_tay s="taja0239"]
[ns]ターヤ[nse]
「きゃああああああああぁあっ！　何するのっ！[r]
　離してぇっ！」[pcms]

*2737|
[fc]
[ns]感染者Ａ[nse]
「かっ、か、かわい、いいいっ！[r]
　この、こは、お゛れ゛が、もら、もらったぁぁっ！」[pcms]

*2738|
[fc]
[vo_aka s="akari0814"]
[ns]茜梨[nse]
「ターヤさんっ！　みんなっ！　きゃあっ！[r]
　やだっ！　こないでっ！　止めてぇっ！」[pcms]

*2739|
[fc]
[ns]感染者Ｂ[nse]
「あ゛は゛あぁあっ……！　お、おれ゛は、こっち゛ぃ～」[pcms]

*2740|
[fc]
[vo_stk s="satuki0341"]
[ns]彩月[nse]
「やだああぁあっ！　誠くんっ！　みんなぁっ！[r]
　あっ……きゃあああああああああああっッ！[r]
　やっ、やめっ……あぁぁぁああああぁっ！！」[pcms]

*2741|
[fc]
[ns]宗一郎[nse]
「お前ら……離せよ！　やめろっ……やめろぉおっ！[r]
　ぎぁああああああああぁっ！！[r]
　ぎゃあっ！　ああああああああぁぁあっ！！！」[pcms]

*2742|
[fc]
[ns]感染者男Ｃ[nse]
「がっ……はあ゛あぁ゛！　でっ、でふ゛は、[r]
　あ、あぶら゛み、おお、く゛て……だめ゛だぁ……」[pcms]

*2743|
[fc]
[ns]宗一郎[nse]
「がふっ……あっ……あ……ま、まご……ど……あ、[r]
　あがぁああああああぁああぁあっ！！」[pcms]

*2744|
[fc]
道路をうろついていた奴らも、[r]
僕みたいに我慢の限界に来ていたんだろう。[pcms]

*2745|
[fc]
姉ちゃんに入れたあとのお楽しみにと思っていた[r]
越智さん達は変な男達に取り囲まれて行く。[pcms]

*2746|
[fc]
[ns]誠[nse]
「そーいち？　そーいちー？[r]
　みんなー？　どこ、いったー？　あれぇ……？」[pcms]

*2747|
[fc]
そして、沢山の男達に身体を引きずられ、[r]
あっと言う間にみんなの声は小さくなって、[r]
周りに出来た人垣の中に消えていった。[pcms]

*MEMORIES_START

;//■イベントCG　natu_H017(5k)（ビキニ+コスプレの夏都、立ちバック）
[evcg storage="natu_H017a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2748|
[fc]
[ns]誠[nse]
「ま、まあ、いいやぁ……ねえちゃんと、するからさ！[r]
　なかだし、いっぱいさせてよ、ねえちゃんっ！」[pcms]

*2749|
[fc]
[vo_nat s="natu0491"]
[ns]夏都[nse]
「何言ってやがんだ……完全にイカれちまって……！[r]
　そーいちやみんなが、ヤられちまうんだぞ！[r]
　目覚ませバカ野郎！　誠っ！　やめろおっ！」[pcms]

*2750|
[fc]
[ns]誠[nse]
「やめろって……なんで……？　ぼく、もうがまんできないって、[r]
　いってるでしょ！　ぼくのチンコ、ばくはつしちゃうってば！[r]
　だから、ねえちゃんのマンコにいれるんだよ！」[pcms]

*2751|
[fc]
[vo_nat s="natu0492"]
[ns]夏都[nse]
「誠……テメぇ……あっ……ぎいいっ！！　お、押しつけるなっ！[r]
　むっ……無理だっ！　止めろっ！　あがあぁあっ！[r]
　いっ……痛いいいぃっ！！！　あぁぁあっっ！！」[pcms]

*2752|
[fc]
姉ちゃんの柔らかなマン肉が僕のチンコを挟んでいる。[r]
なのに、そこから先には、なかなか進まなくて、[r]
ただ、肉の割れ目にチンコの先を擦りつけるだけになっていた。[pcms]

*2753|
[fc]
どうして……はいんないんだよ！[r]
僕は姉ちゃんのオマンコに入れなきゃならないのに！[pcms]

*2754|
[fc]
[ns]誠[nse]
「やめろっていわれても、むりだよっ！[r]
　ぼくはもうげんかいなんだ！　たすけてくれるんでしょ！？[r]
　だったら……なかだしさせてよ！　ねえちゃん！」[pcms]

*2755|
[fc]
[vo_nat s="natu0493"]
[ns]夏都[nse]
「何言って……あっ……あがああぁっ！！[r]
　ぎっ……ぎぁあああああああああぁぁぁっ！！！！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_赤フラ
[evcg赤フラ storage="natu_H017b"]

*2756|
[fc]
[ns]誠[nse]
「あ……あ～……はいったぁ……きつ、きつだぁっ！[r]
　ねえちゃんのマンコ、きっついいいいっ！」[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*2757|
[fc]
とっくに我慢の限界を超えていた僕は、[r]
張り裂けそうなほど大きくなったチンコを、[r]
折れてもかまわないと、姉ちゃんのマンコに押し込んだ。[pcms]

[evcg storage="natu_H017c"][trans_c cross time=300]

*2758|
[fc]
[vo_nat s="natu0494"]
[ns]夏都[nse]
「んっ……ぎぃいぃいっ！！　あがあぁああぁあっ！！」[pcms]

*2759|
[fc]
[ns]誠[nse]
「ねっ、ねえちゃんがわるいんだっ！　ぼくを、[r]
　ずっと、そのオッパイとかでゆうわくして……！[r]
　ねてるときも、ぼくにオマンコみせたりして！」[pcms]

*2760|
[fc]
[ns]誠[nse]
「それで、やめろなんて……きくわけないだろっ！[r]
　あぁっ！　オマンコのなかが、チンコがけずられるみたい！[r]
　あつくて、ぜんぶつつまれてっ！」[pcms]

*2761|
[fc]
おかしいな……。[r]
僕のチンコはこんなにガチガチになってるのに、[r]
どうして、姉ちゃんのオマンコは濡れてないんだ？[pcms]

*2762|
[fc]
こんな筈はないんだ！[r]
僕が気持ち良いのなら、姉ちゃんだって気持ちいいはずなんだ！[pcms]

[evcg storage="natu_H017b"][trans_c cross time=300]

*2763|
[fc]
[vo_nat s="natu0495"]
[ns]夏都[nse]
「ぎぃッ……！　オメェ……なに……言ってるのか分かって……！[r]
　あぎぃああっ！　抜けっ！　ぬけぇぇっ！　痛いいいっ！[r]
　おっ……おがぁあっ！！」[pcms]

[evcg storage="natu_H017c"][trans_c cross time=300]

*2764|
[fc]
[ns]感染者男Ｅ[nse]
「おー……こ、このみの、おんなぁ……、それに……、[r]
　かわいい、おとこだなぁ……おっ、おれも、[r]
　まぜて、くれよ……なぁ～……」[pcms]

*2765|
[fc]
フラフラと寄ってきた男が身体をピタリとくっつけて、[r]
姉ちゃんのオマンコに、僕の倍はありそうなチンコを押し当て、[r]
強引にねじ込んだ。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_白フラ
[evcg白フラ storage="natu_H017e"]

*2766|
[fc]
[vo_nat s="natu0496"]
[ns]夏都[nse]
「お、おい……よせっ！　よせぇっ！！　何考えて……あっ！[r]
　あぁぁああああああああぁあっ！！！[r]
　ぎゃああああああああああああああああぁぁあっ！！！」[pcms]

*2767|
[fc]
姉ちゃんのオマンコは、僕ともう一人のチンコを銜え込んだ。[pcms]

*2768|
[fc]
よっぽど気持ちがいいのか、姉ちゃんは白目を剥いて、[r]
口をパクパクさせていた。[pcms]

[evcg storage="natu_H017f"][trans_c cross time=300]

*2769|
[fc]
[vo_nat s="natu0497"]
[ns]夏都[nse]
「あっ……あがぁ……あ……ああ……」[pcms]

*2770|
[fc]
[ns]感染者男Ｅ[nse]
「あ、あんたの、あいて……な、なか、なか……、[r]
　ぐあい、いいなぁっ！　いい、マンコだなっ！[r]
　そ、それに……アンタ、けっこう……か、かわいい……」[pcms]

*2771|
[fc]
[ns]誠[nse]
「なっ、なにいってんの……それより、アンタがいれたせいで……[r]
　ねえちゃんのオマンコ、ギッチギチ……キツすぎて……、[r]
　こんなの、も、もたないっ……！」[pcms]

*2772|
[fc]
ただでさえ狭いオマンコに、僕のと、[r]
強引に割り込んできた男のチンコが二本も入って、[r]
三人それぞれが、それぞれを圧迫している状態になっていた。[pcms]

*2773|
[fc]
そのせいで、僕ももう一人の男も限界が近いのか、[r]
おしっこをするときみたいに、身体を震わせ始めた。[pcms]

*2774|
[fc]
それは、姉ちゃんも同じ。[r]
気持ち良すぎて気絶している筈なのに、[r]
大きなお尻を震わせて、変な声で喘ぎ始めた。[pcms]

[evcg storage="natu_H017g"][trans_c cross time=300]

*2775|
[fc]
[vo_nat s="natu0498"]
[ns]夏都[nse]
「おっ……おおぉ……くる、しいっ……お腹……裂けるっ……、[r]
　あ、あぁあ……身体が熱いぃぃっ！　ああぁっ！[r]
　あっ……ぎぃいっ……んがあっっ！」[pcms]

*2776|
[fc]
[vo_nat s="natu0499"]
[ns]夏都[nse]
「あっ……ひぎぃっ……あっ……あがぁっ！」[pcms]

*2777|
[fc]
[ns]感染者男Ｅ[nse]
「しっ、しかし、このおんな……いい、かっこしてるぜぇっ！[r]
　ビキニに、はだの、いろっ……これで、お、オイルぬってたら、[r]
　さい、こうだったのになぁっ！」[pcms]

*2778|
[fc]
[ns]誠[nse]
「オイルっ！　あぁ……ね、ねえちゃんのからだに、[r]
　オイル……あぁ……いいっ！　それ、いいっ！」[pcms]

*2779|
[fc]
男の言った一言は、僕の心とチンコに火を付け、[r]
一気に燃え広がって、快楽を求める動きを加速させた。[pcms]

*2780|
[fc]
[ns]誠[nse]
「あっ……あぁっ！　で、でそうになってきたっ！[r]
　がまんじる……いっぱいあふれて、アンタのとこすれて……！[r]
　ねえちゃんのなかで、こすれて、せーしでそうだっ！」[pcms]

*2781|
[fc]
[ns]感染者男Ｅ[nse]
「お、おれも、こんなの、もたねえよ……、[r]
　にほんざしなんて、うまれて、はじめてだし……、[r]
　このおんなのマンコ……きもちよすぎんだよ！」[pcms]

*2782|
[fc]
情けないと思いつつも、[r]
入り口や奧がまるでチンコを絞るみたいな動きをする姉ちゃんの[r]
マンコのせいで、僕達は我慢の限界を感じていた。[pcms]

*2783|
[fc]
今ここで出しちゃってもまだまだ出せそうだし、[r]
何より、もう我慢なんて出来なそうだ。[pcms]

*2784|
[fc]
もう少し、姉ちゃんの中を感じていたかったけど……。[pcms]

*2785|
[fc]
[ns]誠[nse]
「あ……あああああああっ！[r]
　でっ、でるっ！　でるでるううっ！！　ぼく、[r]
　ねえちゃんのオマンコになかだしするうっ！　ああぁあっ！」[pcms]

*2786|
[fc]
[ns]感染者男Ｅ[nse]
「おれも、もうむりだっ！　おとこの、きみのかおも、かわいいし[r]
　おんなのマンコもきっつきつで……もうだめだあっ！[r]
　でるうぅ～！　うおおおおっ！」[pcms]

*2787|
[fc]
僕はあまりの気持ち良さのせいで全身の力が抜け、[r]
変な顔をしながら、[r]
姉ちゃんの中にありったけの精液をブチ蒔けた。[pcms]

[evcg storage="natu_H017f"][trans_c cross time=300]

*2788|
[fc]
[vo_nat s="natu0500"]
[ns]夏都[nse]
「ひっ……ひぁあああああああぁっ！！　裂けるっ！[r]
　だめっ……ああぁっ！！　あがっ……が……あああああぁッ！[r]
　や、やだ……あ……があぁ……」[pcms]

;//se即時停止
[stopse buf=1]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H017h"]
;[射精フラB]


*2789|
[fc]
[vo_nat s="natu0501"]
[ns]夏都[nse]
「お、おお……お、あぁ……あが……あ……」[pcms]

[evcg storage="natu_H017i"][trans_c cross time=300]

*2790|
[fc]
僕ともう一人の男は、ほぼ同時に、姉ちゃんのお腹の中に[r]
激しく射精し、二本のチンコがねじ込まれたオマンコの隙間からは[r]
大量の精液が溢れだしていた。[pcms]

*2791|
[fc]
[ns]誠[nse]
「あれ、ねえちゃん、くちから……あわ、ふいてる。[r]
　きもちよかった？　ねえ……ねえってば！　ねえちゃん？」[pcms]

*2792|
[fc]
[ns]感染者男Ｅ[nse]
「あぁ、だ、だめだ、このマンコ……もう、き、きぜつ、[r]
　してるぞ……。なあ、き、きみ……お、おれと、[r]
　い、いっぱつ、ど、どうだ……」[pcms]

*2793|
[fc]
グッタリとして動かない姉ちゃんにチンコを入れたまま、[r]
男は僕に色目を使い出した。[pcms]

*2794|
[fc]
だけど、僕にはそんな趣味は全くない。[r]
それよりも、越智さんやターヤさん、[r]
それに南先輩のオマンコに入れなきゃならないんだ。[pcms]

*2795|
[fc]
[ns]誠[nse]
「どいてくれよ……きもち、わるいなあ……。[r]
　どけってばっ！」[pcms]

*2796|
[fc]
[ns]感染者男Ｅ[nse]
「あ……ああ……」[pcms]


;//●_SE　どさ
[se buf=1 storage="seB014"]
;//倒れる音

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2797|
[fc]
僕は、すり寄ってくる男と、[r]
押さえ込んでいた姉ちゃんの身体を同時に突き放した。[pcms]

*2798|
[fc]
そして……一緒にいた三人の中の誰かに中だししようと、[r]
沢山の人が楽しげな声を上げる方へと足を向けた。[pcms]

;//■イベントCG　akari_H023(5k)
[evcg storage="akari_H023a"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*2799|
[fc]
[ns]感染者男Ａ[nse]
「あぁ……しろ、す゛くみ゛ずってぇ……いい゛よな゛ぁ……」[pcms]

*2800|
[fc]
[ns]感染者男Ｂ[nse]
「く、くわえろぉお……しゃぶってくれよお……！[r]
　お、おいしいんだぞおっ、おれの、チンポはよおっ！[r]
　ほらっ……ほらぁっ！」[pcms]

*2801|
[fc]
[vo_aka s="akari0815"]
[ns]茜梨[nse]
「イヤですっ！　やだあああああぁっ！[r]
　あぁ……も、もう、いやぁあっ！[r]
　お願い……もう、やめてぇっ！」[pcms]

*2802|
[fc]
[ns]誠[nse]
「あぁ……」[pcms]

*2803|
[fc]
人だかりを掻き分け、騒ぎの中心にたどり着くと、[r]
そこでは、白いスクール水着を着た越智さんが男に囲まれ、[r]
弱々しい悲鳴を上げていた。[pcms]

*2804|
[fc]
越智さんは男の“モノ”を、おいしそうに銜え込んでいる。[pcms]

[evcg storage="akari_H023b"][trans_c cross time=300]

*2805|
[fc]
[vo_aka s="akari0816"]
[ns]茜梨[nse]
「やっ……はぁっ！　ダメっ……いやっ……」[pcms]

*2806|
[fc]
その姿を見て、僕の心はヤスリで削られる様な感覚に襲われた。[pcms]

*2807|
[fc]
[ns]誠[nse]
「あぁ……あぁあああ……」[pcms]

*2808|
[fc]
僕の越智さんが、別の男に……。[r]
それに、あんなのじゃ……僕はどうしたらいいんだよ！[r]
僕が越智さんを一番に犯す筈だったのに！[pcms]

*2809|
[fc]
[ns]誠[nse]
「ちっ……ちっきしょおおっ！　僕のモノなんだぞ！[r]
　僕の越智さんなんだぞっ！！」[pcms]

*2810|
[fc]
僕は、犯されている越智さんに向かって駆けだしていた。[pcms]

*2811|
[fc]
[vo_aka s="akari0817"]
[ns]茜梨[nse]
「なっ、まー君先輩！　助けてくださいっ！　いやぁあっ！[r]
　離してっ！　離してぇぇっ！！」[pcms]

*2812|
[fc]
[ns]感染者男Ａ[nse]
「げ、げんき゛、い゛い゛なぁ！　すっ、スポーツしょ、[r]
　し゛ょう゛じょってや、やつ゛か゛ぁ～？」[pcms]

*2813|
[fc]
[ns]感染者男Ｂ[nse]
「いっ、いいか、げん……くわ、えろおおっ！[r]
　そらぁっ！」[pcms]

*2814|
[fc]
[vo_aka s="akari0818"]
[ns]茜梨[nse]
「んっ……うぶううっ！？　ぐっ……ぐぼっ！　ぶぁっ！[r]
　んぶっ……べっ……あぶっううっ！　げぼっ……。[r]
　んぶううっう！　あぶううっ……」[pcms]

[evcg storage="akari_H023a"][trans_c cross time=300]

*2815|
[fc]
二人の男は、僕の事なんか気にもせずに、[r]
茜梨さんの口とオマンコを犯し始めた。[pcms]

*2816|
[fc]
[ns]誠[nse]
「どっ……どけよっ！[r]
　僕だって、越智さんとセックスしたいんだぞ！[r]
　ちくしょおおっ！　どけったらっ！」[pcms]

*2817|
[fc]
[ns]感染者男Ａ[nse]
「あ゛ぁ゛～？　じゃ、じゃま゛す゛んじゃねぇ～」[pcms]

*2818|
[fc]
[ns]感染者男Ｂ[nse]
「て、てめえ、は……むねでも、もんでろっ！[r]
　おんなぁっ！　てめーも、き、をぬくんじゃねえっ！」[pcms]

*2819|
[fc]
[ns]誠[nse]
「なにっ！」[pcms]

*2820|
[fc]
[vo_aka s="akari0819"]
[ns]茜梨[nse]
「まー君先輩……んぶっ……！　ぶっ……ぶぇぇっ！[r]
　あぶっ……んぶうぁあぁっ！　あぁっ！」[pcms]

*2821|
[fc]
確かに、越智さんのおっぱいも魅力的だ……。[pcms]

*2822|
[fc]
白いスクール水着に絞り上げられて膨らんだ、[r]
柔らかそうな胸……。[pcms]

*2823|
[fc]
男の罵声と越智さんの揺れる胸に吸い込まれるようにして、[r]
僕の手は自然と伸び、鷲づかみにしていた。[pcms]

*2824|
[fc]
[ns]誠[nse]
「うわぁ……や、やわらかい……。[r]
　おちさんのおっぱい……おっぱいっ！[r]
　すくみずも、たまんないやっ！」[pcms]

*2825|
[fc]
[vo_aka s="akari0820"]
[ns]茜梨[nse]
「まー君先輩ぃいっ……そんなっ！　負けないでって、[r]
　言ったのに……あぁっ！　ひっ……そ、そんなっ！[r]
　やめてぇっ！」[pcms]

*2826|
[fc]
[ns]誠[nse]
「まける……？　ぼくが、いつ……なににまけたの？[r]
　おちさん、何いってるの……？」[pcms]

*2827|
[fc]
[vo_aka s="akari0821"]
[ns]茜梨[nse]
「まー君先輩……んぶっ！　げほっ……あぶううっ！[r]
　んっ……んぎいいいぃいっ！！　あがっ……ぎっ……」[pcms]

[evcg storage="akari_H023e"][trans_c cross time=300]

*2828|
[fc]
[vo_aka s="akari0822"]
[ns]茜梨[nse]
「ぶっ……うぶうっ！　あぶっ……あがぁあっ！！」[pcms]

*2829|
[fc]
[ns]誠[nse]
「あぁ……やわらかいよっ……おっぱい、あったかくて、[r]
　やわらかいっ！　やっぱ、越智さんは……僕の……。[r]
　あぁあっ！　越智さんのオマンコは、僕のものだっ！」[pcms]

*2830|
[fc]
もう、我慢なんかするもんか！[r]
邪魔なヤツがいたって構うもんか！[pcms]

*2831|
[fc]
僕は、越智さんのオマンコに中だしして、[r]
子供を孕ませなきゃならないんだっ！[pcms]

*2832|
[fc]
[ns]誠[nse]
「くそっ……僕のも入れてやるっ！[r]
　越智さんのことは、僕がいちばん好きなんだぞっ！[r]
　おまえらなんか、さわることもゆるされないんだぞ！」[pcms]

*2833|
[fc]
[vo_aka s="akari0823"]
[ns]茜梨[nse]
「ぶっ……ぶうぁぁっ！　んげっ……げほっ！[r]
　やだっ……やだあぁあっ！　まー君先輩っ！[r]
　しっかりしてっ！　やめてぇぇぇぇっっ！！」[pcms]

*2834|
[fc]
[ns]感染者男Ａ[nse]
「こ゛、ごるぁ！　じゃ、じゃま゛すんじゃ、ねえっ！[r]
　こっ、この゛、く、くそ゛が、ぎぃいっ！」[pcms]

*2835|
[fc]
[ns]誠[nse]
「うるさいっ！　ぼくのものなんだ！[r]
　このオマンコは、ぼくのものなんだ！[r]
　おまえなんかにとやかくいわれるすじあいはないっ！」[pcms]

*2836|
[fc]
僕のアソコはまるで膨らみきった風船みたいで、[r]
少しでもさわったら破裂してしまいそうだった。[pcms]

*2837|
[fc]
だけど、そうなる前に……。[r]
僕は、越智さんのオマンコに入れなきゃならないんだ。[pcms]

*2838|
[fc]
僕の精子は、[r]
越智さんの中に出さなきゃならないんだっ！[pcms]

*2839|
[fc]
[ns]誠[nse]
「くっそ！　はいれぇっ！　もういっぽんくらいはいるだろっ！[r]
　くそおっ！　はいれよ……はいれよおおっ！」[pcms]

[evcg storage="akari_H023d"][trans_c cross time=300]

*2840|
[fc]
[vo_aka s="akari0824"]
[ns]茜梨[nse]
「ぎっ……あがあぁぁあっっ！　あっ……ぎいいっ！」[pcms]

*2841|
[fc]
[ns]感染者男Ａ[nse]
「あ゛っ……む、む゛りだぁっ……」[pcms]

*2842|
[fc]
[ns]誠[nse]
「むりなもんかっ！　そっ……それぇっ！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_白フラ
[evcg白フラ storage="akari_H023c" time=300]

*2843|
[fc]
僕は、既にねじ込まれたチンコに押しつけるようにして、[r]
ギチギチに閉じ、体液に塗れたオマンコの中へとねじ込んだ。[pcms]

*2844|
[fc]
[vo_aka s="akari0825"]
[ns]茜梨[nse]
「ぎっ……ぎゃあぁあああぁあぁっ！！」[pcms]

*2845|
[fc]
[vo_aka s="akari0826"]
[ns]茜梨[nse]
「あっ、が、あ……あ、がぁ……あ……」[pcms]

*2846|
[fc]
越智さんは、僕のチンコが入った瞬間、[r]
絶叫しながら白目を剥き、気絶してしまった。[pcms]

*2847|
[fc]
せっかく僕のを入れたんだから。[r]
せっかく僕のが入ったんだから。[pcms]

*2848|
[fc]
もっと良い声を上げて欲しいのに。[r]
もっと可愛い声を聞かせて欲しいのに！[pcms]

*2849|
[fc]
そう思った瞬間、腰の奥で何かが爆発した様に、[r]
勝手に前後し出してしまった。[pcms]

*2850|
[fc]
[ns]誠[nse]
「ああ……越智さんのオマンコ……これが、[r]
　越智さんのオマンコ！　すごいきもちいいよっ！[r]
　ぼくのチンコ、べろべろなめられてるみたいだ！」[pcms]

*2851|
[fc]
[ns]感染者男Ａ[nse]
「おっ……おま゛え゛の、ちん゛こが、お゛れの、に、[r]
　こ、こす゛れ゛て゛ぇ～……」[pcms]

*2852|
[fc]
[ns]感染者男Ｂ[nse]
「こっ、こいつ、くち、うごかせよぉおっ……！[r]
　べ、べろ……もっと、うごかせぇぇ……！　おらぁっ！」[pcms]

*2853|
[fc]
[vo_aka s="akari0827"]
[ns]茜梨[nse]
「あっ……んぶっ……げっ……うげぇっ！[r]
　ぶぁああっ！　あぶっ……げぶっ……うぼおっ！」[pcms]

*2854|
[fc]
僕たちは、茜梨さんの可愛らしい声を合図に、[r]
腰を振る大きさを一斉に強くした。[pcms]

*2855|
[fc]
そのせいか、僕達に絡みつかれた越智さんの身体は、[r]
まるで踊るようにして、宙に跳ねていた。[pcms]

*2856|
[fc]
[ns]感染者男Ａ[nse]
「おぁ゛……ぎっち、ぎちで……お、おれ゛……。[r]
　も、もう、で、でそう゛だぁ……」[pcms]

*2857|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれもだぁ～……の、のどの、おくに、[r]
　ひっかかって……ちん、こ……はじけそうだぁ。[r]
　の、のど、まんこ……さいっこうだぜぇ……」[pcms]

*2858|
[fc]
[ns]誠[nse]
「ぼくのも……もう、ダメだっ！[r]
　こ、こんな、イヤらしいカッコみせられて……、[r]
　ぼ、ぼく……あぁっ！」[pcms]

*2859|
[fc]
[ns]感染者男Ａ[nse]
「なっ、なか゛だし、するぞぉ゛お゛ぉ……！[r]
　お゛れ゛のこ、はら゛めぇぇっ！」[pcms]

*2860|
[fc]
[ns]誠[nse]
「ぼくだって、なかだしするぞっ！[r]
　それに、越智さんのこどもは、[r]
　ぼくがはらませるんだっ！　ぶっ、ぶちまけてやるっ！」[pcms]

*2861|
[fc]
[ns]感染者男Ｂ[nse]
「おれ、は、の、のど、マンコに、ぶちまけて……、[r]
　はらませるぞおっ！　いく、ぞおおっ！」[pcms]

*2862|
[fc]
[vo_aka s="akari0828"]
[ns]茜梨[nse]
「げぶっ……がはっ！　げぇっ……！[r]
　なか、なかだし、やめてぇっ！　ダメぇっ！[r]
　赤ちゃん……こんなのじゃイヤあっっ！！」[pcms]

*2863|
[fc]
僕達に囲まれ、踊る茜梨さんは、[r]
目を覚ましたとたん、首を振りながら悲鳴を上げた。[pcms]

*2864|
[fc]
だけど今の僕達の耳には、[r]
それすら甘美な刺激として聞こえ、[r]
興奮を加速させていく。[pcms]

*2865|
[fc]
[ns]感染者男Ｂ[nse]
「あはぁ～……いい！　いいぞおっ！[r]
　も、もっと、こえ、だせぇっ！[r]
　だけど、おれの、なめろっ！　のどのおくで、しめろっ！」[pcms]

*2866|
[fc]
[ns]感染者男Ａ[nse]
「あぁ……だ、だめ゛だぁ……いい、こえ、[r]
　み゛ずぎ……しま、り゛いい……あぁっ！[r]
　で、でるううっ！　なか゛だし、だぁぁっ！」[pcms]

*2867|
[fc]
[ns]誠[nse]
「ぼ、ぼくだってぇっ！　くっ……ううううっ！[r]
　あぁああぁあぁっ！」[pcms]

*2868|
[fc]
[vo_aka s="akari0829"]
[ns]茜梨[nse]
「ぶっ……あぶっ！　うげっ……うぶあああっ！[r]
　あぶっ……んぶっ……じゅっ……じゅううっ！[r]
　ぶうううっ！　あぶぁぁあっ！！」[pcms]

*2869|
[fc]
揺れるおっぱい……。[r]
柔らかなおしり……。[r]
それを包み込む、白い水着……。[pcms]

*2870|
[fc]
キツキツに締め付ける、越智さんのオマンコ……。[r]
苦しそうに喘ぐ声……。[pcms]

*2871|
[fc]
全部が、僕の股間の神経に電気を流す。[r]
全部が、僕の制御を失わせていく！[pcms]

*2872|
[fc]
こんなに強烈な刺激は、始めて。[r]
姉ちゃんのより、もっと凄い。[pcms]

*2873|
[fc]
僕のチンコの先は一気に熱くなり、[r]
射精をこらえる力を奪い去った。[pcms]

*2874|
[fc]
[ns]誠[nse]
「越智さんっ！　い、イクよっ！[r]
　なかに、いっぱいだしてあげるからねっ！」[pcms]

*2875|
[fc]
[ns]感染者男Ａ[nse]
「お゛れ゛もぉおっ！　だ、だ、だす゛ぞおっ！[r]
　おおおっ！」[pcms]

*2876|
[fc]
[ns]感染者男Ｂ[nse]
「あぁあぁ……イクううっ……でるうっ！[r]
　の、のめぇぇぇっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H023f"]
;[射精フラB]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

*2877|
[fc]
[vo_aka s="akari0830"]
[ns]茜梨[nse]
「ぶあぁっ……いやぁあぁっ！！　やだぁあっ！！[r]
　ぶっ……じゅぶうっ！　ぶちゅっ！　んげぇっ！[r]
　おぇぇっ！！　あぶぁあっ！！」[pcms]

[evcg storage="akari_H023g"][trans_c cross time=300]

*2878|
[fc]
[ns]誠[nse]
「はっ……はぁっ……ど、どう……？[r]
　ぼくの、せいし……あ……あれ……、[r]
　おち、さん……？　おちさんっ！」[pcms]

*2879|
[fc]
[vo_aka s="akari0831"]
[ns]茜梨[nse]
「あ……あがぁ……はぁ……あ……ああ……」[pcms]

[evcg storage="akari_H023h"][trans_c cross time=300]

*2880|
[fc]
越智さんは、僕達の精液を全身に浴び、[r]
白い水着や白い肌を、さらに白く染めて、[r]
小さく喘ぎながら、目を閉じてしまった。[pcms]

*2881|
[fc]
[ns]誠[nse]
「あれ……ねえ、つづきしようよ、[r]
　ねえ……ねちゃった……。[r]
　これじゃ、だめだぁ……つぎの、オマンコさがさなきゃ……」[pcms]

*2882|
[fc]
……そうだよ。[r]
オマンコは、まだ他にも残ってたはず……。[pcms]

*2883|
[fc]
あとは、南せんぱいと、ターヤさんだ。[pcms]

*2884|
[fc]
[ns]誠[nse]
「…………」[pcms]


[black_toplayer][trans_c cross time=500][hide_chara_int]

*2885|
[fc]
首を振って、周りを見ると、[r]
沢山の男達が、壁を作っている。[r]
その壁の中に、二人がいるんだろう。[pcms]

*2886|
[fc]
みんなもう、楽しくヤッている。[r]
僕を待たずに……。[pcms]

*2887|
[fc]
[ns]誠[nse]
「くそっ……越智さんも、姉ちゃんも、[r]
　南せんぱいも、ターヤさんも、全部ぼくのものなのに！[r]
　なんで、みんなかってなことばっかりしてるんだよ！」[pcms]

*2888|
[fc]
僕を待たずに、みんなが好き勝手やってるかと思うと、[r]
無性に腹が立ってくる。[pcms]

*2889|
[fc]
居ても立っても居られなくなった僕は、[r]
すぐ近くに出来ていた人垣をかき分けながら、[r]
その中心へと向かった。[pcms]

;//■イベントCG　satuki_H016(5k)
[evcg storage="satuki_H016a"][trans_c cross time=300]

*2890|
[fc]
[vo_stk s="satuki0342"]
[ns]彩月[nse]
「やだ……こんな……もう……あぁ……、[r]
　もう、許して……あぁ……」[pcms]

*2891|
[fc]
[ns]感染者男Ｃ[nse]
「まだ、まだ……ヘバってんじゃ、ねえぞっ！[r]
　あとが、つかえてんだぞっ！」[pcms]

*2892|
[fc]
[ns]感染者男Ｄ[nse]
「むっ、むね……ぱい、ズリ……で、[r]
　おおっ……」[pcms]

*2893|
[fc]
[ns]感染者男Ｅ[nse]
「おれ……おっぱい、すきなんだぁ……。[r]
　こ、これだけ、で、ろっかいは、いける、ぞおっ……。[r]
　あぁ～……すべ、すべ、で……あぁ……」[pcms]

[evcg storage="satuki_H016b"][trans_c cross time=300]

*2894|
[fc]
[vo_stk s="satuki0343"]
[ns]彩月[nse]
「ぎっ……！　あぎぃああっ！　いっ……いやぁっ！[r]
　痛いいっ！　あがぁぁあっ！！！　離してっ！　胸やめて！！[r]
　ま、誠くんっ！？　まさか……君もっ！？」[pcms]

*2895|
[fc]
[ns]誠[nse]
「ああ～……南せんぱぃぃ～……。[r]
　ぼくも、なかだし、してあげるねぇ～あはっ、あははっ！[r]
　ねえちゃんも、越智さんも、よろこんでくれたよ……」[pcms]

*2896|
[fc]
[ns]誠[nse]
「きっと……南せんぱいも、よろこんでくれるとおもうから、[r]
　ぼ、ぼくも、なかまにいれさせて、もらうよ……あはっ！」[pcms]

*2897|
[fc]
[vo_stk s="satuki0344"]
[ns]彩月[nse]
「誠くん……負けない……ぎっ！？　あぎぃああっっ！！[r]
　ら、乱暴すぎっ！　あぎぃああっっ！！[r]
　いたいっ！　やだあぁあっ！！」[pcms]

*2898|
[fc]
[vo_stk s="satuki0345"]
[ns]彩月[nse]
「あがっ……ぎっ……いいいいっ！！」[pcms]

[evcg storage="satuki_H016a"][trans_c cross time=300]

*2899|
[fc]
[ns]誠[nse]
「まけない？　なにが……？　ぼくは、まけてなんかないよ……。[r]
　それより、ぼくはどうしたらいいの？　南せんぱい……」[pcms]

*2900|
[fc]
[vo_stk s="satuki0346"]
[ns]彩月[nse]
「誠……くん……そんな……いやっ……いやぁあぁっ！！[r]
　元に戻ってっ！　誠くん！　いやぁあっっ！！[r]
　あぎいっ！　んあぁっ！　ぎっ……ああぁあっ！！」[pcms]

*2901|
[fc]
南せんぱいの身体は、既に大量の精液がまとわりついた状態で、[r]
男の中で身体をくねらせている。[pcms]

*2902|
[fc]
すべすべした肌を流れ落ちる精液を見ていると、[r]
僕のチンコはどんどん回復していった。[pcms]

*2903|
[fc]
だけど、今回も僕が入れようとするのを、[r]
沢山の男達が邪魔をする。[pcms]

*2904|
[fc]
だけど、さっき越智さんとヤッた時は、[r]
僕のともう一人のが入っても大丈夫だった。[r]
南先輩のオマンコも、もう濡れてるんだから大丈夫だろう。[pcms]

*2905|
[fc]
そうじゃないとおかしいもの。[r]
女の子のオマンコは、赤ちゃんが生まれてくる位なんだから。[r]
二本チンコが入るくらい問題ないはずだ。[pcms]

*2906|
[fc]
[ns]誠[nse]
「……もとに、もどってっていっても……」[pcms]

*2907|
[fc]
入れても、大丈夫な筈だし……。[r]
第一、南せんぱいのアソコ、スパッツが破けて丸見えだし。[pcms]

*2908|
[fc]
[ns]誠[nse]
「ごくっ……」[pcms]

*2909|
[fc]
ピッタピタに張り付いたスパッツが、[r]
せんぱいの丸いお尻を強調している。[pcms]

*2910|
[fc]
それに……僕を誘うようにくねくねと蠢いている。[pcms]

*2911|
[fc]
これはもう、入れなきゃダメだ。[r]
僕の弾けそうなチンコを、南せんぱいの中に入れなきゃダメだ！[pcms]

*2912|
[fc]
[ns]感染者男Ｃ[nse]
「なっ、な゛にし、てんだ、てめ……！[r]
　お、お゛い、や、やめ、ろお゛……おし、つけるなっ！[r]
　き゛つ、い゛だろおっ！　おがぁ……あ゛ぁ……」[pcms]

*2913|
[fc]
[ns]感染者男Ｄ[nse]
「あ、ああ……その、てが、あったかぁ……。[r]
　おま、んこ、にほんざしかぁ……」[pcms]

*2914|
[fc]
[ns]感染者男Ｅ[nse]
「お、おれも、ヤッときゃ、よかったな……。[r]
　く、くそっ……つ、つぎ、お、おれも……」[pcms]

*2915|
[fc]
[vo_stk s="satuki0347"]
[ns]彩月[nse]
「だめぇぇぇっ！　これ以上はっ……誠くん！　ダメぇっ！[r]
　二本なんて、絶対無理っ！　やぁあぁっ！[r]
　あ……あ、あぁあ、あぁ……ああぁぁあぁ―――っ！！」[pcms]

*2916|
[fc]
僕は、クネクネと動く南せんぱいのお尻を鷲掴みにして、[r]
その動きを抑え、腰を突き出した。[pcms]

*2917|
[fc]
柔らかくて丸いお尻の感覚が両手を通過し、脳を刺激する。[pcms]

*2918|
[fc]
そして僕は、[r]
そのまま勢いよく南先輩のアソコにチンコを突き込んだ。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="satuki_H016c"][trans_c cross time=300]

*2919|
[fc]
[vo_stk s="satuki0348"]
[ns]彩月[nse]
「ひっ……ひうっ！？　あっ……ぎっ……ぎぁあぁっ！」[pcms]

*2920|
[fc]
[ns]誠[nse]
「おっ……おおおっ……！　さっ、きまでと、ちがうっ！[r]
　ねえちゃんとも、越智さんとも、ちがううっ！[r]
　でも、キツいいっ！　み、みんな、さいこううっ！」[pcms]

*2921|
[fc]
人により、個性がある。[r]
オマンコも、やっぱりそうだった。[pcms]

*2922|
[fc]
ねえちゃん、越智さん、そして南せんぱい……。[r]
同じオマンコなのに、みんな違う！[pcms]

*2923|
[fc]
これなら、何度中だししても飽きそうもない。[r]
さっきイッたばかりだけど、また中だしできる！[r]
何度でも中だししてやるぞっ！[pcms]

*2924|
[fc]
俄然やる気の出てきた僕は、キツさを楽しむのと、[r]
何度でも中だし出来るという安心感から、[r]
遠慮無しに腰を振り、快楽を求めだした。[pcms]

*2925|
[fc]
[ns]誠[nse]
「うあっ！　ぼ、ぼくのチンコ、南せんぱいのなかで、[r]
　かわがめくれるっ！　ぜんぶ、めくれちゃうっ！」[pcms]

*2926|
[fc]
[vo_stk s="satuki0349"]
[ns]彩月[nse]
「ぎっ……あがっ！　誠、くんっ！　ぬっ、抜いてぇっ！[r]
　キツすぎるからっ！　ぎぃいっ……こんなの、ダメっ！[r]
　さっ、裂ける！　裂ける！！！　あぎいいいっ！！」[pcms]

[evcg storage="satuki_H016d"][trans_c cross time=300]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*2927|
[fc]
[vo_stk s="satuki0350"]
[ns]彩月[nse]
「おっ……あがぁっ！　あぎっ……ぎいいっ！」[pcms]

*2928|
[fc]
[ns]感染者男Ｃ[nse]
「おっ……お゛お……おまえ゛の、ちんこ……で、[r]
　なか゛が、もっと、きつ゛く゛なって……、[r]
　ちつの、なか゛……ぎっちぎち～……」[pcms]

*2929|
[fc]
[ns]感染者男Ｄ[nse]
「こ、こいつ、むねが、パンパンで、ピンクいろに、[r]
　なってきたぁ～……しろい、むねが、ピンクにぃ～！」[pcms]

*2930|
[fc]
[ns]感染者男Ｅ[nse]
「ちく、ちくび、も、コリコリしてんぞぉ～！[r]
　きもち、いいんだろっ！　なぁ、ねえちゃんよぉっ！」[pcms]

*2931|
[fc]
[vo_stk s="satuki0351"]
[ns]彩月[nse]
「ばっ……馬鹿っ！　あぐっ……あぁっ！　痛いっ！[r]
　無理だって……ああぁあぁっ！！　あがあぁっっ！！」[pcms]

*2932|
[fc]
[vo_stk s="satuki0352"]
[ns]彩月[nse]
「ぎぁあぁっ！　ぐぎぃいいっ！！　あがぁっっ！」[pcms]

*2933|
[fc]
[ns]誠[nse]
「あはっ！　みなみせんぱい、おもしろいこえ！[r]
　そうか、きもちいいんだ！　そうでしょ、せんぱいっ！[r]
　もっときもちよくしてあげる！　ぼくもきもよくなりたいし！」[pcms]

*2934|
[fc]
みなみせんぱいの目は、だんだん上をむいて、[r]
白目の部分が多くなっていく。[pcms]

*2935|
[fc]
面白い声に、この表情はきっと……。[r]
さっきまでと同じように気持ちいいんだ。[pcms]

*2936|
[fc]
もっともっと、せんぱいに気持ち良くなってもらいたい！[r]
僕も、もっと気持ち良くなりたいし！[pcms]

*2937|
[fc]
ただ、乱暴にするのも良いけど、[r]
もっともっときもちよくなってもらいたい。[r]
だけど、どうしたらいいんだろう……。[pcms]

*2938|
[fc]
僕は、せんぱいのオマンコのを強引にかき回しながら、[r]
どうやったらこれ以上きもちよくすることができるか、[r]
気持ち良くなれるか、脳みそをフル回転させていた。[pcms]

*2939|
[fc]
[vo_stk s="satuki0353"]
[ns]彩月[nse]
「あっ……ぎっ……あが……あぁ……お尻……いた……、[r]
　あぁ……アソコ……さけぢゃう……あぎぃいっ……」[pcms]

*2940|
[fc]
お尻……？[r]
僕が握ってる、このお尻が良いのかな？[r]
それなら、もっと強く握ろうか……。[pcms]

*2941|
[fc]
それとも……。[pcms]

;//よく見ると、みなみせんぱいの丸いお尻の中心が、
;//ひくひくと息をするように動いているのが見えた。

;//僕はその妖しく動く部分に、勢いよく指を押し当てた。

;//;//♂Ｄ：絵としては、上記の差分はない。整合性に問題があるときは
;//;//♂Ｄ：コメントアウトの部分は使用しない

*2942|
[fc]
よく見ると、みなみせんぱいのオマンコの先で、[r]
ひくひくと息をするように動いている小さな突起が見えた。[pcms]

*2943|
[fc]
[ns]誠[nse]
「あぁ……こ、これ……」[pcms]

*2944|
[fc]
僕はその妖しく動く部分に、勢いよく指を押し当てた。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="satuki_H016e"][trans_c cross time=300]

*2945|
[fc]
[vo_stk s="satuki0354"]
[ns]彩月[nse]
「ひっ……ひうううぅっ！！！　あっ……ひぁぁっ！！[r]
　やぁぁっ！　ダメぇっ！　それ、ダメっ！[r]
　ひぁあぁぁっ！　ぎぁあぁっ！」[pcms]

*2946|
[fc]
[ns]誠[nse]
「うっ……うわっ！　オマンコ、キツいっ！　す、すごいっ！[r]
　あ、あれー？　せんぱい？　だいじょうぶですか？」[pcms]

*2947|
[fc]
[vo_stk s="satuki0355"]
[ns]彩月[nse]
「あっ……あ……ひっ……あぁ……あ……あぁ……あがぁ……」[pcms]

*2948|
[fc]
僕の指が“ソコ”に触れたとたん、[r]
みなみせんぱいの身体は大きくけいれんし、[r]
目はかんぜんに白目をむいていた。[pcms]

*2949|
[fc]
[ns]感染者男Ｃ[nse]
「お゛あ゛……し、しろ゛め、むいた゛ぁ～！[r]
　まっ、ま゛んこも……ぎゅうっと゛き、た゛ぁぁ！」[pcms]

*2950|
[fc]
[ns]感染者男Ｄ[nse]
「むっ、むね……すべすべぇ……あぁ……」[pcms]

*2951|
[fc]
[ns]感染者男Ｅ[nse]
「ぷるぷるしてるぅ……あぁ～……。[r]
　きんもぢ、いいぃ～……」[pcms]

*2952|
[fc]
みなみせんぱいの体は、僕達みんなをよろこばせている。[r]
僕達はそれにこたえるべきだ！[r]
それが、男ってもんだからな！[pcms]

*2953|
[fc]
[ns]誠[nse]
「もっと、ぐりぐりしてやるっ！　せんぱい！[r]
　きもちいい！？　きもちいいでしょっ！？[r]
　いろんなところ、ぐりぐりしてあげるからねっ！」[pcms]

*2954|
[fc]
[ns]感染者男Ｃ[nse]
「お、おでも、まけ゛ねえ、ぞぉあぁあ゛ぁ゛……」[pcms]

*2955|
[fc]
[ns]感染者男Ｄ[nse]
「むっ……むね、に、ぶっかけてやるぞっ！[r]
　ざーめん、ついかァァ！！」[pcms]

*2956|
[fc]
[ns]感染者男Ｅ[nse]
「おれも、ま、まけねえっ！　アツいおれのせーし、[r]
　く、くらえっ！　おらぁっ！！」[pcms]

*2957|
[fc]
[ns]誠[nse]
「そらっ！　せんぱいも、なんかいってよっ！[r]
　もっときもちよくなろうよおっ！[r]
　そらあぁっ！」[pcms]

*2958|
[fc]
みんなが、さつきせんぱいのからだをメチャクチャに突き回し、[r]
ぼくもそれにまけないようにと、ねじこんだチンコや[r]
クリトリスに押し当てた指をすり鉢みたいに回し、押しつけた。[pcms]

*2959|
[fc]
[vo_stk s="satuki0356"]
[ns]彩月[nse]
「ふぁあっ！　あぎっ……あっ！　ひゃあぁっ！！[r]
　ダメっ！　グリグリ、ダメぇっ！　ぎぃいいっ！[r]
　ひぁっ！　おっ……おおおっ！　おちん……あぁっ！！」[pcms]

*2960|
[fc]
[ns]感染者男Ｃ[nse]
「お゛、おち゛ん、ちんが、どう゛したぁ？[r]
　いい、んだろ゛ぉ？　きも゛ち、いいって、いえよぉ゛！」[pcms]

*2961|
[fc]
[vo_stk s="satuki0357"]
[ns]彩月[nse]
「あっひぁあっ！　たすけてぇ…こんなの…！　ごんなのイヤぁ！[r]
　誠くんっ！　ダメぇっ！　やめてぇぇっ！！」[pcms]

*2962|
[fc]
[ns]感染者男Ｄ[nse]
「た、たすけ、て……とか！　いっ、いっても、むだだぁっ！[r]
　ぶっ、ぶっかけて、やるぞおっ！　この、デカいむねと、[r]
　め、めがね！　めがねに、ぶっかけてやるうっ！」[pcms]

*2963|
[fc]
[ns]感染者男Ｅ[nse]
「おれ、も！　お、おでもだぁっ！！　うぉおおっ！」[pcms]

*2964|
[fc]
[ns]誠[nse]
「ぼくも、もうダメぇっ！　いくぞおおっ、[r]
　せんぱい、ぜんぶうけとめてっ！」[pcms]

*2965|
[fc]
[vo_stk s="satuki0358"]
[ns]彩月[nse]
「ぎっ……ぎゃあぁっ！　ああぁぁああぁっ！！[r]
　中ダメっ！　やめてぇぇっ！！　ひぃあああぁあっ！！[r]
　ダメっ……あぎぃいぁぁあああぁぁああぁっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H016f"]
;[射精フラB]


[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

*2966|
[fc]
[vo_stk s="satuki0359"]
[ns]彩月[nse]
「あ……あぁ……はっ……はっ……あぁ……あ……」[pcms]

[evcg storage="satuki_H016g"][trans_c cross time=300]

*2967|
[fc]
[ns]感染者男Ｃ[nse]
「おあ～……で、でた゛ぁ……と、とまんね゛ぇ……」[pcms]

*2968|
[fc]
[ns]感染者男Ｄ[nse]
「お、おでもぁあ～……せーし、とまんね！　ああぁ～」[pcms]

*2969|
[fc]
[ns]感染者男Ｅ[nse]
「あ……あぁ……すっげぇ……あぁ……」[pcms]

*2970|
[fc]
[ns]誠[nse]
「うっ……はぁっ……あぁ……」[pcms]

*2971|
[fc]
[vo_stk s="satuki0360"]
[ns]彩月[nse]
「誠……くん……あぁ……君は、違うって……。[r]
　お、おもって……たのに……大丈夫だって……あぁ……」[pcms]

*2972|
[fc]
ぼく達は、白めを剥いて喘ぐみなみせんぱいのからだじゅうに、[r]
こわれた蛇口みたいないきおいで精液をブチまけていった。[pcms]

*2973|
[fc]
よほど気持ちいいんだろうか、[r]
みなみせんぱいは、体を精液がながれていくのに、[r]
なにもいわず、地面につっぷして体をけいれんさせていた。[pcms]

;//#_ブラックアウト

*2974|
[fc]
まだだしたりないぞ！[r]
こんなんじゃ、ぼくのチンコはまんぞくできないぞっ！[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*2975|
[fc]
まだ、ひとりのこってたはずだ……。[r]
きんぱつの、こがらな子……。[pcms]

*2976|
[fc]
た、た……。[r]
ターヤ！[pcms]

*2977|
[fc]
[ns]誠[nse]
「そうだ！　ターヤさんがのこってる！[r]
　つっ、つぎは、ターヤさんに中だしだっ！」[pcms]

*2978|
[fc]
頭の中が、だんだんかすんできている。[r]
なんだか、へんなかんじがひろがっている。[pcms]

*2979|
[fc]
きっと、これは……。[r]
なかだししないとなおらない。[pcms]

*2980|
[fc]
おんなのオマンコになかだししなきゃ、[r]
おさまらないんだ……。[pcms]

*2981|
[fc]
ぼくは、つぎのえもの……。[pcms]

*2982|
[fc]
ターヤさんをめざし、ふるえて、[r]
ちからがはいらないあしをおさえながら歩き出した。[pcms]

;//■イベントCG　taja_H018(5k)
[evcg storage="taja_H018b"][trans_c cross time=300]
;//めも：いきなりA差分はクライマックスすぎるのでBから

*2983|
[fc]
[ns]誠[nse]
「わぁ……すごいカッコ……さすが、ターヤさん……。[r]
　からだ、やわらかいんだぁ……」[pcms]

*2984|
[fc]
[vo_tay s="taja0240"]
[ns]ターヤ[nse]
「中澤、君……みな、いで……こんなの……。[r]
　やだ……わたし……もう……駄目……」[pcms]

*2985|
[fc]
[vo_tay s="taja0241"]
[ns]ターヤ[nse]
「ふあ……あ……あー……あぁ……」[pcms]

*2986|
[fc]
ターヤさんは、ヨガのポーズみたいなカッコをして、[r]
じめんにねころがっていた。[pcms]

*2987|
[fc]
まるみえになった、ピンクいろのおまんこは、[r]
ポッカリとひらいて、なかみもまるみえだ。[pcms]

*2988|
[fc]
これまでなかだしはしてきたけど、[r]
こんなにじっくりとみたのは、はじめて。[pcms]

*2989|
[fc]
まっかにはれたアソコのいりぐちや、[r]
すごくおおきくなった、あずきみたいなとっきが、[r]
ピクピクうごいて、たくさんのせいえきをあふれさせている。[pcms]

*2990|
[fc]
ドロドロとながれおちるせいえきや、あいえきにまみれた、[r]
ターヤさんのしろいはだをみていると、[r]
ぼくのチンコはどんどんおおきくなっていく。[pcms]

*2991|
[fc]
あの『アナ』は、どんなかんじなんだろう。[r]
いままでの“アナ”と、またちがうんだろうな。[pcms]

*2992|
[fc]
ぐじゅぐじゅで、やわらかそうで……。[r]
ドロドロしてて、きもちよさそう。[pcms]

*2993|
[fc]
あのアナをつかいたい。[r]
あのナカに、たっぷりだしてやりたい。[pcms]

*2994|
[fc]
ぼくはまるで、ひかりにさそわれる“ガ”みたいに、[r]
ふらふらとターヤさんのからだへとちかづいた。[pcms]

*2995|
[fc]
[ns]誠[nse]
「あぁ……かわいい……きれいないろの、オマンコ……。[r]
　ぬるっぬるで……きもちよさそう……」[pcms]

*2996|
[fc]
[vo_tay s="taja0242"]
[ns]ターヤ[nse]
「ひっ……やだ……中澤くん……こないでっ……。[r]
　もう、許して……やぁあ……」[pcms]

*2997|
[fc]
[ns]誠[nse]
「……なんで……なんできらうんだよ！[r]
　ぼくのチンコ、いれてほしくないの！？」[pcms]

*2998|
[fc]
[vo_tay s="taja0243"]
[ns]ターヤ[nse]
「バカなこといわないでっ！　ああ……ひっ！？[r]
　やめて……やめてぇぇっ……」[pcms]

*2999|
[fc]
おかしい、ターヤさんは、ぼくのチンコがほしいはず。[r]
なのに、どうしてイヤだなんていうんだろう。[pcms]

*3000|
[fc]
[ns]誠[nse]
「あぁ……てれてるんだ、ターヤさん！[r]
　こんなはずかしいカッコみられて、てれてるんでしょ！[r]
　はずかしがらなくていいのに……ははっ！　そらっ！」[pcms]

*3001|
[fc]
[vo_tay s="taja0244"]
[ns]ターヤ[nse]
「ひっ……や、やだあぁぁああああああああああぁっ！[r]
　離してってば！　やぁああっ！　ひあああっ！！」[pcms]

*3002|
[fc]
ぼくは、ターヤさんのほそいあしをにぎり、[r]
おさえつけると、さらにひろがったオマンコに、[r]
チンコをおしつけた。[pcms]

[evcg storage="taja_H018c"][trans_c cross time=300]

*3003|
[fc]
[ns]誠[nse]
「はぁ～……やわらかい……。[r]
　もしかして、ターヤさんって、けっこうユルユルー？[r]
　もっとしまりいいとおもってたんだけどな～……がっかり」[pcms]

*3004|
[fc]
[vo_tay s="taja0245"]
[ns]ターヤ[nse]
「そ、そんなっ！　わたしは……あぁぁあああああぁっ！！[r]
　い、言うなあぁ……わたしは、そんな……、[r]
　好きで……こうなったんじゃないっ！　いやぁああぁあっ！！」[pcms]

*3005|
[fc]
[ns]誠[nse]
「ふうん……まあ、いいや。[r]
　ユルユルオマンコ、いただきまーす」[pcms]

[evcg storage="taja_H018d"][trans_c cross time=300]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*3006|
[fc]
[vo_tay s="taja0246"]
[ns]ターヤ[nse]
「ひっ……ひぅうっ……やっ……はぁっ……はっ……」[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*3007|
[fc]
ぼくは、わざとじらすように、ターヤさんのポッカリひらいた[r]
オマンコに、チンコのさきっぽをおしつけ、[r]
ちょっといれては、すぐにぬきだすのをくりかえした。[pcms]

*3008|
[fc]
すると、ターヤさんのオマンコはぼくのチンコにすいつき、[r]
ひきぬくと、きゅうばんをひきはなすときみたいに、[r]
おとをたてた。[pcms]

*3009|
[fc]
[ns]誠[nse]
「おお……これ、けっこう……」[pcms]

*3010|
[fc]
さっきまでのおんなのことちょっとちがって、[r]
チンコにやさしいしげきをあたえてくれる。[r]
みょうにじれったいのが、ぎゃくにしんせんだ。[pcms]

*3011|
[fc]
ぼくは、なんどもチンコのさきをオマンコにいれ、[r]
すぐにぬきだすことをくりかえしていた。[pcms]

*3012|
[fc]
このままチンコがふやけるまで、[r]
そうしていたいとおもっていた。[pcms]

*3013|
[fc]
なのに――[pcms]

*3014|
[fc]
[ns]感染者男Ｇ[nse]
「ずっと……ねらってたんだ……この、きんぱつの、こ……」[pcms]

*3015|
[fc]
[ns]誠[nse]
「ん？　だれ？　アンタ」[pcms]

[evcg storage="taja_H018e"][trans_c cross time=300]

*3016|
[fc]
たくさんのひとのむれから、ひとりのおとこが、[r]
ぼくとターヤさんにむかって、フラフラあるいてきた。[pcms]

*3017|
[fc]
まさか、アイツもターヤさんをねらってるのか？[pcms]

*3018|
[fc]
[ns]誠[nse]
「ああ……」[pcms]

*3019|
[fc]
さすがにこの、ユルユルになったターヤさんのオマンコじゃ、[r]
なかなかイケそうもない。[pcms]

*3020|
[fc]
こいつのがふえれば、またキツくなって、[r]
すごくきもちいいだろう。[pcms]

*3021|
[fc]
[ns]誠[nse]
「おい、おまえも、いっしょに、いれろ！[r]
　こいつの、オマンコ、ユルくてさあ……。[r]
　なかなかイケないんだよね。だから、にほんざししようぜ！」[pcms]

*3022|
[fc]
[ns]感染者男Ｇ[nse]
「お、おお……いいのか？　え、えんりょ、なんか、[r]
　しないぞっ！　お、おれも、いれるぞおおっ！」[pcms]

*3023|
[fc]
[ns]誠[nse]
「よっし！　さあ、こいっ！」[pcms]

*3024|
[fc]
おとこは、ぼくとターヤさんのからだにくっつくと、[r]
いきおいよく、チンコをつきこんだ。[pcms]

[evcg storage="taja_H018f"][trans_c cross time=300]

*3025|
[fc]
[vo_tay s="taja0247"]
[ns]ターヤ[nse]
「やっ……あぁ……だめ……もう……無理っ……ひっ！？[r]
　ひっ……ひぃいあぁぁああぁぁぁぁっ！！！[r]
　ぎゃああああああああああぁぁああああぁっ！！！」[pcms]

*3026|
[fc]
[vo_tay s="taja0248"]
[ns]ターヤ[nse]
「あがっ！　ぎっ！　あぎぃああぁぁあっ！！　ぎぁぁあっ！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*3027|
[fc]
[ns]誠[nse]
「あっ……あっ！　すっ、すごい！　アンタの、[r]
　ぼくのをおしつけてて、ターヤさんのなか、[r]
　どろっどろのオマンコにこすりつけられるっ！」[pcms]

*3028|
[fc]
[ns]感染者男Ｇ[nse]
「おおっ……おおおっ！　お、おれの、チンコも、[r]
　すっげぇ、おされてっ！　ヌルヌルで、すげえっ！[r]
　にほんざし、たまんねえなっ！」[pcms]

*3029|
[fc]
あいかわらずヘンなかっこうをしたままのターヤさんは、[r]
ぼくと、もうひとりのおとこのチンコをのみこんで、[r]
うれしそうなひめいをあげた。[pcms]

*3030|
[fc]
みんな、きもちよくなると、ぜったいこうするんだ。[r]
もしかして、ぼくもイクときこんなこえ、だしてるのかな。[pcms]

*3031|
[fc]
しだいにぼくのからだはかるくなって、[r]
こころのおくそこにあった『なにかをこらえる』ってきもちも、[r]
どんどんうすれていった。[pcms]

*3032|
[fc]
[ns]誠[nse]
「はぁ～……ぐちゅぐちゅっていって、いいおとするね～……」[pcms]

*3033|
[fc]
こがらで、きんぱつで、まっしろなはだをしたターヤさんは、[r]
まるでおにんぎょうさんみたい。[pcms]

*3034|
[fc]
こんなにかわいいんだから、もっとはやくおかしてればよかった。[pcms]

*3035|
[fc]
ずっといっしょにいたんだから、いつでもできたのに。[r]
どうしてぼくは、もっとはやく、こうしてなかったんだろう。[pcms]

[evcg storage="taja_H018g"][trans_c cross time=300]

*3036|
[fc]
[vo_tay s="taja0249"]
[ns]ターヤ[nse]
「中澤……くん……あなた、ま、負けちゃったの……ぎぃっ！[r]
　あなたは、大丈夫だって、信じて……たの……にっ！[r]
　あがああああああああっぁっ！！　んぎぃああぁあっ！」[pcms]

*3037|
[fc]
[ns]誠[nse]
「へ……？」[pcms]

*3038|
[fc]
まけた……？[r]
ぼくが、まけた……。[pcms]

*3039|
[fc]
なににまけたっていうんだろう。[r]
いくらかんがえても、わからない。[pcms]

*3040|
[fc]
ターヤさんのことばが、ぼくのあたまのなかをグルグルまわる。[r]
だけど、いくらかんがえても、さっぱりわからない。[pcms]

*3041|
[fc]
だんだん、いらいらしてきた！[r]
ぼくが、なににまけたっていうんだ！？[pcms]

*3042|
[fc]
[ns]誠[nse]
「くそっ！　くそおおっ！　ぼくは……まけてなんかないっ！[r]
　……そうか、わかったぞっ！　ターヤさんをイカせないからか！[r]
　ぼくが、ターヤさんをイカせてないからだな！？」[pcms]

[evcg storage="taja_H018h"][trans_c cross time=300]

*3043|
[fc]
[vo_tay s="taja0250"]
[ns]ターヤ[nse]
「ひっ……ひぎぃいいぃいぁあっ！　ちが、うっ！　あぁあっ！[r]
　あがっ……がぁあああああああぁああぁあっ！！[r]
　あぎいいいいぃいぃぃぃぃいっ！！」[pcms]

*3044|
[fc]
[ns]誠[nse]
「くそっ……お、オマンコをイカせればいいんだろっ！[r]
　この、ビッチ！　きもちよくなりたかっただけかよっ！[r]
　なら、もっとキツいのヤッてやるっ！　ほらっ！　ほらぁっ！」[pcms]

*3045|
[fc]
[ns]感染者男Ｇ[nse]
「おい、おい……はげし、すぎるぞ……おれの、チンコにも、[r]
　お、おまえの、あたって……きもち、いいじゃねえかっ！[r]
　おれも、まけ、て……られっかよっ！」[pcms]

[evcg storage="taja_H018g"][trans_c cross time=300]

*3046|
[fc]
[vo_tay s="taja0251"]
[ns]ターヤ[nse]
「あがっ！　ぎぁあああぁぁあっ！！　ひぐうぁっ！[r]
　んぎぃあああああああああああぁああっぁっ！！」[pcms]

*3047|
[fc]
[ns]誠[nse]
「はははっ！　これがいいんだね！　もっとはげしくしてやる！[r]
　こんなにかわいいんだから、もっと、せいそだとおもってたのに[r]
　ただの、ビッチじゃないか！　セックスだいすきなんだろ！」[pcms]

*3048|
[fc]
[ns]感染者男Ｇ[nse]
「あっははは！　び、ビッチかぁ！　ま、まあ、マンコあれば、[r]
　だれでもいいけどな、お、おれは！　かわいくて、[r]
　あな、さえありゃ、いいんだ！　あはははっ！　そらっ！」[pcms]

*3049|
[fc]
[vo_tay s="taja0252"]
[ns]ターヤ[nse]
「ひっ！　ぎぁあぁっ！　ひど、いいっ！　いやぁあっ！[r]
　あがあぁぁぁっ！！　アソコが裂けちゃう゛ッ！[r]
　いた゛いいいっ！　いやぁああああぁあぁっ！」[pcms]

*3050|
[fc]
[ns]誠[nse]
「さける！？　そんなこと、ないだろっ！[r]
　こんなにユルユルなんだから！　そんなこといって、[r]
　にげようったって、ゆるさないからな、ビッチ！」[pcms]

*3051|
[fc]
[ns]感染者男Ｇ[nse]
「おお、いうね、にいちゃん！　お、おれも、にがさないぞっ！[r]
　このまま、なかだし、だあぁっ！」[pcms]

*3052|
[fc]
[vo_tay s="taja0253"]
[ns]ターヤ[nse]
「ぎぃあぁぁっ！　もう中だしいやっ！[r]
　こんなの、死……死ぬっ！　いやあぁあっ！[r]
　助けてっ！　たすけて、ライラっ！　ママぁっ！」[pcms]

[evcg storage="taja_H018f"][trans_c cross time=300]

*3053|
[fc]
なんだろう、ターヤさんのこえをきくと、[r]
むねのすごいおくそこがチクチクする。[pcms]

*3054|
[fc]
これ、もしかして……。[pcms]

*3055|
[fc]
これがぼくチンコをしげきしてるのかな！[r]
ヌルヌルで、ドロッドロのオマンコのなかで、[r]
どんどんおおきくなっていくもの！[pcms]

*3056|
[fc]
もう、このままなかにださないと、[r]
ぼくのあたまはヘンになってしまう。[pcms]

*3057|
[fc]
ターヤさんのオマンコに、いっぱいだしてやらないと！[r]
ぼくのタマのなかが、からっぽになるくらい、[r]
ぜんぶ、ぜんぶ！[pcms]

*3058|
[fc]
[ns]誠[nse]
「そうかっ！　そうだよね、ターヤさん！[r]
　ぼくのせいし、ぜんぶだすから！　キミのからだに、[r]
　ぼくのせいしがしみわたるくらいだすからねっ！」[pcms]

*3059|
[fc]
[ns]感染者男Ｇ[nse]
「おれっ、おれも！　まっ、まけねえぞっ！[r]
　ぐおおおっ！」[pcms]

*3060|
[fc]
[vo_tay s="taja0254"]
[ns]ターヤ[nse]
「やだ……もう、これ以上……だされたら、わた、しっ！[r]
　アソコ、は、破裂……しちゃうっ！　あがぁっ！[r]
　あぎぃいいぃいぃああぁぁあぁああああぁぁっ！！」[pcms]

*3061|
[fc]
[ns]誠[nse]
「いいこえだあぁっ！　も、もう、ぼく……がまんしないぞっ！[r]
　まだまだ、オマンコはいっぱいあるんだ！　ターヤさんのばんに[r]
　なったら、またいっぱいだしてあげるから！」[pcms]

*3062|
[fc]
[ns]誠[nse]
「だから、いま……いまあるせいしを、ぜんぶあげるから！[r]
　ぜんぶうけとめてくれたら、うれしいなっ！[r]
　あははっ！　あはははは！　イクぞおおっ！」[pcms]

*3063|
[fc]
[vo_tay s="taja0255"]
[ns]ターヤ[nse]
「あぁあっ！　いやっ！　いやぁあああああああああぁっ！！[r]
　もう、中だしいやぁあああああああああああああぁっ！」[pcms]

*3064|
[fc]
[ns]感染者男Ｇ[nse]
「おれも、だす、ぞおおっ！！　あぁぁ～……」[pcms]

*3065|
[fc]
[vo_tay s="taja0256"]
[ns]ターヤ[nse]
「あっ……ぁあああああああああぁぁぁっ！！[r]
　いやあぁあっ！　ダメぇっ！　あがあぁあぁぁあああっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="taja_H018i"]
;[射精フラB]


[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

*3066|
[fc]
[vo_tay s="taja0257"]
[ns]ターヤ[nse]
「あぁ……は……あ……も、もうイヤ……。[r]
　死にたい……死にたいっ！　こんなの……。[r]
　イヤあああああああああぁっっ！」[pcms]

[evcg storage="taja_H018a"][trans_c cross time=300]

*3067|
[fc]
ぼくと、いっしょにオマンコをせめていたおとこは、[r]
ほとんどどうじに、ターヤさんのからだぜんたいに、[r]
せいしをブチまけた。[pcms]

[evcg storage="taja_H018j"][trans_c cross time=300]

*3068|
[fc]
ふたりのせいしは、ものすごいいきおいでふきだし、[r]
そのはんどうでチンコがおしだされ、からだじゅうにも、[r]
せいしがふりそそいでいく。[pcms]

*3069|
[fc]
[vo_tay s="taja0258"]
[ns]ターヤ[nse]
「あぁ……はぁ……あぐぅ……あぁ……」[pcms]

*3070|
[fc]
ターヤさんは、ぼくがおかしたときとおなじかっこうで、[r]
かんぜんにしろめをむいて、おおきくけいれんしていた。[pcms]

*3071|
[fc]
すこしやすませてあげないと……。[pcms]

*3072|
[fc]
このままれんぞくしても、オマンコはクタクタだろう。[r]
それじゃ、きもちよくないもんな。[pcms]

*3073|
[fc]
ぼくは、じめんにくずれおちていくターヤさんからはなれ、[r]
たくさんのおとこたちがつくるひとがきをみわたした。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene42 = 1"]

;//--------------------------

[evcg storage="taja_H018j"]
[image storage="effect_white" layer=1 page=back visible=true left=0 top=0 opacity=150]
[trans_c cross time=1000]

*3074|
[fc]
めのまえが、だんだんぼやけだし、[r]
つよいたいようのひかりをうけたみたいに、まぶしくなっていく。[pcms]

*3075|
[fc]
だんだんしろくなっていくしかいのなか。[pcms]

*3076|
[fc]
とおくから、おんなこのたのしそうなこえがきこえる。[pcms]

*3077|
[fc]
[ns]誠[nse]
「あぁ……ま、まだ、なかだし、したい……。[r]
　だ、だせば、だすほど……きぶんが、よくなってる……。[r]
　そっ、それに、おなかへったな……」[pcms]

*3078|
[fc]
[ns]誠[nse]
「だけど、なんだか、からだが……。[r]
　こころも、かるい……こんなきもち、うまれてはじめて……。[r]
　も、もっと、おんな……なかだし……しないと……」[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*3079|
[fc]
だんだん、なにもかんがえられなくなっていく。[r]
じぶんのからだが、じぶんのものじゃなくなったみたい。[pcms]

*3080|
[fc]
ぼく……。[r]
ぼく、いったい、だれなんだろう。[pcms]

*3081|
[fc]
…………。[r]
……。[pcms]

;<SoundFade 0,3000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>

*3082|
[fc]
いいや……。[r]
ぼくは、おんなのこのオマンコになかだしできれば、[r]
それでいいや……。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;不要？[wait_c time=1000]

;//ゲームオーバー：タイトル画面へ
;//色々止める
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

