;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：6020
;//登場人物	：
;//服装		：制服
;//日付		：8/19
;//時間		：()
;//背景		：()
;//予想容量	：全体を通して2K前後
;//備考		：三人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*6020_TOP
;{SceneSet 復讐とお楽しみ}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP45 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)
;//bgm10.ogg
[bgm storage="BGM10"]

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//#_ブラックアウト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//♪bgm10～

*237|
[fc]
[ns]宗一郎[nse]
「俺が先だっ！」[pcms]

*238|
[fc]
[ns]誠[nse]
「僕が先だよっ！」[pcms]

*239|
[fc]
僕とそーいちは先を争って、大きく揺れる胸めがけ、[r]
駆け出していた。[pcms]

*240|
[fc]
だけど、ほんの僅か出遅れてしまったせいで、[r]
そーいちの方が先に、大きな胸をゲットしていた。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

*MEMORIES_START

;//mine:花沢さんだから使えるBGV無いかも

;//■イベントCG　mob_H013
[evcg storage="mob_H013a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*241|
[fc]
[ns]宗一郎[nse]
「はははっ！　俺が一番乗りだぁっ！！[r]
　ん？　こういうとき、乗りって言うのか？」[pcms]

*242|
[fc]
[ns]誠[nse]
「そんなのどうだっていいだろ！　ちくしょー！　先越された！」[pcms]

*243|
[fc]
宗一郎は誇らしげに笑うと、[r]
花沢を軽々と持ち上げ、足を開かせた。[pcms]

*244|
[fc]
[vo_han s="hana0083"]
[ns]花沢[nse]
「やっ……やだああぁあっ！　こんなの駄目ぇっ！」[pcms]

*245|
[fc]
[ns]宗一郎[nse]
「むっ……ムフッ！　ムフフッ！！　ただ胸がデカいだけの[r]
　ビッチだと思ってたけど、柔らかくて……[r]
　いい匂いがするなぁ～……あぁ、もう限界だァ！」[pcms]

*246|
[fc]
パチン。[pcms]

*247|
[fc]
パチン。[pcms]

*248|
[fc]
[ns]誠[nse]
「ん？　何の音？」[pcms]

*249|
[fc]
花沢とそーいちの間から、[r]
まるで頬を叩いた時の様な、[r]
変な音が規則的に聞こえてくる。[pcms]

*250|
[fc]
その音のする方へ目を向けると、びっくりするほど大きなアレが、[r]
花沢の股間部分の間で、ししおどしの様な動きを繰り返していた。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

*251|
[fc]
[ns]誠[nse]
「うっ……なんてデカい……」[pcms]

*252|
[fc]
思わず口に出してしまうほど、驚異的な大きさだった。[r]
それに引き替え、僕のは……。[pcms]

[bgm storage="BGM08"]
;//♪bgm08　シリアス：嫌疑

*253|
[fc]
水着を下ろして、自分の“モノ”と、[r]
そーいちのモノを交互に見比べ、僕はがっくりとうなだれる。[pcms]

*254|
[fc]
僕のは、まだ皮を少し被った状態。[r]
大きさも、そーいちのモノに比べたらまるで子供のみたい。[pcms]

*255|
[fc]
[ns]誠[nse]
「うっ……ううううっ！　で、デカけりゃいいってもんじゃ無い！[r]
　ぼ、僕だって！　僕だって……入れたらきっと気持ちいいんだ！[r]
　ちきしょおおおぉっ！！」[pcms]

*256|
[fc]
[vo_han s="hana0084"]
[ns]花沢[nse]
「やっ……い、入れるって何！　やだやだやだぁっ！！[r]
　やめて、ねっ、落ち着いて……やめてぇっ！」[pcms]

*257|
[fc]
[ns]宗一郎[nse]
「やめてと言われてやめるバカがどこにいるかッ！[r]
　もう俺は我慢なんかしないッ！　入れるぞ！[r]
　誠、俺とお前は親友だよな！」[pcms]

*258|
[fc]
[ns]誠[nse]
「……？」[pcms]

*259|
[fc]
[ns]宗一郎[nse]
「俺は、このクソビッチのクソ穴に剛直をブチ込む事にしたッ！[r]
　お前は、前を使えェぇぇ！」[pcms]

*260|
[fc]
[ns]誠[nse]
「えっ……い、いいの！？　いいのか！？[r]
　あ、ありがてぇ……僕が、花沢のアソコに入れていいのかっ！」[pcms]

*261|
[fc]
[vo_han s="hana0085"]
[ns]花沢[nse]
「ちょっと！　何勝手に話進めてるの！？　やだあぁっ！[r]
　押しつけないでよっ！　いやぁあぁぁっっ！[r]
　ああぁっ！　荒井君！　助けてぇっ！」[pcms]

*262|
[fc]
花沢は僕の後ろに向かい、すがるような目をして叫んでいた。[r]
荒井、って叫んでるけど、あいつは砂の中に埋もれてるはず。[r]
いくら呼んでも、無駄だ。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

*263|
[fc]
そう思いながらも、確認のためにと振り返ると、[r]
そこには腐った魚みたいな目をした荒井が、[r]
薄気味悪い顔をして突っ立っていた。[pcms]

*264|
[fc]
[ns]誠[nse]
「えっ……荒井！　いつの間にあの砂を……」[pcms]

[evcg storage="mob_H013b"][trans_c cross time=300]

[bgm storage="BGM14"]
;//♪bgm14　逃走：エロ：緊迫緊張

*265|
[fc]
[ns]荒井[nse]
「言っただろ……許さないって……でも、今はそんなのはいい。[r]
　女だろ！　女っ！　俺はタマってんだよ！[r]
　どけ！　俺が入れてやるんだ！」[pcms]

*266|
[fc]
[ns]誠[nse]
「は……？　誰がそんなこと決めたんだよ！[r]
　僕が入れるんだ、僕が！」[pcms]

*267|
[fc]
[ns]宗一郎[nse]
「あーあ……誠、モタモタしてると、先越されるぞ？[r]
　じゃあ、俺はこっち……クソ穴一番乗り！[r]
　そーれっ！」[pcms]

*268|
[fc]
そーいちは、かけ声と共に花沢の体をさらに高い位置まで持ち上げると、[r]
そのまま一気に、大きなモノの上に落とした。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;//#_赤フラ
[evcg赤フラ storage="mob_H013c" time=300]
;//[chara_int_ layer=8][trans_c cross time=300]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*269|
[fc]
[vo_han s="hana0086"]
[ns]花沢[nse]
「ぎっ……ぎいぃいいっ！！　いっ……いだいいいぃっ！[r]
　ぎゃぁあぁあっ！！　痛いよおおっ！！」[pcms]

*270|
[fc]
[ns]誠[nse]
「う、うわぁ……」[pcms]

*271|
[fc]
花沢の白くて丸いお尻を、小さな赤い筋が垂れていく。[r]
無理もない、あんな大きいのが、一気に入れられたんだから。[r]
だけど、そんな事を心配している余裕は無い。[pcms]

*272|
[fc]
そーいちの言うとおり、早くしないと荒井に先を越されて、[r]
僕は一人虚しくオナニーをして処理するしかなくなっちゃう。[pcms]

*273|
[fc]
[ns]誠[nse]
「くそっ！　僕とそーいちが先だったんだ！[r]
　荒井は黙ってシコってればいいんだ！　そらあっ！」[pcms]

*274|
[fc]
そーいちに持ち上げられた花沢のアソコに、[r]
ギンギンになった僕のモノを押し当て、ねじ込もうとした時だ。[pcms]

*275|
[fc]
僕の体に密着するような状態で、[r]
荒井のヤツが、大きく開いた花沢の足の間に割り込んできた。[pcms]

*276|
[fc]
[ns]荒井[nse]
「それは俺の台詞だっ！　俺も入れるんだよ、マンコの中に！[r]
　ぎぎぎぎっ……！」[pcms]

*277|
[fc]
[vo_han s="hana0087"]
[ns]花沢[nse]
「やめてったら！　痛いよおっ！[r]
　さっ……裂けちゃうよおおっ！」[pcms]

[evcg storage="mob_H013e"][trans_c cross time=300]

*278|
[fc]
[vo_han s="hana0088"]
[ns]花沢[nse]
「ぎっ……ぎいいいいぃいぃっ！！　あがあぁあっ！！」[pcms]

*279|
[fc]
[ns]誠[nse]
「ど、どけったら！　僕のが入らないじゃないかっ！」[pcms]

*280|
[fc]
[ns]荒井[nse]
「お前こそどけよ！　くそおっ！　このやろぉっ！」[pcms]

*281|
[fc]
僕と荒井のモノは、まるでチャンバラでもするような状態で、[r]
花沢のアソコをこすり上げていた。[pcms]

*282|
[fc]
初めはピッタリと閉じていたアソコには、[r]
次第に僕達の粘液がまとわりつき、[r]
滑りが良くなり出していた。[pcms]

*283|
[fc]
このままこすり続けているだけでも、十分気持ちいい。[r]
だけど、どうせ出すなら[ruby text="なか"]膣がいい。[pcms]

*284|
[fc]
僕は、荒井とのチャンバラをやめて、[r]
花沢の柔らかな割れ目の奥にある小さな穴に、[r]
我慢汁を吹き出させる亀頭を押しつけた。[pcms]

*285|
[fc]
[ns]荒井[nse]
「ぐぬぬぬ……俺も入れるんだっつの！[r]
　くっそ！　お前の祖チンが邪魔なんだよ！[r]
　うぉおおっ！」[pcms]

*286|
[fc]
[ns]誠[nse]
「祖チンって言うなよ！　そんなのだって、[r]
　入るんだよちゃんと！　くううっ！」[pcms]

*287|
[fc]
祖チンだなんて言いやがって！[r]
コイツだけは絶対許さない！[pcms]

*288|
[fc]
怒りに燃えた僕は、自分のモノが折れてもかまわないとばかりに、[r]
腰を強く押し込んだ。[pcms]

[evcg storage="mob_H013c"][trans_c cross time=300]

*289|
[fc]
[vo_han s="hana0089"]
[ns]花沢[nse]
「ぎっ……んぎいぃぃいぃっ！！　さっ……裂けるぅううっ！[r]
　ぎゃあぁあぁあぁっ！！」[pcms]

*290|
[fc]
[ns]宗一郎[nse]
「痛い痛いうるさいな。そろそろ俺も本気出すんだから、[r]
　この程度で音を上げられても困るんだよ！　そらっ！」[pcms]

*291|
[fc]
[vo_han s="hana0090"]
[ns]花沢[nse]
「おっ、おっ、お尻っ！　お尻痛いよおっ！[r]
　だっ、駄目だよおおっ！　いぎぃいいぃいぃいっ！[r]
　そんな、そんな乱暴にしないでぇぇっ！」[pcms]

*292|
[fc]
[ns]誠[nse]
「乱暴もクソもあるか！　いい加減僕のモノを飲み込めぇぇっ！」[pcms]

*293|
[fc]
[ns]荒井[nse]
「俺のもだっ！　はいれぇぇっ！！」[pcms]

*294|
[fc]
[vo_han s="hana0091"]
[ns]花沢[nse]
「ひっぐうっ！？　ひっ……ひ、ひいいっ……、[r]
　いぎいいっ……かっ……あぁ……あぁぁっ……」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_赤フラ
[赤フラ]

*295|
[fc]
ブチブチッ……ぶちゅっ！[pcms]

*296|
[fc]
小さく、肉が裂ける音が聞こえた直後、[r]
花沢のアソコは、体液をおしっこみたいに吹き出させながら、[r]
僕と荒井のモノを飲み込んだ。[pcms]

*297|
[fc]
僕と、荒井のモノが、花沢の中で絡み合い、[r]
そーいちのモノが、薄い壁一枚隔てて、圧迫を強くする。[pcms]

*298|
[fc]
僕達三人のモノが、花沢の中で蛇の様に絡み合って、[r]
モノに与える刺激を加速させていった。[pcms]

*299|
[fc]
さっきまでは争っていたけど、[r]
こんな風に気持ちよくなれるんなら、[r]
もう、水に流してやってもいい気がする。[pcms]

[evcg storage="mob_H013d"][trans_c cross time=300]

*300|
[fc]
[vo_han s="hana0092"]
[ns]花沢[nse]
「ぎっ……ぐううっ……ぐっ……うぶっ！[r]
　うっ……うぇぇぇぇっ！　うぇぇっ！　ゲボオッ！！」[pcms]

*301|
[fc]
[ns]荒井[nse]
「うわっ！　コイツ、ゲロ吐きやがった！[r]
　きったねええぇぇぇ！！」[pcms]

*302|
[fc]
[ns]誠[nse]
「引っかかったじゃないか！[r]
　どうしてくれんだこのクソビッチ！」[pcms]

*303|
[fc]
[ns]宗一郎[nse]
「ははは。ケツ穴を選んだ俺、勝ち組だな。[r]
　ゲロの影響一切なし！　しかもキッツキツで気持ちいい！[r]
　さすが俺！」[pcms]

[evcg storage="mob_H013f"][trans_c cross time=300]

*304|
[fc]
[vo_han s="hana0093"]
[ns]花沢[nse]
「ぎぃいいっ……かっ、勝ち組とか……関係ないでしょおっ！[r]
　もう抜いてぇっ！　こんなのやめてよおっ！[r]
　荒井君まで、こんな事……酷いよおぉっ！」[pcms]

*305|
[fc]
[ns]荒井[nse]
「あっ、そうなの？　ならこのまま中だししていいよな！[r]
　こっち来てから一回も出してないからさ、[r]
　たっぷり中だししてやるよ！」[pcms]

*306|
[fc]
あっ、そういえば僕もだ。[r]
なんか、もの凄い出そうな気がする。[pcms]

*307|
[fc]
中だしってすっごい気持ちいいらしいし、[r]
僕もやっちゃおっと。[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*308|
[fc]
[vo_han s="hana0094"]
[ns]花沢[nse]
「なっ、中は駄目っ！　絶対駄目！　[r]
　赤ちゃん出来ちゃうでしょっ！[r]
　ぐっ……ぎぃいぃっ！　おしっ、お尻もそんなにしないでっ！」[pcms]

[evcg storage="mob_H013e"][trans_c cross time=300]

*309|
[fc]
[vo_han s="hana0095"]
[ns]花沢[nse]
「もう、やっ、め……ひぃぎぁあっっ！！[r]
　ぐぎぃいいぃいっ！！　いだいぃいいっ！[r]
　アソコもお尻もさけぢゃう゛う゛ぅ゛ぅ゛っ！！」[pcms]

*310|
[fc]
[ns]宗一郎[nse]
「あはは、すごい声！　面白いなぁ！[r]
　もっと鳴けよ！　ほらー！　ほらぁー！」[pcms]

[evcg storage="mob_H013f"][trans_c cross time=150]

*311|
[fc]
[vo_han s="hana0096"]
[ns]花沢[nse]
「あぎいいいいぃぃぃっ！！　も、もうらめぇ……、[r]
　いだぎもぢいいぃい……ぎいいぃいっ！[r]
　こんなの、ヘンだよぉおっ！」[pcms]

*312|
[fc]
[ns]誠[nse]
「ヘン！？　どうヘンなの！？[r]
　気持ちいいの？　ねえ！　ねえ！」[pcms]

*313|
[fc]
[ns]荒井[nse]
「気持ちいいよな！　だって俺が気持ちいいんだから！[r]
　アソコもギッチギチに銜え込んでるしな！[r]
　ダラダラだらしなく汁も垂らして！　気持ちいいって言えよ！」[pcms]

*314|
[fc]
[vo_han s="hana0097"]
[ns]花沢[nse]
「ぎっ……ぎもぢいいぃいよおぉおっ！！[r]
　わだじのながでぇっ！　おぢんぢん暴れでぇっっ！[r]
　ばっ……バカになりゅうううっ！！」[pcms]

*315|
[fc]
[ns]誠[nse]
「そうかぁ、よっぽど気持ちいいんだな！[r]
　僕も、もうそろそろ出ちゃいそうだ！[r]
　あははっ！　中だしだっ！　花沢マンコに中だし！　はははっ」[pcms]

*316|
[fc]
花沢の中の熱い肉がヌルヌルと僕のモノを包み込んで、[r]
亀頭の先や根元を擦る。[pcms]

*317|
[fc]
手で擦るより、全然気持ちいい！[r]
これ、越智さんとだったらもっと気持ちいいのかな！[pcms]

*318|
[fc]
越智さん……。[r]
よし、このままの勢いで、越智さんともセックスだ！[r]
その前に、花沢をイカせてやろう！[pcms]

*319|
[fc]
女の子がイく瞬間って凄くマンコを締めるらしいからな。[r]
今でも気持ちいいんだ、もっと気持ちいいに違いない！[r]
でも、どうやったらイカせられるんだろう……。[pcms]

*320|
[fc]
エロＤＶＤなんかだと、クリトリスがどうした、なんて[r]
言ってたな……。[pcms]

*321|
[fc]
よし、僕もやってみよう。[r]
越智さんとセックスするときの予行練習だ！[pcms]

*322|
[fc]
僕と荒井のモノがねじ込まれて汁を噴き出させている、[r]
花沢のアソコの真ん中で小さく跳ねる突起に、[r]
ありったけの力を込めて指を押し当てた。[pcms]

*323|
[fc]
[vo_han s="hana0098"]
[ns]花沢[nse]
「ひっ……ひいぃいいいぃっ！！　そっ、それイイッ！！[r]
　くっ、クリトリスぅうぅっ！　ひぎぃいぃぃっ！[r]
　いっ、イクっ！　も、もうダメぇぇっ！！」[pcms]

*324|
[fc]
僕は、クリトリスに押し当てた指に愛液を絡め、[r]
力一杯擦り上げた。[pcms]

*325|
[fc]
堅くとがった肉の芽が、僕の指の腹に当たるたび、[r]
花沢はビックリした様に息をのむ。[pcms]

*326|
[fc]
[vo_han s="hana0099"]
[ns]花沢[nse]
「ひっ……ひいいっ！　ひっ……」[pcms]

[evcg storage="mob_H013c"][trans_c cross time=300]

*327|
[fc]
それがよっぽど気持ちいいのか、花沢のアソコの入り口は、[r]
痛いほど僕のモノを締め付ける。[pcms]

*328|
[fc]
[ns]宗一郎[nse]
「おっ……おおっ！　ケツ穴もギューッとしてきた！[r]
　俺のビッグマグナムも、発射準備完了っ！」[pcms]

*329|
[fc]
[ns]荒井[nse]
「おっ、俺も……出そうだっ！」[pcms]

*330|
[fc]
[ns]誠[nse]
「よおっし！　みんなで一斉にイってみようぜ！[r]
　イクぞおおおっ！　花沢っ！　イク時はイクって言えよっ！」[pcms]

*331|
[fc]
[vo_han s="hana0100"]
[ns]花沢[nse]
「はっ……はいいいっ！　わっ、わたし、もうイキますっ！[r]
　わたしのイク所、見てぇぇっ！！　あぁぁぁあっ！！」[pcms]

*332|
[fc]
[ns]誠[nse]
「ぐううぅ！　でっ、でるううっ！！」[pcms]

*333|
[fc]
[ns]宗一郎[nse]
「うううっ！　け、ケツ穴いいって言ええっ！」[pcms]

*334|
[fc]
[vo_han s="hana0101"]
[ns]花沢[nse]
「けっ……ケツ……あぁぁあっ！！[r]
　ケツ穴とおマンコでイクううっ！！　全部イッちゃうううっ！[r]
　いっ……イクっ！　いぐうううううぅぅっ！！！」[pcms]

*335|
[fc]
[ns]荒井[nse]
「っは！　で、でるっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H013g"]
;[射精フラB]


*336|
[fc]
[vo_han s="hana0102"]
[ns]花沢[nse]
「ひぁぁああぁっ！！　イッ！　イクの止まらないぃぃっ！[r]
　こっ、腰っ！　勝手に動いてとまんないよおおっ！[r]
　ひぁぁぁぁぁっ！！　イキ過ぎてしんじゃううぅ……あぁ……」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

[evcg storage="mob_H013h"][trans_c cross time=300]

*337|
[fc]
[ns]誠[nse]
「はぁ～……出た出た。[r]
　中だしって、凄いなあ……」[pcms]

*338|
[fc]
[ns]荒井[nse]
「ああ、腰抜けるかと思ったよ……」[pcms]

*339|
[fc]
[ns]宗一郎[nse]
「腰抜けてるっていうか、花沢、気絶したぞ。[r]
　俺らの勝利だな。モンバスに続き、俺らまた勝利！[r]
　やっぱ無敵だぞオイ！」[pcms]

*340|
[fc]
[ns]誠[nse]
「無敵！　よし、このまま他の女にも中だしだ！[r]
　今なら、負ける気がしないっ！」[pcms]

*341|
[fc]
[ns]宗一郎[nse]
「よし！　すぐ行くぞ！　この勢いのまま、[r]
　女全部ヤッちまおう！」[pcms]

*342|
[fc]
そーいちは、お尻からデカいモノを引き抜くと、[r]
花沢の体をその場に投げ捨てた。[pcms]

;//●_SE　ドサ

;//#_ブラックアウト

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[black_toplayer][trans_c cross time=500][hide_chara_int]
;//[bg storage="BG18a"][trans_c cross time=500]

*343|
[fc]
[vo_han s="hana0103"]
[ns]花沢[nse]
「んぎっ……あううぅ……」[pcms]

*344|
[fc]
花沢は、乱暴に落とされたせいか小さく呻き、[r]
僕達三人の足下で半目を開いたまま、気絶していた。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene43 = 1"]

;//--------------------------

[se buf=0 storage="insai_se016"]
;//太鼓

*345|
[fc]
半開きの目が、赤く充血していく……。[r]
そういえば、そーいちも荒井も、目が赤い。[pcms]

*346|
[fc]
なんだっけ。[r]
これって、ヤバかった気がする。[pcms]

*347|
[fc]
でも、まあいいや。[r]
次の女だ。[r]
次の女に中だしファックだ！[pcms]

[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
;不要？[wait_c time=1000]
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//ブロック6030へjump
[jump storage="6030.ks" target=*6030_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

