;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：6050
;//登場人物	：
;//服装		：制服
;//日付		：8/19
;//時間		：()
;//背景		：()
;//予想容量	：全体を通して2K前後
;//備考		：三人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*6050_TOP
;{SceneSet 良くできた先輩}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP48 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)
;//bgm05.ogg
;[bgm storage="BGM05"]
;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;不要？[wait_c time=1000]
;//★bg18a 越智家 離島のプライベートビーチ・朝昼
[bg storage="BG18a"][trans_c blind_lr time=1000]
[bgm storage="BGM05"]
;//♪bgm05　日常シーン：昼２

[ChrSetEx layer=4 chbase="st1_sw2_y"][ChrSetParts layer=4 chface="f1_st25"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*542|
[fc]
炎天の元、僕達は次のオマンコを発見した。[r]
南先輩だ。[pcms]

[chara_int][trans_c cross time=150]

*543|
[fc]
南先輩は海にカメラを向け、シャッターを切り続けている。[r]
あんな事するよりもっと気持ち良いことがあると言うのに。[pcms]

*544|
[fc]
よし、南先輩に、この世の中にはもっと[r]
気持ち良いことがあるって教えてやろう。[pcms]

*545|
[fc]
それを教えるのは、もちろん……。[pcms]

[ChrSetEx layer=5 chbase="ar2_sw"][ChrSetParts layer=5 chface="F2_ar04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*546|
[fc]
[ns]荒井[nse]
「今までお預け食らってたからな！[r]
　お前らは引っ込んでろっ！　俺が一番だぁっ！」[pcms]

[chara_int][trans_c cross time=150]

*547|
[fc]
[ns]誠＆宗一郎[nse]
「あ」[pcms]

*548|
[fc]
荒井は、叫びながら南先輩へ飛びかかっていた。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

*MEMORIES_START

;//■イベントCG　satuki_H017
[evcg storage="satuki_H017a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

[bgm storage="BGM04"]
;//♪bgm04　シリアスシーン：死

*549|
[fc]
[vo_stk s="satuki0194"]
[ns]彩月[nse]
「赤い目……も、もしかして君達……あっ！」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>
;//BGM04一瞬でおわり。
;不要？[wait_c time=1000]
[bgm storage="BGM07"]
;//♪bgm07　日没：ロマンティック

*550|
[fc]
[ns]荒井[nse]
「君の素肌があまりにも魅力的だからだ！[r]
　だから、俺達の目は赤い！　赤く燃えているんだぁっ！」[pcms]

*551|
[fc]
[ns]宗一郎[nse]
「俺はこの三つ編みが気になって仕方なかったんだ！[r]
　これをハンドルの様に扱うのだ！　俺のハンドルさばきを見ろ！[r]
　そして、口にはビッグ・マグナム！」[pcms]

[evcg storage="satuki_H017b"][trans_c cross time=300]

*552|
[fc]
[vo_stk s="satuki0195"]
[ns]彩月[nse]
「んぶうっ！？　ぶっ……くっ……臭いぃっ！[r]
　やぁっ！　こんなの……んぶううっ！　ぐぇっっ！[r]
　げっ……ゲボォッ！」[pcms]

*553|
[fc]
うわ、エゲツなー……。[r]
そーいち、洗ってないよな、アレ。[r]
そりゃクサいわ。[pcms]

*554|
[fc]
って、僕どうしたら良いんだろ。[pcms]

*555|
[fc]
荒井の馬鹿はオマンコ独り占めでアナルも駄目。[r]
バカ荒井め、立ちバックなんて体位選びやがって。[r]
口はそーいちに取られちゃったし。[pcms]

*556|
[fc]
[vo_stk s="satuki0196"]
[ns]彩月[nse]
「ぶっ……ぎいいっ！　んぶっ……んげぇっ！」[pcms]

;//BGV
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*557|
[fc]
ううーん。[r]
口も駄目、アナルも駄目、オマンコも駄目。[pcms]

*558|
[fc]
じゃあ、残ってるのはあのおっぱい。[r]
おっぱい！　オッパイがあるじゃないか！　パイズリだ！[pcms]

*559|
[fc]
僕は、何度もズリネタに考えていた南先輩のたわわな胸に、[r]
皮が少しめくれてきたモノを強く押し当てた。[pcms]

*560|
[fc]
[vo_stk s="satuki0197"]
[ns]彩月[nse]
「んっ……げぼおっ……んっ……んぎいぃいっ！[r]
　あがぁっ……いっ……いたぃいっ！　こんなのっ！[r]
　ぶあっ！　臭いいぃいっ！　はなっ……んぶううっ！」[pcms]

*561|
[fc]
[ns]誠[nse]
「おおっ……こ、これいい！　おっぱいも悪くない！[r]
　心臓の動きも良い刺激！　あったかい！　おおおおっ！」[pcms]

*562|
[fc]
[vo_stk s="satuki0198"]
[ns]彩月[nse]
「君達、まさか……げっ……んゲェっ！　うぉぇぇっ！！」[pcms]

*563|
[fc]
[ns]宗一郎[nse]
「おっ……喉がキューキュー言って気持ち良い！[r]
　マンコより締まるんじゃないかこれはっ！[r]
　もっと、奥まで入れてやるぞおっ！　全部締めて先輩イイィ！」[pcms]

*564|
[fc]
[vo_stk s="satuki0199"]
[ns]彩月[nse]
「あがっ……うっ……ウェェッ！　おえぇぇっ！！[r]
　うぶぁぁあっぁぁ！！　うぇぇぇっ！！」[pcms]

;//◆演出メモ　吐瀉。

[evcg storage="satuki_H017c"][trans_c cross time=150]

*565|
[fc]
[ns]荒井[nse]
「うわコイツも吐いた！　なんでみんな吐くの！[r]
　まったく、気持ちいいからって……！[r]
　そうか、俺のモノがいいんだな？　そうなんだな！？」[pcms]

*566|
[fc]
[vo_stk s="satuki0200"]
[ns]彩月[nse]
「んっ……ああぁ……おうぇぇ……うぶっ……。[r]
　うぇぇ……あぁ……」[pcms]

[evcg storage="satuki_H017d"][trans_c cross time=150]

*567|
[fc]
[ns]宗一郎[nse]
「おおおっ……俺の体にゲロがぁぁっ！[r]
　でも、それも気持ちいいいいっ！[r]
　喉の奥最高ぅううぅっ！！　これぞ、イラマチオ！」[pcms]

*568|
[fc]
[vo_stk s="satuki0201"]
[ns]彩月[nse]
「んげっ……ぶあっ！　ばっ……バカァ！　なんでこんなっ……！[r]
　ぎっ……んぎぃいいっ！　あがっ！　もう、やだぁぁっ！[r]
　みんなやめっ！　あぁぁっ！！　うぶっ……げぼっ……」[pcms]

*569|
[fc]
[ns]荒井[nse]
「イヤよイヤよも好きのウチだろ！[r]
　あはははっ！　マンコの中最高だもの！　[r]
　俺も最高ならお前も最高！　マン汁もダラダラだぁっ！」[pcms]

*570|
[fc]
[vo_stk s="satuki0202"]
[ns]彩月[nse]
「ちっ……それ……ちがっ！　あぁっ！　だめぇっ！[r]
　んぶううっ！　うぇぇっ……くっ、苦しいっ……。[r]
　息が……頭……ぼーっとする……」[pcms]

*571|
[fc]
うーん、やっぱり僕も口かオマンコが良かったなぁ。[pcms]

*572|
[fc]
でも、仕方ない。[r]
僕は、越智さんに中だしできればいいんだ。[r]
それまでは、こいつらに譲っておいてやろう。[pcms]

*573|
[fc]
だけど、越智さんは絶対に渡さない！[pcms]

*574|
[fc]
オッパイだって、考え様によっちゃ気持ちいい。[r]
すべすべだし、柔らかいし温かいし……。[r]
なにより、水着の生地がアクセントになってて良い感じ。[pcms]

*575|
[fc]
僕は、南先輩の水着に差し込んだままのモノを、[r]
激しく抜き差しさせて、オマンコの代わりにした。[pcms]

[evcg storage="satuki_H017e"][trans_c cross time=150]

*576|
[fc]
[vo_stk s="satuki0203"]
[ns]彩月[nse]
「おっ……おぶっうっ！　んぶっ……やぁっ！[r]
　くっ……くるしっ……いいぃっ……んぶぁっっ……。[r]
　げっ……げぇぇっ！」[pcms]

*577|
[fc]
[ns]宗一郎[nse]
「おおお、良い感じですぞ！　俺の亀頭が全部、[r]
　南先輩の喉の奥に飲み込まれましたぞ！[r]
　これは喉ファックですな！」[pcms]

[evcg storage="satuki_H017f"][trans_c cross time=150]

*578|
[fc]
そーいちは南先輩の三つ編みを荒々しく振り回し、[r]
自分は腰を前後させていた。[pcms]

*579|
[fc]
仰け反った喉の先に、[r]
そーいちの亀頭の形が浮かび上がって、[r]
奥まで入っているのがよく分かる。[pcms]

*580|
[fc]
南先輩はというと、[r]
眼鏡の奥の目がだんだん上向きになってきていた。[pcms]

*581|
[fc]
やっぱり気持ちいいんだ。[r]
僕も負けてられないぞ。[r]
っていっても、オッパイだけでイカせられるかな……。[pcms]

*582|
[fc]
[ns]荒井[nse]
「あっ……ああぁっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H017g"]
;[射精フラB]


*583|
[fc]
[vo_stk s="satuki0204"]
[ns]彩月[nse]
「ひっ……あぁっ！　やあぁっ！　やだぁっっ！[r]
　だっ、だ、出されたぁっ！　いやぁああぁっ！！」[pcms]

*584|
[fc]
[ns]荒井[nse]
「……また出たよ！　俺、中だし駄目みたいだなあ。[r]
　中だしってやっぱ良いモンだ！[r]
　まだまだチンコガチガチだし！」[pcms]

*585|
[fc]
[ns]誠[nse]
「お前、やっぱ早漏だろ……」[pcms]

*586|
[fc]
[vo_stk s="satuki0205"]
[ns]彩月[nse]
「何言ってるの！　やだあぁあっ！　こんなのレイプじゃないの！[r]
　あぁああっ……どうしよう！　やあぁっ！[r]
　んぶうっ！　げぼっ！　ぐぇっっ！」[pcms]

*587|
[fc]
[ns]宗一郎[nse]
「駄目だよ先輩！　もう少しで俺もイキそうだったのに、[r]
　口から出しちゃ駄目だろ！　コノヤロ！　もう一回、[r]
　喉の奥でギューッて絞ってくれよっ！」[pcms]

*588|
[fc]
[ns]彩月[nse]
「んっ……んげぇっ！　おぶっ……んぶぁぁっ！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

[evcg storage="satuki_H017h"][trans_c cross time=150]

*589|
[fc]
[ns]荒井[nse]
「お、また出そうになってきたぞ！[r]
　おいデブ、お前もっと突け！　そうするとマンコが締まるんだ。[r]
　俺をイカせるために、お前も突け！　突きまくれ！」[pcms]

*590|
[fc]
[ns]宗一郎[nse]
「言われなくったって、突きまくってやるよ！[r]
　俺ももう少しでイキそうなんだから！」[pcms]

*591|
[fc]
[vo_stk s="satuki0207"]
[ns]彩月[nse]
「やっ……ひどいっ……酷いいいっ！　私はモノじゃない！[r]
　んぶうっ！　やあぁっ！　みんなやめてってば！[r]
　んぶううっ！　ぶぅああっっ！　んんっ！」[pcms]

[evcg storage="satuki_H017g"][trans_c cross time=150]

*592|
[fc]
[ns]宗一郎[nse]
「あ、ベロいい感じ！　今のいいね！　いいよ南先輩！[r]
　カメラマンより、俺のモノを舐める方が合ってるんじゃない？[r]
　専属おフェラマン！　あはははっ！」[pcms]

*593|
[fc]
[vo_stk s="satuki0208"]
[ns]彩月[nse]
「げぇっ……ばっ……バカ言わないっ……んあぁっ！！[r]
　突かないでぇ……ウェッ……うぇぇっ……。[r]
　誠くんも、オッパイやめってってば！　あぁあっ！」[pcms]

*594|
[fc]
オッパイやめて……？[r]
何でやめないと駄目なんだ？[pcms]

*595|
[fc]
僕は気持ちいいし、南先輩だって気持ち良いはずなのに。[r]
照れてるのかな。[pcms]

*596|
[fc]
普段クールな南先輩が照れているなんて、[r]
すごく興奮してきたぞ。[pcms]

[bgm storage="BGM22"]
;//♪bgm22　一般シーン：昼・元気

*597|
[fc]
僕も、もうそろそろイッちゃいそうだ。[r]
水着と、オッパイの間に挟まれて射精しちゃいそう。[r]
すべすべオッパイと、ザラザラ水着に中だし！[pcms]

*598|
[fc]
中だしと言えば、越智さん……。[r]
待ってろよ！　越智さんのオマンコ！[pcms]

*599|
[fc]
[ns]誠[nse]
「やる気出てきた！　うぉおおっ！」[pcms]

*600|
[fc]
[vo_stk s="satuki0209"]
[ns]彩月[nse]
「あっ……があっ……げぼっ……わっ、わたし……、[r]
　みんなに愛されて……苦しい……頭……ヘン……！[r]
　あぁあっ……いっ……イキそうっ……ぐぇっ！」[pcms]

*601|
[fc]
[ns]荒井[nse]
「誠なんかに負けてられっか！　俺ももうイッてやるぅうっ！[r]
　早漏だからなんだってんだよ！　チキショー……ううぅ！[r]
　決めた出しまくってやる！　おりゃああぁあ！」[pcms]

*602|
[fc]
[vo_stk s="satuki0210"]
[ns]彩月[nse]
「なっ……中は駄目だってばぁぁっ！　んぶうぅっ！[r]
　喉！　喉の奥で膨らんでぇっ……ぐるッ……じいいっ！！[r]
　ぶぁぁっ！」[pcms]

*603|
[fc]
[ns]誠[nse]
「なんて可愛い声！　僕もう限界っ！[r]
　オッパイに出すぞおっ！」[pcms]

*604|
[fc]
[ns]宗一郎[nse]
「おおおっ！　喉の奥がぁあぁっ！！　駄目だ絞られるうっ！[r]
　でるぞおおっ！　先輩！　俺の精液全部飲んでっ！　[r]
　飲んでぇっ！　喉マンコで妊娠してええっ！」[pcms]

*605|
[fc]
[ns]彩月[nse]
「うぇぇっ……げほっ……うううっ……げぇっ！[r]
　あぁ……あぁあぁぁ……げぼおっ！」[pcms]

*606|
[fc]
[ns]宗一郎[nse]
「顔射！　顔射してみたい！　[r]
　先輩の綺麗な顔汚してみたいいいいっ！[r]
　ああっ！　喉の締め付けがカリを刺激してっ！　ああっ！」[pcms]

*607|
[fc]
[ns]誠＆宗一郎＆荒井[nse]
「全身孕めぇぇっ！　いくぞおおおっ！！」[pcms]

*608|
[fc]
[vo_stk s="satuki0212"]
[ns]彩月[nse]
「んげぇあぁあっ！　んひぃいいいっ！　んげぇぇっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H017h"]
;[射精フラB]


*609|
[fc]
僕達は、またしても申し合わせたかのように、[r]
南先輩の白い体に向けて、射精した。[pcms]

*610|
[fc]
ほんのりと日焼けし始めた南先輩の胸には僕の精液が。[r]
赤く染まった顔と、知的な眼鏡にはそーいちのはき出した精液が。[r]
柔らかな肉に包まれたオマンコの周りには、荒井の精液が。[pcms]

*611|
[fc]
それぞれが、思い思いの場所に大量の精液を浴びせた。[pcms]

*612|
[fc]
[vo_stk s="satuki0213"]
[ns]彩月[nse]
「あっ……げぇっ……うぇぇ……おぇっ……。[r]
　せ、せーし……青臭いのいっぱい……あぇぇ……。[r]
　せーし……いい匂いぃ……イッ……イクっ！　イクゥ！！」[pcms]

;//■イベントCG　satuki_H017
[evcg storage="satuki_H017i"][trans_c cross time=300]

*613|
[fc]
[vo_stk s="satuki0214"]
[ns]彩月[nse]
「あぁぁっ――――――――ッ！！　イックウウゥウッ！！」[pcms]

*614|
[fc]
体中精液塗れにした南先輩は、[r]
僕達に囲まれたまま体を大きく仰け反らせ、痙攣し出した。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene46 = 1"]

;//--------------------------

;//m:赤目差分なくてもイベントのままでよいか？気になるならこの辺で暗転

[black_toplayer][trans_c cross time=2000][hide_chara_int]

*615|
[fc]
僕は、南先輩が心配になって、[r]
精液塗れの眼鏡の奥をのぞき込む。[pcms]

*616|
[fc]
すると、その目は次第に赤く染まりだしていた。[pcms]

*617|
[fc]
ということはつまり……。[pcms]

[bg storage="BG18a"][trans_c blind_lr time=1000]

*618|
[fc]
[ns]誠[nse]
「これで、三人目連続絶頂させが成功したってことか！」[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so30b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*619|
[fc]
[ns]宗一郎[nse]
「おおっ！　俺の喉マンコファックが効いたんだな、きっと！」[pcms]

[ChrSetEx layer=5 chbase="ar2_sw"][ChrSetParts layer=5 chface="F2_ar06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*620|
[fc]
[ns]荒井[nse]
「何いってんだお前ら、[r]
　俺の中だしが一番効いたに決まってるだろ」[pcms]

[chara_int][trans_c cross time=150]

*621|
[fc]
[ns]誠＆宗一郎[nse]
「早漏は黙ってろ！」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

[ChrSetEx layer=5 chbase="ar1_sw"][ChrSetParts layer=5 chface="F1_ar11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*622|
[fc]
[ns]荒井[nse]
「うう……つ、次で挽回してやる……」[pcms]

;//♂Ｄ：ブロック分けはしてあるが、以降一連のエロシーンとする。
;//♂Ｄ：また、以降はエロシーンの加速を表すため、
;//♂Ｄ：このブロックの末端から、インサイのSEは無しとする

;//m:加速したいようなので暗転はさせないでおく

;//ブロック6060へjump
[jump storage="6060.ks" target=*6060_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

