;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：6070
;//登場人物	：
;//服装		：制服
;//日付		：8/19
;//時間		：()
;//背景		：()
;//予想容量	：全体を通して2K前後
;//備考		：三人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*6070_TOP
;{SceneSet 大人の魅力}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP50 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)
;//bgm07.ogg
[bgm storage="BGM07"]
;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//★bg18a 越智家 離島のプライベートビーチ・朝昼
[bg storage="BG18a"][trans_c blind_lr time=1000]

[ChrSetEx layer=5 chbase="mi1_sw"][ChrSetParts layer=5 chface="F1_mi06"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*738|
[fc]
[vo_mis s="misao0135"]
[ns]美沙緒[nse]
「まさか、わたしも……。[r]
　どうしてこんな……体がうずいて……。[r]
　まさか、さっきのバットに付いていた血に触った……？」[pcms]

[ChrSetEx layer=5 chbase="mi1_sw"][ChrSetParts layer=5 chface="F1_mi08"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*739|
[fc]
[vo_mis s="misao0136"]
[ns]美沙緒[nse]
「だとしたら……茜梨も……。[r]
　あぁ、なんてこと！　どうしたら……。[r]
　これじゃ、わたしたちも……」[pcms]

[chara_int][trans_c cross time=150]
[bgm storage="BGM07"]
;//♪bgm07　日没：ロマンティック

*740|
[fc]
あれは、みさおさんだ。[r]
なんだ、もう目が赤いや。[pcms]

*741|
[fc]
ってことは、もうヌレヌレオマンコ。[r]
それに、ちょっとねんれいが上だから、[r]
キツキツオマンコじゃない。[pcms]

*742|
[fc]
だけど、いれたらいれたできもちいいにきまってるんだ。[r]
越智さんのまえに、もういちどだしておこう。[pcms]

*743|
[fc]
……そうしないと、またソーローやろうっていわれちゃう。[r]
おちさんにもきらわれちゃうかもしれないし。[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so15a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*744|
[fc]
[ns]宗一郎[nse]
「おおお、とととと、としうえ！[r]
　じゅくじょ！？　うーん、[r]
　じゅくじょにカテゴライズしていいのか？」[pcms]

[ChrSetEx layer=5 chbase="ar2_sw"][ChrSetParts layer=5 chface="F2_ar02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*745|
[fc]
[ns]荒井[nse]
「熟女もなにも、みんな女！[r]
　いれたら気持ち良い！」[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so02b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*746|
[fc]
[ns]宗一郎[nse]
「うむ、たしかに。それにいままでの女とまたちがうかもしれん。[r]
　ここは、とつげきするしかないな！　なあ、まこと！」[pcms]

*747|
[fc]
[ns]誠[nse]
「そうだけど、おまえ、しゃべりかたへんだよ？[r]
　だいじょうぶ？」[pcms]

[ChrSetEx layer=5 chbase="ar2_sw"][ChrSetParts layer=5 chface="F2_ar11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*748|
[fc]
[ns]荒井[nse]
「二人ともヘンだから気にすんな！[r]
　……俺、口でしてみたいな……」[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*749|
[fc]
[ns]宗一郎[nse]
「じゃあおれは、オマンコ！　もうゆずらないぞ！[r]
　まことはアナルでもヤッとけ。[r]
　あれはアレでいいものだ……」[pcms]

*750|
[fc]
[ns]誠[nse]
「…………」[pcms]

*751|
[fc]
うーん、どうしよう。[r]
ほんとはなかだししたいのだけど、[r]
越智さんのほうがいいな。[pcms]

*752|
[fc]
ぼくは、あのおっきなオッパイにしておこうかな……。[r]
でも、それはさっき、だれかに……。[pcms]

*753|
[fc]
あれ。[r]
だれだっけ。[pcms]

*754|
[fc]
というか、おっぱいにだしたっけ？[pcms]

*755|
[fc]
うーん……。[r]
まあ、おっぱいにしておこう。[r]
あのきょにゅうは、とてもよさそうだものね。[pcms]

*756|
[fc]
あれ、あたまがクラクラしてきた。[r]
うーん……うーん……。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*757|
[fc]
[ns]宗一郎[nse]
「おおおっ！　やっぱりじゅくじょマンコいい！[r]
　いいかんじにこなれてて、[r]
　やわらかくネットリとからみつくようで……」[pcms]

*758|
[fc]
[ns]荒井[nse]
「口も、強すぎず弱すぎず……。[r]
　ベロも、全体を包み込んで、おおおっ！[r]
　やっぱ、経験人数の差ってやつですか！」[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//■イベントCG　misao_H003(6k)
[evcg storage="misao_H003a"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*759|
[fc]
ぐちゅぐちゅとしたねばりけのあるおと。[r]
それと、ぬれたはだがぶつかるおと。[r]
いろんなエッチなおとが、ぼくのまわりからきこえていた。[pcms]

*760|
[fc]
ぼくはというと、たわわなオッパイと、[r]
みずぎのあいだにモノをさしこんで、[r]
ひっしにこしをふっていた。[pcms]

*761|
[fc]
[vo_mis s="misao0137"]
[ns]美沙緒[nse]
「んぉおっ……んぶっ……ぢゅぶっ……んぷうっ……」[pcms]

[evcg storage="misao_H003b"][trans_c cross time=300]

*762|
[fc]
[vo_mis s="misao0138"]
[ns]美沙緒[nse]
「んぷっ……こんなの、わたし本当はイヤなのに……。[r]
　でも、体が熱く火照って……仕方ないの……。[r]
　オマンコの疼きを止めてほしい……んぅうっ……れろっ」[pcms]

*763|
[fc]
あらいがいっていたみたいに、[r]
いままでのおんなのことはまたべつのはんのうだ。[pcms]

*764|
[fc]
これがじゅくじょってやつ？[r]
けいけんほうふな、おんなのひとのはんのう。[pcms]

*765|
[fc]
たださけぶだけじゃなくて、[r]
セックスをたのしんでいる。[r]
これはこれで、しんせんだ。[pcms]

*766|
[fc]
[ns]宗一郎[nse]
「どうだぁ？　おれのモノは！[r]
　おねえさま！　おねえさまのからだのおくにあたってますか！？[r]
　あははっ！　コツコツいうっ！　きもちいいっ！」[pcms]

*767|
[fc]
[vo_mis s="misao0139"]
[ns]美沙緒[nse]
「わっ、わた、わたしもっ！　わたしも、お腹の奥……子宮がぁつ！[r]
　んぶっ……れろおっ！　子宮叩かれて気持ちいいっ！」[pcms]

*768|
[fc]
[ns]荒井[nse]
「おっ、おおっ！　喉の奥締まるな！[r]
　オマンコよりいいぞこれ！　全体が刺激されてぇっ！[r]
　うぉおっ！　腰が勝手に動いちまう！」[pcms]

*769|
[fc]
[vo_mis s="misao0140"]
[ns]美沙緒[nse]
「んぶっ……ぢゅぶっ！　れろっ！　だっ、出していいのよ！[r]
　口の中に、精液いっぱい出してっ！[r]
　あっ……んぶううっ！　んぐっ……んんっ！」[pcms]

*770|
[fc]
[ns]荒井[nse]
「くっ……あぁっ！　め、眼鏡っ！　俺も眼鏡にブッかけ！[r]
　ぶっかけしたい！」[pcms]

*771|
[fc]
[ns]宗一郎[nse]
「ムッフフ！　おれもヤッたが、あれはいいぞ！[r]
　エロさがますんだよ！　なあ、まこと！」[pcms]

*772|
[fc]
[ns]誠[nse]
「え……ぼくは、おっぱいがすきなんだ。[r]
　おっぱいのやわらかさとスベスベがたまらないんだよ！[r]
　だまっててくれよ！」[pcms]

*773|
[fc]
そうだ。[r]
ぼくは、このかんじがすきなんだ。[r]
オマンコもいいんだけど。[pcms]

*774|
[fc]
たまらない。[r]
おんなのからだって、ぜんぶたまらない。[pcms]

*775|
[fc]
そうか、ぼくはこのためにうまれてきたんだ。[r]
おんなのひとのからだのいろんなところに、[r]
モノをこすりつけて、いっぱいセーシをだすんだ。[pcms]

*776|
[fc]
[vo_mis s="misao0141"]
[ns]美沙緒[nse]
「んっ……んぎいぃいいっ！！　お、奥がぁっ！[r]
　子宮、コツコツしないでぇっ！　頭がヘンになるうぅっ！[r]
　君の、太くておっきくて、すごぃいいっ！！　んぶうううっ！」[pcms]

*777|
[fc]
[vo_mis s="misao0142"]
[ns]美沙緒[nse]
「んおっ！　んおおおおっ！　奥いいっ！」[pcms]

[evcg storage="misao_H003c"][trans_c cross time=300]

*778|
[fc]
[ns]宗一郎[nse]
「そうでしょう、そうでしょうとも！[r]
　おれのモノはせかいいちですからな！[r]
　これだけのおおきさは、ほかにいないでしょう！」[pcms]

*779|
[fc]
[vo_mis s="misao0143"]
[ns]美沙緒[nse]
「あまり好みじゃ無いけどっ！　君のモノだけはいいっ！[r]
　お腹いっぱいになってぇっ！　ぁぁぁああっっ！[r]
　気持ちいいいいっ！　奥も、口の中もいいわぁっ！」[pcms]

*780|
[fc]
[ns]荒井[nse]
「ベロの動きが良すぎるっ！　裏筋もっと舐めてくれよっ！[r]
　すってくれよおっ！　全体をもっと、刺激してくれぇっ！」[pcms]

*781|
[fc]
[ns]誠[nse]
「オッパイもいいよっ！　みずぎのすきまと、おっぱいのにく！[r]
　モノがすりきれそうだよ！　きもちいいぃいっ！[r]
　このやわらかいおっぱいに、いっぱいだす！　ぼくだす！！」[pcms]

*782|
[fc]
[vo_mis s="misao0144"]
[ns]美沙緒[nse]
「い、一度にこんなにされるの初めてぇっ！　あっ……ああっ！　[r]
　イッちゃううっ！　ひぁぁっ！！　んぶっ……んんっ！　[r]
　ちゅっ……ちゅばっっ！　んひぃいいぃいぃいっっ！！」[pcms]

;//#_白フラ
[白フラ]

*783|
[fc]
みさおさん、からだがふるえてる。[r]
ぼくのモノが、プルプルしげきされる！[pcms]

[se buf=1 storage="se_sex01"]
;//SE　射精っぽい

*784|
[fc]
こしもかってにうごいて、[r]
ピュッとおしっこみたいなえきたいがふきだした。[pcms]

*785|
[fc]
[vo_mis s="misao0145"]
[ns]美沙緒[nse]
「はぁっ……あぁっ……んぁァッ……んぶっ……れろっ……」[pcms]

;//♂Ｄ：あえぎながらペニスを舐める感じ

*786|
[fc]
[vo_mis s="misao0146"]
[ns]美沙緒[nse]
「わ、わたし……イッちゃった……こんなの……あぁ……。[r]
　も、もっとイカせて！　わたしをもっとイカせてぇっ！[r]
　何でもするからぁ……わたしの体、どこを使ってもいいっ！」[pcms]

*787|
[fc]
[vo_mis s="misao0147"]
[ns]美沙緒[nse]
「わたしに、ザーメンちょうだいぃいっ！[r]
　膣も、喉も、全部犯してっ！　わ、わたしが、[r]
　君達の受け皿になるから！　全部受け止めてあげるからぁっ！」[pcms]

*788|
[fc]
[ns]宗一郎[nse]
「おお……なんと、みだらな……。わかりもうした！[r]
　わたくしめが、もういちどハデにイカせてさしあげます！[r]
　そして、わたくしめのせいえきをあなたにそそぎます！」[pcms]

*789|
[fc]
[ns]荒井[nse]
「おっ、俺も、その綺麗な顔に……眼鏡にブッかけるっ！」[pcms]

*790|
[fc]
みさおさんは、そーいちにオマンコをつつかれ、[r]
あらいにくちのなかをふさがれながらも、[r]
こしをクネクネふって、よろこんでいる。[pcms]

*791|
[fc]
ぼくのモノも、みさおさんをよろこばせられているかな。[r]
ぼくだけ、なんだかカヤのそとみたい。[pcms]

*792|
[fc]
でもいいんだ。[r]
ぼくは、越智さんをまんぞくさせられればそれでいいんだ。[r]
そのまえに、いちどイッておかないと。[pcms]

*793|
[fc]
わらわれたくないものね。[r]
だいすきなひととのセックスのさいちゅうには。[pcms]

*794|
[fc]
[vo_mis s="misao0148"]
[ns]美沙緒[nse]
「んおおおっ！　おおおっ！　子宮いいっ！　もっと、[r]
　わたしの奥をえぐって！　あはぁっ！　コブシが中に入ってる[r]
　みたいぃいっ！　そのまま出していいからぁっ！」[pcms]

*795|
[fc]
[vo_mis s="misao0149"]
[ns]美沙緒[nse]
「んぶううっ！　れろっ！　君も、いつでも出していいから……。[r]
　わたしが全部飲んで……そのあと綺麗にしてあげる……。[r]
　れろっ……ちゅっ……ちゅるうっ！」[pcms]

*796|
[fc]
ぼくたちがげんかいなのをさっしたのかな。[r]
みさおさんのこうふんどあいも、ドンドンあがってるみたい。[pcms]

*797|
[fc]
ちてきなかおしているのに、[r]
こんなこというなんて。[pcms]

*798|
[fc]
なんだかぼくのこうふんも、どんどんあがってきた。[r]
みさおさんのいうとおり、このままだしちゃおう。[pcms]

*799|
[fc]
[vo_mis s="misao0150"]
[ns]美沙緒[nse]
「みんなのおちんちん……ぴくぴくしてるのが分かるわ！[r]
　イッていいのよ……いつでも、好きな所に！[r]
　頂戴、みんなの精子頂戴いいっ！　わたしも、イクううっ！」[pcms]

*800|
[fc]
[ns]宗一郎[nse]
「おっ、おれもイクっ！　おことばにあまえさせていただきます！[r]
　ぜんぶ、オマンコのなかにださせていただきますっ！」[pcms]

*801|
[fc]
[ns]荒井[nse]
「俺もっ！　飲んでっ！　[r]
　飲み足りない分は全部顔に出すからっ！[r]
　あとで舐めてくれっ！　飲んでくれぇっ！」[pcms]

*802|
[fc]
[ns]誠[nse]
「ぼっ……ぼくもオッパイにだすよっ！[r]
　これも、あとでのんでみせてっ！」[pcms]

*803|
[fc]
[vo_mis s="misao0151"]
[ns]美沙緒[nse]
「いいわっ！　いいわよおっ！　みんなの、全部飲んであげるっ！[r]
　ああぁっ！　若い精子っ！　そ、想像しただけでイッちゃう！[r]
　凄いの来るっ！　イッ、イクっ！　イクウウゥうぅっ！！」[pcms]

*804|
[fc]
[ns]誠＆宗一郎＆荒井[nse]
「うっ……でっ、でるううっ！　あぁっ！[r]
　熟女に射精するううっ！！　飲み干されるううっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="misao_H003d"]
;[射精フラB]


*805|
[fc]
[vo_mis s="misao0152"]
[ns]美沙緒[nse]
「あっ……あぁあっ！　おっ、オマンコ痙攣しちゃうっ！[r]
　あぁあっ！　またイクううぅっ！　全身に精子もらって、[r]
　わたし、またイクぅうっ！！」[pcms]

;//#_白フラ
[evcg白フラ storage="misao_H003e"]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

*806|
[fc]
みさおさんは、そーいちのモノをのみこんだまま、[r]
こしをおおきくふりあげると、そのままおしっこをするみたいに、[r]
すごいりょうのたいえきをふきださせた。[pcms]

*807|
[fc]
[ns]宗一郎[nse]
「うっ、うわあっ！　しおふき！　はじめてみた！[r]
　なましおふきだぁっ！」[pcms]

*808|
[fc]
なんども、なんども、たかくふきあげられるしおが、[r]
そーいちのでっぱらをぬらしていく。[pcms]

*809|
[fc]
[vo_mis s="misao0153"]
[ns]美沙緒[nse]
「あはぁっ……いやぁっ……こんなの……すごい……。[r]
　みんな、凄い……見ないでぇ……こんな所、[r]
　見ないでぇっ……でも、気持ちいい……あぁぁ……」[pcms]

*810|
[fc]
[vo_mis s="misao0154"]
[ns]美沙緒[nse]
「あぁ……んぅうぅ……れろおっ……はぁっ……あはぁ……」[pcms]

*811|
[fc]
す、すごいイヤらしい……。[r]
これが、じゅくじょのぜっちょうなのかな……。[pcms]

*812|
[fc]
こんなのみたら、ぼく……。[pcms]

*813|
[fc]
ますます越智さんに中だししなきゃならないってきもちになる！[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene48 = 1"]

;//--------------------------

;//★bg18a 越智家 離島のプライベートビーチ・朝昼
[bg storage="BG18a"][trans_c cross time=500]

*814|
[fc]
どこだ……。[r]
どこにいるんだ、越智さん！[pcms]

*815|
[fc]
ぼくは、ぜったいに越智さんに中だししてやるんだ！[pcms]

*816|
[fc]
[ns]誠[nse]
「うっ……おおおおっ！　越智さあぁぁあああん！！！」[pcms]

*817|
[fc]
しびれはじめたからだをおさえ、[r]
ぼくはありったけのちからをハラにこめ、さけんだ。[pcms]

;//ブロック6080へjump
[jump storage="6080.ks" target=*6080_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

