;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：6080
;//登場人物	：
;//服装		：制服
;//日付		：8/19
;//時間		：()
;//背景		：()
;//予想容量	：全体を通して2K前後
;//備考		：三人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*6080_TOP
;{SceneSet 高嶺の花}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP51 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)
;//bgm07.ogg
[bgm storage="BGM07"]
;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//BGM07継続

;//★bg18a 越智家 離島のプライベートビーチ・朝昼
;//[bg storage="BG18a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ak2_sw2"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*818|
[fc]
[vo_aka s="akari0525"]
[ns]茜梨[nse]
「ん～……なんですか？[r]
　呼びましたか？　まー君先輩……」[pcms]

*819|
[fc]
[ns]誠[nse]
「え……ええぇえっ！！　お、越智さんっ！[r]
　越智さんんんんっ！！」[pcms]

*820|
[fc]
ぼくのさけびを、おちさんがきいてくれたんだ……。[r]
ふたりは、きっとこころのどこかでつながっていたんだ！[pcms]

*821|
[fc]
これぞ、相思相愛！[pcms]

*822|
[fc]
ぼくたちふたりは、[r]
ここでむすばれるためにうまれてきたんだね！[r]
きっと、そうだったんだ！[pcms]

*823|
[fc]
[ns]誠[nse]
「お、越智さん……」[pcms]

[ChrSetEx layer=5 chbase="ak2_sw2"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*824|
[fc]
[vo_aka s="akari0526"]
[ns]茜梨[nse]
「まー君先輩……私……私も……。[r]
　私も、お、お姉様にしてたみたいな事……されたいです……」[pcms]

*825|
[fc]
[ns]誠[nse]
「は？」[pcms]

*826|
[fc]
おいおい、いくらなんでもてんかいがはやすぎるだろう。[r]
それに、越智さんはこんなこという子じゃないハズ……。[r]
いったいどうして……？[pcms]

*827|
[fc]
もしかして越智さんはあたまがヘンになったんじゃないか？[r]
とはいえ……それはそれではなしは、はやいんだよな。[pcms]

*828|
[fc]
うーん、でも……。[r]
なんだか、あたまがこんらんしてきた。[r]
これでいいのかなあ……。[pcms]

[ChrSetEx layer=5 chbase="ak2_sw2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*829|
[fc]
[vo_aka s="akari0527"]
[ns]茜梨[nse]
「……だ、ダメですか……？[r]
　私、さっきからずっと見てて……自分も、あんな風に……。[r]
　体も、なんだか疼いて……んんっ……」[pcms]

*830|
[fc]
うん、いいんだよ。[r]
だって、越智さんもこういってるんだし。[r]
ぼくと越智さんは、こうなるうんめいにあったわけだし！[pcms]

*831|
[fc]
越智さんがそうのぞむなら、ぼくはなにもおそれず、[r]
きみとセックスするだけだ！[pcms]

*832|
[fc]
そして、中だしするんだ！[pcms]

*833|
[fc]
[ns]誠[nse]
「わわわ、わ、わかっ、わかった！[r]
　じゃあ、いますぐそうしてあげるよ！[r]
　越智さんんっ！！　中だししてあげるよおぉっ！！」[pcms]

[ChrSetEx layer=5 chbase="ak2_sw2"][ChrSetParts layer=5 chface="F2_ak02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*834|
[fc]
[vo_aka s="akari0528"]
[ns]茜梨[nse]
「は……はい……私に……。[r]
　みんなの愛をください！　[r]
　みんなで、私を気持ち良くしてくださいっ！」[pcms]

*835|
[fc]
[ns]誠[nse]
「えぇっ！！　み、みんな……うう……」[pcms]

*836|
[fc]
なんだか、しゃくぜんとしない……。[r]
越智さんは、ぼくだけのものなのに……。[pcms]

[chara_int][trans_c cross time=150]

*837|
[fc]
でも……。[r]
それが、越智さんののぞみなら……。[r]
ぼくは、それをかなえてあげるんだ！[pcms]

*838|
[fc]
[ns]誠[nse]
「……そーいち、あらい……。[r]
　やるぞ！　越智さんをしぬっていうまで、[r]
　きもちよくさせるぞ！」[pcms]

[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so31b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*839|
[fc]
[ns]宗一郎＆荒井[nse]
「当然だ！　お前ひとりにまかせてられるかよっ！[r]
　越智さんは、おれのものだぁぁっ！」[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak2_sw2"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*840|
[fc]
[vo_aka s="akari0529"]
[ns]茜梨[nse]
「あはっ……んっ……ふふふっ！[r]
　みんな……いっぺんに愛してくれる……ありがとう……。[r]
　私の処女、貴方たちにあげる……だからみんなで私を愛して！」[pcms]

[chara_int][trans_c cross time=150]

*841|
[fc]
[ns]誠＆宗一郎＆荒井[nse]
「わっ……わかりましたあぁっ！」[pcms]

*842|
[fc]
くそっ！[r]
ぼくだけの越智さんなのに……どうしてこいつらまで……。[r]
くそおおおっ！！[pcms]

*843|
[fc]
だけど、越智さんがさっきいった『私を愛して』ってことば。[r]
あれは、ぼくをみていったことばだ。[r]
ぜったいそうだ。[pcms]

*844|
[fc]
だって、越智さんがぼくをみるときの目は、[r]
そーいちやあらいとはまたちがうのだもの。[r]
まっかにじゅうけつしていて、うるんでる。[pcms]

*845|
[fc]
そんな越智さんをみていると、ぼくの目から、[r]
また、なみだがあふれてとまらなくなる。[pcms]

*846|
[fc]
しかいがかすんでいく……。[pcms]

[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar11"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_ha_a"][ChrSetParts layer=4 chface="F1_so27a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*847|
[fc]
[ns]宗一郎＆荒井[nse]
「越智さんの言葉で、感動して涙がとまらねえよおおっ！[r]
　だから……いただきますっ！[r]
　越智さんの処女、余すところなくいただきまーっす！！」[pcms]

*848|
[fc]
[ns]誠[nse]
「なっ……！」[pcms]

*849|
[fc]
みんな、おなじきもち……。[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak2_sw2"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*850|
[fc]
……ぼくは、なんてあさましいことをかんがえていたんだろう。[r]
ひとりじめしようなんて。[pcms]

*851|
[fc]
越智さんもいっていたじゃないか。[r]
みんなで私を愛してって。[r]
それなら、そのとおりにするんだ！[pcms]

*852|
[fc]
ぼくも、ふたりとともに越智さんを愛するんだ！[r]
越智さんに、みんなで中だしするんだあっっ！！[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//■イベントCG　akari_H024(6k)
[evcg storage="akari_H024a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*853|
[fc]
[vo_aka s="akari0530"]
[ns]茜梨[nse]
「き、来て……みなさん……。[r]
　私、も、もう……我慢できないからっ！[r]
　いっせいに、私に下さい……お願いしますっ！」[pcms]

[evcg storage="akari_H024b"][trans_c cross time=300]

*854|
[fc]
[ns]誠＆宗一郎＆荒井[nse]
「わかった！　せーのっ！　それええっ！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="akari_H024c"][trans_c cross time=150]

*855|
[fc]
[vo_aka s="akari0531"]
[ns]茜梨[nse]
「あっ……ぎいいいいっ！！　み、みんなの愛があっ！[r]
　お、大き過ぎっ……あぁぁっ！！[r]
　んぎぃああぁぁあぁっ！！！　あ……あがぁっ……」[pcms]

*856|
[fc]
[ns]誠[nse]
「あぁ……越智さんのなか……さいこうだよおっ！」[pcms]

*857|
[fc]
[ns]宗一郎[nse]
「お、おれもうしんでもいい……このまま、[r]
　ここでしんでもかまわない！」[pcms]

*858|
[fc]
[ns]荒井[nse]
「おれも、おれも！　いれたしゅんかんに、[r]
　イッちまいそうだ……でも、がんばるぞっ！[r]
　しっかりイカせてから、おれもイクんだ！」[pcms]

*859|
[fc]
[ns]誠＆宗一郎＆荒井[nse]
「もうすこしっ！　もうすこしで、越智さんの中だっ！[r]
　つらぬけ！　越智さんの処女マンコぉおっ！！」[pcms]

*860|
[fc]
[vo_aka s="akari0532"]
[ns]茜梨[nse]
「んぎぃっ……かっ……はあぁっ！！」[pcms]

;//#_白フラ
[白フラ]

*861|
[fc]
[vo_aka s="akari0533"]
[ns]茜梨[nse]
「あぎぃあいぁあああぁっっ！！！　んぎぃあああぁっ！！[r]
　があぁぁあぁぁっ！！！」[pcms]

*862|
[fc]
ブチブチっと、にくがはじけるようなおとがしたちょくご、[r]
ぼくたちのさんぼんのモノが、なかにすべりこんで、[r]
ふとく、あついぼくたちの愛が越智さんをつらぬいた。[pcms]

[evcg storage="akari_H024d"][trans_c cross time=150]

*863|
[fc]
[vo_aka s="akari0534"]
[ns]茜梨[nse]
「あ……あぁ……あがぁ……んぁぁっ……」[pcms]

*864|
[fc]
あまりにも愛がおおきかったのか、[r]
越智さんは糸のきれたあやつりにんぎょうみたいに、[r]
ガクンとくびをおとした。[pcms]

*865|
[fc]
くちからあわをふいて、カニみたい。[r]
ああ、そうか……。[pcms]

*866|
[fc]
カニ。[r]
ちがう。[pcms]

*867|
[fc]
か……かわいい……。[r]
ぼくたちの愛が、越智さんをカニにした。[pcms]

*868|
[fc]
…………。[r]
なにいってるんだ、ぼくは。[pcms]

*869|
[fc]
ぼくたちの愛が、越智さんをきぜつさせるほどイカせたんだよ！[pcms]

*870|
[fc]
[ns]誠[nse]
「うっ……ううっ……越智さん……あぁあっ！[r]
　ぐすっ……ひくっ……ひっく……ぐすっ……」[pcms]

*871|
[fc]
[ns]宗一郎[nse]
「なっ……なくなって！　なくのはまだはやいぞ、まこと！[r]
　おれたちみんなで、越智さんをしっかりイカせたら、[r]
　ないてもいい！」[pcms]

*872|
[fc]
[ns]荒井[nse]
「そうだ！　おれたちはあかりちゃんをイカせてから、[r]
　泣くべきだ！　男なんだろう！　泣くんじゃない！」[pcms]

*873|
[fc]
[ns]誠[nse]
「みんな……うん、ぼくがまちがっていた！[r]
　ないてなんかいられないんだ！[r]
　やるぞおっ！　ぼくは……いや、ぼくたちはやるぞおっ！！」[pcms]

*874|
[fc]
[ns]宗一郎＆荒井[nse]
「そうだっ！　そのちょうしだあぁっ！！[r]
　まずは、あかりちゃんをおこすんだっ！[r]
　きぜつしたままイカされたって、なっとくしないだろう！」[pcms]

*875|
[fc]
ここにきて、やっとみんなの心がひとつになりそうだ。[r]
いまたりないのは、越智さんの心。[r]
ねむったままの、越智さんの心だ。[pcms]

*876|
[fc]
ぼくたちさんにんは、だれともなく目をあわせて、[r]
うなづきあった。[r]
それは、越智さんの目をさまさせるためのあいず。[pcms]

*877|
[fc]
さんぼんの矢はおれない、なんてはなしがあるくらいだ。[r]
ぼくたちさんにんがちからをあわせて、[r]
越智さんのオマンコをつきあげれば、ぜったいにめをさます。[pcms]

*878|
[fc]
そして、ぼくたちの愛をかんじてくれるはずだ！[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*879|
[fc]
[ns]誠＆宗一郎＆荒井[nse]
「おおりゃあぁあっ！　めざめろ！　越智さんんっ！！」[pcms]

*880|
[fc]
ぼくたちのさんぼんの矢が、[r]
いっせいに越智さんの小さなオマンコのなかをえぐっていく。[pcms]

*881|
[fc]
せまくて、きつくて、あったかいオマンコのなかを、[r]
ぼくたちさんにんがいっせいに愛している！[pcms]

[evcg storage="akari_H024e"][trans_c cross time=150]

*882|
[fc]
[vo_aka s="akari0535"]
[ns]茜梨[nse]
「んっ……あぁっ……ふあっ……あっ……んぁぁっ！[r]
　おっ……おおおぉっ！　んあぁあっ！！」[pcms]

*883|
[fc]
あとすこし。[r]
あとすこしで、越智さんの目はさめるだろう。[pcms]

*884|
[fc]
そしたら、もっと愛してあげるからね、越智さん。[pcms]

*885|
[fc]
[ns]誠[nse]
「もうすこしだ！　がんばるぞ、みんなあっ！」[pcms]

*886|
[fc]
[ns]宗一郎＆荒井[nse]
「よおおっしゃあ！　そーれぇっ！！」[pcms]

[evcg storage="akari_H024f"][trans_c cross time=150]

*887|
[fc]
[vo_aka s="akari0536"]
[ns]茜梨[nse]
「あっ……ああぁっ！　み、みなさんのぉおっ！[r]
　私のオマンコ拡げてるっ！　オマンコの中イッパイに、[r]
　みなさんのお……おちんぽっ！　あぁっ！」[pcms]

*888|
[fc]
[ns]誠[nse]
「越智さん……目がさめたんだね！[r]
　よかった……よかったぁあっ！　これで、[r]
　ぼくたちの愛を、こころおきなくかんじてもらえる！」[pcms]

*889|
[fc]
[vo_aka s="akari0537"]
[ns]茜梨[nse]
「あっ……あぁ……んあぁっ……い、いっぺんにいいっ！[r]
　ああぁっ！　かき回してっ！　私のお腹の中、かき回してぇっ！[r]
　もっと、ぐちゃぐちゃにしてえぇっ！」[pcms]

*890|
[fc]
ぐちゃぐちゃ……？[r]
それはどうしたらいいんだろう……。[pcms]

*891|
[fc]
[ns]誠[nse]
「あっ！　そうか！　わかったぞ、みんな！[r]
　いまは息をあわせてるけど、バラバラにつきあげるんだ！[r]
　ら、ら……ランダム！　ランダムにつきあげろおっ！」[pcms]

*892|
[fc]
[ns]宗一郎＆荒井[nse]
「そ、そうか！　そのてがある！」[pcms]

*893|
[fc]
[ns]誠[nse]
「じゃあ、ぼくがイチだ！」[pcms]

*894|
[fc]
[ns]宗一郎[nse]
「おれが、にばん！　あらいはソウロウだから、[r]
　さんばんめな！　いくぞっ！」[pcms]

*895|
[fc]
[ns]荒井[nse]
「…………」[pcms]

*896|
[fc]
あらいは、なにかいいたそうにして、[r]
ぼくたちをにらみつけていた。[r]
だけど、そんなことにかまっていられない。[pcms]

*897|
[fc]
[vo_aka s="akari0538"]
[ns]茜梨[nse]
「あはぁっ……はっ、はやく……ねぇ～……。[r]
　お、おねがいします……私のオマンコ……いっぱい……。[r]
　あっ……んあぁっ！　お願いしま……すっ！」[pcms]

*898|
[fc]
[ns]誠[nse]
「そーれっ！　イチっ！！」[pcms]

*899|
[fc]
[vo_aka s="akari0539"]
[ns]茜梨[nse]
「ひあぁっ！」[pcms]

*900|
[fc]
[ns]宗一郎[nse]
「おらあぁっ！！　２だあぁっ！！」[pcms]

*901|
[fc]
[vo_aka s="akari0540"]
[ns]茜梨[nse]
「ぎっ……ぎぃああっ！　おっ……おおきいっ！！[r]
　苦しいいいいっ！　さっ、裂けちゃうううぅっ！[r]
　さけるううぅううぅっ！！」[pcms]

*902|
[fc]
[ns]荒井[nse]
「さけないから！　だいじょうぶだからっ！[r]
　おれのをかんじてくれっ！　さんっ！」[pcms]

*903|
[fc]
[vo_aka s="akari0541"]
[ns]茜梨[nse]
「ひっ……ぐうっ……あがぁあっ！！！[r]
　おおおおっ！　おぉおあっ！！　こっ……これっ！[r]
　痛きもちいいいっ！！　あがあぁっ！！」[pcms]

*904|
[fc]
[vo_aka s="akari0542"]
[ns]茜梨[nse]
「がっ……ぎいいっ……んっ！　んぁっ！　ぎいいっ！」[pcms]

*905|
[fc]
ぼくのアイディアは、ばっちりハマったらしい。[r]
越智さんは、そうとうきもちがいいみたいだ！[pcms]

*906|
[fc]
やっぱり、ほかのふたりより、[r]
ぼくがいちばん越智さんを好きなんだ。[pcms]

*907|
[fc]
越智さんの気持ちがよくわかるのは、ぼくなんだ！[pcms]

*908|
[fc]
くっ……あはははっ！[r]
きぶんがいい！　さいこうだ！[pcms]

*909|
[fc]
ふたりもがんばってるけど、ぼくがつきあげたとき、[r]
いちばんいい顔をするんだもの、越智さんは。[pcms]

*910|
[fc]
[vo_aka s="akari0543"]
[ns]茜梨[nse]
「ぎいいっ……き、キツすぎ……ま、すっ……。[r]
　あ……あぁ……イ……いくっ……おおおっ！[r]
　あぁ……あぎいいっ……あ……」[pcms]

;//#_白フラ
[白フラ]

*911|
[fc]
[vo_aka s="akari0544"]
[ns]茜梨[nse]
「イクうっ……あっ……はぁっ……オマンコ、[r]
　ビクビクして……あぁ……で、でも……。[r]
　まだ、イキたりないよおおっ……あぁっ！」[pcms]

*912|
[fc]
[ns]荒井[nse]
「なっ……ま、まだおれたちの愛がたりないのかっ！[r]
　おまえらがきあいいれないからだ！[r]
　おれは、たくさんあかりちゃんに愛をそそいでいるのに！」[pcms]

*913|
[fc]
なんだと……。[r]
ぼくの愛がたりない……？[r]
そんなこと、あるもんか！[pcms]

*914|
[fc]
[ns]宗一郎[nse]
「バカいってるんじゃないよ！　だれの愛がたりないって！？」[pcms]

*915|
[fc]
[ns]誠[nse]
「おまえら！　けんかしてるばあいかよ！[r]
　ぼくの愛がいちばんなんだから、だまってぼくについてこい！[r]
　またいくぞおおっ！　そらあっ！　イチいいいっ！！」[pcms]

*916|
[fc]
[vo_aka s="akari0545"]
[ns]茜梨[nse]
「あっ……はあぁっ！！　まー君……まー君っ！！[r]
　好きっ……大好きいいっ！！」[pcms]

*917|
[fc]
[ns]誠[nse]
「えっ……ええぇぇっ！！　お、越智さんっ！　越智さん！[r]
　ぼくも、きみがだいすきだっ！　ぼくは……。[r]
　きみがいなきゃだめなんだ！　きみじゃないとダメなんだ！」[pcms]

*918|
[fc]
[ns]宗一郎＆荒井[nse]
「なんだとコノヤロ！　おれだってそうだ！」[pcms]

*919|
[fc]
みんな、おなじきもちなのはよくわかる。[r]
だけど、越智さんはぼくにだけいったんだ。[pcms]

*920|
[fc]
やっぱり、ぼくたちは……おたがいがすきあっていたんだ！[pcms]

*921|
[fc]
越智さんが、ぼくのことをすきだといった。[r]
たった、そのひとことだけで、[r]
ぼくのモノはバクハツすんぜんまでふくらんでいった。[pcms]

*922|
[fc]
もう、シャセイすんぜんだ。[r]
ぼくは、ねんがんの越智さんのオマンコに中だしするんだ。[pcms]

*923|
[fc]
[ns]誠[nse]
「まってて……もうすこしだから……。[r]
　ぼくのせいしを、きみのいちばんおくに、[r]
　そそぎこんであげるから！　おおおおっ！」[pcms]

*924|
[fc]
[ns]宗一郎＆荒井[nse]
「なっ……なんだって！　ばか！　バカまこと！！[r]
　おれらよりさきに、中だしするなんてゆるせん！[r]
　まけるかよおおおぉおぉぉおおっ！！！」[pcms]

*925|
[fc]
[vo_aka s="akari0546"]
[ns]茜梨[nse]
「あがあぁっ！！　すっ……凄い！　凄いぃいっっ！！[r]
　みんな……みんな大好き！　みんなのおちんぽ、[r]
　大好きいぃいいぃぃっ！！！」[pcms]

*926|
[fc]
え……。[r]
いま、なんて……？[pcms]

*927|
[fc]
[vo_aka s="akari0547"]
[ns]茜梨[nse]
「みんなのおちんぽ、私のオマンコを虐めてくれて……、[r]
　あっ……ありがとううっ！　んぎいいいっ！！[r]
　いやぁあぁっ！！　頭弾けそうになってますっ！」[pcms]

*928|
[fc]
みんな……。[r]
みんなだって！？　ぼ、ぼくだけじゃなかったのか！[pcms]

*929|
[fc]
くそおおっ！！[r]
ううううぅっ……。[pcms]

*930|
[fc]
でも、いいんだ。[r]
ぼくのせいえきをオマンコのおくにいれたら、[r]
ぜったい、ぼくだけを好きっていってくれるんだ。[pcms]

*931|
[fc]
もう、ラストスパートだ。[r]
このまま越智さんのなかにシャセイして、[r]
イカせるのは、ぼくなんだ！[pcms]

*932|
[fc]
[ns]誠[nse]
「まけるかっ！　おまえらなんかに、[r]
　ぼくの越智さんをわたせるかあぁっ！！！」[pcms]

*933|
[fc]
[ns]宗一郎＆荒井[nse]
「おれだって、まけるかあぁっ！！」[pcms]

*934|
[fc]
ぼくたちさんにんは、さっきよりももっとつよく、[r]
まっかにそまった越智さんのオマンコをかきまわし、[r]
つきあげた。[pcms]

*935|
[fc]
さんぼんのモノを、[r]
越智さんのはき出したエッチなツユがつたっていく。[pcms]

*936|
[fc]
こうふんしきったぼくには、[r]
それすら、もうれつなしげきになって、[r]
シャセイのスイッチをはげしくたたく。[pcms]

*937|
[fc]
[vo_aka s="akari0548"]
[ns]茜梨[nse]
「あっ……ああっ！　オマンコ止まらないいいっ！[r]
　くっ……クリトリスもビンビンになっちゃってますっ！[r]
　みんなのおちんぽが、私のを……あぁぁっ！」[pcms]

*938|
[fc]
越智さんも、もうそろそろか。[r]
ぼくも、もうがまんのげんかいだ。[pcms]

*939|
[fc]
ぼくはついに、あこがれのひとに中だしするんだ。[r]
ずっと、ゆめみていたあいてに、中だしだ。[pcms]

*940|
[fc]
それは、ぼくがいちばんさいしょなんだ！[r]
ほかのやつらよりさきに、ぼくがなかだしするんだあっっ！！[pcms]

*941|
[fc]
[ns]誠[nse]
「おおおおっ！　越智さんのオマンコのなか、[r]
　ザラザラするところがでてきたっ！　こ、こすれるうっ！[r]
　みずぎのザラザラより、なんばいもきもちいいっ！」[pcms]

*942|
[fc]
[vo_aka s="akari0549"]
[ns]茜梨[nse]
「わ、わた、私のオマンコのなか……ヘンなんです！[r]
　勝手にキューってなっちゃう！[r]
　やっ……やだっ！　と、止まらないっ！」[pcms]

*943|
[fc]
[ns]宗一郎＆荒井[nse]
「いりぐちも、あつくてサイコー！！　なかもやらわかく[r]
　つつんで……サイコー！！　ぜんぶサイコー！　[r]
　しめつけもつよくて、チンポもげそうだぁっ！」[pcms]

*944|
[fc]
[vo_aka s="akari0550"]
[ns]茜梨[nse]
「やっ、やだあぁあっ！！　イクっ！！　すっごいイクううっ！[r]
　みなさん……愛を……愛をいっぱい……私にくださいっ！[r]
　愛を頂戴っ！　いっ……イクっ……あぁあっ！！！」[pcms]

*945|
[fc]
[ns]誠[nse]
「うぉおおっ！　うけとめてっ！　愛をおおおっ！！[r]
　イクぞおおっ！！」[pcms]

*946|
[fc]
[ns]宗一郎＆荒井[nse]
「おうっ！　おれらのこども、はらんでくださいっ！」[pcms]

*947|
[fc]
[ns]誠＆宗一郎＆荒井[nse]
「キツいのイッパツ！　イけぇぇぇっ！！！！」[pcms]

*948|
[fc]
[vo_aka s="akari0551"]
[ns]茜梨[nse]
「あっ……ひぁあぁっ！！　おっ……オマンコぎちぎちっ！[r]
　イッちゃうっ！　怖いっ！　こんなの怖いいぃいっ！[r]
　いっ……イク……イくぅううぅっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H024g"]
;[射精フラB]


[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

*949|
[fc]
[ns]誠＆宗一郎＆荒井[nse]
「うっ……ううぅうああぁああっ！！！　おおおおっ！[r]
　しっ……しぼりとられるっ！　のまれちまうううぅ！！」[pcms]

*950|
[fc]
[vo_aka s="akari0552"]
[ns]茜梨[nse]
「ああぁあっ！　みんなの精子いいいっ！！！[r]
　うっ……うぇぇぅぇえっ！！　いっ、イキすぎてっ……、[r]
　気持ちよくて……は、吐いちゃううっう！　うぇぇっ！！」[pcms]

;//#_白フラ
[白フラ]
;//[evcg storage="akari_H024g"][trans_c cross time=150]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

*951|
[fc]
[ns]誠[nse]
「ああっ！」[pcms]

*952|
[fc]
おちさんが、はいた！[r]
あれは、ぼくがぜんぶうけとめるんだ！[r]
ぼくのアイのふかさを、ほかのやつらにおもいしらせるんだあっ！[pcms]

*953|
[fc]
[ns]誠[nse]
「おちさんっ！　いただきますううっ！！！」[pcms]

[evcg storage="akari_H024h"][trans_c cross time=150]

*954|
[fc]
[vo_aka s="akari0553"]
[ns]茜梨[nse]
「あっ……あぁぁ……ぎ、ギモチ……いいいっ……。[r]
　こんなに、愛されて……私……幸せぇ……」[pcms]

*955|
[fc]
あぁ、ぼくのアイが、やっとつたわった……。[r]
なかだししたのも、きっとぼくがいちばんだし……。[r]
これで、おちさんはぼくのもの。[pcms]

*956|
[fc]
また、きぜつしちゃったけど、[r]
めがさめたら、きっとぼくにほほえみかけてくれるんだ。[pcms]

*957|
[fc]
ぼくだけのために。[pcms]

*958|
[fc]
そのことをかんがえると、しぜんにホッペがゆるんでしまう。[r]
そして、ぼくは……。[pcms]

*959|
[fc]
おちさんのよこで、せいいっぱいのほほえみをうかべながら、[r]
めをとじた。[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;不要？[wait_c time=1000]
[sysbt_meswin clear]
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
;不要？[wait_c time=1000]
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene49 = 1"]

;//--------------------------

;//ブロック6090へjump
[jump storage="6090.ks" target=*6090_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

