;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：6090
;//登場人物	：
;//服装		：制服
;//日付		：8/19
;//時間		：()
;//背景		：()
;//予想容量	：全体を通して2K前後
;//備考		：三人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*6090_TOP
;{SceneSet 極楽の島}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP52 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]


	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)
;//bgm01.ogg
[bgm storage="BGM01"]
;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
[se buf=1 storage="seE012" loop=true]
;//静かな潮騒の音
[sysbt_meswin]

;//●_SE 波の音のループあったか。感染４で使ったはず

*960|
[fc]
ああ、うみだぁ……。[r]
なつは、うみにかぎるよね……。[pcms]

*961|
[fc]
って……。[r]
なんだかいきぐるしいな。[r]
あついせいかな……。[pcms]

*962|
[fc]
って！[r]
ちょっと！[r]
いきができない！　しんじゃう！　しんじゃううっ！[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]
[bgm storage="BGM01"]
;//♪bgm01　エロシーン/ドラマティック
;不要？[wait_c time=1000]

*MEMORIES_START

;//mine:BGV、13，14使い分け

;//■イベントCG　etc_H002
[evcg storage="etc_H002f"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*963|
[fc]
[ns]誠[nse]
「ぷっ……ぷはぁっ！！　ああっ！　ぜーっ……ぜーっ……」[pcms]

*964|
[fc]
おっぱい……？[r]
おしり……。[r]
ああ、いいながめ。[pcms]

*965|
[fc]
[vo_stk s="satuki0215"]
[ns]彩月[nse]
「んっ……れろっ……んっ……あかりちゃんの、おいしっ……。[r]
　まことくんのも……んんっ……れおろっ……」[pcms]

*966|
[fc]
なっ、なんだ？[r]
モノがヌルッとしてる……！？[pcms]

;//[evcg storage="etc_H002b"][trans_c cross time=300]

*967|
[fc]
[vo_nat s="natu0308"]
[ns]夏都[nse]
「ちくび……すえよ……まことぉ……きあいいれろよおっ……。[r]
　こんなんじゃ、いつまでもイケねえよぉ……」[pcms]

*968|
[fc]
[vo_aka s="akari0554"]
[ns]茜梨[nse]
「あっ……ああっ！　まっ……まことさんの……いいよお……。[r]
　カッチカチで、私のなか、いっぱいで……。[r]
　せんぱいのも……あぁっ……」[pcms]

*969|
[fc]
[vo_tay s="taja0116"]
[ns]ターヤ[nse]
「……わたしも、もっときもちよくしてあげる……。[r]
　ちゅっ……あぁ、わたしのも、このくらいおおきかったら、[r]
　よかったのに……ちゅうっ……」[pcms]

*970|
[fc]
[vo_aka s="akari0555"]
[ns]茜梨[nse]
「ひぁあっ！　そんないちどにされたらっ……わ、わたしっ！[r]
　お、おまんこが……キュウッってしちゃううっ！[r]
　だめぇっ！！　だめ、だめぇっ！！」[pcms]

;//[evcg storage="etc_H002c"][trans_c cross time=300]

*971|
[fc]
なんだ、なんだ……。[r]
ぼくは、てんごくにきたのかな。[pcms]

*972|
[fc]
まわりをみると、おんなのこだらけ。[r]
みんな、たのしそうにセックスしてる。[pcms]

*973|
[fc]
[vo_han s="hana0104"]
[ns]花沢[nse]
「ちょっとぉ……もっとガンガンついてよぉ……。[r]
　きみ、そうろうなだけじゃなくて、きあいもたりないのよ！[r]
　もぉ……なかざわくんのセーシもらっちゃうぞ……」[pcms]

*974|
[fc]
[ns]荒井[nse]
「そっ……そんなこといったって、おまえ……。[r]
　くううっ……ま、またでそうにっ……。[r]
　だけど、まことにはまけられないからなっ！」[pcms]

*975|
[fc]
[ns]宗一郎[nse]
「ムフッ！　ムハハハッ！　やはりわたくしめには、[r]
　あなたのようなじゅくじょがひつようだったのですよ、[r]
　みさおさん！　みさおさーん！！　じゅくじょマンコ！」[pcms]

*976|
[fc]
[vo_mis s="misao0155"]
[ns]美沙緒[nse]
「あっ……あり、が、とねっ！　んぁっ！　わたしも、[r]
　キミのおおきなの、だっ、だい、すきっ……んあぁっ！[r]
　ひぃああっ！　おなか、はりさけそうっ！」[pcms]

*977|
[fc]
[vo_sat s="sato0081"]
[ns]怜[nse]
「あぁん……あたしもぉ……あたしもほしいよおぉ……」[pcms]

;//[black_toplayer][trans_c cross time=500][hide_chara_int]
;//[evcg storage="etc_H002f"][trans_c cross time=300]

*978|
[fc]
うわぁ、みんな、けものみたい。[r]
たのしそうだ。[pcms]

*979|
[fc]
ぼくは、おちさんとせっくすしてる。[r]
それに、みなみせんぱいがいろいろしてくれている。[r]
だけど、なんだかいきぐるしい。[pcms]

*980|
[fc]
でもこれ、みおぼえがあるね。[r]
それに、かいだことのあるにおい。[pcms]

*981|
[fc]
[vo_nat s="natu0309"]
[ns]夏都[nse]
「だーかーらー！　きあいいれろっつってんだろ！[r]
　まこと！　もっとかみちぎるくらい、つよくかんでくれよ！[r]
　オレのおっぱいよおおっ！」[pcms]

*982|
[fc]
ぐっ……。[r]
そうか、いきぐるしいのは、[r]
ねえちゃんのバカでかいおっぱいのせいか。[pcms]

*983|
[fc]
このままじゃおしつぶされてしんじゃう。[r]
ねえちゃんのいうとおりにしないと、[r]
いのちがあぶないね。[pcms]

*984|
[fc]
かめっていうから、かんでみよう。[pcms]

*985|
[fc]
ぼくは、おしあてられているおっぱいのさきっちょで、[r]
かたく、おおきくなったぴんくいろのちくびにかみついた。[pcms]

*986|
[fc]
[vo_nat s="natu0310"]
[ns]夏都[nse]
「ぎっ……ああっ！　いてぇっ！！　で、でも……。[r]
　く、クセになりそうだ……あぁ……ちくび、[r]
　ちぎれるくらい、かんでくれぇ……」[pcms]

*987|
[fc]
[vo_aka s="akari0556"]
[ns]茜梨[nse]
「んっ……あっ！　こし、びくんってハネましたね……。[r]
　わ、わたし、ちょっとだけ、イッちゃいました……」[pcms]

*988|
[fc]
[vo_stk s="satuki0216"]
[ns]彩月[nse]
「ちゅっ……も、もっとイッて……あかりちゃん……。[r]
　わ、わたしも、こうふんしちゃう……」[pcms]

*989|
[fc]
[vo_aka s="akari0557"]
[ns]茜梨[nse]
「ひあっ！　クリトリス、すっちゃダメですよおっ！[r]
　んあぁっ！　あっ……ひぁっ！！」[pcms]

*990|
[fc]
[ns]宗一郎[nse]
「ぜっけいかな、ぜっけいかな！[r]
　みなさんのはずかしいすがたをみながら、[r]
　おれはみさおさんをよろこばせるのであります！」[pcms]

*991|
[fc]
[vo_mis s="misao0156"]
[ns]美沙緒[nse]
「んひいいっ！　いいわぁっ！　みんなのエッチなこえきいて、[r]
　わたしもこうふんしてるのおっ！[r]
　んぉおおっ！　ひあぁっ！」[pcms]

*992|
[fc]
[vo_tay s="taja0117"]
[ns]ターヤ[nse]
「サト……あなたも……んんっ……」[pcms]

*993|
[fc]
[vo_sat s="sato0082"]
[ns]怜[nse]
「んあぁっ……あっ……あたし……んあっ……」[pcms]

;//♂Ｄ：どう絡むか分からなかったので、このまま

*994|
[fc]
[ns]荒井[nse]
「おらっ！　はっ……はなざわぁっ！[r]
　おのぞみどおり、ありったけついてやるっ！[r]
　なけよ！　おれのモノでなけよおっ！」[pcms]

*995|
[fc]
[vo_han s="hana0105"]
[ns]花沢[nse]
「あっ、あっ、ああっ！　や、やればできるじゃない！[r]
　その、ちょう、しいっ！　んあっぁっ！」[pcms]

*996|
[fc]
[vo_tay s="taja0118"]
[ns]ターヤ[nse]
「ふふっ……ひゅうがさんの……ライラのおっぱいみたい……。[r]
　いちど、なめてみたかったの……ふふっ……ちゅっ……」[pcms]

*997|
[fc]
[vo_nat s="natu0311"]
[ns]夏都[nse]
「んっ……おおおっ！　ちくび……ちくびいいっ！[r]
　いっ、いっぺんにぃいっ！　んぁぁっ！」[pcms]

*998|
[fc]
[vo_stk s="satuki0217"]
[ns]彩月[nse]
「もっと、エッチなおツユちょうだいよぉ……。[r]
　んぶっ……ぷぅうっ……れろっ……んあぁっ！」[pcms]

*999|
[fc]
[vo_aka s="akari0558"]
[ns]茜梨[nse]
「あっ……ああぁっ！！　おっ、オマンコいっぱい愛されてる！[r]
　わたし、しあわせぇっ！　あぁっ！！[r]
　まこと……さんっ！　もっと、いっぱいわたしをついてぇっ！」[pcms]

*1000|
[fc]
すごい……。[r]
みんな、すごいよ！[pcms]

*1001|
[fc]
ぼくとおちさんをちゅうしんにして、[r]
みんなが、たのしくやっている！[r]
ぼくたちみんな、おまつりのしゅやくみたい。[pcms]

*1002|
[fc]
[vo_tay s="taja0119"]
[ns]ターヤ[nse]
「ライラ……ライラぁ……んんっ……ちゅうっ……」[pcms]

*1003|
[fc]
[vo_nat s="natu0312"]
[ns]夏都[nse]
「もっとぉ……たっ……たーやぁ……あぁっ……。[r]
　お、オレ……ちくびだけで、イッちまいそう……」[pcms]

*1004|
[fc]
[vo_sat s="sato0083"]
[ns]怜[nse]
「あっ、あたし、も……んんっ……。[r]
　せーしほしい……せーし……せいしいいいっ！！[r]
　あぁっ！　あたまヘンになっちゃうぅうっ！」[pcms]

*1005|
[fc]
[vo_han s="hana0106"]
[ns]花沢[nse]
「わたしも、せーしほしいいいっ！[r]
　あらいくん……わたしにちょうだい、ね？」[pcms]

*1006|
[fc]
[ns]荒井[nse]
「わかってる、わかってるって！[r]
　でもおまえのマンコ、ユルくて……もうすこしシメてくれよ！[r]
　こんなヌルいんじゃ、イケねえよおっ」[pcms]

*1007|
[fc]
[vo_tay s="taja0120"]
[ns]ターヤ[nse]
「あぁぁ……みんなが、せーしっていうから……。[r]
　わたしも、ほしくなる……んんっ……あぁ……。[r]
　ぺろっ……ちゅうううぅ！」[pcms]

*1008|
[fc]
[vo_nat s="natu0313"]
[ns]夏都[nse]
「こっ……こらぁっ！　そんなにっ……あはぁっ！[r]
　ち、ちくっ……ちくび、らめぇっ……」[pcms]

*1009|
[fc]
[vo_stk s="satuki0218"]
[ns]彩月[nse]
「あはっ……あかりちゃんのおまんこ……。[r]
　かわいいっ……まことくんの、ひっしにくわえちゃって……。[r]
　まっかになっちゃって……ぺろっ……んんっ……」[pcms]

*1010|
[fc]
[vo_aka s="akari0559"]
[ns]茜梨[nse]
「ひんんっ！　やっ……やぁっっ！　いわないでぇっ……。[r]
　こっ、こうふんしちゃいますよっ……あぁっ、[r]
　エッチなの、とまらなくなっちゃいますっ！」[pcms]

*1011|
[fc]
みんな、すごくエッチになってる。[r]
ぼくがみんなをイカせたからかな。[pcms]

*1012|
[fc]
おちさんも、ぼくのうえでたのしそう。[r]
みんな、たのしそう。[r]
おちさんがたのしいのなら、ぼくも、たのしい。[pcms]

*1013|
[fc]
やっぱり、ここにきてよかった。[r]
みんなとこうして、なかよくなれたんだもの。[pcms]

*1014|
[fc]
[ns]宗一郎[nse]
「みさおさん！　みさおさあああぁぁあん！[r]
　おれの、またうけとめてくれよおっ！」[pcms]

*1015|
[fc]
[vo_mis s="misao0157"]
[ns]美沙緒[nse]
「うんっ……うんんっ！！　だっ、だから……。[r]
　もっと、はげしくっ……あはぁっ！[r]
　いっ……いいのっ！　もっと、キミのでイカせてぇっ！」[pcms]

*1016|
[fc]
[vo_sat s="sato0084"]
[ns]怜[nse]
「せーしぃ……くっさいせーし……はやくほしいぃいっ！[r]
　みんなのせーし、ほしいよおぉおっ！」[pcms]

*1017|
[fc]
[vo_stk s="satuki0219"]
[ns]彩月[nse]
「わっ、わたしも……ほしい……あおくさいせいし、ほしい……。[r]
　みんなのせいし、いっぱい……いっぱい……」[pcms]

*1018|
[fc]
[vo_nat s="natu0314"]
[ns]夏都[nse]
「いっ……いま、そんなことされたらオレ……。[r]
　あたまがおかしくなっちまう……。[r]
　あっ、ああっ！　んあぁぁっ！　せーし……せーしいっ！」[pcms]

*1019|
[fc]
[vo_han s="hana0107"]
[ns]花沢[nse]
「やあぁあっ！　あらいくんのが、[r]
　わたしのなかでおおきくなってっ！[r]
　いっ……イキそうなのっ！？　イキそううっ！？」[pcms]

*1020|
[fc]
みんな、せいしがほしいんだ。[r]
ぼくももう、すぐにでもでちゃいそう……。[pcms]

*1021|
[fc]
[vo_nat s="natu0315"]
[ns]夏都[nse]
「まことぉ……オレに……おまえのせーし、くれよぉ……」[pcms]

*1022|
[fc]
[vo_stk s="satuki0220"]
[ns]彩月[nse]
「だめですよ……まことくんのせいしは、[r]
　わたしがのむんだから……」[pcms]

*1023|
[fc]
[vo_aka s="akari0560"]
[ns]茜梨[nse]
「だめです……まことさんのせーしは、わたしのものだから……。[r]
　ね……まことさん……」[pcms]

*1024|
[fc]
[vo_mis s="misao0158"]
[ns]美沙緒[nse]
「みんな……いっしょにイかない……？[r]
　ね……たのしいよ……きもちいいよおぉ……。[r]
　みんないっしょに……ね……」[pcms]

*1025|
[fc]
[ns]宗一郎[nse]
「みんな……いっしょ……ううっ……わかりましたっ……。[r]
　あらい、まことっ！　いきをあわせるんだっ！」[pcms]

*1026|
[fc]
[ns]荒井[nse]
「おっ、おおうっ！　おっ、おれのせいし……。[r]
　いっぱいだしてやるううっ！[r]
　かくごしとけよおっ！」[pcms]

*1027|
[fc]
[vo_sat s="sato0085"]
[ns]怜[nse]
「はやくぅ……せーし、はやくちょうだいよぉ……。[r]
　んんっ……あたし、もうがまんできないよおっ！」[pcms]

*1028|
[fc]
[vo_aka s="akari0561"]
[ns]茜梨[nse]
「ねぇ……まことさん……わたしたち、なかよくなれたよね……。[r]
　これからも、ずっと……なかよくして……ね？」[pcms]

*1029|
[fc]
…………。[r]
おちさん……。[r]
やっぱり、ぼくだけのことをみていてくれたんだ。[pcms]

*1030|
[fc]
ぼくだけの、おちさん……。[r]
そうおもうだけで、ぼくのチンコはハレツしそうです……。[pcms]

*1031|
[fc]
もう、なにもおもいのこすことはないや。[r]
おちさんが、ぼくにこんなこえをかけてくれるなんて。[pcms]

*1032|
[fc]
[vo_aka s="akari0562"]
[ns]茜梨[nse]
「ね……まこと……さん……。[r]
　わたしのこと……すきって、いって……。[r]
　あいしてるって……おねがい……」[pcms]

*1033|
[fc]
[ns]誠[nse]
「……！　お、おちさん……」[pcms]

*1034|
[fc]
[vo_aka s="akari0563"]
[ns]茜梨[nse]
「ううん、わたしのことは、もう……あかりって……よんで……。[r]
　だって……わたし……。まことさんのことすきだから……。[r]
　まことさんが、いちばんきちよくしてくれるから……」[pcms]

*1035|
[fc]
[vo_stk s="satuki0221"]
[ns]彩月[nse]
「……やけるわ……でも、おめでとう……。[r]
　おいわいに……もっと……きもちよくしてあげる……。[r]
　ちゅっ……んんんっ！」[pcms]

*1036|
[fc]
[vo_aka s="akari0564"]
[ns]茜梨[nse]
「ひっ……あぁっ！　ぺろぺろってしないでぇっ！[r]
　わたし、もう……イッちゃう！　イッちゃいますっっ！！」[pcms]

*1037|
[fc]
[vo_nat s="natu0316"]
[ns]夏都[nse]
「おっ……オレも、ちくびだけでイッちまうっ！」[pcms]

*1038|
[fc]
[vo_tay s="taja0121"]
[ns]ターヤ[nse]
「わたしも……みんながイッちゃうなら……。[r]
　せーし、くれたら……もっといっぱいイケる……」[pcms]

*1039|
[fc]
[vo_sat s="sato0086"]
[ns]怜[nse]
「あたしもぉ……せーし……んぁっ！[r]
　からだにいっぱいほしい……せーしかけられたら、あたし……。[r]
　いっちゃうよぉ……」[pcms]

*1040|
[fc]
[ns]宗一郎[nse]
「おっ……おれ……もうでそう！[r]
　みさおさん！　だしていいですかあぁっ！」[pcms]

*1041|
[fc]
[vo_mis s="misao0159"]
[ns]美沙緒[nse]
「いいわよっ……！　すきなだけ、イッてちょうだいっ！」[pcms]

*1042|
[fc]
[vo_han s="hana0108"]
[ns]花沢[nse]
「わたしも、もうイキそうなのっ！[r]
　あらいくんっ！　いっぱいだしてねっ！[r]
　たっくさん、せーしちょうだいねえっ！」[pcms]

*1043|
[fc]
[ns]荒井[nse]
「わかったっ！　じゃあ……」[pcms]

*1044|
[fc]
みんなのねっきと、なつのおんどで、[r]
あたまがぼーっとする。[pcms]

*1045|
[fc]
みんなのからだが、あたたかい……。[r]
しあわせなきもち……。[pcms]

*1046|
[fc]
あかりさんと、ぼくがむすばれた、しあわせなひ……。[r]
ぼくたちは、みんなといっしょに、しあわせになるんだ。[pcms]

*1047|
[fc]
ぼくと、あかりさんと……。[r]
そして、みんなと……。[pcms]

*1048|
[fc]
だから、ぼくはみんなといっしょにしゃせいするんだ。[r]
せいえきを、たくさんださなきゃならないんだ！[pcms]

*1049|
[fc]
まぶしくかがやくたいようのした、[r]
ぼくとそーいちと、あらいはかおをみあわせ、[r]
ちからづよくうなづいた。[pcms]

*1050|
[fc]
そーいちは、しんゆうだ。[r]
あらいは、きらいなやつだったけど、いまはともだちだ。[pcms]

*1051|
[fc]
みんな、みんな。[r]
ぼくのたいせつなひとだ。[pcms]

*1052|
[fc]
たいせつなひとたちといっしょに、[r]
ぼくは……。[pcms]

*1053|
[fc]
[ns]誠＆宗一郎＆荒井[nse]
「しゃせい……しゃせいするぞおおっ！！[r]
　いっくぞおおおおおぉおぉおうううぅ！！！」[pcms]

*1054|
[fc]
[vo_aka s="akari0565"]
[ns]茜梨[nse]
「ああぁっ……からだでかんじたいっ！[r]
　せいえきを、わたしのからだでかんじたいですっ！[r]
　まことさん……たくさんだしてくださいねっ！」[pcms]

*1055|
[fc]
[ns]誠[nse]
「えっ……あっ……うわぁあぁっ！？」[pcms]

*1056|
[fc]
あかりさんは、おおきくいきをすいこむと、[r]
やわらかそうなおしりをふるわせた。[pcms]

*1057|
[fc]
[vo_aka s="akari0566"]
[ns]茜梨[nse]
「んっ……んんっ！　んぁぁあぁっ！！[r]
　だしてくださいっ……せいし……あぁっ！」[pcms]

*1058|
[fc]
からだぜんたいをこきざみにふるわせたあかりさんのオマンコは、[r]
ぼくのチンポをつよく、つよくしめつけながら、[r]
ねもとまでのみこんだあと、いっきにひきぬいた。[pcms]

*1059|
[fc]
[ns]誠[nse]
「あっ……ああぁっ！！　ズルッっていうううっ！[r]
　だっ……だめだっ！　でるうっ！　でるぅううっ！！」[pcms]

*1060|
[fc]
[vo_aka s="akari0567"]
[ns]茜梨[nse]
「あっ……あぁっ！！　まことさんのおちんちん……、[r]
　すっごいおおきくなってっ……おまんこ、めくれちゃううっ！[r]
　ひっ……イクッ！　いくううううぅっ！！」[pcms]

*1061|
[fc]
[ns]誠[nse]
「あぁっっっ！！　でるうううぅっ！！」[pcms]

;//m:初回だけ窓消し


[se buf=1 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="etc_H002g"]
;[射精フラB]

[wait_c time=500]

[se buf=1 storage="se_sex01"]

;//SE　射精っぽい
[evcg storage="etc_H002h"][trans_c cross time=300]



*1062|
[fc]
[vo_nat s="natu0317"]
[ns]夏都[nse]
「ひっ……あぁっっ！！　せーしっ！　せーしぃいっ！！」[pcms]

[se buf=1 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="etc_H002g"]
;[射精フラB]

[wait_c time=500]
[se buf=1 storage="se_sex01"]
;//SE　射精っぽい
[evcg storage="etc_H002h"][trans_c cross time=300]

*1063|
[fc]
[vo_tay s="taja0122"]
[ns]ターヤ[nse]
「せいしいいっ！　いっぱい……いっぱいいいっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="etc_H002g"]
;[射精フラB]

*1064|
[fc]
[vo_stk s="satuki0222"]
[ns]彩月[nse]
「きゃっ……あぶうっ！　んううっ！　せいしっ！[r]
　ぷあぁっ！　かおに、せーしぃいっ！」[pcms]

;//[black_toplayer][trans_c cross time=500][hide_chara_int]
;//[wait_c time=500]
[evcg storage="etc_H002f"][trans_c cross time=300]
[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="etc_H002g"]
;[射精フラB]

*1065|
[fc]
[vo_sat s="sato0087"]
[ns]怜[nse]
「あっ……あぁっ……せっ、せーし！[r]
　せーしのあめだよおっ！　あっ……あたしイクううぅっ」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="etc_H002g"]
;[射精フラB]

*1066|
[fc]
[vo_han s="hana0109"]
[ns]花沢[nse]
「ひぃああぁぁっ！　あっついいいっ！　せーし、あついぃいっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="etc_H002g"]
;[射精フラB]

*1067|
[fc]
[vo_mis s="misao0160"]
[ns]美沙緒[nse]
「んおおおっ！　あぁっっ！　いいにおいっ！[r]
　いっ……イクうううぅっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="etc_H002h"]
;[射精フラB]

*1068|
[fc]
[ns]宗一郎＆荒井[nse]
「うぉおおっ！　とっ……とまらないっ！[r]
　せーしとまらないいいっ！！！」[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene50 = 1"]

;//--------------------------

*1069|
[fc]
あぁ……。[r]
みんな、いっせいにイッちゃったぁ……。[pcms]

*1070|
[fc]
そーいちも、あらいも、いっちゃった。[r]
なつのそらに、しろいせーし。[r]
まっしろなせーしがそらをとんでる……。[pcms]

*1071|
[fc]
まるで、ゆきがふってるみたい……。[pcms]

*1072|
[fc]
ぼく、こんなゆかいなこうけいは、[r]
はじめてみたよ……。[r]
みんないっしょに、しあわせになったんだ……。[pcms]

*1073|
[fc]
こんなたのしいこと、えいえんにつづけばいいのに。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,6000>

*1074|
[fc]
だけど、なんだか……。[r]
あたまのおくで、かなしいきもちがひろがっちゃう。[pcms]

*1075|
[fc]
なんでだろう。[r]
みんな、ずーっといっしょなんだけどな……。[pcms]

*1076|
[fc]
ぼくと、あかりさんも、ずーっといっしょ。[pcms]

*1077|
[fc]
だけど、なんだかかなしい。[pcms]

*1078|
[fc]
とおく、とおくに、かなしいきもちのかたまりがういてる。[pcms]

*1079|
[fc]
なんだろう、このきもち……。[pcms]

;//ブロック6100へjump
[jump storage="6100.ks" target=*6100_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

