;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』(強制ＺＡＰ)
;//file名	：7000
;//登場人物	：ターヤの両親、保護団体の人間、船医
;//服装		：
;//日付		：
;//時間		：(8/18 早朝　夜明け前)
;//背景		：旧日本軍砲台跡（東側）
;//予想容量	：全体を通して4K前後
;//備考		：第三者視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*7000_TOP
;{SceneSet 不吉な予感}

;//条件分岐 各ルートのクリアフラグ
;//フラグ成立後は強制的に発生する。
;//共通ルートのどこかに挿入。
;//挿入場所は要相談
;//m:ブロック3000冒頭に条件分岐を追加して、そこから飛んでくるようにしておく

;//テキスト内のどこかに　外人　がある。NGワードなので変更の事

;不要？[wait_c time=1000]

;//BGM・SE全て停止
;BGM即時停止
[stopbgm]
[stopse_all]
[sysbt_meswin clear]
;EDムービーを適宜再生させる
[zapfade storage="aspect_other.mpg"]



[bgm storage="BGM19"]
;//♪bgm19　作中劇用/夜

[bg storage="BG07c"][trans_c cross time=2000]

;//〆旧日本軍砲台跡・東側


[sysbt_meswin]

*1|
[fc]
かつて、ここは軍の砲台が置かれ、広い海に睨みを効かせていた。[pcms]

*2|
[fc]
しかし今、この平和な時代においては、[r]
ただの観光地の一つとなってしまっている。[pcms]

[bg storage="sky05A"][trans_c cross time=2000]

*3|
[fc]
外敵からの番人の名残が広大な海を睨み続ける中、[r]
当時と同じように太陽が顔を覗かせ、[r]
空や、周囲の木々を薄桃色に染めていく。[pcms]

*4|
[fc]
その薄桃色の、弱い光の中に、[r]
一台の黒い車が、水蒸気で白く染まった排気煙を上げ、[r]
停車していた。[pcms]

*5|
[fc]
車内に座る恰幅の良い男が、腕時計を見つめる。[r]
それなりの値段がしたであろう、その時計の針は、[r]
午前五時にほど近い位置を指し示していた。[pcms]

*6|
[fc]
時計を見た男は、運転席と助手席に座る金髪碧眼の男女に、[r]
ルームミラー越しに話しかけた。[pcms]

[bg storage="BG07c"][trans_c cross time=2000]

*7|
[fc]
[ns]恰幅の良い男[nse]
「太平洋にある島……そこに、実験施設がある。[r]
　それは、おそらくこの近くだ……[r]
　という事までは把握出来ているが……」[pcms]

*8|
[fc]
[ns]恰幅の良い男[nse]
「春先の“アレ”は、失敗だった……あと少しで“アレ”を[r]
　手に入れることが出来たというのに。[r]
　まあ、あの連中が焦りすぎたせいではあるが……」[pcms]

*9|
[fc]
[ns]恰幅の良い男[nse]
「とはいえ、勉強になった。それに、今は心強い味方が出来た。[r]
　出て行くものも多かったが、得られたモノも大きい……。[r]
　そして今日、その成果を見ることが出来る」[pcms]

*10|
[fc]
ルームミラーに映る、後部座席の男に、[r]
運転席に座る男の青い瞳が向けられる。[pcms]

[black_toplayer][trans_c cross time=150][hide_chara_int]
[evcg storage="mob_N002a"][trans_c cross time=150]

*11|
[fc]
[ns]ヤンネ[nse]
「『例の輸送船』ですか……？」[pcms]

*12|
[fc]
金髪碧眼の男は、たったそれだけを呟いた。[r]
同じく金髪の女はじっと俯いたまま、[r]
時折口に手を当て、何かを堪えていた。[pcms]

*13|
[fc]
恰幅の良い男は、ミラーに映る青い瞳に、[r]
自分の目を向けただけで、そのまま口を噤んだ。[pcms]

*14|
[fc]
外気の振動全てを遮断した車内に、[r]
ごく僅かなエンジンのノイズだけ響く中、[r]
三人は、ただじっとシートに腰掛け、微動だにしなかった。[pcms]

[bg storage="BG07c"][trans_c cross time=150]

[se buf=1 storage="seC011"]
;//♪SE車の近づいて来て停車

*15|
[fc]
不意に、恰幅の良い男が、[r]
カーウィンドウを下げるスイッチに手を掛けた。[pcms]

;不要？[wait_c time=4000]
;//●_SE　車が近づく音

*16|
[fc]
ウィンドウの下がるモーターの音と共に、[r]
薄い唇が、小さく動く。[pcms]

*17|
[fc]
[ns]恰幅の良い男[nse]
「来たか……」[pcms]

*18|
[fc]
男の呟きや、ウィンドウの下がる音をかき消し、[r]
砂利を踏みならすタイヤの音が鳴り響く。[pcms]

[se buf=0 storage="seA027"]
;//♪SE自動車のドア開ける

*19|
[fc]
[ns]ヤンネ[nse]
「…………」[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

[se buf=0 storage="seA030"]
;//♪SE自動車のボンネットを開ける(車内）

*20|
[fc]
金髪の男は無言で車から外へ出ると、[r]
後部座席のドアを開き、恰幅の良い男を外へと誘導した。[pcms]

[se buf=1 storage="seA012"]
;//♪SEコテージのドアを開ける
;不要？[wait_c time=1000]
[se buf=1 storage="seA012"]
;//♪SEコテージのドアを開ける
;不要？[wait_c time=1000]

*21|
[fc]
黒い車が、ふわりと浮かび上がり、[r]
ドアを閉めるくぐもった音が、二度連続する。[pcms]

*22|
[fc]
そして、三度目のドアの音と共に、[r]
金髪の女の足が、砂利を踏みならした。[pcms]

*23|
[fc]
金髪の男たちの車と逆方向――[pcms]

*24|
[fc]
越智浦の方向からやってきた車の中からも、[r]
二人の男が現れ、三人と合流した。[pcms]

*25|
[fc]
[ns]ヤンネ[nse]
「貴方達が……」[pcms]

*26|
[fc]
金色の髪をした男女は、二人組の男の前で、[r]
四十五度の角度に頭を下げた。[pcms]

*27|
[fc]
相対する二人の男は、[r]
一瞬躊躇ったあと、同じように頭を下げた。[pcms]

*28|
[fc]
[ns]恰幅の良い男[nse]
「挨拶は、そのくらいで。[r]
　早速本題に入らせていただくが、よろしいか？」[pcms]

*29|
[fc]
低く、よく響く声を合図に、[r]
四人は一斉に直立の状態に戻った。[pcms]

*30|
[fc]
それを見届けた恰幅の良い男が、[r]
全員を見回しながら、口を開く。[pcms]

*31|
[fc]
[ns]恰幅の良い男[nse]
「こちらが、ヤンネとエルマ。[r]
　二人とも、私の良き理解者だ」[pcms]

*32|
[fc]
紹介を受けた、金髪碧眼の男女は、[r]
再び深々と頭を下げた。[pcms]

*33|
[fc]
[ns]船医[nse]
「ゲホッ……ごほっ……申し訳ない……。[r]
　どうやら、夏風邪を引いてしまったらしくてね」[pcms]

*34|
[fc]
[ns]主任[nse]
「ゴホッ……私もなんだ。[r]
　湾岸施設の冷房が強過ぎるんだ……。[r]
　対処しないと、夏だというのに凍え死ぬかもしれんな」[pcms]

*35|
[fc]
[ns]船医[nse]
「すまんね、私たちは、あの輸送船に船医として乗り込んだ……、[r]
　ゲホッ……医者の不養生ってヤツでね……ゲホッ！[r]
　湾岸施設の、警備主任だ。よろしく」[pcms]

*36|
[fc]
[ns]主任[nse]
「ごほっ！　げほっ……よ、よろしく……」[pcms]

*37|
[fc]
船医と、警備主任だと言う二人の男の目は、[r]
ヤンネとエルマを、真っ直ぐに見据えている。[pcms]

*38|
[fc]
金髪の二人は、対峙する二人の男の目に、[r]
強い意志と、その奥深くにある金銭欲を見抜いていた。[pcms]

*39|
[fc]
何か確証があったわけでは無いが、[r]
二人の動物的な直感が、そう心の中でささやいたのだ。[pcms]

*40|
[fc]
だが、この場に集った五人には、[r]
そんな事は重要ではなかった。[pcms]

*41|
[fc]
[ns]恰幅のいい男[nse]
「さて、余談はこのくらいにして本題に入ろう。[r]
　『積み荷』について、教えてもらおう」[pcms]

*42|
[fc]
彼らの本来の目的は、『例の輸送船』の中のもの。[r]
中の積み荷の情報だ。[pcms]

*43|
[fc]
[ns]船医[nse]
「ちょっとしたトラブルはありましたが、[r]
　お客さんの情報は……」[pcms]

*44|
[fc]
[ns]主任[nse]
「ええ、間違いなく、港湾施設に男女一人ずつ……。[r]
　感染者のカップルって所ですか……」[pcms]

*45|
[fc]
二人は真剣なまなざしのまま、交互に口を開いた。[r]
しかしその言葉に対し、恰幅のいい男が声を荒げる。[pcms]

*46|
[fc]
[ns]恰幅のいい男[nse]
「……違う。[r]
　『感染患者』だ……間違えるな」[pcms]

*47|
[fc]
威圧感のある声を全身に受け、[r]
船医と主任の体が縮み上がる。[pcms]

*48|
[fc]
[ns]主任[nse]
「申し訳ありません」[pcms]

*49|
[fc]
男は、三度頭を下げた。[r]
しかし、恰幅の良い男は彼に目を向ける事なく言葉を続ける。[pcms]

*50|
[fc]
[ns]恰幅の良い男[nse]
「で、今はどこに？」[pcms]

*51|
[fc]
それまで黙って俯いていたエルマが顔を上げ、[r]
彼の問いに答えようとした主任に、[r]
二つ目の質問を投げかけた。[pcms]

*52|
[fc]
[vo_mob s="elma0001"]
[ns]エルマ[nse]
「その女性の名前は、分かりますか……？[r]
　ライラ……ではありませんか？」[pcms]

*53|
[fc]
二人から同時に質問され、船医と主任は戸惑いの表情を浮かべた。[pcms]

*54|
[fc]
しかし一拍の間を置いて、[r]
船医がその質問に対し、連続で答えていく。[pcms]

*55|
[fc]
[ns]船医[nse]
「まず先に、簡単に答えられる方から。[r]
　エルマ……さん、でしたね。[r]
　その客……いや『感染患者』の名前まではわかりません」[pcms]

*56|
[fc]
[ns]船医[nse]
「なので、それがライラ……さんかどうかまでは、[r]
　さすがに分かりかねます。申し訳ありません」[pcms]

*57|
[fc]
船医の、淡々とした口調とは真逆に、[r]
エルマの表情は一瞬にして曇り、[r]
また、地面に目を向け、小さく口を開いた。[pcms]

*58|
[fc]
[vo_mob s="elma0002"]
[ns]エルマ[nse]
「そうですか……ありがとうございます」[pcms]

*59|
[fc]
[ns]船医[nse]
「では次です。彼らは港を管理している『越智グループ』の、[r]
　御曹司の一派に保護されています」[pcms]

*60|
[fc]
[ns]主任[nse]
「早ければ今日……遅くとも明日には、観光客に紛れ、[r]
　島から連れ出すとの事でした。なんでも『ウィルスの情報』を[r]
　ほしがっている国に売るだとか……」[pcms]

*61|
[fc]
[ns]恰幅のいい男[nse]
「ふむ、不審船のニュース……。[r]
　あれは『“越智グループ”』の関係か？」[pcms]

*62|
[fc]
恰幅の良い男の語尾が少し上がる。[r]
おそらく、確証を持てないのだろう。[pcms]

*63|
[fc]
[ns]恰幅のいい男[nse]
「……もたもたしていられないな……日が昇る。[r]
　支度は早いほうがいいだろう。そろそろ、現場へ向かうか」[pcms]

*64|
[fc]
[ns]主任[nse]
「分かりました。では、我々の車に乗ってください。[r]
　あなたの車は、目立ちすぎる」[pcms]

*65|
[fc]
警備主任は口元を僅かに歪めて、[r]
二人の金髪の後ろで水蒸気を吐き出す黒い車に目を向けた。[pcms]

*66|
[fc]
[ns]恰幅のいい男[nse]
「失敗は許されないからな。うまくいけば、[r]
　その『客』を連れ出すことが出来る。[r]
　そうでなくとも、証拠さえつかめれば……」[pcms]

*67|
[fc]
[ns]恰幅のいい男[nse]
「『感染患者の不当拘留』の事実さえつかめれば、[r]
　世論を味方にすることも出来るだろう。[r]
　そうすれば、奴等の秘密は全て白日の下に晒すことが出来る」[pcms]

*68|
[fc]
[ns]ヤンネ[nse]
「それが我々の望みです」[pcms]

*69|
[fc]
[ns]恰幅の良い男[nse]
「……では、私だけが行こう。君たちは家で待っていてくれ。[r]
　後で合流する」[pcms]

*70|
[fc]
[ns]主任[nse]
「先生、人数合わせの為に、貴方も残ってくれるか。[r]
　戻りで一人増えていたら、その場でばれてしまう」[pcms]

*71|
[fc]
[ns]船医[nse]
「ゲホッ……わかった。[r]
　私はどうも具合がよろしくない。先に家に帰らせていただくよ。[r]
　なに、家は尾道だ。そのうちバスが来る」[pcms]

;不要？[wait_c time=1000]
[se buf=1 storage="seC010"]
;//♪SE自動車が立ち去る走行音

*72|
[fc]
主任は船医の言葉を最後まで聞かず、軽く会釈だけすると、[r]
アクセルをジワリと踏み込み、車を走らせると、[r]
砲台跡地には、三人が残された。[pcms]

*73|
[fc]
[ns]船医[nse]
「それにしても、何だろうな。[r]
　この時期に喉の具合が悪くなるなんて。[r]
　それに、腹が減って仕方がない」[pcms]

*74|
[fc]
走りゆく車を見送りながら、船医は喉と腹を交互にさすった。[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*75|
[fc]
[ns]ヤンネ[nse]
「先生、バスが出るまで、まだ時間があります。[r]
　よろしければ家で話をお聞かせいただきたいのです。[r]
　食事もお出ししましょう」[pcms]

*76|
[fc]
[ns]船医[nse]
「食事のお誘い、ありがとう。[r]
　だけど、もう横になりたいので、それは辞退させていただくよ。[r]
　我が儘を言わせていただくなら……」[pcms]

*77|
[fc]
[ns]船医[nse]
「私を、尾道の家まで送っていただけないかな。[r]
　道中、私が知り得た情報を貴方たちに話そう」[pcms]

*78|
[fc]
[ns]ヤンネ[nse]
「分かりました。では、後ろにどうぞ」[pcms]

*79|
[fc]
その言葉を合図に、金髪の男は運転席へ、[r]
女は後部座席のドアを開く。[pcms]

*80|
[fc]
咳き込み続ける船医は、二人に優しく微笑むと、[r]
身体を屈めながら、開かれた後部座席へと乗り込んだ。[pcms]

*81|
[fc]
[ns]ヤンネ[nse]
「では、キャンプ場の側を通り、大美島へ渡る橋を通ります。[r]
　多少飛ばしますが、我慢してください」[pcms]

*82|
[fc]
[ns]船医[nse]
「分かりました……ゲホッ……よ、よろしく……」[pcms]

*83|
[fc]
金髪の男がアクセルを踏み込むと、[r]
三トン近い鉄の塊が低い唸り声を上げ、砂利をはね飛ばした。[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]
;不要？[wait_c time=1000]
;//●_SE　車の走行音　あるかな
[se buf=1 storage="seC012" loop=true]
;//♪SE自動車の走行音（車内）
;不要？[wait_c time=1000]
;//〆島の峠道
[bg storage="BG06c"][trans_c cross time=500]

*84|
[fc]
[vo_mob s="elma0003"]
[ns]エルマ[nse]
「ねえ……ターヤにお土産を買っていっても良いかしら？[r]
　せっかく尾道まで行くのなら、[r]
　ラーメンでも買っていってあげようかと思って」[pcms]

*85|
[fc]
[ns]ヤンネ[nse]
「君の言うことも分かるけど、あまり長く居たくない。[r]
　時間的に、渋滞に巻き込まれてしまうからね。[r]
　買って帰れば、あの娘も喜ぶだろうけど……」[pcms]

*86|
[fc]
[ns]船医[nse]
「ゲホッ……お、おこさん、ですか……」[pcms]

*87|
[fc]
[vo_mob s="elma0004"]
[ns]エルマ[nse]
「はい。私たちの宝物……大切な娘です。[r]
　日本では『目に入れても痛くない』と言いますよね。[r]
　私たちにとって、ターヤはまさにそれです」[pcms]

*88|
[fc]
[vo_mob s="elma0005"]
[ns]エルマ[nse]
「貴方には、お子さんはいらっしゃいますか？」[pcms]

*89|
[fc]
エルマは、この場に向かっていた時と同様に、[r]
ルームミラー越しに、船医へと目を向けた。[pcms]

*90|
[fc]
[ns]船医[nse]
「わ、わたしには、こどもは……いません。[r]
　はんりょも、いませんからね……」[pcms]

*91|
[fc]
[vo_mob s="elma0006"]
[ns]エルマ[nse]
「そうでしたか、失礼。[r]
　それにしても、本当に具合が悪そうですね……。[r]
　スピードを落とした方がいいでしょうか？」[pcms]

*92|
[fc]
[ns]船医[nse]
「いえ、それには、および……ま、せん……。[r]
　ターヤという、こ……おくさまににて……さぞ、おきれい……、[r]
　なんでしょう、ね……」[pcms]

*93|
[fc]
船医の声は弱々しく、この黒塗りの車のうっすらとしか聞こえない[r]
ロードノイズにすらかき消された。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>
[black_toplayer][trans_c cross time=2000][hide_chara_int]

*94|
[fc]
ヤンネもエルマも、彼の容態を気遣い、[r]
ほぼ同時にルームミラーへと目を向ける。[pcms]

*95|
[fc]
そこには涎まみれの大口を開けた船医が写り込んでいた。[pcms]

[bg storage="BG06c"][trans_c cross time=0]

*96|
[fc]
[ns]ヤンネ[nse]
「はっ……発症……！？　馬鹿なっ！」[pcms]

[bgm storage="BGM16"]
;//♪bgm16　エロシーン：逃走

*97|
[fc]
[ns]船医[nse]
「えへぁ……あぁ……はら、へったなぁ～……。[r]
　きんぱつって、うまいかな～……あっはぁっ！」[pcms]

*98|
[fc]
真っ赤に染まった目を見開いて、[r]
かつて船医だった男は、狭い車内の中に身体の至る所を[r]
ぶつけながらも、エルマの首に手を伸ばした。[pcms]

[evcg storage="mob_N005a"][trans_c cross time=0]

*99|
[fc]
[vo_mob s="elma0007"]
[ns]エルマ[nse]
「いやああぁぁっ！！　どうして……こんなっ！[r]
　あなた！　あなたっ！！」[pcms]

*100|
[fc]
[ns]ヤンネ[nse]
「おいっ、やめろ！　落ち着け先生っ！」[pcms]

*101|
[fc]
[ns]船医[nse]
「うるさ、いっ！　お、おとこは、だまってろおっ！」[pcms]

*102|
[fc]
狭い車内で、船医が振り回した腕は、[r]
ヤンネの顎に吸い込まれ、食い込んだ。[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
[se buf=0 storage="kan4_se066"]
;//♪SEタイヤの鳴る走行音

*103|
[fc]
[ns]ヤンネ[nse]
「ぐっ……」[pcms]

*104|
[fc]
鈍い音が、狭い車内に響いた直後、[r]
直進を続けていた車が左右に揺れだし、[r]
ついにはガードレールを突き破って森へと飛んだ。[pcms]

*105|
[fc]
[vo_mob s="elma0008"]
[ns]エルマ[nse]
「きゃあああああああぁっ！！[r]
　あなた！　ライラっ！　ターヤぁあっ！！」[pcms]

*106|
[fc]
[ns]船医[nse]
「あはぁ～」[pcms]

[se buf=1 storage="seB088"]
;//♪SEブレーキ音のない自動車事故の音

*107|
[fc]
沢山の木々をなぎ倒しながら、三トンに近い鉄の塊が、[r]
急な坂道を転がり落ちていく。[pcms]

*108|
[fc]
森の中から、鳥が一斉に飛び立っていく。[pcms]

*109|
[fc]
それきり、何も聞こえなくなった。[pcms]

;//ザップ戻り効果
[zapfade]

;//m:とりあえず3000へ戻す
[jump storage="3000.ks" target=*other_zap_modori]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

