;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：9000
;//登場人物	：主人公、感染・先生
;//服装		：
;//日付		：
;//時間		：屋外（夜明け前）
;//背景		：屋上庭園・石の床
;//予想容量	：全体を通して4K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*9000_TOP
;{SceneSet 犠牲者たちの祭り}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP06 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*MEMORIES_START

;//bgm13.ogg
[bgm storage="BGM13"]


[evcg storage="mob_H006a_L" x=-900 y=0 z=200]
[trans_c cross time=1000]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*1|
[fc]
[vo_mob s="kojima0013"]
[ns]小嶋[nse]
「あ゛はぁ……あ、あ、あそび……ましょぉ～……あははぁっ！」[pcms]

*2|
[fc]
気味悪く笑い、僕をのぞき込む先生の目は真っ赤だった。[pcms]

*3|
[fc]
[ns]誠[nse]
「うわぁっ！　せっ、先生！？　やっ……うわぁっ！」[pcms]

*4|
[fc]
僕は、先生の変貌に驚き、[r]
その場から逃げるチャンスを失ってしまった。[pcms]

*5|
[fc]
[vo_mob s="kin0001"]
[ns]金髪の女[nse]
「あっはぁあぁっ！　お、おと、こおおっ！[r]
　そっ、それっ、わた、わたしのおおっ！」[pcms]

*6|
[fc]
[vo_mob s="cha0001"]
[ns]茶髪の女[nse]
「ふっ……ふふっ、ふ、あぁあっっ！[r]
　ちっ、ちんこ……ちんこ、ち、ちょう、だいいいっ！」[pcms]

*7|
[fc]
[ns]誠[nse]
「ひっ……うわぁぁっ！」[pcms]

*8|
[fc]
[vo_mob s="kojima0014"]
[ns]小嶋[nse]
「ぬっ……ぬ、ぎ、なさいいいっ！　じゃま、よっ！[r]
　あん、た……のちん、こ、は、わたしのものなのよ！[r]
　だっ……だせ、だせぇっ！　せいしも、だせぇえぇっ！」[pcms]

*9|
[fc]
[ns]誠[nse]
「先生……やっ、やめ……うわぁぁっ！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[se buf=0 storage="seB074"]
;//seB074.ogg
[wait_c time=600]


;mm 大きいサイズで座標が00じゃないのはこのマクロで揺らすとだめだな
;[quake_bg xy m]
[quake time=500 hmax=20 vmax=20][wq]





[se buf=1 storage="seB014"]
;//seB014.ogg
[wait_c time=500]

*10|
[fc]
完全にイカれた目になった小嶋先生や、[r]
沢山の女の人が手を伸ばし、[r]
僕のズボンを引きちぎり、床に突き倒した。[pcms]

*11|
[fc]
[vo_mob s="kojima0015"]
[ns]小嶋[nse]
「んんぁあぁ……ち、ちん、ぽ……お゛おっぎく、[r]
　し、なさいよぉ！　この、や、やく、たた、ずっ！」[pcms]

;//■イベントCG　mob_H006（騎乗位の女先生・お尻からのアングル）
[evcg storage="mob_H006a"][trans_c lr time=300]

[se buf=0 storage="se_sex03" loop=true]
;//SE：尻パン

*12|
[fc]
[ns]誠[nse]
「何言ってるんだよ、先生！　離れてっ！　どけってば！」[pcms]

*13|
[fc]
[vo_mob s="cha0002"]
[ns]茶髪の女[nse]
「まだ、か、かわ……かむって、るのね……。[r]
　かっ、かわ、いい……あはっ……あははっ！」[pcms]

*14|
[fc]
[vo_mob s="kin0002"]
[ns]金髪の女[nse]
「こ、この、こ、かわいい、かお～……たべちゃいたい……。[r]
　つ、つぎ、は、わたしねぇ、んふっ……」[pcms]

*15|
[fc]
先生は僕の上に跨がって、[r]
デタラメに腰を動かしていた。[pcms]

*16|
[fc]
僕は何もしていないのに、先生のアソコはしとどに濡れていて、[r]
柔らかくて、質量を感じるお尻の肉がチンコに刺激を与えてくる。[pcms]

*17|
[fc]
[ns]誠[nse]
「うっ……くうっ……」[pcms]

*18|
[fc]
[vo_mob s="kin0003"]
[ns]金髪の女[nse]
「おんなの、こ、みた、い……ホンット、かわいい……あぁ……」[pcms]

*19|
[fc]
[vo_mob s="kojima0016"]
[ns]小嶋[nse]
「な、なに、してんのよ！　は、はやく……かたく、しなさいよ！[r]
　アンタ、ど、どうてい、なんでしょ！　わたしが、[r]
　もらってあげるから！　はや、く……おおきく、しなさいっ！」[pcms]

*20|
[fc]
[vo_mob s="kojima0017"]
[ns]小嶋[nse]
「ふぁっ……んんっ……おおっ……あぁっ……！」[pcms]

;//[evcg storage="mob_H006b"][trans_c cross time=300]

*21|
[fc]
[ns]誠[nse]
「こ、こんなのイヤだよ！　どけってばぁっ！[r]
　僕は、こんなの絶対にイヤだぁっ！」[pcms]

*22|
[fc]
沢山の女の人が、僕と先生を中心にして取り囲み、[r]
にやけた顔で、なめ回すように見つめている。[pcms]

*23|
[fc]
周りの女の子は、みんな目が赤い。[r]
全員、感染者だった。[pcms]

*24|
[fc]
この状態では、いくら助けを求めたって無駄。[r]
そんなことは分かりきっていた。[r]
だけど、叫ばずにはいられなかった。[pcms]

*25|
[fc]
[vo_mob s="kojima0018"]
[ns]小嶋[nse]
「あっはっ！　ちょっと、かたくなった……？[r]
　でも！　ま、まだ、た、たりないわよ！　ふふっ……。[r]
　も、もっと……おっきくして、わ、たしをよろこばせるのよ！」[pcms]

*26|
[fc]
[vo_mob s="cha0003"]
[ns]茶髪の女[nse]
「あ、あぁ～……ちんぽ、のかわ、めくれてきた……あはっ！[r]
　もう、す、すこし、で、かお、だすね！　あははっ！[r]
　がっ、がんば、れぇっ！　あははっ！」[pcms]

*27|
[fc]
[vo_mob s="kin0004"]
[ns]金髪の女[nse]
「やだぁ、こ、この、こ、ないてるぅ～！　きゃははっ！[r]
　きも、ち、よくて、ないちゃった？　あははっ、あはははっ！」[pcms]

*28|
[fc]
[ns]誠[nse]
「なっ……泣いてなんかないっ！　くそっ！[r]
　好き勝手言いやがって……どけったらぁ！　僕を見るなっ！[r]
　お前ら、離れろよおっ！　先生もどいてくれっ！」[pcms]

*29|
[fc]
下半身に与えられる柔らかくてヌルヌルした圧迫感のせいで、[r]
こんな状況だっていうのに、[r]
僕のチンコはだんだん言うことを聞かなくなってきていた。[pcms]

*30|
[fc]
感染者に囲まれて、生きるか死ぬかの瀬戸際の中、[r]
エッチな事をされて興奮するなんて。[r]
僕はどうかしちゃったんだろうか。[pcms]

*31|
[fc]
僕は、絶対にこんな事でイッちゃったりしたくない。[r]
別の事を考えて気を紛らわそうとした。だけど……。[pcms]

*32|
[fc]
そーいちと競うように見ていた、[r]
エッチな動画の事を思い出していた。[r]
沢山の男の人に、女の子が一人色んな事をされるようなヤツだ。[pcms]

*33|
[fc]
今はそんなこと考えている状況じゃないってことは、[r]
よく分かっているけど、どうしても、自分がその動画の中の、[r]
女の子になってしまったような感覚を受けてしまう。[pcms]

*34|
[fc]
[ns]誠[nse]
「うわあっ！　嫌だっ！　こんなの嫌だぁぁっ！」[pcms]

*35|
[fc]
[vo_mob s="kojima0019"]
[ns]小嶋[nse]
「なに、が、イヤなのよっ！　あ、アンタは、だまって……。[r]
　わ、わたしの、なかに、チンコをいれて、こ、こしを、[r]
　ふればいいのよ！　わたしのために、がんばりなさいっ！」[pcms]

*36|
[fc]
[vo_mob s="cha0004"]
[ns]茶髪の女[nse]
「ほ、ほんとよ……あ、あとが、つか、えてるんだから……、[r]
　さっさと、ださ、ないと……、[r]
　じかん、もったいないでしょぉ……」[pcms]

*37|
[fc]
あの時見ていた動画の女の子も、[r]
今の僕みたいな気分だったのかな。[pcms]

*38|
[fc]
こんなの、絶対に嫌だ。気持ちよくなんかない。[r]
なのに、なんだか頭の奥底に熱いものが広がっていく。[pcms]

*39|
[fc]
気持ちとは裏腹に、体が反応しちゃってる、ってヤツかな……。[pcms]

;//se_sex02.ogg(LOOP)
;//<SoundLoop 3,ON><SoundLoad 3,se_sex02"]

[evcg storage="mob_H006b"][trans_c cross time=300]

*40|
[fc]
[vo_mob s="kojima0020"]
[ns]小嶋[nse]
「おぉおぉ……お、おっきく、なったじゃないっ！[r]
　わ、わたしの、おしりに、か、かたいの、あたるっ……、[r]
　オマンコ、こすってるじゃない！　そ、そのちょうしっ！」[pcms]

*41|
[fc]
タプタプとした肉が左右に揺すられ、[r]
僕のチンコは、柔らかな感触に翻弄される。[pcms]

*42|
[fc]
そのせいで、自分でも分かるくらい大きく脈打つチンコが、[r]
先生の濡れた肉の溝に軽く触れた。[pcms]

*43|
[fc]
[vo_mob s="kojima0021"]
[ns]小嶋[nse]
「おっ……おほおっ！　ヌルッって、きたぁっ！[r]
　き、きみの、ち、チンコ……わたし、の、オマンコ……。[r]
　こすって……きも、ち、いいわよっ！　そ、そろそろ……」[pcms]

*44|
[fc]
僕の気持ちと裏腹に、どんどん大きくなっていくチンコが、[r]
先生の濡れたアソコの入り口の肉に包まれ、[r]
更に奧にある小さな穴の端に引っかけられた。[pcms]

*45|
[fc]
[ns]誠[nse]
「うっ……うううっ……イヤだっ……やだぁあっ！」[pcms]

*46|
[fc]
[vo_mob s="kojima0022"]
[ns]小嶋[nse]
「なに、が、イヤ……なの……きもち、いいわよぉ……。[r]
　わ、た、しの、おまん、こ……あははっ！　アンタみたいな、[r]
　どうていは……すぐイッちゃうんじゃない？　あははっ！」[pcms]

*47|
[fc]
[vo_mob s="cha0005"]
[ns]茶髪の女[nse]
「そ、そうかもねぇっ！　だって、か、かわかむりだしっ！[r]
　しげき、に、よ、よわそうっ！　あはっ、あははっ！」[pcms]

*48|
[fc]
[vo_mob s="kin0005"]
[ns]金髪の女[nse]
「きゃははっ！　き、きに、しない……！[r]
　きみは、せーしだけ、わたしたちにくれればいいんだからぁっ！[r]
　きゃははははははっ！」[pcms]

*49|
[fc]
[ns]誠[nse]
「あっ……あぁっ！」[pcms]

*50|
[fc]
[vo_mob s="kojima0023"]
[ns]小嶋[nse]
「そ、ろ、そろ……いただ、く、わね……。[r]
　んっ……んぉおぉっ！　はいって、くるうぅっ！[r]
　きっ、きみの、どうていちんこ、わたしに、はいるうっ！」[pcms]

;//se即時停止
[stopse buf=1]
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_白フラ
[白フラ]

[evcg storage="mob_H006c"][trans_c cross time=300]

*51|
[fc]
[vo_mob s="kojima0024"]
[ns]小嶋[nse]
「んおおっ！　おっ……おおっ！　ひろが、るうっ！」[pcms]

*52|
[fc]
先生は、お尻を高く上げ、そこで一度動きを止めた。[r]
それでも、僕のチンコは先生に向かって垂直に立ったまま。[pcms]

*53|
[fc]
まるで口で吸い付かれているみたいに、[r]
僕のチンコは、先生のオマンコから離れる事はなかった。[pcms]

*54|
[fc]
そのまま先生は、体を小さく震わせながら、[r]
オマンコで、チンコのさきっちょを刺激し続けていた。[pcms]

*55|
[fc]
僕と先生の触れ合う部分から、[r]
粘土の高い液体が一筋垂れ落ちていく。[pcms]

*56|
[fc]
それが、合図だった。[pcms]

*57|
[fc]
[vo_mob s="kojima0025"]
[ns]小嶋[nse]
「か、かく、ご、しなさい……いく、わ……よぉっ！」[pcms]

*58|
[fc]
[ns]誠[nse]
「や、やだっ……やめてっ……先生っ！」[pcms]

[evcg storage="mob_H006b"][trans_c cross time=300]

*59|
[fc]
[vo_mob s="kojima0026"]
[ns]小嶋[nse]
「だぁ～め……ふふっ……ふふっ！」[pcms]

*60|
[fc]
先生は、高く上げたお尻を僕の下腹部めがけて振り下ろした。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_白フラ
[白フラ]

*61|
[fc]
チンコの先から根元まで、[r]
一気に熱くて柔らかい肉が包み込まれた瞬間、[r]
僕の腹の奥底で、温かいお湯が広がる感覚を覚えた。[pcms]

*62|
[fc]
たった、それだけだった。[r]
ただ先生のオマンコの中に、[r]
僕のチンコが飲み込まれただけだったのに――[pcms]

*63|
[fc]
[ns]誠[nse]
「あ、あぁぁっ……あぁっ！！！　うわぁああっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：追加分

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H006d"]
;[射精フラB]



;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*64|
[fc]
[vo_mob s="kojima0027"]
[ns]小嶋[nse]
「あっ……はぁあっ！　あ、あつ、いの、きたぁっ！！[r]
　おおおっ！　おおぉぅ！！　せいし、だしたのねぇっ！！[r]
　あははっ！　な、なかだし、きもちいいっ！」[pcms]

*65|
[fc]
[vo_mob s="kojima0028"]
[ns]小嶋[nse]
「あぁーっ……はぁっ……はっ……あぁ……あぅうっ……」[pcms]

[evcg storage="mob_H006e"][trans_c cross time=300]

*66|
[fc]
[vo_mob s="cha0006"]
[ns]茶髪の女[nse]
「わぁぁ……すっごい……せーし、いっぱい……あははっ！[r]
　だ、だけど、ま、まだ……カッチカチ、だねぇっ！[r]
　あはっ！」[pcms]

*67|
[fc]
[vo_mob s="kin0006"]
[ns]金髪の女[nse]
「ま、また、ないちゃってぇ……かわいいっ……。[r]
　は、はやく、わた、しの、ばんに、ならないかな……。[r]
　きゃはっ！　たの、しみぃいぃっ！」[pcms]

*68|
[fc]
たった一度チンコが擦られただけで、[r]
僕はイッちゃったんだ……。[pcms]

*69|
[fc]
いくらオナ禁状態だったからって、[r]
こんなに簡単にイッちゃうなんて、恥ずかしい……。[pcms]

*70|
[fc]
また僕の頭の中に、[r]
動画の中の女の子の顔が浮かび上がる。[pcms]

*71|
[fc]
それと同時に今の自分の置かれている現実が、[r]
どんな事なのかって事も、いっぺんに思い出されてしまった。[pcms]

*72|
[fc]
今、僕は……。[r]
感染した先生とセックスしてるんだ。[r]
そして、周りも感染者だらけ。[pcms]

*73|
[fc]
沢山の女の感染者の中、男は僕一人。[pcms]

*74|
[fc]
僕は、死ぬまで精液を搾り取られるか……。[r]
或いは……お腹を減らした人に……。[pcms]

*75|
[fc]
どっちにしたって、僕の末路は……！[pcms]

*76|
[fc]
[ns]誠[nse]
「うわぁっ！！！　うわぁああああああああああああぁあっ！[r]
　そんなの、イヤだあっ！　僕は、死にたくなんてないっ！[r]
　まだまだやりたい事、一杯あるんだっ！　たっ、助けてぇっ！」[pcms]

[evcg storage="mob_H006f"][trans_c cross time=300]

*77|
[fc]
[vo_mob s="kojima0029"]
[ns]小嶋[nse]
「ふっ……ふふっ……！　や、ヤリたいの？　ヤリたいのおっ！？[r]
　いい、わよおっ！　こ、このまま……つ、つづけて……、[r]
　あげるぅっ！　た、たくさん、ださせてあげるからっ！」[pcms]

*78|
[fc]
[vo_mob s="cha0007"]
[ns]茶髪の女[nse]
「えぇ～……ず、ずるい、よお～……。[r]
　つぎ、は、わたしだっていってたでしょ……」[pcms]

*79|
[fc]
[vo_mob s="kojima0030"]
[ns]小嶋[nse]
「だ、だまれ……こむ、すめっ！　このチンコは、[r]
　わたし、のもの、なんだからぁっ！　そう、よねぇ～？[r]
　ま、ま……まも……る？　くんっ……？」[pcms]

*80|
[fc]
先生は、もう完全にウィルスにやられちゃってる……。[r]
僕の名前を忘れかけてる……。[pcms]

*81|
[fc]
僕も、そのうちこんな風になっちゃうんだ。[r]
４年前に見た、アイツらみたいに……。[r]
周りを取り囲んでる女の子達みたいになっちゃうんだ！[pcms]

*82|
[fc]
そんなの……そんなのイヤだっ！[pcms]

*83|
[fc]
[ns]誠[nse]
「ひっ……うあぁぁっ！！！　抜いてくれぇ！　先生！[r]
　止めてくれよおおっ！」[pcms]

[evcg storage="mob_H006e"][trans_c cross time=300]

*84|
[fc]
[vo_mob s="kojima0031"]
[ns]小嶋[nse]
「う、うれしそうねぇっ！　せんせい、きみのこと、[r]
　だ、だいすき……だから、もっとせいえき、だすのよ！[r]
　わたしのなかに、だしなさいっ！」[pcms]

*85|
[fc]
興奮のせいか、頬や眼鏡の奥の目を真っ赤にした先生は、[r]
僕のチンコを飲み込んだまま、腰をゆっくり回しだした。[pcms]

*86|
[fc]
真っ赤になった唇を、涎塗れの先生の舌が妖しく蠢き、[r]
先生の滑らかなお腹で隠された僕との結合部も、[r]
クチュクチュとした音をたてて、柔らかく蠢いた。[pcms]

[evcg storage="mob_H006g"][trans_c cross time=300]

*87|
[fc]
[ns]小嶋[nse]
「はっ……あぁっ……んんんっ！　んんっ！」[pcms]

*88|
[fc]
[ns]誠[nse]
「くっ……うぁぁっ！」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*89|
[fc]
先生は、それまではゆっくりと回していた腰を、[r]
再び激しく動かし出した。[pcms]

*90|
[fc]
熱くて柔らかくて、ヌルヌルの先生の肉が、[r]
僕のチンコを前後左右、上下にしごき上げる。[pcms]

*91|
[fc]
そのたびに、先生の入り口から、泡だった愛液が溢れだし、[r]
僕のチンコの根元を濡らしていった。[pcms]

*92|
[fc]
[vo_mob s="kojima0033"]
[ns]小嶋[nse]
「い、いまから……も、もっときもち、[r]
　よく、してあげるから……ねっ！　んんんんっ！[r]
　おおおおっ……んおおおっ！」[pcms]

*93|
[fc]
先生のオマンコは、まるで別の生き物みたいに動き出した。[pcms]

*94|
[fc]
[vo_mob s="kojima0034"]
[ns]小嶋[nse]
「あははっ……こ、こんど、は、どのくらい、もつかしら……。[r]
　さっきより、たのしま、せなさい、よおっ！」[pcms]

*95|
[fc]
先生が腰を上下させるたび、[r]
入り口がキツく締まって、根元から先っぽまでを強く押しつぶす。[r]
なのに中の方は柔らかくて、ザラザラした感じ。[pcms]

*96|
[fc]
様々な感覚が、僕のチンコ責め立てる。[pcms]

*97|
[fc]
[ns]誠[nse]
「うわぁっ！　きっ……キツいいいっ！[r]
　チンコちぎれるっ！　止めろおっ！」[pcms]

*98|
[fc]
先生の柔らかな股間の肉や、[r]
お尻の肉が、僕の下腹部に押し当てられる。[pcms]

*99|
[fc]
それと同時に、引っかかりのある、強く締め付ける肉が、[r]
僕のチンコに吸い付き、絞り上げる。[pcms]

[evcg storage="mob_H006e"][trans_c cross time=300]

*100|
[fc]
[vo_mob s="kojima0035"]
[ns]小嶋[nse]
「おほぉおっ！　や、やれば……でき、る、じゃないの！[r]
　アンタの、な、なか、でふくらんでぇっ！　カリが、[r]
　わ、たしの、なかをこすってるうっ！　んんぉおおおっ！」[pcms]

*101|
[fc]
[vo_mob s="cha0008"]
[ns]茶髪の女[nse]
「ふっー……ぁっ……こ、こうふんするううぅっ！[r]
　セックス、して、るの、ち、ちかく、でみるの、[r]
　さいこう……あぁっ！」[pcms]

[evcg storage="mob_H006f"][trans_c cross time=300]

*102|
[fc]
[vo_mob s="kojima0036"]
[ns]小嶋[nse]
「んおおおっ……おおおっ！　いいっ……んぁっ！」[pcms]

*103|
[fc]
今の状況に諦めが付いたのか、[r]
それとも、頭がウィルスに冒され出したのか、[r]
僕も、周りの女の子と同じように興奮し出して来ていた。[pcms]

*104|
[fc]
[ns]誠[nse]
「あっ……はぁあっ……お、オマンコ……。[r]
　先生の、オマンコ……気持ちいい……あぁっ！」[pcms]

*105|
[fc]
腰が勝手に動いて、[r]
先生のオマンコを突き上げてしまう。[pcms]

*106|
[fc]
もっと奧へ、奧へとねじ込みたくて、[r]
強く腰を跳ね上げてしまう。[pcms]

*107|
[fc]
あんなにイヤだったのに、どうしちゃったんだろう。[r]
僕は、先生のオマンコから受ける刺激がもっとほしくて、[r]
必死で腰を振り始めてしまった。[pcms]

*108|
[fc]
キツい入り口や、圧迫感が増えたオマンコの中を、[r]
僕のチンコが突き進むと、その一番奥に、[r]
少し堅い部分があった。[pcms]

*109|
[fc]
[vo_mob s="kojima0037"]
[ns]小嶋[nse]
「おおっ……あっ……お、オマンコのおく……！[r]
　し、しきゅう、に、あ、あたるうぅ！[r]
　しきゅうの、いりぐち、コツコツされるうっ！」[pcms]

*110|
[fc]
[ns]誠[nse]
「あっ……くうっ！　さ、先っぽあたるっ！[r]
　こ、これ、気持ち良いっ！　先生のオマンコの中に、[r]
　口があるみたいっ……」[pcms]

*111|
[fc]
その堅い部分にチンコの先が当たると、[r]
全身に電気が流されたみたいになって、[r]
僕の腰は、更に高く跳ね上がる。[pcms]

[evcg storage="mob_H006g"][trans_c cross time=300]

*112|
[fc]
[vo_mob s="kojima0038"]
[ns]小嶋[nse]
「んぎいいっ……こ、これダメぇっ！　だ、ダメダメぇっ！[r]
　あかちゃんのいりぐち、コツコツされてっ……！[r]
　わ、わたし、イッちゃいそうっ！」[pcms]

*113|
[fc]
[ns]誠[nse]
「ぼっ……僕も、また出そうだっ！」[pcms]

*114|
[fc]
[vo_mob s="kojima0039"]
[ns]小嶋[nse]
「い、いい、のよっ！　た、たくさん、だ、だしてぇっ！[r]
　わた、し、のオマンコ、のなか、いっぱい、だしてぇっ！[r]
　んおおっ！　おおっ！　イッ……イクううっ！　あぁっ！！」[pcms]

*115|
[fc]
先生は、まるで獣みたいに叫ぶと、[r]
背中を仰け反らせ、僕のチンコを一番奥まで飲み込んだ。[pcms]

*116|
[fc]
[vo_mob s="kojima0040"]
[ns]小嶋[nse]
「おおおお―――ッ！！　おくううっ！　あぁぁぁっ！！」[pcms]

*117|
[fc]
先生は、人である事をやめたみたいな声を上げながら、[r]
銜え込んだままのチンコを、入り口やオマンコの中で、[r]
力一杯締め付けた。[pcms]

*118|
[fc]
入り口から、先っぽへと、[r]
強く握った手でしごき上げるみたいに、[r]
僕のチンコが何度も絞り上げられる。[pcms]

*119|
[fc]
[ns]誠[nse]
「うわぁあっ！！　ダメだぁっ！　もう我慢できないっ！」[pcms]

*120|
[fc]
先生の中で絞られたチンコが、[r]
先生の言う、子宮の入り口を何度も叩く。[r]
先生の絶頂のスイッチを何度も叩く。[pcms]

;//#_白フラ
[白フラ]

*121|
[fc]
僕の目の奧は電線がショートした時みたいにパチパチと光り、[r]
腰の奥底から熱くてドロッとした塊がこみ上げていく。[r]
僕は、その塊を抑えることは出来なくなっていた。[pcms]

*122|
[fc]
オマンコの中で、ペニスが踊るように跳ね出した。[r]
それを感じ取ったのか、先生の腰の動きは、[r]
更に激しくなっていく。[pcms]

*123|
[fc]
[vo_mob s="kojima0041"]
[ns]小嶋[nse]
「んおおおっ！　おおおっ！　イッ、イクうううっ！[r]
　ダメぇっ！　せ、せんせ、い、もう、イクううううっ！[r]
　いっ、しょに、イッてぇっ！　あぁっ！　イクウウッ！！！」[pcms]

*124|
[fc]
先生のオマンコの締め付けは最高潮に達し、[r]
まるで僕のチンコをねじ切ろうとするみたいに絞り上げた。[r]
その刺激は、僕の下腹部にあるダムを決壊させてしまった。[pcms]

*125|
[fc]
[ns]誠[nse]
「うっ……うわぁっ！　でっ……出るうううっ！！[r]
　あぁっ！　うわぁあっ！　絞られるっ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H006h"]
;[射精フラB]



*126|
[fc]
僕と、先生の獣みたいな叫び声が、[r]
沢山の感染者達の中で響いていった。[pcms]

*127|
[fc]
[ns]誠[nse]
「はぁっ……はぁっ……あぁ……だ、出しちゃった……。[r]
　あぁ……はっ……うう……」[pcms]

[evcg storage="mob_H006i"][trans_c cross time=300]

*128|
[fc]
[vo_mob s="kojima0042"]
[ns]小嶋[nse]
「あはぁ……あぁ……イッ、ちゃったぁ……。[r]
　で、でも、まだ……わ、たし……まんぞく、し、てないっ！[r]
　もう、いちどっ！　ま、まだ、できる、でしょっ！」[pcms]

*129|
[fc]
[vo_mob s="cha0009"]
[ns]茶髪の女[nse]
「な、なに、いってんの、あんたっ！[r]
　つぎは、わた、し！」[pcms]

*130|
[fc]
[vo_mob s="kin0007"]
[ns]金髪の女[nse]
「きゃははっ！　アンタらみ、たいな、オバサンより、[r]
　あ、たしのほうが、いいよねぇっ！」[pcms]

*131|
[fc]
[ns]誠[nse]
「え……僕は、もう、無理……うわっ……や、やめろおっ！」[pcms]

*132|
[fc]
二度も出してしまったチンコは、[r]
擦り傷でもあるかのようにひりひりしてる。[pcms]

*133|
[fc]
このまま連続でエッチなんて、出来そうもない。[pcms]

*134|
[fc]
だけど、周りを取り囲む女の子達は、[r]
好き勝手な事を言いながら、[r]
僕のチンコを独り占めしようと、ケンカを始めてしまった。[pcms]

*135|
[fc]
僕を奪い合う女の子達の怒号を聞きながら、[r]
静かに目を閉じた。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene05 = 1"]

;//--------------------------

[black_toplayer][trans_c cross time=2000][hide_chara_int]

*136|
[fc]
僕は、ここで精子を搾り取られて、[r]
感染者の仲間になって、干からびて死んじゃうんだろう。[pcms]

*137|
[fc]
[vo_mob s="kojima0043"]
[ns]小嶋[nse]
「なに、ねてるのよ！　ま、まだ、だせる、でしょう！[r]
　かって、に、ねたら、ころすぞ！」[pcms]

*138|
[fc]
[vo_mob s="kin0008"]
[ns]金髪の女[nse]
「きゃは！　オバサン、こわ、いー！[r]
　あ～……あたし、……おな、か、へって、[r]
　きちゃったなぁ～……」[pcms]

*139|
[fc]
[vo_mob s="cha0010"]
[ns]茶髪の女[nse]
「わ、わたし、も……おなかが、なって……とまらないの……」[pcms]

*140|
[fc]
[vo_mob s="kojima0044"]
[ns]小嶋[nse]
「そ、そういえば……そう、ねぇ……。[r]
　ち、ちょうど、いいの、あるじゃない……」[pcms]

*141|
[fc]
目を閉じ、暗闇の世界に落ちそうになっていた僕の周りに、[r]
沢山の吐息が掛けられ出した。[pcms]

*142|
[fc]
僕は、覚悟を決めていた。[pcms]

*143|
[fc]
だけど……。[pcms]

*144|
[fc]
死ぬ前に、一度だけでいいから……。[r]
越智さんの顔、見たかったな……。[pcms]

*145|
[fc]
[ns]誠[nse]
「ぎっ……ぎゃあぁあぁあっっ！！！」[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;不要？[wait_c time=2000]

;//〆ゲームオーバー

;//;//色々止める
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　開放しない
;//[if exp="sf.g_clear==1"][jump target=*end02][endif]
;//[movie storage="zap_open.mpg"]
*end02
;//クリア回数加算
;//[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
;//[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

