;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：9010
;//登場人物	：主人公、花沢
;//服装		：
;//日付		：
;//時間		：屋外（夜明け前）
;//背景		：屋上庭園・石の床
;//予想容量	：全体を通して４K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*9010_TOP
;{SceneSet 望まれぬ関係}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP07 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//m:ブロック1010　◎_ラベルfutateからjumpしてくる

;//♪bgm14　（継続）逃走：エロ：緊迫緊張

[ChrSetEx layer=5 chbase="ha2_kan2"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*146|
[fc]
[vo_han s="hana0110"]
[ns]花沢[nse]
「ふふっ……あらいくん～……あらいくん～……」[pcms]

[se buf=1 storage="seB014"]
;//倒れる音
[quake_bg y m]

*147|
[fc]
薄暗い廊下の、柔らかな絨毯の上、[r]
つんのめった僕に、涎を垂らした花沢がのしかかってきた。[pcms]

*148|
[fc]
普段と全く違う、常軌を逸した赤い目は、[r]
僕の心に、冷たくとがった刃物を突きつけた様な痛みを与えた。[pcms]

[se buf=1 storage="seB014"]
;//倒れる音
[quake_bg y m]

*149|
[fc]
[ns]誠[nse]
「違うっていってるだろ！　目を覚ませ花沢っ！[r]
　僕は荒井じゃないっ！」[pcms]

[ChrSetEx layer=5 chbase="ha2_kan2"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

[quake_bg y m]

*150|
[fc]
[vo_han s="hana0111"]
[ns]花沢[nse]
「だまってなさいよ！　あんたはだれだっていいの！[r]
　わたしは……あらいくんとセックスしたいだけだから！[r]
　あんたは、あらいくんでいいのよっ！」[pcms]

*151|
[fc]
だ、ダメだ！[r]
花沢はもう、ウィルスにやられちゃってるんだ！[r]
僕の声なんか、全然聞こえてないんだ。[pcms]

*152|
[fc]
今の花沢は、ただ性欲を求める動物。[r]
荒井と、セックスしたいだけの、獣になってしまっているんだ。[pcms]

*153|
[fc]
４年前のあの日。[r]
僕の周りで繰り広げられた惨劇が、[r]
頭の中に蘇る。[pcms]

*154|
[fc]
ここから逃げなきゃ、僕もあんな風になっちゃう！[r]
４年前の感染者みたいに、焼き殺されてしまう！[pcms]

[se buf=1 storage="seB014"]
;//倒れる音
[quake_bg y m]

*155|
[fc]
僕は、必死に体をよじり、花沢から逃げようとした。[pcms]

[quake_bg x m]

*156|
[fc]
[vo_han s="hana0112"]
[ns]花沢[nse]
「あらい、くん～……あはぁっ！　つかまえたぁっ！」[pcms]

*157|
[fc]
だけど、もう遅かった。[r]
床に寝そべったままの僕を、馬鹿力で押さえつけ、[r]
白くて丸い尻を、下半身めがけ振り下ろした。[pcms]

*MEMORIES_START

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]
[evcg storage="mob_H007a"][trans_c cross time=300]
[sysbt_meswin]
[bgm storage="BGM16"]
;//♪bgm16　エロシーン：逃走

*158|
[fc]
[ns]誠[nse]
「止めろ花沢っ！　お、お前の好きな人は僕じゃない！[r]
　僕は、中澤だっ！」[pcms]

*159|
[fc]
[vo_han s="hana0113"]
[ns]花沢[nse]
「……うるさいって、いってるでしょ！[r]
　さわぐげんきがあるのなら、わたしのオッパイ、すってよ！[r]
　ほらっ！　なめてっ！　きもちよくしてよおっ！」[pcms]

*160|
[fc]
花沢に頭を抱きしめられ、[r]
ちょっとだけ汗の匂いがする谷間に挟まれ、[r]
僕の口は完全に塞がれてしまった。[pcms]

*161|
[fc]
[ns]誠[nse]
「んぶっ……んっ……ぷあぁっ！[r]
　くっ……くるしっ……んんぶっ！」[pcms]

*162|
[fc]
僕はそれから逃れようと、必死で頭を振ると、[r]
偶然にも僕の口の中に、[r]
ピンク色の堅く尖った乳首が滑り込んでしまった。[pcms]

*163|
[fc]
[vo_han s="hana0114"]
[ns]花沢[nse]
「んっ……あぁっ……んあぁっ……ふっ……ふうっ……」[pcms]

*164|
[fc]
あろう事か、僕を苦しめている相手の望む状態になってしまった。[r]
だけど、これは逃げ出すチャンスでもありそうだ。[pcms]

*165|
[fc]
いくら感染しているからっていっても、[r]
この乳首を噛んでやれば、痛みで離れるかもしれない。[pcms]

*166|
[fc]
そう考えた僕は、早速“それ”を実行に移した。[pcms]

*167|
[fc]
[ns]誠[nse]
「んぶっ……くっ……んぎいいっ！」[pcms]

[evcg storage="mob_H007b"][trans_c cross time=300]

*168|
[fc]
[vo_han s="hana0115"]
[ns]花沢[nse]
「ぎっ……んあっ！　あぁっ！　あっ、あらいくんが、[r]
　わたしのちくびかんでるううぅっ！[r]
　いぃいっ！　これ、いいっ！　もっと、つよくううぅっ！」[pcms]

*169|
[fc]
僕は、逃げるために必死だった。[r]
だから、容赦して噛んだつもりは無かった。[pcms]

*170|
[fc]
なのに花沢は、それすら快楽に捕らえているようで、[r]
僕に押しつけたオッパイをプルプル震わせながら悦んでいた。[pcms]

*171|
[fc]
くそっ……。[r]
もっと強くだって？[r]
望み通りにしてやるっ！[pcms]

*172|
[fc]
[ns]誠[nse]
「んっ！　んんっ！！！」[pcms]

;//#_赤フラ
[赤フラ]

*173|
[fc]
花沢の尖った乳首を、[r]
噛み千切るくらいの勢いで歯を立てた。[pcms]

[evcg storage="mob_H007c"][trans_c cross time=300]

*174|
[fc]
[vo_han s="hana0116"]
[ns]花沢[nse]
「あっ……いいいいっ！　ちくび、いいぃっ！[r]
　あっはぁっ！　んあぁっ！　んぉおおおっ！」[pcms]

*175|
[fc]
それなのに、花沢はやっぱり僕を離す事なく、[r]
体を小刻みに震わせて、身もだえしていた。[pcms]

*176|
[fc]
[vo_han s="hana0117"]
[ns]花沢[nse]
「はぁっ……はぁーっ……やっぱり、あらいくん……じょうずぅ。[r]
　わたし、だいすきなの、あらいくんのことおぉ……。[r]
　だから～……セックスしましょうよぉおっ！」[pcms]

*177|
[fc]
[ns]誠[nse]
「ぶっ……んぶううっ……あぷっ！」[pcms]

*178|
[fc]
コイツは、完全にイッちゃってる。[r]
こんなに強く噛んでも、全然効いていない。[pcms]

*179|
[fc]
これ以上乳首を噛んで、万一血が出ちゃったら……？[r]
いくら予防接種してるからっていっても、少し怖い。[pcms]

*180|
[fc]
でも、どうやったら花沢を引き離すことが出来るんだろう……。[pcms]

*181|
[fc]
あまりここでモタモタしてると、[r]
他の感染者が集まって来ちゃうかもしれない！[r]
早く逃げなきゃ！[pcms]

[evcg storage="mob_H007a"][trans_c cross time=300]

*182|
[fc]
[vo_han s="hana0118"]
[ns]花沢[nse]
「あっれー……？　なんだか……ちんちんがぴくんっていった！[r]
　あはっ……あらいくん、わたしのこと、すきなんだ！[r]
　うれしいなぁ～……もっと、かたくしてよぉ……いれようよぉ」[pcms]

*183|
[fc]
[ns]誠[nse]
「んぶぁっ！　ぷはぁっ！　違うっていってるだろ！[r]
　僕は荒井じゃないって！　だから、離せぇっ！」[pcms]

*184|
[fc]
[vo_han s="hana0119"]
[ns]花沢[nse]
「ふふっ……かーわいい……わたし～もう、ぬれてきたよぉ……。[r]
　あらいくんのおちんちんが、はいりやすいように……。[r]
　いっーぱい、ぬらしてるんだぁ～……」[pcms]

*185|
[fc]
[vo_han s="hana0120"]
[ns]花沢[nse]
「あらいくんのにも、ぬってあげるね～……。[r]
　いれやすいように……ふふっ……んんっ……ふぁっ！[r]
　これ、クリトリスこすれてぇ……きもちいいぃ……」[pcms]

*186|
[fc]
それまで、胸を押しつけていた花沢は、[r]
僕のチンコの上にのせたままの腰を前後に動かし始め、[r]
言葉通り、自分の愛液を塗りつけ始めた。[pcms]

*187|
[fc]
柔らかい肉の割れ目の中がレールみたいになって、[r]
僕のチンコがその真ん中を滑り、[r]
先端にある小さな突起にぶつかった。[pcms]

*188|
[fc]
[ns]誠[nse]
「くっ……うううっ……やっ、やめっ……」[pcms]

*189|
[fc]
相手は感染者だ。[r]
こんな事、絶対にしちゃいけないのは分かってる。[pcms]

*190|
[fc]
だけど、知り合いで、同じ学園の生徒だ。[r]
イヤでも、それを考えてしまう。[pcms]

*191|
[fc]
[ns]誠[nse]
「ああぁ……あ……」[pcms]

*192|
[fc]
普段と全く違う、淫らな獣の様になってしまった花沢に、[r]
妙な新鮮さと、興奮を覚えた僕のチンコは、[r]
ゆっくりと反応し出してしまっていた。[pcms]

[evcg storage="mob_H007c"][trans_c cross time=300]

*193|
[fc]
[vo_han s="hana0121"]
[ns]花沢[nse]
「あぁ……んんぁっ……あらいくんの、おちんちん……。[r]
　かたくなってきたね……きもちよくなろうねぇ～……。[r]
　わたしたち、ふたりで……ふふっ……あはぁっ！」[pcms]

*194|
[fc]
[ns]誠[nse]
「くうっ……そんなこと、するもんかあっ！[r]
　ちっきしょーっ！」[pcms]

*195|
[fc]
哀しい男の性なのか、こんな状況だってのに、[r]
僕のチンコはドンドン大きくなっていく。[pcms]

*196|
[fc]
僕は、花沢とセックスなんかしたら、[r]
きっと感染してしまうというのに。[pcms]

*197|
[fc]
生きるか、死ぬか。[r]
そんな状況なのに、[r]
僕のチンコは痛いほど勃起してしまっていた。[pcms]

*198|
[fc]
[vo_han s="hana0122"]
[ns]花沢[nse]
「わぁ……あらいくんのおちんちんが、かおをだした……。[r]
　すっごい、おおきくなってるね……かっちかちだし～。[r]
　もう、はいりそうだよおっ……んんんんっ……んんっ！」[pcms]

*199|
[fc]
[ns]誠[nse]
「やっ……ダメだっ！　止めろ花沢っ！[r]
　僕のは、お前に入れるためにあるんじゃないんだぁっ！」[pcms]

*200|
[fc]
[vo_han s="hana0123"]
[ns]花沢[nse]
「ふうん……じゃあ、だれなのよ！　だれのためのものなの！？[r]
　これはっ！　そんなこというんなら……わたしは……、[r]
　いまここで、あらいくんのおちんちんをうばうだけよ！」[pcms]

*201|
[fc]
花沢は一瞬顔を強ばらせると、[r]
堅くなってしまったチンコをヌルヌルと滑るオマンコの中に、[r]
一気に引き入れた。[pcms]

*202|
[fc]
[ns]誠[nse]
「ああぁっ！！　うわあぁっ！！　いっ、入れちゃったっ！！[r]
　抜けっ！　抜いてくれ花沢あぁっ！！　うわああぁっ！」[pcms]

*203|
[fc]
[vo_han s="hana0124"]
[ns]花沢[nse]
「あっはぁっ……はいったぁ～！　あらいくんのおちんちん、[r]
　わたしのなかに、はいったぁっ！　あははっ！[r]
　これで、あらいくんはわたしのものよっ！」[pcms]

*204|
[fc]
[vo_han s="hana0125"]
[ns]花沢[nse]
「んはああっ！　あっっ……んんぅうううっ！　あぁっ！[r]
　ひぁあっ！　あっ……んんううっ……」[pcms]

[evcg storage="mob_H007b"][trans_c cross time=300]

*205|
[fc]
もうダメだっ……ゴムも付けないで、そのまま入れちゃった……。[r]
僕、感染しちゃうのかな……。[r]
どうしよう……あぁぁ……。[pcms]

*206|
[fc]
[vo_han s="hana0126"]
[ns]花沢[nse]
「なっ……なによおぉっ、そのかお！　うれしくないのっ！[r]
　……あぁぁっ！　あ、あんた、あらいくんじゃない！[r]
　なんで、なかざわなのよおぉっ！」[pcms]

*207|
[fc]
[vo_han s="hana0127"]
[ns]花沢[nse]
「あんた、わたしになんてことしてくれたのっ！[r]
　バカ！　ああっっ！　で、でも、きもちいいっ！[r]
　ボケッとしてないで、こしうごかしなさいよ、バカァ！」[pcms]

*208|
[fc]
[ns]誠[nse]
「だから違うって言ってただろ！　イヤならどけよっ！[r]
　僕から離れてくれよおっ！　あぁっ！」[pcms]

*209|
[fc]
[vo_han s="hana0128"]
[ns]花沢[nse]
「なにいってるのよっ！　いまさらやめるなんて、[r]
　ほんとうにバカね！　ちゃんとわたしのなかに、[r]
　せいしだしなさいよっ！　ほらっ……ほらぁっ！」[pcms]

*210|
[fc]
花沢は、やっと僕の事が認識できたみたいだ。[r]
だけど、それでも腰を振る事をやめなかった。[pcms]

*211|
[fc]
『感染者は、時々記憶を取り戻す事があるらしい。[r]
　だけど、結局は快楽に飲まれ、全てを忘れていく』[pcms]

*212|
[fc]
そんなことを、施設で聞いた事があった。[r]
今の花沢は、まさにその状態なんだろう。[pcms]

*213|
[fc]
[vo_han s="hana0129"]
[ns]花沢[nse]
「だから、ボケっとしてんじゃないわよ！[r]
　もういい！　あんたの、そチンでいいから！[r]
　わたしのこと、しっかりイカせなさいよ！」[pcms]

*214|
[fc]
[vo_han s="hana0130"]
[ns]花沢[nse]
「こっ、この……かわかむりぃっ！[r]
　ばかっ！　かわいいかおしてっ……！[r]
　なんで、あんたなのよ……あらいくんがよかったのにっ！」[pcms]

*215|
[fc]
[ns]誠[nse]
「言ってる事がメチャクチャだっ！[r]
　目を覚ましてくれよっ、花沢あっ！」[pcms]

*216|
[fc]
こんな事、言っても無駄だって、[r]
僕だって分かってる。[pcms]

*217|
[fc]
４年前のあの日、イヤと言うほど体験した筈なのに、[r]
知り合いがこんな風になるなんて、[r]
ちっとも思っていなかった。[pcms]

*218|
[fc]
だから、信じたくない。[r]
いくら、あまり好きじゃ無い花沢が相手だとしても。[pcms]

*219|
[fc]
[ns]誠[nse]
「うっ……ぐすっ……ううっ……花沢ぁっ……」[pcms]

*220|
[fc]
それを考えると、僕の目から自然に涙があふれ出す。[r]
泣いてどうなるものでもないのに。[pcms]

*221|
[fc]
[vo_han s="hana0131"]
[ns]花沢[nse]
「なにないてるのよ！　ずっと、めめしいっておもってたけど、[r]
　ホント、あんたおとこらしさがないよね！[r]
　おちんちんだけあればいいんじゃないの！？　ほらっ！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*222|
[fc]
[ns]誠[nse]
「うっ……くうぅああっ！　そんなに、激しくするなっ！[r]
　でっ、出ちまうって……！」[pcms]

[evcg storage="mob_H007a"][trans_c cross time=300]

*223|
[fc]
[vo_han s="hana0132"]
[ns]花沢[nse]
「なによっ！　だしたいんなら、いつでもだせばいいじゃない！[r]
　この、ソウロウ！　ほら、だしなさいよっ！[r]
　わたしのおまんこに、いっぱいだしなさいっ！」[pcms]

*224|
[fc]
[vo_han s="hana0133"]
[ns]花沢[nse]
「どうせアンタみたいなのは、わたしいがいとセックスなんて、[r]
　できないんだから！　ほらぁっ！[r]
　んんぁぁっ！　ああぁっ！　んんっ……ふぁっ！」[pcms]

*225|
[fc]
花沢は、間違いなく誰かに犯されて、[r]
感染しちゃったんだ。[r]
だけど、それまでは多分処女だったんだろう。[pcms]

*226|
[fc]
愛液があふれて、ヌルヌルのオマンコだけど、[r]
まるで力一杯合わせた手の平の中にねじ込んでいるみたいに、[r]
キツキツだった。[pcms]

*227|
[fc]
僕のチンコは、花沢のキツすぎるオマンコの中で、[r]
もう限界だと悲鳴を上げていた。[pcms]

[evcg storage="mob_H007b"][trans_c cross time=300]

*228|
[fc]
[vo_han s="hana0134"]
[ns]花沢[nse]
「あはっ……あははっ！　アンタのそチン、[r]
　わたしのおまんこがきにいったみたいね！[r]
　おなかのなかで、おさかなみたいにはねまわってるうっ！」[pcms]

*229|
[fc]
[vo_han s="hana0135"]
[ns]花沢[nse]
「あーーっ！　あっ……あぁっ！！　んぁっ！」[pcms]

[evcg storage="mob_H007e"][trans_c cross time=300]

*230|
[fc]
[ns]誠[nse]
「ダメだって！　そんなにっ……あっ！！　出るうっ！」[pcms]

*231|
[fc]
僕のチンコの先っぽが、[r]
花沢のキツいオマンコの入り口に引っ掻かれた。[pcms]

*232|
[fc]
たったそれだけだったのに、[r]
僕のチンコは、猛烈な勢いで精液をはき出してしまった。[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H007d"]
;[射精フラB]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

*233|
[fc]
[vo_han s="hana0136"]
[ns]花沢[nse]
「ひぁああぁっ！　おまんこのおくっ！　せいしあたってるぅっ！[r]
　あっつくて、きもぢいいいっ！　んぉおおっ！[r]
　あ―――ッ！！　んぁぁっ！！　イクううっ！！」[pcms]

;//#_白フラ
[白フラ]


*234|
[fc]
[vo_han s="hana0137"]
[ns]花沢[nse]
「くっ……くあっぁぁっ！　あた、ま、しびれるうっ！[r]
　あぁっ……はっ……はぁっ……ああ……。[r]
　で、でも……まだたりないっ！　もっとちょうだいいっ！」[pcms]

*235|
[fc]
[ns]誠[nse]
「うっ……うううっ！　ダメだっ！　今は……ダメだあっ！」[pcms]

*236|
[fc]
僕は、花沢のオマンコの中にありったけの精液を[r]
ぶちまけてしまった。[r]
もう、全部出し切ったと思えるほどだった。[pcms]

*237|
[fc]
だけど、何故か僕のチンコは堅いまま。[pcms]

*238|
[fc]
それに、花沢もまだ物足りないのか、[r]
僕のを銜え込んだオマンコから、精液を溢れさせながら、[r]
また腰を激しく前後させ始めた。[pcms]

*239|
[fc]
[ns]誠[nse]
「ま、待てっ……こんなの、死んじゃうよっ！[r]
　くうぁあぁっ！　チンコが壊れちゃうっ！！」[pcms]

[evcg storage="mob_H007f"][trans_c cross time=300]

*240|
[fc]
[vo_han s="hana0138"]
[ns]花沢[nse]
「なに、しぬとかいってるのよ！　バーカ！[r]
　しぬんなら、おちんちんだけのこしてしね！[r]
　アンタみたいなおとこのくさったみたいなのは、しね！」[pcms]

[evcg storage="mob_H007c"][trans_c cross time=300]

*241|
[fc]
[vo_han s="hana0139"]
[ns]花沢[nse]
「だけど、おちんちんだけはいきてていいよ！[r]
　あっははははっ！　ああっ……んああぁっ！！[r]
　いいっ！　おちんちん、おなかのうらがわこすってるうぅっ！」[pcms]

*242|
[fc]
[ns]誠[nse]
「くうううっ……」[pcms]

*243|
[fc]
女の子は何度でもイケる人もいる、[r]
なんて聞いた事がある。[r]
目の前の花沢はそういうタイプなんだろう。[pcms]

*244|
[fc]
だけど、男の僕は違う。[r]
そんなに連続して、何度もイケたりしない。[pcms]

*245|
[fc]
その筈なんだ。[r]
その筈なんだけど……。[pcms]

*246|
[fc]
オマンコの中で弾けたチンコが、[r]
さっきよりも堅く、太く膨らんで、[r]
強すぎる圧迫感を、さらに加速させていった。[pcms]

*247|
[fc]
[ns]誠[nse]
「ううぅ……きっ、キツっ！　くううっ！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*248|
[fc]
僕は、そんなに早いほうじゃないって思ってた。[r]
だけど、こんなに締め付けられたら、[r]
またすぐにでもイッてしまいそう。[pcms]

[evcg storage="mob_H007f"][trans_c cross time=300]

*249|
[fc]
[vo_han s="hana0140"]
[ns]花沢[nse]
「ぼーっとしてないでって、いったでしょう！[r]
　おまんこ、もっとえぐってよおっ！　いりぐちも、おくも、[r]
　ぜんぶっ！　ぐりぐりしてよおっ！！」[pcms]

*250|
[fc]
そんな僕の気持ちなんかお構いなしに、[r]
花沢の腰の動きが、さっきより大きくなっていった。[pcms]

*251|
[fc]
僕達の結合部から、二人の吐き出した愛液が混ざり合い、[r]
キツキツの入り口の近くでかき回されて、[r]
泡立ち、とどまることなく流れ落ちていく。[pcms]

[evcg storage="mob_H007b"][trans_c cross time=300]

*252|
[fc]
[vo_han s="hana0141"]
[ns]花沢[nse]
「あっ……ひあっっ！　オマンコ、ぜんぶすごいいっ！[r]
　からだじゅう、きもちいいよおっ！　あぁっ！」[pcms]

*253|
[fc]
[ns]誠[nse]
「くっ……うぁあっ……あぁっ！」[pcms]

*254|
[fc]
花沢の興奮は、ますます高まっているみたいで、[r]
それまでよりもっと強い力を込めて、[r]
僕の体にしがみついた。[pcms]

;//♂Ｄ：絵との整合性が合わない場合、下に。

;//花沢の興奮は、ますます高まっているみたいで、
;//それまでよりもっと強い力を込めて、
;//僕の体を押さえつけた。

*255|
[fc]
その猛烈な力で僕の体は、[r]
快楽とはまた別の悲鳴を上げ始めた。[pcms]

*256|
[fc]
全身の骨が、きしみだしている。[r]
肩も、肋骨も、腕も、足も。[r]
僕の全身が、悲鳴を上げている。[pcms]

*257|
[fc]
だけど、痛いとか、怖いとか思わなかった。[pcms]

*258|
[fc]
今はただ、花沢のオマンコの感覚を楽しんでいたい。[r]
そんな気持ちが、僕の心を支配しだしていた。[pcms]

*259|
[fc]
[vo_han s="hana0142"]
[ns]花沢[nse]
「なによっ！　また、わたしのおなかのなかで、[r]
　おちんちんハネさせてっ！　イクの？　イキそうなのっ！？[r]
　イクときは、ちゃんとイクっていいなさい！」[pcms]

*260|
[fc]
[vo_han s="hana0143"]
[ns]花沢[nse]
「アンタの“かち”は、この、そまつなおちんちんだけなんだから！[r]
　それいがい、アンタにはなんのいみもないのよ！[r]
　だからせめて、イクときのこえだけでもきかせなさいっ！」[pcms]

*261|
[fc]
[ns]誠[nse]
「うっ……うあぁっ！」[pcms]

*262|
[fc]
全身を締め付ける馬鹿力と、[r]
荒々しく動かされ、快楽を与えてくるオマンコ。[r]
そして、僕を罵倒する花沢の甘ったるい声。[pcms]

*263|
[fc]
体が壊されてしまいそうだというのに、[r]
それら全部が、僕の頭の中を痺れさせていく。[pcms]

*264|
[fc]
[vo_han s="hana0144"]
[ns]花沢[nse]
「みっともないこえ、だしちゃって！　おんなのこみたい！[r]
　あははっ！　そらっ！　もっとオマンコしめてあげるからっ！[r]
　イキなさいっ！　バカちんこ！　ばかまことおっ！」[pcms]

[evcg storage="mob_H007c"][trans_c cross time=300]

*265|
[fc]
[ns]誠[nse]
「うっ……うぎいいいっ！　イッ……イキそうっ！[r]
　うううっ！」[pcms]

*266|
[fc]
僕達の結合部から聞こえるグチュグチュという音と、[r]
興奮した花沢の声が、脳みその中を駆け回る。[pcms]

*267|
[fc]
だんだん目の前が白くなって、[r]
きしむ体全体に、[r]
電気が流されたみたいな衝撃が走り回った。[pcms]

*268|
[fc]
それがチンコの裏側に到達したとたん、[r]
僕のチンコは、今までに無いくらい膨らんで、[r]
一気に弾けた。[pcms]

*269|
[fc]
[ns]誠[nse]
「うわあああああああああぁっ！！！[r]
　イクうううぅっ！　イクうううぅうぅぅぅううっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H007d"]
;[射精フラB]


*270|
[fc]
[vo_han s="hana0145"]
[ns]花沢[nse]
「ひいいいっ！　おっ、おおおおおおぅうっ！！[r]
　んぉおおっ！　オマンコに、せいし、またきたぁっ！[r]
　あぁっ……わたしも、イクうううぅっ！！」[pcms]

*271|
[fc]
花沢の絶頂と共に、[r]
僕のチンコは根元から食いちぎられそうなくらい、[r]
強く締め付けられた。[pcms]

*272|
[fc]
それは、また僕のチンコをハレツさせた。[pcms]

*273|
[fc]
[ns]誠[nse]
「イクううっ！　まだ出るううっ！」[pcms]

;//#_ブラックアウト
;//[black_toplayer][trans_c cross time=1000][hide_chara_int]

*274|
[fc]
[vo_han s="hana0146"]
[ns]花沢[nse]
「うっ……んぁあっ！　オマンコに、またせいしでてりゅうっ！[r]
　あへぁっ……んあぁっ！　イッちゃうっ！　あっっ！！[r]
　バカのせいしでいっぱいのオマンコ、イッちゃううっ！」[pcms]

*275|
[fc]
ぼ、僕、本当にバカになっちゃったのかな……。[r]
花沢の中が良すぎて、連続で射精しちゃうなんて……。[r]
こんな気持ちいいのなら、もう一回……。[pcms]

*276|
[fc]
[vo_han s="hana0147"]
[ns]花沢[nse]
「あぁっ！　きもぢいいっ！　んぁあっ！[r]
　もっと、わたしにだしてぇっ！　せいし、だしてぇっ！」[pcms]

*277|
[fc]
[ns]誠[nse]
「ぐっ……んぎいぃいっ！　やっ、やめろっ……、[r]
　はなし……ぐぁあっ！」[pcms]

;//●_SE　骨の折れる音　があった気がする
[se buf=0 storage="seB025"]

;//#_赤フラ
[赤フラ]

;不要？[wait_c time=1000]

;//#_ブラックアウト
[black_toplayer][trans_c tb time=300][hide_chara_int]

*278|
[fc]
ボクン……という、堅い木が折れたみたいな音がした瞬間、[r]
体全体から、一気に血が抜かれたみたいに冷たくなり、[r]
僕の目の前は真っ暗になっていった。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene06 = 1"]

;//--------------------------

*279|
[fc]
[vo_han s="hana0148"]
[ns]花沢[nse]
「なに、ねてるのよ！　からだぐにゃぐにゃにしてっ！[r]
　タコみたいじゃないの！　おちんちん、かたくしなさいっ！[r]
　はやくっ！　きいてるの！？　バカっ！　ば……」[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=500]
;<SoundFade 0,3000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;不要？[wait_c time=2000]

;//〆ゲームオーバー

;//;//色々止める
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　開放しない
;//[if exp="sf.g_clear==1"][jump target=*end02][endif]
;//[movie storage="zap_open.mpg"]
*end02
;//クリア回数加算
;//[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
;//[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

