;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：9020
;//登場人物	：主人公、チアリーディング部員
;//服装		：
;//日付		：
;//時間		：
;//背景		：ホテル　床天井()
;//予想容量	：全体を通して４K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*9020_TOP
;{SceneSet チアー部員}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP08 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*280|
[fc]
[ns]誠[nse]
「くそおっ！　お前ら、どけぇっ！」[pcms]

*281|
[fc]
いくら痛みを感じない感染者だって、[r]
斧でブッ叩いたら、動きを止める事くらい出来るだろう。[pcms]

*282|
[fc]
もう、四の五の言ってられないと、[r]
僕は、集まってくる感染者を殺すつもりで、[r]
重い斧を振り下ろそうとした。[pcms]

*283|
[fc]
だけど、僕はそれが出来なくなっていた。[pcms]

*284|
[fc]
[vo_mob s="siro_ane0014"]
[ns]白石　姉[nse]
「あ～……おとこの、こぉだぁ～、あはっ」[pcms]

*285|
[fc]
[vo_mob s="ao0018"]
[ns]青山[nse]
「あた、し、ねらってたんだぁ……」[pcms]

*286|
[fc]
[vo_mob s="ouse0018"]
[ns]黄瀬[nse]
「あっはぁ……」[pcms]

[chara_int][trans_c cross time=150]

*287|
[fc]
目の前に立っていた男達をかき分け、[r]
代わりにチア部の女の子達が僕を見つめていたからだ。[pcms]

*288|
[fc]
見ず知らずのオッサンなら気にすることなく、[r]
斧を振り下ろしていただろう。[pcms]

*289|
[fc]
だけど、急に現れた女の子達を前に、[r]
僕の体は動きを止めてしまった。[pcms]

*290|
[fc]
それが、仇となってしまった。[pcms]

*291|
[fc]
何も躊躇する必要は無かった。[r]
チア部の女の子達も、感染してしまっていたんだから。[pcms]

*292|
[fc]
些細な判断ミスが、僕の運命を大きく変えてしまった。[pcms]

*293|
[fc]
最悪な方向へと――[pcms]

[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]
;不要？[wait_c time=1000]

*MEMORIES_START

;//mine:BGV、13，14。主に白石姉を14で貼った。

[bgm storage="BGM16"]
;//♪bgm16　エロシーン：逃走
[evcg storage="mob_H008a"][trans_c cross time=300]
[sysbt_meswin]

*294|
[fc]
[vo_mob s="siro_ane0015"]
[ns]白石　姉[nse]
「ちんちん、いっただきま～す……ん～……あむっ！」[pcms]

*295|
[fc]
[vo_mob s="siro_imo0019"]
[ns]白石　妹[nse]
「あぁ～、ずるいぃっ！　じゃあ、あたしは……、[r]
　タマタマなめるうっ！」[pcms]

*296|
[fc]
[vo_mob s="ouse0019"]
[ns]黄瀬[nse]
「うーん、しかたないなぁ……わたしは、まことくんを、[r]
　きもちよーくさせてあげよっと……かわいいちくび～……。[r]
　つねっちゃえぇ……えい～……」[pcms]

*297|
[fc]
[vo_mob s="aka0018"]
[ns]赤坂[nse]
「わたしは、なめちゃおっと……えへへっ……ぺろっ！」[pcms]

*298|
[fc]
[vo_mob s="midori0016"]
[ns]緑川[nse]
「ふん！　あんたたち、ぜんっぜんわかってないわね……。[r]
　おとこは、そんなのじゃ、かんじないの。[r]
　ことばぜめによわいのよねぇ～……ねぇ、なかざわぁ……」[pcms]

*299|
[fc]
[vo_mob s="ao0019"]
[ns]青山[nse]
「わたしはぁ……おっぱい、なめてもらうんだぁ……。[r]
　ちくびなめられるの、すきなの～。[r]
　んふふっ……ね、わたしのちくび、たべてぇっ……んんっ」[pcms]

*300|
[fc]
僕は、群がる女の子達を振り払う事が出来なかった。[pcms]

*301|
[fc]
何も出来ない僕は、五人の女の子に押し倒され、[r]
背中を床にしたたかに打ち付けて、[r]
身動きが取れなくなってしまっていた。[pcms]

*302|
[fc]
[ns]誠[nse]
「ぶっ……んぁっ！　何言ってるんだよっ！　うぶっ！」[pcms]

*303|
[fc]
[vo_mob s="midori0017"]
[ns]緑川[nse]
「あらあら……やめろ、なんて、こころにもないこと……。[r]
　すきなんでしょ？　こういうの……」[pcms]

*304|
[fc]
みんな、感染しちゃってる……。[r]
どうして、こんな事になっちゃったんだろう。[pcms]

*305|
[fc]
なにより、僕はどうしてあそこで躊躇しちゃったんだ。[r]
こうなることは、重々承知だった筈なのに。[pcms]

[evcg storage="mob_H008b"][trans_c cross time=300]

*306|
[fc]
[vo_mob s="siro_ane0016"]
[ns]白石　姉[nse]
「ちゅっ……ちゅぶっ！　んん～……れろおおっ！[r]
　ぺろっ……んんっ……あむうっ……ぷぁっ！[r]
　なあにぃ～？　もう、しょっぱいえき、いっぱい～」[pcms]

*307|
[fc]
[vo_mob s="siro_imo0020"]
[ns]白石　妹[nse]
「タマタマも、ぷくーってきたぁ……あははっ！[r]
　きもちいいのかなぁ？　ちゅうっ！　れろっ！」[pcms]

*308|
[fc]
[ns]誠[nse]
「はっ……あぁっ……！」[pcms]

*309|
[fc]
[vo_mob s="midori0018"]
[ns]緑川[nse]
「あはは！　タマがよわいんだ！　どこもかしこも、[r]
　せいかんたい～？　あははっ！　おとこって、[r]
　たんじゅ～ん！　ちくびもよわそうだし～」[pcms]

*310|
[fc]
[vo_mob s="ouse0020"]
[ns]黄瀬[nse]
「くりくりってしちゃうよぉ～……かっちかちだもん！[r]
　あははっ！」[pcms]

*311|
[fc]
[vo_mob s="aka0019"]
[ns]赤坂[nse]
「れるっ……ちゅっ……んっ！　んんっ……」[pcms]

*312|
[fc]
[vo_mob s="ao0020"]
[ns]青山[nse]
「ぞくぞくするうっ……ちくび、おいしい？[r]
　わたしのおっぱい、おいしいの？　あかちゃんみたいに、[r]
　いっぱいすってぇ……」[pcms]

*313|
[fc]
[ns]誠[nse]
「くあぁっ！　んんっ！　あううっ……んんっ！」[pcms]

*314|
[fc]
[vo_mob s="midori0019"]
[ns]緑川[nse]
「かわいいこえ、あげちゃってさぁ……あはっ……。[r]
　あたしも、こうふんしてきたよお……」[pcms]

*315|
[fc]
女の子達は、各々好き勝手に僕の体を弄び、[r]
歓喜の声を上げていた。[pcms]

*316|
[fc]
[vo_mob s="ao0021"]
[ns]青山[nse]
「ちくび、ちくびぃ……もっとすってよおっ！」[pcms]

[evcg storage="mob_H008b"][trans_c cross time=300]

*317|
[fc]
[vo_mob s="siro_ane0017"]
[ns]白石　姉[nse]
「んっ……んんっ！　ぢゅっ……ぢゅばぁっ！[r]
　れろっ……ぷちゅっ！　んんっ」[pcms]

*318|
[fc]
[vo_mob s="siro_ane0018"]
[ns]白石　姉[nse]
「んんっ……おくちのなかで……ぷく～ってふくらんで……。[r]
　おいしっ……んんっ……ちゅぷっ！」[pcms]

*319|
[fc]
[vo_mob s="siro_imo0021"]
[ns]白石　妹[nse]
「れろっ……ちゅっ……んんっ……れろおおっ！[r]
　ぷちゅっ！　おいひいっ！　んんっ」[pcms]

*320|
[fc]
[ns]誠[nse]
「くあっああっ！　そんなに吸われたら僕っ！[r]
　あっ、あっ……あああぁっ！！！　んぁぁっ！」[pcms]

*321|
[fc]
[vo_mob s="aka0020"]
[ns]赤坂[nse]
「ここ、よわいのぉ？　なんだかイキがあがってきたよっ？[r]
　あはっ……あははっ！　それぇっ……」[pcms]

*322|
[fc]
だっ、ダメだぁっ！[r]
こんなに一度に責められたら、我慢なんて出来ないっ！[pcms]

*323|
[fc]
周りを沢山の女の人に取り囲まれ、[r]
あざ笑われながらも、[r]
僕は射精を堪える事が出来なかった。[pcms]

*324|
[fc]
[vo_mob s="siro_ane0019"]
[ns]白石　姉[nse]
「んっ……んんっ！　んんんんっ！　ぷはっ！[r]
　ちんちんのくち、ぱくぱくしてるっ！[r]
　ねもともふくらんでるう～！　れろっ！」[pcms]

*325|
[fc]
[ns]誠[nse]
「あっ……ああああぁっ！！　ダメぇっ！」[pcms]



;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H008c"]
;[射精フラB]



*326|
[fc]
[vo_mob s="siro_ane0020"]
[ns]白石　姉[nse]
「んぶっ！　ぶぁあっ！　んっ……んぐっ……」[pcms]

*327|
[fc]
[vo_mob s="siro_imo0022"]
[ns]白石　妹[nse]
「あああぁ！　おねえちゃん、いいなぁっ！[r]
　せーし、のんでるぅうっ！」[pcms]

[evcg storage="mob_H008d"][trans_c cross time=300]

*328|
[fc]
[vo_mob s="midori0020"]
[ns]緑川[nse]
「ふうん……いいこえでなくじゃないの……。[r]
　でも、まだまだゆるさないからねぇ……。[r]
　ふふっ……もっと、たっくさんせめてあげる」[pcms]

*329|
[fc]
[vo_mob s="midori0021"]
[ns]緑川[nse]
「……みせてもらおうかぁ！　みんなっ！[r]
　もういっかい、なかざわがイクところをさあ！」[pcms]

*330|
[fc]
[vo_mob s="aka0021"]
[ns]赤坂[nse]
「さんせいっ！　わたし、がんばるよ～！」[pcms]

*331|
[fc]
[ns]誠[nse]
「はううっ！　くっ……もう、やめてくれぇっ！」[pcms]

[evcg storage="mob_H008e"][trans_c cross time=300]

*332|
[fc]
全身、至る所に女の子達の舌や、手が這い回り、[r]
射精したばかりの僕のチンコは、[r]
再び堅さを強引に取り戻させられてしまっていた。[pcms]

*333|
[fc]
沢山の女の子に強引に精液を搾り取られる。[r]
それは渋谷の自宅でよく妄想していた事だ。[r]
凄くエロい事だって思い込んでいた。[pcms]

*334|
[fc]
それが現実となった今……。[pcms]

*335|
[fc]
妄想だけで終わっていればいいのに、[r]
なんて思うようになっていた。[pcms]

[evcg storage="mob_H008f"][trans_c cross time=300]

*336|
[fc]
[vo_mob s="siro_ane0021"]
[ns]白石　姉[nse]
「んんんっ……ごくっ……ぷぁ……。[r]
　まことくんの、こくて、おいしいぃ……。[r]
　のどのおくに、どろっとしたのがたまってるうぅ」[pcms]

*337|
[fc]
[vo_mob s="siro_imo0023"]
[ns]白石　妹[nse]
「おねえちゃあん……わたしにもちょうだいよお……。[r]
　せいし、ちょうだ～い……」[pcms]

*338|
[fc]
[vo_mob s="siro_ane0022"]
[ns]白石　姉[nse]
「いいよ……はい、あーん……」[pcms]

*339|
[fc]
[vo_mob s="siro_imo0024"]
[ns]白石　妹[nse]
「んぇえ～……じゅるっ……んんっ……。[r]
　おねえちゃんのあじと、まことくんのせいしのあじ、[r]
　まざって、おいしい……んんっ……」[pcms]

*340|
[fc]
同じ顔をした二人が、淫らな音を立てながら、[r]
僕の精子を仲良く啜り合っている。[pcms]

*341|
[fc]
異様とも思える光景に、抵抗する事も忘れ、[r]
僕の目は釘付けになっていた。[pcms]

*342|
[fc]
[vo_mob s="siro_imo0025"]
[ns]白石　妹[nse]
「あぁ……タマタマにも、せいしながれてくるぅ……。[r]
　もったいないなぁ……れるっ……」[pcms]

*343|
[fc]
[ns]誠[nse]
「んっ……ああっ！」[pcms]

*344|
[fc]
[vo_mob s="siro_ane0023"]
[ns]白石　姉[nse]
「もういっかい、のみたいなぁ……。[r]
　ぺろっ……ちゅっ！　んんっ……んぐっ！」[pcms]

*345|
[fc]
同じ顔をした少女が、[r]
再び血が集まってパンパンになった亀頭や、[r]
涎や精液に塗れたタマにざらつく舌を押し当てる。[pcms]

*346|
[fc]
[vo_mob s="aka0022"]
[ns]赤坂[nse]
「わたしも、ほしいなぁ～……まことくんのせーし」[pcms]

*347|
[fc]
[vo_mob s="ouse0021"]
[ns]黄瀬[nse]
「ちくびさわるの、たのしくなってきちゃった……。[r]
　いがいと、むないたあるね、まことくん……」[pcms]

*348|
[fc]
僕の体を挟むように座る女の子二人が、[r]
敏感になった胸や、乳首を責め立てる。[pcms]

*349|
[fc]
[vo_mob s="ao0022"]
[ns]青山[nse]
「オッパイすってぇっ……ほらぁぁ……。[r]
　んんっ……からだ、ふるえちゃううっ……」[pcms]

*350|
[fc]
柔らかくて大きな胸が僕の口に押し当てられ、[r]
息苦しく、酸欠状態になった僕の頭はだんだん麻痺して、[r]
今置かれている状況が楽しいモノだと錯覚し出していた。[pcms]

*351|
[fc]
[ns]誠[nse]
「んっ……ぷっ……ちゅっ……んんっ……」[pcms]

*352|
[fc]
[vo_mob s="ao0023"]
[ns]青山[nse]
「んぁぁっ……あぁっ……くすぐったいぃ……きもちいい……。[r]
　もっとぉ……んんっ……」[pcms]

*353|
[fc]
[vo_mob s="midori0022"]
[ns]緑川[nse]
「ふふっ……やるき、だしてきたみたいだねぇ……。[r]
　いっかいイッたから……かい！？　きもちよさに、まけた？[r]
　まるで、サルだねぇ！　あははっ！」[pcms]

*354|
[fc]
[vo_mob s="siro_ane0024"]
[ns]白石　姉[nse]
「もっと、のみたいよお……ん～……ちゅうっ！[r]
　んんっ……あはっあっ！　れろっ……ぶちゅううっ！」[pcms]

*355|
[fc]
[vo_mob s="siro_imo0026"]
[ns]白石　妹[nse]
「タマタマを、マッサージするとぉ……いっぱいでるんだってぇ。[r]
　ためしてみよおっと……れろっ……んんっ！　ちゅっ！」[pcms]

*356|
[fc]
[vo_mob s="ouse0022"]
[ns]黄瀬[nse]
「おんなのこみたいに、ちくび、かたくしてぇっ！[r]
　やだやだ、まことくんってば！　あははっ！[r]
　ほぉおらぁ！　きもちいいって、いいなさいよおっ！」[pcms]

*357|
[fc]
[vo_mob s="aka0023"]
[ns]赤坂[nse]
「れろっ！　ぺろっ……ちゅっ……んんっ！[r]
　ちくびなめると、からだがピクンッてはねてるよおっ……。[r]
　かーわいぃっ！　ぺろっ！　れるうっ！」[pcms]

*358|
[fc]
[ns]誠[nse]
「はっ……ああっ！　んぶっ……ちゅうっ……んんっ……、[r]
　おっ、おっぱい……あっ……んあっ！」[pcms]

*359|
[fc]
何やってるんだろう、僕。[r]
早く逃げなきゃならないのに……。[pcms]

*360|
[fc]
沢山の感染者に取り囲まれているんだ。[r]
このままじゃ、遅かれ早かれ命が危ない。[pcms]

*361|
[fc]
だけど、今まで体験したことの無いような快楽――[pcms]

*362|
[fc]
むせかえる様な女の子達の体臭や、甘い吐息。[r]
粘土の高い体液が弾ける音、[r]
それに、体中に与えられる、心地よい刺激……。[pcms]

*363|
[fc]
それらが、僕の頭や体を麻痺させてしまっている。[pcms]

*364|
[fc]
自分が生命の危機に晒されている事を、[r]
忘れてしまうほどに――[pcms]

*365|
[fc]
[ns]誠[nse]
「はぁ……んんっ……ちゅうっ……」[pcms]

*366|
[fc]
もう、良いかな。[r]
このまま快楽に溺れてしまうのも。[r]
こんなに気持ちいいんだもの。[pcms]

*367|
[fc]
このまま、女の子達と楽しくエッチして暮らせたら、[r]
僕はどれだけ幸せかな。[pcms]

*368|
[fc]
[vo_mob s="midori0023"]
[ns]緑川[nse]
「ふうん……けっこうおいしそうねえ……。[r]
　たべちゃいたいくらい……ふふっ……」[pcms]

*369|
[fc]
[vo_mob s="ouse0023"]
[ns]黄瀬[nse]
「そうねえ……そろそろ、おなかもへってきたよねぇ……」[pcms]

*370|
[fc]
だけど、感染者達の欲求は性欲だけじゃない。[pcms]

*371|
[fc]
このままだと、僕は……。[pcms]

*372|
[fc]
そんなのは、イヤだ！[r]
僕は、まだまだ生きていたいんだ。[r]
こんな所から逃げ出して、ずっと生きていたいんだ！[pcms]

*373|
[fc]
こんなことしてる場合じゃないんだ！[pcms]

*374|
[fc]
[ns]誠[nse]
「うわぁっ！　くそおっ！　はなれろっ！[r]
　ちっきしょおおっ！　どけっ、どけったらぁあっ！」[pcms]

*375|
[fc]
やっと正気を取り戻した僕は、[r]
絡みつく女の子達を引き離そうと強く体を揺すらせた。[pcms]

*376|
[fc]
だけど感染者達の筋力の前では、[r]
それは無駄な事でしかなく、[r]
ただ体力を消耗させる事になってしまった。[pcms]

*377|
[fc]
一度射精した事で、体力を削られていた僕にとっては、[r]
『死』に向けて思いっきりアクセルを踏み込んだ様なものだった。[pcms]

*378|
[fc]
[vo_mob s="siro_imo0027"]
[ns]白石　妹[nse]
「あぁん……うごかないでよぉ……タマタマ、にげちゃうう……。[r]
　んんっ……ぢゅうううっ！　じゅっ……んんっ！」[pcms]

*379|
[fc]
[vo_mob s="siro_ane0025"]
[ns]白石　姉[nse]
「ぶっ……ぢゅうるうっ！　んぶっ……んんっ！　んぐっ！[r]
　ぷはっ！　だめだよお……にがさないからねぇっ……。[r]
　れろっ……ぢゅううっ！　んんっ！」[pcms]

*380|
[fc]
[vo_mob s="ouse0024"]
[ns]黄瀬[nse]
「あはっ……んんっ……それぇ……コリコリっ！　あはっ！」[pcms]

*381|
[fc]
[vo_mob s="aka0024"]
[ns]赤坂[nse]
「れろっ……ちゅっ、ちゅっ！　ちくび、たべちゃおっかなぁ！[r]
　あっははっ！　でもぉ、そろそろ、[r]
　おちんちんもなめたいなぁ～……つぎ、わたしのばんねぇ～」[pcms]

*382|
[fc]
[vo_mob s="ouse0025"]
[ns]黄瀬[nse]
「あぁ～……わたしも、ほしいなぁ……。[r]
　じゅんばんっこにしようよお！」[pcms]

*383|
[fc]
[vo_mob s="midori0024"]
[ns]緑川[nse]
「ばかいってんじゃないよ……つぎはあたしだからねぇっ！」[pcms]

*384|
[fc]
[vo_mob s="siro_ane0026"]
[ns]白石　姉[nse]
「んっ……ちゅうっ！　わたし、ゆずらないもーん！[r]
　あはっ！　ぢゅううっ！　れろっ……ぷちゅうっ」[pcms]

*385|
[fc]
[vo_mob s="siro_imo0028"]
[ns]白石　妹[nse]
「えぇぇ……おねえちゃんだけ、ずるいいいっ！[r]
　だめだよ、つぎはわたしのばんだからぁっ！」[pcms]

*386|
[fc]
また、女の子達が好き好きな事を言い出し、[r]
争うようにして、僕の体に舌を這わせだした。[pcms]

*387|
[fc]
僕の事なんか、まるっきり見えてない。[r]
見えているのは、チンコだけだ。[pcms]

*388|
[fc]
こんな奴らに、僕は翻弄されて殺されそうになっている。[r]
こんな惨めな死に方なんて、あるかよっ！[pcms]

*389|
[fc]
[ns]誠[nse]
「わあぁぁああっ！！　ダメだっ！　どけっ！　どけえっ！！」[pcms]

*390|
[fc]
僕は無駄だとしりながらも、必死に藻掻いた。[pcms]

*391|
[fc]
だけどそれは結果として、[r]
白石に吸われ続けているチンコへの刺激を、[r]
加速させる結果となってしまった。[pcms]

*392|
[fc]
[vo_mob s="siro_ane0027"]
[ns]白石　姉[nse]
「ぷあっ……あぁ～……また、ぴくっていったぁ……！[r]
　もうちょっとでぇ……せいえきでそうなんでしょっ！[r]
　がんばるぞおっ！　ぶちゅううっ！　ちゅうぶうっ！」[pcms]

*393|
[fc]
[vo_mob s="siro_imo0029"]
[ns]白石　妹[nse]
「おねえちゃんががんばるなら、わたしもぉ～！[r]
　れるっ……んぶっ！　ぶぁあっ！」[pcms]

*394|
[fc]
[ns]誠[nse]
「わあぁっ！　やめてぇっ！　ダメだぁっ！　また、出るうっ！」[pcms]

*395|
[fc]
熱くて、柔らかな唇が亀頭や根元を擦り、[r]
口の中では、ベロが裏筋や尿道の入り口の上を荒々しくなぞる。[pcms]

*396|
[fc]
顔の上には柔らかなオッパイが押しつけられて、[r]
満足に息が出来ない。[pcms]

*397|
[fc]
そのうえ、乳首やタマまでが女の子に弄ばれ、[r]
再び僕の頭は痺れだした。[pcms]

*398|
[fc]
僕の体は、すでに僕のモノじゃ無いみたい。[r]
チンコの先に与えられる刺激を求め、[r]
腰は勝手に跳ね上がる。[pcms]

*399|
[fc]
いじられ続けて腫れた乳首も、まるで亀頭みたいに敏感になって、[r]
少し触れられるだけで、体全体に快楽の電気を流し出す。[pcms]

*400|
[fc]
これ以上無いくらいの快楽を全身に与えられ、[r]
僕の脳はショートし、体の制御能力を失いだしていた。[pcms]

*401|
[fc]
[vo_mob s="siro_ane0028"]
[ns]白石　姉[nse]
「ぶっ！　んんっ！　ぷあっ！　おちんちんでっかくなりすぎて、[r]
　くちからにげちゃうっ！　まてぇっ！　んぶっ！　じゅるうっ！[r]
　ぷあっ……だめえっ！　もう、くちにおさまりきらないよお！」[pcms]

*402|
[fc]
[vo_mob s="siro_imo0030"]
[ns]白石　妹[nse]
「タマタマ、おいしそおっ！　んんっ！　かんじゃえぇっ！[r]
　んん～……がぶっ！」[pcms]

;//#_赤フラ
[赤フラ]

*403|
[fc]
[ns]誠[nse]
「ぎっ！？　ぎぁあっ！」[pcms]

*404|
[fc]
[vo_mob s="aka0025"]
[ns]赤坂[nse]
「わたしも、ちくびかんじゃええっ！　んんっ！」[pcms]

;//#_赤フラ
[赤フラ]

*405|
[fc]
[ns]誠[nse]
「ぎゃぁあぁっ！！」[pcms]

*406|
[fc]
[vo_mob s="siro_ane0029"]
[ns]白石　姉[nse]
「も～……いうこときかないおちんちんねぇ！[r]
　わたしも、かむぞっ！　えいいっ！　がぶっうぅっ！！」[pcms]

;//#_赤フラ
[赤フラ]

*407|
[fc]
[ns]誠[nse]
「あ……ぎぃ……」[pcms]

*408|
[fc]
僕の体は、それまでナメクジが這い回るような、[r]
緩やかな刺激に慣れきってしまっていた。[pcms]

*409|
[fc]
それが突然鋭い痛みに変わった事で、[r]
僕の腰は天井めがけ、大きく跳ね上がった。[pcms]

*410|
[fc]
[vo_mob s="siro_ane0030"]
[ns]白石　姉[nse]
「ちゅぽっ！[r]
　あっ……おちんちん、にげちゃったっ……まてぇっ！[r]
　あむっ……んんっ！？　ま、またっ……んぶっ！」[pcms]

*411|
[fc]
[ns]誠[nse]
「あ……ああぁっ！！」[pcms]


[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H008g"]
;[射精フラB]



*412|
[fc]
天を目指して跳ね上がった僕の腰とチンコは、[r]
白石の顔をはじき飛ばしながら、[r]
噴水の様に、精液を噴き出させた。[pcms]

[evcg storage="mob_H008h"][trans_c cross time=300]

*413|
[fc]
[vo_mob s="midori0025"]
[ns]緑川[nse]
「あっ……あははっ！　まーた、だいほうしゅつだねぇっ！[r]
　あはははっ！」[pcms]

*414|
[fc]
[vo_mob s="aka0026"]
[ns]赤坂[nse]
「きゃあっ！　せいしっ！　せいしいぃいっ！[r]
　かおじゅう、べたべたっ」[pcms]

[evcg storage="mob_H008i"][trans_c cross time=300]

*415|
[fc]
[vo_mob s="ao0024"]
[ns]青山[nse]
「んあぁっ！　おっぱいにも、せーしきたぁっ！[r]
　あったかいぃ……ぬるぬるうぅっ！」[pcms]

*416|
[fc]
[vo_mob s="ouse0026"]
[ns]黄瀬[nse]
「あはっ！　すっご～い！　すごいいいっ！[r]
　つぎは、わたしのおまんこにだしてよおっ！」[pcms]

*417|
[fc]
[ns]誠[nse]
「あぁ……」[pcms]

*418|
[fc]
ハデに絶頂した僕は、[r]
下半身からこみ上げる強烈な倦怠感が襲う。[pcms]

*419|
[fc]
水泳をしたあとの様な疲れが、全身を包み込む。[pcms]

*420|
[fc]
そして僕は……。[r]
重く下がりゆく瞼を持ち上げる事が出来なくなってしまった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c tb time=1000][hide_chara_int]
;不要？[wait_c time=1000]

*421|
[fc]
瞼の他、鼓膜も外界の情報を遮断ていく。[pcms]

*422|
[fc]
遠くから、女の子達が僕の下半身に手を伸ばす感覚と、[r]
怒鳴り合う声が聞こえた。[pcms]

*423|
[fc]
[vo_mob s="siro_ane0031"]
[ns]白石　姉[nse]
「あっは！　……たし、おまんこでたべるっ！」[pcms]

*424|
[fc]
[vo_mob s="siro_imo0031"]
[ns]白石　妹[nse]
「わたしっていったでしょ、おねえ……」[pcms]

*425|
[fc]
[vo_mob s="midori0026"]
[ns]緑川[nse]
「あたしだよっ！　アンタたちは……」[pcms]

*426|
[fc]
[vo_mob s="aka0027"]
[ns]赤坂[nse]
「だぁめ……つぎは、わた……」[pcms]

*427|
[fc]
[vo_mob s="ouse0027"]
[ns]黄瀬[nse]
「かしなさいよおっ！　これは……」[pcms]

*428|
[fc]
[vo_mob s="ao0025"]
[ns]青山[nse]
「なにいってるのよ、わたしだよおぉ……」[pcms]

*429|
[fc]
真っ暗な世界の中、周りを女の子の罵声がぐるぐる回る。[r]
そんな中、僕と同じくグッタリしたチンコが、[r]
勢いよく引っ張られる感覚があった。[pcms]

*430|
[fc]
[ns]誠[nse]
「ぎ……ぎいっ……」[pcms]

*431|
[fc]
強烈な痛みが、全身を駆け回る。[r]
それでも僕の瞼は、全然持ち上がらない。[pcms]

*432|
[fc]
真っ暗な世界の中、[r]
チンコがゴムホースみたいに引き延ばされる感覚だけが、[r]
僕の体を駆け回る。[pcms]

*433|
[fc]
[vo_mob s="midori0027"]
[ns]緑川[nse]
「かせっつってんだろ！　これはあたしのっ！」[pcms]

*434|
[fc]
ドスの効いた声が、耳に突き刺さった。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

*435|
[fc]
その直後……。[pcms]

;//#_赤フラ
[赤フラ]

*436|
[fc]
頭の奧に、太く大きな『ブツっ』という音が響く。[pcms]

*437|
[fc]
[vo_mob s="midori0028"]
[ns]緑川[nse]
「あ……ちんこ……“もげちゃった”……」[pcms]

*438|
[fc]
[vo_mob s="ao0026"]
[ns]青山[nse]
「ちょっと！　なにしてんの！　アンタ！　ばかじゃないの！？[r]
　これじゃ、やくにたたないじゃないの！」[pcms]

*439|
[fc]
僕の下半身から音が聞こえた。[r]
だけど、数秒の間は、何が起きたか全然わからなかった。[pcms]

*440|
[fc]
だけど……。[r]
それから数秒の後。[pcms]

[se buf=0 storage="seB023"]
;//#_赤フラ
[赤フラ]
[stopse buf=0]
;<SoundFade 2,OUT,1000>

*441|
[fc]
下半身に何があったかを、[r]
猛烈な痛みが僕に教えてくれた。[pcms]

*442|
[fc]
[ns]誠[nse]
「ぎゃあああああああああああああああああぁっ！！」[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene07 = 1"]

;//--------------------------

[sysbt_meswin clear]
[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;不要？[wait_c time=2000]

;//〆ゲームオーバー

;//;//色々止める
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　開放しない
;//[if exp="sf.g_clear==1"][jump target=*end02][endif]
;//[movie storage="zap_open.mpg"]
*end02
;//クリア回数加算
;//[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
;//[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

