;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：9070
;//登場人物	：ターヤ
;//服装		：
;//日付		：8/19　
;//時間		：早朝夜明け前
;//背景		：ターヤの家の前（BG無し）
;//予想容量	：全体を通して18K前後
;//備考		：ターヤ一人称視点or三人称
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*9070_TOP
;{SceneSet 許されぬ二人}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP09 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

*MEMORIES_START

;//bgm13.ogg
[bgm storage="BGM13"]

;//■イベントCG　taja_H002
[evcg storage="taja_H002a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*443|
[fc]
[vo_tay s="taja0271"]
[ns]ターヤ[nse]
「やだ……どうして、こんな……んんんっ！　はなして……。[r]
　やぁあっ……！」[pcms]

*444|
[fc]
どうして、こんな事になった？[r]
どうして、わたしは……こんな事をされているの？[pcms]

*445|
[fc]
突然現れた異常な集団に襲われ、[r]
頭が混乱している。[pcms]

*446|
[fc]
危機に直面しているというのに、[r]
わたしの体は抵抗する事すら出来ない。[pcms]

*447|
[fc]
しかも、その相手が……。[pcms]

*448|
[fc]
[ns]ヤンネ[nse]
「あはぁ……た、たから……おれの、たから……。[r]
　だれにも、わたさんぞおおおっ！？　あばぁぁぁ！[r]
　このむねも、こしも、しりも、ぜんぶ……わたしのものだ！」[pcms]

*449|
[fc]
[vo_tay s="taja0272"]
[ns]ターヤ[nse]
「やだっ……わたしたち、こんなことしたら……駄目ぇっ！[r]
　はなしてっ……パパっ！　こんなの駄目ぇっ！」[pcms]

;//[ns]ターヤ」
;//「やだっ……わたしたち、こんなことしたら……駄目ぇっ！
;//　はなしてっ……お父さん！　こんなの駄目ぇっ！」
;//;//♂Ｄ：オヤジの呼称合わせで念のため

*450|
[fc]
[vo_tay s="taja0273"]
[ns]ターヤ[nse]
「はっ……いやっ……あぁっ……いやっ……」[pcms]

*451|
[fc]
[ns]島民感染者Ａ[nse]
「ぐぐ……く゛ぞぉお゛……の、のりおぐれだぁ……。[r]
　お、お゛やじだからって、ず、ずるい……」[pcms]

*452|
[fc]
[ns]船医[nse]
「ほぉぉお～……こ、この、こが、あなたのむす、めさん、[r]
　ですかぁ……おもった、とおり……うつくしいぃい！」[pcms]

*453|
[fc]
[ns]ヤンネ[nse]
「そ、そう、でしょう！　そうでしょう、とも……。[r]
　わた、わたしの、むすめは、うつくしい……！[r]
　だから、だれにも、わたさない！」[pcms]

*454|
[fc]
[vo_tay s="taja0274"]
[ns]ターヤ[nse]
「パパっ！　やめてぇぇっ！！」[pcms]

*455|
[fc]
わたしの体を覆い隠していた布は、[r]
別人の様になった肉親によって、[r]
無残に引き裂かれ、すでにその存在理由を失っていた。[pcms]

*456|
[fc]
[ns]船医[nse]
「ほぉ……まさに、にんぎょうですな……。[r]
　ととのったかお、きんいろのかみ……そして、[r]
　ひかえめなむね……ここだけは、ははおやには、になかったか」[pcms]

*457|
[fc]
[vo_tay s="taja0275"]
[ns]ターヤ[nse]
「やっ……胸の事は……いうなっ……」[pcms]

*458|
[fc]
[ns]ヤンネ[nse]
「ちゃんと、く、くわせて、やってたのに……。[r]
　どうして、こんな……ううっ……ターヤ！　ターヤァァ！」[pcms]

*459|
[fc]
[ns]島民感染者Ａ[nse]
「いや゛ぁ……こ、ごれ゛は、これ゛でぇ～……」[pcms]

*460|
[fc]
[ns]島民感染者Ｂ[nse]
「あ゛～……でかい、のも、あ゛きてぎだじ～……。[r]
　た、たた、だまに゛は、いいもんだぁ～」[pcms]

*461|
[fc]
[vo_tay s="taja0276"]
[ns]ターヤ[nse]
「うっ……うううっ……酷い……こんなの……」[pcms]

*462|
[fc]
コンプレックスなのに……。[r]
パパまで、こんな事を言うなんて……。[pcms]

*463|
[fc]
[vo_tay s="taja0277"]
[ns]ターヤ[nse]
「胸の事は、言わないでって、ずっと言ってたじゃない！[r]
　酷いっ……バカぁっ！」[pcms]

*464|
[fc]
口を突いて出るのは、汚らしい言葉遣い。[pcms]

*465|
[fc]
わたしは今の今までこんな言葉をパパ相手にしたことは無かった。[r]
それが自然に飛び出してしまうくらい、[r]
今のわたしは切羽詰まっている。[pcms]

*466|
[fc]
今まさにわたしの処女が、[r]
肉親によって奪われてしまいそうになっている。[pcms]

*467|
[fc]
その状況で、落ち着いていることが出来る人物なんて、[r]
いないだろう。[pcms]

*468|
[fc]
もしそれが出来るような人間なら、[r]
こんな状況に陥ることは無い。[pcms]

*469|
[fc]
[ns]ヤンネ[nse]
「お、おやに、むかって……バカとはなんだっ！[r]
　わたしは、そ、そんなふうにそだてたおぼえは、ないっ！[r]
　その、くちか！　そのきたないことばをはきだすくちか！？」[pcms]

*470|
[fc]
[vo_tay s="taja0278"]
[ns]ターヤ[nse]
「やっ……やっ！　パパっ、何するのっ！[r]
　いやぁあぁあぁぁ――――――ッ！！」[pcms]

;//#_白フラ
[白フラ]

;//♂Ｄ：上は、キス絵が無いときの為の予防策で入れた

*471|
[fc]
[ns]ヤンネ[nse]
「んむっ……んんっ！　お、おまえの、くち……。[r]
　え、エルマと、おなじだなぁっ！[r]
　な、なら、わたしのも、は、はいるだろうっ！」[pcms]

*472|
[fc]
[vo_tay s="taja0279"]
[ns]ターヤ[nse]
「んぶっ……ぷあっっ！　ぺっ……やだぁぁあっ！[r]
　こんなので、わたしのキス……あぁっ！」[pcms]

*473|
[fc]
大切にしていたのに！[r]
わたしのキスは、大事な相手の為にあったのに！[pcms]

*474|
[fc]
[vo_tay s="taja0280"]
[ns]ターヤ[nse]
「どっ……どうして、こんな……あぁ……。[r]
　パパ！　目を覚まして！　お願いっ！[r]
　こんなのもう止めてぇっ！」[pcms]

*475|
[fc]
[ns]船医[nse]
「おお……こ、こえも、かわいらしい……。[r]
　すっ、すばらしい、むすめさんを、おもちですね！」[pcms]

*476|
[fc]
[ns]ヤンネ[nse]
「そう、でしょう！　そうでしょう！　わ、わたしのむすめは、[r]
　すばらしいでしょう……！」[pcms]

*477|
[fc]
[vo_tay s="taja0281"]
[ns]ターヤ[nse]
「バカ！　バカバカァ！　パパのバカ！[r]
　どうして……こんな……いつものパパに戻ってっ！[r]
　お願い！　優しいわたしのパパ……に……」[pcms]

;//♂Ｄ：やっぱパパでいいんでねの

*478|
[fc]
わたしは、おかしくなってしまったパパや、[r]
周りを取り囲む男達から逃れようと、[r]
声を張り上げ叫び、身をよじった。[pcms]

*479|
[fc]
だけど、わたしの力では無力だった。[pcms]

*480|
[fc]
体格差、相手の人数……何より肉親によって、[r]
こんな正気の沙汰とは思えない事をされたショックのせいで、[r]
体を思うように動かす事が出来ない。[pcms]

*481|
[fc]
そんなわたしの、震える太ももを押さえ、[r]
パパが股間に顔を近づけていく。[pcms]

*482|
[fc]
[ns]ヤンネ[nse]
「あぁ……なんてこだ……ちゃ、ちゃんと、あらえと……、[r]
　あれほど、いったのに……くそっ……わ、わたしが、[r]
　き、きれいに、してやるっ！」[pcms]

*483|
[fc]
[vo_tay s="taja0282"]
[ns]ターヤ[nse]
「やあぁあっ！　駄目っ！　汚いっ！　そんなの駄目っ！[r]
　パパァッ！　離れて……お願いっ！」[pcms]

*484|
[fc]
まさかこんな事になるなんて夢にも思っていなかったわたしは、[r]
レオタードを着替えていなかった事を後悔した。[pcms]

*485|
[fc]
汗に濡れ、股間に張り付いたレオタードごしのアソコに、[r]
パパの鼻が押しつけられた。[pcms]

;//♂Ｄ：差分あるみたい
[evcg storage="taja_H002b"][trans_c cross time=300]

*486|
[fc]
[ns]ヤンネ[nse]
「くそっ！　ションベンのあじが、するじゃないかっ！[r]
　なんてことだ……こんな、ふけつなっ！[r]
　んんっ……あむっ！　れろっ！　ぶちゅううっ！」[pcms]

*487|
[fc]
パパの口が……わたしのアソコに吸い付いてる……！[pcms]

*488|
[fc]
[vo_tay s="taja0283"]
[ns]ターヤ[nse]
「ひっ！？　ひぁあぁっ！　んあぁあっ！[r]
　やぁあっ！　吸っちゃ駄目っ！　やぁあっ！[r]
　舐めないでっ！　グリグリしないでぇっ！」[pcms]

*489|
[fc]
[vo_tay s="taja0284"]
[ns]ターヤ[nse]
「はっ……やぁあぁっ！！　やだぁっ……！」[pcms]

*490|
[fc]
わたしのパパは、こんな事は絶対にしないし、[r]
出来ない筈。[pcms]

*491|
[fc]
じゃあ、今わたしの股間に吸い付いている“コレ”は、[r]
一体何？　一体、誰……！？[pcms]

*492|
[fc]
[ns]船医[nse]
「あぁ……よいこえだ……わたしもあじわいたい……」[pcms]

*493|
[fc]
[ns]島民感染者Ａ[nse]
「お゛ぉ……ち、く、び……た゛ってぎだぁ……」[pcms]

*494|
[fc]
[ns]島民感染者Ｂ[nse]
「か、からだ……あ゛っつくなってるぅ～……。[r]
　し、しろい、からだ……ぴんぐいろ゛ぉ……」[pcms]

*495|
[fc]
突然現実離れした状況に巻き込まれ、[r]
更には肉親による非常識な行為にのせいで、[r]
わたしの思考能力は急激に低下していった。[pcms]

*496|
[fc]
それどころか、全身をまさぐられる感覚が、[r]
次第にわたしの体を熱く火照らせてきていた。[pcms]

*497|
[fc]
[ns]ヤンネ[nse]
「なん、だ……ションベンだけじゃない……！　あせも、[r]
　それに、これは……マンじるか！？　なんて、ふしだらな！[r]
　なげかわしいっ！　ぜんぶ、なめとってやるっ！」[pcms]

*498|
[fc]
[vo_tay s="taja0285"]
[ns]ターヤ[nse]
「あぁ……離してっ……んっ！　触るなぁっ！　ひんんっ！？[r]
　あっ……ふぁぁあっ！？　そんなところ舐めないでパパっ！」[pcms]

*499|
[fc]
[ns]ヤンネ[nse]
「んんんっ……べっ、べとべとにしやがって！[r]
　レオタードを、こんなにしてっ……バカむすめがっ！[r]
　そんなわるいむすめには、わたしが……おしおきしてやるっ！」[pcms]

*500|
[fc]
[vo_tay s="taja0286"]
[ns]ターヤ[nse]
「ふあっ……んんっ……あっ……んぁぁっ……」[pcms]

*501|
[fc]
わたしのレオタードはパパの唾液や、[r]
何故か溢れだして止まらない愛液のせいで透けて、[r]
アソコがくっきりと見える様になってしまっていた。[pcms]

*502|
[fc]
[ns]ヤンネ[nse]
「バカむすめ……バカものが……。[r]
　くそっ！　こ、こんなにあふれさせてっ！[r]
　せ、せんをしてやるっ！　うぉおおっ！」[pcms]

[evcg storage="taja_H002c"][trans_c cross time=300]

*503|
[fc]
浮き上がった股間の溝に、今まで見た事がないくらい、[r]
大きく腫れ上がった“アレ”を突き立て、[r]
腰に力を入れていた。[pcms]

*504|
[fc]
混乱したわたしの頭は、それが何を意味しているのか、[r]
次に襲い来る痛みを感じるまで、[r]
全く理解することが出来ないでいた。[pcms]

*505|
[fc]
[vo_tay s="taja0287"]
[ns]ターヤ[nse]
「んぎぃっ……そんなの、無理っ！　止めてパパっ！[r]
　無茶しないでっ！　目を覚ましてぇっ！！[r]
　いやぁぁぁぁ――――――ッ！！」[pcms]

;//♂Ｄ：絶叫でお願いします

;//◆演出メモ：挿入差分に変更
[evcg storage="taja_H002d"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*506|
[fc]
[vo_tay s="taja0288"]
[ns]ターヤ[nse]
「んっ……んぎいいいぃいぃいっ！！！[r]
　あっ……あがっ……あがぁっぁっ……」[pcms]

*507|
[fc]
[ns]ヤンネ[nse]
「くっ……ううっ……こ、これは……キツいっ！[r]
　ま、まさか、おまえ……しょじょだったのか……？」[pcms]

*508|
[fc]
[vo_tay s="taja0289"]
[ns]ターヤ[nse]
「い゛っ……ぎいいいっ！　やだあぁっ！[r]
　こんなの……こんなの信じられないっ！[r]
　どうして、パパが、わたしの……あぁっ！」[pcms]

*509|
[fc]
[ns]船医[nse]
「おおおッ……しょじょ、でしたかっ！[r]
　ち、ちが、にじんでますね……たしかに、[r]
　しょじょかもしれませんなっ！」[pcms]

*510|
[fc]
[ns]島民感染者Ａ[nse]
「あ゛ぁ……な、なんて、おやじだぁ……。[r]
　じぶんのむすめの、はじめて、うばっちまうなんてなぁ……」[pcms]

*511|
[fc]
[ns]島民感染者Ｂ[nse]
「お゛～……キツそうで……いいな゛ぁ～……。[r]
　ごんな゛びしょうじょの、しょじょマンコに、いれだらぁ～……[r]
　お、おれ゛もだねえぞ、すぐ、イッちまうだろうなぁ……」[pcms]

*512|
[fc]
周りで囃し立てる声が、[r]
やっとわたしの脳の一部の機能を回復させた。[pcms]

*513|
[fc]
[vo_tay s="taja0290"]
[ns]ターヤ[nse]
「ひっ！　がぁっ！　ひっ……ひどいぃいっ！[r]
　抜いてっ！　パパ！　抜いてぇぇっ！！」[pcms]

[evcg storage="taja_H002e"][trans_c cross time=300]

*514|
[fc]
[vo_tay s="taja0291"]
[ns]ターヤ[nse]
「あっ……があぁあっ！　んぎいいっ！」[pcms]

*515|
[fc]
痛い……！[r]
怖い……！[pcms]

*516|
[fc]
わたしの初めてが、パパに奪われた……！[r]
こんなのって、無いっ！[pcms]

*517|
[fc]
初めての相手は、大切な人じゃないと駄目なのに！[r]
どうして、こんな事になったの！？[pcms]

*518|
[fc]
まさか……。[r]
これは話に聞いていた感染者……！？[r]
パパが、感染者になってしまった？[pcms]

*519|
[fc]
[ns]島民感染者Ａ[nse]
「あ、あんだの……よ、よめ゛……も、と、としの゛わりにぃ……[r]
　ぐ、ぐあ、い゛よかったけどな……」[pcms]

*520|
[fc]
[ns]島民感染者Ｂ[nse]
「で、でも、てめ゛ぇ……あのあ゛ど……、[r]
　まあ、お、お゛れも、はら、いっばい゛になっだ、か、から、[r]
　いい゛け、どなぁ～」[pcms]

*521|
[fc]
わたしを押さえつけている二人が、下品な声で笑う。[r]
良く見ると、その口からは赤く染まった細い糸がはみ出していた。[pcms]

*522|
[fc]
じゃあ、ママは……。[r]
まさか……。[pcms]

*523|
[fc]
[vo_tay s="taja0292"]
[ns]ターヤ[nse]
「やっ……やぁぁあぁあぁっ！！！[r]
　いやぁああっ！　ママァァっ！！　いやぁああぁぁっ！！[r]
　ママっ！　ママぁぁぁっ！！」[pcms]

*524|
[fc]
[ns]ヤンネ[nse]
「う、るさいっ！　だ、だまってろっ！　キツすぎて、[r]
　ぬっ……ぬけ、ちまうだろっっ！！　このバカむすめっ！[r]
　おらぁっ！」[pcms]

*525|
[fc]
[vo_tay s="taja0293"]
[ns]ターヤ[nse]
「んぎいっ！　ぱっ、パパぁっ……あがぁぁあっ！！」[pcms]

*526|
[fc]
真っ白なレオタードの股間部分が突き破られ、[r]
パパの大きなモノが出入りすると、[r]
ピンク色に染まった体液が溢れ、シミを拡げていく。[pcms]

*527|
[fc]
真っ白だったレオタードは、わたしとパパが吐き出す体液で、[r]
どんどん汚れていった。[pcms]

*528|
[fc]
[ns]ヤンネ[nse]
「ぐううっ！　ぬのと、キツいマンコがこすれてっ……。[r]
　まっ……まずは、いっぱつ……おま、おまえのなかに、[r]
　だしてやるっ！　はっ……はらませてやるっ！」[pcms]

*529|
[fc]
[vo_tay s="taja0294"]
[ns]ターヤ[nse]
「ひっ……やっ……や……そ、そんなの……だ、だめ……。[r]
　駄目ぇぇっ！　パパァっっ！　駄目ぇぇっ！」[pcms]

*530|
[fc]
[vo_tay s="taja0295"]
[ns]ターヤ[nse]
「ぎっ……ひぎぃいいっ！　あがぁあぁっ！！」[pcms]

*531|
[fc]
[ns]船医[nse]
「はっ……ははっ！　なか、だしですかぁっ！[r]
　こ、これは、み、みもの、ですなっ！[r]
　はははっ！　あはははっ！」[pcms]

*532|
[fc]
[ns]島民感染者Ａ[nse]
「ぢくび……びんびんだぁ～……！　かっ……かわ゛いぃ、[r]
　ちくびっ……！」[pcms]

*533|
[fc]
[ns]島民感染者Ｂ[nse]
「びくんっていうぞおっ！　イキそう、なんじゃ、ねえ、のか、[r]
　お゛、おま゛えの、ガキっ！　あ゛ははっあぁっ！」[pcms]

*534|
[fc]
違うっ！[r]
こんなので、イッたりなんかしないっ！[r]
こんな酷い事をされて、イッたりなんかしない……。[pcms]

*535|
[fc]
なのに……。[r]
痛いのに、悔しいのに！[r]
どうして、わたしの“アソコ”が熱くなるの！？[pcms]

*536|
[fc]
体中が熱くて……体も痺れて……。[r]
どうして、こんな事になってるの……。[pcms]

*537|
[fc]
そんなわたしの“アソコ”の中で、[r]
パパのモノが膨らみ、暴れ始めた。[pcms]

*538|
[fc]
わたしの初めての、狭いアソコと、破れたレオタード。[r]
それを貫き前後する、パパのモノ。[r]
その隙間から、大量の液体が溢れ股間を汚す。[pcms]

*539|
[fc]
生ぬるい感覚と、痛み、そして恐怖と、不思議な快感。[r]
おかしな感覚がわたしの頭全体に、爆発的に広がって、[r]
体全体を震わせ出した。[pcms]

*540|
[fc]
それは、パパも同じだった……。[pcms]

*541|
[fc]
[ns]ヤンネ[nse]
「ぐおおおおぉぉおぉおっ！！　だすぞおおっ！[r]
　しっかり、うけとめろターヤっ！　うぉおおっ！」[pcms]

*542|
[fc]
[vo_tay s="taja0296"]
[ns]ターヤ[nse]
「ぎっ……ああぁあっ！！　駄目ぇぇっ！！[r]
　うあぁあああああ――ッ！」[pcms]

*543|
[fc]
膣内に存在していた、[r]
外敵の侵入を阻む筈の薄い膜も破られ、[r]
無防備になったわたしの胎内。[pcms]

*544|
[fc]
その最も奧に、パパのモノが押し当てられ、[r]
大きく跳ね続けた。[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい



;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="taja_H002f"]
;[射精フラB]


*545|
[fc]
[vo_tay s="taja0297"]
[ns]ターヤ[nse]
「あ、ああ……あぁぁ……」[pcms]

[evcg storage="taja_H002i"][trans_c cross time=300]

*546|
[fc]
胎内で大きく跳ね、踊るモノが一気に引き出され、[r]
ぽっかりと開き、戻らないアソコの穴から、[r]
ドロリと音を立てて、白やピンクに染まった液体が溢れだした。[pcms]

[evcg storage="taja_H002h"][trans_c cross time=300]

*547|
[fc]
流れ落ちる液体をみて、わたしの脳内には、[r]
再び恐怖が広がっていく。[pcms]

*548|
[fc]
パパに中だしをされた事。[r]
それが、何を意味しているか。[r]
その恐怖は、わたしの口を強引に開かせた。[pcms]

*549|
[fc]
[vo_tay s="taja0298"]
[ns]ターヤ[nse]
「あっ……赤ちゃん出来ちゃうっ！　パパとわたしのっ！[r]
　そんなの、駄目なのにいいいっ！！」[pcms]

*550|
[fc]
[ns]ヤンネ[nse]
「くっ……はははぁ～……！　い、いちどやにど、[r]
　なかだししたからって……すぐできるわけじゃないんだっ！[r]
　も、もっと、なかだししないと、だめなんだっ！」[pcms]

*551|
[fc]
泣き叫びすぎて酸欠になったわたしの頭は、[r]
満足にものを考えることが出来ない。[pcms]

*552|
[fc]
[ns]ヤンネ[nse]
「なんだ……ないているのか……。[r]
　そうか、じゃあ、お、おまえの、すきなの……してやるから、[r]
　なきやめっ！」[pcms]

*553|
[fc]
そんな中、パパはわたしの体を抱え上げ、[r]
体液が溢れだし、開いたままのアソコに、[r]
モノを押し込んだ。[pcms]

;//■イベントCG　taja_H003
[evcg storage="taja_H003a"][trans_c cross time=300]

*554|
[fc]
[ns]ヤンネ[nse]
「はっ……はぁっ！　おま、えが、ちいさいころ……。[r]
　こうして、やると、なきやんだ、もんだっ！[r]
　だ、だから、いいかげん、なきやめっ！」[pcms]

[evcg storage="taja_H003b"][trans_c cross time=300]

*555|
[fc]
[vo_tay s="taja0299"]
[ns]ターヤ[nse]
「ひっ！　ぎいいっ！　こ、こんなの、された、ことっ……、[r]
　んぎいいっ！　ないぃいっ！　あっ！　こっ、怖いっ！[r]
　落ちるっ……落ちるううっ！」[pcms]

*556|
[fc]
急に持ち上げられたわたしは、[r]
身体を支えるものを失った。[pcms]

*557|
[fc]
このままでは、落ちてしまうと手を伸ばし、[r]
パパの肩にしがみつこうとしたけど、[r]
間に合わず、宙ぶらりんで身体を仰け反らせてしまう。[pcms]

*558|
[fc]
[ns]ヤンネ[nse]
「はっ……ははっ！　さ、さすがだな……！[r]
　エルマににて……からだ、やわらかいな……ターヤ……！[r]
　そらっ……わたしのモノは、ぬくんじゃないぞっ！」[pcms]

*559|
[fc]
[ns]船医[nse]
「のけぞった、はらのライン……たまらんですな……。[r]
　わ、わたしも、もうがまんができませんよ！[r]
　おっ、おじょうさんの、くちをつかわせてもらいますよっ！」[pcms]

;//◆演出メモ：口にモブ挿入差分
[evcg storage="taja_H003d"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*560|
[fc]
宙ぶらりんになったわたしの身体を、[r]
パパと見知らぬ人が前後から挟み、[r]
喉や膣の際奧まで犯される。[pcms]

*561|
[fc]
まるでプレス機で身体をつぶされるような状態で、[r]
わたしの体は串刺しにされてしまった。[pcms]

*562|
[fc]
苦しい……。[r]
痛い、怖い……！[pcms]

*563|
[fc]
何故わたしが、こんな事をされなきゃならないの？[r]
どうして、パパがこんな風におかしくなってしまったの？[r]
ママは、一体どこにいってしまったの！？[pcms]

*564|
[fc]
恐怖と不安に包まれたわたしの頭は、[r]
一体何故、自分がこんな目に遭うのかと、[r]
その理由を必死に探した。[pcms]

*565|
[fc]
だけどパパと他の異常者達は、[r]
わたしの気持ちなんてお構いなしに、[r]
体中に欲望を叩きつけ続けていた。[pcms]

*566|
[fc]
そのストレスがついに、わたしの限界の壁を破壊した。[pcms]

*567|
[fc]
[vo_tay s="taja0300"]
[ns]ターヤ[nse]
「んぶうぅうっ！　がはっ！　んぶっ！　げぇっ！[r]
　うおぉおぇぇっ！　げぼおっ！　……うぶうっ！[r]
　おおぇえぇっ！」[pcms]

;//#_白フラ
[白フラ]

;//◆演出メモ：吐瀉差分

[evcg storage="taja_H003e"][trans_c cross time=300]

*568|
[fc]
大きくて、臭いモノを喉の奥に突き刺されたわたしは、[r]
パパともう一人に犯されたショックも手伝って、[r]
胃の中をひっくり返してしまった。[pcms]

*569|
[fc]
パパが突き上げるアソコや、[r]
汚らしいモノがねじ込まれた口の隙間から、[r]
体液が溢れ、周囲に飛び散っていく。[pcms]

[evcg storage="taja_H003f"][trans_c cross time=300]

*570|
[fc]
[vo_tay s="taja0301"]
[ns]ターヤ[nse]
「がっ……がはっ！　げほっ！　げほおっ！[r]
　うぇぇ……やだっ……もう、こんなのやだっ！[r]
　げほっ……うぇぇっ……」[pcms]

*571|
[fc]
[ns]船医[nse]
「あぁ……おじょうさん、ちゃんとたべてますか……？[r]
　い、いえきしか、でないじゃないですか……」[pcms]

*572|
[fc]
[ns]ヤンネ[nse]
「あ、あれほど……ちゃんとたべろといってあるのに！[r]
　だ、だから、おま、えは……せいちょう、しないんだっ！[r]
　それも、お、おしおきしてやるっ！」[pcms]

*573|
[fc]
[ns]島民感染者Ａ[nse]
「あっはははっ、お、おやじ、が、キレ゛でんなぁ～」[pcms]

*574|
[fc]
[ns]島民感染者Ｂ[nse]
「し、しかし……お、お゛れ、だじも、やり、でぇよ、なあ……」[pcms]

*575|
[fc]
[ns]島民感染者Ａ[nse]
「ま、まっだぐ、だぁ……おい、おや、じ……。[r]
　つぎ、お、おれ゛らにも、まわ゛じで、ぐれよぉ」[pcms]

*576|
[fc]
[ns]ヤンネ[nse]
「ま、まってろっ！　まだ、しつけがおわってないんだっ！[r]
　ターヤっ！　わたしのいうことを、ちゃんとききなさいっ！[r]
　えっ、エルマも、おこっていたぞっ！」[pcms]

[evcg storage="taja_H003g"][trans_c cross time=300]

*577|
[fc]
[vo_tay s="taja0302"]
[ns]ターヤ[nse]
「ぎっ！　んぎいいっ！　ぶあっ……んぶううっ！[r]
　ぶっ……んぶううっ！　あがぁっ！　んぶっ！」[pcms]

;//◆演出メモ：口には入ったまま

*578|
[fc]
何が躾なの……これの、何が……！？[r]
ただ、自分の欲求をわたしにぶつけてるだけじゃないの！？[pcms]

*579|
[fc]
だけど、今のわたしは口を塞がれ、[r]
身体の自由が効かない状態で、二人の男に犯されている。[pcms]

*580|
[fc]
このまま、わたしは抵抗することもなく、[r]
ただ好きに弄ばれるだけなの！？[pcms]

*581|
[fc]
わたしは、こんな事で負ける訳にはいかない。[r]
この程度の危機は、自分の力で解決出来るはずなんだ。[pcms]

*582|
[fc]
わたしは、辛い現実から心を反らそうと、[r]
パパや、他のゲスな男達を払いのける動きを、[r]
頭の中で思い描いた。[pcms]

*583|
[fc]
まずは口に入れている男のモノに噛みつき、[r]
パパには悪いけど、足で蹴飛ばす。[r]
よろめいた二人をよそに、取り囲んでいる男達を飛び越え――[pcms]

*584|
[fc]
異常者達の壁の間を、わたしは駆け抜ける――[r]
それが成功すれば、この危機を抜け出せるんだ。[pcms]

*585|
[fc]
早速、実行に移そう。[r]
もたもたしていると、殺されてしまいかねない。[r]
わたしがそうすることで、パパも目が覚めるかもしれない。[pcms]

*586|
[fc]
そう考えたわたしは、[r]
口の中にねじ込まれた汚らしいモノを噛み千切ろうと、[r]
顎にありったけの力を入れた。[pcms]

*587|
[fc]
[vo_tay s="taja0303"]
[ns]ターヤ[nse]
「ぐっ……があぁあっ！　あぐううぅっ！」[pcms]

;//#_赤フラ
[赤フラ]

*588|
[fc]
[ns]船医[nse]
「お……おおおっ！　あたらしいしげきだっ！[r]
　こ、これ、なかなか……」[pcms]

*589|
[fc]
[vo_tay s="taja0304"]
[ns]ターヤ[nse]
「えっ……んっ！？　んぶうぁぁっ！？　ぐっ……げぇっ！」[pcms]

*590|
[fc]
分厚いステーキを噛み千切るようなイメージで歯を立てたのに、[r]
口の中のモノは、ますます喉の奥へと突き込まれた。[pcms]

*591|
[fc]
口の中に、血の味が広がっていく。[r]
わたしの行動は、夢や妄想じゃない。[r]
ちゃんと、噛みついたのに、この男には全く効いていなかった。[pcms]

*592|
[fc]
たったそれだけで、わたしの抵抗の心は失われてしまった。[pcms]

*593|
[fc]
しかも喉に突き立てられたモノの動きは激しさを増し、[r]
息苦しさと嘔吐きのせいで身体が痙攣を始めた。[pcms]

*594|
[fc]
[ns]ヤンネ[nse]
「おおおっ！　ま、またキツくしめだしたなっ！[r]
　しっ、しかし……お、おかされて、かんじるなんて……！[r]
　パパは、なげかわしいっ！　かなしいぞ、ターヤ！」[pcms]

*595|
[fc]
[vo_tay s="taja0305"]
[ns]ターヤ[nse]
「んぶうっ！　ぷあぁっ！　んぎいいっ！　やっ、だっ！[r]
　あっ、がああっ！　くっ……苦しいいっ！　息が……。[r]
　んあぁっ！　ぶあっ……ぐじゅっ……んぶうッ……」[pcms]

*596|
[fc]
[ns]ヤンネ[nse]
「う゛ぁ、ヴァギナを、こんなに、ぎゅうぎゅうにして……。[r]
　なんてはしたない……こんなむすめだとおもわなかった！[r]
　くそっ……ま、また、なかだしして……しつけてやるっ！」[pcms]

*597|
[fc]
[ns]船医[nse]
「わ、わたしも、おてつだい、しますよ！[r]
　こ、このちいさな、かわいらしいクチに……。[r]
　おとこが、なんであるか、おしえてあげますから！　おらっ！」[pcms]

*598|
[fc]
[vo_tay s="taja0306"]
[ns]ターヤ[nse]
「ぐっ……ぐぇっ……うぶぶうっ！[r]
　んぶっ……じゅっ……んぶっ！」[pcms]

*599|
[fc]
[ns]ヤンネ[nse]
「おおおおっ！　だっ、だすぞおおっ！？[r]
　にっ、にどめの、なかだしだっ！　こ、これなら……、[r]
　お、おまえも、にんしんするかもしれないなっ！」[pcms]

*600|
[fc]
パパは、わたしが逃げたり、落ちたりしないようになのか、[r]
抱え上げた腕に力を込めた。[pcms]

*601|
[fc]
予想以上の腕力で、わたしの背骨はギシギシと悲鳴を上げている。[r]
なのにパパはそれでも尚、力を込める事を止めなかった。[pcms]

[evcg storage="taja_H003c"][trans_c cross time=300]

*602|
[fc]
[vo_tay s="taja0307"]
[ns]ターヤ[nse]
「ンぶっうっ！　ぶぇっ……げああっ！　ぎっ……いやっ……。[r]
　いやぁあっ！　お腹の中に出さないでぇっ！　いやぁぁっ！[r]
　んぶううっ！？　ぶああっ……ぷっ……ぷふっ！」[pcms]

;//◆演出メモ：一度クチからはずし、再びねじ込まれた

*603|
[fc]
このまま、こんな事を続けられたら、[r]
わたしの身体は半分に折れてしまう。[pcms]

*604|
[fc]
なのに、逃げる事も許されず、[r]
わたしはただ、二人の獣の玩具にされている。[pcms]

[evcg storage="taja_H003d"][trans_c cross time=300]

*605|
[fc]
[ns]船医[nse]
「はっ……はああっ！　かわいい、くちですなっ！[r]
　の、のどのおくにひっかかって、さいこうだっ！[r]
　いのなかまで、わたしのザーメンでいっぱいにしてやるっ！」[pcms]

*606|
[fc]
[vo_tay s="taja0308"]
[ns]ターヤ[nse]
「うぶううっ！　んげっ……あがぁっ！！[r]
　やっ……やだ……もう、わたし……こんなの……イヤ……。[r]
　ぶぶうっ！　ちゅっ……れろおっ！」[pcms]

*607|
[fc]
おかしい……。[r]
息苦しくて、頭の中がボーッとして……。[pcms]

*608|
[fc]
痛いのに、苦しいのに、どうしてこの男のモノに、[r]
わたしは吸い付いてしまうんだろう？[pcms]

*609|
[fc]
『死』や『妊娠』の恐怖がわたしの頭まで、[r]
パパやこの男と同じように異常にさせてしまったんだろうか？[pcms]

*610|
[fc]
それとも、この苦しさから逃れようと、[r]
わたしの脳が現実逃避を始めてしまったのか？[pcms]

*611|
[fc]
[vo_tay s="taja0309"]
[ns]ターヤ[nse]
「かっ……はぁっ……んぶっ……ちゅっ……んうっ！」[pcms]

*612|
[fc]
もう、何も考えられない。[r]
何も考えたくない。[pcms]

*613|
[fc]
痛みがだんだん、快楽に変わりだした。そんな気がする。[pcms]

*614|
[fc]
[ns]船医[nse]
「おっ……おおっ！　の、のどのおくと、ベロが……ペニスを、[r]
　ぜんたいをしげきしてますな……おたくのおじょうさん、[r]
　なかなかのベロつかいですよ！　しつけのたまものですかね！」[pcms]

*615|
[fc]
[ns]ヤンネ[nse]
「そっ、そうですか！？　よかったなターヤ！　わたしのしつけは[r]
　まちがってなかったようだ！　しっ……しあげ、だっ！[r]
　イクぞっ！　こんどは、こぼすんじゃないぞっ！」[pcms]

*616|
[fc]
あまりの苦しさに、[r]
わたしの意識は真っ白な世界に向かいだしていた。[pcms]

*617|
[fc]
自然と落ちていく瞼の中で、真っ白な花火が弾け、[r]
これまで一度も覚えたことのない感覚が、[r]
全身に広がっていった。[pcms]

*618|
[fc]
[ns]船医[nse]
「わ、わたしも、だしますよっ！　ぜんぶ、のみなさいっ！[r]
　いしゃのわたしのザーメンは、よいクスリになるんですよ！[r]
　うおおおっっ！　でるううっ！」[pcms]

*619|
[fc]
[ns]ヤンネ[nse]
「うぉおおっ！　ターヤっ！　こぼすなぁぁっ！」[pcms]

*620|
[fc]
[vo_tay s="taja0310"]
[ns]ターヤ[nse]
「あっ……あぶっ……んあぁっ……はっ……はっ……、[r]
　あっ……いっ…イクっうっ！　わたし……イクっ！[r]
　んぶっ……じゅっ……イクううううっ！！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="taja_H003h"]
;[射精フラB]


*621|
[fc]
[ns]船医[nse]
「おっ……おおっ……す、すいだされるっ！[r]
　ザーメンがとまらないっ！　おおおっ！」[pcms]

*622|
[fc]
[ns]ヤンネ[nse]
「うぅおおおっ！[r]
　ターヤのマンコがせいしをのんでいるようだ！[r]
　すいついて、はなれないぞっ、ターヤっ！」[pcms]

*623|
[fc]
[vo_tay s="taja0311"]
[ns]ターヤ[nse]
「あっ……あぶっ……んぶぁ……あ……はぁぁ……んぶっ……」[pcms]

*624|
[fc]
口と、アソコに、精子がいっぱい流れ込んでる……。[r]
あったかい……。[pcms]

*625|
[fc]
パパの精子が、いっぱい……。[r]
喉の奥も、胃の中も、膣の中も全部……。[r]
あったかい……。[pcms]

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*626|
[fc]
ふわふわとした、優しい感覚がわたしの身体を包み込んだ。[pcms]

*627|
[fc]
きっと、パパが目を覚ましたんだ。[r]
私のパパは、本当は優しいんだもの。[r]
きっと、ヘンな男達からわたしをまもってくれたんだ。[pcms]

*628|
[fc]
わたしの心の中に、安堵の気持ちが広がっていった。[pcms]

*629|
[fc]
だけど、それは――[r]
わたしの都合の良い妄想だと、すぐに気づかされた。[pcms]

[se buf=1 storage="seB014"]
;//倒れる音

;//■イベントCG　taja_H004a
[black_toplayer][trans_c cross time=500][hide_chara_int]
[evcg storage="taja_H004a"][trans_c cross time=300]

*630|
[fc]
パパが、わたしを助けてくれた。[r]
……それは、完全にわたしの妄想だった。[pcms]

*631|
[fc]
わたしの身体は、パパに放られて地面に叩きつけられた。[pcms]

*632|
[fc]
[vo_tay s="taja0312"]
[ns]ターヤ[nse]
「ぎっ……あがっ！　ぐっ……あぁ……」[pcms]

;//◆演出メモ：ターヤは地面にたたき落とされた

*633|
[fc]
堅い地面にしたたかに身体を打ち付けられ、[r]
わたしの呼吸は浅く、激しくなっていた。[pcms]

*634|
[fc]
酷く犯され、身体を折られそうになった上、[r]
無残に投げ捨てられた。[pcms]

*635|
[fc]
わたしは、このままパパ達に殺されてしまうんだろうか。[r]
その前に、苦しすぎて死んでしまいそう。[r]
こんなのを続けられたら、わたしは間違いなく死ぬ……。[pcms]

*636|
[fc]
そんな事を考えながらも、[r]
わたしは苦痛のせいでからだを動かせない。[pcms]

*637|
[fc]
この場から逃れる事も、身体を動かす事も出来ないわたしに、[r]
パパの腕が伸び、痛むお尻をわしづかみにした。[pcms]

;//◆演出メモ：差分　アナル
[evcg storage="taja_H004b"][trans_c cross time=300]

*638|
[fc]
[ns]ヤンネ[nse]
「まだだっ！　こんなのでノビてたら……だめだろう！[r]
　わ、わたしも、まだ、たりん！　もういちどっ！[r]
　もういちど、おまえにしつけだっ！　さんどめのしつけだっ！」[pcms]

*639|
[fc]
[vo_tay s="taja0313"]
[ns]ターヤ[nse]
「がっ……んぐううっ……はぁっ……はっ……あぁっ……」[pcms]

*640|
[fc]
[ns]ヤンネ[nse]
「グズグズするなっ！　いくぞっ！　さんどめのしつけだっ！[r]
　なんだ、マンコをヌルヌルさせやがってぇっ！[r]
　なんてだらしないマンコだっ！　このっ！　そらっ！」[pcms]

*641|
[fc]
パパは、異常に怒りながらわたしのお尻に、[r]
熱くて大きなモノを乱暴に擦りつけた。[pcms]

[evcg storage="taja_H004d"][trans_c cross time=300]

*642|
[fc]
[vo_tay s="taja0314"]
[ns]ターヤ[nse]
「んはっ……あぁっ……んあっ……はああああっっ！」[pcms]

*643|
[fc]
[ns]ヤンネ[nse]
「くっ……くそっ！　すべりすぎるっ！[r]
　くそおおっ！　なんてむすめだっ！　このいんらんむすめっ！[r]
　くおおおっ……おおっ！」[pcms]

*644|
[fc]
パパは、わたしのアソコに入れようと強引に腰を振り続けていた。[r]
だけど、溢れかえる体液のせいで滑り、[r]
目標の少し先にある小さな穴に引っかかった。[pcms]

*645|
[fc]
[vo_tay s="taja0315"]
[ns]ターヤ[nse]
「ぎっ……あぎいいいっ！？　パパっ！[r]
　そ、そこは……あぎいいいっ！　ちっ、違ううっ！[r]
　ああっ……あがあぁあぁっっ！！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;//#_赤フラ
[evcg赤フラ storage="taja_H004c"]
;//[chara_int_ layer=8][trans_c cross time=300]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*646|
[fc]
わたしの小さな蕾に、本来の目的とは逆に、[r]
パパの大きなモノが滑り込んでいく。[pcms]

*647|
[fc]
堅くて大きなモノが、私の蕾のしわを引き延ばし、[r]
その痛みが背骨を通過し、脳を突き刺した。[pcms]

*648|
[fc]
[ns]ヤンネ[nse]
「おっ……おおおおっ！　きついっ！　しりのあなに、[r]
　はいってしまったじゃないか！　だが、これはこれでっ！[r]
　おおおおっ！？　しまりが、すごいぞ、ターヤっ！」[pcms]

*649|
[fc]
[vo_tay s="taja0316"]
[ns]ターヤ[nse]
「あぎっ！　ぎいいいっ！？　あっ……あぁっ……。[r]
　おっ、お尻……やっ、灼けるっ……裂けるううっ！[r]
　あがぁああっ！　ぎぃいいいっ！」[pcms]

*650|
[fc]
わたしの口は、悲鳴を上げる事と、[r]
浅く呼吸をすること以外、[r]
他には何も出来なくなってしまっていた。[pcms]

;//#_白フラ
[白フラ]

[evcg storage="taja_H004e"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*651|
[fc]
そして、二度中だしを受け、息苦しそうにパクパクと[r]
収縮を続ける膣口に吸い寄せられるように、[r]
モノを擦りつけ始めた。[pcms]

;//◆演出メモ：差分　膣挿入　別男性

*652|
[fc]
[ns]船医[nse]
「はっ……はあっ……こ、こんどは、ち、ちつに……。[r]
　ちつを、わたしがきょういくしてさしあげますよ！[r]
　こ、これだけ、ぬれているのだから……すぐはいるっ！」[pcms]

*653|
[fc]
[ns]ヤンネ[nse]
「お、おねがい、しますよ、せん、せいっ……」[pcms]

*654|
[fc]
[ns]島民感染者Ａ[nse]
「ぐ、ぐぞおぉ……ま、まだ、あいづらだぁ……」[pcms]

*655|
[fc]
[ns]島民感染者Ｂ[nse]
「ぐぐっ……」[pcms]

*656|
[fc]
わたしは、一体なんなんだろう？[r]
男達は、わたしを何だと思っているんだろう？[pcms]

*657|
[fc]
麻痺したわたしの頭の中で、意味のない考えが駆け巡る。[pcms]

*658|
[fc]
[ns]船医[nse]
「ザーメンと、あいえきがからんで……すべる……。[r]
　あぁ……もう、すぐにはいるからねぇ、ターヤちゃん……。[r]
　あはぁ～……んんっ……こ、こなれてるなあっ！」[pcms]

[evcg storage="taja_H004d"][trans_c cross time=300]

*659|
[fc]
[vo_tay s="taja0317"]
[ns]ターヤ[nse]
「んっ……あぁっ！　んぎぃああっ！　はっ……！[r]
　あぁあぁああぁあ―――――ッ！！[r]
　にっ、二本っ！　お腹、くるしいっ！　んぎぃぁあああっ！！」[pcms]

;//◆演出メモ：絶叫で

;//#_白フラ
[白フラ]

*660|
[fc]
わたしは、喉が張り裂けそうなくらい叫んだ。[r]
なのにその声は、壁を隔てた先から聞こえてくるように聞こえ、[r]
直後、下半身に感じていた痛みは嘘の様に消えた。[pcms]

;//◆演出メモ：白目差分がある様子

*661|
[fc]
だけどそれは、僅か一瞬の事だったらしい。[pcms]

*662|
[fc]
わたしの身体の中にねじ込まれた二本の熱い棒がお腹の中で暴れ、[r]
薄い肉の壁越しに擦れ合う火傷しそうな痛みによって、[r]
私は現実に引き戻された。[pcms]

*663|
[fc]
[ns]ヤンネ[nse]
「おおおっ……せま、いなかが、ますますせまくっ！」[pcms]

*664|
[fc]
[ns]船医[nse]
「なか、で、ぐにぐにとっ……ああっ！」[pcms]

*665|
[fc]
[vo_tay s="taja0318"]
[ns]ターヤ[nse]
「あがっ……あ、ああ、ああ、あ、あっ……んぎいいいっ！」[pcms]

*666|
[fc]
おなかの中で、二匹の蛇がのたうち回る。[r]
膣の中や、直腸の中が圧迫され、かき回される。[pcms]

*667|
[fc]
[vo_tay s="taja0319"]
[ns]ターヤ[nse]
「おっ、お尻と、アソコ……いっぺんに、こんなのっ！[r]
　むっ、無理っ！　裂ける！　壊れるっ！　バラバラになるっ！[r]
　いぎいぃああぁっ！　んあぁっ！　ぎいいいいいぃいっ！」[pcms]

*668|
[fc]
灼けた鉄の棒を、一度に二本も突き刺されたような感覚。[r]
それが、わたしの背骨を通る神経を全て焦がしていく。[pcms]

*669|
[fc]
[vo_tay s="taja0320"]
[ns]ターヤ[nse]
「やっ……ぎいいっ……ぬっ、ぬいてぇっ！[r]
　こんなの駄目っ！　あがぁあっ！[r]
　ごっ、ゴリゴリ……するっ！　死ぬっ……死んじゃうっ！」[pcms]

*670|
[fc]
痛みが全身を駆け回り、アソコとお尻の穴に戻っていく。[r]
その感覚が、パパともう一人の男によって繰り返し与えられる。[pcms]

*671|
[fc]
このままでは、本当に死んでしまう。[r]
わたしの精神が壊れてしまう。[pcms]

*672|
[fc]
だけど、逃れる事は出来ない……。[r]
わたしはこの場で、犯し殺される……。[pcms]

*673|
[fc]
[vo_tay s="taja0321"]
[ns]ターヤ[nse]
「はっ……あはっ……あはははっ……くっ……あぁっ……」[pcms]

[evcg storage="taja_H004f"][trans_c cross time=300]

*674|
[fc]
わたしは、今のこの恐怖から逃れるためか、[r]
心のタガが外れてしまったのか。[pcms]

*675|
[fc]
ふっと身体が軽くなった……次の瞬間。[pcms]

*676|
[fc]
わたしの口からは、それまでのあえぎ声でなく、[r]
泣き声混じりの笑いをあふれ出させてしまっていた。[pcms]

*677|
[fc]
[ns]ヤンネ[nse]
「ターヤ……なぜわらう……おまえは、[r]
　しつけられているんだぞ！？[r]
　ふざけるんじゃないっ！」[pcms]

*678|
[fc]
[ns]船医[nse]
「い、いや、これは、[r]
　きょういくがせいこうしたのではないですか？[r]
　こしも、ふりはじめましたし……」[pcms]

*679|
[fc]
[vo_tay s="taja0322"]
[ns]ターヤ[nse]
「あっはぁ……んん～……もっと、かき回して……。[r]
　わたしのなか、ぐりぐりって、もっと……んぎいいっ……、[r]
　痛いの、気持ち良い……教育、してぇ……パパァ……」[pcms]

*680|
[fc]
[ns]ヤンネ[nse]
「なんてことだ……よろこびだすとは……。[r]
　それにしても、こしをそんなにうごかすと……、[r]
　またでそうにっ……なるっ！」[pcms]

*681|
[fc]
[vo_tay s="taja0323"]
[ns]ターヤ[nse]
「あはぁっ！　んっ……んんっ！　まっ、また……、[r]
　また、だしてぇっ！　お腹にちょうだいっ！[r]
　お尻にも、一杯……んぎいぃいっ！　ああっぁあっ！」[pcms]

[evcg storage="taja_H004g"][trans_c cross time=300]

*682|
[fc]
お腹の中で膨らみ、激しく突き動かされて、[r]
目一杯に拡げられたアソコとお尻から、様々な体液が吹き出す。[pcms]

*683|
[fc]
お腹の中の圧力が、クリトリスやアソコの入り口の肉を押しだし、[r]
空気に触れる面積を拡げていく。[pcms]

*684|
[fc]
ただ、空気に触れただけなのに、[r]
わたしのクリトリスは大きく跳ねて、膣を収縮させた。[pcms]

*685|
[fc]
[vo_tay s="taja0324"]
[ns]ターヤ[nse]
「んっ……おおっ……おっ……おおおっ！」[pcms]

*686|
[fc]
わたし、どうしちゃったんだろう。[pcms]

*687|
[fc]
苦しくて、怖くて、イヤだったのに。[r]
アソコが疼いて、もっと欲しくなってて……。[r]
腰も、勝手に動いて……。[pcms]

*688|
[fc]
[ns]ヤンネ[nse]
「くうっ……ううっ……そんな、あまいこえ……、[r]
　あぁ、エルマ……あああっ！　エルマの、わかいころと……。[r]
　おなじっ……んおおおっ！」[pcms]

*689|
[fc]
[ns]船医[nse]
「おっ、おっ……おおっ！　ターヤちゃんがこしをうごかすと、[r]
　や、ヤンネさんの、が、わたしのをおすんですよ……。[r]
　さ、さいこうだっ……このまま、だしてしまいそうっ！」[pcms]

*690|
[fc]
[vo_tay s="taja0325"]
[ns]ターヤ[nse]
「いいっ！　いいのっ！　だしてっ……パパも……。[r]
　ひっ……んんぎいぃいぃぃっ！　おっ……んおおおおおっ！？[r]
　あっ……ひぁぁっ！　イッ……イクうううっ！」[pcms]

*691|
[fc]
[ns]ヤンネ＆船医[nse]
「あっ……ぐおおおおっ！　出るっう！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="taja_H004g"]
;[射精フラB]


*692|
[fc]
[vo_tay s="taja0326"]
[ns]ターヤ[nse]
「はっ……あぁっ……んあぁっ……お腹……いっぱい……。[r]
　んあぁっ……まだ、たりないいぃ……あっ……あぁぁっ！」[pcms]

;//◆演出メモ：男性二人　ＯＦＦ

*693|
[fc]
二人のモノが引き抜かれると、[r]
開ききった穴がチュポンと小さな音を立てた。[pcms]

*694|
[fc]
その直後、わたしの体液と、どろどろの精液が混ざった液体が、[r]
まるで噴水の様に吹き出した。[pcms]

;//◆演出メモ：噴出差分
[evcg storage="taja_H004f"][trans_c cross time=300]

*695|
[fc]
[vo_tay s="taja0327"]
[ns]ターヤ[nse]
「ひっ……ああっっ！！　んあぁあっ！　おっ……おおおっ！」[pcms]

*696|
[fc]
[ns]ヤンネ[nse]
「なっ……なんてことだ！　せっかくのきょういくが、[r]
　だいなしだっ！　もう、いちどだぁっ！」[pcms]

*697|
[fc]
[ns]島民感染者Ａ[nse]
「だ、だめだ、ろおっ！　おれ、にも、ま、まわ゛せぇっ！[r]
　くっぞおおおっ！」[pcms]

*698|
[fc]
[ns]ヤンネ[nse]
「だめだ、だめだぁっ！　これは、わたしのむすめだっ！」[pcms]

*699|
[fc]
アソコの穴とお尻から、勢いよく精液を吹き上げ、[r]
グッタリとするわたしを奪おうと、“二人の男”が争うように、[r]
モノを押し当てだした。[pcms]

;//◆演出メモ：差分がある　前の穴に二人
[evcg storage="taja_H004g"][trans_c cross time=300]

*700|
[fc]
二人、どちらも引くことはせず、[r]
はち切れそうになったモノを、[r]
開いたままのアソコに押し当て続け――[pcms]

*701|
[fc]
濡れそぼった“ソコ”は、少しの抵抗のあと、[r]
ズルリと音をたてて吸い込まれていった。[pcms]

*702|
[fc]
[vo_tay s="taja0328"]
[ns]ターヤ[nse]
「ひぎぃいいぁあぁっ！　にっ、二本っ！[r]
　おま、オマンコに、二本もおおおっ！？[r]
　だめっ……裂ける……痛いっ！　気がヘンになるううっ！」[pcms]

*703|
[fc]
[vo_tay s="taja0329"]
[ns]ターヤ[nse]
「お、おぁあぁっ……んおおおっっ……」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*704|
[fc]
一つしかないわたしの“アソコ”に、二本の剛直が飲み込まれた。[r]
さっきまでは、痛みとショックで、“そうなった”。[pcms]

*705|
[fc]
だけど、今度はその強烈過ぎる快楽が、[r]
胃や腸がを全て押し出した。[pcms]

[evcg storage="taja_H004h"][trans_c cross time=300]

*706|
[fc]
[vo_tay s="taja0330"]
[ns]ターヤ[nse]
「うおおおっ！　うげぇぇっ！　おごぁぁあっ！！[r]
　あぁっ……はーっ……あぁっ……はぁっ！！」[pcms]

*707|
[fc]
[ns]ヤンネ[nse]
「まっ、またっ！　もったいないことをするんじゃない、[r]
　ターヤっ！　このバカむすめがっ！」[pcms]

*708|
[fc]
[ns]島民感染者Ａ[nse]
「ひっ、ひどに、げろ゛はきやがっ、てぇっ！[r]
　おっ、おま、おまん、ご……つ、つつきまくっでやるうっ！[r]
　お゛らぁぁっ！」[pcms]

[evcg storage="taja_H004i"][trans_c cross time=300]

*709|
[fc]
[vo_tay s="taja0331"]
[ns]ターヤ[nse]
「ひっ……あぁっ！　ひあっ！　んあっ！[r]
　んっ……おおっ……おぁあぁっ！　んあぁっ！[r]
　ダメダメっ！　そんな、キツいいいっ！」[pcms]

*710|
[fc]
[vo_tay s="taja0332"]
[ns]ターヤ[nse]
「おっ……おおっ……ひっ……いいぃっ……」[pcms]

*711|
[fc]
パパともう一人が、わたしのオマンコを乱暴に突き上げる。[r]
パパが押し込むと、もう一人が引き抜く。[pcms]

*712|
[fc]
予想出来ない動きが、わたしのお腹の中を責め回す。[pcms]

*713|
[fc]
[vo_tay s="taja0333"]
[ns]ターヤ[nse]
「おっ……おがぁっ！？　おぶっっ……んっ……んげぁっ！」[pcms]

*714|
[fc]
[ns]ヤンネ[nse]
「な、なにを、おもしろいこえを……あげているのか！[r]
　ターヤっ！　ちゃんとはなしなさい！[r]
　おまえは、にほんごをちゃんとしゃべるんだっ！」[pcms]

*715|
[fc]
[ns]島民感染者Ａ[nse]
「あ゛は゛ぁぁっ゛……まんこ゛のなかぁ～……。[r]
　ゆる～く゛なってきた゛ぁ……いり゛ぐち……、[r]
　ぎゅう゛ぎゅう゛き゛て゛るううっ！」[pcms]

*716|
[fc]
何度も何度も、わたしの身体の中を堅いモノが突き上げ、[r]
敏感になりすぎたアソコを刺激し続けた。[pcms]

*717|
[fc]
イヤだった筈なのに、[r]
今のわたしは、その感覚に全身を支配されて――[pcms]

*718|
[fc]
絶頂が近いことを示す、身体のサインに酔いしれていた。[pcms]

*719|
[fc]
[ns]島民感染者Ａ[nse]
「こ゛が、ら、な……から゛だがぁ……は゛ね゛でるうう……。[r]
　お゛ま゛んごぉお……すげぇっ……で、でちまうううう」[pcms]

*720|
[fc]
[ns]ヤンネ[nse]
「も、もういちどっ！　さいきょういくっ！[r]
　おおおっ！　だすぞおおっ！　こん、どは、[r]
　こぼすなぁあっぁっ！！！　おおおおっ！　だすぞおおっ！」[pcms]

*721|
[fc]
[vo_tay s="taja0334"]
[ns]ターヤ[nse]
「きっ……ぎいいいっ！？　だしてっ！　だしてぇぇっ！[r]
　パパぁぁっ！　おまんこに、ちょうだいいいっ！[r]
　また、いっぱいだしてっ！　にんしんさせてぇっ！！」[pcms]

*722|
[fc]
[ns]ヤンネ[nse]
「わかったぞっ！　イッ……いくぞおおっ！[r]
　おおおおおおっ！　うおおおおおぉおががああぁっ！！」[pcms]

*723|
[fc]
[ns]島民感染者Ｂ[nse]
「お゛れも、だぁぁっ！　お゛お゛お゛おっ゛！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="taja_H004i"]
;[射精フラB]


*724|
[fc]
[vo_tay s="taja0335"]
[ns]ターヤ[nse]
「おがあぁあっ！　あっ……あがあああぁあっ！[r]
　イクうううっううぅうっ――――――ッ！！！」[pcms]

;//◆演出メモ：男ＯＦＦ

;//◆演出メモ：噴出差分
[evcg storage="taja_H004l"][trans_c cross time=300]

*725|
[fc]
また、わたしのアソコから噴水……。[pcms]

*726|
[fc]
すっごい気持ちいいぃ……。[pcms]

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

*727|
[fc]
あはぁ……沢山のパパが、わたしをみてる……。[pcms]

*728|
[fc]
パパが、わたしを教育するって……。[pcms]

*729|
[fc]
沢山教育して……。[pcms]

*730|
[fc]
いっぱいの、パパたち……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene08 = 1"]

;//--------------------------

;//〆フラグ_taja_9070rape　成立
[eval exp="f.l_taja_9070rape = 1"]

;//ザップ戻り効果
[zapfade]

;//m:戻り用BGM
;//bgm13.ogg
[bgm storage="BGM13"]

[jump storage="1010.ks" target=*1010_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

