;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：9080
;//登場人物	：怜
;//服装		：
;//日付		：8/19 
;//時間		：早朝・夜明け前
;//背景		：大神山神社
;//予想容量	：全体を通して12K前後
;//備考		：怜一人称視点or三人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*9080_TOP
;{SceneSet 禁断の始まり}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP10 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

*MEMORIES_START

;//bgm14.ogg
[bgm storage="BGM14"]

;//■イベントCG　sato_H001;//レオタード輪姦変形体位
[evcg storage="sato_H001a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*731|
[fc]
ターヤが狂気の釜の縁に足を掛け、[r]
混沌の渦を眺め始めた頃――[pcms]

*732|
[fc]
その親友『怜』もまた。[r]
時を同じくして、別の釜の縁に立たされ、[r]
狂気の渦へと突き落とされそうとしていた。[pcms]

*733|
[fc]
遙か遠くに顔を覗かせた太陽が、薄桃色の光を放ちながら、[r]
ここ『大神山神社』の境内を鮮やかな色に染めていく。[pcms]

*734|
[fc]
その光を遮る御神木の陰が、境内の中に一部の闇を作りだし、[r]
その闇の中、狂気に墜ちた人々が、[r]
うら若き少女の肌を求め、群がっていた。[pcms]

*735|
[fc]
[vo_sat s="sato0102"]
[ns]怜[nse]
「どっ、どうして……どうして“あたし”なのっ！？[r]
　みんな、ヘンだよっ！　こんなのイヤあぁっ！」[pcms]

*736|
[fc]
[ns]怜の父親[nse]
「あ゛ぁ～？　へ、へん゛っだぁ～？」[pcms]

*737|
[fc]
[ns]怜の親戚Ａ[nse]
「こ゛れ゛は……ぎしき゛なんだ、ぞぉ゛……？[r]
　なに、が、へん゛な、もの゛かっ！」[pcms]

*738|
[fc]
[ns]怜の親戚Ｂ[nse]
「ばち゛あたり゛がぁ……おっ、おと、な゛しく、[r]
　いけに゛え゛になっ、とれぇ……」[pcms]

*739|
[fc]
玉砂利が擦れ合う音の中、[r]
少女の悲鳴と、神に“仕えていた”者達のざわめきが、[r]
闇の中を所狭しと駆け回り、神聖な土地に広がっていく。[pcms]

*740|
[fc]
[vo_sat s="sato0103"]
[ns]怜[nse]
「叔父さん！　お父さんっ！　やめてぇっ！　みんなも、[r]
　そんなの見せないでよっ！　苦しいっ……助けてぇっ！」[pcms]

*741|
[fc]
[vo_sat s="sato0104"]
[ns]怜[nse]
「やっ……あぁっ！　んあっ……くううっ……」[pcms]

*742|
[fc]
沢山の聖職者達に囲まれた少女は、薄桃色の光を反射し、[r]
真っ赤に光る目に怯えた表情を向けていた。[pcms]

*743|
[fc]
聖職者……。[pcms]

*744|
[fc]
かつて、そう呼ばれた男達は、みな一様に少女を見つめ、[r]
欲望の血が滾り、湯気を上げそうなほどに熱い男性器を、[r]
外気に晒していた。[pcms]

*745|
[fc]
少女が怯えているのは、まさに『それ』に対してだ。[pcms]

*746|
[fc]
ここに集う者達は、全て少女……怜の親類縁者。[r]
彼らが、怜に対して情欲の念を向けている。[pcms]

*747|
[fc]
それは、あってはならない事。禁忌すべき事。[pcms]

*748|
[fc]
そんな中、怜は、服は無残に破かれ、[r]
しなやかな肢体を限界まで折り曲げられ、[r]
玉砂利の上で、虚しく身を悶えさせていた。[pcms]

*749|
[fc]
[ns]怜の父親[nse]
「な゛ぜ、に、にげる゛っ！　おれ゛だぢに、[r]
　さか゛らう、なぁ～……」[pcms]

*750|
[fc]
[ns]怜の親戚Ａ[nse]
「おっ、おま、おま゛ぇは……いけに゛えとして、[r]
　てき゛にん、なんだぞぉ……」[pcms]

*751|
[fc]
[ns]怜の親戚Ｂ[nse]
「や、やわらか゛で……すべ、す゛べで……。[r]
　くっ……くって、しまいたい゛、ぐら、い……だ……」[pcms]

*752|
[fc]
[vo_sat s="sato0105"]
[ns]怜[nse]
「ぎっ……あぎいぃっ！　そっ、そんな強引なのっ……！[r]
　ひいぃいっ！」[pcms]

*753|
[fc]
怜の身体はへし折られる寸前まで曲げられ、[r]
男の手によって押さえつけられている。[pcms]

*754|
[fc]
なのに……。[r]
普段からの訓練のたまものか、[r]
怜は、まだ意識を保つ事が出来ていた。[pcms]

*755|
[fc]
彼女にとってそれは、望ましいことでは無かった。[pcms]

*756|
[fc]
怜の身体に、沢山の親類縁者の手が伸びる。[r]
周りを取り囲む他の者も、怜の身体へ情念を向ける。[pcms]

*757|
[fc]
そんな中、怜は一人『正気』を保ち、[r]
『狂気』から逃れようとしていたのだ。[pcms]

*758|
[fc]
寧ろ、彼ら同様に墜ちてしまえば怜も楽だっただろう。[r]
しかし、神の見守るこの場で、神は怜を見捨ててしまっていた。[pcms]

*759|
[fc]
[ns]怜の兄[nse]
「さっ……さどぉ……！　お、おれ゛……」[pcms]

*760|
[fc]
喉に穴の開いた様な声を上げ、[r]
一人の男が無数の男達をかき分け、怜に近づいていく。[pcms]

*761|
[fc]
[vo_sat s="sato0106"]
[ns]怜[nse]
「に、兄さん……？　助けてっ！　兄さんっ！」[pcms]

;//◆演出メモ：他と整合性あうかな　兄さん

*762|
[fc]
怜の叫びは『兄』にはもう、届かない。[r]
この場にいる男達は、全て……。[pcms]

*763|
[fc]
怜以外は、全て、狂気のウィルスによって支配され、[r]
神の加護を離れてしまっていたからだ。[pcms]

*764|
[fc]
[ns]怜の兄[nse]
「はあっ……あぁ……い、いつも、レオタード……で、[r]
　おれのこと、ちょうはつしやがって……。[r]
　あんなの、みせられたら、おれ……がまんできなくて……」[pcms]

*765|
[fc]
神の加護を失った彼の目は悪鬼のごとく赤く光り、[r]
無残に開かれた少女の割れ目へと吸い込まれていった。[pcms]

;//◆演出メモ：クンニ差分
[evcg storage="sato_H001b"][trans_c cross time=300]

*766|
[fc]
[vo_sat s="sato0107"]
[ns]怜[nse]
「いっ……イヤっ！　何するの兄さんっ！　駄目っ！[r]
　汚いっ！　やめてぇっ！　みんな見てるっ！　やめてぇっ！」[pcms]

*767|
[fc]
[ns]怜の兄[nse]
「おっ、おまえが、わるいんだ、さとっ！[r]
　いつも、ぴったりしたマンコみせつけてっ！　おれのこと、[r]
　さそってただろっ！」[pcms]

*768|
[fc]
[ns]怜の兄[nse]
「すわれたかったんだろ！　おれにっ！[r]
　おれのくちで、イカされたかったんだろっ！[r]
　じゅっ……じゅぶっ！　じゅるるるっっ！」[pcms]

[evcg storage="sato_H001c"][trans_c cross time=300]

*769|
[fc]
[vo_sat s="sato0108"]
[ns]怜[nse]
「ひっ……ひいいいっ！　駄目ぇっ！　やめっ……ふあっ！」[pcms]

*770|
[fc]
[ns]怜の兄[nse]
「だめじゃないだろっ！　こうされたかったクセに！[r]
　きもちいいって、いえよっ！　おれのこと、すきだって……。[r]
　さとっ！　おまえのからだは、おれのものなんだぞっ！」[pcms]

*771|
[fc]
怜の兄は、たどたどしくも荒い口調で、[r]
柔らかな毛を鼻でかき分けながら、薄桃色をした割れ目に[r]
唇や舌を乱暴に擦りつけた。[pcms]

*772|
[fc]
自分勝手な欲望をぶつける男の口と、[r]
恐怖に眉を歪めながらも、ただそれを受け続けるしかない少女。[r]
相容れない二人を、薄桃色の光が無情に照らす。[pcms]

*773|
[fc]
[ns]怜の兄[nse]
「んぶっ……じゅっ……れろぉっ！[r]
　しょ、ションベンのあじっ……さとの、[r]
　しょんべんのあじだっ！　んんんっ！」[pcms]

*774|
[fc]
男は真顔のまま、下卑た言葉を呟き、[r]
一心不乱に股間に舌を押し当て、這いずり回す。[pcms]

*775|
[fc]
[vo_sat s="sato0109"]
[ns]怜[nse]
「ひぁぁあっ！　んっ……はああっ！　やぁっ！」[pcms]

*776|
[fc]
[vo_sat s="sato0110"]
[ns]怜[nse]
「バカぁっ！　どうしてこんな事するの！？[r]
　止めてよっ！　兄さんっ……ううっ……ぐすっ……！[r]
　ひっ……やぁっ！　舌いれないでぇっ！　気持ち悪いぃっ！」[pcms]

*777|
[fc]
悲鳴を上げる少女の股間から、[r]
ゆっくりと赤い舌が引き抜かれる。[r]
すると、細く粘る唾液の糸が、二人の間に伝っていく。[pcms]

*778|
[fc]
夏の朝、目覚めだした虫が少しずつ声を上げ出す頃、[r]
怜の股間は、男の唾液とはまた別の液体によって、[r]
ヌラヌラとした淫靡な光を放ちだした。[pcms]

*779|
[fc]
[ns]怜の兄[nse]
「あぁ……も、もう……ぬれてるじゃないか……。[r]
　やっぱり、おまえは、おれのことすきなんだ……。[r]
　だから、こんなにぬれるんだろっ……？」[pcms]

*780|
[fc]
[vo_sat s="sato0111"]
[ns]怜[nse]
「やっ！　何言ってるの！？　そんなの違うっ！[r]
　兄さん、変だよっ！？　みんなも、おかしいよっ！[r]
　こんなのやめっ……ひっ……ひううぅっ！？」[pcms]

*781|
[fc]
男は、怜の悲鳴を聞くと、満足げな笑みを浮かべ、[r]
再び股間に吸い付きだした。[pcms]

*782|
[fc]
[ns]怜の兄[nse]
「やわらかい……こんなに、やわらかいんだ、マンコ……。[r]
　ヌルヌルしてて、うねうねうごいて、いやらしい……。[r]
　あぁ、こんなのにいれたら、おれ……」[pcms]

*783|
[fc]
[ns]怜の兄[nse]
「お、おまえのこと、かんがえて……。[r]
　しょっちゅうセンズリしてた……。[r]
　レオタードきた、おまえによくじょうして……」[pcms]

*784|
[fc]
[ns]怜の兄[nse]
「むりだっておもってた……だけど、いま……、[r]
　それがかなうんだっ！　レオタードじゃないが、[r]
　さとは、さとだっ！　いっ、いれるっ……いれるぞぉっ！」[pcms]

;//◆演出メモ：ここでクンニ差分ＯＦＦにすべきか
[evcg storage="sato_H001a"][trans_c cross time=300]

*785|
[fc]
怜の兄は股間から口を離し、立ち上がると、[r]
張り裂けそうになっている男性器を手に持ち、[r]
見せつけるように振った。[pcms]

*786|
[fc]
堅くそそり立つ男性器に、怜は恐怖した。[r]
あまりの大きさと、その兄の背後に立つ人物の行動に対してだ。[pcms]

*787|
[fc]
[ns]怜の父親[nse]
「ばか゛も゛のぉっ！　お゛やを、さしおいて、[r]
　そのような゛こ、ことっ……かっ、かみ゛が、[r]
　ゆるす゛と、おも゛ってかっ！　の゛けぃいいっ！」[pcms]

;//#_白フラ
[白フラ]

;//●_SE　どさっ
[se buf=1 storage="seB014"]
;//倒れる音

*788|
[fc]
[ns]怜の兄[nse]
「ぐっ……あっ！　くそっ……くそ、おやじいいっ！」[pcms]

*789|
[fc]
[vo_sat s="sato0112"]
[ns]怜[nse]
「あ……あぁ……お父さん……何……？　何……」[pcms]

*790|
[fc]
怜の目の前で、[r]
肉親が自分を求め、醜く争っている。[pcms]

*791|
[fc]
周りを取り囲む恐怖と、[r]
肉親が異常な行動を取ること。[pcms]

*792|
[fc]
それを目の当たりにした怜は、[r]
ただ怯え、身体を震わせることしか出来ない。[pcms]

*793|
[fc]
おそらく、怜は心の中で神に祈り続けているのだろう。[r]
しかしその神が見つめる前、彼女はさらなる地獄へと、[r]
突き落とされていく。[pcms]

*794|
[fc]
[ns]怜の父親[nse]
「わ、わし゛が、そだてた゛のだぁっ！[r]
　まな゛むすめ゛の、じゅん゛け、つ、は……わし゛の、ものっ！[r]
　そ、そうだ、ろう゛……さと゛ぉぉ……」[pcms]

*795|
[fc]
[vo_sat s="sato0113"]
[ns]怜[nse]
「ひっ……お父さんっ！　だっ……んぎいいいっ！[r]
　痛いっ……痛いぃいっ！　は、入るわけないっ！[r]
　止めてぇっ！　お父さんっ！　いやぁぁぁっ！！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//◆演出メモ：挿入差分
[evcg storage="sato_H001d"][trans_c cross time=300]

*796|
[fc]
[ns]怜の父親[nse]
「は、はいらない、わ゛け、が、ないだろう！[r]
　わ、わし゛が、そだて゛だのだっ！[r]
　こっ……このっ！　ぐごおおおっ！！！」[pcms]

*797|
[fc]
御神木の元、玉砂利が擦れる音に混ざり、[r]
怜が悲鳴を上げる。[pcms]

*798|
[fc]
それとほぼ同時に、その股間から血と僅かな液体が飛び散り、[r]
ゴムが千切られるような鈍い音があたりに響き渡る。[pcms]

*799|
[fc]
怜の女性器はほんの僅かな抵抗をしただけで、[r]
すぐに父親の侵入を許してしまったのだ。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_赤フラ
[赤フラ]
[evcg storage="sato_H001e"][trans_c cross time=300]

*800|
[fc]
[vo_sat s="sato0114"]
[ns]怜[nse]
「ぎううっ！？　がっ……はっ……あ、あがぁっ……。[r]
　んぎぃいいいっ！　いだいいいいいぃいぃぃっ！！[r]
　んぎぃああぁぁぁっっ！！」[pcms]

*801|
[fc]
怜の目から、絶望と屈辱、そして恐怖に塗れた涙が溢れ、[r]
赤に染まった頬を伝う。[pcms]

*802|
[fc]
[ns]怜の父親[nse]
「お゛あぁ゛……ま、まるで、おま、えの、かあさ゛んの、[r]
　よう、だぁ……だき゛ご、こち……そっ、く゛り……。[r]
　しかし……し、しまり゛は、おまえの、ほうが、うえだっ！」[pcms]

*803|
[fc]
[vo_sat s="sato0115"]
[ns]怜[nse]
「がっ……んぎいっ……あ、があっ……あぎいっ……」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*804|
[fc]
[ns]怜の父親[nse]
「わ、わし゛は……ずっ、と……ひとり゛……。[r]
　おんな゛のはだ、など……わすれる、と、ころ、だったっ！[r]
　だ、だが、さとっ！　おまえが、あい、てで、よかったぁっ！」[pcms]

*805|
[fc]
[ns]怜の父親[nse]
「お゛ぉおっ……、おま、えの、オマンコ゛は、し、しまりが……[r]
　よす゛ぎるぞっ……わし゛は……こら゛え、きれんっ！[r]
　うごおおぉおっ！　おお゛お゛お゛お゛っ！」[pcms]

*806|
[fc]
怜の顔面の前で、[r]
父親の男性器が血や体液をかき出しながら、[r]
荒々しく出入りする。[pcms]

*807|
[fc]
生まれて初めて異性の侵入を受けた怜は、[r]
恐怖と屈辱に、ただ身体を震わせるだけだった。[pcms]

[evcg storage="sato_H001f"][trans_c cross time=300]

*808|
[fc]
[vo_sat s="sato0116"]
[ns]怜[nse]
「あ……あ……んぎいいっ……あぁ……」[pcms]

*809|
[fc]
涙に濡れた頬に、粘り着く半透明の赤い体液が降り注ぐ中、[r]
怜はただ、小さく呻くだけ。[r]
この場から逃げ出すことも出来ず。[pcms]

*810|
[fc]
[ns]怜の父親[nse]
「ぐうぅ……こ、この、ま、ま、なん゛ねんも、たまった、[r]
　せいえきを、おま、おまえの、な゛かに、だし、てやるっう！[r]
　こっ、こぼす、なよっ……さと゛っ！」[pcms]

[evcg storage="sato_H001g"][trans_c cross time=300]

*811|
[fc]
[vo_sat s="sato0117"]
[ns]怜[nse]
「ひっ……ひいぃっ！　あっ、あがっ！　ぎっ……ああぁっ！[r]
　お父さん！　いたいっ！　いだいよおおっ！[r]
　んぎぁあぁっ！　あがっ……ああぁっ！！」[pcms]

*812|
[fc]
怜の父親の腰は激しさを増し、肌と肌のぶつかり合う乾いた音と、[r]
粘液が絡みつく湿った音が交互に飛び出し、[r]
虫や玉砂利の音をかき消すほど、大きくなっていく。[pcms]

*813|
[fc]
[vo_sat s="sato0118"]
[ns]怜[nse]
「あがっ……あっ！　あぐっ……ああぁっ！　あがぁあっ！」[pcms]

*814|
[fc]
柔らかな怜の肉体が、衝撃に揺れ、[r]
その反動で父の腰の動きが加速していく。[pcms]

*815|
[fc]
まるで暴走した機関車の様な父の動きによって、[r]
激しく掻き出される体液は湯気を放ちながら、[r]
怜の顔に雨の様に降り注いでいく。[pcms]

*816|
[fc]
それを避ける事も出来ないまま、[r]
怜はただ、呻き声を上げていた。[pcms]

*817|
[fc]
[ns]怜の父親[nse]
「はっ……あぁ゛ぁ゛ぁ！　だ、だす、ぞっ！[r]
　おっ……おおおお゛お゛お゛おッ！」[pcms]

*818|
[fc]
[vo_sat s="sato0119"]
[ns]怜[nse]
「やっ！　駄目っ！　止めてぇぇっ！」[pcms]

*819|
[fc]
漸く、怜の悲鳴は意味をなすものになった。[r]
しかし……それと同時に、彼女の身体に絶望が注ぎ込まれる。[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="sato_H001h"]
;[射精フラB]


*820|
[fc]
[ns]怜の父親[nse]
「お゛おぉ……あ……あぁ゛～……なんねん゛ぶり……か……。[r]
　やは゛り……おんな、のなか゛に、だすのは、さ、さいこう゛、[r]
　さい゛こうだな……」[pcms]

*821|
[fc]
[vo_sat s="sato0120"]
[ns]怜[nse]
「あ……あぁ……とっ、止め……止めてっ……やっ……あぁ、[r]
　止めてぇぇっ！！　お腹の中……溢れちゃうううっ！[r]
　あああぁぁあぁあぁあぁっ！！！！」[pcms]

*822|
[fc]
父親は、怜の中で果てた。[r]
しかし、その脈動は治まる事なく、[r]
怜の腹の奥でうごめき続けている。[pcms]

*823|
[fc]
よほど大きく動き、大量の精液を拭きだし続けているのだろう。[r]
男性器を銜え込んだ膣の入り口からは泡だった精液が溢れだし、[r]
怜の腹は、納められた父親の形をありありと浮き上がらせていた。[pcms]

[evcg storage="sato_H001i"][trans_c cross time=300]

*824|
[fc]
[vo_sat s="sato0121"]
[ns]怜[nse]
「あ……あぁ……あ……あ……」[pcms]

*825|
[fc]
怜は、再び言葉を失い、呻く。[r]
涙の溢れる目は見開かれたまま、[r]
登りゆく太陽をただ見つめている。[pcms]

*826|
[fc]
無理も無い。[pcms]

*827|
[fc]
異常な集団に突如として襲われ、[r]
その大切な初めて“もの”を、[r]
肉親によって強引に奪われてしまったのだから。[pcms]

*828|
[fc]
樹齢何百年にもなろう御神木の元。[r]
怜は、あまりの衝撃を受け、伝い落ちる精液を避ける事もなく、[r]
ただ小刻みに身体を震わせ、見つめていた。[pcms]

*829|
[fc]
怜の悲鳴は全て木々が吸収し、静まりかえる境内の中、[r]
御神木は何も言わぬまま、震える怜を見下ろす。[pcms]

*830|
[fc]
その御神木の元、怜の父親は胎内に納められた男性器を、[r]
ゆっくりと抜き、満足げに微笑んだ。[pcms]

;//◆演出メモ：男性ＯＦＦ

*831|
[fc]
[ns]怜の父親[nse]
「あ゛ぁ……お、おさま゛ったぁ……。[r]
　ま、ま゛た……た、たの゛む……さとぉ……」[pcms]

*832|
[fc]
時間を掛け、胎内“その中”を味わうようにして引き抜いた男性器は、[r]
怜の身体の中に残された精液を、引き連れ、外へと顔を出した。[pcms]

*833|
[fc]
血や、愛液の混ざる精液が、[r]
怜の丸く柔らかい身体の上を伝い落ちていく。[pcms]

*834|
[fc]
白い肌を、白濁と自らの血が汚していく様を見て、[r]
怜は更に言葉を失ってしまっていた。[pcms]

*835|
[fc]
御神木が見つめる元、[r]
怜の呆然とした顔に太陽の光が当たり出した。[pcms]

*836|
[fc]
白い肌を桃色に染めた肌に、[r]
またしても、男の欲望が向けられる。[pcms]

*837|
[fc]
[ns]怜の兄[nse]
「おっ、おれだっ！　つぎこそ、おれだっ！[r]
　くそおやじにさきをこされたけど、[r]
　おれだって、なかにだしたかったんだっ！　さとっ！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//◆演出メモ：挿入差分
[evcg storage="sato_H001j"][trans_c cross time=300]

*838|
[fc]
それはまた、突然の事だった。[r]
喘ぎ続ける怜に、二人目の男……。[pcms]

*839|
[fc]
彼女の、兄が覆い被さり、[r]
精液に塗れた女性器に勢いよく欲棒を突き入れたのだ。[pcms]

*840|
[fc]
[vo_sat s="sato0122"]
[ns]怜[nse]
「あ！　ああぁっ！　ま、またああっ！！　んあぁあっ！[r]
　も、もうイヤだあっっ！　こんなの、イヤぁあっ！[r]
　兄さんっ！　イヤあぁあっっ！」[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*841|
[fc]
[ns]怜の兄[nse]
「おおあぁあぁっ……す、すっげぇぇ……こ、これが、さとの……[r]
　お、オマンコ……お、おれ、これで、どうてい、なくなったぁ。[r]
　おおおっ……あぁぁっすげぇぇっ……」[pcms]

*842|
[fc]
[vo_sat s="sato0123"]
[ns]怜[nse]
「もう、いやぁ……あぁ……こんなの、酷すぎるよ……」[pcms]

*843|
[fc]
つい今し方処女を失った怜は、[r]
既に裂けて血が滲む怜の女性器は、[r]
休む間もなく兄による二度目の進入を受けてしまった。[pcms]

*844|
[fc]
血に染まった柔らかな恥丘や、[r]
まだ固い怜の女性器は既に限界を超えてしまっている。[pcms]

*845|
[fc]
なのに、怜の兄は全く気にすることもなく、[r]
滾り、あふれかえる情念をただひたすらに打ち込んでいた。[pcms]

*846|
[fc]
[ns]怜の兄[nse]
「すげっ！　すげえぇ！　やっ、やっぱり、おもってたとおりっ！[r]
　オナるより、ぜんぜんいいっ！　さとのオマンコは、[r]
　さいこうだった！　こっ、こしがとめられないっ！」[pcms]

*847|
[fc]
始めて異性に触れる、若い男性器が荒々しくかき回すと、[r]
飽和した狭い通路が悲鳴を上げ、同じく狭い入り口の門からは、[r]
体液が噴き出していく。[pcms]

*848|
[fc]
[vo_sat s="sato0124"]
[ns]怜[nse]
「ぎぃいっ……ひっ……あっ……あがぁっ……」[pcms]

[evcg storage="sato_H001k"][trans_c cross time=300]

*849|
[fc]
[ns]怜の兄[nse]
「だっ、だめだぁ！　オマンコが、こんなにいいなんてぇっ！[r]
　て、てでするのと、ぜんぜんちがうじゃねえかっ！[r]
　こしのちからが……ぬけそうだぁっ！」[pcms]

*850|
[fc]
[ns]怜の兄[nse]
「おまえのレオタード……それに、みこふく……。[r]
　ぴったりはりついたぬのをひきさくもうそう……。[r]
　けがれをしらない、しろいすがた……」[pcms]

*851|
[fc]
[ns]怜の兄[nse]
「ずっと、それをかんがえていた……。[r]
　ずっと、おまえをおかしたいとおもっていたっ！[r]
　それが、きょうついにかなえられたんだぁっ！」[pcms]

*852|
[fc]
地面に押さえ込まれたままの怜の顔が、[r]
御神木の元、みるみる歪んでいく。[pcms]

*853|
[fc]
父の凶行と、それに続く兄の告白。[r]
周りを取り囲む親族達の好奇の目。[pcms]

*854|
[fc]
何年もの長い間、共に過ごしていた肉親が。[r]
信じていた、肉親が。[pcms]

*855|
[fc]
あっけなく禁忌を破り、[r]
そして、少女の始めての印を突き破った。[pcms]

*856|
[fc]
それら全てが怜の心を揺さぶり、ひび割れを起こさせていく。[pcms]

[evcg storage="sato_H001l"][trans_c cross time=300]

*857|
[fc]
[vo_sat s="sato0125"]
[ns]怜[nse]
「あぎっ……あがっ……はっ……あぁ……ぎいいっ！[r]
　にっ、兄さん……そんな……事っ……あがぁっ！[r]
　さっ、最低っ！　最低ぃいっ！」[pcms]

*858|
[fc]
この凶事以前の二人の関係は、[r]
あっけなく崩れてしまった。[pcms]

*859|
[fc]
怜の望んでいた理想の家族は、音を立てて崩壊していく。[r]
目に見えぬ、空気に紛れたウィルスによって……。[pcms]

*860|
[fc]
[ns]怜の兄[nse]
「くっ……こ、こんなに、きもちいい、にくのあな……。[r]
　こんなのもってる、いもうと……もっと……ううぅっ！[r]
　もっとはやく、こうしていればよかったっ！」[pcms]

*861|
[fc]
[ns]怜の兄[nse]
「ずっと、がまんしてたんだぞっ！　おまえ……をっ！[r]
　まいにち、なっ……なかだし、してればよかったぁっ！[r]
　きょう、それをしてやるぞっ！　おやじ、みたいになっ！」[pcms]

*862|
[fc]
[vo_sat s="sato0126"]
[ns]怜[nse]
「ひっ……ダメえっ！　どうして……これは……、[r]
　夢なら覚めてっ！　兄さんも、みんなも……、[r]
　目を覚ましてぇえっ！」[pcms]

*863|
[fc]
怜は獣たちの中、声を張り上げ、叫んだ。[pcms]

*864|
[fc]
聞く耳を持たぬ、欲望の塊と、[r]
物言わぬ御神木の前で。[pcms]

*865|
[fc]
怜の目からは涙があふれ続け、止まらない。[r]
血に塗れた股間もまた、体液を噴き出させ、止まらない。[pcms]

*866|
[fc]
御神木の見下ろす中、[r]
少女の絶望と兄の欲望の速度は、加速していくだけだった。[pcms]

*867|
[fc]
[ns]怜の兄[nse]
「ああぁああっ！　もうダメだっ！　がまんなんか、[r]
　できるかっ！　こんな……ヌルヌルで、ギュウギュウしめて……[r]
　お、おまえがわるいんだぞ、さとっ！」[pcms]

*868|
[fc]
[ns]怜の兄[nse]
「おまえの、オマンコがきもちよすぎるんだっ！[r]
　このまま、おやじみたいに、おくのおくでだしてやるっ！[r]
　……おやじじゃなくて、おれのこどもをうんでくれ、さとっ！」[pcms]

*869|
[fc]
兄の皮を被った野獣の叫びが御神木にぶつかり、[r]
怜の耳に突き刺さる。[pcms]

[evcg storage="sato_H001m"][trans_c cross time=300]

*870|
[fc]
[vo_sat s="sato0127"]
[ns]怜[nse]
「おな、お腹の中でふくらんでっ……！？[r]
　だっ……だめぇっ！　ダメぇぇっ！[r]
　中だし、ダメっ！　いやぁああぁっっ！！！」[pcms]

*871|
[fc]
[ns]怜の兄[nse]
「うっ……うぉおおおっ！　おっ、おれのきもち！[r]
　うけとめてくれぇっ！　さとぉぉおおおぉっ！！！」[pcms]

[evcg storage="sato_H001n"][trans_c cross time=300]

*872|
[fc]
[vo_sat s="sato0128"]
[ns]怜[nse]
「いっ……いやぁあああぁぁあぁあぁ―――――ッ！！！」[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="sato_H001o"]
;[射精フラB]


;//演出メモ：差分　白目　たぶん

*873|
[fc]
絶望の色が強く混ざる悲鳴が、辺りに響き渡る。[pcms]

*874|
[fc]
だが、この狂気の場に存在する獣達にとって、[r]
それは寧ろ心地よい旋律。[pcms]

[evcg storage="sato_H001p"][trans_c cross time=300]

*875|
[fc]
[ns]怜の兄[nse]
「おっ……おやじ、の、きもち……わっ、わかった……。[r]
　ぬく、こと……できないっ……オマンコのなか……、[r]
　からみついて……せいし、すわれるっ……あぁ……」[pcms]

*876|
[fc]
[ns]怜の親戚Ａ[nse]
「おおおっ！　な、なか゛な、か゛、すばら、しい、[r]
　みもの゛だったぞ、さ、さとおっ！」[pcms]

*877|
[fc]
[ns]怜の親戚Ｂ[nse]
「よ゛い……いげに、え゛だぁっ……！[r]
　お゛れ゛たちの、も、うっ゛け゛とれぇっ！」[pcms]

*878|
[fc]
[vo_sat s="sato0129"]
[ns]怜[nse]
「あ……あぁ……やだ、やだ……あぁあ……」[pcms]

*879|
[fc]
この場に立つ全ての獣たちの興奮は、[r]
最高潮に達していた。[pcms]

*880|
[fc]
怜を中心にして立っていた男達は、兄妹の演技に[r]
惜しみない喝采を送りながら男性器を慰める手の動きを速め、[r]
溜め込んだ欲望を吐き出した。[pcms]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="sato_H001o"]
;[射精フラB]

*881|
[fc]
獣の中心で身もだえる少女に、[r]
野獣達の白い欲望が、一斉に降り注ぎ、[r]
薄桃色に染まった肌を白に戻していく。[pcms]

*882|
[fc]
[vo_sat s="sato0130"]
[ns]怜[nse]
「いやぁあああぁああぁぁっっ！！[r]
　やだあぁぁっっ！　やっ……やああぁぁぁっ！！」[pcms]

*883|
[fc]
怜の柔らかく、熱を帯びた肌を、[r]
大量の白濁が付着し、[r]
噎せ返るような臭いを辺りに漂わせた。[pcms]

*884|
[fc]
――だがそれは、獣たちの好物。[pcms]

*885|
[fc]
異様な熱気と、臭気の化粧を施した、[r]
うら若き少女は、欲望の渦巻く中、[r]
絶望の表情を浮かべ、すがるような目を御神木に向けた。[pcms]

*886|
[fc]
物言わぬ御神木に向けて。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*887|
[fc]
獣の群れの中心で、[r]
未だ『人間』を保とうとしていた怜の身体。[pcms]

*888|
[fc]
うら若きその肢体は、無数の手により幾度となく方向を変えられ、[r]
忌み嫌う獣達に、見られてはならない部分をありありと見せつける[r]
状態にされてしまっていた。[pcms]

;//■イベントCG　mob_H002
;//（上半身を地べたに横たえ、尻を上げた状態の後背位。
;//　ぐったりの怜）
[evcg storage="sato_H002a"][trans_c cross time=300]

*889|
[fc]
[ns]怜の兄[nse]
「い、いいかっこうだ……しり……かわいい、しり……。[r]
　オマンコも、まるみえ……あぁ……、[r]
　ま、また、いれて……やるぞっ……」[pcms]

*890|
[fc]
[ns]怜の父親[nse]
「まっ、ま゛でぇ……わし゛が、そ、そそ゛ぎ、こむんだぞ！[r]
　お、おま゛えのような、が、が、がきは……、[r]
　ひっこん゛で、おれっ！」[pcms]

*891|
[fc]
[ns]怜の兄[nse]
「なっ、なんだ、とっ！　おやじのほうこそ、[r]
　ひっ、こんでろっ！　さ、さとは……おれの、ものだっ！」[pcms]

*892|
[fc]
[vo_sat s="sato0131"]
[ns]怜[nse]
「なっ……ぐっ……ううっ……何言ってるの、二人とも……。[r]
　喧嘩なんて……ああぁ……」[pcms]

*893|
[fc]
自らの妹を。[r]
自らの娘を。[pcms]

*894|
[fc]
二人の『獣』は醜く奪い合い始めた。[pcms]

*895|
[fc]
守るために奪い合うのではない。[r]
自らの欲求のはけ口として、怜を奪い合い始めたのだ。[pcms]

*896|
[fc]
二人の獣には、もはや理性は残されていない。[r]
ただ欲望を吐き出そうと、怜の肢体を求めて争う。[pcms]

*897|
[fc]
[ns]怜の兄[nse]
「どけっていってんだよ！　クソヤロウ！」[pcms]

;//#_赤フラ
[赤フラ]
[se buf=0 storage="seB009"]
;//◆ＳＥ　打撃音
[quake_bg x m]
;//横揺れ

*898|
[fc]
[ns]怜の父親[nse]
「だ、だれ゛に、むかって゛そんな゛く、く゛ち、きくんだ！[r]
　こ、この゛ばかむすこ゛があっ！」[pcms]

;//#_赤フラ
[赤フラ]
[se buf=0 storage="seB009"]
;//◆ＳＥ　打撃音
[quake_bg x m]
;//横揺れ

*899|
[fc]
地面に突っ伏し、尻を上げた状態の怜は、[r]
お互いの顔を引っかきながら、迫り寄る『かつて』肉親だった獣を[r]
見つめたまま、口を戦慄かせていた。[pcms]

;//この辺に「あ、ああ……　」みたいなＢＧＶを

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="sato_H002b"][trans_c cross time=300]

*900|
[fc]
[ns]怜の兄[nse]
「くそっ！　お、おれのほうがいいよな、さとっ！」[pcms]

*901|
[fc]
[ns]怜の父親[nse]
「わし゛のほ゛うだろおっ！　うがあぁっ！[r]
　さとっ！　マンコが……ぬ゛れすぎだっ！[r]
　ぬる゛ぬ゛るで、はい゛ら、ない、だろうっ！」[pcms]

*902|
[fc]
[ns]怜の兄[nse]
「てっ……てめぇ……の、せいしの、せいだろが！[r]
　ば、ばかオヤジがっ！」[pcms]

[evcg storage="sato_H002c"][trans_c cross time=300]

*903|
[fc]
[vo_sat s="sato0132"]
[ns]怜[nse]
「ぎっ……あ、があぁっ！！　やめっ……あ、があぁぁ……、[r]
　二本なんて……むっ……無理……あ……ああぁ……、[r]
　んぎぃいああぁあぁあっ！！　いだいよおぉ！」[pcms]

[evcg storage="sato_H002c"][trans_c cross time=300]

*904|
[fc]
[ns]怜の兄[nse]
「ぐおおっ！　さとっ！　いれるぞおっ！！[r]
　があぁぁっ！　お、おれのだけっ！　のみこめええっ！」[pcms]

*905|
[fc]
[ns]怜の父親[nse]
「わ゛し゛の゛だぁぁっ！[r]
　おぐおおおおお゛お゛お゛お゛ッ！！」[pcms]

*906|
[fc]
『二人』の獣が、自らを奮い立たせるように雄叫びを上げながら、[r]
絡み合う二本の男性器を、怜の小さな入り口に同時に突き立てた。[pcms]

*907|
[fc]
獣はほぼ同時に腰を引き、強く押し込んだ。[r]
その直後――[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;//#_赤フラ
[evcg赤フラ storage="sato_H002e"]
;//[chara_int_ layer=8][trans_c cross time=300]
;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*908|
[fc]
ゴリッ……。[pcms]

*909|
[fc]
重い丸太をコンクリートの上で引き摺るような音が周囲に響き、[r]
一瞬の静寂が訪れる。[pcms]

*910|
[fc]
次第に鮮やかな青の色が広がる空の元――[pcms]

*911|
[fc]
怜の小さな入り口が大きく押し広げられ、[r]
醜悪な二本の剛直は、ズルリと音を立てて、[r]
同時に胎内へと埋まっていった。[pcms]

[evcg storage="sato_H002f"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*912|
[fc]
[vo_sat s="sato0133"]
[ns]怜[nse]
「あ゛……おっ……お、おがぁぁああぁっ！！？」[pcms]

*913|
[fc]
野獣に犯され続けた怜も、[r]
いつしか獣の様な叫びを上げ出す。[pcms]

*914|
[fc]
狂気の野獣の牙は、その狂気を更に伝播させる。[r]
怜を取り囲む無数の野獣も、そうして生まれた。[pcms]

*915|
[fc]
そして今、怜もまた――[r]
その野獣の仲間入りを果たす寸前まで追い込まれていた。[pcms]

*916|
[fc]
[vo_sat s="sato0134"]
[ns]怜[nse]
「ぎいッ……ぎっ……あ、がぁっ……かはっ……がっ……、[r]
　や、やだ……こんな……こんな事……あがぁあ……」[pcms]

*917|
[fc]
[ns]怜の父親[nse]
「さ、さわ゛が、しぃいぞっ！　さ゛どっ……。[r]
　そ、それに゛して゛も……おま゛、え……のと、[r]
　さと゛のが、こ゛す、れで……」[pcms]

*918|
[fc]
[ns]怜の兄[nse]
「お、おや、じの、デカいのが……ううっ！[r]
　ちっ、チンコが、さとのなかで、こ、こすれてっ……、[r]
　きっ……きつすぎ、るっ……」[pcms]

;//mine:変だな。2人消えてるから拡大で
;mm これはテキストからじゃなくて、ゲロ吐き差分に二人いる差分がないからか
[evcg storage="sato_H002g_L" x=-800 y=-120 z=180][trans_c cross time=300]

*919|
[fc]
二人は交互に腰を突き動かすと、[r]
怜の女性器は派手な音をたてながら、[r]
空気を吸い込み、吐き出す。[pcms]

*920|
[fc]
大量の空気を吸い込み、怜の膣内はその制御を離れ、[r]
激しく収縮している。[pcms]

*921|
[fc]
全く意図しない刺激と恐怖と、強烈な精神的圧迫。[pcms]

*922|
[fc]
その圧迫感は、怜の苦痛を刺激し、[r]
更には胃を強く押し上げた。[pcms]

;//mine:変だな。2人消えてるから拡大で
[evcg storage="sato_H002h_L" x=-800 y=-120 z=180][trans_c cross time=300]

*923|
[fc]
[vo_sat s="sato0135"]
[ns]怜[nse]
「うっ……おぶううぅっ！？　うげっ！！　ぶあぁっ！」[pcms]

;//mine:変だな。2人消えてるから拡大で
[evcg storage="sato_H002i_L" x=-800 y=-120 z=180][trans_c cross time=300]

*924|
[fc]
怜の口から吐瀉物が押し出され、[r]
弧を描き二人の肉親に降り注ぐ。[pcms]

*925|
[fc]
[ns]怜の兄[nse]
「おっ……おおおっ……」[pcms]

*926|
[fc]
[ns]怜の父親[nse]
「がは゛ぁ……あっ゛は゛ぁ……は゛ぁぁ……」[pcms]

;//se即時停止
[stopse buf=0]

;mm ここは二人いない差分のままにしたのか
[evcg storage="sato_H002j"][trans_c cross time=300]

*927|
[fc]
汚物に塗れた二人は、一瞬動きを止めた。[pcms]

;//[evcg storage="sato_H002f"][trans_c cross time=300]

*928|
[fc]
[ns]怜の兄[nse]
「あぁ……さ、さとの、なら、きたなくないぞおっ！[r]
　あったかくて、きもちいいくらいだぁっ！[r]
　ち、チンコいいだろっ！？　いいから、ゲロったんだろっ！」[pcms]

*929|
[fc]
[ns]怜の父親[nse]
「な゛ま゛ぬるぐで……、いっ……い゛ぃ……、[r]
　こ、こ、これ゛もぉ～……な、なか゛な、か、[r]
　こうふ゛ん、する、なぁ～……」[pcms]

*930|
[fc]
だが、既に正気を失った二人は、[r]
汚物すら快楽へと昇華させ身震いする。[pcms]

*931|
[fc]
『人』であることを止めた者が、[r]
『人』であろうとし続ける少女を仲間に引き入れる為――[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

;mm こっからまた二人
[evcg storage="sato_H002f"][trans_c cross time=300]

*932|
[fc]
僅かに残った理性を破壊しようと、腰を荒く動かし出した。[pcms]

*933|
[fc]
[vo_sat s="sato0136"]
[ns]怜[nse]
「んおっ！　おっ……あがあぁっ！　んおおおぉぉぉっっ！」[pcms]

*934|
[fc]
獣達の興奮は、覚めることなく渦を巻き天を目指す。[r]
その上昇気流に飲み込まれつつある怜もまた、[r]
野獣と化してしまいそうになっていた。[pcms]

*935|
[fc]
周りを取り囲む男達と同様に、[r]
人としての尊厳が薄れていく怜の声は、[r]
やはり、獣の様だった。[pcms]

*936|
[fc]
[ns]怜の父親[nse]
「い゛ぃ゛あぁぁっ！　き゛つぃいぃっ！[r]
　おま゛んこ゛ぉおおっ！　ごっ、ご、ごり、っと゛ぉ、[r]
　し゛て゛やるぅうっ！」[pcms]

*937|
[fc]
[ns]怜の兄[nse]
「あっはははっ！　さとっ！　なんだ、おまえ！[r]
　しろめ、むいてっ！　そっ、そんなに、きもちいいのかっ！？[r]
　ああっ！？　どうなんだよ、さとっ！」[pcms]

*938|
[fc]
[vo_sat s="sato0137"]
[ns]怜[nse]
「おっ……おごおっ！？　つっ、突かない、でっ！[r]
　あぎいっ！　んおっ！　おおおおっ！[r]
　あがあぁっ！　いっ……イグぅうっ！！？　おおおぉっ！？」[pcms]

*939|
[fc]
おかしな声を上げ始めた怜の女性器を、[r]
二人の肉親は笑いながらかき回し、突き立てる。[pcms]

*940|
[fc]
既に伸びきった怜の“女性器”と、[r]
大きく開かれた口からは、泡が吹き出していた。[pcms]

*941|
[fc]
[ns]怜の兄[nse]
「おっ……おおおっ！　おっ、おやじ、のっ！[r]
　おやじの、ふくらんでっ！　きっ、きついいいっ！[r]
　これじゃ、また、でちまうううっ！　おおおっ！」[pcms]

*942|
[fc]
[ns]怜の父親[nse]
「お゛ま、えの、も、むっ……む゛だに、でか゛く゛で～……、[r]
　お゛ぉおっ゛おほ゛おおおっ！[r]
　いっ……いぐぅううぅうぅう！　だす゛ぞぉお゛お゛おッ！」[pcms]

*943|
[fc]
腰の動きを加速させる二人と、[r]
口から泡を吹き、白目をむきだした怜の声と動きが、[r]
同調し始めた。[pcms]

*944|
[fc]
そして、怜の姿を、まばゆい太陽が照らし出す頃、[r]
全ての獣の興奮は頂点を極めた。[pcms]

*945|
[fc]
[vo_sat s="sato0138"]
[ns]怜[nse]
「あっ……あははははっ！　いだきもぢいいっ！[r]
　だっ……だしてぇえっ！　あぁ……あがっ……おっ……、[r]
　おおおっ……あ、あ゛がぁ……」[pcms]

*946|
[fc]
[ns]怜の父親[nse]
「ぜん゛ぶ、の゛めぇぇっ！」[pcms]

*947|
[fc]
[ns]怜の兄[nse]
「さとの、オマンコに、なかだしっ！　にっ、にはつめえぇっ！[r]
　はらめぇっ！　おれのこ、うんでくれぇぇっ！　おおおおっ！」[pcms]

[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="sato_H002f"]
;[射精フラB]

*948|
[fc]
[vo_sat s="sato0139"]
[ns]怜[nse]
「あ……あがぁ……おおおっ……お……おぁ……」[pcms]

[evcg storage="sato_H002g"][trans_c cross time=300]

*949|
[fc]
怜は御神木が見守る中、大きな絶叫を上げると、[r]
完全に白目を剥き身体の制御を全て失い、[r]
その場に崩れ落ちた。[pcms]

*950|
[fc]
[ns]怜の父親[nse]
「い゛げ、に、え゛を……つ゛ぎ……は、[r]
　だれ゛が……く、くら、う゛のか……？」[pcms]

*951|
[fc]
[ns]怜の兄[nse]
「おっ、おれ、またなかだしするっ！　おれがやるっ！」[pcms]

*952|
[fc]
[ns]怜の親戚Ａ[nse]
「お、おれ゛も、い、い゛い、だろ゛……」[pcms]

*953|
[fc]
[ns]怜の親戚Ｂ[nse]
「ば、ばか゛を、いう゛な゛ぁっ！　わ、わ゛だし゛だぁっ！」[pcms]


*954|
[fc]
御神木が見つめる中。[pcms]

*955|
[fc]
かつての聖職者達は――[pcms]

*956|
[fc]
既に人を諦めつつあった怜の身体へと群がり、[r]
その姿を覆い尽くした。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;不要？[wait_c time=1000]
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=2000][hide_chara_int]
;不要？[wait_c time=2000]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene09 = 1"]

;//--------------------------

;//ザップ戻り効果
[zapfade]

;//m:戻り用BGM
;//bgm13.ogg
[bgm storage="BGM13"]

[jump storage="1010.ks" target=*1010_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

